DIGEST 038add3f77e0854a5a40043482ed0c9a
FCoLoR.Util.Set.FinSet
R361:371 CoLoR.Util.Logic.ClassicUtil <> <> lib
R373:380 CoLoR.Util.Logic.IotaUtil <> <> lib
R382:392 CoLoR.Util.Logic.EpsilonUtil <> <> lib
R402:407 Coq.Program.Basics <> <> lib
R409:417 Coq.Classes.Morphisms <> <> lib
R419:424 Coq.Setoids.Setoid <> <> lib
R434:442 CoLoR.Util.Logic.LogicUtil <> <> lib
R444:450 CoLoR.Util.Nat.NatUtil <> <> lib
R452:458 CoLoR.Util.Function.FunUtil <> <> lib
R460:467 CoLoR.Util.List.ListUtil <> <> lib
R469:477 CoLoR.Util.List.ListNodup <> <> lib
R479:485 CoLoR.Util.Set.SetUtil <> <> lib
R487:494 CoLoR.Util.Nat.BoundNat <> <> lib
sec 506:506 <> S
var 521:521 S A
syndef 543:545 <> set
R551:553 CoLoR.Util.Set.SetUtil <> set def
R555:555 CoLoR.Util.Set.FinSet <> S.A var
def 687:692 <> finite
R699:701 CoLoR.Util.Set.FinSet <> set syndef
R707:713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R734:736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R724:727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R728:731 CoLoR.Util.Set.SetUtil <> elts def
R733:733 CoLoR.Util.Set.FinSet <> P var
R721:721 CoLoR.Util.Nat.BoundNat <> N def
R723:723 CoLoR.Util.Set.FinSet <> n var
R737:745 CoLoR.Util.Function.FunUtil <> bijective def
R747:747 CoLoR.Util.Set.FinSet <> f var
inst 933:944 <> finite_equiv
R948:953 Coq.Classes.Morphisms <> Proper class
R972:977 CoLoR.Util.Set.FinSet <> finite def
R961:965 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R956:960 CoLoR.Util.Set.SetUtil <> equiv def
R966:969 Coq.Program.Basics <> impl def
R1054:1054 CoLoR.Util.Nat.BoundNat <> N def
R1061:1070 CoLoR.Util.Set.SetUtil <> elts_equiv def
R1078:1078 CoLoR.Util.Set.FinSet <> k var
R1054:1054 CoLoR.Util.Nat.BoundNat <> N def
R1061:1070 CoLoR.Util.Set.SetUtil <> elts_equiv def
R1078:1078 CoLoR.Util.Set.FinSet <> k var
R1165:1170 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R1165:1170 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R1296:1301 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R1296:1301 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R1364:1368 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R1364:1368 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R1400:1409 CoLoR.Util.Set.SetUtil <> elts_equiv def
R1400:1409 CoLoR.Util.Set.SetUtil <> elts_equiv def
R1470:1475 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R1470:1475 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
prf 1587:1606 <> finite_of_list_nodup
R1619:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1623:1628 CoLoR.Util.Set.FinSet <> finite def
R1631:1637 CoLoR.Util.Set.SetUtil <> of_list def
R1639:1639 CoLoR.Util.Set.FinSet <> l var
R1612:1616 CoLoR.Util.List.ListNodup <> nodup def
R1618:1618 CoLoR.Util.Set.FinSet <> l var
R1718:1726 CoLoR.Util.Nat.BoundNat <> any_of_N0 def
R1718:1726 CoLoR.Util.Nat.BoundNat <> any_of_N0 def
R1862:1865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1862:1865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1895:1900 Coq.Init.Datatypes <> length def
R1895:1900 Coq.Init.Datatypes <> length def
R1939:1939 CoLoR.Util.Nat.BoundNat <> N def
R1945:1947 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1944:1944 CoLoR.Util.Set.FinSet <> k var
R1939:1939 CoLoR.Util.Nat.BoundNat <> N def
R1945:1947 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1944:1944 CoLoR.Util.Set.FinSet <> k var
R2006:2006 CoLoR.Util.Nat.BoundNat <> N def
R2013:2015 CoLoR.Util.Set.SetUtil <> elt def
R2033:2038 Coq.Lists.List <> nth_In thm
R2045:2045 CoLoR.Util.Set.FinSet <> k var
R2021:2027 CoLoR.Util.Set.SetUtil <> of_list def
R2006:2006 CoLoR.Util.Nat.BoundNat <> N def
R2013:2015 CoLoR.Util.Set.SetUtil <> elt def
R2033:2038 Coq.Lists.List <> nth_In thm
R2045:2045 CoLoR.Util.Set.FinSet <> k var
R2021:2027 CoLoR.Util.Set.SetUtil <> of_list def
R2154:2159 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R2154:2159 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R2179:2184 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R2179:2184 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R2220:2232 CoLoR.Util.List.ListNodup <> inj_nth_nodup thm
R2220:2232 CoLoR.Util.List.ListNodup <> inj_nth_nodup thm
R2258:2263 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R2258:2263 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R2335:2340 CoLoR.Util.List.ListUtil <> In_nth thm
R2335:2340 CoLoR.Util.List.ListUtil <> In_nth thm
R2376:2377 CoLoR.Util.Nat.BoundNat <> N_ def
R2376:2377 CoLoR.Util.Nat.BoundNat <> N_ def
R2390:2395 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R2390:2395 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
prf 2427:2440 <> finite_of_list
R2446:2451 CoLoR.Util.Set.FinSet <> finite def
R2454:2460 CoLoR.Util.Set.SetUtil <> of_list def
R2462:2462 CoLoR.Util.Set.FinSet <> l var
R2501:2505 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R2492:2498 CoLoR.Util.Set.SetUtil <> of_list def
R2506:2512 CoLoR.Util.Set.SetUtil <> of_list def
R2515:2520 CoLoR.Util.List.ListNodup <> remdup def
R2522:2527 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R2501:2505 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R2492:2498 CoLoR.Util.Set.SetUtil <> of_list def
R2506:2512 CoLoR.Util.Set.SetUtil <> of_list def
R2515:2520 CoLoR.Util.List.ListNodup <> remdup def
R2522:2527 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R2554:2556 CoLoR.Util.Set.SetUtil <> mem def
R2559:2565 CoLoR.Util.Set.SetUtil <> of_list def
R2579:2587 CoLoR.Util.List.ListNodup <> In_remdup thm
R2579:2587 CoLoR.Util.List.ListNodup <> In_remdup thm
R2611:2630 CoLoR.Util.Set.FinSet <> finite_of_list_nodup thm
R2611:2630 CoLoR.Util.Set.FinSet <> finite_of_list_nodup thm
R2639:2650 CoLoR.Util.List.ListNodup <> nodup_remdup thm
R2639:2650 CoLoR.Util.List.ListNodup <> nodup_remdup thm
prf 2741:2751 <> finite_surj
R2765:2768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2769:2772 CoLoR.Util.Set.SetUtil <> elts def
R2774:2774 CoLoR.Util.Set.FinSet <> P var
R2762:2762 CoLoR.Util.Nat.BoundNat <> N def
R2764:2764 CoLoR.Util.Set.FinSet <> n var
R2791:2794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2795:2800 CoLoR.Util.Set.FinSet <> finite def
R2802:2802 CoLoR.Util.Set.FinSet <> P var
R2779:2788 CoLoR.Util.Function.FunUtil <> surjective def
R2790:2790 CoLoR.Util.Set.FinSet <> f var
R2842:2849 CoLoR.Util.Set.SetUtil <> of_map_L thm
R2842:2849 CoLoR.Util.Set.SetUtil <> of_map_L thm
R2842:2849 CoLoR.Util.Set.SetUtil <> of_map_L thm
R2866:2879 CoLoR.Util.Set.FinSet <> finite_of_list thm
R2866:2879 CoLoR.Util.Set.FinSet <> finite_of_list thm
prf 2971:2979 <> finite_eq
R2993:2997 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2985:2990 CoLoR.Util.Set.FinSet <> finite def
R2992:2992 CoLoR.Util.Set.FinSet <> P var
R2998:3004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3006:3007 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3009:3013 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R3008:3008 CoLoR.Util.Set.FinSet <> P var
R3014:3020 CoLoR.Util.Set.SetUtil <> of_list def
R3022:3022 CoLoR.Util.Set.FinSet <> l var
R3103:3116 CoLoR.Util.Set.FinSet <> finite_of_list thm
R3103:3116 CoLoR.Util.Set.FinSet <> finite_of_list thm
R3175:3177 Coq.Lists.List <> map def
R3194:3194 CoLoR.Util.Nat.BoundNat <> L def
R3187:3189 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R3180:3186 CoLoR.Util.Set.SetUtil <> elt_val def
R3175:3177 Coq.Lists.List <> map def
R3194:3194 CoLoR.Util.Nat.BoundNat <> L def
R3187:3189 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R3180:3186 CoLoR.Util.Set.SetUtil <> elt_val def
R3207:3214 CoLoR.Util.Set.SetUtil <> of_map_L thm
R3207:3214 CoLoR.Util.Set.SetUtil <> of_map_L thm
inst 3299:3311 <> finite_subset
R3315:3320 Coq.Classes.Morphisms <> Proper class
R3340:3345 CoLoR.Util.Set.FinSet <> finite def
R3329:3333 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R3323:3328 CoLoR.Util.Set.SetUtil <> subset def
R3334:3337 Coq.Program.Basics <> impl def
R3386:3394 CoLoR.Util.Set.FinSet <> finite_eq thm
R3386:3394 CoLoR.Util.Set.FinSet <> finite_eq thm
R3386:3394 CoLoR.Util.Set.FinSet <> finite_eq thm
R3386:3394 CoLoR.Util.Set.FinSet <> finite_eq thm
R3386:3394 CoLoR.Util.Set.FinSet <> finite_eq thm
R3415:3420 CoLoR.Util.List.ListUtil <> select def
R3423:3426 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R3415:3420 CoLoR.Util.List.ListUtil <> select def
R3423:3426 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R3444:3457 CoLoR.Util.List.ListUtil <> select_correct thm
R3460:3463 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R3444:3457 CoLoR.Util.List.ListUtil <> select_correct thm
R3460:3463 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R3477:3491 CoLoR.Util.List.ListUtil <> select_complete thm
R3494:3497 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R3477:3491 CoLoR.Util.List.ListUtil <> select_complete thm
R3494:3497 CoLoR.Util.Logic.IotaUtil <> dec1 thm
prf 3615:3629 <> finite_eq_nodup
R3643:3647 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3635:3640 CoLoR.Util.Set.FinSet <> finite def
R3642:3642 CoLoR.Util.Set.FinSet <> P var
R3648:3654 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3656:3657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3673:3676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3659:3663 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R3658:3658 CoLoR.Util.Set.FinSet <> P var
R3664:3670 CoLoR.Util.Set.SetUtil <> of_list def
R3672:3672 CoLoR.Util.Set.FinSet <> l var
R3677:3681 CoLoR.Util.List.ListNodup <> nodup def
R3683:3683 CoLoR.Util.Set.FinSet <> l var
R3715:3723 CoLoR.Util.Set.FinSet <> finite_eq thm
R3715:3723 CoLoR.Util.Set.FinSet <> finite_eq thm
R3715:3723 CoLoR.Util.Set.FinSet <> finite_eq thm
R3744:3749 CoLoR.Util.List.ListNodup <> remdup def
R3751:3756 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3744:3749 CoLoR.Util.List.ListNodup <> remdup def
R3751:3756 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3804:3812 CoLoR.Util.List.ListNodup <> In_remdup thm
R3804:3812 CoLoR.Util.List.ListNodup <> In_remdup thm
R3821:3832 CoLoR.Util.List.ListNodup <> nodup_remdup thm
R3821:3832 CoLoR.Util.List.ListNodup <> nodup_remdup thm
R3874:3887 CoLoR.Util.Set.FinSet <> finite_of_list thm
R3874:3887 CoLoR.Util.Set.FinSet <> finite_of_list thm
def 4038:4051 <> list_of_finite
R4065:4068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4069:4072 Coq.Init.Datatypes <> list ind
R4074:4074 CoLoR.Util.Set.FinSet <> S.A var
R4057:4062 CoLoR.Util.Set.FinSet <> finite def
R4064:4064 CoLoR.Util.Set.FinSet <> P var
R4175:4189 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4175:4189 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4175:4189 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4207:4209 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4207:4209 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
prf 4279:4295 <> finite_eq_of_list
R4308:4313 CoLoR.Util.Set.FinSet <> finite def
R4315:4315 CoLoR.Util.Set.FinSet <> P var
R4325:4329 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R4324:4324 CoLoR.Util.Set.FinSet <> P var
R4330:4336 CoLoR.Util.Set.SetUtil <> of_list def
R4339:4352 CoLoR.Util.Set.FinSet <> list_of_finite def
R4354:4358 CoLoR.Util.Set.FinSet <> P_fin var
R4383:4396 CoLoR.Util.Set.FinSet <> list_of_finite def
R4413:4415 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4418:4437 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R4529:4543 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4466:4472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4483:4484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4482 CoLoR.Util.Set.FinSet <> S.A var
R4500:4503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4486:4490 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R4491:4497 CoLoR.Util.Set.SetUtil <> of_list def
R4499:4499 CoLoR.Util.Set.FinSet <> l var
R4504:4508 CoLoR.Util.List.ListNodup <> nodup def
R4510:4510 CoLoR.Util.Set.FinSet <> l var
R4440:4445 CoLoR.Util.Set.FinSet <> finite def
R4413:4415 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4418:4437 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R4529:4543 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4466:4472 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4483:4484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4482 CoLoR.Util.Set.FinSet <> S.A var
R4500:4503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4486:4490 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R4491:4497 CoLoR.Util.Set.SetUtil <> of_list def
R4499:4499 CoLoR.Util.Set.FinSet <> l var
R4504:4508 CoLoR.Util.List.ListNodup <> nodup def
R4510:4510 CoLoR.Util.Set.FinSet <> l var
R4440:4445 CoLoR.Util.Set.FinSet <> finite def
prf 4580:4599 <> nodup_list_of_finite
R4612:4617 CoLoR.Util.Set.FinSet <> finite def
R4619:4619 CoLoR.Util.Set.FinSet <> P var
R4628:4632 CoLoR.Util.List.ListNodup <> nodup def
R4635:4648 CoLoR.Util.Set.FinSet <> list_of_finite def
R4650:4654 CoLoR.Util.Set.FinSet <> P_fin var
R4679:4692 CoLoR.Util.Set.FinSet <> list_of_finite def
R4709:4711 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4714:4733 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R4825:4839 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4762:4768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4779:4780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4773:4776 Coq.Init.Datatypes <> list ind
R4778:4778 CoLoR.Util.Set.FinSet <> S.A var
R4796:4799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4782:4786 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R4787:4793 CoLoR.Util.Set.SetUtil <> of_list def
R4795:4795 CoLoR.Util.Set.FinSet <> l var
R4800:4804 CoLoR.Util.List.ListNodup <> nodup def
R4806:4806 CoLoR.Util.Set.FinSet <> l var
R4736:4741 CoLoR.Util.Set.FinSet <> finite def
R4709:4711 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4714:4733 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R4825:4839 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R4762:4768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4779:4780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4773:4776 Coq.Init.Datatypes <> list ind
R4778:4778 CoLoR.Util.Set.FinSet <> S.A var
R4796:4799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4782:4786 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R4787:4793 CoLoR.Util.Set.SetUtil <> of_list def
R4795:4795 CoLoR.Util.Set.FinSet <> l var
R4800:4804 CoLoR.Util.List.ListNodup <> nodup def
R4806:4806 CoLoR.Util.Set.FinSet <> l var
R4736:4741 CoLoR.Util.Set.FinSet <> finite def
prf 4876:4892 <> In_list_of_finite
R4907:4912 CoLoR.Util.Set.FinSet <> finite def
R4914:4914 CoLoR.Util.Set.FinSet <> P var
R4950:4954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4923:4924 Coq.Lists.List <> In def
R4929:4942 CoLoR.Util.Set.FinSet <> list_of_finite def
R4944:4948 CoLoR.Util.Set.FinSet <> P_fin var
R4926:4926 CoLoR.Util.Set.FinSet <> x var
R4955:4955 CoLoR.Util.Set.FinSet <> P var
R4957:4957 CoLoR.Util.Set.FinSet <> x var
R4981:4994 CoLoR.Util.Set.FinSet <> list_of_finite def
R5011:5013 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5016:5035 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R5127:5141 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R5064:5070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5081:5082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5075:5078 Coq.Init.Datatypes <> list ind
R5080:5080 CoLoR.Util.Set.FinSet <> S.A var
R5098:5101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5084:5088 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R5089:5095 CoLoR.Util.Set.SetUtil <> of_list def
R5097:5097 CoLoR.Util.Set.FinSet <> l var
R5102:5106 CoLoR.Util.List.ListNodup <> nodup def
R5108:5108 CoLoR.Util.Set.FinSet <> l var
R5038:5043 CoLoR.Util.Set.FinSet <> finite def
R5011:5013 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5016:5035 Coq.Classes.Morphisms <> iff_impl_subrelation inst
R5127:5141 CoLoR.Util.Set.FinSet <> finite_eq_nodup thm
R5064:5070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5081:5082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5075:5078 Coq.Init.Datatypes <> list ind
R5080:5080 CoLoR.Util.Set.FinSet <> S.A var
R5098:5101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5084:5088 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R5089:5095 CoLoR.Util.Set.SetUtil <> of_list def
R5097:5097 CoLoR.Util.Set.FinSet <> l var
R5102:5106 CoLoR.Util.List.ListNodup <> nodup def
R5108:5108 CoLoR.Util.Set.FinSet <> l var
R5038:5043 CoLoR.Util.Set.FinSet <> finite def
prf 5285:5297 <> empty_of_list
R5306:5310 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R5301:5305 CoLoR.Util.Set.SetUtil <> empty def
R5311:5317 CoLoR.Util.Set.SetUtil <> of_list def
R5321:5323 Coq.Init.Datatypes <> nil constr
R5325:5325 CoLoR.Util.Set.FinSet <> S.A var
prf 5357:5368 <> finite_empty
R5372:5377 CoLoR.Util.Set.FinSet <> finite def
R5379:5383 CoLoR.Util.Set.SetUtil <> empty def
R5404:5416 CoLoR.Util.Set.FinSet <> empty_of_list thm
R5404:5416 CoLoR.Util.Set.FinSet <> empty_of_list thm
R5404:5416 CoLoR.Util.Set.FinSet <> empty_of_list thm
R5425:5438 CoLoR.Util.Set.FinSet <> finite_of_list thm
R5425:5438 CoLoR.Util.Set.FinSet <> finite_of_list thm
prf 5570:5579 <> finite_add
R5595:5598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5599:5604 CoLoR.Util.Set.FinSet <> finite def
R5607:5609 CoLoR.Util.Set.SetUtil <> add def
R5613:5613 CoLoR.Util.Set.FinSet <> P var
R5611:5611 CoLoR.Util.Set.FinSet <> a var
R5587:5592 CoLoR.Util.Set.FinSet <> finite def
R5594:5594 CoLoR.Util.Set.FinSet <> P var
R5641:5647 Coq.Logic.Classical_Prop <> classic prfax
R5650:5652 CoLoR.Util.Set.SetUtil <> mem def
R5641:5647 Coq.Logic.Classical_Prop <> classic prfax
R5650:5652 CoLoR.Util.Set.SetUtil <> mem def
R5741:5754 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5741:5754 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5741:5754 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5741:5754 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5774:5782 CoLoR.Util.Set.FinSet <> finite_eq thm
R5774:5782 CoLoR.Util.Set.FinSet <> finite_eq thm
R5774:5782 CoLoR.Util.Set.FinSet <> finite_eq thm
R5817:5823 CoLoR.Util.Set.SetUtil <> of_cons thm
R5817:5823 CoLoR.Util.Set.SetUtil <> of_cons thm
R5817:5823 CoLoR.Util.Set.SetUtil <> of_cons thm
R5832:5845 CoLoR.Util.Set.FinSet <> finite_of_list thm
R5832:5845 CoLoR.Util.Set.FinSet <> finite_of_list thm
prf 5864:5876 <> finite_add_eq
R5900:5904 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5884:5889 CoLoR.Util.Set.FinSet <> finite def
R5892:5894 CoLoR.Util.Set.SetUtil <> add def
R5898:5898 CoLoR.Util.Set.FinSet <> P var
R5896:5896 CoLoR.Util.Set.FinSet <> a var
R5905:5910 CoLoR.Util.Set.FinSet <> finite def
R5912:5912 CoLoR.Util.Set.FinSet <> P var
R5945:5954 CoLoR.Util.Set.FinSet <> finite_add thm
R5945:5954 CoLoR.Util.Set.FinSet <> finite_add thm
R5967:5973 Coq.Logic.Classical_Prop <> classic prfax
R5976:5978 CoLoR.Util.Set.SetUtil <> mem def
R5967:5973 Coq.Logic.Classical_Prop <> classic prfax
R5976:5978 CoLoR.Util.Set.SetUtil <> mem def
R5999:6012 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5999:6012 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5999:6012 CoLoR.Util.Set.SetUtil <> add_already_in thm
R5999:6012 CoLoR.Util.Set.SetUtil <> add_already_in thm
R6033:6041 CoLoR.Util.Set.FinSet <> finite_eq thm
R6033:6041 CoLoR.Util.Set.FinSet <> finite_eq thm
R6033:6041 CoLoR.Util.Set.FinSet <> finite_eq thm
R6074:6080 CoLoR.Util.Set.SetUtil <> rem_add thm
R6094:6102 CoLoR.Util.Set.SetUtil <> of_remove thm
R6104:6109 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6074:6080 CoLoR.Util.Set.SetUtil <> rem_add thm
R6074:6080 CoLoR.Util.Set.SetUtil <> rem_add thm
R6094:6102 CoLoR.Util.Set.SetUtil <> of_remove thm
R6104:6109 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6094:6102 CoLoR.Util.Set.SetUtil <> of_remove thm
R6104:6109 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6119:6132 CoLoR.Util.Set.FinSet <> finite_of_list thm
R6119:6132 CoLoR.Util.Set.FinSet <> finite_of_list thm
prf 6267:6282 <> finite_singleton
R6288:6293 CoLoR.Util.Set.FinSet <> finite def
R6296:6304 CoLoR.Util.Set.SetUtil <> singleton def
R6306:6306 CoLoR.Util.Set.FinSet <> a var
R6327:6335 CoLoR.Util.Set.SetUtil <> singleton def
R6344:6353 CoLoR.Util.Set.FinSet <> finite_add thm
R6344:6353 CoLoR.Util.Set.FinSet <> finite_add thm
R6362:6373 CoLoR.Util.Set.FinSet <> finite_empty thm
R6362:6373 CoLoR.Util.Set.FinSet <> finite_empty thm
prf 6509:6518 <> finite_rem
R6534:6537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6538:6543 CoLoR.Util.Set.FinSet <> finite def
R6546:6548 CoLoR.Util.Set.SetUtil <> rem def
R6552:6552 CoLoR.Util.Set.FinSet <> P var
R6550:6550 CoLoR.Util.Set.FinSet <> a var
R6526:6531 CoLoR.Util.Set.FinSet <> finite def
R6533:6533 CoLoR.Util.Set.FinSet <> P var
R6580:6586 Coq.Logic.Classical_Prop <> classic prfax
R6589:6591 CoLoR.Util.Set.SetUtil <> mem def
R6580:6586 Coq.Logic.Classical_Prop <> classic prfax
R6589:6591 CoLoR.Util.Set.SetUtil <> mem def
R6612:6620 CoLoR.Util.Set.FinSet <> finite_eq thm
R6612:6620 CoLoR.Util.Set.FinSet <> finite_eq thm
R6612:6620 CoLoR.Util.Set.FinSet <> finite_eq thm
R6656:6664 CoLoR.Util.Set.SetUtil <> of_remove thm
R6666:6671 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6656:6664 CoLoR.Util.Set.SetUtil <> of_remove thm
R6666:6671 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6656:6664 CoLoR.Util.Set.SetUtil <> of_remove thm
R6666:6671 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6681:6694 CoLoR.Util.Set.FinSet <> finite_of_list thm
R6681:6694 CoLoR.Util.Set.FinSet <> finite_of_list thm
R6722:6730 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6722:6730 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6722:6730 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6722:6730 CoLoR.Util.Set.SetUtil <> rem_notin thm
prf 6754:6766 <> finite_rem_eq
R6790:6794 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6774:6779 CoLoR.Util.Set.FinSet <> finite def
R6782:6784 CoLoR.Util.Set.SetUtil <> rem def
R6788:6788 CoLoR.Util.Set.FinSet <> P var
R6786:6786 CoLoR.Util.Set.FinSet <> a var
R6795:6800 CoLoR.Util.Set.FinSet <> finite def
R6802:6802 CoLoR.Util.Set.FinSet <> P var
R6835:6844 CoLoR.Util.Set.FinSet <> finite_rem thm
R6835:6844 CoLoR.Util.Set.FinSet <> finite_rem thm
R6857:6863 Coq.Logic.Classical_Prop <> classic prfax
R6866:6868 CoLoR.Util.Set.SetUtil <> mem def
R6857:6863 Coq.Logic.Classical_Prop <> classic prfax
R6866:6868 CoLoR.Util.Set.SetUtil <> mem def
R6889:6897 CoLoR.Util.Set.FinSet <> finite_eq thm
R6889:6897 CoLoR.Util.Set.FinSet <> finite_eq thm
R6889:6897 CoLoR.Util.Set.FinSet <> finite_eq thm
R6930:6936 CoLoR.Util.Set.SetUtil <> add_rem thm
R6938:6943 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6955:6961 CoLoR.Util.Set.SetUtil <> of_cons thm
R6930:6936 CoLoR.Util.Set.SetUtil <> add_rem thm
R6938:6943 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6930:6936 CoLoR.Util.Set.SetUtil <> add_rem thm
R6938:6943 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R6955:6961 CoLoR.Util.Set.SetUtil <> of_cons thm
R6955:6961 CoLoR.Util.Set.SetUtil <> of_cons thm
R6970:6983 CoLoR.Util.Set.FinSet <> finite_of_list thm
R6970:6983 CoLoR.Util.Set.FinSet <> finite_of_list thm
R6998:7006 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6998:7006 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6998:7006 CoLoR.Util.Set.SetUtil <> rem_notin thm
R6998:7006 CoLoR.Util.Set.SetUtil <> rem_notin thm
prf 7148:7159 <> finite_union
R7175:7178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7187:7190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7191:7196 CoLoR.Util.Set.FinSet <> finite def
R7199:7203 CoLoR.Util.Set.SetUtil <> union def
R7207:7207 CoLoR.Util.Set.FinSet <> Q var
R7205:7205 CoLoR.Util.Set.FinSet <> P var
R7179:7184 CoLoR.Util.Set.FinSet <> finite def
R7186:7186 CoLoR.Util.Set.FinSet <> Q var
R7167:7172 CoLoR.Util.Set.FinSet <> finite def
R7174:7174 CoLoR.Util.Set.FinSet <> P var
R7235:7243 CoLoR.Util.Set.FinSet <> finite_eq thm
R7235:7243 CoLoR.Util.Set.FinSet <> finite_eq thm
R7235:7243 CoLoR.Util.Set.FinSet <> finite_eq thm
R7235:7243 CoLoR.Util.Set.FinSet <> finite_eq thm
R7287:7292 CoLoR.Util.Set.SetUtil <> of_app thm
R7287:7292 CoLoR.Util.Set.SetUtil <> of_app thm
R7287:7292 CoLoR.Util.Set.SetUtil <> of_app thm
R7305:7318 CoLoR.Util.Set.FinSet <> finite_of_list thm
R7305:7318 CoLoR.Util.Set.FinSet <> finite_of_list thm
prf 7337:7351 <> finite_union_eq
R7377:7381 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7359:7364 CoLoR.Util.Set.FinSet <> finite def
R7367:7371 CoLoR.Util.Set.SetUtil <> union def
R7375:7375 CoLoR.Util.Set.FinSet <> Q var
R7373:7373 CoLoR.Util.Set.FinSet <> P var
R7390:7393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7382:7387 CoLoR.Util.Set.FinSet <> finite def
R7389:7389 CoLoR.Util.Set.FinSet <> P var
R7394:7399 CoLoR.Util.Set.FinSet <> finite def
R7401:7401 CoLoR.Util.Set.FinSet <> Q var
R7456:7467 CoLoR.Util.Set.FinSet <> finite_union thm
R7456:7467 CoLoR.Util.Set.FinSet <> finite_union thm
R7526:7529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7530:7535 CoLoR.Util.Set.FinSet <> finite def
R7537:7537 CoLoR.Util.Set.FinSet <> P var
R7508:7513 CoLoR.Util.Set.FinSet <> finite def
R7516:7520 CoLoR.Util.Set.SetUtil <> union def
R7524:7524 CoLoR.Util.Set.FinSet <> Q var
R7522:7522 CoLoR.Util.Set.FinSet <> P var
R7526:7529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7530:7535 CoLoR.Util.Set.FinSet <> finite def
R7537:7537 CoLoR.Util.Set.FinSet <> P var
R7508:7513 CoLoR.Util.Set.FinSet <> finite def
R7516:7520 CoLoR.Util.Set.SetUtil <> union def
R7524:7524 CoLoR.Util.Set.FinSet <> Q var
R7522:7522 CoLoR.Util.Set.FinSet <> P var
R7611:7619 CoLoR.Util.Set.SetUtil <> union_com thm
R7611:7619 CoLoR.Util.Set.SetUtil <> union_com thm
R7611:7619 CoLoR.Util.Set.SetUtil <> union_com thm
R7662:7670 CoLoR.Util.Set.FinSet <> finite_eq thm
R7662:7670 CoLoR.Util.Set.FinSet <> finite_eq thm
R7662:7670 CoLoR.Util.Set.FinSet <> finite_eq thm
R7662:7670 CoLoR.Util.Set.FinSet <> finite_eq thm
R7662:7670 CoLoR.Util.Set.FinSet <> finite_eq thm
R7692:7697 CoLoR.Util.List.ListUtil <> select def
R7700:7703 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7692:7697 CoLoR.Util.List.ListUtil <> select def
R7700:7703 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7757:7771 CoLoR.Util.List.ListUtil <> select_complete thm
R7757:7771 CoLoR.Util.List.ListUtil <> select_complete thm
R7811:7824 CoLoR.Util.List.ListUtil <> select_correct thm
R7811:7824 CoLoR.Util.List.ListUtil <> select_correct thm
prf 7970:7980 <> finite_diff
R7994:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8008:8013 CoLoR.Util.Set.FinSet <> finite def
R8016:8019 CoLoR.Util.Set.SetUtil <> diff def
R8023:8023 CoLoR.Util.Set.FinSet <> Q var
R8021:8021 CoLoR.Util.Set.FinSet <> P var
R7986:7991 CoLoR.Util.Set.FinSet <> finite def
R7993:7993 CoLoR.Util.Set.FinSet <> P var
R8049:8057 CoLoR.Util.Set.FinSet <> finite_eq thm
R8049:8057 CoLoR.Util.Set.FinSet <> finite_eq thm
R8049:8057 CoLoR.Util.Set.FinSet <> finite_eq thm
R8092:8100 CoLoR.Util.Set.FinSet <> finite_eq thm
R8092:8100 CoLoR.Util.Set.FinSet <> finite_eq thm
R8092:8100 CoLoR.Util.Set.FinSet <> finite_eq thm
R8111:8116 CoLoR.Util.List.ListUtil <> select def
R8128:8130 CoLoR.Util.Logic.IotaUtil <> dec syndef
R8133:8133 Coq.Init.Logic <> :type_scope:'~'_x not
R8134:8136 CoLoR.Util.Set.SetUtil <> mem def
R8138:8138 CoLoR.Util.Set.FinSet <> x var
R8111:8116 CoLoR.Util.List.ListUtil <> select def
R8128:8130 CoLoR.Util.Logic.IotaUtil <> dec syndef
R8133:8133 Coq.Init.Logic <> :type_scope:'~'_x not
R8134:8136 CoLoR.Util.Set.SetUtil <> mem def
R8138:8138 CoLoR.Util.Set.FinSet <> x var
R8175:8189 CoLoR.Util.List.ListUtil <> select_complete thm
R8175:8189 CoLoR.Util.List.ListUtil <> select_complete thm
R8207:8209 CoLoR.Util.Set.SetUtil <> mem def
R8212:8218 CoLoR.Util.Set.SetUtil <> of_list def
R8233:8246 CoLoR.Util.List.ListUtil <> select_correct thm
R8233:8246 CoLoR.Util.List.ListUtil <> select_correct thm
def 8390:8391 <> Pf
R8396:8398 Coq.Init.Specif <> sig ind
R8400:8405 CoLoR.Util.Set.FinSet <> finite def
def 8422:8426 <> mk_Pf
R8439:8444 CoLoR.Util.Set.FinSet <> finite def
R8446:8446 CoLoR.Util.Set.FinSet <> P var
R8451:8452 CoLoR.Util.Set.FinSet <> Pf def
R8457:8461 Coq.Init.Specif <> exist constr
R8463:8467 CoLoR.Util.Set.FinSet <> P_fin var
R8482:8486 CoLoR.Util.Set.FinSet <> mk_Pf def
def 8519:8524 <> Pf_val
R8531:8532 CoLoR.Util.Set.FinSet <> Pf def
R8537:8539 CoLoR.Util.Set.FinSet <> set syndef
R8544:8552 Coq.Init.Specif <> proj1_sig def
R8554:8554 CoLoR.Util.Set.FinSet <> P var
R8569:8574 CoLoR.Util.Set.FinSet <> Pf_val def
def 8612:8617 <> Pf_prf
R8624:8625 CoLoR.Util.Set.FinSet <> Pf def
R8630:8635 CoLoR.Util.Set.FinSet <> finite def
R8638:8643 CoLoR.Util.Set.FinSet <> Pf_val def
R8645:8645 CoLoR.Util.Set.FinSet <> P var
R8651:8659 Coq.Init.Specif <> proj2_sig def
R8661:8661 CoLoR.Util.Set.FinSet <> P var
R8676:8681 CoLoR.Util.Set.FinSet <> Pf_prf def
def 8843:8851 <> Pf_subset
R8860:8861 CoLoR.Util.Set.FinSet <> Pf def
R8868:8873 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R8867:8867 CoLoR.Util.Set.FinSet <> P var
R8874:8874 CoLoR.Util.Set.FinSet <> Q var
inst 8896:8913 <> Pf_subset_PreOrder
R8917:8924 Coq.Classes.RelationClasses <> PreOrder class
R8926:8934 CoLoR.Util.Set.FinSet <> Pf_subset def
def 8970:8977 <> Pf_equiv
R8986:8987 CoLoR.Util.Set.FinSet <> Pf def
R8994:8998 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R8993:8993 CoLoR.Util.Set.FinSet <> P var
R8999:8999 CoLoR.Util.Set.FinSet <> Q var
R9020:9027 CoLoR.Util.Set.FinSet <> Pf_equiv def
not 9011:9011 S ::x_'=f='_x
inst 9063:9082 <> Pf_equiv_Equivalence
R9086:9096 Coq.Classes.RelationClasses <> Equivalence class
R9098:9105 CoLoR.Util.Set.FinSet <> Pf_equiv def
inst 9146:9158 <> Pf_val_subset
R9162:9167 Coq.Classes.Morphisms <> Proper class
R9192:9197 CoLoR.Util.Set.FinSet <> Pf_val def
R9179:9183 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9170:9178 CoLoR.Util.Set.FinSet <> Pf_subset def
R9184:9189 CoLoR.Util.Set.SetUtil <> subset def
inst 9238:9249 <> Pf_val_equiv
R9253:9258 Coq.Classes.Morphisms <> Proper class
R9281:9286 CoLoR.Util.Set.FinSet <> Pf_val def
R9269:9273 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9261:9268 CoLoR.Util.Set.FinSet <> Pf_equiv def
R9274:9278 CoLoR.Util.Set.SetUtil <> equiv def
prf 9317:9327 <> Pf_equiv_of
R9336:9337 CoLoR.Util.Set.FinSet <> Pf def
R9349:9352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9354:9358 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R9353:9353 CoLoR.Util.Set.FinSet <> P var
R9359:9359 CoLoR.Util.Set.FinSet <> Q var
R9343:9347 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R9342:9342 CoLoR.Util.Set.FinSet <> P var
R9348:9348 CoLoR.Util.Set.FinSet <> Q var
R9379:9386 CoLoR.Util.Set.FinSet <> Pf_equiv def
R9498:9508 CoLoR.Util.Set.FinSet <> Pf_equiv_of thm
prf 9541:9555 <> Pf_equiv_of_gen
R9564:9565 CoLoR.Util.Set.FinSet <> Pf def
R9597:9600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9612:9615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9631:9634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9636:9640 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R9635:9635 CoLoR.Util.Set.FinSet <> P var
R9641:9641 CoLoR.Util.Set.FinSet <> Q var
R9621:9625 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R9616:9620 CoLoR.Util.Set.FinSet <> P_val var
R9626:9630 CoLoR.Util.Set.FinSet <> Q_val var
R9602:9606 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R9601:9601 CoLoR.Util.Set.FinSet <> Q var
R9607:9611 CoLoR.Util.Set.FinSet <> Q_val var
R9587:9591 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R9586:9586 CoLoR.Util.Set.FinSet <> P var
R9592:9596 CoLoR.Util.Set.FinSet <> P_val var
R9675:9682 CoLoR.Util.Set.FinSet <> Pf_equiv def
def 9726:9737 <> Pf_equiv_of2
R9746:9747 CoLoR.Util.Set.FinSet <> Pf def
R9757:9771 CoLoR.Util.Set.FinSet <> Pf_equiv_of_gen thm
R9794:9804 Coq.Classes.RelationClasses <> reflexivity def
R9778:9788 Coq.Classes.RelationClasses <> reflexivity def
R9775:9775 CoLoR.Util.Set.FinSet <> Q var
R9773:9773 CoLoR.Util.Set.FinSet <> P var
def 9940:9949 <> Pf_of_list
R9955:9956 CoLoR.Util.Set.FinSet <> Pf def
R9961:9974 CoLoR.Util.Set.FinSet <> finite_of_list thm
R9976:9976 CoLoR.Util.Set.FinSet <> l var
def 9993:10000 <> Pf_empty
R10004:10005 CoLoR.Util.Set.FinSet <> Pf def
R10010:10021 CoLoR.Util.Set.FinSet <> finite_empty thm
def 10038:10043 <> Pf_add
R10052:10053 CoLoR.Util.Set.FinSet <> Pf def
R10058:10059 CoLoR.Util.Set.FinSet <> Pf def
R10064:10073 CoLoR.Util.Set.FinSet <> finite_add thm
R10077:10077 CoLoR.Util.Set.FinSet <> P var
R10075:10075 CoLoR.Util.Set.FinSet <> x var
inst 10099:10111 <> Pf_add_subset
R10119:10124 Coq.Classes.Morphisms <> Proper class
R10159:10164 CoLoR.Util.Set.FinSet <> Pf_add def
R10129:10133 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10127:10128 Coq.Init.Logic <> eq ind
R10143:10147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10134:10142 CoLoR.Util.Set.FinSet <> Pf_subset def
R10148:10156 CoLoR.Util.Set.FinSet <> Pf_subset def
R10203:10211 CoLoR.Util.Set.FinSet <> Pf_subset def
R10227:10236 CoLoR.Util.Set.SetUtil <> add_subset inst
R10227:10236 CoLoR.Util.Set.SetUtil <> add_subset inst
inst 10268:10279 <> Pf_add_equiv
R10283:10288 Coq.Classes.Morphisms <> Proper class
R10321:10326 CoLoR.Util.Set.FinSet <> Pf_add def
R10293:10297 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10291:10292 Coq.Init.Logic <> eq ind
R10306:10310 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10298:10305 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10311:10318 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10365:10372 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10388:10396 CoLoR.Util.Set.SetUtil <> add_equiv inst
R10388:10396 CoLoR.Util.Set.SetUtil <> add_equiv inst
def 10423:10434 <> Pf_singleton
R10440:10441 CoLoR.Util.Set.FinSet <> Pf def
R10446:10461 CoLoR.Util.Set.FinSet <> finite_singleton thm
R10463:10463 CoLoR.Util.Set.FinSet <> x var
prf 10475:10489 <> Pf_singleton_eq
R10509:10513 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R10495:10506 CoLoR.Util.Set.FinSet <> Pf_singleton def
R10508:10508 CoLoR.Util.Set.FinSet <> x var
R10514:10519 CoLoR.Util.Set.FinSet <> Pf_add def
R10523:10530 CoLoR.Util.Set.FinSet <> Pf_empty def
R10521:10521 CoLoR.Util.Set.FinSet <> x var
def 10568:10573 <> Pf_rem
R10582:10583 CoLoR.Util.Set.FinSet <> Pf def
R10588:10589 CoLoR.Util.Set.FinSet <> Pf def
R10594:10603 CoLoR.Util.Set.FinSet <> finite_rem thm
R10607:10607 CoLoR.Util.Set.FinSet <> P var
R10605:10605 CoLoR.Util.Set.FinSet <> x var
inst 10629:10641 <> Pf_rem_subset
R10649:10654 Coq.Classes.Morphisms <> Proper class
R10689:10694 CoLoR.Util.Set.FinSet <> Pf_rem def
R10659:10663 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10657:10658 Coq.Init.Logic <> eq ind
R10673:10677 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10664:10672 CoLoR.Util.Set.FinSet <> Pf_subset def
R10678:10686 CoLoR.Util.Set.FinSet <> Pf_subset def
R10733:10741 CoLoR.Util.Set.FinSet <> Pf_subset def
R10757:10766 CoLoR.Util.Set.SetUtil <> rem_subset inst
R10757:10766 CoLoR.Util.Set.SetUtil <> rem_subset inst
inst 10798:10809 <> Pf_rem_equiv
R10813:10818 Coq.Classes.Morphisms <> Proper class
R10851:10856 CoLoR.Util.Set.FinSet <> Pf_rem def
R10823:10827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10821:10822 Coq.Init.Logic <> eq ind
R10836:10840 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10828:10835 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10841:10848 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10895:10902 CoLoR.Util.Set.FinSet <> Pf_equiv def
R10918:10926 CoLoR.Util.Set.SetUtil <> rem_equiv inst
R10918:10926 CoLoR.Util.Set.SetUtil <> rem_equiv inst
def 10953:10960 <> Pf_union
R10969:10970 CoLoR.Util.Set.FinSet <> Pf def
R10975:10976 CoLoR.Util.Set.FinSet <> Pf def
R10981:10992 CoLoR.Util.Set.FinSet <> finite_union thm
R10996:10996 CoLoR.Util.Set.FinSet <> Q var
R10994:10994 CoLoR.Util.Set.FinSet <> P var
inst 11018:11032 <> Pf_union_subset
R11040:11045 Coq.Classes.Morphisms <> Proper class
R11087:11094 CoLoR.Util.Set.FinSet <> Pf_union def
R11057:11061 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11048:11056 CoLoR.Util.Set.FinSet <> Pf_subset def
R11071:11075 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11062:11070 CoLoR.Util.Set.FinSet <> Pf_subset def
R11076:11084 CoLoR.Util.Set.FinSet <> Pf_subset def
R11140:11148 CoLoR.Util.Set.FinSet <> Pf_subset def
R11178:11189 CoLoR.Util.Set.SetUtil <> union_subset inst
R11178:11189 CoLoR.Util.Set.SetUtil <> union_subset inst
inst 11223:11236 <> Pf_union_equiv
R11244:11249 Coq.Classes.Morphisms <> Proper class
R11288:11295 CoLoR.Util.Set.FinSet <> Pf_union def
R11260:11264 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11252:11259 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11273:11277 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11265:11272 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11278:11285 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11341:11348 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11378:11388 CoLoR.Util.Set.SetUtil <> union_equiv inst
R11378:11388 CoLoR.Util.Set.SetUtil <> union_equiv inst
def 11417:11423 <> Pf_diff
R11432:11433 CoLoR.Util.Set.FinSet <> Pf def
R11438:11439 CoLoR.Util.Set.FinSet <> Pf def
R11444:11454 CoLoR.Util.Set.FinSet <> finite_diff thm
R11458:11458 CoLoR.Util.Set.FinSet <> Q var
R11456:11456 CoLoR.Util.Set.FinSet <> P var
inst 11480:11493 <> Pf_diff_subset
R11501:11506 Coq.Classes.Morphisms <> Proper class
R11548:11554 CoLoR.Util.Set.FinSet <> Pf_diff def
R11518:11522 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11509:11517 CoLoR.Util.Set.FinSet <> Pf_subset def
R11532:11536 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R11523:11531 CoLoR.Util.Set.FinSet <> Pf_subset def
R11537:11545 CoLoR.Util.Set.FinSet <> Pf_subset def
R11600:11603 Coq.Program.Basics <> flip def
R11606:11614 CoLoR.Util.Set.FinSet <> Pf_subset def
R11644:11654 CoLoR.Util.Set.SetUtil <> diff_subset inst
R11644:11654 CoLoR.Util.Set.SetUtil <> diff_subset inst
inst 11688:11700 <> Pf_diff_equiv
R11708:11713 Coq.Classes.Morphisms <> Proper class
R11752:11758 CoLoR.Util.Set.FinSet <> Pf_diff def
R11724:11728 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11716:11723 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11737:11741 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11729:11736 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11742:11749 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11804:11811 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11841:11850 CoLoR.Util.Set.SetUtil <> diff_equiv inst
R11841:11850 CoLoR.Util.Set.SetUtil <> diff_equiv inst
prf 11874:11889 <> Pf_equiv_of_list
R11896:11897 CoLoR.Util.Set.FinSet <> Pf def
R11903:11907 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R11902:11902 CoLoR.Util.Set.FinSet <> P var
R11908:11917 CoLoR.Util.Set.FinSet <> Pf_of_list def
R11920:11933 CoLoR.Util.Set.FinSet <> list_of_finite def
R11935:11935 CoLoR.Util.Set.FinSet <> P var
R11955:11971 CoLoR.Util.Set.FinSet <> finite_eq_of_list thm
R11955:11971 CoLoR.Util.Set.FinSet <> finite_eq_of_list thm
prf 11988:12001 <> Pf_add_of_list
R12010:12013 Coq.Init.Datatypes <> list ind
R12015:12015 CoLoR.Util.Set.FinSet <> S.A var
R12047:12051 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R12024:12029 CoLoR.Util.Set.FinSet <> Pf_add def
R12034:12043 CoLoR.Util.Set.FinSet <> Pf_of_list def
R12045:12045 CoLoR.Util.Set.FinSet <> l var
R12031:12031 CoLoR.Util.Set.FinSet <> a var
R12052:12061 CoLoR.Util.Set.FinSet <> Pf_of_list def
R12065:12068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12064:12064 CoLoR.Util.Set.FinSet <> a var
R12069:12069 CoLoR.Util.Set.FinSet <> l var
R12091:12098 CoLoR.Util.Set.FinSet <> Pf_equiv def
R12119:12125 CoLoR.Util.Set.SetUtil <> of_cons thm
R12119:12125 CoLoR.Util.Set.SetUtil <> of_cons thm
R12119:12125 CoLoR.Util.Set.SetUtil <> of_cons thm
prf 12271:12276 <> Pf_ind
R12285:12288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12283:12284 CoLoR.Util.Set.FinSet <> Pf def
R12306:12311 Coq.Classes.Morphisms <> Proper class
R12333:12333 CoLoR.Util.Set.FinSet <> P var
R12322:12326 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12314:12321 CoLoR.Util.Set.FinSet <> Pf_equiv def
R12327:12330 Coq.Program.Basics <> impl def
R12346:12346 CoLoR.Util.Set.FinSet <> P var
R12348:12355 CoLoR.Util.Set.FinSet <> Pf_empty def
R12382:12383 CoLoR.Util.Set.FinSet <> Pf def
R12395:12398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12402:12405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12406:12406 CoLoR.Util.Set.FinSet <> P var
R12409:12414 CoLoR.Util.Set.FinSet <> Pf_add def
R12418:12418 CoLoR.Util.Set.FinSet <> X var
R12416:12416 CoLoR.Util.Set.FinSet <> a var
R12399:12399 CoLoR.Util.Set.FinSet <> P var
R12401:12401 CoLoR.Util.Set.FinSet <> X var
R12387:12387 Coq.Init.Logic <> :type_scope:'~'_x not
R12388:12390 CoLoR.Util.Set.SetUtil <> mem def
R12394:12394 CoLoR.Util.Set.FinSet <> X var
R12392:12392 CoLoR.Util.Set.FinSet <> a var
R12438:12438 CoLoR.Util.Set.FinSet <> P var
R12440:12440 CoLoR.Util.Set.FinSet <> X var
R12474:12489 CoLoR.Util.Set.FinSet <> Pf_equiv_of_list thm
R12474:12489 CoLoR.Util.Set.FinSet <> Pf_equiv_of_list thm
R12474:12489 CoLoR.Util.Set.FinSet <> Pf_equiv_of_list thm
R12497:12516 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R12497:12516 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R12531:12544 CoLoR.Util.Set.FinSet <> list_of_finite def
R12531:12544 CoLoR.Util.Set.FinSet <> list_of_finite def
R12626:12639 CoLoR.Util.Set.FinSet <> Pf_add_of_list thm
R12626:12639 CoLoR.Util.Set.FinSet <> Pf_add_of_list thm
R12626:12639 CoLoR.Util.Set.FinSet <> Pf_add_of_list thm
prf 12777:12785 <> card_uniq
R12803:12806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12807:12814 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R12816:12817 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R12818:12825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12843:12845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12833:12836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12837:12840 CoLoR.Util.Set.SetUtil <> elts def
R12842:12842 CoLoR.Util.Set.FinSet <> P var
R12830:12830 CoLoR.Util.Nat.BoundNat <> N def
R12832:12832 CoLoR.Util.Set.FinSet <> n var
R12846:12854 CoLoR.Util.Function.FunUtil <> bijective def
R12856:12856 CoLoR.Util.Set.FinSet <> f var
R12795:12800 CoLoR.Util.Set.FinSet <> finite def
R12802:12802 CoLoR.Util.Set.FinSet <> P var
R12966:12975 Coq.Arith.Le <> le_antisym syndef
R12966:12975 Coq.Arith.Le <> le_antisym syndef
R13022:13024 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13008:13014 CoLoR.Util.Function.FunUtil <> inverse def
R12988:12995 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R13022:13024 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13008:13014 CoLoR.Util.Function.FunUtil <> inverse def
R12988:12995 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R13078:13080 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13064:13070 CoLoR.Util.Function.FunUtil <> inverse def
R13044:13051 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R13078:13080 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13064:13070 CoLoR.Util.Function.FunUtil <> inverse def
R13044:13051 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
def 13111:13114 <> card
R13120:13123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13124:13126 Coq.Init.Datatypes <> nat ind
R13118:13119 CoLoR.Util.Set.FinSet <> Pf def
R13171:13173 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13176:13184 CoLoR.Util.Set.FinSet <> card_uniq thm
R13171:13173 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13176:13184 CoLoR.Util.Set.FinSet <> card_uniq thm
inst 13243:13253 <> card_subset
R13257:13262 Coq.Classes.Morphisms <> Proper class
R13283:13286 CoLoR.Util.Set.FinSet <> card def
R13274:13278 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13265:13273 CoLoR.Util.Set.FinSet <> Pf_subset def
R13279:13280 Coq.Init.Peano <> le ind
R13341:13344 CoLoR.Util.Set.FinSet <> card def
R13361:13363 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13366:13374 CoLoR.Util.Set.FinSet <> card_uniq thm
R13361:13363 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13366:13374 CoLoR.Util.Set.FinSet <> card_uniq thm
R13425:13427 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13430:13438 CoLoR.Util.Set.FinSet <> card_uniq thm
R13425:13427 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R13430:13438 CoLoR.Util.Set.FinSet <> card_uniq thm
R13536:13538 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13519:13521 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13505:13511 CoLoR.Util.Function.FunUtil <> inverse def
R13522:13532 CoLoR.Util.Set.SetUtil <> elts_subset def
R13485:13492 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R13536:13538 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13519:13521 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R13505:13511 CoLoR.Util.Function.FunUtil <> inverse def
R13522:13532 CoLoR.Util.Set.SetUtil <> elts_subset def
R13485:13492 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R13558:13572 CoLoR.Util.Set.SetUtil <> inj_elts_subset thm
R13558:13572 CoLoR.Util.Set.SetUtil <> inj_elts_subset thm
inst 13601:13610 <> card_equiv
R13614:13619 Coq.Classes.Morphisms <> Proper class
R13639:13642 CoLoR.Util.Set.FinSet <> card def
R13630:13634 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13622:13629 CoLoR.Util.Set.FinSet <> Pf_equiv def
R13635:13636 Coq.Init.Logic <> eq ind
R13697:13704 CoLoR.Util.Set.FinSet <> Pf_equiv def
R13725:13737 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R13725:13737 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R13725:13737 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R13779:13789 CoLoR.Util.Set.FinSet <> card_subset inst
R13779:13789 CoLoR.Util.Set.FinSet <> card_subset inst
R13801:13811 CoLoR.Util.Set.FinSet <> card_subset inst
R13801:13811 CoLoR.Util.Set.FinSet <> card_subset inst
prf 13978:13985 <> card_ind
R13994:13997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13992:13993 CoLoR.Util.Set.FinSet <> Pf def
R14031:14034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14035:14035 CoLoR.Util.Set.FinSet <> P var
R14037:14037 CoLoR.Util.Set.FinSet <> X var
R14027:14029 Coq.Init.Logic <> :type_scope:x_'='_x not
R14021:14024 CoLoR.Util.Set.FinSet <> card def
R14026:14026 CoLoR.Util.Set.FinSet <> X var
R14030:14030 CoLoR.Util.Set.FinSet <> n var
R14056:14056 CoLoR.Util.Set.FinSet <> P var
R14058:14058 CoLoR.Util.Set.FinSet <> X var
prf 14298:14323 <> card_of_list_le_length_gen
R14332:14337 CoLoR.Util.Set.FinSet <> finite def
R14340:14346 CoLoR.Util.Set.SetUtil <> of_list def
R14348:14348 CoLoR.Util.Set.FinSet <> l var
R14364:14367 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14358:14361 CoLoR.Util.Set.FinSet <> card def
R14363:14363 CoLoR.Util.Set.FinSet <> h var
R14368:14373 Coq.Init.Datatypes <> length def
R14375:14375 CoLoR.Util.Set.FinSet <> l var
R14399:14402 CoLoR.Util.Set.FinSet <> card def
R14418:14422 CoLoR.Util.Set.FinSet <> mk_Pf def
R14452:14457 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R14418:14422 CoLoR.Util.Set.FinSet <> mk_Pf def
R14452:14457 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R14498:14500 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R14503:14511 CoLoR.Util.Set.FinSet <> card_uniq thm
R14498:14500 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R14503:14511 CoLoR.Util.Set.FinSet <> card_uniq thm
R14593:14593 CoLoR.Util.Nat.BoundNat <> N def
R14596:14596 Coq.Init.Datatypes <> S constr
R14637:14637 CoLoR.Util.Set.FinSet <> i var
R14642:14643 CoLoR.Util.Nat.BoundNat <> N_ def
R14646:14658 CoLoR.Util.List.ListUtil <> pos_lt_length thm
R14667:14668 CoLoR.Util.Set.FinSet <> xl var
R14660:14665 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R14593:14593 CoLoR.Util.Nat.BoundNat <> N def
R14596:14596 Coq.Init.Datatypes <> S constr
R14637:14637 CoLoR.Util.Set.FinSet <> i var
R14642:14643 CoLoR.Util.Nat.BoundNat <> N_ def
R14646:14658 CoLoR.Util.List.ListUtil <> pos_lt_length thm
R14667:14668 CoLoR.Util.Set.FinSet <> xl var
R14660:14665 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R14683:14690 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R14683:14690 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R14807:14812 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R14807:14812 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R14838:14844 CoLoR.Util.List.ListUtil <> inj_pos thm
R14838:14844 CoLoR.Util.List.ListUtil <> inj_pos thm
R14907:14912 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R14907:14912 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
prf 14937:14958 <> card_of_list_le_length
R14983:14986 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14964:14967 CoLoR.Util.Set.FinSet <> card def
R14970:14979 CoLoR.Util.Set.FinSet <> Pf_of_list def
R14981:14981 CoLoR.Util.Set.FinSet <> l var
R14987:14992 Coq.Init.Datatypes <> length def
R14994:14994 CoLoR.Util.Set.FinSet <> l var
R15013:15038 CoLoR.Util.Set.FinSet <> card_of_list_le_length_gen thm
R15013:15038 CoLoR.Util.Set.FinSet <> card_of_list_le_length_gen thm
prf 15090:15103 <> card_empty_gen
R15110:15115 CoLoR.Util.Set.FinSet <> finite def
R15117:15121 CoLoR.Util.Set.SetUtil <> empty def
R15132:15134 Coq.Init.Logic <> :type_scope:x_'='_x not
R15126:15129 CoLoR.Util.Set.FinSet <> card def
R15131:15131 CoLoR.Util.Set.FinSet <> h var
R15163:15166 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15157:15160 CoLoR.Util.Set.FinSet <> card def
R15163:15166 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15157:15160 CoLoR.Util.Set.FinSet <> card def
R15192:15195 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15186:15189 CoLoR.Util.Set.FinSet <> card def
R15196:15201 Coq.Init.Datatypes <> length def
R15205:15207 Coq.Init.Datatypes <> nil constr
R15209:15209 CoLoR.Util.Set.FinSet <> S.A var
R15192:15195 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15186:15189 CoLoR.Util.Set.FinSet <> card def
R15196:15201 Coq.Init.Datatypes <> length def
R15205:15207 Coq.Init.Datatypes <> nil constr
R15209:15209 CoLoR.Util.Set.FinSet <> S.A var
R15230:15237 CoLoR.Util.Set.FinSet <> Pf_equiv def
R15242:15255 CoLoR.Util.Set.FinSet <> finite_of_list thm
R15257:15259 Coq.Init.Datatypes <> nil constr
R15230:15237 CoLoR.Util.Set.FinSet <> Pf_equiv def
R15242:15255 CoLoR.Util.Set.FinSet <> finite_of_list thm
R15257:15259 Coq.Init.Datatypes <> nil constr
R15289:15310 CoLoR.Util.Set.FinSet <> card_of_list_le_length thm
R15289:15310 CoLoR.Util.Set.FinSet <> card_of_list_le_length thm
prf 15329:15338 <> card_empty
R15355:15357 Coq.Init.Logic <> :type_scope:x_'='_x not
R15342:15345 CoLoR.Util.Set.FinSet <> card def
R15347:15354 CoLoR.Util.Set.FinSet <> Pf_empty def
R15377:15390 CoLoR.Util.Set.FinSet <> card_empty_gen thm
R15377:15390 CoLoR.Util.Set.FinSet <> card_empty_gen thm
prf 15451:15456 <> card_0
R15474:15477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15479:15483 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R15478:15478 CoLoR.Util.Set.FinSet <> P var
R15484:15491 CoLoR.Util.Set.FinSet <> Pf_empty def
R15470:15472 Coq.Init.Logic <> :type_scope:x_'='_x not
R15464:15467 CoLoR.Util.Set.FinSet <> card def
R15469:15469 CoLoR.Util.Set.FinSet <> P var
R15515:15518 CoLoR.Util.Set.FinSet <> card def
R15560:15562 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R15565:15573 CoLoR.Util.Set.FinSet <> card_uniq thm
R15560:15562 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R15565:15573 CoLoR.Util.Set.FinSet <> card_uniq thm
R15635:15642 CoLoR.Util.Set.FinSet <> Pf_equiv def
R15707:15709 CoLoR.Util.Set.SetUtil <> elt def
R15707:15709 CoLoR.Util.Set.SetUtil <> elt def
prf 15833:15858 <> card_of_list_eq_length_gen
R15867:15872 CoLoR.Util.Set.FinSet <> finite def
R15875:15881 CoLoR.Util.Set.SetUtil <> of_list def
R15883:15883 CoLoR.Util.Set.FinSet <> l var
R15900:15903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15910:15912 Coq.Init.Logic <> :type_scope:x_'='_x not
R15904:15907 CoLoR.Util.Set.FinSet <> card def
R15909:15909 CoLoR.Util.Set.FinSet <> h var
R15913:15918 Coq.Init.Datatypes <> length def
R15920:15920 CoLoR.Util.Set.FinSet <> l var
R15893:15897 CoLoR.Util.List.ListNodup <> nodup def
R15899:15899 CoLoR.Util.Set.FinSet <> l var
R15962:15964 CoLoR.Util.Logic.IotaUtil <> dec syndef
R15968:15970 Coq.Init.Logic <> :type_scope:x_'='_x not
R15971:15973 Coq.Init.Datatypes <> nil constr
R15962:15964 CoLoR.Util.Logic.IotaUtil <> dec syndef
R15968:15970 Coq.Init.Logic <> :type_scope:x_'='_x not
R15971:15973 Coq.Init.Datatypes <> nil constr
R16008:16021 CoLoR.Util.Set.FinSet <> card_empty_gen thm
R16008:16021 CoLoR.Util.Set.FinSet <> card_empty_gen thm
R16008:16021 CoLoR.Util.Set.FinSet <> card_empty_gen thm
R16046:16046 CoLoR.Util.Set.FinSet <> S.A var
R16046:16046 CoLoR.Util.Set.FinSet <> S.A var
R16089:16098 Coq.Arith.Le <> le_antisym syndef
R16089:16098 Coq.Arith.Le <> le_antisym syndef
R16107:16132 CoLoR.Util.Set.FinSet <> card_of_list_le_length_gen thm
R16107:16132 CoLoR.Util.Set.FinSet <> card_of_list_le_length_gen thm
R16146:16149 CoLoR.Util.Set.FinSet <> card def
R16161:16165 CoLoR.Util.Set.FinSet <> mk_Pf def
R16161:16165 CoLoR.Util.Set.FinSet <> mk_Pf def
R16199:16204 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16199:16204 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16245:16247 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R16250:16258 CoLoR.Util.Set.FinSet <> card_uniq thm
R16245:16247 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R16250:16258 CoLoR.Util.Set.FinSet <> card_uniq thm
R16333:16333 CoLoR.Util.Nat.BoundNat <> N def
R16336:16341 Coq.Init.Datatypes <> length def
R16355:16361 CoLoR.Util.Function.FunUtil <> inverse def
R16371:16373 CoLoR.Util.Set.SetUtil <> elt def
R16391:16396 Coq.Lists.List <> nth_In thm
R16400:16400 CoLoR.Util.Set.FinSet <> x var
R16379:16385 CoLoR.Util.Set.SetUtil <> of_list def
R16305:16312 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R16333:16333 CoLoR.Util.Nat.BoundNat <> N def
R16336:16341 Coq.Init.Datatypes <> length def
R16355:16361 CoLoR.Util.Function.FunUtil <> inverse def
R16371:16373 CoLoR.Util.Set.SetUtil <> elt def
R16391:16396 Coq.Lists.List <> nth_In thm
R16400:16400 CoLoR.Util.Set.FinSet <> x var
R16379:16385 CoLoR.Util.Set.SetUtil <> of_list def
R16305:16312 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R16446:16451 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16446:16451 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16471:16481 CoLoR.Util.Function.FunUtil <> inj_inverse thm
R16471:16481 CoLoR.Util.Function.FunUtil <> inj_inverse thm
R16495:16500 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16495:16500 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16530:16542 CoLoR.Util.List.ListNodup <> inj_nth_nodup thm
R16530:16542 CoLoR.Util.List.ListNodup <> inj_nth_nodup thm
R16562:16567 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R16562:16567 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
prf 16586:16607 <> card_of_list_eq_length
R16620:16623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16643:16645 Coq.Init.Logic <> :type_scope:x_'='_x not
R16624:16627 CoLoR.Util.Set.FinSet <> card def
R16630:16639 CoLoR.Util.Set.FinSet <> Pf_of_list def
R16641:16641 CoLoR.Util.Set.FinSet <> l var
R16646:16651 Coq.Init.Datatypes <> length def
R16653:16653 CoLoR.Util.Set.FinSet <> l var
R16613:16617 CoLoR.Util.List.ListNodup <> nodup def
R16619:16619 CoLoR.Util.Set.FinSet <> l var
R16672:16697 CoLoR.Util.Set.FinSet <> card_of_list_eq_length_gen thm
R16672:16697 CoLoR.Util.Set.FinSet <> card_of_list_eq_length_gen thm
prf 16714:16726 <> Pf_eq_of_list
R16733:16734 CoLoR.Util.Set.FinSet <> Pf def
R16740:16744 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R16739:16739 CoLoR.Util.Set.FinSet <> P var
R16745:16754 CoLoR.Util.Set.FinSet <> Pf_of_list def
R16757:16770 CoLoR.Util.Set.FinSet <> list_of_finite def
R16772:16772 CoLoR.Util.Set.FinSet <> P var
R16792:16808 CoLoR.Util.Set.FinSet <> finite_eq_of_list thm
R16792:16808 CoLoR.Util.Set.FinSet <> finite_eq_of_list thm
prf 16825:16831 <> card_eq
R16843:16845 Coq.Init.Logic <> :type_scope:x_'='_x not
R16837:16840 CoLoR.Util.Set.FinSet <> card def
R16842:16842 CoLoR.Util.Set.FinSet <> P var
R16846:16851 Coq.Init.Datatypes <> length def
R16854:16867 CoLoR.Util.Set.FinSet <> list_of_finite def
R16869:16869 CoLoR.Util.Set.FinSet <> P var
R16895:16907 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R16895:16907 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R16895:16907 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R16923:16944 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R16923:16944 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R16923:16944 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R16923:16944 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R16963:16982 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R16963:16982 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
prf 17028:17035 <> card_add
R17064:17066 Coq.Init.Logic <> :type_scope:x_'='_x not
R17047:17050 CoLoR.Util.Set.FinSet <> card def
R17053:17058 CoLoR.Util.Set.FinSet <> Pf_add def
R17062:17062 CoLoR.Util.Set.FinSet <> P var
R17060:17060 CoLoR.Util.Set.FinSet <> a var
R17073:17075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17067:17070 CoLoR.Util.Set.FinSet <> card def
R17072:17072 CoLoR.Util.Set.FinSet <> P var
R17079:17081 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17084:17086 CoLoR.Util.Set.SetUtil <> mem def
R17090:17090 CoLoR.Util.Set.FinSet <> P var
R17088:17088 CoLoR.Util.Set.FinSet <> a var
R17132:17134 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17137:17139 CoLoR.Util.Set.SetUtil <> mem def
R17132:17134 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17137:17139 CoLoR.Util.Set.SetUtil <> mem def
R17180:17187 Coq.Init.Peano <> plus_n_O thm
R17180:17187 Coq.Init.Peano <> plus_n_O thm
R17180:17187 Coq.Init.Peano <> plus_n_O thm
R17196:17205 CoLoR.Util.Set.FinSet <> card_equiv inst
R17196:17205 CoLoR.Util.Set.FinSet <> card_equiv inst
R17214:17224 CoLoR.Util.Set.FinSet <> Pf_equiv_of thm
R17214:17224 CoLoR.Util.Set.FinSet <> Pf_equiv_of thm
R17244:17257 CoLoR.Util.Set.SetUtil <> add_already_in thm
R17244:17257 CoLoR.Util.Set.SetUtil <> add_already_in thm
R17299:17311 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17299:17311 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17299:17311 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17331:17344 CoLoR.Util.Set.FinSet <> list_of_finite def
R17331:17344 CoLoR.Util.Set.FinSet <> list_of_finite def
R17361:17370 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17361:17370 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17389:17400 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R17423:17432 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17436:17437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17406:17411 CoLoR.Util.Set.FinSet <> Pf_add def
R17389:17400 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R17423:17432 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17436:17437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17406:17411 CoLoR.Util.Set.FinSet <> Pf_add def
R17389:17400 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R17423:17432 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17436:17437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17406:17411 CoLoR.Util.Set.FinSet <> Pf_add def
R17389:17400 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R17423:17432 CoLoR.Util.Set.FinSet <> Pf_of_list def
R17436:17437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17406:17411 CoLoR.Util.Set.FinSet <> Pf_add def
R17456:17477 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R17456:17477 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R17456:17477 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R17456:17477 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R17523:17535 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17541:17547 CoLoR.Util.Set.FinSet <> card_eq thm
R17523:17535 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17523:17535 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R17541:17547 CoLoR.Util.Set.FinSet <> card_eq thm
R17541:17547 CoLoR.Util.Set.FinSet <> card_eq thm
R17593:17609 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R17593:17609 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R17593:17609 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R17627:17646 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R17627:17646 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R17671:17677 CoLoR.Util.Set.SetUtil <> of_cons thm
R17671:17677 CoLoR.Util.Set.SetUtil <> of_cons thm
prf 17729:17742 <> card_singleton
R17769:17771 Coq.Init.Logic <> :type_scope:x_'='_x not
R17748:17751 CoLoR.Util.Set.FinSet <> card def
R17754:17765 CoLoR.Util.Set.FinSet <> Pf_singleton def
R17767:17767 CoLoR.Util.Set.FinSet <> a var
R17797:17811 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R17814:17821 CoLoR.Util.Set.FinSet <> card_add thm
R17824:17833 CoLoR.Util.Set.FinSet <> card_empty thm
R17797:17811 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R17797:17811 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R17814:17821 CoLoR.Util.Set.FinSet <> card_add thm
R17814:17821 CoLoR.Util.Set.FinSet <> card_add thm
R17824:17833 CoLoR.Util.Set.FinSet <> card_empty thm
R17824:17833 CoLoR.Util.Set.FinSet <> card_empty thm
R17850:17852 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17855:17857 CoLoR.Util.Set.SetUtil <> mem def
R17861:17868 CoLoR.Util.Set.FinSet <> Pf_empty def
R17850:17852 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17855:17857 CoLoR.Util.Set.SetUtil <> mem def
R17861:17868 CoLoR.Util.Set.FinSet <> Pf_empty def
prf 17926:17933 <> card_rem
R17962:17964 Coq.Init.Logic <> :type_scope:x_'='_x not
R17945:17948 CoLoR.Util.Set.FinSet <> card def
R17951:17956 CoLoR.Util.Set.FinSet <> Pf_rem def
R17960:17960 CoLoR.Util.Set.FinSet <> P var
R17958:17958 CoLoR.Util.Set.FinSet <> a var
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17965:17968 CoLoR.Util.Set.FinSet <> card def
R17970:17970 CoLoR.Util.Set.FinSet <> P var
R17977:17979 CoLoR.Util.Logic.IotaUtil <> dec syndef
R17982:17984 CoLoR.Util.Set.SetUtil <> mem def
R17988:17988 CoLoR.Util.Set.FinSet <> P var
R17986:17986 CoLoR.Util.Set.FinSet <> a var
R18030:18032 CoLoR.Util.Logic.IotaUtil <> dec syndef
R18035:18037 CoLoR.Util.Set.SetUtil <> mem def
R18030:18032 CoLoR.Util.Logic.IotaUtil <> dec syndef
R18035:18037 CoLoR.Util.Set.SetUtil <> mem def
R18076:18088 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R18076:18088 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R18076:18088 CoLoR.Util.Set.FinSet <> Pf_eq_of_list thm
R18108:18121 CoLoR.Util.Set.FinSet <> list_of_finite def
R18108:18121 CoLoR.Util.Set.FinSet <> list_of_finite def
R18138:18147 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18138:18147 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18166:18177 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R18200:18209 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18212:18217 CoLoR.Util.List.ListUtil <> remove def
R18219:18224 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R18183:18188 CoLoR.Util.Set.FinSet <> Pf_rem def
R18166:18177 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R18200:18209 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18212:18217 CoLoR.Util.List.ListUtil <> remove def
R18219:18224 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R18183:18188 CoLoR.Util.Set.FinSet <> Pf_rem def
R18166:18177 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R18200:18209 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18212:18217 CoLoR.Util.List.ListUtil <> remove def
R18219:18224 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R18183:18188 CoLoR.Util.Set.FinSet <> Pf_rem def
R18166:18177 CoLoR.Util.Set.FinSet <> Pf_equiv_of2 def
R18200:18209 CoLoR.Util.Set.FinSet <> Pf_of_list def
R18212:18217 CoLoR.Util.List.ListUtil <> remove def
R18219:18224 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R18183:18188 CoLoR.Util.Set.FinSet <> Pf_rem def
R18250:18254 CoLoR.Util.List.ListNodup <> nodup def
R18250:18254 CoLoR.Util.List.ListNodup <> nodup def
R18266:18285 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R18266:18285 CoLoR.Util.Set.FinSet <> nodup_list_of_finite thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18336:18354 CoLoR.Util.List.ListNodup <> length_remove_nodup thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18312:18333 CoLoR.Util.Set.FinSet <> card_of_list_eq_length thm
R18336:18354 CoLoR.Util.List.ListNodup <> length_remove_nodup thm
R18336:18354 CoLoR.Util.List.ListNodup <> length_remove_nodup thm
R18336:18354 CoLoR.Util.List.ListNodup <> length_remove_nodup thm
R18336:18354 CoLoR.Util.List.ListNodup <> length_remove_nodup thm
R18385:18401 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R18385:18401 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R18385:18401 CoLoR.Util.Set.FinSet <> In_list_of_finite thm
R18415:18426 CoLoR.Util.List.ListNodup <> nodup_remove thm
R18415:18426 CoLoR.Util.List.ListNodup <> nodup_remove thm
R18456:18464 CoLoR.Util.Set.SetUtil <> of_remove thm
R18456:18464 CoLoR.Util.Set.SetUtil <> of_remove thm
R18503:18511 Coq.Arith.Minus <> minus_n_O thm
R18503:18511 Coq.Arith.Minus <> minus_n_O thm
R18503:18511 Coq.Arith.Minus <> minus_n_O thm
R18520:18529 CoLoR.Util.Set.FinSet <> card_equiv inst
R18520:18529 CoLoR.Util.Set.FinSet <> card_equiv inst
R18539:18546 CoLoR.Util.Set.FinSet <> Pf_equiv def
R18566:18574 CoLoR.Util.Set.SetUtil <> rem_notin thm
R18566:18574 CoLoR.Util.Set.SetUtil <> rem_notin thm
prf 18662:18667 <> card_S
R18689:18696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18697:18703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18707:18708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18725:18728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18710:18714 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R18709:18709 CoLoR.Util.Set.FinSet <> P var
R18715:18720 CoLoR.Util.Set.FinSet <> Pf_add def
R18724:18724 CoLoR.Util.Set.FinSet <> Q var
R18722:18722 CoLoR.Util.Set.FinSet <> a var
R18737:18740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18729:18729 Coq.Init.Logic <> :type_scope:'~'_x not
R18730:18732 CoLoR.Util.Set.SetUtil <> mem def
R18736:18736 CoLoR.Util.Set.FinSet <> Q var
R18734:18734 CoLoR.Util.Set.FinSet <> a var
R18747:18749 Coq.Init.Logic <> :type_scope:x_'='_x not
R18741:18744 CoLoR.Util.Set.FinSet <> card def
R18746:18746 CoLoR.Util.Set.FinSet <> Q var
R18750:18750 CoLoR.Util.Set.FinSet <> n var
R18683:18685 Coq.Init.Logic <> :type_scope:x_'='_x not
R18677:18680 CoLoR.Util.Set.FinSet <> card def
R18682:18682 CoLoR.Util.Set.FinSet <> P var
R18686:18686 Coq.Init.Datatypes <> S constr
R18688:18688 CoLoR.Util.Set.FinSet <> n var
R18791:18794 CoLoR.Util.Set.FinSet <> card def
R18848:18850 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R18853:18861 CoLoR.Util.Set.FinSet <> card_uniq thm
R18848:18850 CoLoR.Util.Logic.IotaUtil <> cdd syndef
R18853:18861 CoLoR.Util.Set.FinSet <> card_uniq thm
R18926:18929 CoLoR.Util.Nat.BoundNat <> zero def
R18926:18929 CoLoR.Util.Nat.BoundNat <> zero def
R18949:18954 CoLoR.Util.Set.FinSet <> Pf_rem def
R18949:18954 CoLoR.Util.Set.FinSet <> Pf_rem def
R18984:18991 CoLoR.Util.Set.FinSet <> Pf_equiv def
R19010:19016 CoLoR.Util.Set.SetUtil <> add_rem thm
R19018:19023 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R19010:19016 CoLoR.Util.Set.SetUtil <> add_rem thm
R19018:19023 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R19010:19016 CoLoR.Util.Set.SetUtil <> add_rem thm
R19018:19023 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R19010:19016 CoLoR.Util.Set.SetUtil <> add_rem thm
R19018:19023 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R19055:19063 CoLoR.Util.Set.SetUtil <> notin_rem thm
R19055:19063 CoLoR.Util.Set.SetUtil <> notin_rem thm
R19078:19085 CoLoR.Util.Set.FinSet <> card_rem thm
R19078:19085 CoLoR.Util.Set.FinSet <> card_rem thm
R19078:19085 CoLoR.Util.Set.FinSet <> card_rem thm
R19095:19099 CoLoR.Util.Set.FinSet <> mk_Pf def
R19132:19134 CoLoR.Util.Logic.IotaUtil <> dec syndef
R19137:19139 CoLoR.Util.Set.SetUtil <> mem def
R19132:19134 CoLoR.Util.Logic.IotaUtil <> dec syndef
R19137:19139 CoLoR.Util.Set.SetUtil <> mem def
sec 19310:19314 S Pcard
var 19333:19333 S.Pcard P
var 19343:19343 S.Pcard n
R19337:19339 CoLoR.Util.Set.FinSet <> set syndef
R19347:19349 Coq.Init.Datatypes <> nat ind
def 19369:19373 <> Pcard
R19378:19379 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R19381:19383 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R19386:19388 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R19411:19412 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R19384:19385 CoLoR.Util.Set.FinSet <> Pf def
R19397:19400 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19390:19395 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R19396:19396 CoLoR.Util.Set.FinSet <> S.Pcard.P var
R19407:19409 Coq.Init.Logic <> :type_scope:x_'='_x not
R19401:19404 CoLoR.Util.Set.FinSet <> card def
R19410:19410 CoLoR.Util.Set.FinSet <> S.Pcard.n var
def 19431:19438 <> mk_Pcard
R19445:19446 CoLoR.Util.Set.FinSet <> Pf def
R19459:19462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19473:19476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19477:19481 CoLoR.Util.Set.FinSet <> Pcard def
R19469:19471 Coq.Init.Logic <> :type_scope:x_'='_x not
R19463:19466 CoLoR.Util.Set.FinSet <> card def
R19468:19468 CoLoR.Util.Set.FinSet <> Q var
R19472:19472 CoLoR.Util.Set.FinSet <> S.Pcard.n var
R19452:19457 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R19451:19451 CoLoR.Util.Set.FinSet <> Q var
R19458:19458 CoLoR.Util.Set.FinSet <> S.Pcard.P var
def 19546:19554 <> Pcard_val
R19561:19565 CoLoR.Util.Set.FinSet <> Pcard def
R19570:19571 CoLoR.Util.Set.FinSet <> Pf def
R19576:19584 Coq.Init.Specif <> proj1_sig def
R19586:19586 CoLoR.Util.Set.FinSet <> Q var
R19610:19618 CoLoR.Util.Set.FinSet <> Pcard_val def
def 19652:19662 <> Pcard_equiv
R19671:19675 CoLoR.Util.Set.FinSet <> Pcard def
R19682:19686 CoLoR.Util.Set.FinSet S ::x_'=f='_x not
R19681:19681 CoLoR.Util.Set.FinSet <> Q var
R19687:19687 CoLoR.Util.Set.FinSet <> R var
inst 19711:19733 <> Pcard_equiv_Equivalence
R19737:19747 Coq.Classes.RelationClasses <> Equivalence class
R19749:19759 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R19790:19794 CoLoR.Util.Set.FinSet S.Pcard <> sec
R19810:19817 CoLoR.Util.Set.FinSet <> mk_Pcard def
R19810:19817 CoLoR.Util.Set.FinSet <> mk_Pcard def
R19844:19854 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R19844:19854 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R19885:19895 CoLoR.Util.Set.FinSet <> Pcard_equiv def
not 19876:19876 S ::x_'=c='_x
def 19926:19937 <> Pcard_subset
R19957:19960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19970:19973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19974:19978 CoLoR.Util.Set.FinSet <> Pcard def
R19983:19983 CoLoR.Util.Set.FinSet <> n var
R19980:19981 CoLoR.Util.Set.FinSet <> P' var
R19961:19965 CoLoR.Util.Set.FinSet <> Pcard def
R19969:19969 CoLoR.Util.Set.FinSet <> n var
R19967:19967 CoLoR.Util.Set.FinSet <> P var
R19949:19954 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R19948:19948 CoLoR.Util.Set.FinSet <> P var
R19955:19956 CoLoR.Util.Set.FinSet <> P' var
prf 20070:20085 <> Pcard_subset_inj
R20100:20105 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R20099:20099 CoLoR.Util.Set.FinSet <> P var
R20106:20106 CoLoR.Util.Set.FinSet <> R var
R20118:20123 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R20117:20117 CoLoR.Util.Set.FinSet <> Q var
R20124:20124 CoLoR.Util.Set.FinSet <> R var
R20145:20149 CoLoR.Util.Set.FinSet <> Pcard def
R20153:20153 CoLoR.Util.Set.FinSet <> n var
R20151:20151 CoLoR.Util.Set.FinSet <> P var
R20161:20165 CoLoR.Util.Set.FinSet <> Pcard def
R20169:20169 CoLoR.Util.Set.FinSet <> n var
R20167:20167 CoLoR.Util.Set.FinSet <> Q var
R20186:20189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20207:20211 CoLoR.Util.Set.FinSet S ::x_'=c='_x not
R20190:20201 CoLoR.Util.Set.FinSet <> Pcard_subset def
R20206:20206 CoLoR.Util.Set.FinSet <> x var
R20203:20204 CoLoR.Util.Set.FinSet <> PR var
R20212:20223 CoLoR.Util.Set.FinSet <> Pcard_subset def
R20228:20228 CoLoR.Util.Set.FinSet <> y var
R20225:20226 CoLoR.Util.Set.FinSet <> QR var
R20180:20184 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R20179:20179 CoLoR.Util.Set.FinSet <> x var
R20185:20185 CoLoR.Util.Set.FinSet <> y var
prf 20294:20311 <> Pcard_subset_equiv
R20324:20329 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R20323:20323 CoLoR.Util.Set.FinSet <> P var
R20330:20330 CoLoR.Util.Set.FinSet <> Q var
R20354:20358 CoLoR.Util.Set.FinSet <> Pcard def
R20362:20362 CoLoR.Util.Set.FinSet <> n var
R20360:20360 CoLoR.Util.Set.FinSet <> P var
R20372:20375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20393:20397 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R20376:20387 CoLoR.Util.Set.FinSet <> Pcard_subset def
R20392:20392 CoLoR.Util.Set.FinSet <> x var
R20389:20390 CoLoR.Util.Set.FinSet <> PQ var
R20398:20398 CoLoR.Util.Set.FinSet <> R var
R20366:20370 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R20365:20365 CoLoR.Util.Set.FinSet <> x var
R20371:20371 CoLoR.Util.Set.FinSet <> R var
R20449:20449 CoLoR.Util.Set.FinSet S <> sec
R20463:20473 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R20463:20473 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R20498:20505 CoLoR.Util.Set.FinSet <> mk_Pcard def
R20498:20505 CoLoR.Util.Set.FinSet <> mk_Pcard def
