DIGEST dbe5f27be6eee620ceab363f2f4768fb
FCoLoR.Util.Set.InfSet
R184:194 CoLoR.Util.Logic.ClassicUtil <> <> lib
R196:203 CoLoR.Util.Logic.IotaUtil <> <> lib
R205:215 CoLoR.Util.Logic.EpsilonUtil <> <> lib
R225:230 Coq.Program.Basics <> <> lib
R232:240 Coq.Classes.Morphisms <> <> lib
R242:247 Coq.Setoids.Setoid <> <> lib
R249:253 Coq.omega.Omega <> <> lib
R263:271 CoLoR.Util.Logic.LogicUtil <> <> lib
R273:279 CoLoR.Util.Set.SetUtil <> <> lib
R281:286 CoLoR.Util.Set.FinSet <> <> lib
R288:294 CoLoR.Util.Function.FunUtil <> <> lib
R296:303 CoLoR.Util.Nat.BoundNat <> <> lib
sec 315:315 <> S
var 330:330 S A
def 392:399 <> infinite
R406:408 CoLoR.Util.Set.SetUtil <> set def
R410:410 CoLoR.Util.Set.InfSet <> S.A var
R416:416 Coq.Init.Logic <> :type_scope:'~'_x not
R417:422 CoLoR.Util.Set.FinSet <> finite def
R424:424 CoLoR.Util.Set.InfSet <> P var
inst 482:496 <> infinite_subset
R500:505 Coq.Classes.Morphisms <> Proper class
R525:532 CoLoR.Util.Set.InfSet <> infinite def
R514:518 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R508:513 CoLoR.Util.Set.SetUtil <> subset def
R519:522 Coq.Program.Basics <> impl def
inst 627:640 <> infinite_equiv
R644:649 Coq.Classes.Morphisms <> Proper class
R667:674 CoLoR.Util.Set.InfSet <> infinite def
R657:661 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R652:656 CoLoR.Util.Set.SetUtil <> equiv def
R662:664 Coq.Init.Logic <> iff def
R713:720 CoLoR.Util.Set.InfSet <> infinite def
prf 931:942 <> infinite_inj
R948:948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R986:990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:998 CoLoR.Util.Set.InfSet <> infinite def
R1000:1000 CoLoR.Util.Set.InfSet <> P var
R949:955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R973:974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R963:966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R967:970 CoLoR.Util.Set.SetUtil <> elts def
R972:972 CoLoR.Util.Set.InfSet <> P var
R960:962 Coq.Init.Datatypes <> nat ind
R975:983 CoLoR.Util.Function.FunUtil <> injective def
R985:985 CoLoR.Util.Set.InfSet <> f var
R1073:1076 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1070:1070 Coq.Init.Datatypes <> S constr
R1073:1076 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1070:1070 Coq.Init.Datatypes <> S constr
R1139:1142 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1151:1151 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1135:1137 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1121:1127 CoLoR.Util.Function.FunUtil <> inverse def
R1144:1148 CoLoR.Util.Nat.BoundNat <> N_val def
R1101:1108 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R1139:1142 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1151:1151 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1135:1137 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R1121:1127 CoLoR.Util.Function.FunUtil <> inverse def
R1144:1148 CoLoR.Util.Nat.BoundNat <> N_val def
R1101:1108 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R1170:1178 CoLoR.Util.Nat.BoundNat <> inj_N_val thm
R1170:1178 CoLoR.Util.Nat.BoundNat <> inj_N_val thm
prf 1247:1258 <> infinite_rem
R1284:1288 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1266:1273 CoLoR.Util.Set.InfSet <> infinite def
R1276:1278 CoLoR.Util.Set.SetUtil <> rem def
R1282:1282 CoLoR.Util.Set.InfSet <> P var
R1280:1280 CoLoR.Util.Set.InfSet <> a var
R1289:1296 CoLoR.Util.Set.InfSet <> infinite def
R1298:1298 CoLoR.Util.Set.InfSet <> P var
R1318:1325 CoLoR.Util.Set.InfSet <> infinite def
R1333:1345 CoLoR.Util.Set.FinSet <> finite_rem_eq thm
R1333:1345 CoLoR.Util.Set.FinSet <> finite_rem_eq thm
prf 1374:1387 <> infinite_union
R1415:1419 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1395:1402 CoLoR.Util.Set.InfSet <> infinite def
R1405:1409 CoLoR.Util.Set.SetUtil <> union def
R1413:1413 CoLoR.Util.Set.InfSet <> Q var
R1411:1411 CoLoR.Util.Set.InfSet <> P var
R1430:1433 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1420:1427 CoLoR.Util.Set.InfSet <> infinite def
R1429:1429 CoLoR.Util.Set.InfSet <> P var
R1434:1441 CoLoR.Util.Set.InfSet <> infinite def
R1443:1443 CoLoR.Util.Set.InfSet <> Q var
R1463:1470 CoLoR.Util.Set.InfSet <> infinite def
R1478:1492 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1478:1492 CoLoR.Util.Set.FinSet <> finite_union_eq thm
prf 1521:1533 <> infinite_diff
R1560:1563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1564:1571 CoLoR.Util.Set.InfSet <> infinite def
R1573:1573 CoLoR.Util.Set.InfSet <> P var
R1541:1548 CoLoR.Util.Set.InfSet <> infinite def
R1551:1554 CoLoR.Util.Set.SetUtil <> diff def
R1558:1558 CoLoR.Util.Set.InfSet <> Q var
R1556:1556 CoLoR.Util.Set.InfSet <> P var
R1635:1645 CoLoR.Util.Set.FinSet <> finite_diff thm
R1635:1645 CoLoR.Util.Set.FinSet <> finite_diff thm
prf 1667:1686 <> infinite_diff_finite
R1711:1711 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1715:1717 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1722:1722 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1712:1712 CoLoR.Util.Set.InfSet <> Q var
R1714:1714 CoLoR.Util.Set.InfSet <> x var
R1718:1718 Coq.Init.Logic <> :type_scope:'~'_x not
R1719:1719 CoLoR.Util.Set.InfSet <> Q var
R1721:1721 CoLoR.Util.Set.InfSet <> x var
R1741:1744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1753:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1757:1764 CoLoR.Util.Set.InfSet <> infinite def
R1767:1770 CoLoR.Util.Set.SetUtil <> diff def
R1774:1774 CoLoR.Util.Set.InfSet <> Q var
R1772:1772 CoLoR.Util.Set.InfSet <> P var
R1745:1750 CoLoR.Util.Set.FinSet <> finite def
R1752:1752 CoLoR.Util.Set.InfSet <> Q var
R1731:1738 CoLoR.Util.Set.InfSet <> infinite def
R1740:1740 CoLoR.Util.Set.InfSet <> P var
R1838:1843 CoLoR.Util.Set.FinSet <> finite def
R1846:1850 CoLoR.Util.Set.SetUtil <> union def
R1838:1843 CoLoR.Util.Set.FinSet <> finite def
R1846:1850 CoLoR.Util.Set.SetUtil <> union def
R1871:1885 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1871:1885 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1871:1885 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1903:1912 CoLoR.Util.Set.SetUtil <> union_diff thm
R1915:1929 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1903:1912 CoLoR.Util.Set.SetUtil <> union_diff thm
R1903:1912 CoLoR.Util.Set.SetUtil <> union_diff thm
R1903:1912 CoLoR.Util.Set.SetUtil <> union_diff thm
R1915:1929 CoLoR.Util.Set.FinSet <> finite_union_eq thm
R1915:1929 CoLoR.Util.Set.FinSet <> finite_union_eq thm
prf 1954:1971 <> infinite_not_empty
R1987:1990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1997 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1999:2000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2001:2003 CoLoR.Util.Set.SetUtil <> mem def
R2007:2007 CoLoR.Util.Set.InfSet <> P var
R2005:2005 CoLoR.Util.Set.InfSet <> x var
R1977:1984 CoLoR.Util.Set.InfSet <> infinite def
R1986:1986 CoLoR.Util.Set.InfSet <> P var
R2043:2056 Coq.Logic.Classical_Pred_Type <> not_all_not_ex thm
R2043:2056 Coq.Logic.Classical_Pred_Type <> not_all_not_ex thm
R2085:2089 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R2090:2094 CoLoR.Util.Set.SetUtil <> empty def
R2085:2089 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R2090:2094 CoLoR.Util.Set.SetUtil <> empty def
R2130:2141 CoLoR.Util.Set.FinSet <> finite_empty thm
def 2300:2303 <> Pinf
R2310:2310 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2312:2314 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2337:2337 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2323:2326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2316:2321 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2322:2322 CoLoR.Util.Set.InfSet <> P var
R2327:2334 CoLoR.Util.Set.InfSet <> infinite def
def 2354:2360 <> mk_Pinf
R2376:2379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2390:2393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2394:2397 CoLoR.Util.Set.InfSet <> Pinf def
R2399:2399 CoLoR.Util.Set.InfSet <> P var
R2380:2387 CoLoR.Util.Set.InfSet <> infinite def
R2389:2389 CoLoR.Util.Set.InfSet <> Q var
R2369:2374 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2368:2368 CoLoR.Util.Set.InfSet <> Q var
R2375:2375 CoLoR.Util.Set.InfSet <> P var
def 2463:2470 <> Pinf_val
R2479:2482 CoLoR.Util.Set.InfSet <> Pinf def
R2484:2484 CoLoR.Util.Set.InfSet <> P var
R2490:2498 Coq.Init.Specif <> proj1_sig def
R2500:2500 CoLoR.Util.Set.InfSet <> Q var
R2522:2529 CoLoR.Util.Set.InfSet <> Pinf_val def
def 2561:2568 <> Pinf_sub
R2577:2580 CoLoR.Util.Set.InfSet <> Pinf def
R2582:2582 CoLoR.Util.Set.InfSet <> P var
R2588:2593 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2587:2587 CoLoR.Util.Set.InfSet <> Q var
R2594:2594 CoLoR.Util.Set.InfSet <> P var
R2669:2676 CoLoR.Util.Set.InfSet <> Pinf_sub def
def 2711:2718 <> Pinf_inf
R2727:2730 CoLoR.Util.Set.InfSet <> Pinf def
R2732:2732 CoLoR.Util.Set.InfSet <> P var
R2737:2744 CoLoR.Util.Set.InfSet <> infinite def
R2746:2746 CoLoR.Util.Set.InfSet <> Q var
R2821:2828 CoLoR.Util.Set.InfSet <> Pinf_inf def
def 2865:2875 <> Pinf_subset
R2891:2894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2901:2904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2905:2908 CoLoR.Util.Set.InfSet <> Pinf def
R2910:2910 CoLoR.Util.Set.InfSet <> Q var
R2895:2898 CoLoR.Util.Set.InfSet <> Pinf def
R2900:2900 CoLoR.Util.Set.InfSet <> P var
R2884:2889 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2883:2883 CoLoR.Util.Set.InfSet <> P var
R2890:2890 CoLoR.Util.Set.InfSet <> Q var
def 3003:3011 <> Pinf_self
R3020:3023 CoLoR.Util.Set.InfSet <> Pinf def
R3025:3025 CoLoR.Util.Set.InfSet <> P var
R3030:3033 CoLoR.Util.Set.InfSet <> Pinf def
R3035:3035 CoLoR.Util.Set.InfSet <> Q var
R3277:3284 CoLoR.Util.Logic.IotaUtil <> <> lib
sec 3298:3309 S Pcard_of_inf
var 3326:3326 S.Pcard_of_inf W
R3330:3332 CoLoR.Util.Set.SetUtil <> set def
R3334:3334 CoLoR.Util.Set.InfSet <> S.A var
prf 3348:3364 <> Pcard_of_inf_spec
R3371:3374 CoLoR.Util.Set.InfSet <> Pinf def
R3376:3376 CoLoR.Util.Set.InfSet <> S.Pcard_of_inf.W var
R3397:3403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3412:3413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3408:3409 CoLoR.Util.Set.FinSet <> Pf def
R3411:3411 CoLoR.Util.Set.InfSet <> S.A var
R3422:3425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3415:3420 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3414:3414 CoLoR.Util.Set.InfSet <> X var
R3421:3421 CoLoR.Util.Set.InfSet <> P var
R3432:3434 Coq.Init.Logic <> :type_scope:x_'='_x not
R3426:3429 CoLoR.Util.Set.FinSet <> card def
R3431:3431 CoLoR.Util.Set.InfSet <> X var
R3435:3435 Coq.Init.Datatypes <> S constr
R3437:3437 CoLoR.Util.Set.InfSet <> n var
R3503:3520 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R3503:3520 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R3540:3551 CoLoR.Util.Set.FinSet <> Pf_singleton def
R3540:3551 CoLoR.Util.Set.FinSet <> Pf_singleton def
R3579:3592 CoLoR.Util.Set.FinSet <> card_singleton thm
R3579:3592 CoLoR.Util.Set.FinSet <> card_singleton thm
R3624:3627 Coq.Program.Basics <> impl def
R3706:3709 CoLoR.Util.Set.SetUtil <> diff def
R3706:3709 CoLoR.Util.Set.SetUtil <> diff def
R3739:3746 CoLoR.Util.Set.InfSet <> infinite def
R3739:3746 CoLoR.Util.Set.InfSet <> infinite def
R3774:3793 CoLoR.Util.Set.InfSet <> infinite_diff_finite thm
R3774:3793 CoLoR.Util.Set.InfSet <> infinite_diff_finite thm
R3811:3813 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3811:3813 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3912:3929 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R3912:3929 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R3952:3957 CoLoR.Util.Set.FinSet <> Pf_add def
R3952:3957 CoLoR.Util.Set.FinSet <> Pf_add def
R4001:4004 Coq.Program.Basics <> impl def
R4036:4043 CoLoR.Util.Set.FinSet <> card_add thm
R4036:4043 CoLoR.Util.Set.FinSet <> card_add thm
R4036:4043 CoLoR.Util.Set.FinSet <> card_add thm
R4060:4062 CoLoR.Util.Logic.IotaUtil <> dec syndef
R4065:4067 CoLoR.Util.Set.SetUtil <> mem def
R4060:4062 CoLoR.Util.Logic.IotaUtil <> dec syndef
R4065:4067 CoLoR.Util.Set.SetUtil <> mem def
R4116:4126 CoLoR.Util.Logic.EpsilonUtil <> <> lib
def 4145:4156 <> Pcard_of_inf
R4163:4166 CoLoR.Util.Set.InfSet <> Pinf def
R4168:4168 CoLoR.Util.Set.InfSet <> S.Pcard_of_inf.W var
R4175:4179 CoLoR.Util.Set.FinSet <> Pcard def
R4184:4184 Coq.Init.Datatypes <> S constr
R4186:4186 CoLoR.Util.Set.InfSet <> n var
R4181:4181 CoLoR.Util.Set.InfSet <> P var
R4218:4220 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4223:4239 CoLoR.Util.Set.InfSet <> Pcard_of_inf_spec thm
R4218:4220 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R4223:4239 CoLoR.Util.Set.InfSet <> Pcard_of_inf_spec thm
R4295:4306 CoLoR.Util.Set.InfSet S.Pcard_of_inf <> sec
R4314:4314 CoLoR.Util.Set.InfSet S <> sec
