DIGEST 44003ea2cec2ff38a5ebb069b89331c1
FCoLoR.Util.Set.Ramsey
R321:331 CoLoR.Util.Logic.ClassicUtil <> <> lib
R333:340 CoLoR.Util.Logic.IotaUtil <> <> lib
R342:352 CoLoR.Util.Logic.EpsilonUtil <> <> lib
R354:362 CoLoR.Util.Logic.DepChoice <> <> lib
R372:380 Coq.Classes.Morphisms <> <> lib
R382:387 Coq.Program.Basics <> <> lib
R389:394 Coq.Setoids.Setoid <> <> lib
R404:412 CoLoR.Util.Logic.LogicUtil <> <> lib
R414:420 CoLoR.Util.Set.SetUtil <> <> lib
R422:427 CoLoR.Util.Set.FinSet <> <> lib
R429:434 CoLoR.Util.Set.InfSet <> <> lib
R436:442 CoLoR.Util.Nat.NatUtil <> <> lib
sec 454:454 <> S
var 471:471 S A
var 482:482 S W
R486:488 CoLoR.Util.Set.SetUtil <> set def
R490:490 CoLoR.Util.Set.Ramsey <> A var
prf 637:653 <> IPHP_with_2_holes
R660:663 CoLoR.Util.Set.InfSet <> Pinf def
R665:665 CoLoR.Util.Set.Ramsey <> S.W var
R679:682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R683:686 Coq.Init.Datatypes <> bool ind
R673:676 CoLoR.Util.Set.SetUtil <> elts def
R678:678 CoLoR.Util.Set.Ramsey <> P var
R695:701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R715:717 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R709:712 CoLoR.Util.Set.InfSet <> Pinf def
R714:714 CoLoR.Util.Set.Ramsey <> P var
R732:734 CoLoR.Util.Set.SetUtil <> mem def
R738:738 CoLoR.Util.Set.Ramsey <> Q var
R736:736 CoLoR.Util.Set.Ramsey <> x var
R766:768 Coq.Init.Logic <> :type_scope:x_'='_x not
R742:742 CoLoR.Util.Set.Ramsey <> f var
R745:747 CoLoR.Util.Set.SetUtil <> elt def
R750:757 CoLoR.Util.Set.InfSet <> Pinf_sub def
R763:763 CoLoR.Util.Set.Ramsey <> i var
R759:759 CoLoR.Util.Set.Ramsey <> Q var
R769:769 CoLoR.Util.Set.Ramsey <> b var
R920:924 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R925:929 CoLoR.Util.Set.SetUtil <> union def
R947:951 CoLoR.Util.Set.SetUtil <> fiber def
R955:959 Coq.Init.Datatypes <> false constr
R932:936 CoLoR.Util.Set.SetUtil <> fiber def
R940:943 Coq.Init.Datatypes <> true constr
R920:924 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R925:929 CoLoR.Util.Set.SetUtil <> union def
R947:951 CoLoR.Util.Set.SetUtil <> fiber def
R955:959 Coq.Init.Datatypes <> false constr
R932:936 CoLoR.Util.Set.SetUtil <> fiber def
R940:943 Coq.Init.Datatypes <> true constr
R991:993 CoLoR.Util.Set.SetUtil <> mem def
R996:1000 CoLoR.Util.Set.SetUtil <> union def
R1003:1007 CoLoR.Util.Set.SetUtil <> fiber def
R1043:1045 CoLoR.Util.Set.SetUtil <> elt def
R1043:1045 CoLoR.Util.Set.SetUtil <> elt def
R1214:1227 CoLoR.Util.Set.InfSet <> infinite_union thm
R1214:1227 CoLoR.Util.Set.InfSet <> infinite_union thm
R1214:1227 CoLoR.Util.Set.InfSet <> infinite_union thm
R1352:1357 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R1340:1344 CoLoR.Util.Set.SetUtil <> fiber def
R1348:1351 Coq.Init.Datatypes <> true constr
R1352:1357 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R1340:1344 CoLoR.Util.Set.SetUtil <> fiber def
R1348:1351 Coq.Init.Datatypes <> true constr
R1369:1372 Coq.Init.Datatypes <> true constr
R1375:1381 CoLoR.Util.Set.InfSet <> mk_Pinf def
R1369:1372 Coq.Init.Datatypes <> true constr
R1375:1381 CoLoR.Util.Set.InfSet <> mk_Pinf def
R1429:1445 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1429:1445 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1429:1445 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1529:1534 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R1516:1520 CoLoR.Util.Set.SetUtil <> fiber def
R1524:1528 Coq.Init.Datatypes <> false constr
R1529:1534 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R1516:1520 CoLoR.Util.Set.SetUtil <> fiber def
R1524:1528 Coq.Init.Datatypes <> false constr
R1546:1550 Coq.Init.Datatypes <> false constr
R1553:1559 CoLoR.Util.Set.InfSet <> mk_Pinf def
R1546:1550 Coq.Init.Datatypes <> false constr
R1553:1559 CoLoR.Util.Set.InfSet <> mk_Pinf def
R1608:1624 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1608:1624 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1608:1624 Coq.Logic.Classical_Prop <> proof_irrelevance thm
prf 1780:1799 <> ramsey_with_2_colors
R1817:1820 CoLoR.Util.Set.InfSet <> Pinf def
R1822:1822 CoLoR.Util.Set.Ramsey <> S.W var
R1847:1850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1851:1854 Coq.Init.Datatypes <> bool ind
R1834:1838 CoLoR.Util.Set.FinSet <> Pcard def
R1843:1843 Coq.Init.Datatypes <> S constr
R1845:1845 CoLoR.Util.Set.Ramsey <> n var
R1840:1840 CoLoR.Util.Set.Ramsey <> P var
R1887:1894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1895:1901 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1915:1917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1909:1912 CoLoR.Util.Set.InfSet <> Pinf def
R1914:1914 CoLoR.Util.Set.Ramsey <> P var
R1929:1933 CoLoR.Util.Set.FinSet <> Pcard def
R1938:1938 Coq.Init.Datatypes <> S constr
R1940:1940 CoLoR.Util.Set.Ramsey <> n var
R1935:1935 CoLoR.Util.Set.Ramsey <> Q var
R1964:1966 Coq.Init.Logic <> :type_scope:x_'='_x not
R1944:1944 CoLoR.Util.Set.Ramsey <> f var
R1947:1958 CoLoR.Util.Set.FinSet <> Pcard_subset def
R1962:1962 CoLoR.Util.Set.Ramsey <> X var
R1960:1960 CoLoR.Util.Set.Ramsey <> Q var
R1967:1967 CoLoR.Util.Set.Ramsey <> b var
R1858:1863 Coq.Classes.Morphisms <> Proper class
R1886:1886 CoLoR.Util.Set.Ramsey <> f var
R1877:1881 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1866:1876 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R1882:1883 Coq.Init.Logic <> eq ind
def 2237:2237 <> g
R2244:2247 CoLoR.Util.Set.InfSet <> Pinf def
R2249:2249 CoLoR.Util.Set.Ramsey <> S.W var
R2266:2269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2270:2273 Coq.Init.Datatypes <> bool ind
R2257:2261 CoLoR.Util.Set.FinSet <> Pcard def
R2263:2263 CoLoR.Util.Set.Ramsey <> P var
R2284:2287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2288:2291 Coq.Init.Datatypes <> bool ind
R2278:2281 CoLoR.Util.Set.SetUtil <> elts def
R2283:2283 CoLoR.Util.Set.Ramsey <> P var
R2335:2346 CoLoR.Util.Set.FinSet <> Pf_singleton def
R2335:2346 CoLoR.Util.Set.FinSet <> Pf_singleton def
R2388:2391 Coq.Program.Basics <> impl def
R2416:2429 CoLoR.Util.Set.FinSet <> card_singleton thm
R2416:2429 CoLoR.Util.Set.FinSet <> card_singleton thm
R2335:2346 CoLoR.Util.Set.FinSet <> Pf_singleton def
R2335:2346 CoLoR.Util.Set.FinSet <> Pf_singleton def
R2388:2391 Coq.Program.Basics <> impl def
R2416:2429 CoLoR.Util.Set.FinSet <> card_singleton thm
R2416:2429 CoLoR.Util.Set.FinSet <> card_singleton thm
R2527:2543 CoLoR.Util.Set.Ramsey <> IPHP_with_2_holes thm
R2548:2548 CoLoR.Util.Set.Ramsey <> g def
R2527:2543 CoLoR.Util.Set.Ramsey <> IPHP_with_2_holes thm
R2548:2548 CoLoR.Util.Set.Ramsey <> g def
R2617:2622 CoLoR.Util.Set.FinSet <> card_S thm
R2617:2622 CoLoR.Util.Set.FinSet <> card_S thm
R2674:2676 CoLoR.Util.Set.SetUtil <> mem def
R2674:2676 CoLoR.Util.Set.SetUtil <> mem def
R2702:2704 CoLoR.Util.Set.SetUtil <> mem def
R2702:2704 CoLoR.Util.Set.SetUtil <> mem def
R2768:2768 CoLoR.Util.Set.Ramsey <> g def
R2801:2811 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R2829:2843 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R2852:2857 CoLoR.Util.Set.FinSet <> card_0 thm
R2829:2843 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R2829:2843 CoLoR.Util.Set.FinSet <> Pf_singleton_eq thm
R2852:2857 CoLoR.Util.Set.FinSet <> card_0 thm
R2852:2857 CoLoR.Util.Set.FinSet <> card_0 thm
R2929:2929 Coq.Init.Datatypes <> S constr
R2929:2929 Coq.Init.Datatypes <> S constr
def 3133:3133 <> i
R3144:3147 CoLoR.Util.Set.InfSet <> Pinf def
R3149:3149 CoLoR.Util.Set.Ramsey <> P var
R3157:3160 CoLoR.Util.Set.InfSet <> Pinf def
R3162:3162 CoLoR.Util.Set.Ramsey <> Q var
R3172:3172 CoLoR.Util.Set.Ramsey <> S.A var
R3183:3185 CoLoR.Util.Set.SetUtil <> mem def
R3189:3189 CoLoR.Util.Set.Ramsey <> U var
R3187:3187 CoLoR.Util.Set.Ramsey <> a var
R3201:3206 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3200:3200 CoLoR.Util.Set.Ramsey <> V var
R3207:3209 CoLoR.Util.Set.SetUtil <> rem def
R3213:3213 CoLoR.Util.Set.Ramsey <> U var
R3211:3211 CoLoR.Util.Set.Ramsey <> a var
R3227:3230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3231:3235 CoLoR.Util.Set.FinSet <> Pcard def
R3240:3240 Coq.Init.Datatypes <> S constr
R3242:3242 CoLoR.Util.Set.Ramsey <> n var
R3237:3237 CoLoR.Util.Set.Ramsey <> P var
R3218:3222 CoLoR.Util.Set.FinSet <> Pcard def
R3226:3226 CoLoR.Util.Set.Ramsey <> n var
R3224:3224 CoLoR.Util.Set.Ramsey <> V var
R3269:3274 CoLoR.Util.Set.FinSet <> Pf_add def
R3269:3274 CoLoR.Util.Set.FinSet <> Pf_add def
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3456:3461 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3456:3461 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3549:3551 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3554:3556 CoLoR.Util.Set.SetUtil <> mem def
R3549:3551 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3554:3556 CoLoR.Util.Set.SetUtil <> mem def
R3269:3274 CoLoR.Util.Set.FinSet <> Pf_add def
R3269:3274 CoLoR.Util.Set.FinSet <> Pf_add def
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3351:3357 CoLoR.Util.Set.SetUtil <> add_rem thm
R3456:3461 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3456:3461 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3479:3486 CoLoR.Util.Set.FinSet <> card_add thm
R3549:3551 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3554:3556 CoLoR.Util.Set.SetUtil <> mem def
R3549:3551 CoLoR.Util.Logic.IotaUtil <> dec syndef
R3554:3556 CoLoR.Util.Set.SetUtil <> mem def
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
prf 3626:3629 <> i_eq
R3640:3643 CoLoR.Util.Set.InfSet <> Pinf def
R3645:3645 CoLoR.Util.Set.Ramsey <> P var
R3653:3656 CoLoR.Util.Set.InfSet <> Pinf def
R3658:3658 CoLoR.Util.Set.Ramsey <> Q var
R3668:3668 CoLoR.Util.Set.Ramsey <> S.A var
R3682:3687 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3681:3681 CoLoR.Util.Set.Ramsey <> V var
R3688:3690 CoLoR.Util.Set.SetUtil <> rem def
R3694:3694 CoLoR.Util.Set.Ramsey <> U var
R3692:3692 CoLoR.Util.Set.Ramsey <> a var
R3703:3705 CoLoR.Util.Set.SetUtil <> mem def
R3709:3709 CoLoR.Util.Set.Ramsey <> U var
R3707:3707 CoLoR.Util.Set.Ramsey <> a var
R3717:3721 CoLoR.Util.Set.FinSet <> Pcard def
R3725:3725 CoLoR.Util.Set.Ramsey <> n var
R3723:3723 CoLoR.Util.Set.Ramsey <> V var
R3743:3747 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R3732:3732 CoLoR.Util.Set.Ramsey <> i def
R3742:3742 CoLoR.Util.Set.Ramsey <> X var
R3737:3740 CoLoR.Util.Set.Ramsey <> VU_a var
R3734:3735 CoLoR.Util.Set.Ramsey <> aU var
R3748:3750 CoLoR.Util.Set.SetUtil <> add def
R3754:3754 CoLoR.Util.Set.Ramsey <> X var
R3752:3752 CoLoR.Util.Set.Ramsey <> a var
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
R3596:3596 CoLoR.Util.Set.Ramsey <> i def
R3897:3900 CoLoR.Util.Set.InfSet <> Pinf def
R3920:3923 CoLoR.Util.Set.InfSet <> Pinf def
R3925:3925 CoLoR.Util.Set.Ramsey <> Q var
R3936:3942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3982:3992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3951:3953 CoLoR.Util.Set.SetUtil <> mem def
R3957:3957 CoLoR.Util.Set.Ramsey <> U var
R3955:3955 CoLoR.Util.Set.Ramsey <> a var
R3969:3974 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3968:3968 CoLoR.Util.Set.Ramsey <> V var
R3975:3977 CoLoR.Util.Set.SetUtil <> rem def
R3981:3981 CoLoR.Util.Set.Ramsey <> U var
R3979:3979 CoLoR.Util.Set.Ramsey <> a var
R4004:4008 CoLoR.Util.Set.FinSet <> Pcard def
R4010:4010 CoLoR.Util.Set.Ramsey <> V var
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 CoLoR.Util.Set.Ramsey <> i def
R4028:4028 CoLoR.Util.Set.Ramsey <> X var
R4023:4026 CoLoR.Util.Set.Ramsey <> VU_a var
R4020:4021 CoLoR.Util.Set.Ramsey <> aU var
R4033:4033 CoLoR.Util.Set.Ramsey <> c var
R3897:3900 CoLoR.Util.Set.InfSet <> Pinf def
R3920:3923 CoLoR.Util.Set.InfSet <> Pinf def
R3925:3925 CoLoR.Util.Set.Ramsey <> Q var
R3936:3942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3982:3992 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3951:3953 CoLoR.Util.Set.SetUtil <> mem def
R3957:3957 CoLoR.Util.Set.Ramsey <> U var
R3955:3955 CoLoR.Util.Set.Ramsey <> a var
R3969:3974 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3968:3968 CoLoR.Util.Set.Ramsey <> V var
R3975:3977 CoLoR.Util.Set.SetUtil <> rem def
R3981:3981 CoLoR.Util.Set.Ramsey <> U var
R3979:3979 CoLoR.Util.Set.Ramsey <> a var
R4004:4008 CoLoR.Util.Set.FinSet <> Pcard def
R4010:4010 CoLoR.Util.Set.Ramsey <> V var
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4018 CoLoR.Util.Set.Ramsey <> i def
R4028:4028 CoLoR.Util.Set.Ramsey <> X var
R4023:4026 CoLoR.Util.Set.Ramsey <> VU_a var
R4020:4021 CoLoR.Util.Set.Ramsey <> aU var
R4033:4033 CoLoR.Util.Set.Ramsey <> c var
R4212:4215 CoLoR.Util.Set.InfSet <> Pinf def
R4223:4223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4253:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4264:4270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4281:4282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4275:4278 CoLoR.Util.Set.InfSet <> Pinf def
R4294:4298 CoLoR.Util.Set.FinSet <> Pcard def
R4303:4303 Coq.Init.Datatypes <> S constr
R4300:4300 CoLoR.Util.Set.Ramsey <> T var
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4323 CoLoR.Util.Set.FinSet <> Pcard_subset def
R4327:4327 CoLoR.Util.Set.Ramsey <> X var
R4325:4325 CoLoR.Util.Set.Ramsey <> T var
R4332:4332 CoLoR.Util.Set.Ramsey <> c var
R4234:4240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4242:4243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4252:4252 CoLoR.Util.Set.Ramsey <> V var
R4250:4250 CoLoR.Util.Set.Ramsey <> U var
R4248:4248 CoLoR.Util.Set.Ramsey <> c var
R4246:4246 CoLoR.Util.Set.Ramsey <> Q var
R4212:4215 CoLoR.Util.Set.InfSet <> Pinf def
R4223:4223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4253:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4264:4270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4281:4282 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4275:4278 CoLoR.Util.Set.InfSet <> Pinf def
R4294:4298 CoLoR.Util.Set.FinSet <> Pcard def
R4303:4303 Coq.Init.Datatypes <> S constr
R4300:4300 CoLoR.Util.Set.Ramsey <> T var
R4329:4331 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4323 CoLoR.Util.Set.FinSet <> Pcard_subset def
R4327:4327 CoLoR.Util.Set.Ramsey <> X var
R4325:4325 CoLoR.Util.Set.Ramsey <> T var
R4332:4332 CoLoR.Util.Set.Ramsey <> c var
R4234:4240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4242:4243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4252:4252 CoLoR.Util.Set.Ramsey <> V var
R4250:4250 CoLoR.Util.Set.Ramsey <> U var
R4248:4248 CoLoR.Util.Set.Ramsey <> c var
R4246:4246 CoLoR.Util.Set.Ramsey <> Q var
R4470:4479 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R4484:4492 CoLoR.Util.Set.InfSet <> Pinf_self def
R4470:4479 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R4484:4492 CoLoR.Util.Set.InfSet <> Pinf_self def
R4595:4600 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R4594:4594 CoLoR.Util.Set.Ramsey <> k var
R4595:4600 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R4594:4594 CoLoR.Util.Set.Ramsey <> k var
R4628:4635 CoLoR.Util.Set.InfSet <> Pinf_val def
R4628:4635 CoLoR.Util.Set.InfSet <> Pinf_val def
R4845:4851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4915:4923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4861:4863 CoLoR.Util.Set.SetUtil <> mem def
R4870:4870 CoLoR.Util.Set.Ramsey <> k var
R4865:4865 CoLoR.Util.Set.Ramsey <> b var
R4898:4903 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R4894:4894 Coq.Init.Datatypes <> S constr
R4896:4896 CoLoR.Util.Set.Ramsey <> k var
R4904:4906 CoLoR.Util.Set.SetUtil <> rem def
R4913:4913 CoLoR.Util.Set.Ramsey <> k var
R4908:4908 CoLoR.Util.Set.Ramsey <> b var
R4935:4939 CoLoR.Util.Set.FinSet <> Pcard def
R4945:4945 Coq.Init.Datatypes <> S constr
R4947:4947 CoLoR.Util.Set.Ramsey <> k var
R4973:4975 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4957 CoLoR.Util.Set.Ramsey <> i def
R4971:4971 CoLoR.Util.Set.Ramsey <> X var
R4963:4969 CoLoR.Util.Set.Ramsey <> VSkVk_b var
R4959:4961 CoLoR.Util.Set.Ramsey <> bVk var
R4845:4851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4915:4923 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4861:4863 CoLoR.Util.Set.SetUtil <> mem def
R4870:4870 CoLoR.Util.Set.Ramsey <> k var
R4865:4865 CoLoR.Util.Set.Ramsey <> b var
R4898:4903 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R4894:4894 Coq.Init.Datatypes <> S constr
R4896:4896 CoLoR.Util.Set.Ramsey <> k var
R4904:4906 CoLoR.Util.Set.SetUtil <> rem def
R4913:4913 CoLoR.Util.Set.Ramsey <> k var
R4908:4908 CoLoR.Util.Set.Ramsey <> b var
R4935:4939 CoLoR.Util.Set.FinSet <> Pcard def
R4945:4945 Coq.Init.Datatypes <> S constr
R4947:4947 CoLoR.Util.Set.Ramsey <> k var
R4973:4975 Coq.Init.Logic <> :type_scope:x_'='_x not
R4957:4957 CoLoR.Util.Set.Ramsey <> i def
R4971:4971 CoLoR.Util.Set.Ramsey <> X var
R4963:4969 CoLoR.Util.Set.Ramsey <> VSkVk_b var
R4959:4961 CoLoR.Util.Set.Ramsey <> bVk var
R5081:5089 Coq.Init.Specif <> proj1_sig def
R5092:5094 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5104:5104 CoLoR.Util.Set.Ramsey <> k var
R5081:5089 Coq.Init.Specif <> proj1_sig def
R5092:5094 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5104:5104 CoLoR.Util.Set.Ramsey <> k var
R5171:5173 CoLoR.Util.Set.SetUtil <> mem def
R5184:5184 CoLoR.Util.Set.Ramsey <> k var
R5178:5178 CoLoR.Util.Set.Ramsey <> k var
R5171:5173 CoLoR.Util.Set.SetUtil <> mem def
R5184:5184 CoLoR.Util.Set.Ramsey <> k var
R5178:5178 CoLoR.Util.Set.Ramsey <> k var
R5222:5224 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5222:5224 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5338:5343 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R5334:5334 Coq.Init.Datatypes <> S constr
R5336:5336 CoLoR.Util.Set.Ramsey <> k var
R5344:5346 CoLoR.Util.Set.SetUtil <> rem def
R5357:5357 CoLoR.Util.Set.Ramsey <> k var
R5351:5351 CoLoR.Util.Set.Ramsey <> k var
R5338:5343 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R5334:5334 Coq.Init.Datatypes <> S constr
R5336:5336 CoLoR.Util.Set.Ramsey <> k var
R5344:5346 CoLoR.Util.Set.SetUtil <> rem def
R5357:5357 CoLoR.Util.Set.Ramsey <> k var
R5351:5351 CoLoR.Util.Set.Ramsey <> k var
R5395:5397 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5395:5397 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5529:5533 CoLoR.Util.Set.FinSet <> Pcard def
R5539:5539 Coq.Init.Datatypes <> S constr
R5541:5541 CoLoR.Util.Set.Ramsey <> k var
R5573:5575 Coq.Init.Logic <> :type_scope:x_'='_x not
R5552:5552 CoLoR.Util.Set.Ramsey <> i def
R5571:5571 CoLoR.Util.Set.Ramsey <> X var
R5568:5568 CoLoR.Util.Set.Ramsey <> k var
R5558:5558 CoLoR.Util.Set.Ramsey <> k var
R5529:5533 CoLoR.Util.Set.FinSet <> Pcard def
R5539:5539 Coq.Init.Datatypes <> S constr
R5541:5541 CoLoR.Util.Set.Ramsey <> k var
R5573:5575 Coq.Init.Logic <> :type_scope:x_'='_x not
R5552:5552 CoLoR.Util.Set.Ramsey <> i def
R5571:5571 CoLoR.Util.Set.Ramsey <> X var
R5568:5568 CoLoR.Util.Set.Ramsey <> k var
R5558:5558 CoLoR.Util.Set.Ramsey <> k var
R5605:5607 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5605:5607 CoLoR.Util.Logic.EpsilonUtil <> cid syndef
R5689:5699 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R5702:5709 CoLoR.Util.Set.FinSet <> Pf_equiv def
R5725:5728 CoLoR.Util.Set.Ramsey <> i_eq thm
R5725:5728 CoLoR.Util.Set.Ramsey <> i_eq thm
R5725:5728 CoLoR.Util.Set.Ramsey <> i_eq thm
R5725:5728 CoLoR.Util.Set.Ramsey <> i_eq thm
R5725:5728 CoLoR.Util.Set.Ramsey <> i_eq thm
R5836:5836 Coq.Init.Logic <> :type_scope:'~'_x not
R5837:5839 CoLoR.Util.Set.SetUtil <> mem def
R5851:5851 Coq.Init.Datatypes <> S constr
R5853:5853 CoLoR.Util.Set.Ramsey <> k var
R5844:5844 CoLoR.Util.Set.Ramsey <> k var
R5836:5836 Coq.Init.Logic <> :type_scope:'~'_x not
R5837:5839 CoLoR.Util.Set.SetUtil <> mem def
R5851:5851 Coq.Init.Datatypes <> S constr
R5853:5853 CoLoR.Util.Set.Ramsey <> k var
R5844:5844 CoLoR.Util.Set.Ramsey <> k var
R5911:5919 CoLoR.Util.Set.SetUtil <> notin_rem thm
R5911:5919 CoLoR.Util.Set.SetUtil <> notin_rem thm
R6000:6005 Coq.Classes.Morphisms <> Proper class
R6010:6014 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R6008:6009 Coq.Init.Peano <> le ind
R6015:6020 CoLoR.Util.Set.SetUtil <> subset def
R6000:6005 Coq.Classes.Morphisms <> Proper class
R6010:6014 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R6008:6009 Coq.Init.Peano <> le ind
R6015:6020 CoLoR.Util.Set.SetUtil <> subset def
R6050:6053 Coq.Program.Basics <> flip def
R6113:6113 Coq.Init.Logic <> :type_scope:x_'='_x not
R6113:6113 Coq.Init.Logic <> :type_scope:x_'='_x not
R6152:6157 Coq.Arith.Compare_dec <> le_dec thm
R6152:6157 Coq.Arith.Compare_dec <> le_dec thm
R6184:6191 CoLoR.Util.Set.InfSet <> Pinf_val def
R6184:6191 CoLoR.Util.Set.InfSet <> Pinf_val def
R6245:6254 CoLoR.Util.Set.SetUtil <> subset_rem thm
R6245:6254 CoLoR.Util.Set.SetUtil <> subset_rem thm
R6270:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6271:6271 Coq.Init.Datatypes <> S constr
R6270:6270 Coq.Init.Logic <> :type_scope:x_'='_x not
R6271:6271 Coq.Init.Datatypes <> S constr
R6381:6385 CoLoR.Util.Set.SetUtil <> ::x_'[<]'_x not
R6377:6377 Coq.Init.Datatypes <> S constr
R6379:6379 CoLoR.Util.Set.Ramsey <> k var
R6388:6388 CoLoR.Util.Set.Ramsey <> k var
R6381:6385 CoLoR.Util.Set.SetUtil <> ::x_'[<]'_x not
R6377:6377 Coq.Init.Datatypes <> S constr
R6379:6379 CoLoR.Util.Set.Ramsey <> k var
R6388:6388 CoLoR.Util.Set.Ramsey <> k var
R6426:6442 CoLoR.Util.Set.SetUtil <> strict_subset_rem thm
R6426:6442 CoLoR.Util.Set.SetUtil <> strict_subset_rem thm
R6547:6550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6551 Coq.Init.Logic <> :type_scope:'~'_x not
R6552:6554 CoLoR.Util.Set.SetUtil <> mem def
R6565:6565 CoLoR.Util.Set.Ramsey <> l var
R6559:6559 CoLoR.Util.Set.Ramsey <> k var
R6543:6545 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6542:6542 CoLoR.Util.Set.Ramsey <> k var
R6546:6546 CoLoR.Util.Set.Ramsey <> l var
R6547:6550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6551:6551 Coq.Init.Logic <> :type_scope:'~'_x not
R6552:6554 CoLoR.Util.Set.SetUtil <> mem def
R6565:6565 CoLoR.Util.Set.Ramsey <> l var
R6559:6559 CoLoR.Util.Set.Ramsey <> k var
R6543:6545 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6542:6542 CoLoR.Util.Set.Ramsey <> k var
R6546:6546 CoLoR.Util.Set.Ramsey <> l var
R6717:6723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6725:6726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6728:6730 Coq.Init.Logic <> :type_scope:x_'='_x not
R6727:6727 CoLoR.Util.Set.Ramsey <> x var
R6733:6733 CoLoR.Util.Set.Ramsey <> k var
R6717:6723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6725:6726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6728:6730 Coq.Init.Logic <> :type_scope:x_'='_x not
R6727:6727 CoLoR.Util.Set.Ramsey <> x var
R6733:6733 CoLoR.Util.Set.Ramsey <> k var
R6796:6798 CoLoR.Util.Set.SetUtil <> mem def
R6803:6803 CoLoR.Util.Set.Ramsey <> k var
R6796:6798 CoLoR.Util.Set.SetUtil <> mem def
R6803:6803 CoLoR.Util.Set.Ramsey <> k var
R6880:6885 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6880:6885 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6979:6986 CoLoR.Util.Set.InfSet <> infinite def
R6979:6986 CoLoR.Util.Set.InfSet <> infinite def
R7002:7013 CoLoR.Util.Set.InfSet <> infinite_inj thm
R7002:7013 CoLoR.Util.Set.InfSet <> infinite_inj thm
R7029:7031 CoLoR.Util.Set.SetUtil <> elt def
R7037:7037 CoLoR.Util.Set.Ramsey <> k var
R7029:7031 CoLoR.Util.Set.SetUtil <> elt def
R7037:7037 CoLoR.Util.Set.Ramsey <> k var
R7066:7071 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R7066:7071 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R7105:7110 Coq.Arith.Compare_dec <> lt_dec thm
R7105:7110 Coq.Arith.Compare_dec <> lt_dec thm
R7204:7209 Coq.Arith.Compare_dec <> lt_dec thm
R7204:7209 Coq.Arith.Compare_dec <> lt_dec thm
R7350:7356 CoLoR.Util.Set.InfSet <> mk_Pinf def
R7350:7356 CoLoR.Util.Set.InfSet <> mk_Pinf def
R7589:7594 CoLoR.Util.Set.FinSet <> card_S thm
R7589:7594 CoLoR.Util.Set.FinSet <> card_S thm
R7641:7648 CoLoR.Util.Set.FinSet <> Pf_equiv def
R7689:7691 CoLoR.Util.Set.SetUtil <> mem def
R7689:7691 CoLoR.Util.Set.SetUtil <> mem def
R7718:7724 CoLoR.Util.Set.SetUtil <> mem_add thm
R7718:7724 CoLoR.Util.Set.SetUtil <> mem_add thm
R7828:7830 CoLoR.Util.Set.SetUtil <> mem def
R7835:7835 CoLoR.Util.Set.Ramsey <> k var
R7828:7830 CoLoR.Util.Set.SetUtil <> mem def
R7835:7835 CoLoR.Util.Set.Ramsey <> k var
R7853:7860 CoLoR.Util.Nat.NatUtil <> smallest def
R7863:7866 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7853:7860 CoLoR.Util.Nat.NatUtil <> smallest def
R7863:7866 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7885:7895 CoLoR.Util.Nat.NatUtil <> smallest_ok thm
R7898:7901 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7885:7895 CoLoR.Util.Nat.NatUtil <> smallest_ok thm
R7898:7901 CoLoR.Util.Logic.IotaUtil <> dec1 thm
R7997:8002 CoLoR.Util.Set.FinSet <> Pf_rem def
R7997:8002 CoLoR.Util.Set.FinSet <> Pf_rem def
R8078:8083 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R8087:8087 Coq.Init.Datatypes <> S constr
R8078:8083 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R8087:8087 Coq.Init.Datatypes <> S constr
R8132:8134 CoLoR.Util.Set.SetUtil <> rem def
R8137:8139 CoLoR.Util.Set.SetUtil <> mem def
R8255:8257 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8255:8257 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8285:8288 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8285:8288 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8310:8322 CoLoR.Util.Nat.NatUtil <> smallest_comp thm
R8310:8322 CoLoR.Util.Nat.NatUtil <> smallest_comp thm
R8346:8355 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8346:8355 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8416:8417 Coq.Init.Peano <> lt def
R8505:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8499:8502 CoLoR.Util.Set.FinSet <> card def
R8505:8507 Coq.Init.Logic <> :type_scope:x_'='_x not
R8499:8502 CoLoR.Util.Set.FinSet <> card def
R8534:8541 CoLoR.Util.Set.FinSet <> card_rem thm
R8534:8541 CoLoR.Util.Set.FinSet <> card_rem thm
R8534:8541 CoLoR.Util.Set.FinSet <> card_rem thm
R8551:8555 CoLoR.Util.Set.FinSet <> mk_Pf def
R8593:8595 CoLoR.Util.Logic.IotaUtil <> dec syndef
R8598:8600 CoLoR.Util.Set.SetUtil <> mem def
R8593:8595 CoLoR.Util.Logic.IotaUtil <> dec syndef
R8598:8600 CoLoR.Util.Set.SetUtil <> mem def
R8644:8651 CoLoR.Util.Set.FinSet <> mk_Pcard def
R8644:8651 CoLoR.Util.Set.FinSet <> mk_Pcard def
R8711:8721 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R8724:8731 CoLoR.Util.Set.FinSet <> Pf_equiv def
R8746:8749 CoLoR.Util.Set.Ramsey <> i_eq thm
R8746:8749 CoLoR.Util.Set.Ramsey <> i_eq thm
R8746:8749 CoLoR.Util.Set.Ramsey <> i_eq thm
R8758:8775 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R8758:8775 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R8806:8813 CoLoR.Util.Set.FinSet <> mk_Pcard def
R8834:8840 CoLoR.Util.Set.SetUtil <> add_rem thm
R8834:8840 CoLoR.Util.Set.SetUtil <> add_rem thm
R8849:8854 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R8849:8854 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R8920:8928 CoLoR.Util.Set.InfSet <> Pinf_self def
R8920:8928 CoLoR.Util.Set.InfSet <> Pinf_self def
R8949:8955 Coq.Logic.Classical_Prop <> classic prfax
R8968:8974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8976:8977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8990:8990 CoLoR.Util.Set.Ramsey <> V var
R8988:8988 CoLoR.Util.Set.Ramsey <> U var
R8983:8986 Coq.Init.Datatypes <> true constr
R8949:8955 Coq.Logic.Classical_Prop <> classic prfax
R8968:8974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8976:8977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8990:8990 CoLoR.Util.Set.Ramsey <> V var
R8988:8988 CoLoR.Util.Set.Ramsey <> U var
R8983:8986 Coq.Init.Datatypes <> true constr
R9084:9087 Coq.Init.Datatypes <> true constr
R9084:9087 Coq.Init.Datatypes <> true constr
R9175:9187 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R9175:9187 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R9175:9187 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R9279:9291 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R9279:9291 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R9279:9291 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R9451:9457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9459:9460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9474:9474 CoLoR.Util.Set.Ramsey <> V var
R9472:9472 CoLoR.Util.Set.Ramsey <> U var
R9466:9470 Coq.Init.Datatypes <> false constr
R9451:9457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9459:9460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9474:9474 CoLoR.Util.Set.Ramsey <> V var
R9472:9472 CoLoR.Util.Set.Ramsey <> U var
R9466:9470 Coq.Init.Datatypes <> false constr
R9671:9688 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R9671:9688 CoLoR.Util.Set.InfSet <> infinite_not_empty thm
R9717:9719 CoLoR.Util.Set.SetUtil <> rem def
R9717:9719 CoLoR.Util.Set.SetUtil <> rem def
R9745:9750 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R9751:9751 CoLoR.Util.Set.Ramsey <> S.W var
R9745:9750 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R9751:9751 CoLoR.Util.Set.Ramsey <> S.W var
R9780:9789 CoLoR.Util.Set.SetUtil <> subset_rem thm
R9780:9789 CoLoR.Util.Set.SetUtil <> subset_rem thm
R9818:9825 CoLoR.Util.Set.InfSet <> Pinf_val def
R9818:9825 CoLoR.Util.Set.InfSet <> Pinf_val def
R9913:9920 CoLoR.Util.Set.InfSet <> infinite def
R9913:9920 CoLoR.Util.Set.InfSet <> infinite def
R9944:9955 CoLoR.Util.Set.InfSet <> infinite_rem thm
R9944:9955 CoLoR.Util.Set.InfSet <> infinite_rem thm
R9944:9955 CoLoR.Util.Set.InfSet <> infinite_rem thm
R9978:9984 CoLoR.Util.Set.InfSet <> mk_Pinf def
R9978:9984 CoLoR.Util.Set.InfSet <> mk_Pinf def
def 10119:10119 <> j
R10128:10131 CoLoR.Util.Set.InfSet <> Pinf def
R10133:10133 CoLoR.Util.Set.Ramsey <> S.W var
R10144:10147 CoLoR.Util.Set.InfSet <> Pinf def
R10149:10149 CoLoR.Util.Set.Ramsey <> S.W var
R10163:10166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10176:10179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10189:10192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10203:10206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10207:10211 CoLoR.Util.Set.FinSet <> Pcard def
R10216:10216 Coq.Init.Datatypes <> S constr
R10218:10218 CoLoR.Util.Set.Ramsey <> n var
R10213:10213 CoLoR.Util.Set.Ramsey <> P var
R10193:10197 CoLoR.Util.Set.FinSet <> Pcard def
R10202:10202 CoLoR.Util.Set.Ramsey <> n var
R10199:10200 CoLoR.Util.Set.Ramsey <> T' var
R10182:10187 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R10180:10181 CoLoR.Util.Set.Ramsey <> T' var
R10188:10188 CoLoR.Util.Set.Ramsey <> P var
R10167:10167 Coq.Init.Logic <> :type_scope:'~'_x not
R10168:10170 CoLoR.Util.Set.SetUtil <> mem def
R10174:10175 CoLoR.Util.Set.Ramsey <> T' var
R10172:10172 CoLoR.Util.Set.Ramsey <> a var
R10156:10158 CoLoR.Util.Set.SetUtil <> mem def
R10162:10162 CoLoR.Util.Set.Ramsey <> P var
R10160:10160 CoLoR.Util.Set.Ramsey <> a var
R10267:10272 CoLoR.Util.Set.FinSet <> Pf_add def
R10267:10272 CoLoR.Util.Set.FinSet <> Pf_add def
R10312:10315 Coq.Program.Basics <> impl def
R10318:10320 CoLoR.Util.Set.SetUtil <> mem def
R10323:10325 CoLoR.Util.Set.SetUtil <> add def
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10378:10380 CoLoR.Util.Logic.IotaUtil <> dec syndef
R10383:10385 CoLoR.Util.Set.SetUtil <> mem def
R10378:10380 CoLoR.Util.Logic.IotaUtil <> dec syndef
R10383:10385 CoLoR.Util.Set.SetUtil <> mem def
R10267:10272 CoLoR.Util.Set.FinSet <> Pf_add def
R10267:10272 CoLoR.Util.Set.FinSet <> Pf_add def
R10312:10315 Coq.Program.Basics <> impl def
R10318:10320 CoLoR.Util.Set.SetUtil <> mem def
R10323:10325 CoLoR.Util.Set.SetUtil <> add def
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10353:10360 CoLoR.Util.Set.FinSet <> card_add thm
R10378:10380 CoLoR.Util.Logic.IotaUtil <> dec syndef
R10383:10385 CoLoR.Util.Set.SetUtil <> mem def
R10378:10380 CoLoR.Util.Logic.IotaUtil <> dec syndef
R10383:10385 CoLoR.Util.Set.SetUtil <> mem def
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
prf 10454:10457 <> j_eq
R10466:10469 CoLoR.Util.Set.InfSet <> Pinf def
R10471:10471 CoLoR.Util.Set.Ramsey <> S.W var
R10482:10485 CoLoR.Util.Set.InfSet <> Pinf def
R10487:10487 CoLoR.Util.Set.Ramsey <> S.W var
R10496:10498 CoLoR.Util.Set.SetUtil <> mem def
R10502:10502 CoLoR.Util.Set.Ramsey <> P var
R10500:10500 CoLoR.Util.Set.Ramsey <> a var
R10512:10512 Coq.Init.Logic <> :type_scope:'~'_x not
R10513:10515 CoLoR.Util.Set.SetUtil <> mem def
R10519:10520 CoLoR.Util.Set.Ramsey <> T' var
R10517:10517 CoLoR.Util.Set.Ramsey <> a var
R10533:10538 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R10531:10532 CoLoR.Util.Set.Ramsey <> T' var
R10539:10539 CoLoR.Util.Set.Ramsey <> P var
R10561:10565 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R10546:10546 CoLoR.Util.Set.Ramsey <> j def
R10560:10560 CoLoR.Util.Set.Ramsey <> X var
R10557:10558 CoLoR.Util.Set.Ramsey <> TP var
R10553:10555 CoLoR.Util.Set.Ramsey <> naT var
R10550:10551 CoLoR.Util.Set.Ramsey <> aP var
R10548:10548 CoLoR.Util.Set.Ramsey <> n var
R10566:10568 CoLoR.Util.Set.SetUtil <> add def
R10572:10572 CoLoR.Util.Set.Ramsey <> X var
R10570:10570 CoLoR.Util.Set.Ramsey <> a var
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
R10425:10425 CoLoR.Util.Set.Ramsey <> j def
R10688:10690 CoLoR.Util.Set.SetUtil <> mem def
R10688:10690 CoLoR.Util.Set.SetUtil <> mem def
R10743:10743 Coq.Init.Logic <> :type_scope:'~'_x not
R10744:10746 CoLoR.Util.Set.SetUtil <> mem def
R10743:10743 Coq.Init.Logic <> :type_scope:'~'_x not
R10744:10746 CoLoR.Util.Set.SetUtil <> mem def
R10778:10786 CoLoR.Util.Set.SetUtil <> notin_rem thm
R10778:10786 CoLoR.Util.Set.SetUtil <> notin_rem thm
R10808:10813 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R10808:10813 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R10843:10852 CoLoR.Util.Set.SetUtil <> subset_rem thm
R10843:10852 CoLoR.Util.Set.SetUtil <> subset_rem thm
R10843:10852 CoLoR.Util.Set.SetUtil <> subset_rem thm
R10933:10937 CoLoR.Util.Set.FinSet <> Pcard def
R10950:10950 CoLoR.Util.Set.Ramsey <> j def
R10964:10964 CoLoR.Util.Set.Ramsey <> X var
R10933:10937 CoLoR.Util.Set.FinSet <> Pcard def
R10950:10950 CoLoR.Util.Set.Ramsey <> j def
R10964:10964 CoLoR.Util.Set.Ramsey <> X var
R10992:10997 Coq.Classes.Morphisms <> Proper class
R11011:11015 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11000:11010 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R11016:11017 Coq.Init.Logic <> eq ind
R10992:10997 Coq.Classes.Morphisms <> Proper class
R11011:11015 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11000:11010 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R11016:11017 Coq.Init.Logic <> eq ind
R11047:11057 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R11060:11067 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11087:11087 CoLoR.Util.Set.Ramsey <> g def
R11113:11123 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R11126:11133 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11145:11148 CoLoR.Util.Set.Ramsey <> j_eq thm
R11145:11148 CoLoR.Util.Set.Ramsey <> j_eq thm
R11145:11148 CoLoR.Util.Set.Ramsey <> j_eq thm
R11145:11148 CoLoR.Util.Set.Ramsey <> j_eq thm
R11145:11148 CoLoR.Util.Set.Ramsey <> j_eq thm
R11421:11431 CoLoR.Util.Set.InfSet <> Pinf_subset def
R11421:11431 CoLoR.Util.Set.InfSet <> Pinf_subset def
R11495:11497 CoLoR.Util.Set.SetUtil <> mem def
R11495:11497 CoLoR.Util.Set.SetUtil <> mem def
R11545:11550 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R11551:11553 CoLoR.Util.Set.SetUtil <> rem def
R11545:11550 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R11551:11553 CoLoR.Util.Set.SetUtil <> rem def
R11573:11583 CoLoR.Util.Set.InfSet <> Pinf_subset def
R11633:11640 CoLoR.Util.Set.InfSet <> Pinf_val def
R11633:11640 CoLoR.Util.Set.InfSet <> Pinf_val def
R11743:11748 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R11743:11748 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R11764:11774 CoLoR.Util.Set.InfSet <> Pinf_subset def
R11844:11855 CoLoR.Util.Set.FinSet <> Pcard_subset def
R11844:11855 CoLoR.Util.Set.FinSet <> Pcard_subset def
R11844:11855 CoLoR.Util.Set.FinSet <> Pcard_subset def
R11873:11873 CoLoR.Util.Set.Ramsey <> g def
R11899:11909 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R11912:11919 CoLoR.Util.Set.FinSet <> Pf_equiv def
R11930:11933 CoLoR.Util.Set.Ramsey <> i_eq thm
R11936:11939 CoLoR.Util.Set.Ramsey <> j_eq thm
R11930:11933 CoLoR.Util.Set.Ramsey <> i_eq thm
R11930:11933 CoLoR.Util.Set.Ramsey <> i_eq thm
R11936:11939 CoLoR.Util.Set.Ramsey <> j_eq thm
R11936:11939 CoLoR.Util.Set.Ramsey <> j_eq thm
R11948:11956 CoLoR.Util.Set.SetUtil <> add_equiv inst
R11948:11956 CoLoR.Util.Set.SetUtil <> add_equiv inst
R11976:11987 CoLoR.Util.Set.FinSet <> Pcard_subset def
R12080:12085 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12080:12085 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12116:12125 CoLoR.Util.Set.SetUtil <> subset_rem thm
R12116:12125 CoLoR.Util.Set.SetUtil <> subset_rem thm
R12116:12125 CoLoR.Util.Set.SetUtil <> subset_rem thm
R12148:12158 CoLoR.Util.Set.InfSet <> Pinf_subset def
R12148:12158 CoLoR.Util.Set.InfSet <> Pinf_subset def
R12205:12207 CoLoR.Util.Set.SetUtil <> mem def
R12205:12207 CoLoR.Util.Set.SetUtil <> mem def
R12258:12263 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12264:12266 CoLoR.Util.Set.SetUtil <> rem def
R12258:12263 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12264:12266 CoLoR.Util.Set.SetUtil <> rem def
R12286:12296 CoLoR.Util.Set.InfSet <> Pinf_subset def
R12346:12353 CoLoR.Util.Set.InfSet <> Pinf_val def
R12346:12353 CoLoR.Util.Set.InfSet <> Pinf_val def
R12457:12462 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12457:12462 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12478:12488 CoLoR.Util.Set.InfSet <> Pinf_subset def
R12558:12569 CoLoR.Util.Set.FinSet <> Pcard_subset def
R12558:12569 CoLoR.Util.Set.FinSet <> Pcard_subset def
R12558:12569 CoLoR.Util.Set.FinSet <> Pcard_subset def
R12587:12587 CoLoR.Util.Set.Ramsey <> g def
R12613:12623 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R12626:12633 CoLoR.Util.Set.FinSet <> Pf_equiv def
R12644:12647 CoLoR.Util.Set.Ramsey <> i_eq thm
R12650:12653 CoLoR.Util.Set.Ramsey <> j_eq thm
R12644:12647 CoLoR.Util.Set.Ramsey <> i_eq thm
R12644:12647 CoLoR.Util.Set.Ramsey <> i_eq thm
R12650:12653 CoLoR.Util.Set.Ramsey <> j_eq thm
R12650:12653 CoLoR.Util.Set.Ramsey <> j_eq thm
R12662:12670 CoLoR.Util.Set.SetUtil <> add_equiv inst
R12662:12670 CoLoR.Util.Set.SetUtil <> add_equiv inst
R12690:12701 CoLoR.Util.Set.FinSet <> Pcard_subset def
R12776:12780 Coq.Init.Datatypes <> false constr
R12776:12780 Coq.Init.Datatypes <> false constr
R12828:12828 CoLoR.Util.Set.Ramsey S <> sec
R12842:12861 CoLoR.Util.Set.Ramsey <> ramsey_with_2_colors thm
R12842:12861 CoLoR.Util.Set.Ramsey <> ramsey_with_2_colors thm
prf 13018:13023 <> ramsey
R13032:13034 CoLoR.Util.Set.SetUtil <> set def
R13036:13036 CoLoR.Util.Set.Ramsey <> A var
R13046:13049 CoLoR.Util.Set.InfSet <> Pinf def
R13051:13051 CoLoR.Util.Set.Ramsey <> W var
R13070:13071 CoLoR.Util.Set.FinSet <> Pf def
R13073:13073 CoLoR.Util.Set.Ramsey <> B var
R13096:13099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13100:13103 CoLoR.Util.Set.SetUtil <> elts def
R13105:13105 CoLoR.Util.Set.Ramsey <> C var
R13083:13087 CoLoR.Util.Set.FinSet <> Pcard def
R13092:13092 Coq.Init.Datatypes <> S constr
R13094:13094 CoLoR.Util.Set.Ramsey <> n var
R13089:13089 CoLoR.Util.Set.Ramsey <> P var
R13143:13148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13149:13155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13169:13171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13163:13166 CoLoR.Util.Set.InfSet <> Pinf def
R13168:13168 CoLoR.Util.Set.Ramsey <> P var
R13183:13187 CoLoR.Util.Set.FinSet <> Pcard def
R13192:13192 Coq.Init.Datatypes <> S constr
R13194:13194 CoLoR.Util.Set.Ramsey <> n var
R13189:13189 CoLoR.Util.Set.Ramsey <> Q var
R13218:13220 Coq.Init.Logic <> :type_scope:x_'='_x not
R13198:13198 CoLoR.Util.Set.Ramsey <> f var
R13201:13212 CoLoR.Util.Set.FinSet <> Pcard_subset def
R13216:13216 CoLoR.Util.Set.Ramsey <> X var
R13214:13214 CoLoR.Util.Set.Ramsey <> Q var
R13221:13221 CoLoR.Util.Set.Ramsey <> c var
R13109:13114 Coq.Classes.Morphisms <> Proper class
R13142:13142 CoLoR.Util.Set.Ramsey <> f var
R13128:13132 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13117:13127 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R13133:13139 CoLoR.Util.Set.SetUtil <> elts_eq def
R13333:13340 CoLoR.Util.Set.FinSet <> card_ind thm
R13333:13340 CoLoR.Util.Set.FinSet <> card_ind thm
R13440:13445 CoLoR.Util.Set.FinSet <> card_0 thm
R13440:13445 CoLoR.Util.Set.FinSet <> card_0 thm
R13470:13481 CoLoR.Util.Set.InfSet <> Pcard_of_inf def
R13470:13481 CoLoR.Util.Set.InfSet <> Pcard_of_inf def
R13509:13516 CoLoR.Util.Set.FinSet <> Pf_equiv def
R13602:13607 CoLoR.Util.Set.FinSet <> card_S thm
R13602:13607 CoLoR.Util.Set.FinSet <> card_S thm
R13661:13663 CoLoR.Util.Set.SetUtil <> mem def
R13661:13663 CoLoR.Util.Set.SetUtil <> mem def
R13690:13696 CoLoR.Util.Set.SetUtil <> mem_add thm
R13690:13696 CoLoR.Util.Set.SetUtil <> mem_add thm
R13710:13712 CoLoR.Util.Set.SetUtil <> elt def
R13710:13712 CoLoR.Util.Set.SetUtil <> elt def
R13797:13805 CoLoR.Util.Set.InfSet <> Pinf_self def
R13797:13805 CoLoR.Util.Set.InfSet <> Pinf_self def
R13841:13852 CoLoR.Util.Set.FinSet <> Pcard_subset def
R13841:13852 CoLoR.Util.Set.FinSet <> Pcard_subset def
R13867:13872 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R13867:13872 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R13890:13895 CoLoR.Util.Set.FinSet <> card_0 thm
R13890:13895 CoLoR.Util.Set.FinSet <> card_0 thm
R14008:14013 CoLoR.Util.Set.FinSet <> card_S thm
R14008:14013 CoLoR.Util.Set.FinSet <> card_S thm
R14057:14059 CoLoR.Util.Set.SetUtil <> mem def
R14057:14059 CoLoR.Util.Set.SetUtil <> mem def
R14086:14092 CoLoR.Util.Set.SetUtil <> mem_add thm
R14086:14092 CoLoR.Util.Set.SetUtil <> mem_add thm
R14381:14385 CoLoR.Util.Set.FinSet <> Pcard def
R14390:14390 Coq.Init.Datatypes <> S constr
R14418:14420 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14423:14428 CoLoR.Util.Set.FinSet <> Pf_val def
R14433:14439 CoLoR.Util.Set.SetUtil <> elt_val def
R14444:14444 CoLoR.Util.Set.Ramsey <> X var
R14472:14475 Coq.Init.Specif <> left constr
R14484:14486 CoLoR.Util.Set.SetUtil <> elt def
R14515:14517 CoLoR.Util.Set.SetUtil <> elt def
R14381:14385 CoLoR.Util.Set.FinSet <> Pcard def
R14390:14390 Coq.Init.Datatypes <> S constr
R14418:14420 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14423:14428 CoLoR.Util.Set.FinSet <> Pf_val def
R14433:14439 CoLoR.Util.Set.SetUtil <> elt_val def
R14444:14444 CoLoR.Util.Set.Ramsey <> X var
R14472:14475 Coq.Init.Specif <> left constr
R14484:14486 CoLoR.Util.Set.SetUtil <> elt def
R14515:14517 CoLoR.Util.Set.SetUtil <> elt def
R14559:14564 Coq.Classes.Morphisms <> Proper class
R14578:14582 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14567:14577 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R14583:14589 CoLoR.Util.Set.SetUtil <> elts_eq def
R14559:14564 Coq.Classes.Morphisms <> Proper class
R14578:14582 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14567:14577 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R14583:14589 CoLoR.Util.Set.SetUtil <> elts_eq def
R14620:14620 CoLoR.Util.Set.Ramsey <> g def
R14665:14667 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14670:14675 CoLoR.Util.Set.FinSet <> Pf_val def
R14680:14686 CoLoR.Util.Set.SetUtil <> elt_val def
R14665:14667 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14670:14675 CoLoR.Util.Set.FinSet <> Pf_val def
R14680:14686 CoLoR.Util.Set.SetUtil <> elt_val def
R14835:14837 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14841:14841 Coq.Init.Logic <> :type_scope:x_'='_x not
R14835:14837 CoLoR.Util.Logic.IotaUtil <> dec syndef
R14841:14841 Coq.Init.Logic <> :type_scope:x_'='_x not
R15005:15009 CoLoR.Util.Set.FinSet <> Pcard def
R15014:15014 Coq.Init.Datatypes <> S constr
R15029:15034 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R15037:15043 CoLoR.Util.Set.SetUtil <> elt_val def
R15049:15060 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15064:15064 CoLoR.Util.Set.Ramsey <> X var
R15086:15090 Coq.Init.Datatypes <> false constr
R15076:15079 Coq.Init.Datatypes <> true constr
R15005:15009 CoLoR.Util.Set.FinSet <> Pcard def
R15014:15014 Coq.Init.Datatypes <> S constr
R15029:15034 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R15037:15043 CoLoR.Util.Set.SetUtil <> elt_val def
R15049:15060 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15064:15064 CoLoR.Util.Set.Ramsey <> X var
R15086:15090 Coq.Init.Datatypes <> false constr
R15076:15079 Coq.Init.Datatypes <> true constr
R15111:15116 Coq.Classes.Morphisms <> Proper class
R15130:15134 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15119:15129 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R15135:15136 Coq.Init.Logic <> eq ind
R15111:15116 Coq.Classes.Morphisms <> Proper class
R15130:15134 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15119:15129 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R15135:15136 Coq.Init.Logic <> eq ind
R15167:15167 CoLoR.Util.Set.Ramsey <> j def
R15182:15193 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15182:15193 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15227:15232 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15227:15232 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15259:15270 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15259:15270 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15259:15270 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15259:15270 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15294:15299 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15294:15299 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15334:15349 CoLoR.Util.Set.FinSet <> Pcard_subset_inj thm
R15334:15349 CoLoR.Util.Set.FinSet <> Pcard_subset_inj thm
R15450:15469 CoLoR.Util.Set.Ramsey <> ramsey_with_2_colors thm
R15450:15469 CoLoR.Util.Set.Ramsey <> ramsey_with_2_colors thm
R15533:15538 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R15533:15538 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R15552:15559 CoLoR.Util.Set.InfSet <> Pinf_val def
R15552:15559 CoLoR.Util.Set.InfSet <> Pinf_val def
R15617:15623 CoLoR.Util.Set.InfSet <> mk_Pinf def
R15617:15623 CoLoR.Util.Set.InfSet <> mk_Pinf def
R15752:15752 CoLoR.Util.Set.Ramsey <> j def
R15767:15772 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R15775:15781 CoLoR.Util.Set.SetUtil <> elt_val def
R15787:15798 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15803:15814 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15767:15772 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R15775:15781 CoLoR.Util.Set.SetUtil <> elt_val def
R15787:15798 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15803:15814 CoLoR.Util.Set.FinSet <> Pcard_subset def
R15857:15862 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15857:15862 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R15907:15917 CoLoR.Util.Set.FinSet <> Pcard_equiv def
R15920:15927 CoLoR.Util.Set.FinSet <> Pf_equiv def
R15943:15958 CoLoR.Util.Set.FinSet <> Pcard_subset_inj thm
R15943:15958 CoLoR.Util.Set.FinSet <> Pcard_subset_inj thm
R15974:15991 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R15974:15991 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16081:16083 CoLoR.Util.Set.SetUtil <> mem def
R16081:16083 CoLoR.Util.Set.SetUtil <> mem def
R16118:16120 CoLoR.Util.Set.SetUtil <> mem def
R16123:16125 CoLoR.Util.Set.SetUtil <> add def
R16147:16149 CoLoR.Util.Set.SetUtil <> elt def
R16147:16149 CoLoR.Util.Set.SetUtil <> elt def
R16187:16198 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16187:16198 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16227:16227 CoLoR.Util.Set.Ramsey <> g def
R16230:16230 CoLoR.Util.Set.Ramsey <> j def
R16246:16257 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16262:16273 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16246:16257 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16262:16273 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16295:16300 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R16303:16309 CoLoR.Util.Set.SetUtil <> elt_val def
R16295:16300 CoLoR.Util.Logic.IotaUtil <> eq_dec thm
R16303:16309 CoLoR.Util.Set.SetUtil <> elt_val def
R16352:16354 CoLoR.Util.Logic.IotaUtil <> dec syndef
R16357:16362 CoLoR.Util.Set.FinSet <> Pf_val def
R16367:16373 CoLoR.Util.Set.SetUtil <> elt_val def
R16352:16354 CoLoR.Util.Logic.IotaUtil <> dec syndef
R16357:16362 CoLoR.Util.Set.FinSet <> Pf_val def
R16367:16373 CoLoR.Util.Set.SetUtil <> elt_val def
R16403:16408 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16403:16408 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16434:16439 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16434:16439 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16483:16500 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16483:16500 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16532:16549 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16532:16549 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16532:16549 CoLoR.Util.Set.FinSet <> Pcard_subset_equiv thm
R16774:16776 CoLoR.Util.Set.SetUtil <> mem def
R16774:16776 CoLoR.Util.Set.SetUtil <> mem def
R16811:16813 CoLoR.Util.Set.SetUtil <> mem def
R16816:16818 CoLoR.Util.Set.SetUtil <> add def
R16840:16842 CoLoR.Util.Set.SetUtil <> elt def
R16840:16842 CoLoR.Util.Set.SetUtil <> elt def
R16886:16886 CoLoR.Util.Set.Ramsey <> g def
R16902:16913 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16902:16913 CoLoR.Util.Set.FinSet <> Pcard_subset def
R16933:16935 CoLoR.Util.Logic.IotaUtil <> dec syndef
R16938:16943 CoLoR.Util.Set.FinSet <> Pf_val def
R16948:16954 CoLoR.Util.Set.SetUtil <> elt_val def
R16986:16991 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R17021:17026 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16933:16935 CoLoR.Util.Logic.IotaUtil <> dec syndef
R16938:16943 CoLoR.Util.Set.FinSet <> Pf_val def
R16948:16954 CoLoR.Util.Set.SetUtil <> elt_val def
R16986:16991 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R16986:16991 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R17021:17026 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R17021:17026 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
