DIGEST afc7cbd5645daad8bb7ff9e17a606b79
FCoLoR.Util.Set.SetUtil
R198:203 Coq.Program.Basics <> <> lib
R205:213 Coq.Classes.Morphisms <> <> lib
R215:220 Coq.Setoids.Setoid <> <> lib
R230:238 CoLoR.Util.Logic.LogicUtil <> <> lib
R240:246 CoLoR.Util.Relation.RelUtil <> <> lib
R248:254 CoLoR.Util.Function.FunUtil <> <> lib
R256:263 CoLoR.Util.List.ListUtil <> <> lib
R265:271 CoLoR.Util.Nat.NatUtil <> <> lib
sec 409:409 <> S
syndef 447:457 <> eq_dec_type
R476:476 CoLoR.Util.Set.SetUtil <> S.A var
R479:479 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R483:485 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R490:490 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R481:481 Coq.Init.Logic <> :type_scope:x_'='_x not
R480:480 CoLoR.Util.Set.SetUtil <> x var
R482:482 CoLoR.Util.Set.SetUtil <> y var
R486:486 Coq.Init.Logic <> :type_scope:'~'_x not
R488:488 Coq.Init.Logic <> :type_scope:x_'='_x not
R487:487 CoLoR.Util.Set.SetUtil <> x var
R489:489 CoLoR.Util.Set.SetUtil <> y var
def 635:637 <> set
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R642:642 CoLoR.Util.Set.SetUtil <> S.A var
def 810:812 <> mem
R821:823 CoLoR.Util.Set.SetUtil <> set def
R829:829 CoLoR.Util.Set.SetUtil <> P var
R831:831 CoLoR.Util.Set.SetUtil <> a var
def 848:853 <> subset
R857:864 Coq.Relations.Relation_Definitions <> relation def
R866:868 CoLoR.Util.Set.SetUtil <> set def
R873:890 Coq.Classes.Morphisms <> pointwise_relation def
R894:897 Coq.Program.Basics <> impl def
R892:892 CoLoR.Util.Set.SetUtil <> S.A var
R919:924 CoLoR.Util.Set.SetUtil <> subset def
not 909:909 S ::x_'[<=]'_x
def 955:959 <> equiv
R963:970 Coq.Relations.Relation_Definitions <> relation def
R972:974 CoLoR.Util.Set.SetUtil <> set def
R979:996 Coq.Classes.Morphisms <> pointwise_relation def
R1000:1002 Coq.Init.Logic <> iff def
R998:998 CoLoR.Util.Set.SetUtil <> S.A var
R1023:1027 CoLoR.Util.Set.SetUtil <> equiv def
not 1014:1014 S ::x_'[=]'_x
def 1058:1070 <> strict_subset
R1087:1090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1080:1085 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R1079:1079 CoLoR.Util.Set.SetUtil <> P var
R1086:1086 CoLoR.Util.Set.SetUtil <> Q var
R1091:1091 Coq.Init.Logic <> :type_scope:'~'_x not
R1093:1098 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R1092:1092 CoLoR.Util.Set.SetUtil <> Q var
R1099:1099 CoLoR.Util.Set.SetUtil <> P var
R1120:1132 CoLoR.Util.Set.SetUtil <> strict_subset def
not 1111:1111 S ::x_'[<]'_x
def 1163:1167 <> empty
R1171:1173 CoLoR.Util.Set.SetUtil <> set def
R1187:1191 Coq.Init.Logic <> False ind
def 1208:1210 <> all
R1214:1216 CoLoR.Util.Set.SetUtil <> set def
R1230:1233 Coq.Init.Logic <> True ind
def 1250:1252 <> add
R1261:1263 CoLoR.Util.Set.SetUtil <> set def
R1268:1270 CoLoR.Util.Set.SetUtil <> set def
R1289:1292 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1285:1287 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1284 CoLoR.Util.Set.SetUtil <> x var
R1288:1288 CoLoR.Util.Set.SetUtil <> a var
R1293:1295 CoLoR.Util.Set.SetUtil <> mem def
R1299:1299 CoLoR.Util.Set.SetUtil <> P var
R1297:1297 CoLoR.Util.Set.SetUtil <> x var
def 1316:1324 <> singleton
R1331:1333 CoLoR.Util.Set.SetUtil <> add def
R1337:1341 CoLoR.Util.Set.SetUtil <> empty def
R1335:1335 CoLoR.Util.Set.SetUtil <> a var
def 1358:1362 <> union
R1371:1373 CoLoR.Util.Set.SetUtil <> set def
R1378:1380 CoLoR.Util.Set.SetUtil <> set def
R1401:1404 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1394:1396 CoLoR.Util.Set.SetUtil <> mem def
R1400:1400 CoLoR.Util.Set.SetUtil <> P var
R1398:1398 CoLoR.Util.Set.SetUtil <> x var
R1405:1407 CoLoR.Util.Set.SetUtil <> mem def
R1411:1411 CoLoR.Util.Set.SetUtil <> Q var
R1409:1409 CoLoR.Util.Set.SetUtil <> x var
def 1428:1430 <> rem
R1439:1441 CoLoR.Util.Set.SetUtil <> set def
R1446:1448 CoLoR.Util.Set.SetUtil <> set def
R1468:1471 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1463:1466 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1462:1462 CoLoR.Util.Set.SetUtil <> x var
R1467:1467 CoLoR.Util.Set.SetUtil <> a var
R1472:1474 CoLoR.Util.Set.SetUtil <> mem def
R1478:1478 CoLoR.Util.Set.SetUtil <> P var
R1476:1476 CoLoR.Util.Set.SetUtil <> x var
def 1495:1498 <> diff
R1507:1509 CoLoR.Util.Set.SetUtil <> set def
R1514:1516 CoLoR.Util.Set.SetUtil <> set def
R1537:1540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1530:1532 CoLoR.Util.Set.SetUtil <> mem def
R1536:1536 CoLoR.Util.Set.SetUtil <> P var
R1534:1534 CoLoR.Util.Set.SetUtil <> x var
R1541:1541 Coq.Init.Logic <> :type_scope:'~'_x not
R1542:1544 CoLoR.Util.Set.SetUtil <> mem def
R1548:1548 CoLoR.Util.Set.SetUtil <> Q var
R1546:1546 CoLoR.Util.Set.SetUtil <> x var
def 1565:1571 <> of_list
R1577:1579 CoLoR.Util.Set.SetUtil <> set def
R1593:1594 Coq.Lists.List <> In def
R1598:1598 CoLoR.Util.Set.SetUtil <> l var
R1596:1596 CoLoR.Util.Set.SetUtil <> x var
R1631:1633 CoLoR.Util.Set.SetUtil <> add def
R1636:1638 CoLoR.Util.Set.SetUtil <> rem def
R1641:1644 CoLoR.Util.Set.SetUtil <> diff def
R1647:1651 CoLoR.Util.Set.SetUtil <> union def
R1654:1660 CoLoR.Util.Set.SetUtil <> of_list def
R1663:1665 CoLoR.Util.Set.SetUtil <> mem def
inst 1812:1826 <> subset_PreOrder
R1830:1837 Coq.Classes.RelationClasses <> PreOrder class
R1839:1844 CoLoR.Util.Set.SetUtil <> subset def
prf 1985:1997 <> equiv_subset2
R2012:2016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2006:2010 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R2005:2005 CoLoR.Util.Set.SetUtil <> P var
R2011:2011 CoLoR.Util.Set.SetUtil <> Q var
R2025:2028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2018:2023 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R2017:2017 CoLoR.Util.Set.SetUtil <> P var
R2024:2024 CoLoR.Util.Set.SetUtil <> Q var
R2030:2035 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R2029:2029 CoLoR.Util.Set.SetUtil <> Q var
R2036:2036 CoLoR.Util.Set.SetUtil <> P var
inst 2077:2093 <> equiv_Equivalence
R2097:2107 Coq.Classes.RelationClasses <> Equivalence class
R2109:2113 CoLoR.Util.Set.SetUtil <> equiv def
inst 2154:2165 <> subset_equiv
R2169:2174 Coq.Classes.Morphisms <> Proper class
R2203:2208 CoLoR.Util.Set.SetUtil <> subset def
R2182:2186 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2177:2181 CoLoR.Util.Set.SetUtil <> equiv def
R2192:2196 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2187:2191 CoLoR.Util.Set.SetUtil <> equiv def
R2197:2200 Coq.Program.Basics <> impl def
prf 2239:2256 <> equiv_inter_transp
R2265:2268 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R2260:2264 CoLoR.Util.Set.SetUtil <> equiv def
R2269:2280 CoLoR.Util.Relation.RelUtil <> inter_transp def
R2282:2287 CoLoR.Util.Set.SetUtil <> subset def
prf 2318:2327 <> equiv_elim
R2342:2346 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2336:2340 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R2335:2335 CoLoR.Util.Set.SetUtil <> P var
R2341:2341 CoLoR.Util.Set.SetUtil <> Q var
R2355:2358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2348:2353 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R2347:2347 CoLoR.Util.Set.SetUtil <> P var
R2354:2354 CoLoR.Util.Set.SetUtil <> Q var
R2360:2365 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R2359:2359 CoLoR.Util.Set.SetUtil <> Q var
R2366:2366 CoLoR.Util.Set.SetUtil <> P var
inst 2515:2524 <> mem_subset
R2528:2533 Coq.Classes.Morphisms <> Proper class
R2560:2562 CoLoR.Util.Set.SetUtil <> mem def
R2538:2542 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2536:2537 Coq.Init.Logic <> eq ind
R2549:2553 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2543:2548 CoLoR.Util.Set.SetUtil <> subset def
R2554:2557 Coq.Program.Basics <> impl def
inst 2632:2645 <> mem_equiv_impl
R2649:2654 Coq.Classes.Morphisms <> Proper class
R2680:2682 CoLoR.Util.Set.SetUtil <> mem def
R2659:2663 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2657:2658 Coq.Init.Logic <> eq ind
R2669:2673 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2664:2668 CoLoR.Util.Set.SetUtil <> equiv def
R2674:2677 Coq.Program.Basics <> impl def
inst 2752:2760 <> mem_equiv
R2764:2769 Coq.Classes.Morphisms <> Proper class
R2794:2796 CoLoR.Util.Set.SetUtil <> mem def
R2774:2778 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2772:2773 Coq.Init.Logic <> eq ind
R2784:2788 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2779:2783 CoLoR.Util.Set.SetUtil <> equiv def
R2789:2791 Coq.Init.Logic <> iff def
inst 2984:3008 <> strict_subset_incl_subset
R3012:3022 Coq.Classes.RelationClasses <> subrelation class
R3038:3043 CoLoR.Util.Set.SetUtil <> subset def
R3024:3036 CoLoR.Util.Set.SetUtil <> strict_subset def
inst 3106:3129 <> strict_subset_Transitive
R3133:3142 Coq.Classes.RelationClasses <> Transitive class
R3144:3156 CoLoR.Util.Set.SetUtil <> strict_subset def
inst 3250:3274 <> strict_subset_subset_impl
R3282:3287 Coq.Classes.Morphisms <> Proper class
R3318:3330 CoLoR.Util.Set.SetUtil <> strict_subset def
R3296:3300 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R3290:3295 CoLoR.Util.Set.SetUtil <> subset def
R3307:3311 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3301:3306 CoLoR.Util.Set.SetUtil <> subset def
R3312:3315 Coq.Program.Basics <> impl def
R3387:3390 Coq.Program.Basics <> flip def
inst 3508:3526 <> strict_subset_equiv
R3534:3539 Coq.Classes.Morphisms <> Proper class
R3568:3580 CoLoR.Util.Set.SetUtil <> strict_subset def
R3547:3551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3542:3546 CoLoR.Util.Set.SetUtil <> equiv def
R3557:3561 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3552:3556 CoLoR.Util.Set.SetUtil <> equiv def
R3562:3565 Coq.Program.Basics <> impl def
prf 3844:3854 <> notin_empty
R3860:3860 Coq.Init.Logic <> :type_scope:'~'_x not
R3861:3863 CoLoR.Util.Set.SetUtil <> mem def
R3867:3871 CoLoR.Util.Set.SetUtil <> empty def
R3865:3865 CoLoR.Util.Set.SetUtil <> x var
prf 4010:4019 <> subset_all
R4026:4031 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R4025:4025 CoLoR.Util.Set.SetUtil <> P var
R4032:4034 CoLoR.Util.Set.SetUtil <> all def
inst 4183:4192 <> add_subset
R4196:4201 Coq.Classes.Morphisms <> Proper class
R4230:4232 CoLoR.Util.Set.SetUtil <> add def
R4206:4210 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4204:4205 Coq.Init.Logic <> eq ind
R4217:4221 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4211:4216 CoLoR.Util.Set.SetUtil <> subset def
R4222:4227 CoLoR.Util.Set.SetUtil <> subset def
prf 4292:4301 <> subset_add
R4310:4315 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R4309:4309 CoLoR.Util.Set.SetUtil <> P var
R4316:4318 CoLoR.Util.Set.SetUtil <> add def
R4322:4322 CoLoR.Util.Set.SetUtil <> P var
R4320:4320 CoLoR.Util.Set.SetUtil <> a var
prf 4353:4359 <> mem_add
R4367:4369 CoLoR.Util.Set.SetUtil <> mem def
R4374:4376 CoLoR.Util.Set.SetUtil <> add def
R4380:4380 CoLoR.Util.Set.SetUtil <> P var
R4378:4378 CoLoR.Util.Set.SetUtil <> a var
R4371:4371 CoLoR.Util.Set.SetUtil <> a var
inst 4422:4430 <> add_equiv
R4434:4439 Coq.Classes.Morphisms <> Proper class
R4466:4468 CoLoR.Util.Set.SetUtil <> add def
R4444:4448 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4442:4443 Coq.Init.Logic <> eq ind
R4454:4458 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4449:4453 CoLoR.Util.Set.SetUtil <> equiv def
R4459:4463 CoLoR.Util.Set.SetUtil <> equiv def
prf 4530:4543 <> add_already_in
R4558:4561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4569:4573 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R4562:4564 CoLoR.Util.Set.SetUtil <> add def
R4568:4568 CoLoR.Util.Set.SetUtil <> P var
R4566:4566 CoLoR.Util.Set.SetUtil <> a var
R4574:4574 CoLoR.Util.Set.SetUtil <> P var
R4551:4553 CoLoR.Util.Set.SetUtil <> mem def
R4557:4557 CoLoR.Util.Set.SetUtil <> P var
R4555:4555 CoLoR.Util.Set.SetUtil <> a var
R4645:4658 CoLoR.Util.Set.SetUtil <> add_already_in thm
R4645:4658 CoLoR.Util.Set.SetUtil <> add_already_in thm
inst 4798:4807 <> rem_subset
R4811:4816 Coq.Classes.Morphisms <> Proper class
R4845:4847 CoLoR.Util.Set.SetUtil <> rem def
R4821:4825 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4819:4820 Coq.Init.Logic <> eq ind
R4832:4836 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4826:4831 CoLoR.Util.Set.SetUtil <> subset def
R4837:4842 CoLoR.Util.Set.SetUtil <> subset def
inst 4919:4927 <> rem_equiv
R4931:4936 Coq.Classes.Morphisms <> Proper class
R4963:4965 CoLoR.Util.Set.SetUtil <> rem def
R4941:4945 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4939:4940 Coq.Init.Logic <> eq ind
R4951:4955 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4946:4950 CoLoR.Util.Set.SetUtil <> equiv def
R4956:4960 CoLoR.Util.Set.SetUtil <> equiv def
prf 5027:5035 <> notin_rem
R5043:5043 Coq.Init.Logic <> :type_scope:'~'_x not
R5044:5046 CoLoR.Util.Set.SetUtil <> mem def
R5051:5053 CoLoR.Util.Set.SetUtil <> rem def
R5057:5057 CoLoR.Util.Set.SetUtil <> P var
R5055:5055 CoLoR.Util.Set.SetUtil <> a var
R5048:5048 CoLoR.Util.Set.SetUtil <> a var
prf 5089:5097 <> rem_notin
R5113:5116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5124:5128 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R5117:5119 CoLoR.Util.Set.SetUtil <> rem def
R5123:5123 CoLoR.Util.Set.SetUtil <> P var
R5121:5121 CoLoR.Util.Set.SetUtil <> a var
R5129:5129 CoLoR.Util.Set.SetUtil <> P var
R5105:5105 Coq.Init.Logic <> :type_scope:'~'_x not
R5106:5108 CoLoR.Util.Set.SetUtil <> mem def
R5112:5112 CoLoR.Util.Set.SetUtil <> P var
R5110:5110 CoLoR.Util.Set.SetUtil <> a var
prf 5200:5209 <> subset_rem
R5224:5229 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R5217:5219 CoLoR.Util.Set.SetUtil <> rem def
R5223:5223 CoLoR.Util.Set.SetUtil <> P var
R5221:5221 CoLoR.Util.Set.SetUtil <> a var
R5230:5230 CoLoR.Util.Set.SetUtil <> P var
prf 5261:5277 <> strict_subset_rem
R5292:5295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5303:5307 CoLoR.Util.Set.SetUtil S ::x_'[<]'_x not
R5296:5298 CoLoR.Util.Set.SetUtil <> rem def
R5302:5302 CoLoR.Util.Set.SetUtil <> P var
R5300:5300 CoLoR.Util.Set.SetUtil <> a var
R5308:5308 CoLoR.Util.Set.SetUtil <> P var
R5285:5287 CoLoR.Util.Set.SetUtil <> mem def
R5291:5291 CoLoR.Util.Set.SetUtil <> P var
R5289:5289 CoLoR.Util.Set.SetUtil <> a var
R5348:5357 CoLoR.Util.Set.SetUtil <> subset_rem thm
R5348:5357 CoLoR.Util.Set.SetUtil <> subset_rem thm
R5405:5413 CoLoR.Util.Set.SetUtil <> notin_rem thm
R5405:5413 CoLoR.Util.Set.SetUtil <> notin_rem thm
prf 5432:5442 <> add_rem_neq
R5458:5461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5481 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R5462:5464 CoLoR.Util.Set.SetUtil <> add def
R5469:5471 CoLoR.Util.Set.SetUtil <> rem def
R5475:5475 CoLoR.Util.Set.SetUtil <> P var
R5473:5473 CoLoR.Util.Set.SetUtil <> b var
R5466:5466 CoLoR.Util.Set.SetUtil <> a var
R5482:5484 CoLoR.Util.Set.SetUtil <> rem def
R5489:5491 CoLoR.Util.Set.SetUtil <> add def
R5495:5495 CoLoR.Util.Set.SetUtil <> P var
R5493:5493 CoLoR.Util.Set.SetUtil <> a var
R5486:5486 CoLoR.Util.Set.SetUtil <> b var
R5453:5456 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5452:5452 CoLoR.Util.Set.SetUtil <> a var
R5457:5457 CoLoR.Util.Set.SetUtil <> b var
prf 5562:5572 <> rem_add_neq
R5588:5591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5607:5611 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R5592:5594 CoLoR.Util.Set.SetUtil <> rem def
R5599:5601 CoLoR.Util.Set.SetUtil <> add def
R5605:5605 CoLoR.Util.Set.SetUtil <> P var
R5603:5603 CoLoR.Util.Set.SetUtil <> b var
R5596:5596 CoLoR.Util.Set.SetUtil <> a var
R5612:5614 CoLoR.Util.Set.SetUtil <> add def
R5619:5621 CoLoR.Util.Set.SetUtil <> rem def
R5625:5625 CoLoR.Util.Set.SetUtil <> P var
R5623:5623 CoLoR.Util.Set.SetUtil <> a var
R5616:5616 CoLoR.Util.Set.SetUtil <> b var
R5583:5586 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5582:5582 CoLoR.Util.Set.SetUtil <> a var
R5587:5587 CoLoR.Util.Set.SetUtil <> b var
prf 5691:5697 <> add_rem
R5709:5719 CoLoR.Util.Set.SetUtil <> eq_dec_type syndef
R5735:5738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5754:5758 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R5739:5741 CoLoR.Util.Set.SetUtil <> add def
R5746:5748 CoLoR.Util.Set.SetUtil <> rem def
R5752:5752 CoLoR.Util.Set.SetUtil <> P var
R5750:5750 CoLoR.Util.Set.SetUtil <> a var
R5743:5743 CoLoR.Util.Set.SetUtil <> a var
R5759:5759 CoLoR.Util.Set.SetUtil <> P var
R5728:5730 CoLoR.Util.Set.SetUtil <> mem def
R5734:5734 CoLoR.Util.Set.SetUtil <> P var
R5732:5732 CoLoR.Util.Set.SetUtil <> a var
R5832:5838 CoLoR.Util.Set.SetUtil <> add_rem thm
R5832:5838 CoLoR.Util.Set.SetUtil <> add_rem thm
prf 5862:5868 <> rem_add
R5884:5887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5903:5907 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R5888:5890 CoLoR.Util.Set.SetUtil <> rem def
R5895:5897 CoLoR.Util.Set.SetUtil <> add def
R5901:5901 CoLoR.Util.Set.SetUtil <> P var
R5899:5899 CoLoR.Util.Set.SetUtil <> a var
R5892:5892 CoLoR.Util.Set.SetUtil <> a var
R5908:5908 CoLoR.Util.Set.SetUtil <> P var
R5876:5876 Coq.Init.Logic <> :type_scope:'~'_x not
R5877:5879 CoLoR.Util.Set.SetUtil <> mem def
R5883:5883 CoLoR.Util.Set.SetUtil <> P var
R5881:5881 CoLoR.Util.Set.SetUtil <> a var
R5978:5984 CoLoR.Util.Set.SetUtil <> rem_add thm
R5978:5984 CoLoR.Util.Set.SetUtil <> rem_add thm
inst 6126:6137 <> union_subset
R6141:6146 Coq.Classes.Morphisms <> Proper class
R6179:6183 CoLoR.Util.Set.SetUtil <> union def
R6155:6159 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6149:6154 CoLoR.Util.Set.SetUtil <> subset def
R6166:6170 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6160:6165 CoLoR.Util.Set.SetUtil <> subset def
R6171:6176 CoLoR.Util.Set.SetUtil <> subset def
inst 6224:6234 <> union_equiv
R6238:6243 Coq.Classes.Morphisms <> Proper class
R6273:6277 CoLoR.Util.Set.SetUtil <> union def
R6251:6255 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6246:6250 CoLoR.Util.Set.SetUtil <> equiv def
R6261:6265 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6256:6260 CoLoR.Util.Set.SetUtil <> equiv def
R6266:6270 CoLoR.Util.Set.SetUtil <> equiv def
prf 6308:6316 <> union_com
R6333:6337 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R6324:6328 CoLoR.Util.Set.SetUtil <> union def
R6332:6332 CoLoR.Util.Set.SetUtil <> Q var
R6330:6330 CoLoR.Util.Set.SetUtil <> P var
R6338:6342 CoLoR.Util.Set.SetUtil <> union def
R6346:6346 CoLoR.Util.Set.SetUtil <> P var
R6344:6344 CoLoR.Util.Set.SetUtil <> Q var
prf 6377:6387 <> union_assoc
R6416:6420 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R6397:6401 CoLoR.Util.Set.SetUtil <> union def
R6415:6415 CoLoR.Util.Set.SetUtil <> R var
R6404:6408 CoLoR.Util.Set.SetUtil <> union def
R6412:6412 CoLoR.Util.Set.SetUtil <> Q var
R6410:6410 CoLoR.Util.Set.SetUtil <> P var
R6421:6425 CoLoR.Util.Set.SetUtil <> union def
R6430:6434 CoLoR.Util.Set.SetUtil <> union def
R6438:6438 CoLoR.Util.Set.SetUtil <> R var
R6436:6436 CoLoR.Util.Set.SetUtil <> Q var
R6427:6427 CoLoR.Util.Set.SetUtil <> P var
prf 6470:6483 <> subset_union_l
R6492:6497 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R6491:6491 CoLoR.Util.Set.SetUtil <> P var
R6498:6502 CoLoR.Util.Set.SetUtil <> union def
R6506:6506 CoLoR.Util.Set.SetUtil <> Q var
R6504:6504 CoLoR.Util.Set.SetUtil <> P var
prf 6537:6550 <> subset_union_r
R6559:6564 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R6558:6558 CoLoR.Util.Set.SetUtil <> Q var
R6565:6569 CoLoR.Util.Set.SetUtil <> union def
R6573:6573 CoLoR.Util.Set.SetUtil <> Q var
R6571:6571 CoLoR.Util.Set.SetUtil <> P var
prf 6604:6616 <> union_empty_l
R6635:6639 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R6622:6626 CoLoR.Util.Set.SetUtil <> union def
R6634:6634 CoLoR.Util.Set.SetUtil <> P var
R6628:6632 CoLoR.Util.Set.SetUtil <> empty def
R6640:6640 CoLoR.Util.Set.SetUtil <> P var
prf 6671:6683 <> union_empty_r
R6702:6706 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R6689:6693 CoLoR.Util.Set.SetUtil <> union def
R6697:6701 CoLoR.Util.Set.SetUtil <> empty def
R6695:6695 CoLoR.Util.Set.SetUtil <> P var
R6707:6707 CoLoR.Util.Set.SetUtil <> P var
inst 6857:6867 <> diff_subset
R6871:6876 Coq.Classes.Morphisms <> Proper class
R6909:6912 CoLoR.Util.Set.SetUtil <> diff def
R6885:6889 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6879:6884 CoLoR.Util.Set.SetUtil <> subset def
R6896:6900 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R6890:6895 CoLoR.Util.Set.SetUtil <> subset def
R6901:6906 CoLoR.Util.Set.SetUtil <> subset def
inst 6953:6962 <> diff_equiv
R6966:6971 Coq.Classes.Morphisms <> Proper class
R7001:7004 CoLoR.Util.Set.SetUtil <> diff def
R6979:6983 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6974:6978 CoLoR.Util.Set.SetUtil <> equiv def
R6989:6993 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6984:6988 CoLoR.Util.Set.SetUtil <> equiv def
R6994:6998 CoLoR.Util.Set.SetUtil <> equiv def
prf 7035:7044 <> union_diff
R7069:7069 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7073:7075 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7080:7080 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7070:7070 CoLoR.Util.Set.SetUtil <> Q var
R7072:7072 CoLoR.Util.Set.SetUtil <> x var
R7076:7076 Coq.Init.Logic <> :type_scope:'~'_x not
R7077:7077 CoLoR.Util.Set.SetUtil <> Q var
R7079:7079 CoLoR.Util.Set.SetUtil <> x var
R7107:7111 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R7089:7093 CoLoR.Util.Set.SetUtil <> union def
R7106:7106 CoLoR.Util.Set.SetUtil <> Q var
R7096:7099 CoLoR.Util.Set.SetUtil <> diff def
R7103:7103 CoLoR.Util.Set.SetUtil <> Q var
R7101:7101 CoLoR.Util.Set.SetUtil <> P var
R7112:7116 CoLoR.Util.Set.SetUtil <> union def
R7120:7120 CoLoR.Util.Set.SetUtil <> Q var
R7118:7118 CoLoR.Util.Set.SetUtil <> P var
R7151:7155 CoLoR.Util.Set.SetUtil <> union def
R7158:7161 CoLoR.Util.Set.SetUtil <> diff def
R7164:7166 CoLoR.Util.Set.SetUtil <> mem def
def 7336:7339 <> elts
R7346:7348 CoLoR.Util.Set.SetUtil <> set def
R7354:7356 Coq.Init.Specif <> sig ind
R7368:7370 CoLoR.Util.Set.SetUtil <> mem def
R7374:7374 CoLoR.Util.Set.SetUtil <> P var
R7372:7372 CoLoR.Util.Set.SetUtil <> x var
def 7392:7394 <> elt
R7407:7409 CoLoR.Util.Set.SetUtil <> mem def
R7413:7413 CoLoR.Util.Set.SetUtil <> P var
R7411:7411 CoLoR.Util.Set.SetUtil <> x var
R7418:7421 CoLoR.Util.Set.SetUtil <> elts def
R7423:7423 CoLoR.Util.Set.SetUtil <> P var
R7429:7433 Coq.Init.Specif <> exist constr
R7441:7441 CoLoR.Util.Set.SetUtil <> h var
R7437:7437 CoLoR.Util.Set.SetUtil <> P var
def 7458:7464 <> elt_val
R7475:7478 CoLoR.Util.Set.SetUtil <> elts def
R7480:7480 CoLoR.Util.Set.SetUtil <> P var
R7486:7494 Coq.Init.Specif <> proj1_sig def
R7496:7496 CoLoR.Util.Set.SetUtil <> x var
R7511:7517 CoLoR.Util.Set.SetUtil <> elt_val def
def 7547:7557 <> elts_subset
R7573:7576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7583:7586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7587:7590 CoLoR.Util.Set.SetUtil <> elts def
R7592:7592 CoLoR.Util.Set.SetUtil <> Q var
R7577:7580 CoLoR.Util.Set.SetUtil <> elts def
R7582:7582 CoLoR.Util.Set.SetUtil <> P var
R7566:7571 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R7565:7565 CoLoR.Util.Set.SetUtil <> P var
R7572:7572 CoLoR.Util.Set.SetUtil <> Q var
prf 7669:7683 <> inj_elts_subset
R7695:7700 CoLoR.Util.Set.SetUtil S ::x_'[<=]'_x not
R7694:7694 CoLoR.Util.Set.SetUtil <> P var
R7701:7701 CoLoR.Util.Set.SetUtil <> Q var
R7706:7714 CoLoR.Util.Function.FunUtil <> injective def
R7717:7727 CoLoR.Util.Set.SetUtil <> elts_subset def
R7729:7729 CoLoR.Util.Set.SetUtil <> h var
R7796:7806 CoLoR.Util.Logic.ClassicUtil <> <> lib
R7796:7806 CoLoR.Util.Logic.ClassicUtil <> <> lib
R7815:7820 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R7815:7820 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R7834:7839 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R7834:7839 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
def 7868:7877 <> elts_equiv
R7892:7895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7902:7905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7906:7909 CoLoR.Util.Set.SetUtil <> elts def
R7911:7911 CoLoR.Util.Set.SetUtil <> Q var
R7896:7899 CoLoR.Util.Set.SetUtil <> elts def
R7901:7901 CoLoR.Util.Set.SetUtil <> P var
R7886:7890 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R7885:7885 CoLoR.Util.Set.SetUtil <> P var
R7891:7891 CoLoR.Util.Set.SetUtil <> Q var
R7951:7955 Coq.Init.Specif <> exist constr
R7951:7955 Coq.Init.Specif <> exist constr
def 8001:8007 <> elts_eq
R8015:8022 Coq.Relations.Relation_Definitions <> relation def
R8025:8028 CoLoR.Util.Set.SetUtil <> elts def
R8030:8030 CoLoR.Util.Set.SetUtil <> P var
R8060:8062 Coq.Init.Logic <> :type_scope:x_'='_x not
R8051:8057 CoLoR.Util.Set.SetUtil <> elt_val def
R8059:8059 CoLoR.Util.Set.SetUtil <> x var
R8063:8069 CoLoR.Util.Set.SetUtil <> elt_val def
R8071:8071 CoLoR.Util.Set.SetUtil <> y var
inst 8086:8104 <> elts_eq_Equivalence
R8110:8120 Coq.Classes.RelationClasses <> Equivalence class
R8124:8130 CoLoR.Util.Set.SetUtil <> elts_eq def
R8132:8132 CoLoR.Util.Set.SetUtil <> P var
R8196:8202 CoLoR.Util.Set.SetUtil <> elts_eq def
R8217:8223 CoLoR.Util.Set.SetUtil <> elt_val def
R8217:8223 CoLoR.Util.Set.SetUtil <> elt_val def
def 8381:8385 <> fiber
R8392:8394 CoLoR.Util.Set.SetUtil <> set def
R8410:8413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8414:8414 CoLoR.Util.Set.SetUtil <> B var
R8404:8407 CoLoR.Util.Set.SetUtil <> elts def
R8409:8409 CoLoR.Util.Set.SetUtil <> P var
R8421:8423 CoLoR.Util.Set.SetUtil <> set def
R8441:8447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8459:8460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8452:8454 CoLoR.Util.Set.SetUtil <> mem def
R8458:8458 CoLoR.Util.Set.SetUtil <> P var
R8456:8456 CoLoR.Util.Set.SetUtil <> x var
R8470:8472 Coq.Init.Logic <> :type_scope:x_'='_x not
R8461:8461 CoLoR.Util.Set.SetUtil <> f var
R8464:8466 CoLoR.Util.Set.SetUtil <> elt def
R8468:8468 CoLoR.Util.Set.SetUtil <> h var
R8473:8473 CoLoR.Util.Set.SetUtil <> b var
prf 8599:8605 <> of_cons
R8629:8633 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R8613:8619 CoLoR.Util.Set.SetUtil <> of_list def
R8623:8626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8622:8622 CoLoR.Util.Set.SetUtil <> a var
R8627:8627 CoLoR.Util.Set.SetUtil <> l var
R8634:8636 CoLoR.Util.Set.SetUtil <> add def
R8641:8647 CoLoR.Util.Set.SetUtil <> of_list def
R8649:8649 CoLoR.Util.Set.SetUtil <> l var
R8638:8638 CoLoR.Util.Set.SetUtil <> a var
prf 8682:8690 <> of_remove
R8702:8712 CoLoR.Util.Set.SetUtil <> eq_dec_type syndef
R8760:8764 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R8733:8739 CoLoR.Util.Set.SetUtil <> of_list def
R8742:8747 CoLoR.Util.List.ListUtil <> remove def
R8758:8758 CoLoR.Util.Set.SetUtil <> l var
R8756:8756 CoLoR.Util.Set.SetUtil <> a var
R8749:8754 CoLoR.Util.Set.SetUtil <> eq_dec var
R8765:8767 CoLoR.Util.Set.SetUtil <> rem def
R8772:8778 CoLoR.Util.Set.SetUtil <> of_list def
R8780:8780 CoLoR.Util.Set.SetUtil <> l var
R8769:8769 CoLoR.Util.Set.SetUtil <> a var
R8871:8877 CoLoR.Util.Set.SetUtil <> of_cons thm
R8885:8895 CoLoR.Util.Set.SetUtil <> add_rem_neq thm
R8898:8908 CoLoR.Util.Set.SetUtil <> rem_add_neq thm
R8871:8877 CoLoR.Util.Set.SetUtil <> of_cons thm
R8871:8877 CoLoR.Util.Set.SetUtil <> of_cons thm
R8871:8877 CoLoR.Util.Set.SetUtil <> of_cons thm
R8871:8877 CoLoR.Util.Set.SetUtil <> of_cons thm
R8885:8895 CoLoR.Util.Set.SetUtil <> add_rem_neq thm
R8885:8895 CoLoR.Util.Set.SetUtil <> add_rem_neq thm
R8885:8895 CoLoR.Util.Set.SetUtil <> add_rem_neq thm
R8898:8908 CoLoR.Util.Set.SetUtil <> rem_add_neq thm
R8898:8908 CoLoR.Util.Set.SetUtil <> rem_add_neq thm
R8898:8908 CoLoR.Util.Set.SetUtil <> rem_add_neq thm
prf 8939:8944 <> of_app
R8966:8970 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R8952:8958 CoLoR.Util.Set.SetUtil <> of_list def
R8962:8963 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8961:8961 CoLoR.Util.Set.SetUtil <> l var
R8964:8964 CoLoR.Util.Set.SetUtil <> m var
R8971:8975 CoLoR.Util.Set.SetUtil <> union def
R8990:8996 CoLoR.Util.Set.SetUtil <> of_list def
R8998:8998 CoLoR.Util.Set.SetUtil <> m var
R8978:8984 CoLoR.Util.Set.SetUtil <> of_list def
R8986:8986 CoLoR.Util.Set.SetUtil <> l var
R9039:9047 Coq.Lists.List <> in_app_or thm
R9039:9047 Coq.Lists.List <> in_app_or thm
R9067:9073 CoLoR.Util.List.ListUtil <> in_appl thm
R9067:9073 CoLoR.Util.List.ListUtil <> in_appl thm
R9087:9093 CoLoR.Util.List.ListUtil <> in_appr thm
R9087:9093 CoLoR.Util.List.ListUtil <> in_appr thm
R9126:9133 CoLoR.Util.Nat.BoundNat <> <> lib
prf 9145:9152 <> of_map_L
R9166:9169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9173 CoLoR.Util.Set.SetUtil <> elts def
R9175:9175 CoLoR.Util.Set.SetUtil <> P var
R9163:9163 CoLoR.Util.Nat.BoundNat <> N def
R9165:9165 CoLoR.Util.Set.SetUtil <> n var
R9196:9199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9201:9205 CoLoR.Util.Set.SetUtil S ::x_'[=]'_x not
R9200:9200 CoLoR.Util.Set.SetUtil <> P var
R9206:9212 CoLoR.Util.Set.SetUtil <> of_list def
R9215:9217 Coq.Lists.List <> map def
R9234:9234 CoLoR.Util.Nat.BoundNat <> L def
R9236:9236 CoLoR.Util.Set.SetUtil <> n var
R9227:9229 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R9220:9226 CoLoR.Util.Set.SetUtil <> elt_val def
R9230:9230 CoLoR.Util.Set.SetUtil <> f var
R9184:9193 CoLoR.Util.Function.FunUtil <> surjective def
R9195:9195 CoLoR.Util.Set.SetUtil <> f var
R9286:9288 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R9279:9285 CoLoR.Util.Set.SetUtil <> elt_val def
R9286:9288 CoLoR.Util.Function.FunUtil <> ::x_'o'_x not
R9279:9285 CoLoR.Util.Set.SetUtil <> elt_val def
R9305:9317 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R9305:9317 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R9305:9317 CoLoR.Util.Set.SetUtil <> equiv_subset2 thm
R9391:9393 CoLoR.Util.Set.SetUtil <> mem def
R9396:9402 CoLoR.Util.Set.SetUtil <> of_list def
R9423:9425 CoLoR.Util.Set.SetUtil <> elt def
R9423:9425 CoLoR.Util.Set.SetUtil <> elt def
R9459:9464 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R9459:9464 CoLoR.Util.Logic.ClassicUtil <> sig_eq thm
R9503:9504 Coq.Lists.List <> In def
R9518:9520 Coq.Lists.List <> map def
R9525:9525 CoLoR.Util.Nat.BoundNat <> L def
R9510:9511 CoLoR.Util.Nat.BoundNat <> N_ def
R9503:9504 Coq.Lists.List <> In def
R9518:9520 Coq.Lists.List <> map def
R9525:9525 CoLoR.Util.Nat.BoundNat <> L def
R9510:9511 CoLoR.Util.Nat.BoundNat <> N_ def
R9539:9544 Coq.Lists.List <> in_map thm
R9539:9544 Coq.Lists.List <> in_map thm
R9553:9556 CoLoR.Util.Nat.BoundNat <> In_L thm
R9553:9556 CoLoR.Util.Nat.BoundNat <> In_L thm
R9607:9609 CoLoR.Util.Set.SetUtil <> mem def
R9612:9618 CoLoR.Util.Set.SetUtil <> of_list def
R9636:9646 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9636:9646 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9688:9691 CoLoR.Util.Function.FunUtil <> comp def
R9739:9739 CoLoR.Util.Set.SetUtil S <> sec
R9753:9755 CoLoR.Util.Set.SetUtil <> set def
R9753:9755 CoLoR.Util.Set.SetUtil <> set def
R9786:9792 CoLoR.Util.Set.SetUtil <> rem_add thm
R9786:9792 CoLoR.Util.Set.SetUtil <> rem_add thm
R9817:9823 CoLoR.Util.Set.SetUtil <> add_rem thm
R9817:9823 CoLoR.Util.Set.SetUtil <> add_rem thm
R9859:9864 CoLoR.Util.Set.SetUtil <> subset def
not 9849:9849 <> ::x_'[<=]'_x
R9896:9900 CoLoR.Util.Set.SetUtil <> equiv def
not 9887:9887 <> ::x_'[=]'_x
R9932:9944 CoLoR.Util.Set.SetUtil <> strict_subset def
not 9923:9923 <> ::x_'[<]'_x
inst 10126:10138 <> subset_equiv1
R10156:10159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10160:10167 Coq.Relations.Relation_Definitions <> relation def
R10169:10169 CoLoR.Util.Set.SetUtil <> B var
R10150:10152 CoLoR.Util.Set.SetUtil <> set def
R10154:10155 CoLoR.Util.Set.SetUtil <> A1 var
R10207:10210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10211:10216 Coq.Classes.Morphisms <> Proper class
R10239:10239 CoLoR.Util.Set.SetUtil <> f var
R10224:10228 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10219:10223 CoLoR.Util.Set.SetUtil <> equiv def
R10229:10236 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R10176:10181 Coq.Classes.Morphisms <> Proper class
R10206:10206 CoLoR.Util.Set.SetUtil <> f var
R10190:10194 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10184:10189 CoLoR.Util.Set.SetUtil <> subset def
R10195:10203 Coq.Relations.Relation_Definitions <> inclusion def
R10276:10285 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10276:10285 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10276:10285 CoLoR.Util.Set.SetUtil <> equiv_elim thm
inst 10307:10319 <> subset_equiv2
R10340:10343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10350:10353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10354:10361 Coq.Relations.Relation_Definitions <> relation def
R10363:10363 CoLoR.Util.Set.SetUtil <> B var
R10344:10346 CoLoR.Util.Set.SetUtil <> set def
R10348:10349 CoLoR.Util.Set.SetUtil <> A2 var
R10334:10336 CoLoR.Util.Set.SetUtil <> set def
R10338:10339 CoLoR.Util.Set.SetUtil <> A1 var
R10412:10417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10418:10423 Coq.Classes.Morphisms <> Proper class
R10456:10456 CoLoR.Util.Set.SetUtil <> f var
R10431:10435 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10426:10430 CoLoR.Util.Set.SetUtil <> equiv def
R10441:10445 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10436:10440 CoLoR.Util.Set.SetUtil <> equiv def
R10446:10453 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R10370:10375 Coq.Classes.Morphisms <> Proper class
R10411:10411 CoLoR.Util.Set.SetUtil <> f var
R10384:10388 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10378:10383 CoLoR.Util.Set.SetUtil <> subset def
R10395:10399 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10389:10394 CoLoR.Util.Set.SetUtil <> subset def
R10400:10408 Coq.Relations.Relation_Definitions <> inclusion def
R10495:10504 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10495:10504 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10495:10504 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10546:10555 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10546:10555 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R10546:10555 CoLoR.Util.Set.SetUtil <> equiv_elim thm
sec 10730:10734 <> image
var 10751:10751 image X
var 10753:10753 image Y
var 10764:10764 image f
R10769:10772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10773:10773 CoLoR.Util.Set.SetUtil <> Y var
R10768:10768 CoLoR.Util.Set.SetUtil <> X var
def 10791:10795 <> image
R10802:10804 CoLoR.Util.Set.SetUtil <> set def
R10806:10806 CoLoR.Util.Set.SetUtil <> image.X var
R10811:10813 CoLoR.Util.Set.SetUtil <> set def
R10815:10815 CoLoR.Util.Set.SetUtil <> image.Y var
R10829:10835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10837:10838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10842:10845 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10839:10839 CoLoR.Util.Set.SetUtil <> A var
R10841:10841 CoLoR.Util.Set.SetUtil <> x var
R10847:10849 Coq.Init.Logic <> :type_scope:x_'='_x not
R10846:10846 CoLoR.Util.Set.SetUtil <> y var
R10850:10850 CoLoR.Util.Set.SetUtil <> image.f var
R10852:10852 CoLoR.Util.Set.SetUtil <> x var
prf 10864:10874 <> image_empty
R10889:10893 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R10878:10882 CoLoR.Util.Set.SetUtil <> image def
R10884:10888 CoLoR.Util.Set.SetUtil <> empty def
R10894:10898 CoLoR.Util.Set.SetUtil <> empty def
prf 10929:10937 <> image_add
R10960:10964 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R10945:10949 CoLoR.Util.Set.SetUtil <> image def
R10952:10954 CoLoR.Util.Set.SetUtil <> add def
R10958:10958 CoLoR.Util.Set.SetUtil <> A var
R10956:10956 CoLoR.Util.Set.SetUtil <> a var
R10965:10967 CoLoR.Util.Set.SetUtil <> add def
R10976:10980 CoLoR.Util.Set.SetUtil <> image def
R10982:10982 CoLoR.Util.Set.SetUtil <> A var
R10970:10970 CoLoR.Util.Set.SetUtil <> image.f var
R10972:10972 CoLoR.Util.Set.SetUtil <> a var
prf 11045:11059 <> image_singleton
R11084:11088 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R11065:11069 CoLoR.Util.Set.SetUtil <> image def
R11072:11080 CoLoR.Util.Set.SetUtil <> singleton def
R11082:11082 CoLoR.Util.Set.SetUtil <> x var
R11089:11097 CoLoR.Util.Set.SetUtil <> singleton def
R11100:11100 CoLoR.Util.Set.SetUtil <> image.f var
R11102:11102 CoLoR.Util.Set.SetUtil <> x var
R11123:11131 CoLoR.Util.Set.SetUtil <> singleton def
R11142:11150 CoLoR.Util.Set.SetUtil <> image_add thm
R11153:11163 CoLoR.Util.Set.SetUtil <> image_empty thm
R11142:11150 CoLoR.Util.Set.SetUtil <> image_add thm
R11142:11150 CoLoR.Util.Set.SetUtil <> image_add thm
R11153:11163 CoLoR.Util.Set.SetUtil <> image_empty thm
R11153:11163 CoLoR.Util.Set.SetUtil <> image_empty thm
prf 11186:11196 <> image_union
R11221:11225 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R11204:11208 CoLoR.Util.Set.SetUtil <> image def
R11211:11215 CoLoR.Util.Set.SetUtil <> union def
R11219:11219 CoLoR.Util.Set.SetUtil <> B var
R11217:11217 CoLoR.Util.Set.SetUtil <> A var
R11226:11230 CoLoR.Util.Set.SetUtil <> union def
R11243:11247 CoLoR.Util.Set.SetUtil <> image def
R11249:11249 CoLoR.Util.Set.SetUtil <> B var
R11233:11237 CoLoR.Util.Set.SetUtil <> image def
R11239:11239 CoLoR.Util.Set.SetUtil <> A var
R11277:11281 CoLoR.Util.Set.SetUtil image <> sec
