DIGEST 275a58a046f5e38a7563b179569b1538
FCoLoR.Util.Logic.DepChoice
R193:199 CoLoR.Util.Relation.RelUtil <> <> lib
ax 209:218 <> dep_choice
R245:245 CoLoR.Util.Logic.DepChoice <> A var
R253:260 Coq.Relations.Relation_Definitions <> relation def
R262:262 CoLoR.Util.Logic.DepChoice <> A var
R288:291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R292:298 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R300:301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R308:311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R302:303 CoLoR.Util.Relation.RelUtil <> IS def
R307:307 CoLoR.Util.Logic.DepChoice <> f var
R305:305 CoLoR.Util.Logic.DepChoice <> R var
R315:317 Coq.Init.Logic <> :type_scope:x_'='_x not
R312:312 CoLoR.Util.Logic.DepChoice <> f var
R318:318 CoLoR.Util.Logic.DepChoice <> a var
R268:285 CoLoR.Util.Relation.RelUtil <> classic_left_total def
R287:287 CoLoR.Util.Logic.DepChoice <> R var
