DIGEST 85510d89dfb51774502a8f433fe0e7ac
FCoLoR.Util.Logic.IotaUtil
R240:259 Coq.Logic.ClassicalDescription <> <> lib
R273:305 Coq.Logic.Description <> constructive_definite_description prfax
R273:305 Coq.Logic.Description <> constructive_definite_description prfax
syndef 326:328 <> cdd
R333:365 Coq.Logic.Description <> constructive_definite_description prfax
syndef 377:379 <> dec
R384:410 Coq.Logic.ClassicalDescription <> excluded_middle_informative thm
prf 420:423 <> dec1
R433:434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R432:432 CoLoR.Util.Logic.IotaUtil <> A var
R445:445 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R449:451 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R456:456 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R446:446 CoLoR.Util.Logic.IotaUtil <> P var
R448:448 CoLoR.Util.Logic.IotaUtil <> x var
R452:452 Coq.Init.Logic <> :type_scope:'~'_x not
R453:453 CoLoR.Util.Logic.IotaUtil <> P var
R455:455 CoLoR.Util.Logic.IotaUtil <> x var
R473:475 CoLoR.Util.Logic.IotaUtil <> dec syndef
R473:475 CoLoR.Util.Logic.IotaUtil <> dec syndef
prf 490:495 <> eq_dec
R508:508 CoLoR.Util.Logic.IotaUtil <> A var
R513:513 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R517:519 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R524:524 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R515:515 Coq.Init.Logic <> :type_scope:x_'='_x not
R514:514 CoLoR.Util.Logic.IotaUtil <> x var
R516:516 CoLoR.Util.Logic.IotaUtil <> y var
R521:522 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R520:520 CoLoR.Util.Logic.IotaUtil <> x var
R523:523 CoLoR.Util.Logic.IotaUtil <> y var
R541:543 CoLoR.Util.Logic.IotaUtil <> dec syndef
R541:543 CoLoR.Util.Logic.IotaUtil <> dec syndef
