DIGEST 41ad108d3dd2f6211dc5433a6256140e
FCoLoR.HORPO.HorpoWf
R302:310 Coq.Relations.Relations <> <> lib
R312:320 CoLoR.Util.Relation.RelExtras <> <> lib
R322:331 CoLoR.Util.List.ListExtras <> <> lib
R333:337 CoLoR.HORPO.Horpo <> <> lib
R339:351 CoLoR.HORPO.Computability <> <> lib
R353:359 CoLoR.Util.Pair.PairLex <> <> lib
R363:371 CoLoR.HORPO.HorpoComp <> <> lib
R373:381 CoLoR.Util.Logic.LogicUtil <> <> lib
R405:422 CoLoR.Term.SimpleType.TermsSig Signature <> mod
R449:464 CoLoR.HORPO.Horpo Precedence <> mod
R483:483 CoLoR.HORPO.HorpoWf S <> modtype
mod 392:398 <> HorpoWf
R510:528 CoLoR.HORPO.HorpoComp HorpoComp <> modtype
R530:530 CoLoR.HORPO.HorpoWf S <> modtype
R532:535 CoLoR.HORPO.HorpoWf Prec <> modtype
mod 504:505 <> HorpoWf.HC
prf 547:567 HorpoWf acc_mul_acc_wfmul_aux
R582:589 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetCore Multiset def
R616:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R636:642 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
R652:655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:658 Coq.Init.Wf <> Acc ind
R673:674 CoLoR.HORPO.HorpoWf <> WM var
R660:671 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R647:649 Coq.Init.Logic <> :type_scope:x_'='_x not
R646:646 CoLoR.HORPO.HorpoWf <> M var
R650:651 CoLoR.HORPO.HorpoWf <> WM var
R598:600 Coq.Init.Wf <> Acc ind
R615:615 CoLoR.HORPO.HorpoWf <> M var
R602:613 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_mul_lt def
R741:750 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd MultisetLT def
R752:756 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo ind
R792:798 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:853 Coq.Init.Wf <> Acc ind
R868:869 CoLoR.HORPO.HorpoWf <> WM var
R855:866 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R827:829 Coq.Init.Logic <> :type_scope:x_'='_x not
R826:826 CoLoR.HORPO.HorpoWf <> M var
R830:843 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R845:846 CoLoR.HORPO.HorpoWf <> WM var
R716:722 Coq.Init.Wf <> Acc_ind scheme
R741:750 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd MultisetLT def
R752:756 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo ind
R792:798 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:853 Coq.Init.Wf <> Acc ind
R868:869 CoLoR.HORPO.HorpoWf <> WM var
R855:866 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R827:829 Coq.Init.Logic <> :type_scope:x_'='_x not
R826:826 CoLoR.HORPO.HorpoWf <> M var
R830:843 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R845:846 CoLoR.HORPO.HorpoWf <> WM var
R716:722 Coq.Init.Wf <> Acc_ind scheme
R972:985 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R972:985 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
prf 1064:1082 HorpoWf acc_mul_acc_wfterms
R1098:1104 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
R1132:1135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1136:1138 Coq.Init.Wf <> Acc ind
R1153:1154 CoLoR.HORPO.HorpoWf <> WM var
R1140:1151 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R1113:1115 Coq.Init.Wf <> Acc ind
R1130:1131 CoLoR.HORPO.HorpoWf <> WM var
R1117:1128 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_mul_lt def
R1227:1240 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R1199:1219 CoLoR.HORPO.HorpoWf HorpoWf acc_mul_acc_wfmul_aux thm
R1227:1240 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R1199:1219 CoLoR.HORPO.HorpoWf HorpoWf acc_mul_acc_wfmul_aux thm
prf 1272:1287 HorpoWf wf_MulLt_WFterms
R1291:1302 Coq.Init.Wf <> well_founded def
R1304:1315 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R1339:1350 Coq.Init.Wf <> well_founded def
R1403:1421 CoLoR.HORPO.HorpoWf HorpoWf acc_mul_acc_wfterms thm
R1403:1421 CoLoR.HORPO.HorpoWf HorpoWf acc_mul_acc_wfterms thm
R1435:1446 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_mul_lt def
R1455:1462 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_acc thm
R1455:1462 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_acc thm
R1516:1520 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R1516:1520 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R1558:1577 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_multiset_list thm
R1558:1577 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_multiset_list thm
R1602:1604 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetCore.Sid.Eq eqA defax
R1620:1633 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TermsEqset eqA defax
R1673:1690 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_imp_acc thm
R1673:1690 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_imp_acc thm
R1734:1736 CoLoR.Util.Relation.RelExtras Ord <> mod
mod 1719:1729 <> HorpoWf.H_WFmul_ord
R1760:1763 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 1751:1755 <> HorpoWf.H_WFmul_ord.SetWF
def 1783:1783 HorpoWf.H_WFmul_ord.SetWF A
R1788:1794 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
R1805:1809 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord.SetWF <> mod
R1828:1836 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R1838:1842 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord.SetWF <> modtype
mod 1823:1823 <> HorpoWf.H_WFmul_ord.S
def 1860:1860 HorpoWf.H_WFmul_ord A
R1865:1871 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms def
def 1889:1891 HorpoWf.H_WFmul_ord gtA
R1896:1901 Coq.Relations.Relation_Operators <> transp def
R1903:1914 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
def 1932:1945 HorpoWf.H_WFmul_ord gtA_eqA_compat
R1950:1973 CoLoR.Util.Relation.RelExtras <> Eqset_def_gtA_eqA_compat inst
R1975:1977 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord gtA def
R1987:1997 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord <> mod
R2017:2042 CoLoR.Util.Pair.PairLex LexicographicOrder <> modtype
R2044:2051 CoLoR.HORPO.HorpoWf Prec.P.O <> modtype
R2053:2063 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord <> modtype
mod 2010:2012 <> HorpoWf.Lex
prf 2089:2097 HorpoWf compTerms
R2125:2128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2158:2158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2201:2201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2248:2256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2257:2265 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R2267:2268 CoLoR.HORPO.HorpoWf <> Ns var
R2225:2228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2240:2244 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R2246:2247 CoLoR.HORPO.HorpoWf <> N' var
R2230:2233 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R2229:2229 CoLoR.HORPO.HorpoWf <> M var
R2234:2235 CoLoR.HORPO.HorpoWf <> N' var
R2213:2219 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R2224:2224 CoLoR.HORPO.HorpoWf <> N var
R2221:2222 CoLoR.HORPO.HorpoWf <> N' var
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2180:2186 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R2190:2190 CoLoR.HORPO.HorpoWf <> N var
R2188:2188 CoLoR.HORPO.HorpoWf <> n var
R2169:2170 Coq.Lists.List <> In def
R2174:2175 CoLoR.HORPO.HorpoWf <> Ns var
R2172:2172 CoLoR.HORPO.HorpoWf <> n var
R2129:2137 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R2140:2146 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R2148:2148 CoLoR.HORPO.HorpoWf <> M var
R2117:2122 CoLoR.HORPO.Horpo Horpo ::x_'[>>]'_x not
R2116:2116 CoLoR.HORPO.HorpoWf <> M var
R2123:2124 CoLoR.HORPO.HorpoWf <> Ns var
R2470:2478 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R2562:2563 Coq.Lists.List <> In def
R2567:2569 Coq.Init.Datatypes <> nil constr
R2562:2563 Coq.Lists.List <> In def
R2567:2569 Coq.Init.Datatypes <> nil constr
R2850:2851 Coq.Lists.List <> In def
R2850:2851 Coq.Lists.List <> In def
R3247:3251 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R3260:3279 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R3260:3279 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R3373:3374 Coq.Lists.List <> In def
R3373:3374 Coq.Lists.List <> In def
prf 3440:3450 HorpoWf arg_mul_arg
R3498:3501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3502:3506 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isArg def
R3510:3510 CoLoR.HORPO.HorpoWf <> M var
R3508:3508 CoLoR.HORPO.HorpoWf <> m var
R3467:3471 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R3497:3497 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R3466:3466 CoLoR.HORPO.HorpoWf <> m var
R3472:3484 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet list2multiset def
R3487:3493 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R3495:3495 CoLoR.HORPO.HorpoWf <> M var
R3560:3579 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_multiset_list thm
R3582:3588 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R3560:3579 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_multiset_list thm
R3582:3588 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R3641:3643 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetCore.Sid.Eq eqA defax
R3661:3674 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TermsEqset eqA defax
prf 3724:3743 HorpoWf argsComp_appComp_aux
R3762:3765 CoLoR.HORPO.HorpoWf HorpoWf.Lex pair def
R3774:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3914:3922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3982:3985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4016:4025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4026:4026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4073:4083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4090:4093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4094:4098 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R4100:4100 CoLoR.HORPO.HorpoWf <> N var
R4085:4088 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R4084:4084 CoLoR.HORPO.HorpoWf <> M var
R4089:4089 CoLoR.HORPO.HorpoWf <> N var
R4050:4053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4061:4064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4065:4069 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R4071:4072 CoLoR.HORPO.HorpoWf <> N' var
R4055:4058 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R4054:4054 CoLoR.HORPO.HorpoWf <> M var
R4059:4060 CoLoR.HORPO.HorpoWf <> N' var
R4038:4044 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R4049:4049 CoLoR.HORPO.HorpoWf <> N var
R4046:4047 CoLoR.HORPO.HorpoWf <> N' var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3986:3992 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R3994:3994 CoLoR.HORPO.HorpoWf <> M var
R3998:4006 Coq.Init.Specif <> proj1_sig def
R4009:4011 Coq.Init.Datatypes <> snd def
R4013:4014 CoLoR.HORPO.HorpoWf <> Px var
R3972:3974 Coq.Init.Logic <> :type_scope:x_'='_x not
R3956:3959 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R3962:3968 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R3970:3970 CoLoR.HORPO.HorpoWf <> M var
R3975:3975 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R3976:3978 Coq.Init.Datatypes <> fst def
R3980:3981 CoLoR.HORPO.HorpoWf <> Px var
R3941:3949 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R3951:3951 CoLoR.HORPO.HorpoWf <> M var
R3786:3789 CoLoR.HORPO.HorpoWf HorpoWf.Lex pair def
R3802:3806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3828:3831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3858:3872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3903:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3907:3911 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R3913:3913 CoLoR.HORPO.HorpoWf <> M var
R3882:3884 Coq.Init.Logic <> :type_scope:x_'='_x not
R3873:3879 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R3881:3881 CoLoR.HORPO.HorpoWf <> M var
R3885:3893 Coq.Init.Specif <> proj1_sig def
R3896:3898 Coq.Init.Datatypes <> snd def
R3900:3901 CoLoR.HORPO.HorpoWf <> Py var
R3848:3850 Coq.Init.Logic <> :type_scope:x_'='_x not
R3832:3835 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R3838:3844 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R3846:3846 CoLoR.HORPO.HorpoWf <> M var
R3851:3851 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R3852:3854 Coq.Init.Datatypes <> fst def
R3856:3857 CoLoR.HORPO.HorpoWf <> Py var
R3817:3825 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R3827:3827 CoLoR.HORPO.HorpoWf <> M var
R3794:3799 CoLoR.Util.Pair.PairLex LexicographicOrder ::x_'<lex'_x not
R3792:3793 CoLoR.HORPO.HorpoWf <> Py var
R3800:3801 CoLoR.HORPO.HorpoWf <> Px var
R4653:4657 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R4653:4657 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R4675:4683 Coq.Init.Specif <> proj2_sig def
R4675:4683 Coq.Init.Specif <> proj2_sig def
R4777:4781 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R4790:4809 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R4790:4809 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R4937:4945 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R4948:4954 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R4937:4945 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R4948:4954 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R4971:4979 CoLoR.HORPO.HorpoWf HorpoWf compTerms thm
R4971:4979 CoLoR.HORPO.HorpoWf HorpoWf compTerms thm
R5026:5034 Coq.Init.Specif <> proj2_sig def
R5026:5034 Coq.Init.Specif <> proj2_sig def
R5062:5076 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnit_subterm thm
R5062:5076 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnit_subterm thm
R5129:5133 Coq.Init.Specif <> exist constr
R5129:5133 Coq.Init.Specif <> exist constr
R5231:5231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5231:5231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5233:5234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5278:5280 Coq.Init.Logic <> :type_scope:x_'='_x not
R5278:5280 Coq.Init.Logic <> :type_scope:x_'='_x not
R5535:5543 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R5546:5552 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R5535:5543 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R5546:5552 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R5570:5578 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R5620:5624 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5650:5650 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5625:5637 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet list2multiset def
R5640:5646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R5620:5624 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5650:5650 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5625:5637 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet list2multiset def
R5640:5646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R5664:5683 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_list_multiset thm
R5664:5683 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSet member_list_multiset thm
R5709:5720 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_elts_ge thm
R5709:5720 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_elts_ge thm
R6003:6022 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R6003:6022 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R6043:6051 Coq.Init.Specif <> proj2_sig def
R6043:6051 Coq.Init.Specif <> proj2_sig def
R6089:6099 CoLoR.HORPO.HorpoWf HorpoWf arg_mul_arg thm
R6089:6099 CoLoR.HORPO.HorpoWf HorpoWf arg_mul_arg thm
R6169:6171 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetCore.Sid.Eq eqA defax
R6191:6204 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TermsEqset eqA defax
R6247:6255 Coq.Init.Specif <> proj2_sig def
R6247:6255 Coq.Init.Specif <> proj2_sig def
R6293:6303 CoLoR.HORPO.HorpoWf HorpoWf arg_mul_arg thm
R6293:6303 CoLoR.HORPO.HorpoWf HorpoWf arg_mul_arg thm
R6397:6401 Coq.Init.Specif <> exist constr
R6397:6401 Coq.Init.Specif <> exist constr
R6434:6441 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp def
R6434:6441 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp def
R6458:6465 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp def
R6475:6486 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R6475:6486 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R6535:6535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6538:6539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6535:6535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6538:6539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6665:6679 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord gtA def
R6682:6693 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R6696:6709 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R6724:6735 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_mul_lt def
R6739:6748 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd MultisetLT def
R6751:6756 Coq.Relations.Relation_Operators <> transp def
R6796:6800 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo ind
R6776:6789 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_inclusion thm
R6796:6800 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo ind
R6776:6789 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mOrd_inclusion thm
R6908:6916 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R6908:6916 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R6933:6941 CoLoR.HORPO.HorpoWf HorpoWf compTerms thm
R6933:6941 CoLoR.HORPO.HorpoWf HorpoWf compTerms thm
R6988:6996 Coq.Init.Specif <> proj2_sig def
R6988:6996 Coq.Init.Specif <> proj2_sig def
R7024:7048 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB partialFlattening_subterm thm
R7024:7048 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB partialFlattening_subterm thm
R7079:7083 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R7092:7107 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_pflat thm
R7092:7107 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_pflat thm
R7159:7166 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp def
R7159:7166 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp def
R7223:7236 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead_notApp thm
R7223:7236 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead_notApp thm
R7223:7236 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead_notApp thm
R7223:7236 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead_notApp thm
R7336:7340 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R7336:7340 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R7356:7369 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_isapp thm
R7356:7369 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_isapp thm
R7408:7412 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R7408:7412 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R7444:7455 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB beta_notFunS thm
R7444:7455 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB beta_notFunS thm
R7576:7584 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R7587:7593 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R7576:7584 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R7587:7593 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R7611:7619 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R7650:7665 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_args_eq thm
R7650:7665 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_args_eq thm
R7789:7797 Coq.Init.Specif <> proj2_sig def
R7789:7797 Coq.Init.Specif <> proj2_sig def
R7993:7997 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R8006:8025 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R8006:8025 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_step_comp thm
R8047:8055 Coq.Init.Specif <> proj2_sig def
R8047:8055 Coq.Init.Specif <> proj2_sig def
R8102:8115 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H beta_imp_horpo thm
R8102:8115 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H beta_imp_horpo thm
R8137:8149 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R8137:8149 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R8258:8262 Coq.Init.Specif <> exist constr
R8258:8262 Coq.Init.Specif <> exist constr
R8285:8289 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R8324:8324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8285:8289 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R8324:8324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8326:8327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8332:8332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8479:8491 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_args thm
R8479:8491 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_args thm
R8591:8605 CoLoR.HORPO.HorpoWf HorpoWf.H_WFmul_ord gtA def
R8608:8613 Coq.Relations.Relation_Operators <> transp def
R8616:8627 CoLoR.HORPO.HorpoWf HorpoWf.HC H_WFterms_lt def
R8630:8641 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_mul_lt def
R8651:8660 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd MultisetLT def
R8663:8668 Coq.Relations.Relation_Operators <> transp def
R8671:8684 CoLoR.HORPO.HorpoWf HorpoWf.HC WFterms_to_mul def
R8750:8767 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mulOrd_oneElemDiff thm
R8750:8767 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.MSetOrd mulOrd_oneElemDiff thm
R8780:8795 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo_eq_compat' inst
R8780:8795 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo_eq_compat' inst
R8818:8831 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H beta_imp_horpo thm
R8818:8831 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H beta_imp_horpo thm
R8849:8861 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R8849:8861 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R8890:8908 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_headSymbol thm
R8890:8908 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB app_beta_headSymbol thm
prf 8943:8962 HorpoWf argsComp_appComp_ind
R8977:8980 CoLoR.HORPO.HorpoWf HorpoWf.Lex pair def
R9001:9004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9035:9043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9073:9076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9077:9081 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9083:9083 CoLoR.HORPO.HorpoWf <> M var
R9053:9055 Coq.Init.Logic <> :type_scope:x_'='_x not
R9044:9050 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R9052:9052 CoLoR.HORPO.HorpoWf <> M var
R9056:9064 Coq.Init.Specif <> proj1_sig def
R9067:9069 Coq.Init.Datatypes <> snd def
R9071:9071 CoLoR.HORPO.HorpoWf <> P var
R9021:9023 Coq.Init.Logic <> :type_scope:x_'='_x not
R9005:9008 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R9011:9017 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R9019:9019 CoLoR.HORPO.HorpoWf <> M var
R9024:9026 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Fun constr
R9029:9031 Coq.Init.Datatypes <> fst def
R9033:9033 CoLoR.HORPO.HorpoWf <> P var
R8990:8998 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R9000:9000 CoLoR.HORPO.HorpoWf <> M var
R9182:9191 CoLoR.HORPO.HorpoWf HorpoWf.Lex LexProd_Lt def
R9215:9218 CoLoR.HORPO.HorpoWf HorpoWf.Lex pair def
R9258:9272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9304:9318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9349:9361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9362:9366 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9368:9368 CoLoR.HORPO.HorpoWf <> M var
R9328:9330 Coq.Init.Logic <> :type_scope:x_'='_x not
R9319:9325 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R9327:9327 CoLoR.HORPO.HorpoWf <> M var
R9331:9339 Coq.Init.Specif <> proj1_sig def
R9342:9344 Coq.Init.Datatypes <> snd def
R9346:9347 CoLoR.HORPO.HorpoWf <> Px var
R9289:9291 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9276 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R9279:9285 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R9287:9287 CoLoR.HORPO.HorpoWf <> M var
R9292:9294 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Fun constr
R9297:9299 Coq.Init.Datatypes <> fst def
R9301:9302 CoLoR.HORPO.HorpoWf <> Px var
R9247:9255 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R9257:9257 CoLoR.HORPO.HorpoWf <> M var
R9148:9163 Coq.Init.Wf <> well_founded_ind thm
R9182:9191 CoLoR.HORPO.HorpoWf HorpoWf.Lex LexProd_Lt def
R9215:9218 CoLoR.HORPO.HorpoWf HorpoWf.Lex pair def
R9258:9272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9304:9318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9349:9361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9362:9366 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9368:9368 CoLoR.HORPO.HorpoWf <> M var
R9328:9330 Coq.Init.Logic <> :type_scope:x_'='_x not
R9319:9325 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R9327:9327 CoLoR.HORPO.HorpoWf <> M var
R9331:9339 Coq.Init.Specif <> proj1_sig def
R9342:9344 Coq.Init.Datatypes <> snd def
R9346:9347 CoLoR.HORPO.HorpoWf <> Px var
R9289:9291 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9276 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R9279:9285 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R9287:9287 CoLoR.HORPO.HorpoWf <> M var
R9292:9294 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Fun constr
R9297:9299 Coq.Init.Datatypes <> fst def
R9301:9302 CoLoR.HORPO.HorpoWf <> Px var
R9247:9255 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R9257:9257 CoLoR.HORPO.HorpoWf <> M var
R9148:9163 Coq.Init.Wf <> well_founded_ind thm
R9382:9391 CoLoR.HORPO.HorpoWf HorpoWf.Lex lexprod_wf thm
R9382:9391 CoLoR.HORPO.HorpoWf HorpoWf.Lex lexprod_wf thm
R9404:9414 CoLoR.HORPO.HorpoWf Prec Ord_wf defax
R9404:9414 CoLoR.HORPO.HorpoWf Prec Ord_wf defax
R9427:9442 CoLoR.HORPO.HorpoWf HorpoWf wf_MulLt_WFterms thm
R9427:9442 CoLoR.HORPO.HorpoWf HorpoWf wf_MulLt_WFterms thm
R9521:9529 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isNeutral def
R9521:9529 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isNeutral def
R9567:9589 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_neutral_comp_step thm
R9567:9589 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_neutral_comp_step thm
R9627:9631 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9627:9631 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9678:9684 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R9707:9710 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R9731:9734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9735:9739 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9741:9741 CoLoR.HORPO.HorpoWf <> N var
R9726:9729 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R9730:9730 CoLoR.HORPO.HorpoWf <> N var
R9644:9659 Coq.Init.Wf <> well_founded_ind thm
R9678:9684 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R9707:9710 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R9731:9734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9735:9739 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9741:9741 CoLoR.HORPO.HorpoWf <> N var
R9726:9729 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R9730:9730 CoLoR.HORPO.HorpoWf <> N var
R9644:9659 Coq.Init.Wf <> well_founded_ind thm
R9755:9764 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R9755:9764 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R9818:9837 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp_aux thm
R9818:9837 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp_aux thm
prf 9874:9889 HorpoWf argsComp_appComp
R9914:9917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9936:9943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9944:9944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9975:9979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9980:9984 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9986:9986 CoLoR.HORPO.HorpoWf <> M var
R9964:9967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9968:9972 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R9974:9974 CoLoR.HORPO.HorpoWf <> P var
R9955:9959 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isArg def
R9963:9963 CoLoR.HORPO.HorpoWf <> M var
R9961:9961 CoLoR.HORPO.HorpoWf <> P var
R9918:9923 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunS def
R9926:9932 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R9934:9934 CoLoR.HORPO.HorpoWf <> M var
R9903:9911 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R9913:9913 CoLoR.HORPO.HorpoWf <> M var
R10052:10056 Coq.Init.Specif <> exist constr
R10069:10073 CoLoR.HORPO.HorpoWf HorpoWf.HC Terms def
R10078:10086 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R10088:10089 CoLoR.HORPO.HorpoWf <> Ts var
R10052:10056 Coq.Init.Specif <> exist constr
R10069:10073 CoLoR.HORPO.HorpoWf HorpoWf.HC Terms def
R10078:10086 CoLoR.HORPO.HorpoWf HorpoWf.HC CompTerms def
R10088:10089 CoLoR.HORPO.HorpoWf <> Ts var
R10121:10127 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10129:10130 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10147:10149 Coq.Init.Logic <> :type_scope:x_'='_x not
R10131:10134 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R10137:10143 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R10150:10150 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R10151:10151 CoLoR.HORPO.HorpoWf <> f var
R10121:10127 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10129:10130 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10147:10149 Coq.Init.Logic <> :type_scope:x_'='_x not
R10131:10134 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R10137:10143 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R10150:10150 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R10151:10151 CoLoR.HORPO.HorpoWf <> f var
R10170:10176 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R10170:10176 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appHead def
R10301:10301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10303:10304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10309:10309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10269:10288 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp_ind thm
R10301:10301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10303:10304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10309:10309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10269:10288 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp_ind thm
prf 10346:10355 HorpoWf subst_comp
R10375:10387 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R10391:10391 CoLoR.HORPO.HorpoWf <> G var
R10389:10389 CoLoR.HORPO.HorpoWf <> M var
R10411:10414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10426:10429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10453:10461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10462:10466 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R10469:10473 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R10475:10476 CoLoR.HORPO.HorpoWf <> MG var
R10430:10450 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraicSubstitution def
R10452:10452 CoLoR.HORPO.HorpoWf <> G var
R10415:10423 CoLoR.HORPO.HorpoWf HorpoWf.HC CompSubst def
R10425:10425 CoLoR.HORPO.HorpoWf <> G var
R10400:10408 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R10410:10410 CoLoR.HORPO.HorpoWf <> M var
R10587:10593 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R10616:10619 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R10648:10660 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R10664:10664 CoLoR.HORPO.HorpoWf <> G var
R10662:10662 CoLoR.HORPO.HorpoWf <> M var
R10683:10697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10709:10716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10717:10717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10754:10769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10770:10774 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R10777:10781 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R10783:10784 CoLoR.HORPO.HorpoWf <> MG var
R10739:10742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10743:10751 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R10753:10753 CoLoR.HORPO.HorpoWf <> T var
R10731:10735 CoLoR.Term.SimpleType.TermsSubst TermsSubst ::x_'|->'_x_'/'_x not
R10737:10737 CoLoR.Term.SimpleType.TermsSubst TermsSubst ::x_'|->'_x_'/'_x not
R10730:10730 CoLoR.HORPO.HorpoWf <> G var
R10736:10736 CoLoR.HORPO.HorpoWf <> i var
R10738:10738 CoLoR.HORPO.HorpoWf <> T var
R10698:10706 CoLoR.HORPO.HorpoWf HorpoWf.HC CompSubst def
R10708:10708 CoLoR.HORPO.HorpoWf <> G var
R10672:10680 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R10682:10682 CoLoR.HORPO.HorpoWf <> M var
R10553:10568 Coq.Init.Wf <> well_founded_ind thm
R10587:10593 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R10616:10619 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R10648:10660 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R10664:10664 CoLoR.HORPO.HorpoWf <> G var
R10662:10662 CoLoR.HORPO.HorpoWf <> M var
R10683:10697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10709:10716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10717:10717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10754:10769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10770:10774 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R10777:10781 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R10783:10784 CoLoR.HORPO.HorpoWf <> MG var
R10739:10742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10743:10751 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R10753:10753 CoLoR.HORPO.HorpoWf <> T var
R10731:10735 CoLoR.Term.SimpleType.TermsSubst TermsSubst ::x_'|->'_x_'/'_x not
R10737:10737 CoLoR.Term.SimpleType.TermsSubst TermsSubst ::x_'|->'_x_'/'_x not
R10730:10730 CoLoR.HORPO.HorpoWf <> G var
R10736:10736 CoLoR.HORPO.HorpoWf <> i var
R10738:10738 CoLoR.HORPO.HorpoWf <> T var
R10698:10706 CoLoR.HORPO.HorpoWf HorpoWf.HC CompSubst def
R10708:10708 CoLoR.HORPO.HorpoWf <> G var
R10672:10680 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R10682:10682 CoLoR.HORPO.HorpoWf <> M var
R10553:10568 Coq.Init.Wf <> well_founded_ind thm
R10799:10808 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R10799:10808 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R10962:10966 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isVar def
R10969:10974 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R10962:10966 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isVar def
R10969:10974 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11044:11052 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS var_subst thm
R11044:11052 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS var_subst thm
R11145:11159 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_conv thm
R11145:11159 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_conv thm
R11205:11215 CoLoR.Util.List.ListUtil <> nth_some_in thm
R11205:11215 CoLoR.Util.List.ListUtil <> nth_some_in thm
R11244:11263 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_criterion thm
R11244:11263 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_criterion thm
R11282:11293 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE env_comp_sym thm
R11282:11293 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE env_comp_sym thm
R11306:11321 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_env_compat thm
R11306:11321 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_env_compat thm
R11390:11403 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_var_comp thm
R11390:11403 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_var_comp thm
R11425:11434 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB var_is_var thm
R11425:11434 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB var_is_var thm
R11515:11517 Coq.Init.Logic <> :type_scope:x_'='_x not
R11500:11503 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R11506:11510 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11518:11521 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R11524:11529 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11515:11517 Coq.Init.Logic <> :type_scope:x_'='_x not
R11500:11503 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R11506:11510 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11518:11521 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R11524:11529 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11549:11561 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS funS_presubst thm
R11549:11561 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS funS_presubst thm
R11574:11585 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11574:11585 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11614:11629 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp thm
R11642:11646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11614:11629 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp thm
R11642:11646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11642:11646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11642:11646 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R11663:11676 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA funS_algebraic thm
R11663:11676 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA funS_algebraic thm
R11721:11726 CoLoR.HORPO.HorpoWf S f_type defax
R11737:11740 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R11743:11748 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11737:11740 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R11743:11748 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11721:11726 CoLoR.HORPO.HorpoWf S f_type defax
R11768:11781 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_funS thm
R11768:11781 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_funS thm
R11803:11814 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11803:11814 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11873:11884 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11873:11884 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB funS_is_funS thm
R11945:11949 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R11952:11957 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11945:11949 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R11952:11957 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R11977:11985 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB abs_isAbs thm
R11977:11985 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB abs_isAbs thm
R12019:12023 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R12053:12065 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS abs_subst_abs thm
R12032:12045 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_abs thm
R12053:12065 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS abs_subst_abs thm
R12032:12045 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_abs thm
R12087:12101 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_subst thm
R12087:12101 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_subst thm
R12155:12163 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS abs_subst thm
R12155:12163 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS abs_subst thm
R12217:12227 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_abs_c thm
R12217:12227 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_abs_c thm
R12257:12269 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R12307:12310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12301:12304 Coq.Init.Datatypes <> Some constr
R12311:12320 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL lift_subst def
R12272:12278 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R12257:12269 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R12307:12310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12301:12304 Coq.Init.Datatypes <> Some constr
R12311:12320 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL lift_subst def
R12272:12278 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R12389:12399 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_abs_c thm
R12366:12381 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_disjoint_c thm
R12389:12399 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_abs_c thm
R12366:12381 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_disjoint_c thm
R12430:12453 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_correct_single thm
R12430:12453 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_correct_single thm
R12492:12504 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R12507:12511 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12492:12504 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R12507:12511 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12589:12591 Coq.Init.Logic <> :type_scope:x_'='_x not
R12581:12585 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12592:12596 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12589:12591 Coq.Init.Logic <> :type_scope:x_'='_x not
R12581:12585 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12592:12596 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R12617:12624 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_eq thm
R12617:12624 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_eq thm
R12617:12624 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_eq thm
R12617:12624 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_eq thm
R12667:12690 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_correct_single thm
R12667:12690 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_correct_single thm
R12720:12734 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_subst thm
R12720:12734 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_subst thm
R12720:12734 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS singleton_subst thm
R12766:12779 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_disjoint thm
R12766:12779 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst_disjoint thm
R12824:12838 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody_subterm thm
R12824:12838 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody_subterm thm
R12851:12867 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_absBody thm
R12851:12867 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_absBody thm
R12907:12912 Coq.Lists.List <> in_inv thm
R12907:12912 Coq.Lists.List <> in_inv thm
R13007:13019 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL in_lift_subst thm
R13007:13019 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL in_lift_subst thm
R13086:13090 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R13099:13113 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_lift thm
R13099:13113 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_lift thm
R13220:13239 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_algebraic thm
R13220:13239 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_algebraic thm
R13283:13300 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS var_subst_lift_rev thm
R13283:13300 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS var_subst_lift_rev thm
R13356:13369 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_lift thm
R13356:13369 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_lift thm
R13444:13449 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R13444:13449 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD buildT constr
R13482:13486 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R13482:13486 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R13503:13511 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB app_isApp thm
R13503:13511 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB app_isApp thm
R13544:13552 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS app_subst thm
R13544:13552 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS app_subst thm
R13589:13600 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp_dec thm
R13589:13600 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isFunApp_dec thm
R13653:13668 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp thm
R13653:13668 CoLoR.HORPO.HorpoWf HorpoWf argsComp_appComp thm
R13681:13695 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_subst thm
R13681:13695 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_subst thm
R13717:13731 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS funS_head_subst thm
R13717:13731 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS funS_head_subst thm
R13776:13786 CoLoR.Util.List.ListUtil <> list_In_nth thm
R13789:13792 Coq.Lists.List <> tail syndef
R13795:13802 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13805:13809 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13776:13786 CoLoR.Util.List.ListUtil <> list_In_nth thm
R13789:13792 Coq.Lists.List <> tail syndef
R13795:13802 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13805:13809 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13889:13891 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13860 Coq.Lists.List <> nth_error def
R13885:13885 Coq.Init.Datatypes <> S constr
R13863:13870 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13873:13877 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13892:13895 Coq.Init.Datatypes <> Some constr
R13889:13891 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13860 Coq.Lists.List <> nth_error def
R13885:13885 Coq.Init.Datatypes <> S constr
R13863:13870 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13873:13877 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13892:13895 Coq.Init.Datatypes <> Some constr
R13915:13922 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13925:13929 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13915:13922 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R13925:13929 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R13987:14004 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS appUnits_subst_rev thm
R14007:14007 Coq.Init.Datatypes <> S constr
R13987:14004 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS appUnits_subst_rev thm
R14007:14007 Coq.Init.Datatypes <> S constr
R14110:14112 Coq.Init.Logic <> :type_scope:x_'='_x not
R14079:14087 Coq.Lists.List <> nth_error def
R14090:14093 Coq.Lists.List <> tail syndef
R14096:14103 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R14113:14116 Coq.Init.Datatypes <> Some constr
R14110:14112 Coq.Init.Logic <> :type_scope:x_'='_x not
R14079:14087 Coq.Lists.List <> nth_error def
R14090:14093 Coq.Lists.List <> tail syndef
R14096:14103 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R14113:14116 Coq.Init.Datatypes <> Some constr
R14167:14174 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R14167:14174 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnits def
R14210:14214 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isArg def
R14210:14214 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isArg def
R14234:14238 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isArg def
R14241:14247 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArgs def
R14260:14270 CoLoR.Util.List.ListUtil <> nth_some_in thm
R14260:14270 CoLoR.Util.List.ListUtil <> nth_some_in thm
R14322:14336 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnit_subterm thm
R14322:14336 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appUnit_subterm thm
R14358:14374 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArg_is_appUnit thm
R14358:14374 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appArg_is_appUnit thm
R14396:14408 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R14396:14408 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_arg thm
R14485:14489 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R14519:14531 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS app_subst_app thm
R14498:14511 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_app thm
R14519:14531 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS app_subst_app thm
R14498:14511 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_app thm
R14592:14607 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL_subterm thm
R14592:14607 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL_subterm thm
R14620:14637 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_appBodyL thm
R14620:14637 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_appBodyL thm
R14698:14713 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R14698:14713 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R14726:14743 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_appBodyR thm
R14726:14743 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic_appBodyR thm
R14773:14774 CoLoR.Util.Relation.SN <> <> lib
prf 14786:14798 HorpoWf horpo_beta_wf
R14823:14826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14827:14831 CoLoR.Util.Relation.SN <> SN ind
R14839:14839 CoLoR.HORPO.HorpoWf <> M var
R14833:14837 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H horpo ind
R14812:14820 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA algebraic ind
R14822:14822 CoLoR.HORPO.HorpoWf <> M var
R14882:14897 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R14882:14897 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R14910:14927 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_imp_acc thm
R14910:14927 CoLoR.HORPO.HorpoWf HorpoWf.HC horpo_comp_imp_acc thm
R14952:14956 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R14959:14963 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R14966:14983 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R14952:14956 CoLoR.HORPO.HorpoWf HorpoWf.HC CompH def
R14959:14963 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R14966:14983 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R15001:15010 CoLoR.HORPO.HorpoWf HorpoWf subst_comp thm
R15001:15010 CoLoR.HORPO.HorpoWf HorpoWf subst_comp thm
R15093:15110 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_neutral thm
R15113:15130 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R15093:15110 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_neutral thm
R15113:15130 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R15093:15110 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_neutral thm
R15113:15130 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R15093:15110 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_neutral thm
R15113:15130 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_correct thm
R15156:15171 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_empty thm
R15156:15171 CoLoR.HORPO.HorpoWf HorpoWf.HC.Comp.H.T.TA.TE.TB.TR.TSC.TS emptySubst_empty thm
R15186:15192 CoLoR.HORPO.HorpoWf HorpoWf <> mod
