DIGEST 762c6004ea6fc2927796ce3a532661de
FCoLoR.HORPO.HorpoComp
R219:227 Coq.Relations.Relations <> <> lib
R229:237 CoLoR.Util.Relation.RelExtras <> <> lib
R239:248 CoLoR.Util.List.ListExtras <> <> lib
R250:262 CoLoR.HORPO.Computability <> <> lib
R264:268 CoLoR.HORPO.Horpo <> <> lib
R270:275 Coq.Setoids.Setoid <> <> lib
R279:287 Coq.Classes.Morphisms <> <> lib
R313:330 CoLoR.Term.SimpleType.TermsSig Signature <> mod
R343:358 CoLoR.HORPO.Horpo Precedence <> mod
R377:377 CoLoR.HORPO.HorpoComp S <> modtype
mod 298:306 <> HorpoComp
R406:432 CoLoR.HORPO.Computability Computability <> modtype
R434:434 CoLoR.HORPO.HorpoComp S <> modtype
R436:439 CoLoR.HORPO.HorpoComp Prec <> modtype
mod 398:401 <> HorpoComp.Comp
def 472:479 HorpoComp horpo_lt
R484:489 Coq.Relations.Relation_Operators <> transp def
R491:495 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
def 511:522 HorpoComp horpo_mul_lt
R527:536 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.MSetOrd MultisetLT def
R538:542 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
R572:579 CoLoR.HORPO.HorpoComp HorpoComp horpo_lt def
not 559:559 HorpoComp ::x_'<<'_x
def 614:619 HorpoComp Htrans
R624:633 Coq.Relations.Relation_Operators <> clos_trans ind
R635:639 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
def 656:660 HorpoComp Terms
R665:668 Coq.Init.Datatypes <> list ind
R670:673 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
def 689:693 HorpoComp CompH
R698:707 CoLoR.HORPO.HorpoComp HorpoComp.Comp Computable def
R709:713 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
def 729:737 HorpoComp CompTerms
R744:748 CoLoR.HORPO.HorpoComp HorpoComp Terms def
R754:766 CoLoR.HORPO.HorpoComp HorpoComp.Comp AllComputable def
R774:775 CoLoR.HORPO.HorpoComp <> Ts var
R768:772 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
def 791:799 HorpoComp CompSubst
R805:809 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL Subst def
R838:841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R842:846 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R848:848 CoLoR.HORPO.HorpoComp <> Q var
R825:826 Coq.Lists.List <> In def
R837:837 CoLoR.HORPO.HorpoComp <> G var
R829:832 Coq.Init.Datatypes <> Some constr
R834:834 CoLoR.HORPO.HorpoComp <> Q var
def 865:871 HorpoComp WFterms
R876:877 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R880:881 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R887:889 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R902:903 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R882:886 CoLoR.HORPO.HorpoComp HorpoComp Terms def
R890:898 CoLoR.HORPO.HorpoComp HorpoComp CompTerms def
def 919:932 HorpoComp WFterms_to_mul
R939:945 CoLoR.HORPO.HorpoComp HorpoComp WFterms def
R951:963 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.MSet list2multiset def
R966:974 Coq.Init.Specif <> proj1_sig def
R976:977 CoLoR.HORPO.HorpoComp <> Ts var
R992:1005 CoLoR.HORPO.HorpoComp HorpoComp WFterms_to_mul def
def 1043:1054 HorpoComp H_WFterms_lt
R1062:1068 CoLoR.HORPO.HorpoComp HorpoComp WFterms def
R1074:1085 CoLoR.HORPO.HorpoComp HorpoComp horpo_mul_lt def
R1089:1089 CoLoR.HORPO.HorpoComp <> N var
R1087:1087 CoLoR.HORPO.HorpoComp <> M var
R1107:1114 CoLoR.HORPO.HorpoComp HorpoComp horpo_lt def
R1116:1127 CoLoR.HORPO.HorpoComp HorpoComp horpo_mul_lt def
R1129:1133 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1135:1143 CoLoR.HORPO.HorpoComp HorpoComp CompTerms def
prf 1163:1180 HorpoComp horpo_comp_imp_acc
R1193:1196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1200 CoLoR.HORPO.HorpoComp HorpoComp.Comp AccR def
R1208:1208 CoLoR.HORPO.HorpoComp <> M var
R1202:1206 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
R1186:1190 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1192:1192 CoLoR.HORPO.HorpoComp <> M var
R1240:1251 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_imp_acc thm
R1240:1251 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_imp_acc thm
prf 1286:1305 HorpoComp horpo_comp_step_comp
R1320:1323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1330:1333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1334:1338 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1340:1340 CoLoR.HORPO.HorpoComp <> N var
R1325:1328 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R1324:1324 CoLoR.HORPO.HorpoComp <> M var
R1329:1329 CoLoR.HORPO.HorpoComp <> N var
R1313:1317 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1319:1319 CoLoR.HORPO.HorpoComp <> M var
R1385:1389 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1398:1411 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_step_comp thm
R1398:1411 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_step_comp thm
prf 1455:1479 HorpoComp horpo_comp_manysteps_comp
R1494:1497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1505:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1509:1513 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1515:1515 CoLoR.HORPO.HorpoComp <> N var
R1499:1503 CoLoR.HORPO.Horpo Horpo ::x_'>>*'_x not
R1498:1498 CoLoR.HORPO.HorpoComp <> M var
R1504:1504 CoLoR.HORPO.HorpoComp <> N var
R1487:1491 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1493:1493 CoLoR.HORPO.HorpoComp <> M var
R1561:1565 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1574:1592 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_manysteps_comp thm
R1574:1592 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_manysteps_comp thm
prf 1636:1651 HorpoComp horpo_comp_pflat
R1684:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1699:1706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1729:1732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1733:1737 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1739:1739 CoLoR.HORPO.HorpoComp <> N var
R1707:1719 CoLoR.HORPO.HorpoComp HorpoComp.Comp AllComputable def
R1727:1728 CoLoR.HORPO.HorpoComp <> Ns var
R1721:1725 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
R1688:1696 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA algebraic ind
R1698:1698 CoLoR.HORPO.HorpoComp <> N var
R1660:1678 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isPartialFlattening def
R1683:1683 CoLoR.HORPO.HorpoComp <> N var
R1680:1681 CoLoR.HORPO.HorpoComp <> Ns var
R1785:1789 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1798:1807 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_pflat thm
R1798:1807 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_pflat thm
prf 1843:1865 HorpoComp horpo_neutral_comp_step
R1890:1893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1905:1913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1955:1955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1921:1926 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1954:1954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1914:1918 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1920:1920 CoLoR.HORPO.HorpoComp <> M var
R1943:1946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1947:1951 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R1953:1953 CoLoR.HORPO.HorpoComp <> N var
R1938:1941 CoLoR.HORPO.Horpo Horpo ::x_'>>'_x not
R1937:1937 CoLoR.HORPO.HorpoComp <> M var
R1942:1942 CoLoR.HORPO.HorpoComp <> N var
R1894:1902 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isNeutral def
R1904:1904 CoLoR.HORPO.HorpoComp <> M var
R1879:1887 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA algebraic ind
R1889:1889 CoLoR.HORPO.HorpoComp <> M var
R1998:2002 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2015:2031 CoLoR.HORPO.HorpoComp HorpoComp.Comp neutral_comp_step thm
R2015:2031 CoLoR.HORPO.HorpoComp HorpoComp.Comp neutral_comp_step thm
prf 2068:2082 HorpoComp CompH_morph_aux
R2101:2104 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R2114:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2126:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2134 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2136:2137 CoLoR.HORPO.HorpoComp <> x2 var
R2118:2122 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2124:2125 CoLoR.HORPO.HorpoComp <> x1 var
R2109:2111 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2107:2108 CoLoR.HORPO.HorpoComp <> x1 var
R2112:2113 CoLoR.HORPO.HorpoComp <> x2 var
R2188:2192 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2205:2224 CoLoR.HORPO.HorpoComp HorpoComp.Comp Computable_morph_aux thm
R2205:2224 CoLoR.HORPO.HorpoComp HorpoComp.Comp Computable_morph_aux thm
inst 2271:2281 HorpoComp CompH_morph
R2285:2290 Coq.Classes.Morphisms <> Proper class
R2313:2317 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2303:2307 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2293:2302 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv def
R2308:2310 Coq.Init.Logic <> iff def
R2355:2369 CoLoR.HORPO.HorpoComp HorpoComp CompH_morph_aux thm
R2383:2396 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_sym thm
R2355:2369 CoLoR.HORPO.HorpoComp HorpoComp CompH_morph_aux thm
R2355:2369 CoLoR.HORPO.HorpoComp HorpoComp CompH_morph_aux thm
R2383:2396 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_sym thm
R2383:2396 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_sym thm
prf 2415:2429 HorpoComp horpo_comp_conv
R2452:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2462:2465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2466:2470 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2472:2473 CoLoR.HORPO.HorpoComp <> M' var
R2457:2459 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2456:2456 CoLoR.HORPO.HorpoComp <> M var
R2460:2461 CoLoR.HORPO.HorpoComp <> M' var
R2445:2449 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2451:2451 CoLoR.HORPO.HorpoComp <> M var
prf 2532:2545 HorpoComp horpo_var_comp
R2566:2569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2570:2574 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2576:2576 CoLoR.HORPO.HorpoComp <> M var
R2559:2563 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isVar def
R2565:2565 CoLoR.HORPO.HorpoComp <> M var
R2615:2619 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2628:2635 CoLoR.HORPO.HorpoComp HorpoComp.Comp var_comp thm
R2628:2635 CoLoR.HORPO.HorpoComp HorpoComp.Comp var_comp thm
prf 2672:2685 HorpoComp horpo_comp_abs
R2705:2709 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R2711:2711 CoLoR.HORPO.HorpoComp <> M var
R2726:2733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2734:2734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2857 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2859:2859 CoLoR.HORPO.HorpoComp <> M var
R2749:2761 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS correct_subst rec
R2778:2778 CoLoR.HORPO.HorpoComp <> G var
R2764:2770 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R2772:2775 CoLoR.HORPO.HorpoComp <> Mabs var
R2811:2814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2822:2831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2832:2836 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2839:2843 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS subst def
R2845:2846 CoLoR.HORPO.HorpoComp <> cs var
R2815:2819 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2821:2821 CoLoR.HORPO.HorpoComp <> T var
R2791:2806 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS isSingletonSubst def
R2810:2810 CoLoR.HORPO.HorpoComp <> G var
R2808:2808 CoLoR.HORPO.HorpoComp <> T var
R2715:2723 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA algebraic ind
R2725:2725 CoLoR.HORPO.HorpoComp <> M var
R2906:2910 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2920:2927 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_abs thm
R2920:2927 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_abs thm
prf 2964:2978 HorpoComp horpo_comp_lift
R2999:3002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3007 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3010:3013 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL lift def
R3015:3015 CoLoR.HORPO.HorpoComp <> N var
R2992:2996 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R2998:2998 CoLoR.HORPO.HorpoComp <> N var
R3063:3066 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL lift def
R3095:3104 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv def
R3063:3066 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL lift def
R3095:3104 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv def
R3126:3139 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_sym thm
R3148:3162 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_lift_conv thm
R3126:3139 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_conv_sym thm
R3148:3162 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC terms_lift_conv thm
prf 3181:3194 HorpoComp horpo_comp_app
R3214:3218 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R3220:3220 CoLoR.HORPO.HorpoComp <> M var
R3250:3253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3275:3278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3279:3283 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3285:3285 CoLoR.HORPO.HorpoComp <> M var
R3254:3258 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3261:3268 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R3270:3273 CoLoR.HORPO.HorpoComp <> Mapp var
R3229:3233 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3236:3243 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R3245:3248 CoLoR.HORPO.HorpoComp <> Mapp var
R3330:3334 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3343:3350 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_app thm
R3343:3350 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_app thm
prf 3388:3407 HorpoComp horpo_comp_algebraic
R3428:3431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3432:3440 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA algebraic ind
R3442:3442 CoLoR.HORPO.HorpoComp <> M var
R3421:3425 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3427:3427 CoLoR.HORPO.HorpoComp <> M var
R3489:3493 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
R3469:3482 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_algebraic thm
R3489:3493 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H horpo ind
R3469:3482 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_algebraic thm
prf 3519:3539 HorpoComp horpo_comp_units_comp
R3549:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3584:3588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3593 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3595:3595 CoLoR.HORPO.HorpoComp <> M var
R3573:3576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3577:3581 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3583:3583 CoLoR.HORPO.HorpoComp <> N var
R3560:3568 CoLoR.HORPO.HorpoComp HorpoComp.Comp.H.T.TA.TE.TB.TR.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAppUnit def
R3572:3572 CoLoR.HORPO.HorpoComp <> M var
R3570:3570 CoLoR.HORPO.HorpoComp <> N var
R3629:3633 CoLoR.HORPO.HorpoComp HorpoComp CompH def
R3642:3656 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_units_comp thm
R3642:3656 CoLoR.HORPO.HorpoComp HorpoComp.Comp comp_units_comp thm
R3678:3686 CoLoR.HORPO.HorpoComp HorpoComp <> mod
