(function(a){var
c=30399;function
i(a,b){return a.length==1?a(b):caml_call_gen(a,[b])}function
f(a,b,c){return a.length==2?a(b,c):caml_call_gen(a,[b,c])}function
m(a,b,c,d){return a.length==3?a(b,c,d):caml_call_gen(a,[b,c,d])}var
b=caml_get_global_data(),g=b[13677],q=b[13861],h=b[30381],x=b[30382],y=b[30383],z=b[30384],A=b[30385],B=b[30386],C=b[30387],D=b[30388],E=b[30389],F=b[30390],H=b[30391],G=b[30392],I=b[30393],J=b[30394],K=b[30395],L=b[30396],M=b[30397],N=b[30398],O=b[c];function
d(a){return[0,a,a,[2,a]]}function
e(a,b){var
c=a[3],e=b[3];if(2===c[0])if(2===e[0])return d([3,c[1],e[1]]);return[0,[3,a[1],b[1]],[3,a[2],b[2]],[4,a,b]]}function
j(a,b){var
d=a,c=b;for(;;){var
k=d[3],l=c[3];switch(k[0]){case
2:return c;case
4:var
p=k[2],r=k[1];switch(l[0]){case
2:var
n=0;break;case
3:var
o=l[1][3];if(4===o[0]){var
u=l[2],v=j(p,o[2]),d=e(j(r,o[1]),v),c=u;continue}var
n=1;break;case
4:var
w=j(p,l[2]);return e(j(r,l[1]),w);default:var
n=1}break;default:var
n=0}if(!n){if(2===l[0])return d;if(3===k[0]){var
t=j(k[2],c),d=k[1],c=t;continue}}if(f(h[5],d[2],c[1]))return[0,d[1],c[2],[3,d,c]];var
s=i(g[4],x);return m(q[3],0,0,s)}}function
k(a){var
b=a[3];switch(b[0]){case
0:return[0,a[2],a[1],[1,b[1]]];case
1:return[0,a[2],a[1],[0,b[1]]];case
2:return a;case
3:var
c=k(b[1]);return j(k(b[2]),c);case
4:var
d=k(b[2]);return e(k(b[1]),d);default:var
f=b[4],g=b[3],h=b[2],i=[5,k(b[1]),h,g,f];return[0,a[2],a[1],i]}}function
r(a,b){var
c=f(h[3][7],a,b);return[0,c[1],c[2],[0,b]]}function
s(a,b){var
c=f(h[3][7],a,b);return[0,c[2],c[1],[1,b]]}function
t(a,b){var
c=a,d=b;for(;;){if(3===c[0]){if(0<d){var
c=c[1],d=d-1|0;continue}return c[2]}var
e=i(g[4],y);return m(q[3],0,z,e)}}function
u(a,b,c,d){var
e=t(a[2],c-d|0);return[0,t(a[1],c-d|0),e,[5,a,b,c,d]]}function
l(a,b,c){var
l=f(h[30],a,c),o=i(g[6],A),p=f(h[30],a,b),q=i(g[4],B),r=f(g[17],q,p),s=f(g[17],r,o),t=f(g[17],s,l);i(h[7],t);if(b===c)return d(f(h[20],a,b));var
e=m(h[23],a,b,c),u=k(n(a,c,e[2]));return j(n(a,b,e[1]),u)}function
v(a,b){var
d=b[2],m=b[1],n=m[2],o=m[1],x=f(h[30],a,n),y=i(g[6],C),z=f(h[30],a,o),A=i(g[4],D),B=f(g[17],A,z),E=f(g[17],B,y),F=f(g[17],E,x);i(h[7],F);var
G=l(a,o,d[1]),H=k(l(a,n,d[2])),c=d[3];if(typeof
c==="number")var
e=w(a,d[1],d[2]);else
if(0===c[0])var
q=c[1],I=c[2]?s(i(h[9],a),q):r(i(h[9],a),q),e=I;else
var
t=c[2],J=p(a,c[1],t,c[3],c[4]),v=f(h[21],a,t[1]),e=u(J,v[1],v[3],c[5]);return j(j(G,e),H)}function
o(a,b,c){var
q=i(g[6],E),r=f(h[30],a,b),s=i(g[4],F),t=f(g[17],s,r),u=f(g[17],t,q);i(h[7],u);var
k=m(h[19],a,b,c),n=l(a,b,k);if(0===c[3])return n;var
v=i(h[16],c),p=f(h[22],a,k),w=f(h[20],a,p[2]),x=o(a,p[1],v);return j(n,e(x,d(w)))}function
n(a,b,c){var
k=i(g[4],G);function
l(a){return i(g[23],a[1][2])}function
o(a){return i(g[4],H)}var
p=m(g[71],o,l,c),q=i(g[4],I),r=i(g[6],J),s=f(h[30],a,b),t=i(g[4],K),u=f(g[17],t,s),w=f(g[17],u,r),x=f(g[17],w,q),y=f(g[17],x,p),z=f(g[17],y,k);i(h[7],z);if(c){var
e=c[1],A=v(a,e);return j(n(a,e[1][2],c[2]),A)}return d(f(h[20],a,b))}function
w(a,b,c){var
k=f(h[30],a,c),m=i(g[6],L),n=f(h[30],a,b),o=i(g[4],M),p=f(g[17],o,n),q=f(g[17],p,m),r=f(g[17],q,k);i(h[7],r);var
d=f(h[22],a,b),j=f(h[22],a,c),s=l(a,d[2],j[2]);return e(l(a,d[1],j[1]),s)}function
p(a,b,c,d,e){var
m=f(h[30],a,d),n=i(g[6],N),p=f(h[30],a,b),q=i(g[4],O),r=f(g[17],q,p),s=f(g[17],r,n),t=f(g[17],s,m);i(h[7],t);var
u=l(a,b,d),v=o(a,b,c),w=j(u,o(a,d,e));return j(k(v),w)}caml_register_global(c,[0,d,e,j,k,r,s,u,l,v,n,w,p,function(a,b){if(-318868643<=b[1]){var
c=b[2];return p(a,c[1],c[2],c[3],c[4])}var
d=b[2];return l(a,d[1],d[2])}]);return 0});
