DIGEST 19624ef579588bf85ac3e69234a7c9ef
FCoLoR.DP.ADecomp
R204:209 CoLoR.DP.AGraph <> <> lib
R211:215 CoLoR.Util.Relation.Union <> <> lib
R217:220 CoLoR.Term.WithArity.ATrs <> <> lib
R222:229 CoLoR.Util.List.ListUtil <> <> lib
R231:237 CoLoR.Util.Relation.RelUtil <> <> lib
R239:247 CoLoR.Util.Logic.LogicUtil <> <> lib
R249:250 CoLoR.Util.Relation.SN <> <> lib
R252:261 CoLoR.Util.List.ListForall <> <> lib
R265:272 CoLoR.Util.Bool.BoolUtil <> <> lib
R274:280 CoLoR.Util.Vector.VecUtil <> <> lib
sec 292:292 <> S
var 307:309 S Sig
R313:321 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 336:339 <> term
R345:348 CoLoR.Term.WithArity.ATerm <> term ind
R350:352 CoLoR.DP.ADecomp <> S.Sig var
syndef 365:369 <> terms
R375:380 CoLoR.Util.Vector.VecUtil <> vector syndef
R382:385 CoLoR.DP.ADecomp <> term syndef
syndef 400:403 <> rule
R409:412 CoLoR.Term.WithArity.ATrs <> rule rec
R414:416 CoLoR.DP.ADecomp <> S.Sig var
syndef 429:433 <> rules
R439:442 Coq.Init.Datatypes <> list ind
R444:447 CoLoR.DP.ADecomp <> rule syndef
var 587:587 S S
R591:598 Coq.Relations.Relation_Definitions <> relation def
R600:603 CoLoR.DP.ADecomp <> term syndef
var 617:617 S D
R621:625 CoLoR.DP.ADecomp <> rules syndef
syndef 784:789 <> decomp
R795:798 Coq.Init.Datatypes <> list ind
R800:804 CoLoR.DP.ADecomp <> rules syndef
var 945:950 S approx
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R966:969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:973 Coq.Init.Datatypes <> bool ind
R962:965 CoLoR.DP.ADecomp <> rule syndef
R954:957 CoLoR.DP.ADecomp <> rule syndef
def 990:994 <> Graph
R1013:1015 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1008 CoLoR.DP.ADecomp <> S.approx var
R1012:1012 CoLoR.DP.ADecomp <> y var
R1010:1010 CoLoR.DP.ADecomp <> x var
R1016:1019 Coq.Init.Datatypes <> true constr
var 1178:1191 S approx_correct
R1213:1216 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1195:1208 CoLoR.DP.AGraph <> hd_rules_graph def
R1212:1212 CoLoR.DP.ADecomp <> S.D var
R1210:1210 CoLoR.DP.ADecomp <> S.S var
R1217:1221 CoLoR.DP.ADecomp <> Graph def
def 1473:1484 <> valid_decomp
R1492:1497 CoLoR.DP.ADecomp <> decomp syndef
R1502:1505 Coq.Init.Datatypes <> bool ind
R1520:1521 CoLoR.DP.ADecomp <> cs var
R1543:1546 Coq.Init.Datatypes <> true constr
R1558:1561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1585:1596 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1569:1580 CoLoR.DP.ADecomp <> valid_decomp def
R1597:1603 Coq.Lists.List <> forallb def
R1625:1631 Coq.Lists.List <> forallb def
R1656:1662 Coq.Lists.List <> forallb def
R1693:1694 CoLoR.DP.ADecomp <> cj var
R1674:1677 Coq.Init.Datatypes <> negb def
R1680:1685 CoLoR.DP.ADecomp <> S.approx var
R1689:1689 CoLoR.DP.ADecomp <> c var
R1687:1687 CoLoR.DP.ADecomp <> b var
def 1868:1872 <> Union
R1880:1885 CoLoR.DP.ADecomp <> decomp syndef
R1890:1897 Coq.Relations.Relation_Definitions <> relation def
R1899:1902 CoLoR.DP.ADecomp <> term syndef
R1917:1918 CoLoR.DP.ADecomp <> cs var
R1940:1948 CoLoR.Util.Relation.RelUtil <> empty_rel def
R1960:1963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1986:1988 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R1971:1980 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R1982:1982 CoLoR.DP.ADecomp <> S.S var
R1989:1993 CoLoR.DP.ADecomp <> Union def
prf 2017:2027 <> decomp_incl
R2053:2056 Coq.Lists.List <> incl def
R2061:2064 CoLoR.Util.List.ListUtil <> flat def
R2066:2067 CoLoR.DP.ADecomp <> cs var
R2058:2058 CoLoR.DP.ADecomp <> S.D var
R2086:2089 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2072:2081 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R2085:2085 CoLoR.DP.ADecomp <> S.D var
R2083:2083 CoLoR.DP.ADecomp <> S.S var
R2090:2094 CoLoR.DP.ADecomp <> Union def
R2096:2097 CoLoR.DP.ADecomp <> cs var
R2217:2225 Coq.Lists.List <> in_app_or thm
R2217:2225 Coq.Lists.List <> in_app_or thm
R2276:2286 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R2276:2286 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
prf 2336:2348 <> In_Union_elim
R2379:2386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2396:2397 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2406:2409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2398:2399 Coq.Lists.List <> In def
R2404:2405 CoLoR.DP.ADecomp <> cs var
R2401:2402 CoLoR.DP.ADecomp <> ci var
R2410:2419 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R2428:2428 CoLoR.DP.ADecomp <> y var
R2426:2426 CoLoR.DP.ADecomp <> x var
R2423:2424 CoLoR.DP.ADecomp <> ci var
R2421:2421 CoLoR.DP.ADecomp <> S.S var
R2367:2371 CoLoR.DP.ADecomp <> Union def
R2378:2378 CoLoR.DP.ADecomp <> y var
R2376:2376 CoLoR.DP.ADecomp <> x var
R2373:2374 CoLoR.DP.ADecomp <> cs var
R2592:2604 CoLoR.DP.ADecomp <> In_Union_elim thm
prf 2720:2739 <> WF_hd_red_Mod_decomp
R2762:2780 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R2782:2782 CoLoR.DP.ADecomp <> S.D var
R2797:2802 CoLoR.DP.ADecomp <> decomp syndef
R2819:2822 Coq.Lists.List <> incl def
R2834:2834 CoLoR.DP.ADecomp <> S.D var
R2825:2828 CoLoR.Util.List.ListUtil <> flat def
R2830:2831 CoLoR.DP.ADecomp <> cs var
R2866:2868 Coq.Init.Logic <> :type_scope:x_'='_x not
R2851:2862 CoLoR.DP.ADecomp <> valid_decomp def
R2864:2865 CoLoR.DP.ADecomp <> cs var
R2869:2872 Coq.Init.Datatypes <> true constr
R2889:2895 CoLoR.Util.List.ListForall <> lforall def
R2930:2931 CoLoR.DP.ADecomp <> cs var
R2908:2909 CoLoR.Util.Relation.SN <> WF def
R2912:2921 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R2925:2926 CoLoR.DP.ADecomp <> ci var
R2923:2923 CoLoR.DP.ADecomp <> S.S var
R2941:2942 CoLoR.Util.Relation.SN <> WF def
R2945:2949 CoLoR.DP.ADecomp <> Union def
R2951:2952 CoLoR.DP.ADecomp <> cs var
R3005:3016 CoLoR.Util.Relation.SN <> WF_empty_rel thm
R3005:3016 CoLoR.Util.Relation.SN <> WF_empty_rel thm
R3028:3036 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R3028:3036 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R3094:3108 CoLoR.Util.Relation.Union <> WF_union_commut thm
R3094:3108 CoLoR.Util.Relation.Union <> WF_union_commut thm
R3147:3160 CoLoR.Util.List.ListUtil <> incl_appl_incl thm
R3147:3160 CoLoR.Util.List.ListUtil <> incl_appl_incl thm
R3257:3270 Coq.Lists.List <> forallb_forall thm
R3257:3270 Coq.Lists.List <> forallb_forall thm
R3257:3270 Coq.Lists.List <> forallb_forall thm
R3318:3330 CoLoR.DP.ADecomp <> In_Union_elim thm
R3318:3330 CoLoR.DP.ADecomp <> In_Union_elim thm
R3370:3383 Coq.Lists.List <> forallb_forall thm
R3370:3383 Coq.Lists.List <> forallb_forall thm
R3370:3383 Coq.Lists.List <> forallb_forall thm
R3419:3432 Coq.Lists.List <> forallb_forall thm
R3419:3432 Coq.Lists.List <> forallb_forall thm
R3419:3432 Coq.Lists.List <> forallb_forall thm
R3470:3476 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3470:3476 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3470:3476 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3510:3514 CoLoR.DP.ADecomp <> Graph def
R3530:3535 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3517:3522 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3510:3514 CoLoR.DP.ADecomp <> Graph def
R3530:3535 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3517:3522 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3553:3557 CoLoR.DP.ADecomp <> Graph def
R3589:3602 CoLoR.DP.ADecomp <> S.approx_correct var
R3589:3602 CoLoR.DP.ADecomp <> S.approx_correct var
R3611:3641 CoLoR.DP.AGraph <> hd_red_Mod_rule2_hd_rules_graph thm
R3689:3703 CoLoR.DP.AGraph <> hd_red_Mod_rule def
R3611:3641 CoLoR.DP.AGraph <> hd_red_Mod_rule2_hd_rules_graph thm
R3756:3767 CoLoR.Util.List.ListUtil <> incl_flat_In thm
R3756:3767 CoLoR.Util.List.ListUtil <> incl_flat_In thm
R3801:3814 CoLoR.Util.List.ListUtil <> incl_appl_incl thm
R3801:3814 CoLoR.Util.List.ListUtil <> incl_appl_incl thm
prf 3867:3875 <> WF_decomp
R3898:3916 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R3918:3918 CoLoR.DP.ADecomp <> S.D var
R3933:3938 CoLoR.DP.ADecomp <> decomp syndef
R3955:3958 Coq.Lists.List <> incl def
R3963:3966 CoLoR.Util.List.ListUtil <> flat def
R3968:3969 CoLoR.DP.ADecomp <> cs var
R3960:3960 CoLoR.DP.ADecomp <> S.D var
R3987:3990 Coq.Lists.List <> incl def
R4002:4002 CoLoR.DP.ADecomp <> S.D var
R3993:3996 CoLoR.Util.List.ListUtil <> flat def
R3998:3999 CoLoR.DP.ADecomp <> cs var
R4034:4036 Coq.Init.Logic <> :type_scope:x_'='_x not
R4019:4030 CoLoR.DP.ADecomp <> valid_decomp def
R4032:4033 CoLoR.DP.ADecomp <> cs var
R4037:4040 Coq.Init.Datatypes <> true constr
R4057:4063 CoLoR.Util.List.ListForall <> lforall def
R4098:4099 CoLoR.DP.ADecomp <> cs var
R4076:4077 CoLoR.Util.Relation.SN <> WF def
R4080:4089 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R4093:4094 CoLoR.DP.ADecomp <> ci var
R4091:4091 CoLoR.DP.ADecomp <> S.S var
R4109:4110 CoLoR.Util.Relation.SN <> WF def
R4113:4122 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R4126:4126 CoLoR.DP.ADecomp <> S.D var
R4124:4124 CoLoR.DP.ADecomp <> S.S var
R4172:4176 CoLoR.DP.ADecomp <> Union def
R4158:4164 CoLoR.Util.Relation.SN <> WF_incl inst
R4172:4176 CoLoR.DP.ADecomp <> Union def
R4158:4164 CoLoR.Util.Relation.SN <> WF_incl inst
R4189:4199 CoLoR.DP.ADecomp <> decomp_incl thm
R4189:4199 CoLoR.DP.ADecomp <> decomp_incl thm
R4217:4236 CoLoR.DP.ADecomp <> WF_hd_red_Mod_decomp thm
R4217:4236 CoLoR.DP.ADecomp <> WF_hd_red_Mod_decomp thm
def 4359:4364 <> co_scc
R4376:4382 Coq.Lists.List <> forallb def
R4435:4436 CoLoR.DP.ADecomp <> ci var
R4394:4400 Coq.Lists.List <> forallb def
R4431:4432 CoLoR.DP.ADecomp <> ci var
R4412:4415 Coq.Init.Datatypes <> negb def
R4418:4423 CoLoR.DP.ADecomp <> S.approx var
R4427:4427 CoLoR.DP.ADecomp <> s var
R4425:4425 CoLoR.DP.ADecomp <> r var
prf 4448:4456 <> WF_co_scc
R4475:4493 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R4495:4495 CoLoR.DP.ADecomp <> S.D var
R4515:4518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4535:4538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4539:4540 CoLoR.Util.Relation.SN <> WF def
R4543:4552 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R4556:4557 CoLoR.DP.ADecomp <> ci var
R4554:4554 CoLoR.DP.ADecomp <> S.S var
R4528:4530 Coq.Init.Logic <> :type_scope:x_'='_x not
R4519:4524 CoLoR.DP.ADecomp <> co_scc def
R4526:4527 CoLoR.DP.ADecomp <> ci var
R4531:4534 Coq.Init.Datatypes <> true constr
R4506:4509 Coq.Lists.List <> incl def
R4514:4514 CoLoR.DP.ADecomp <> S.D var
R4511:4512 CoLoR.DP.ADecomp <> ci var
R4582:4583 CoLoR.Util.Relation.SN <> WF def
R4600:4607 CoLoR.Util.Relation.SN <> SN_intro constr
R4600:4607 CoLoR.Util.Relation.SN <> SN_intro constr
R4624:4631 CoLoR.Util.Relation.SN <> SN_intro constr
R4624:4631 CoLoR.Util.Relation.SN <> SN_intro constr
R4658:4676 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R4658:4676 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R4694:4717 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_incl thm
R4694:4717 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_incl thm
R4748:4773 CoLoR.DP.AGraph <> hd_red_Mod2_hd_rules_graph thm
R4748:4773 CoLoR.DP.AGraph <> hd_red_Mod2_hd_rules_graph thm
R4810:4823 CoLoR.DP.AGraph <> hd_rules_graph def
R4827:4827 CoLoR.DP.ADecomp <> S.D var
R4825:4825 CoLoR.DP.ADecomp <> S.S var
R4810:4823 CoLoR.DP.AGraph <> hd_rules_graph def
R4827:4827 CoLoR.DP.ADecomp <> S.D var
R4825:4825 CoLoR.DP.ADecomp <> S.S var
R4844:4862 CoLoR.DP.AGraph <> hd_rules_graph_incl thm
R4844:4862 CoLoR.DP.AGraph <> hd_rules_graph_incl thm
R4890:4903 CoLoR.DP.AGraph <> hd_rules_graph def
R4942:4955 CoLoR.DP.ADecomp <> S.approx_correct var
R4942:4955 CoLoR.DP.ADecomp <> S.approx_correct var
R4969:4973 CoLoR.DP.ADecomp <> Graph def
R4993:4998 CoLoR.DP.ADecomp <> co_scc def
R5015:5028 Coq.Lists.List <> forallb_forall thm
R5015:5028 Coq.Lists.List <> forallb_forall thm
R5015:5028 Coq.Lists.List <> forallb_forall thm
R5074:5087 Coq.Lists.List <> forallb_forall thm
R5074:5087 Coq.Lists.List <> forallb_forall thm
R5074:5087 Coq.Lists.List <> forallb_forall thm
prf 5152:5167 <> WF_decomp_co_scc
R5190:5208 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5210:5210 CoLoR.DP.ADecomp <> S.D var
R5225:5230 CoLoR.DP.ADecomp <> decomp syndef
R5247:5250 Coq.Lists.List <> incl def
R5255:5258 CoLoR.Util.List.ListUtil <> flat def
R5260:5261 CoLoR.DP.ADecomp <> cs var
R5252:5252 CoLoR.DP.ADecomp <> S.D var
R5279:5282 Coq.Lists.List <> incl def
R5294:5294 CoLoR.DP.ADecomp <> S.D var
R5285:5288 CoLoR.Util.List.ListUtil <> flat def
R5290:5291 CoLoR.DP.ADecomp <> cs var
R5326:5328 Coq.Init.Logic <> :type_scope:x_'='_x not
R5311:5322 CoLoR.DP.ADecomp <> valid_decomp def
R5324:5325 CoLoR.DP.ADecomp <> cs var
R5329:5332 Coq.Init.Datatypes <> true constr
R5349:5355 CoLoR.Util.List.ListForall <> lforall def
R5410:5411 CoLoR.DP.ADecomp <> cs var
R5384:5387 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5377:5379 Coq.Init.Logic <> :type_scope:x_'='_x not
R5368:5373 CoLoR.DP.ADecomp <> co_scc def
R5375:5376 CoLoR.DP.ADecomp <> ci var
R5380:5383 Coq.Init.Datatypes <> true constr
R5388:5389 CoLoR.Util.Relation.SN <> WF def
R5392:5401 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R5405:5406 CoLoR.DP.ADecomp <> ci var
R5403:5403 CoLoR.DP.ADecomp <> S.S var
R5421:5422 CoLoR.Util.Relation.SN <> WF def
R5425:5434 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R5438:5438 CoLoR.DP.ADecomp <> S.D var
R5436:5436 CoLoR.DP.ADecomp <> S.S var
R5470:5478 CoLoR.DP.ADecomp <> WF_decomp thm
R5470:5478 CoLoR.DP.ADecomp <> WF_decomp thm
R5527:5536 CoLoR.Util.List.ListForall <> lforall_eq thm
R5527:5536 CoLoR.Util.List.ListForall <> lforall_eq thm
R5527:5536 CoLoR.Util.List.ListForall <> lforall_eq thm
R5555:5564 CoLoR.Util.List.ListForall <> lforall_eq thm
R5555:5564 CoLoR.Util.List.ListForall <> lforall_eq thm
R5555:5564 CoLoR.Util.List.ListForall <> lforall_eq thm
R5614:5622 CoLoR.DP.ADecomp <> WF_co_scc thm
R5614:5622 CoLoR.DP.ADecomp <> WF_co_scc thm
R5641:5644 CoLoR.Util.List.ListUtil <> flat def
R5641:5644 CoLoR.Util.List.ListUtil <> flat def
R5661:5672 CoLoR.Util.List.ListUtil <> In_incl_flat thm
R5661:5672 CoLoR.Util.List.ListUtil <> In_incl_flat thm
R5702:5702 CoLoR.DP.ADecomp S <> sec
R5863:5872 CoLoR.Term.WithArity.AVariables <> <> lib
R5913:5928 CoLoR.DP.ADecomp <> WF_decomp_co_scc thm
R6227:6233 CoLoR.Util.List.ListForall <> lforall def
