DIGEST acb23573223be8904fc946c68592a1cf
FCoLoR.DP.ADP
R285:293 CoLoR.Util.Logic.LogicUtil <> <> lib
R295:298 CoLoR.Term.WithArity.ATrs <> <> lib
R300:305 CoLoR.Term.WithArity.ACalls <> <> lib
R307:310 CoLoR.Term.WithArity.ACap <> <> lib
R312:314 CoLoR.Term.WithArity.ASN <> <> lib
R316:323 CoLoR.Util.List.ListUtil <> <> lib
R325:331 CoLoR.Util.Relation.RelUtil <> <> lib
R335:344 CoLoR.Util.List.ListForall <> <> lib
R346:347 CoLoR.Util.Relation.SN <> <> lib
R349:355 CoLoR.Util.Vector.VecUtil <> <> lib
R357:362 CoLoR.Util.Vector.VecOrd <> <> lib
R364:370 CoLoR.Util.Nat.NatUtil <> <> lib
sec 382:382 <> S
var 395:397 S Sig
R401:409 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 422:425 <> term
R431:434 CoLoR.Term.WithArity.ATerm <> term ind
R436:438 CoLoR.DP.ADP <> S.Sig var
syndef 451:455 <> terms
R461:466 CoLoR.Util.Vector.VecUtil <> vector syndef
R468:471 CoLoR.DP.ADP <> term syndef
syndef 484:487 <> rule
R493:496 CoLoR.Term.WithArity.ATrs <> rule rec
R498:500 CoLoR.DP.ADP <> S.Sig var
syndef 513:517 <> rules
R523:526 Coq.Init.Datatypes <> list ind
R528:531 CoLoR.DP.ADP <> rule syndef
syndef 544:546 <> lhs
R553:555 CoLoR.Term.WithArity.ATrs <> lhs proj
R557:559 CoLoR.DP.ADP <> S.Sig var
var 573:573 S R
R577:581 CoLoR.DP.ADP <> rules syndef
def 709:720 <> negb_subterm
R729:732 CoLoR.DP.ADP <> term syndef
R738:741 Coq.Init.Datatypes <> negb def
R744:751 CoLoR.Term.WithArity.AContext <> bsubterm def
R755:755 CoLoR.DP.ADP <> t var
R753:753 CoLoR.DP.ADP <> u var
def 769:772 <> mkdp
R779:783 CoLoR.DP.ADP <> rules syndef
R788:792 CoLoR.DP.ADP <> rules syndef
R805:805 CoLoR.DP.ADP <> S var
R825:827 Coq.Lists.List <> nil syndef
R836:839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R923:926 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R871:873 Coq.Lists.List <> map def
R887:892 Coq.Lists.List <> filter def
R912:916 CoLoR.Term.WithArity.ACalls <> calls def
R920:920 CoLoR.DP.ADP <> r var
R918:918 CoLoR.DP.ADP <> S.R var
R895:906 CoLoR.DP.ADP <> negb_subterm def
R908:908 CoLoR.DP.ADP <> l var
R876:881 CoLoR.Term.WithArity.ATrs <> mkRule constr
R883:883 CoLoR.DP.ADP <> l var
R927:930 CoLoR.DP.ADP <> mkdp def
def 954:955 <> dp
R960:963 CoLoR.DP.ADP <> mkdp def
R965:965 CoLoR.DP.ADP <> S.R var
prf 975:982 <> mkdp_app
R1015:1017 Coq.Init.Logic <> :type_scope:x_'='_x not
R1000:1003 CoLoR.DP.ADP <> mkdp def
R1008:1011 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1006:1007 CoLoR.DP.ADP <> l1 var
R1012:1013 CoLoR.DP.ADP <> l2 var
R1025:1028 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1018:1021 CoLoR.DP.ADP <> mkdp def
R1023:1024 CoLoR.DP.ADP <> l1 var
R1029:1032 CoLoR.DP.ADP <> mkdp def
R1034:1035 CoLoR.DP.ADP <> l2 var
R1110:1116 Coq.Lists.List <> app_ass syndef
R1110:1116 Coq.Lists.List <> app_ass syndef
R1110:1116 Coq.Lists.List <> app_ass syndef
prf 1143:1151 <> mkdp_elim
R1193:1196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1197:1203 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1205:1208 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1226:1229 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1209:1210 Coq.Lists.List <> In def
R1225:1225 CoLoR.DP.ADP <> S var
R1213:1218 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1222:1222 CoLoR.DP.ADP <> r var
R1220:1220 CoLoR.DP.ADP <> l var
R1246:1249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1230:1231 Coq.Lists.List <> In def
R1236:1240 CoLoR.Term.WithArity.ACalls <> calls def
R1244:1244 CoLoR.DP.ADP <> r var
R1242:1242 CoLoR.DP.ADP <> S.R var
R1233:1233 CoLoR.DP.ADP <> t var
R1266:1268 Coq.Init.Logic <> :type_scope:x_'='_x not
R1250:1261 CoLoR.DP.ADP <> negb_subterm def
R1265:1265 CoLoR.DP.ADP <> t var
R1263:1263 CoLoR.DP.ADP <> l var
R1269:1272 Coq.Init.Datatypes <> true constr
R1169:1170 Coq.Lists.List <> In def
R1186:1189 CoLoR.DP.ADP <> mkdp def
R1191:1191 CoLoR.DP.ADP <> S var
R1173:1178 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1182:1182 CoLoR.DP.ADP <> t var
R1180:1180 CoLoR.DP.ADP <> l var
R1338:1343 CoLoR.Util.List.ListUtil <> in_app thm
R1338:1343 CoLoR.Util.List.ListUtil <> in_app thm
R1338:1343 CoLoR.Util.List.ListUtil <> in_app thm
R1373:1383 CoLoR.Util.List.ListUtil <> in_map_elim thm
R1373:1383 CoLoR.Util.List.ListUtil <> in_map_elim thm
R1462:1470 Coq.Lists.List <> filter_In thm
R1462:1470 Coq.Lists.List <> filter_In thm
R1462:1470 Coq.Lists.List <> filter_In thm
R1605:1613 CoLoR.DP.ADP <> mkdp_elim thm
prf 1730:1737 <> dp_intro
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1821:1824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1826 Coq.Lists.List <> In def
R1841:1842 CoLoR.DP.ADP <> dp def
R1829:1834 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1838:1838 CoLoR.DP.ADP <> t var
R1836:1836 CoLoR.DP.ADP <> l var
R1814:1816 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1809 CoLoR.DP.ADP <> negb_subterm def
R1813:1813 CoLoR.DP.ADP <> t var
R1811:1811 CoLoR.DP.ADP <> l var
R1817:1820 Coq.Init.Datatypes <> true constr
R1776:1777 Coq.Lists.List <> In def
R1782:1786 CoLoR.Term.WithArity.ACalls <> calls def
R1790:1790 CoLoR.DP.ADP <> r var
R1788:1788 CoLoR.DP.ADP <> S.R var
R1779:1779 CoLoR.DP.ADP <> t var
R1755:1756 Coq.Lists.List <> In def
R1771:1771 CoLoR.DP.ADP <> S.R var
R1759:1764 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1768:1768 CoLoR.DP.ADP <> r var
R1766:1766 CoLoR.DP.ADP <> l var
R1866:1872 CoLoR.Util.List.ListUtil <> in_elim thm
R1866:1872 CoLoR.Util.List.ListUtil <> in_elim thm
R1901:1907 CoLoR.Util.List.ListUtil <> in_elim thm
R1901:1907 CoLoR.Util.List.ListUtil <> in_elim thm
R1939:1940 CoLoR.DP.ADP <> dp def
R1955:1962 CoLoR.DP.ADP <> mkdp_app thm
R1955:1962 CoLoR.DP.ADP <> mkdp_app thm
R1955:1962 CoLoR.DP.ADP <> mkdp_app thm
R1984:1993 CoLoR.Util.List.ListUtil <> filter_app thm
R1996:2002 CoLoR.Util.List.ListUtil <> map_app thm
R1984:1993 CoLoR.Util.List.ListUtil <> filter_app thm
R1984:1993 CoLoR.Util.List.ListUtil <> filter_app thm
R1996:2002 CoLoR.Util.List.ListUtil <> map_app thm
R1996:2002 CoLoR.Util.List.ListUtil <> map_app thm
R2030:2036 CoLoR.Util.List.ListUtil <> in_appr thm
R2030:2036 CoLoR.Util.List.ListUtil <> in_appr thm
R2045:2051 CoLoR.Util.List.ListUtil <> in_appl thm
R2045:2051 CoLoR.Util.List.ListUtil <> in_appl thm
R2060:2066 CoLoR.Util.List.ListUtil <> in_appr thm
R2060:2066 CoLoR.Util.List.ListUtil <> in_appr thm
R2075:2079 Coq.Lists.List <> in_eq thm
R2075:2079 Coq.Lists.List <> in_eq thm
prf 2094:2100 <> dp_elim
R2134:2137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2138:2144 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2146:2149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2167:2170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2150:2151 Coq.Lists.List <> In def
R2166:2166 CoLoR.DP.ADP <> S.R var
R2154:2159 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2163:2163 CoLoR.DP.ADP <> r var
R2161:2161 CoLoR.DP.ADP <> l var
R2187:2190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2171:2172 Coq.Lists.List <> In def
R2177:2181 CoLoR.Term.WithArity.ACalls <> calls def
R2185:2185 CoLoR.DP.ADP <> r var
R2183:2183 CoLoR.DP.ADP <> S.R var
R2174:2174 CoLoR.DP.ADP <> t var
R2207:2209 Coq.Init.Logic <> :type_scope:x_'='_x not
R2191:2202 CoLoR.DP.ADP <> negb_subterm def
R2206:2206 CoLoR.DP.ADP <> t var
R2204:2204 CoLoR.DP.ADP <> l var
R2210:2213 Coq.Init.Datatypes <> true constr
R2116:2117 Coq.Lists.List <> In def
R2132:2133 CoLoR.DP.ADP <> dp def
R2120:2125 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2129:2129 CoLoR.DP.ADP <> t var
R2127:2127 CoLoR.DP.ADP <> l var
R2238:2246 CoLoR.DP.ADP <> mkdp_elim thm
R2238:2246 CoLoR.DP.ADP <> mkdp_elim thm
R2279:2285 CoLoR.DP.ADP <> dp_elim thm
prf 2301:2318 <> in_calls_hd_red_dp
R2355:2360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2404:2407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2413 CoLoR.Term.WithArity.ATrs <> hd_red def
R2429:2431 CoLoR.Term.WithArity.ASubstitution <> sub def
R2435:2435 CoLoR.DP.ADP <> t var
R2433:2433 CoLoR.DP.ADP <> s var
R2419:2421 CoLoR.Term.WithArity.ASubstitution <> sub def
R2425:2425 CoLoR.DP.ADP <> l var
R2423:2423 CoLoR.DP.ADP <> s var
R2415:2416 CoLoR.DP.ADP <> dp def
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2381:2392 CoLoR.DP.ADP <> negb_subterm def
R2396:2396 CoLoR.DP.ADP <> t var
R2394:2394 CoLoR.DP.ADP <> l var
R2400:2403 Coq.Init.Datatypes <> true constr
R2361:2362 Coq.Lists.List <> In def
R2367:2371 CoLoR.Term.WithArity.ACalls <> calls def
R2375:2375 CoLoR.DP.ADP <> r var
R2373:2373 CoLoR.DP.ADP <> S.R var
R2364:2364 CoLoR.DP.ADP <> t var
R2338:2339 Coq.Lists.List <> In def
R2354:2354 CoLoR.DP.ADP <> S.R var
R2342:2347 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2351:2351 CoLoR.DP.ADP <> r var
R2349:2349 CoLoR.DP.ADP <> l var
R2503:2510 CoLoR.DP.ADP <> dp_intro thm
R2503:2510 CoLoR.DP.ADP <> dp_intro thm
prf 2544:2549 <> lhs_dp
R2553:2556 Coq.Lists.List <> incl def
R2572:2574 Coq.Lists.List <> map def
R2580:2580 CoLoR.DP.ADP <> S.R var
R2576:2578 CoLoR.DP.ADP <> lhs syndef
R2559:2561 Coq.Lists.List <> map def
R2567:2568 CoLoR.DP.ADP <> dp def
R2563:2565 CoLoR.DP.ADP <> lhs syndef
R2599:2602 Coq.Lists.List <> incl def
R2618:2628 CoLoR.Util.List.ListUtil <> in_map_elim thm
R2618:2628 CoLoR.Util.List.ListUtil <> in_map_elim thm
R2687:2693 CoLoR.DP.ADP <> dp_elim thm
R2687:2693 CoLoR.DP.ADP <> dp_elim thm
R2726:2727 Coq.Lists.List <> In def
R2749:2751 Coq.Lists.List <> map def
R2757:2757 CoLoR.DP.ADP <> S.R var
R2753:2755 CoLoR.DP.ADP <> lhs syndef
R2730:2732 CoLoR.DP.ADP <> lhs syndef
R2735:2740 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2726:2727 Coq.Lists.List <> In def
R2749:2751 Coq.Lists.List <> map def
R2757:2757 CoLoR.DP.ADP <> S.R var
R2753:2755 CoLoR.DP.ADP <> lhs syndef
R2730:2732 CoLoR.DP.ADP <> lhs syndef
R2735:2740 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2768:2773 Coq.Lists.List <> in_map thm
R2768:2773 Coq.Lists.List <> in_map thm
def 3195:3199 <> chain
R3215:3217 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3213:3214 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3204:3210 CoLoR.Term.WithArity.ATrs <> int_red def
R3212:3212 CoLoR.DP.ADP <> S.R var
R3218:3223 CoLoR.Term.WithArity.ATrs <> hd_red def
R3225:3226 CoLoR.DP.ADP <> dp def
prf 3236:3249 <> in_calls_chain
R3286:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3335:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3339:3343 CoLoR.DP.ADP <> chain def
R3356:3358 CoLoR.Term.WithArity.ASubstitution <> sub def
R3362:3362 CoLoR.DP.ADP <> t var
R3360:3360 CoLoR.DP.ADP <> s var
R3346:3348 CoLoR.Term.WithArity.ASubstitution <> sub def
R3352:3352 CoLoR.DP.ADP <> l var
R3350:3350 CoLoR.DP.ADP <> s var
R3328:3330 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3323 CoLoR.DP.ADP <> negb_subterm def
R3327:3327 CoLoR.DP.ADP <> t var
R3325:3325 CoLoR.DP.ADP <> l var
R3331:3334 Coq.Init.Datatypes <> true constr
R3292:3293 Coq.Lists.List <> In def
R3298:3302 CoLoR.Term.WithArity.ACalls <> calls def
R3306:3306 CoLoR.DP.ADP <> r var
R3304:3304 CoLoR.DP.ADP <> S.R var
R3295:3295 CoLoR.DP.ADP <> t var
R3269:3270 Coq.Lists.List <> In def
R3285:3285 CoLoR.DP.ADP <> S.R var
R3273:3278 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3282:3282 CoLoR.DP.ADP <> r var
R3280:3280 CoLoR.DP.ADP <> l var
R3389:3393 CoLoR.DP.ADP <> chain def
R3396:3402 CoLoR.Util.Relation.RelUtil <> compose def
R3413:3415 CoLoR.Term.WithArity.ASubstitution <> sub def
R3413:3415 CoLoR.Term.WithArity.ASubstitution <> sub def
R3436:3442 Coq.Relations.Relation_Operators <> rt_refl constr
R3436:3442 Coq.Relations.Relation_Operators <> rt_refl constr
R3452:3469 CoLoR.DP.ADP <> in_calls_hd_red_dp thm
R3452:3469 CoLoR.DP.ADP <> in_calls_hd_red_dp thm
prf 3503:3510 <> gt_chain
R3553:3556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3575:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3579:3583 CoLoR.DP.ADP <> chain def
R3596:3596 CoLoR.DP.ADP <> v var
R3586:3588 CoLoR.Term.WithArity.ATerm <> Fun constr
R3592:3593 CoLoR.DP.ADP <> ts var
R3590:3590 CoLoR.DP.ADP <> f var
R3557:3561 CoLoR.DP.ADP <> chain def
R3574:3574 CoLoR.DP.ADP <> v var
R3564:3566 CoLoR.Term.WithArity.ATerm <> Fun constr
R3570:3571 CoLoR.DP.ADP <> us var
R3568:3568 CoLoR.DP.ADP <> f var
R3534:3538 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R3551:3552 CoLoR.DP.ADP <> us var
R3548:3549 CoLoR.DP.ADP <> ts var
R3541:3543 CoLoR.Term.WithArity.ATrs <> red def
R3545:3545 CoLoR.DP.ADP <> S.R var
R3614:3618 CoLoR.DP.ADP <> chain def
R3621:3627 CoLoR.Util.Relation.RelUtil <> compose def
R3699:3701 CoLoR.Term.WithArity.ATerm <> Fun constr
R3679:3686 Coq.Relations.Relation_Operators <> rt_trans constr
R3699:3701 CoLoR.Term.WithArity.ATerm <> Fun constr
R3679:3686 Coq.Relations.Relation_Operators <> rt_trans constr
R3716:3722 Coq.Relations.Relation_Operators <> rt_step constr
R3716:3722 Coq.Relations.Relation_Operators <> rt_step constr
R3731:3742 CoLoR.Term.WithArity.ATrs <> Vgt_prod_fun thm
R3731:3742 CoLoR.Term.WithArity.ATrs <> Vgt_prod_fun thm
def 3925:3933 <> chain_min
R3951:3957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3942:3946 CoLoR.DP.ADP <> chain def
R3950:3950 CoLoR.DP.ADP <> t var
R3948:3948 CoLoR.DP.ADP <> s var
R3998:4003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3958:3964 CoLoR.Util.List.ListForall <> lforall def
R3980:3994 CoLoR.Term.WithArity.ATerm <> direct_subterms def
R3996:3996 CoLoR.DP.ADP <> s var
R3967:3968 CoLoR.Util.Relation.SN <> SN ind
R3971:3973 CoLoR.Term.WithArity.ATrs <> red def
R3975:3975 CoLoR.DP.ADP <> S.R var
R4004:4010 CoLoR.Util.List.ListForall <> lforall def
R4026:4040 CoLoR.Term.WithArity.ATerm <> direct_subterms def
R4042:4042 CoLoR.DP.ADP <> t var
R4013:4014 CoLoR.Util.Relation.SN <> SN ind
R4017:4019 CoLoR.Term.WithArity.ATrs <> red def
R4021:4021 CoLoR.DP.ADP <> S.R var
prf 4053:4072 <> chain_min_incl_chain
R4085:4088 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4076:4084 CoLoR.DP.ADP <> chain_min def
R4089:4093 CoLoR.DP.ADP <> chain def
prf 4155:4166 <> gt_chain_min
R4207:4212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4236:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4262:4265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4274 CoLoR.DP.ADP <> chain_min def
R4287:4287 CoLoR.DP.ADP <> v var
R4277:4279 CoLoR.Term.WithArity.ATerm <> Fun constr
R4283:4284 CoLoR.DP.ADP <> ts var
R4281:4281 CoLoR.DP.ADP <> f var
R4240:4248 CoLoR.DP.ADP <> chain_min def
R4261:4261 CoLoR.DP.ADP <> v var
R4251:4253 CoLoR.Term.WithArity.ATerm <> Fun constr
R4257:4258 CoLoR.DP.ADP <> us var
R4255:4255 CoLoR.DP.ADP <> f var
R4213:4219 CoLoR.Util.Vector.VecUtil <> Vforall def
R4234:4235 CoLoR.DP.ADP <> ts var
R4222:4223 CoLoR.Util.Relation.SN <> SN ind
R4226:4228 CoLoR.Term.WithArity.ATrs <> red def
R4230:4230 CoLoR.DP.ADP <> S.R var
R4188:4192 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R4205:4206 CoLoR.DP.ADP <> us var
R4202:4203 CoLoR.DP.ADP <> ts var
R4195:4197 CoLoR.Term.WithArity.ATrs <> red def
R4199:4199 CoLoR.DP.ADP <> S.R var
R4354:4362 CoLoR.DP.ADP <> chain_min def
R4469:4477 CoLoR.DP.ADP <> chain_min def
R4493:4500 CoLoR.DP.ADP <> gt_chain thm
R4493:4500 CoLoR.DP.ADP <> gt_chain thm
R4540:4554 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
R4540:4554 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
var 4695:4698 S hyp1
R4732:4734 Coq.Init.Logic <> :type_scope:x_'='_x not
R4702:4708 Coq.Lists.List <> forallb def
R4731:4731 CoLoR.DP.ADP <> S.R var
R4712:4724 CoLoR.Term.WithArity.ATrs <> is_notvar_lhs def
R4726:4728 CoLoR.DP.ADP <> S.Sig var
R4735:4738 Coq.Init.Datatypes <> true constr
var 4751:4754 S hyp2
R4758:4776 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R4778:4778 CoLoR.DP.ADP <> S.R var
R4801:4804 CoLoR.DP.ADP <> hyp2 vardefax
prf 4925:4936 <> dp_elim_vars
R4970:4973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4982:4985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5003:5006 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4986:4987 Coq.Lists.List <> In def
R5002:5002 CoLoR.DP.ADP <> S.R var
R4990:4995 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4999:4999 CoLoR.DP.ADP <> r var
R4997:4997 CoLoR.DP.ADP <> l var
R5023:5026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5007:5008 Coq.Lists.List <> In def
R5013:5017 CoLoR.Term.WithArity.ACalls <> calls def
R5021:5021 CoLoR.DP.ADP <> r var
R5019:5019 CoLoR.DP.ADP <> S.R var
R5010:5010 CoLoR.DP.ADP <> t var
R5050:5055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5043:5045 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5038 CoLoR.DP.ADP <> negb_subterm def
R5042:5042 CoLoR.DP.ADP <> t var
R5040:5040 CoLoR.DP.ADP <> l var
R5046:5049 Coq.Init.Datatypes <> true constr
R5056:5059 Coq.Lists.List <> incl def
R5071:5074 CoLoR.Term.WithArity.ATerm <> vars def
R5076:5076 CoLoR.DP.ADP <> l var
R5062:5065 CoLoR.Term.WithArity.ATerm <> vars def
R5067:5067 CoLoR.DP.ADP <> t var
R4952:4953 Coq.Lists.List <> In def
R4968:4969 CoLoR.DP.ADP <> dp def
R4956:4961 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4965:4965 CoLoR.DP.ADP <> t var
R4963:4963 CoLoR.DP.ADP <> l var
R5106:5112 CoLoR.DP.ADP <> dp_elim thm
R5106:5112 CoLoR.DP.ADP <> dp_elim thm
R5157:5160 CoLoR.Term.WithArity.ATerm <> vars def
R5157:5160 CoLoR.Term.WithArity.ATerm <> vars def
R5173:5176 Coq.Lists.List <> incl def
R5194:5208 CoLoR.Term.WithArity.AContext <> subterm_eq_vars thm
R5194:5208 CoLoR.Term.WithArity.AContext <> subterm_eq_vars thm
R5218:5233 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R5218:5233 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R5257:5260 CoLoR.DP.ADP <> S.hyp2 var
R5257:5260 CoLoR.DP.ADP <> S.hyp2 var
R5293:5304 CoLoR.DP.ADP <> dp_elim_vars thm
prf 5320:5335 <> dp_preserve_vars
R5339:5357 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5359:5360 CoLoR.DP.ADP <> dp def
R5378:5396 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5417:5428 CoLoR.DP.ADP <> dp_elim_vars thm
R5417:5428 CoLoR.DP.ADP <> dp_elim_vars thm
R5571:5578 CoLoR.Util.Bool.BoolUtil <> <> lib
syndef 5591:5594 <> capa
R5600:5603 CoLoR.Term.WithArity.ACap <> capa def
R5605:5605 CoLoR.DP.ADP <> S.R var
syndef 5618:5620 <> cap
R5626:5628 CoLoR.Term.WithArity.ACap <> cap def
R5630:5630 CoLoR.DP.ADP <> S.R var
syndef 5643:5651 <> alien_sub
R5657:5665 CoLoR.Term.WithArity.ACap <> alien_sub def
R5667:5667 CoLoR.DP.ADP <> S.R var
syndef 5681:5683 <> SNR
R5689:5690 CoLoR.Util.Relation.SN <> SN ind
R5693:5695 CoLoR.Term.WithArity.ATrs <> red def
R5697:5697 CoLoR.DP.ADP <> S.R var
prf 5709:5721 <> chain_min_fun
R5753:5758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5817 CoLoR.DP.ADP <> SNR syndef
R5820:5822 CoLoR.Term.WithArity.ATerm <> Fun constr
R5826:5827 CoLoR.DP.ADP <> ts var
R5824:5824 CoLoR.DP.ADP <> f var
R5797:5803 CoLoR.Util.Vector.VecUtil <> Vforall def
R5809:5810 CoLoR.DP.ADP <> ts var
R5805:5807 CoLoR.DP.ADP <> SNR syndef
R5770:5771 CoLoR.Util.Relation.SN <> SN ind
R5784:5786 CoLoR.Term.WithArity.ATerm <> Fun constr
R5790:5791 CoLoR.DP.ADP <> ts var
R5788:5788 CoLoR.DP.ADP <> f var
R5773:5781 CoLoR.DP.ADP <> chain_min def
R5746:5748 Coq.Init.Logic <> :type_scope:x_'='_x not
R5735:5741 CoLoR.Term.WithArity.ACalls <> defined def
R5745:5745 CoLoR.DP.ADP <> S.R var
R5743:5743 CoLoR.DP.ADP <> f var
R5749:5752 Coq.Init.Datatypes <> true constr
R5868:5871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5900:5905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5929:5932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5947:5950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5951:5953 CoLoR.DP.ADP <> SNR syndef
R5955:5955 CoLoR.DP.ADP <> t var
R5933:5939 CoLoR.Util.Vector.VecUtil <> Vforall def
R5945:5946 CoLoR.DP.ADP <> ts var
R5941:5943 CoLoR.DP.ADP <> SNR syndef
R5918:5920 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5917 CoLoR.DP.ADP <> t var
R5921:5923 CoLoR.Term.WithArity.ATerm <> Fun constr
R5927:5928 CoLoR.DP.ADP <> ts var
R5925:5925 CoLoR.DP.ADP <> f var
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5888 CoLoR.Term.WithArity.ACalls <> defined def
R5892:5892 CoLoR.DP.ADP <> S.R var
R5890:5890 CoLoR.DP.ADP <> f var
R5896:5899 Coq.Init.Datatypes <> true constr
R5854:5855 CoLoR.Util.Relation.SN <> SN ind
R5867:5867 CoLoR.DP.ADP <> t var
R5857:5865 CoLoR.DP.ADP <> chain_min def
R5868:5871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5900:5905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5929:5932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5947:5950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5951:5953 CoLoR.DP.ADP <> SNR syndef
R5955:5955 CoLoR.DP.ADP <> t var
R5933:5939 CoLoR.Util.Vector.VecUtil <> Vforall def
R5945:5946 CoLoR.DP.ADP <> ts var
R5941:5943 CoLoR.DP.ADP <> SNR syndef
R5918:5920 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5917 CoLoR.DP.ADP <> t var
R5921:5923 CoLoR.Term.WithArity.ATerm <> Fun constr
R5927:5928 CoLoR.DP.ADP <> ts var
R5925:5925 CoLoR.DP.ADP <> f var
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5888 CoLoR.Term.WithArity.ACalls <> defined def
R5892:5892 CoLoR.DP.ADP <> S.R var
R5890:5890 CoLoR.DP.ADP <> f var
R5896:5899 Coq.Init.Datatypes <> true constr
R5854:5855 CoLoR.Util.Relation.SN <> SN ind
R5867:5867 CoLoR.DP.ADP <> t var
R5857:5865 CoLoR.DP.ADP <> chain_min def
R5987:5989 CoLoR.Term.WithArity.ATerm <> Fun constr
R5987:5989 CoLoR.Term.WithArity.ATerm <> Fun constr
R6165:6166 CoLoR.Util.Relation.SN <> SN ind
R6169:6173 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6176:6178 CoLoR.Term.WithArity.ATrs <> red def
R6180:6180 CoLoR.DP.ADP <> S.R var
R6165:6166 CoLoR.Util.Relation.SN <> SN ind
R6169:6173 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6176:6178 CoLoR.Term.WithArity.ATrs <> red def
R6180:6180 CoLoR.DP.ADP <> S.R var
R6195:6209 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
R6195:6209 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
R6376:6382 CoLoR.Util.Vector.VecUtil <> Vforall def
R6384:6386 CoLoR.DP.ADP <> SNR syndef
R6376:6382 CoLoR.Util.Vector.VecUtil <> Vforall def
R6384:6386 CoLoR.DP.ADP <> SNR syndef
R6399:6412 CoLoR.Util.Vector.VecOrd <> SN_rel1_forall thm
R6399:6412 CoLoR.Util.Vector.VecOrd <> SN_rel1_forall thm
R6421:6428 CoLoR.Util.Relation.SN <> SN_intro constr
R6421:6428 CoLoR.Util.Relation.SN <> SN_intro constr
R6487:6490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6493 CoLoR.DP.ADP <> SNR syndef
R6496:6498 CoLoR.Term.WithArity.ATerm <> Fun constr
R6502:6502 CoLoR.DP.ADP <> y var
R6469:6473 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6486:6486 CoLoR.DP.ADP <> y var
R6476:6478 CoLoR.Term.WithArity.ATrs <> red def
R6480:6480 CoLoR.DP.ADP <> S.R var
R6487:6490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6493 CoLoR.DP.ADP <> SNR syndef
R6496:6498 CoLoR.Term.WithArity.ATerm <> Fun constr
R6502:6502 CoLoR.DP.ADP <> y var
R6469:6473 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6486:6486 CoLoR.DP.ADP <> y var
R6476:6478 CoLoR.Term.WithArity.ATrs <> red def
R6480:6480 CoLoR.DP.ADP <> S.R var
R6558:6569 CoLoR.DP.ADP <> gt_chain_min thm
R6558:6569 CoLoR.DP.ADP <> gt_chain_min thm
R6696:6703 CoLoR.Util.Relation.SN <> SN_intro constr
R6696:6703 CoLoR.Util.Relation.SN <> SN_intro constr
R6781:6790 CoLoR.Term.WithArity.ASubstitution <> fun_eq_sub thm
R6781:6790 CoLoR.Term.WithArity.ASubstitution <> fun_eq_sub thm
R6850:6856 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6850:6856 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6850:6856 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6945:6948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6949:6951 CoLoR.DP.ADP <> SNR syndef
R6956:6956 CoLoR.DP.ADP <> x var
R6932:6933 Coq.Lists.List <> In def
R6938:6941 CoLoR.Term.WithArity.ATerm <> vars def
R6935:6935 CoLoR.DP.ADP <> x var
R6945:6948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6949:6951 CoLoR.DP.ADP <> SNR syndef
R6956:6956 CoLoR.DP.ADP <> x var
R6932:6933 Coq.Lists.List <> In def
R6938:6941 CoLoR.Term.WithArity.ATerm <> vars def
R6935:6935 CoLoR.DP.ADP <> x var
R6976:6985 CoLoR.Term.WithArity.ASN <> sub_fun_sn thm
R6976:6985 CoLoR.Term.WithArity.ASN <> sub_fun_sn thm
R7123:7125 Coq.Init.Logic <> :type_scope:x_'='_x not
R7126:7128 CoLoR.Term.WithArity.ASubstitution <> sub def
R7145:7147 CoLoR.DP.ADP <> cap syndef
R7131:7139 CoLoR.DP.ADP <> alien_sub syndef
R7123:7125 Coq.Init.Logic <> :type_scope:x_'='_x not
R7126:7128 CoLoR.Term.WithArity.ASubstitution <> sub def
R7145:7147 CoLoR.DP.ADP <> cap syndef
R7131:7139 CoLoR.DP.ADP <> alien_sub syndef
R7160:7165 Coq.Init.Logic <> sym_eq syndef
R7160:7165 Coq.Init.Logic <> sym_eq syndef
R7175:7187 CoLoR.Term.WithArity.ACap <> alien_sub_cap thm
R7189:7189 CoLoR.DP.ADP <> S.R var
R7175:7187 CoLoR.Term.WithArity.ACap <> alien_sub_cap thm
R7189:7189 CoLoR.DP.ADP <> S.R var
R7205:7211 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R7205:7211 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R7205:7211 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R7220:7233 CoLoR.Term.WithArity.ASN <> no_call_sub_sn thm
R7220:7233 CoLoR.Term.WithArity.ASN <> no_call_sub_sn thm
R7247:7255 CoLoR.Term.WithArity.ACap <> calls_cap thm
R7247:7255 CoLoR.Term.WithArity.ACap <> calls_cap thm
R7320:7327 CoLoR.Term.WithArity.ACap <> vars_cap thm
R7329:7329 CoLoR.DP.ADP <> S.R var
R7320:7327 CoLoR.Term.WithArity.ACap <> vars_cap thm
R7329:7329 CoLoR.DP.ADP <> S.R var
R7342:7350 Coq.Arith.Compare_dec <> le_lt_dec def
R7355:7360 CoLoR.Term.WithArity.ATerm <> maxvar def
R7381:7388 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R7391:7404 CoLoR.Term.WithArity.ACap <> alien_sub def
R7342:7350 Coq.Arith.Compare_dec <> le_lt_dec def
R7355:7360 CoLoR.Term.WithArity.ATerm <> maxvar def
R7432:7443 CoLoR.Term.WithArity.ACap <> vars_cap_inf thm
R7445:7445 CoLoR.DP.ADP <> S.R var
R7432:7443 CoLoR.Term.WithArity.ACap <> vars_cap_inf thm
R7445:7445 CoLoR.DP.ADP <> S.R var
R7460:7463 CoLoR.DP.ADP <> S.hyp2 var
R7460:7463 CoLoR.DP.ADP <> S.hyp2 var
R7483:7490 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R7483:7490 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R7483:7490 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R7483:7490 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R7551:7558 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R7561:7566 CoLoR.Term.WithArity.ACap <> aliens def
R7569:7572 CoLoR.DP.ADP <> capa syndef
R7551:7558 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R7561:7566 CoLoR.Term.WithArity.ACap <> aliens def
R7569:7572 CoLoR.DP.ADP <> capa syndef
R7551:7558 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R7561:7566 CoLoR.Term.WithArity.ACap <> aliens def
R7569:7572 CoLoR.DP.ADP <> capa syndef
R7596:7599 CoLoR.Util.Vector.VecUtil <> Vnth def
R7620:7624 CoLoR.Util.Nat.NatUtil <> lt_pm thm
R7630:7635 Coq.Init.Specif <> projS1 syndef
R7638:7641 CoLoR.DP.ADP <> capa syndef
R7602:7607 CoLoR.Term.WithArity.ACap <> aliens def
R7610:7613 CoLoR.DP.ADP <> capa syndef
R7596:7599 CoLoR.Util.Vector.VecUtil <> Vnth def
R7620:7624 CoLoR.Util.Nat.NatUtil <> lt_pm thm
R7630:7635 Coq.Init.Specif <> projS1 syndef
R7638:7641 CoLoR.DP.ADP <> capa syndef
R7602:7607 CoLoR.Term.WithArity.ACap <> aliens def
R7610:7613 CoLoR.DP.ADP <> capa syndef
R7672:7674 Coq.Init.Logic <> :type_scope:x_'='_x not
R7664:7666 CoLoR.Term.WithArity.ATerm <> Fun constr
R7675:7677 CoLoR.Term.WithArity.ASubstitution <> sub def
R7672:7674 Coq.Init.Logic <> :type_scope:x_'='_x not
R7664:7666 CoLoR.Term.WithArity.ATerm <> Fun constr
R7675:7677 CoLoR.Term.WithArity.ASubstitution <> sub def
R7715:7716 Coq.Lists.List <> In def
R7721:7725 CoLoR.Term.WithArity.ACalls <> calls def
R7727:7727 CoLoR.DP.ADP <> S.R var
R7715:7716 Coq.Lists.List <> In def
R7721:7725 CoLoR.Term.WithArity.ACalls <> calls def
R7727:7727 CoLoR.DP.ADP <> S.R var
R7740:7756 CoLoR.Term.WithArity.ACap <> aliens_incl_calls thm
R7740:7756 CoLoR.Term.WithArity.ACap <> aliens_incl_calls thm
R7775:7781 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R7775:7781 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R7789:7796 CoLoR.Term.WithArity.ACalls <> in_calls thm
R7789:7796 CoLoR.Term.WithArity.ACalls <> in_calls thm
R7887:7894 CoLoR.Term.WithArity.ASN <> calls_sn thm
R7887:7894 CoLoR.Term.WithArity.ASN <> calls_sn thm
R7944:7947 CoLoR.DP.ADP <> S.hyp2 var
R7944:7947 CoLoR.DP.ADP <> S.hyp2 var
R7990:8001 CoLoR.DP.ADP <> negb_subterm def
R8006:8008 CoLoR.Term.WithArity.ATerm <> Fun constr
R7990:8001 CoLoR.DP.ADP <> negb_subterm def
R8006:8008 CoLoR.Term.WithArity.ATerm <> Fun constr
R8066:8068 CoLoR.Term.WithArity.ATerm <> Fun constr
R8073:8076 CoLoR.Util.Vector.VecUtil <> Vmap def
R8079:8081 CoLoR.Term.WithArity.ASubstitution <> sub def
R8107:8110 CoLoR.Util.Vector.VecUtil <> Vmap def
R8113:8115 CoLoR.Term.WithArity.ASubstitution <> sub def
R8066:8068 CoLoR.Term.WithArity.ATerm <> Fun constr
R8073:8076 CoLoR.Util.Vector.VecUtil <> Vmap def
R8079:8081 CoLoR.Term.WithArity.ASubstitution <> sub def
R8107:8110 CoLoR.Util.Vector.VecUtil <> Vmap def
R8113:8115 CoLoR.Term.WithArity.ASubstitution <> sub def
R8132:8140 CoLoR.DP.ADP <> chain_min def
R8166:8172 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R8166:8172 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R8166:8172 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R8182:8195 CoLoR.DP.ADP <> in_calls_chain thm
R8182:8195 CoLoR.DP.ADP <> in_calls_chain thm
R8239:8253 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
R8239:8253 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
R8279:8293 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
R8279:8293 CoLoR.Util.Vector.VecUtil <> Vforall_lforall thm
R8312:8327 CoLoR.Term.WithArity.ACalls <> in_calls_defined thm
R8312:8327 CoLoR.Term.WithArity.ACalls <> in_calls_defined thm
R8401:8412 CoLoR.DP.ADP <> negb_subterm def
R8423:8429 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R8423:8429 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R8423:8429 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R8452:8462 CoLoR.Term.WithArity.AContext <> bsubterm_ok thm
R8452:8462 CoLoR.Term.WithArity.AContext <> bsubterm_ok thm
R8452:8462 CoLoR.Term.WithArity.AContext <> bsubterm_ok thm
R8505:8520 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R8505:8520 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R8573:8575 CoLoR.Term.WithArity.ASubstitution <> sub def
R8548:8560 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R8573:8575 CoLoR.Term.WithArity.ASubstitution <> sub def
R8548:8560 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R8591:8600 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R8591:8600 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R8634:8646 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R8634:8646 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R8660:8673 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
R8660:8673 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
R8798:8813 CoLoR.Util.Vector.VecOrd <> Vrel1_cast_intro thm
R8798:8813 CoLoR.Util.Vector.VecOrd <> Vrel1_cast_intro thm
R8822:8838 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R8822:8838 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R8847:8862 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R8847:8862 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R8885:8892 CoLoR.Term.WithArity.ATrs <> red_rule thm
R8885:8892 CoLoR.Term.WithArity.ATrs <> red_rule thm
prf 8918:8926 <> chain_fun
R8958:8963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8994:8997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9012:9015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9018 CoLoR.DP.ADP <> SNR syndef
R9021:9023 CoLoR.Term.WithArity.ATerm <> Fun constr
R9027:9028 CoLoR.DP.ADP <> ts var
R9025:9025 CoLoR.DP.ADP <> f var
R8998:9004 CoLoR.Util.Vector.VecUtil <> Vforall def
R9010:9011 CoLoR.DP.ADP <> ts var
R9006:9008 CoLoR.DP.ADP <> SNR syndef
R8975:8976 CoLoR.Util.Relation.SN <> SN ind
R8985:8987 CoLoR.Term.WithArity.ATerm <> Fun constr
R8991:8992 CoLoR.DP.ADP <> ts var
R8989:8989 CoLoR.DP.ADP <> f var
R8978:8982 CoLoR.DP.ADP <> chain def
R8951:8953 Coq.Init.Logic <> :type_scope:x_'='_x not
R8940:8946 CoLoR.Term.WithArity.ACalls <> defined def
R8950:8950 CoLoR.DP.ADP <> S.R var
R8948:8948 CoLoR.DP.ADP <> f var
R8954:8957 Coq.Init.Datatypes <> true constr
R9089:9101 CoLoR.DP.ADP <> chain_min_fun thm
R9089:9101 CoLoR.DP.ADP <> chain_min_fun thm
R9117:9123 CoLoR.Util.Relation.SN <> SN_incl thm
R9125:9129 CoLoR.DP.ADP <> chain def
R9117:9123 CoLoR.Util.Relation.SN <> SN_incl thm
R9125:9129 CoLoR.DP.ADP <> chain def
R9139:9158 CoLoR.DP.ADP <> chain_min_incl_chain thm
R9139:9158 CoLoR.DP.ADP <> chain_min_incl_chain thm
prf 9178:9185 <> WF_chain
R9197:9200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9201:9202 CoLoR.Util.Relation.SN <> WF def
R9205:9207 CoLoR.Term.WithArity.ATrs <> red def
R9209:9209 CoLoR.DP.ADP <> S.R var
R9189:9190 CoLoR.Util.Relation.SN <> WF def
R9192:9196 CoLoR.DP.ADP <> chain def
R9239:9240 CoLoR.Util.Relation.SN <> WF def
R9249:9263 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R9249:9263 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R9282:9287 CoLoR.Term.WithArity.ASN <> sn_var thm
R9282:9287 CoLoR.Term.WithArity.ASN <> sn_var thm
R9296:9299 CoLoR.DP.ADP <> S.hyp1 var
R9296:9299 CoLoR.DP.ADP <> S.hyp1 var
R9330:9336 CoLoR.Term.WithArity.ACalls <> defined def
R9340:9340 CoLoR.DP.ADP <> S.R var
R9330:9336 CoLoR.Term.WithArity.ACalls <> defined def
R9340:9340 CoLoR.DP.ADP <> S.R var
R9374:9382 CoLoR.DP.ADP <> chain_fun thm
R9374:9382 CoLoR.DP.ADP <> chain_fun thm
R9430:9443 CoLoR.Term.WithArity.ASN <> sn_args_sn_fun thm
R9430:9443 CoLoR.Term.WithArity.ASN <> sn_args_sn_fun thm
prf 9464:9479 <> chain_hd_red_mod
R9488:9491 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9483:9487 CoLoR.DP.ADP <> chain def
R9492:9501 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R9505:9506 CoLoR.DP.ADP <> dp def
R9503:9503 CoLoR.DP.ADP <> S.R var
R9524:9528 CoLoR.DP.ADP <> chain def
R9531:9540 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R9555:9579 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R9555:9579 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R9588:9603 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R9588:9603 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R9616:9616 CoLoR.DP.ADP S <> sec
R9755:9761 CoLoR.DP.ADP <> dp_elim thm
R9793:9804 CoLoR.DP.ADP <> dp_elim_vars thm
R9923:9932 CoLoR.Term.WithArity.AVariables <> <> lib
R9975:9982 CoLoR.DP.ADP <> WF_chain thm
