DIGEST 57507f31c03a38806f33e650ac33ef6a
FCoLoR.DP.ADPGraph
R241:249 CoLoR.Util.Logic.LogicUtil <> <> lib
R251:254 CoLoR.Term.WithArity.ATrs <> <> lib
R256:263 CoLoR.Util.List.ListUtil <> <> lib
R265:271 CoLoR.Util.Relation.RelUtil <> <> lib
R273:278 CoLoR.Util.Relation.RelSub <> <> lib
R280:283 CoLoR.Util.Relation.Path <> <> lib
R285:293 CoLoR.Term.WithArity.ARelation <> <> lib
R295:296 CoLoR.Util.Relation.SN <> <> lib
R300:308 CoLoR.Util.List.ListOccur <> <> lib
R310:318 CoLoR.Util.List.ListNodup <> <> lib
R320:325 CoLoR.Term.WithArity.AShift <> <> lib
R327:333 CoLoR.Util.Vector.VecUtil <> <> lib
R335:347 CoLoR.Term.WithArity.ASubstitution <> <> lib
R349:353 Coq.omega.Omega <> <> lib
R371:373 CoLoR.DP.ADP <> <> lib
sec 385:385 <> S
var 398:400 S Sig
R404:412 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 425:428 <> term
R434:437 CoLoR.Term.WithArity.ATerm <> term ind
R439:441 CoLoR.DP.ADPGraph <> S.Sig var
syndef 454:458 <> terms
R464:469 CoLoR.Util.Vector.VecUtil <> vector syndef
R471:474 CoLoR.DP.ADPGraph <> term syndef
syndef 487:490 <> rule
R496:499 CoLoR.Term.WithArity.ATrs <> rule rec
R501:503 CoLoR.DP.ADPGraph <> S.Sig var
syndef 516:520 <> rules
R526:529 Coq.Init.Datatypes <> list ind
R531:534 CoLoR.DP.ADPGraph <> rule syndef
syndef 547:549 <> lhs
R556:558 CoLoR.Term.WithArity.ATrs <> lhs proj
R560:562 CoLoR.DP.ADPGraph <> S.Sig var
syndef 575:577 <> rhs
R584:586 CoLoR.Term.WithArity.ATrs <> rhs proj
R588:590 CoLoR.DP.ADPGraph <> S.Sig var
var 604:604 S R
R608:612 CoLoR.DP.ADPGraph <> rules syndef
var 625:627 S hyp
R631:649 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R651:651 CoLoR.DP.ADPGraph <> S.R var
syndef 664:665 <> DP
R671:672 CoLoR.DP.ADP <> dp def
R674:674 CoLoR.DP.ADPGraph <> S.R var
syndef 687:691 <> Chain
R697:701 CoLoR.DP.ADP <> chain def
R703:703 CoLoR.DP.ADPGraph <> S.R var
prf 714:717 <> hyp'
R721:739 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R741:742 CoLoR.DP.ADPGraph <> DP syndef
R759:774 CoLoR.DP.ADP <> dp_preserve_vars thm
R759:774 CoLoR.DP.ADP <> dp_preserve_vars thm
R783:785 CoLoR.DP.ADPGraph <> S.hyp var
R783:785 CoLoR.DP.ADPGraph <> S.hyp var
def 910:917 <> dp_graph
R936:939 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R928:929 Coq.Lists.List <> In def
R934:935 CoLoR.DP.ADPGraph <> DP syndef
R931:932 CoLoR.DP.ADPGraph <> a1 var
R948:953 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R940:941 Coq.Lists.List <> In def
R946:947 CoLoR.DP.ADPGraph <> DP syndef
R943:944 CoLoR.DP.ADPGraph <> a2 var
R954:960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R962:963 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R964:970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R972:977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R987:988 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R978:984 CoLoR.Term.WithArity.ATrs <> int_red def
R986:986 CoLoR.DP.ADPGraph <> S.R var
R1008:1010 CoLoR.Term.WithArity.ASubstitution <> sub def
R1015:1019 CoLoR.Term.WithArity.AShift <> shift def
R1024:1026 CoLoR.DP.ADPGraph <> lhs syndef
R1028:1029 CoLoR.DP.ADPGraph <> a2 var
R1021:1021 CoLoR.DP.ADPGraph <> p var
R1012:1012 CoLoR.DP.ADPGraph <> s var
R991:993 CoLoR.Term.WithArity.ASubstitution <> sub def
R998:1000 CoLoR.DP.ADPGraph <> rhs syndef
R1002:1003 CoLoR.DP.ADPGraph <> a1 var
R995:995 CoLoR.DP.ADPGraph <> s var
prf 1042:1060 <> restricted_dp_graph
R1064:1076 CoLoR.Util.Relation.RelSub <> is_restricted def
R1087:1088 CoLoR.DP.ADPGraph <> DP syndef
R1078:1085 CoLoR.DP.ADPGraph <> dp_graph def
R1106:1118 CoLoR.Util.Relation.RelSub <> is_restricted def
R1121:1128 CoLoR.DP.ADPGraph <> dp_graph def
R1131:1139 Coq.Relations.Relation_Definitions <> inclusion def
def 1303:1310 <> chain_dp
R1328:1333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1321:1322 Coq.Lists.List <> In def
R1326:1327 CoLoR.DP.ADPGraph <> DP syndef
R1324:1324 CoLoR.DP.ADPGraph <> a var
R1334:1340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1342:1343 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1373:1376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1353:1354 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R1344:1350 CoLoR.Term.WithArity.ATrs <> int_red def
R1352:1352 CoLoR.DP.ADPGraph <> S.R var
R1359:1361 CoLoR.Term.WithArity.ASubstitution <> sub def
R1366:1368 CoLoR.DP.ADPGraph <> lhs syndef
R1370:1370 CoLoR.DP.ADPGraph <> a var
R1363:1363 CoLoR.DP.ADPGraph <> s var
R1356:1356 CoLoR.DP.ADPGraph <> t var
R1378:1380 Coq.Init.Logic <> :type_scope:x_'='_x not
R1377:1377 CoLoR.DP.ADPGraph <> u var
R1381:1383 CoLoR.Term.WithArity.ASubstitution <> sub def
R1388:1390 CoLoR.DP.ADPGraph <> rhs syndef
R1392:1392 CoLoR.DP.ADPGraph <> a var
R1385:1385 CoLoR.DP.ADPGraph <> s var
prf 1403:1416 <> chain_dp_chain
R1440:1443 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1430:1437 CoLoR.DP.ADPGraph <> chain_dp def
R1439:1439 CoLoR.DP.ADPGraph <> a var
R1444:1448 CoLoR.DP.ADPGraph <> Chain syndef
R1466:1474 Coq.Relations.Relation_Definitions <> inclusion def
R1523:1525 CoLoR.Term.WithArity.ASubstitution <> sub def
R1531:1533 CoLoR.DP.ADPGraph <> lhs syndef
R1523:1525 CoLoR.Term.WithArity.ASubstitution <> sub def
R1531:1533 CoLoR.DP.ADPGraph <> lhs syndef
R1585:1595 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R1585:1595 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
prf 1619:1632 <> chain_chain_dp
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1661:1667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1669:1670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1671:1678 CoLoR.DP.ADPGraph <> chain_dp def
R1684:1684 CoLoR.DP.ADPGraph <> u var
R1682:1682 CoLoR.DP.ADPGraph <> t var
R1680:1680 CoLoR.DP.ADPGraph <> a var
R1648:1652 CoLoR.DP.ADPGraph <> Chain syndef
R1656:1656 CoLoR.DP.ADPGraph <> u var
R1654:1654 CoLoR.DP.ADPGraph <> t var
R1754:1759 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1754:1759 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1774:1781 CoLoR.DP.ADPGraph <> chain_dp def
def 1978:1986 <> chain_dps
R1993:1996 CoLoR.DP.ADPGraph <> rule syndef
R2004:2008 CoLoR.DP.ADPGraph <> rules syndef
R2013:2020 Coq.Relations.Relation_Definitions <> relation def
R2022:2025 CoLoR.DP.ADPGraph <> term syndef
R2038:2038 CoLoR.DP.ADPGraph <> l var
R2058:2065 CoLoR.DP.ADPGraph <> chain_dp def
R2067:2067 CoLoR.DP.ADPGraph <> a var
R2076:2079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2095:2097 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2085:2092 CoLoR.DP.ADPGraph <> chain_dp def
R2094:2094 CoLoR.DP.ADPGraph <> a var
R2098:2106 CoLoR.DP.ADPGraph <> chain_dps def
prf 2126:2138 <> chain_dps_app
R2185:2188 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2160:2168 CoLoR.DP.ADPGraph <> chain_dps def
R2174:2177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2173:2173 CoLoR.DP.ADPGraph <> l var
R2179:2182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2178:2178 CoLoR.DP.ADPGraph <> b var
R2183:2183 CoLoR.DP.ADPGraph <> m var
R2170:2170 CoLoR.DP.ADPGraph <> a var
R2202:2204 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2189:2197 CoLoR.DP.ADPGraph <> chain_dps def
R2201:2201 CoLoR.DP.ADPGraph <> l var
R2199:2199 CoLoR.DP.ADPGraph <> a var
R2205:2213 CoLoR.DP.ADPGraph <> chain_dps def
R2217:2217 CoLoR.DP.ADPGraph <> m var
R2215:2215 CoLoR.DP.ADPGraph <> b var
R2311:2323 CoLoR.DP.ADPGraph <> chain_dps_app thm
prf 2343:2356 <> chain_dps_app'
R2398:2403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2417:2420 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2404:2412 CoLoR.DP.ADPGraph <> chain_dps def
R2416:2416 CoLoR.DP.ADPGraph <> l var
R2414:2414 CoLoR.DP.ADPGraph <> a var
R2443:2445 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2441:2442 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R2421:2429 CoLoR.DP.ADPGraph <> chain_dps def
R2434:2437 Coq.Lists.List <> tail syndef
R2439:2439 CoLoR.DP.ADPGraph <> m var
R2431:2431 CoLoR.DP.ADPGraph <> a var
R2446:2454 CoLoR.DP.ADPGraph <> chain_dps def
R2458:2458 CoLoR.DP.ADPGraph <> p var
R2456:2456 CoLoR.DP.ADPGraph <> b var
R2384:2386 Coq.Init.Logic <> :type_scope:x_'='_x not
R2379:2382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2378:2378 CoLoR.DP.ADPGraph <> a var
R2383:2383 CoLoR.DP.ADPGraph <> l var
R2388:2391 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2387:2387 CoLoR.DP.ADPGraph <> m var
R2393:2396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2392:2392 CoLoR.DP.ADPGraph <> b var
R2397:2397 CoLoR.DP.ADPGraph <> p var
R2521:2529 Coq.Relations.Relation_Definitions <> inclusion def
R2575:2583 CoLoR.Util.Relation.RelUtil <> clos_refl def
R2627:2639 CoLoR.DP.ADPGraph <> chain_dps_app thm
R2627:2639 CoLoR.DP.ADPGraph <> chain_dps_app thm
R2686:2694 CoLoR.Util.Relation.RelUtil <> clos_refl def
R2733:2746 CoLoR.DP.ADPGraph <> chain_dps_app' thm
R2781:2784 CoLoR.Util.Relation.Iter <> <> lib
prf 2794:2813 <> chain_dps_iter_chain
R2844:2847 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2831:2839 CoLoR.DP.ADPGraph <> chain_dps def
R2843:2843 CoLoR.DP.ADPGraph <> l var
R2841:2841 CoLoR.DP.ADPGraph <> a var
R2848:2851 CoLoR.Util.Relation.Iter <> iter def
R2860:2865 Coq.Init.Datatypes <> length def
R2867:2867 CoLoR.DP.ADPGraph <> l var
R2853:2857 CoLoR.DP.ADPGraph <> Chain syndef
R2913:2926 CoLoR.DP.ADPGraph <> chain_dp_chain thm
R2913:2926 CoLoR.DP.ADPGraph <> chain_dp_chain thm
R2941:2954 CoLoR.DP.ADPGraph <> chain_dp_chain thm
R2941:2954 CoLoR.DP.ADPGraph <> chain_dp_chain thm
prf 2980:2999 <> iter_chain_chain_dps
R3033:3038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3039:3045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3047:3048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3049:3055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3057:3058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3071:3074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3059:3064 Coq.Init.Datatypes <> length def
R3066:3066 CoLoR.DP.ADPGraph <> l var
R3070:3070 CoLoR.DP.ADPGraph <> n var
R3075:3083 CoLoR.DP.ADPGraph <> chain_dps def
R3091:3091 CoLoR.DP.ADPGraph <> u var
R3089:3089 CoLoR.DP.ADPGraph <> t var
R3087:3087 CoLoR.DP.ADPGraph <> l var
R3085:3085 CoLoR.DP.ADPGraph <> a var
R3017:3020 CoLoR.Util.Relation.Iter <> iter def
R3032:3032 CoLoR.DP.ADPGraph <> u var
R3030:3030 CoLoR.DP.ADPGraph <> t var
R3028:3028 CoLoR.DP.ADPGraph <> n var
R3022:3026 CoLoR.DP.ADPGraph <> Chain syndef
R3135:3148 CoLoR.DP.ADPGraph <> chain_chain_dp thm
R3135:3148 CoLoR.DP.ADPGraph <> chain_chain_dp thm
R3184:3186 Coq.Lists.List <> nil syndef
R3184:3186 Coq.Lists.List <> nil syndef
R3222:3235 CoLoR.DP.ADPGraph <> chain_chain_dp thm
R3222:3235 CoLoR.DP.ADPGraph <> chain_chain_dp thm
R3311:3314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3311:3314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3384:3403 CoLoR.DP.ADPGraph <> iter_chain_chain_dps thm
prf 3555:3572 <> chain_dp2_dp_graph
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3632:3635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3636:3643 CoLoR.DP.ADPGraph <> dp_graph def
R3648:3649 CoLoR.DP.ADPGraph <> a2 var
R3645:3646 CoLoR.DP.ADPGraph <> a1 var
R3617:3624 CoLoR.DP.ADPGraph <> chain_dp def
R3631:3631 CoLoR.DP.ADPGraph <> v var
R3629:3629 CoLoR.DP.ADPGraph <> u var
R3626:3627 CoLoR.DP.ADPGraph <> a2 var
R3598:3605 CoLoR.DP.ADPGraph <> chain_dp def
R3612:3612 CoLoR.DP.ADPGraph <> u var
R3610:3610 CoLoR.DP.ADPGraph <> t var
R3607:3608 CoLoR.DP.ADPGraph <> a1 var
R3896:3903 CoLoR.DP.ADPGraph <> dp_graph def
R3943:3945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3934:3939 CoLoR.Term.WithArity.ATerm <> maxvar def
R3943:3945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3934:3939 CoLoR.Term.WithArity.ATerm <> maxvar def
R4095:4102 CoLoR.Term.WithArity.ASubstitution <> restrict def
R4108:4111 CoLoR.Term.WithArity.ATerm <> vars def
R4095:4102 CoLoR.Term.WithArity.ASubstitution <> restrict def
R4108:4111 CoLoR.Term.WithArity.ATerm <> vars def
R4131:4138 CoLoR.Term.WithArity.ASubstitution <> restrict def
R4176:4179 CoLoR.Term.WithArity.ATerm <> vars def
R4182:4186 CoLoR.Term.WithArity.AShift <> shift def
R4141:4148 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R4154:4166 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R4131:4138 CoLoR.Term.WithArity.ASubstitution <> restrict def
R4176:4179 CoLoR.Term.WithArity.ATerm <> vars def
R4182:4186 CoLoR.Term.WithArity.AShift <> shift def
R4141:4148 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R4154:4166 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R4207:4225 CoLoR.Term.WithArity.ASubstitution <> union def
R4207:4225 CoLoR.Term.WithArity.ASubstitution <> union def
R4275:4280 CoLoR.Term.WithArity.ASubstitution <> compat def
R4301:4304 CoLoR.Term.WithArity.ATerm <> vars def
R4307:4311 CoLoR.Term.WithArity.AShift <> shift def
R4291:4294 CoLoR.Term.WithArity.ATerm <> vars def
R4275:4280 CoLoR.Term.WithArity.ASubstitution <> compat def
R4301:4304 CoLoR.Term.WithArity.ATerm <> vars def
R4307:4311 CoLoR.Term.WithArity.AShift <> shift def
R4291:4294 CoLoR.Term.WithArity.ATerm <> vars def
R4329:4334 CoLoR.Term.WithArity.ASubstitution <> compat def
R4350:4357 CoLoR.Term.WithArity.ATerm <> vars_max thm
R4350:4357 CoLoR.Term.WithArity.ATerm <> vars_max thm
R4369:4385 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R4369:4385 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R4417:4420 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4421:4426 CoLoR.Term.WithArity.ATerm <> maxvar def
R4417:4420 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4421:4426 CoLoR.Term.WithArity.ATerm <> maxvar def
R4484:4491 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R4498:4501 CoLoR.Term.WithArity.ATerm <> vars def
R4484:4491 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R4498:4501 CoLoR.Term.WithArity.ATerm <> vars def
R4527:4543 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R4527:4543 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R4554:4561 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R4568:4571 CoLoR.Term.WithArity.ATerm <> vars def
R4574:4578 CoLoR.Term.WithArity.AShift <> shift def
R4554:4561 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R4568:4571 CoLoR.Term.WithArity.ATerm <> vars def
R4574:4578 CoLoR.Term.WithArity.AShift <> shift def
R4607:4623 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R4607:4623 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R4674:4676 Coq.Init.Logic <> :type_scope:x_'='_x not
R4666:4668 CoLoR.Term.WithArity.ASubstitution <> sub def
R4677:4679 CoLoR.Term.WithArity.ASubstitution <> sub def
R4674:4676 Coq.Init.Logic <> :type_scope:x_'='_x not
R4666:4668 CoLoR.Term.WithArity.ASubstitution <> sub def
R4677:4679 CoLoR.Term.WithArity.ASubstitution <> sub def
R4707:4716 CoLoR.Term.WithArity.ASubstitution <> sub_union1 thm
R4707:4716 CoLoR.Term.WithArity.ASubstitution <> sub_union1 thm
R4745:4748 CoLoR.DP.ADPGraph <> hyp' thm
R4745:4748 CoLoR.DP.ADPGraph <> hyp' thm
R4786:4788 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4778 CoLoR.Term.WithArity.ASubstitution <> sub def
R4789:4791 CoLoR.Term.WithArity.ASubstitution <> sub def
R4786:4788 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4778 CoLoR.Term.WithArity.ASubstitution <> sub def
R4789:4791 CoLoR.Term.WithArity.ASubstitution <> sub def
R4824:4840 CoLoR.Term.WithArity.ASubstitution <> sub_restrict_incl thm
R4824:4840 CoLoR.Term.WithArity.ASubstitution <> sub_restrict_incl thm
R4849:4852 CoLoR.DP.ADPGraph <> hyp' thm
R4849:4852 CoLoR.DP.ADPGraph <> hyp' thm
R4898:4900 Coq.Init.Logic <> :type_scope:x_'='_x not
R4880:4882 CoLoR.Term.WithArity.ASubstitution <> sub def
R4887:4891 CoLoR.Term.WithArity.AShift <> shift def
R4901:4903 CoLoR.Term.WithArity.ASubstitution <> sub def
R4910:4914 CoLoR.Term.WithArity.AShift <> shift def
R4898:4900 Coq.Init.Logic <> :type_scope:x_'='_x not
R4880:4882 CoLoR.Term.WithArity.ASubstitution <> sub def
R4887:4891 CoLoR.Term.WithArity.AShift <> shift def
R4901:4903 CoLoR.Term.WithArity.ASubstitution <> sub def
R4910:4914 CoLoR.Term.WithArity.AShift <> shift def
R4941:4950 CoLoR.Term.WithArity.ASubstitution <> sub_union2 thm
R4941:4950 CoLoR.Term.WithArity.ASubstitution <> sub_union2 thm
R5019:5021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4999:5001 CoLoR.Term.WithArity.ASubstitution <> sub def
R5008:5012 CoLoR.Term.WithArity.AShift <> shift def
R5022:5024 CoLoR.Term.WithArity.ASubstitution <> sub def
R5019:5021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4999:5001 CoLoR.Term.WithArity.ASubstitution <> sub def
R5008:5012 CoLoR.Term.WithArity.AShift <> shift def
R5022:5024 CoLoR.Term.WithArity.ASubstitution <> sub def
R5057:5068 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R5074:5082 CoLoR.Term.WithArity.AShift <> sub_shift thm
R5057:5068 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R5057:5068 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R5074:5082 CoLoR.Term.WithArity.AShift <> sub_shift thm
R5074:5082 CoLoR.Term.WithArity.AShift <> sub_shift thm
prf 5120:5142 <> chain_dps_path_dp_graph
R5197:5200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5201:5204 CoLoR.Util.Relation.Path <> path def
R5219:5219 CoLoR.DP.ADPGraph <> l var
R5217:5217 CoLoR.DP.ADPGraph <> b var
R5215:5215 CoLoR.DP.ADPGraph <> a var
R5206:5213 CoLoR.DP.ADPGraph <> dp_graph def
R5166:5174 CoLoR.DP.ADPGraph <> chain_dps def
R5196:5196 CoLoR.DP.ADPGraph <> u var
R5194:5194 CoLoR.DP.ADPGraph <> t var
R5180:5183 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5179:5179 CoLoR.DP.ADPGraph <> l var
R5185:5188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5184:5184 CoLoR.DP.ADPGraph <> b var
R5189:5191 Coq.Lists.List <> nil syndef
R5176:5176 CoLoR.DP.ADPGraph <> a var
R5282:5299 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5282:5299 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5404:5421 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5404:5421 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5450:5467 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5450:5467 CoLoR.DP.ADPGraph <> chain_dp2_dp_graph thm
R5514:5536 CoLoR.DP.ADPGraph <> chain_dps_path_dp_graph thm
R5739:5745 CoLoR.Term.WithArity.ACompat <> <> lib
R5747:5751 CoLoR.Util.Relation.Cycle <> <> lib
var 5766:5769 S succ
var 5771:5777 S succ_eq
var 5799:5805 S Hredord
var 5848:5854 S Hreword
var 5887:5893 S Habsorb
var 5927:5932 S HcompR
var 5957:5963 S HcompDP
var 5993:5995 S Hwf
var 6011:6016 S Hcycle
R5781:5788 Coq.Relations.Relation_Definitions <> relation def
R5790:5793 CoLoR.DP.ADPGraph <> term syndef
R5809:5829 CoLoR.Term.WithArity.ARelation <> weak_rewrite_ordering def
R5836:5842 CoLoR.DP.ADPGraph <> succ_eq var
R5831:5834 CoLoR.DP.ADPGraph <> succ var
R5858:5873 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R5875:5881 CoLoR.DP.ADPGraph <> succ_eq var
R5897:5908 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R5915:5921 CoLoR.DP.ADPGraph <> succ_eq var
R5910:5913 CoLoR.DP.ADPGraph <> succ var
R5936:5941 CoLoR.Term.WithArity.ACompat <> compat def
R5951:5951 CoLoR.DP.ADPGraph <> S.R var
R5943:5949 CoLoR.DP.ADPGraph <> succ_eq var
R5967:5972 CoLoR.Term.WithArity.ACompat <> compat def
R5983:5984 CoLoR.DP.ADP <> dp def
R5986:5986 CoLoR.DP.ADPGraph <> S.R var
R5974:5980 CoLoR.DP.ADPGraph <> succ_eq var
R5999:6000 CoLoR.Util.Relation.SN <> WF def
R6002:6005 CoLoR.DP.ADPGraph <> succ var
R6052:6055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6078:6085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6086:6092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6094:6095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6109:6112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6096:6097 Coq.Lists.List <> In def
R6103:6106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6102:6102 CoLoR.DP.ADPGraph <> a var
R6107:6107 CoLoR.DP.ADPGraph <> l var
R6099:6099 CoLoR.DP.ADPGraph <> b var
R6113:6116 CoLoR.DP.ADPGraph <> succ var
R6127:6129 CoLoR.DP.ADPGraph <> rhs syndef
R6131:6131 CoLoR.DP.ADPGraph <> b var
R6119:6121 CoLoR.DP.ADPGraph <> lhs syndef
R6123:6123 CoLoR.DP.ADPGraph <> b var
R6056:6064 CoLoR.Util.Relation.Cycle <> cycle_min def
R6077:6077 CoLoR.DP.ADPGraph <> l var
R6075:6075 CoLoR.DP.ADPGraph <> a var
R6066:6073 CoLoR.DP.ADPGraph <> dp_graph def
R6040:6042 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6032:6037 Coq.Init.Datatypes <> length def
R6039:6039 CoLoR.DP.ADPGraph <> l var
R6043:6048 Coq.Init.Datatypes <> length def
R6050:6051 CoLoR.DP.ADPGraph <> DP syndef
syndef 6146:6151 <> eq_dec
R6158:6168 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R6170:6172 CoLoR.DP.ADPGraph <> S.Sig var
syndef 6185:6189 <> occur
R6195:6199 CoLoR.Util.List.ListOccur <> occur def
R6201:6206 CoLoR.DP.ADPGraph <> eq_dec syndef
prf 6334:6352 <> chain_dp_hd_red_mod
R6376:6379 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6366:6373 CoLoR.DP.ADPGraph <> chain_dp def
R6375:6375 CoLoR.DP.ADPGraph <> a var
R6380:6389 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R6395:6396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6394:6394 CoLoR.DP.ADPGraph <> a var
R6397:6399 Coq.Lists.List <> nil syndef
R6391:6391 CoLoR.DP.ADPGraph <> S.R var
R6418:6426 Coq.Relations.Relation_Definitions <> inclusion def
R6516:6518 CoLoR.Term.WithArity.ASubstitution <> sub def
R6516:6518 CoLoR.Term.WithArity.ASubstitution <> sub def
R6577:6578 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R6568:6574 CoLoR.Term.WithArity.ATrs <> int_red def
R6576:6576 CoLoR.DP.ADPGraph <> S.R var
R6542:6555 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R6577:6578 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R6568:6574 CoLoR.Term.WithArity.ATrs <> int_red def
R6576:6576 CoLoR.DP.ADPGraph <> S.R var
R6542:6555 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R6588:6612 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R6588:6612 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R6621:6636 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R6621:6636 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R6655:6665 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R6655:6665 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
prf 6693:6707 <> compat_chain_dp
R6731:6734 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6721:6728 CoLoR.DP.ADPGraph <> chain_dp def
R6730:6730 CoLoR.DP.ADPGraph <> a var
R6742:6742 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R6735:6741 CoLoR.DP.ADPGraph <> S.succ_eq var
R6773:6779 CoLoR.Term.WithArity.ATrs <> red_mod def
R6783:6784 CoLoR.DP.ADPGraph <> DP syndef
R6781:6781 CoLoR.DP.ADPGraph <> S.R var
R6773:6779 CoLoR.Term.WithArity.ATrs <> red_mod def
R6783:6784 CoLoR.DP.ADPGraph <> DP syndef
R6781:6781 CoLoR.DP.ADPGraph <> S.R var
R6800:6804 CoLoR.DP.ADPGraph <> Chain syndef
R6800:6804 CoLoR.DP.ADPGraph <> Chain syndef
R6814:6827 CoLoR.DP.ADPGraph <> chain_dp_chain thm
R6814:6827 CoLoR.DP.ADPGraph <> chain_dp_chain thm
R6842:6851 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R6855:6856 CoLoR.DP.ADPGraph <> DP syndef
R6853:6853 CoLoR.DP.ADPGraph <> S.R var
R6842:6851 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R6855:6856 CoLoR.DP.ADPGraph <> DP syndef
R6853:6853 CoLoR.DP.ADPGraph <> S.R var
R6866:6881 CoLoR.DP.ADP <> chain_hd_red_mod thm
R6866:6881 CoLoR.DP.ADP <> chain_hd_red_mod thm
R6890:6912 CoLoR.Term.WithArity.ATrs <> hd_red_mod_incl_red_mod thm
R6890:6912 CoLoR.Term.WithArity.ATrs <> hd_red_mod_incl_red_mod thm
R6934:6934 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6927:6933 CoLoR.DP.ADPGraph <> S.succ_eq var
R6934:6934 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6927:6933 CoLoR.DP.ADPGraph <> S.succ_eq var
R6944:6960 CoLoR.Term.WithArity.ACompat <> compat_red_mod_tc thm
R6944:6960 CoLoR.Term.WithArity.ACompat <> compat_red_mod_tc thm
R6974:6984 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R6974:6984 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
prf 6999:7014 <> compat_chain_dps
R7043:7046 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R7030:7038 CoLoR.DP.ADPGraph <> chain_dps def
R7042:7042 CoLoR.DP.ADPGraph <> l var
R7040:7040 CoLoR.DP.ADPGraph <> a var
R7054:7054 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7047:7053 CoLoR.DP.ADPGraph <> S.succ_eq var
R7099:7113 CoLoR.DP.ADPGraph <> compat_chain_dp thm
R7099:7113 CoLoR.DP.ADPGraph <> compat_chain_dp thm
R7136:7138 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7135:7135 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7128:7134 CoLoR.DP.ADPGraph <> S.succ_eq var
R7146:7146 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7139:7145 CoLoR.DP.ADPGraph <> S.succ_eq var
R7136:7138 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7135:7135 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7128:7134 CoLoR.DP.ADPGraph <> S.succ_eq var
R7146:7146 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7139:7145 CoLoR.DP.ADPGraph <> S.succ_eq var
R7162:7176 CoLoR.DP.ADPGraph <> compat_chain_dp thm
R7162:7176 CoLoR.DP.ADPGraph <> compat_chain_dp thm
R7196:7208 CoLoR.Util.Relation.RelUtil <> comp_rtc_idem thm
R7196:7208 CoLoR.Util.Relation.RelUtil <> comp_rtc_idem thm
prf 7223:7244 <> compat_chain_dp_strict
R7280:7283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7294:7297 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R7284:7291 CoLoR.DP.ADPGraph <> chain_dp def
R7293:7293 CoLoR.DP.ADPGraph <> a var
R7298:7301 CoLoR.DP.ADPGraph <> S.succ var
R7260:7263 CoLoR.DP.ADPGraph <> S.succ var
R7274:7276 CoLoR.DP.ADPGraph <> rhs syndef
R7278:7278 CoLoR.DP.ADPGraph <> a var
R7266:7268 CoLoR.DP.ADPGraph <> lhs syndef
R7270:7270 CoLoR.DP.ADPGraph <> a var
R7319:7327 Coq.Relations.Relation_Definitions <> inclusion def
R7385:7400 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R7402:7408 CoLoR.DP.ADPGraph <> S.Habsorb var
R7385:7400 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R7402:7408 CoLoR.DP.ADPGraph <> S.Habsorb var
R7420:7422 CoLoR.Term.WithArity.ASubstitution <> sub def
R7428:7430 CoLoR.DP.ADPGraph <> lhs syndef
R7420:7422 CoLoR.Term.WithArity.ASubstitution <> sub def
R7428:7430 CoLoR.DP.ADPGraph <> lhs syndef
R7485:7486 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7476:7482 CoLoR.Term.WithArity.ATrs <> int_red def
R7484:7484 CoLoR.DP.ADPGraph <> S.R var
R7450:7463 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R7485:7486 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7476:7482 CoLoR.Term.WithArity.ATrs <> int_red def
R7484:7484 CoLoR.DP.ADPGraph <> S.R var
R7450:7463 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R7509:7533 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R7509:7533 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R7548:7550 CoLoR.Term.WithArity.ATrs <> red def
R7552:7552 CoLoR.DP.ADPGraph <> S.R var
R7548:7550 CoLoR.Term.WithArity.ATrs <> red def
R7552:7552 CoLoR.DP.ADPGraph <> S.R var
R7562:7577 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R7562:7577 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R7586:7595 CoLoR.Term.WithArity.ACompat <> compat_red thm
R7586:7595 CoLoR.Term.WithArity.ACompat <> compat_red thm
R7612:7618 CoLoR.DP.ADPGraph <> S.Hredord var
prf 7773:7781 <> WF_cycles
R7785:7786 CoLoR.Util.Relation.SN <> WF def
R7789:7793 CoLoR.DP.ADP <> chain def
R7795:7795 CoLoR.DP.ADPGraph <> S.R var
R7890:7895 Coq.Init.Datatypes <> length def
R7897:7898 CoLoR.DP.ADPGraph <> DP syndef
R7890:7895 Coq.Init.Datatypes <> length def
R7897:7898 CoLoR.DP.ADPGraph <> DP syndef
R7922:7922 Coq.Init.Datatypes <> S constr
R7908:7914 CoLoR.Util.Relation.SN <> WF_iter thm
R7922:7922 Coq.Init.Datatypes <> S constr
R7908:7914 CoLoR.Util.Relation.SN <> WF_iter thm
R7999:8000 CoLoR.Util.Relation.SN <> WF def
R8007:8009 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8003:8006 CoLoR.DP.ADPGraph <> S.succ var
R8017:8017 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R8010:8016 CoLoR.DP.ADPGraph <> S.succ_eq var
R7999:8000 CoLoR.Util.Relation.SN <> WF def
R8007:8009 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8003:8006 CoLoR.DP.ADPGraph <> S.succ var
R8017:8017 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R8010:8016 CoLoR.DP.ADPGraph <> S.succ_eq var
R8028:8045 CoLoR.Util.Relation.SN <> absorb_WF_modulo_r thm
R8028:8045 CoLoR.Util.Relation.SN <> absorb_WF_modulo_r thm
R8086:8093 CoLoR.Util.Relation.SN <> SN_intro constr
R8086:8093 CoLoR.Util.Relation.SN <> SN_intro constr
R8174:8193 CoLoR.DP.ADPGraph <> iter_chain_chain_dps thm
R8174:8193 CoLoR.DP.ADPGraph <> iter_chain_chain_dps thm
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8226:8231 Coq.Init.Datatypes <> length def
R8235:8237 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8226:8231 Coq.Init.Datatypes <> length def
R8254:8263 CoLoR.Util.List.ListUtil <> last_intro thm
R8254:8263 CoLoR.Util.List.ListUtil <> last_intro thm
R8321:8343 CoLoR.DP.ADPGraph <> chain_dps_path_dp_graph thm
R8321:8343 CoLoR.DP.ADPGraph <> chain_dps_path_dp_graph thm
R8420:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8426:8429 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8432:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8436:8438 Coq.Lists.List <> nil syndef
R8420:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8426:8429 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8432:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8436:8438 Coq.Lists.List <> nil syndef
R8450:8456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8458:8459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8470:8473 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8460:8464 CoLoR.DP.ADPGraph <> occur syndef
R8466:8466 CoLoR.DP.ADPGraph <> z var
R8450:8456 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8458:8459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8470:8473 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8460:8464 CoLoR.DP.ADPGraph <> occur syndef
R8466:8466 CoLoR.DP.ADPGraph <> z var
R8496:8510 CoLoR.Util.Relation.Path <> long_path_occur thm
R8496:8510 CoLoR.Util.Relation.Path <> long_path_occur thm
R8519:8537 CoLoR.DP.ADPGraph <> restricted_dp_graph thm
R8519:8537 CoLoR.DP.ADPGraph <> restricted_dp_graph thm
R8651:8657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8659:8660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8661:8667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8669:8670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8671:8677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8679:8682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8699:8702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8689:8692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8688:8688 CoLoR.DP.ADPGraph <> l var
R8694:8697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8693:8693 CoLoR.DP.ADPGraph <> a var
R8698:8698 CoLoR.DP.ADPGraph <> m var
R8703:8706 CoLoR.DP.ADPGraph <> S.succ var
R8717:8719 CoLoR.DP.ADPGraph <> rhs syndef
R8721:8721 CoLoR.DP.ADPGraph <> a var
R8709:8711 CoLoR.DP.ADPGraph <> lhs syndef
R8713:8713 CoLoR.DP.ADPGraph <> a var
R8651:8657 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8659:8660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8661:8667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8669:8670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8671:8677 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8679:8682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8699:8702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8689:8692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8688:8688 CoLoR.DP.ADPGraph <> l var
R8694:8697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8693:8693 CoLoR.DP.ADPGraph <> a var
R8698:8698 CoLoR.DP.ADPGraph <> m var
R8703:8706 CoLoR.DP.ADPGraph <> S.succ var
R8717:8719 CoLoR.DP.ADPGraph <> rhs syndef
R8721:8721 CoLoR.DP.ADPGraph <> a var
R8709:8711 CoLoR.DP.ADPGraph <> lhs syndef
R8713:8713 CoLoR.DP.ADPGraph <> a var
R8760:8762 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8749:8753 CoLoR.DP.ADPGraph <> occur syndef
R8760:8762 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8749:8753 CoLoR.DP.ADPGraph <> occur syndef
R8786:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8775:8779 CoLoR.DP.ADPGraph <> occur syndef
R8789:8789 Coq.Init.Datatypes <> S constr
R8792:8792 Coq.Init.Datatypes <> S constr
R8786:8788 Coq.Init.Logic <> :type_scope:x_'='_x not
R8775:8779 CoLoR.DP.ADPGraph <> occur syndef
R8789:8789 Coq.Init.Datatypes <> S constr
R8792:8792 Coq.Init.Datatypes <> S constr
R8821:8827 CoLoR.Util.List.ListOccur <> occur_S thm
R8829:8834 CoLoR.DP.ADPGraph <> eq_dec syndef
R8821:8827 CoLoR.Util.List.ListOccur <> occur_S thm
R8829:8834 CoLoR.DP.ADPGraph <> eq_dec syndef
R8900:8906 CoLoR.Util.List.ListOccur <> occur_S thm
R8908:8913 CoLoR.DP.ADPGraph <> eq_dec syndef
R8900:8906 CoLoR.Util.List.ListOccur <> occur_S thm
R8908:8913 CoLoR.DP.ADPGraph <> eq_dec syndef
R9059:9063 CoLoR.Util.Relation.Cycle <> cycle def
R9065:9072 CoLoR.DP.ADPGraph <> dp_graph def
R9059:9063 CoLoR.Util.Relation.Cycle <> cycle def
R9065:9072 CoLoR.DP.ADPGraph <> dp_graph def
R9089:9093 CoLoR.Util.Relation.Cycle <> cycle def
R9103:9110 CoLoR.Util.Relation.Path <> sub_path thm
R9103:9110 CoLoR.Util.Relation.Path <> sub_path thm
R9155:9169 CoLoR.Util.Relation.Cycle <> cycle_min_intro thm
R9171:9176 CoLoR.DP.ADPGraph <> eq_dec syndef
R9155:9169 CoLoR.Util.Relation.Cycle <> cycle_min_intro thm
R9171:9176 CoLoR.DP.ADPGraph <> eq_dec syndef
R9241:9243 Coq.Init.Logic <> :type_scope:x_'='_x not
R9232:9237 Coq.Init.Datatypes <> length def
R9245:9245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9241:9243 Coq.Init.Logic <> :type_scope:x_'='_x not
R9232:9237 Coq.Init.Datatypes <> length def
R9245:9245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9346:9348 Coq.Init.Logic <> :type_scope:x_'='_x not
R9317:9322 Coq.Init.Datatypes <> length def
R9327:9328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9329:9329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9336:9338 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9332:9333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9341:9342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9350:9350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9346:9348 Coq.Init.Logic <> :type_scope:x_'='_x not
R9317:9322 Coq.Init.Datatypes <> length def
R9327:9328 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9329:9329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9336:9338 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9332:9333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9341:9342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9350:9350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9398:9407 CoLoR.Util.List.ListUtil <> length_app thm
R9471:9473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9461:9466 Coq.Init.Datatypes <> length def
R9474:9479 Coq.Init.Datatypes <> length def
R9481:9482 CoLoR.DP.ADPGraph <> DP syndef
R9471:9473 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9461:9466 Coq.Init.Datatypes <> length def
R9474:9479 Coq.Init.Datatypes <> length def
R9481:9482 CoLoR.DP.ADPGraph <> DP syndef
R9493:9501 CoLoR.Util.Relation.Cycle <> cycle_min def
R9550:9553 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9533:9538 Coq.Init.Datatypes <> length def
R9544:9545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9554:9559 Coq.Init.Datatypes <> length def
R9561:9562 CoLoR.DP.ADPGraph <> DP syndef
R9550:9553 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9533:9538 Coq.Init.Datatypes <> length def
R9544:9545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9554:9559 Coq.Init.Datatypes <> length def
R9561:9562 CoLoR.DP.ADPGraph <> DP syndef
R9572:9588 CoLoR.Util.List.ListNodup <> nodup_incl_length thm
R9572:9588 CoLoR.Util.List.ListNodup <> nodup_incl_length thm
R9597:9602 CoLoR.DP.ADPGraph <> eq_dec syndef
R9597:9602 CoLoR.DP.ADPGraph <> eq_dec syndef
R9646:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9648:9650 Coq.Lists.List <> nil syndef
R9622:9635 CoLoR.Util.List.ListUtil <> incl_appr_incl thm
R9646:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9648:9650 Coq.Lists.List <> nil syndef
R9622:9635 CoLoR.Util.List.ListUtil <> incl_appr_incl thm
R9668:9687 CoLoR.Util.Relation.Path <> restricted_path_incl thm
R9668:9687 CoLoR.Util.Relation.Path <> restricted_path_incl thm
R9696:9714 CoLoR.DP.ADPGraph <> restricted_dp_graph thm
R9696:9714 CoLoR.DP.ADPGraph <> restricted_dp_graph thm
R9795:9800 CoLoR.DP.ADPGraph <> S.Hcycle var
R9795:9800 CoLoR.DP.ADPGraph <> S.Hcycle var
R9834:9840 CoLoR.Util.List.ListUtil <> in_elim thm
R9834:9840 CoLoR.Util.List.ListUtil <> in_elim thm
R9877:9878 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9881:9882 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9877:9878 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9881:9882 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9912:9913 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9917:9918 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9921:9922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9912:9913 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9917:9918 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9921:9922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9948:9954 Coq.Lists.List <> app_ass syndef
R9948:9954 Coq.Lists.List <> app_ass syndef
R9948:9954 Coq.Lists.List <> app_ass syndef
R9948:9954 Coq.Lists.List <> app_ass syndef
R9948:9954 Coq.Lists.List <> app_ass syndef
R9966:9967 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9968:9968 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9975:9977 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9971:9972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9980:9981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9966:9967 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9968:9968 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9975:9977 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9971:9972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9980:9981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10006:10012 Coq.Lists.List <> app_ass syndef
R10006:10012 Coq.Lists.List <> app_ass syndef
R10006:10012 Coq.Lists.List <> app_ass syndef
R10024:10025 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10028:10029 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10030:10030 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10039:10041 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10034:10035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10045:10046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10049:10050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10024:10025 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10028:10029 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10030:10030 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10039:10041 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10034:10035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10045:10046 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10049:10050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10071:10077 Coq.Lists.List <> app_ass syndef
R10071:10077 Coq.Lists.List <> app_ass syndef
R10071:10077 Coq.Lists.List <> app_ass syndef
R10099:10105 Coq.Lists.List <> app_ass syndef
R10099:10105 Coq.Lists.List <> app_ass syndef
R10099:10105 Coq.Lists.List <> app_ass syndef
R10179:10192 CoLoR.DP.ADPGraph <> chain_dps_app' thm
R10179:10192 CoLoR.DP.ADPGraph <> chain_dps_app' thm
R10256:10256 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10249:10255 CoLoR.DP.ADPGraph <> S.succ_eq var
R10256:10256 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10249:10255 CoLoR.DP.ADPGraph <> S.succ_eq var
R10307:10320 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10307:10320 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10329:10344 CoLoR.DP.ADPGraph <> compat_chain_dps thm
R10329:10344 CoLoR.DP.ADPGraph <> compat_chain_dps thm
R10400:10402 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10396:10399 CoLoR.DP.ADPGraph <> S.succ var
R10410:10410 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10403:10409 CoLoR.DP.ADPGraph <> S.succ_eq var
R10400:10402 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10396:10399 CoLoR.DP.ADPGraph <> S.succ var
R10410:10410 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10403:10409 CoLoR.DP.ADPGraph <> S.succ_eq var
R10452:10473 CoLoR.DP.ADPGraph <> compat_chain_dp_strict thm
R10452:10473 CoLoR.DP.ADPGraph <> compat_chain_dp_strict thm
R10549:10562 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10549:10562 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10572:10593 CoLoR.DP.ADPGraph <> compat_chain_dp_strict thm
R10572:10593 CoLoR.DP.ADPGraph <> compat_chain_dp_strict thm
R10618:10631 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10618:10631 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10640:10655 CoLoR.DP.ADPGraph <> compat_chain_dps thm
R10640:10655 CoLoR.DP.ADPGraph <> compat_chain_dps thm
R10779:10781 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10778:10778 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10771:10777 CoLoR.DP.ADPGraph <> S.succ_eq var
R10782:10785 CoLoR.DP.ADPGraph <> S.succ var
R10745:10758 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10779:10781 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10778:10778 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10771:10777 CoLoR.DP.ADPGraph <> S.succ_eq var
R10782:10785 CoLoR.DP.ADPGraph <> S.succ var
R10745:10758 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10795:10810 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10795:10810 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10856:10856 CoLoR.DP.ADPGraph S <> sec
