DIGEST 0be81989d0cb067989eb40036bc787a3
FCoLoR.DP.AGraph
R261:269 CoLoR.Util.Logic.LogicUtil <> <> lib
R271:274 CoLoR.Term.WithArity.ATrs <> <> lib
R276:279 Coq.Lists.List <> <> lib
R281:287 CoLoR.Util.Relation.RelUtil <> <> lib
R289:294 CoLoR.Util.Relation.RelSub <> <> lib
R296:297 CoLoR.Util.Relation.SN <> <> lib
R299:304 CoLoR.Term.WithArity.AShift <> <> lib
R306:313 CoLoR.DP.ADPGraph <> <> lib
R315:321 CoLoR.Util.Vector.VecUtil <> <> lib
R325:337 CoLoR.Term.WithArity.ASubstitution <> <> lib
R339:343 Coq.omega.Omega <> <> lib
R361:363 CoLoR.DP.ADP <> <> lib
sec 375:375 <> S
var 390:392 S Sig
R396:404 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 419:422 <> term
R428:431 CoLoR.Term.WithArity.ATerm <> term ind
R433:435 CoLoR.DP.AGraph <> S.Sig var
syndef 448:452 <> terms
R458:463 CoLoR.Util.Vector.VecUtil <> vector syndef
R465:468 CoLoR.DP.AGraph <> term syndef
syndef 484:487 <> rule
R493:496 CoLoR.Term.WithArity.ATrs <> rule rec
R498:500 CoLoR.DP.AGraph <> S.Sig var
syndef 513:517 <> rules
R523:526 Coq.Init.Datatypes <> list ind
R528:531 CoLoR.DP.AGraph <> rule syndef
syndef 546:548 <> lhs
R555:557 CoLoR.Term.WithArity.ATrs <> lhs proj
R559:561 CoLoR.DP.AGraph <> S.Sig var
syndef 574:576 <> rhs
R583:585 CoLoR.Term.WithArity.ATrs <> rhs proj
R587:589 CoLoR.DP.AGraph <> S.Sig var
sec 604:613 S hd_red_Mod
var 630:630 S.hd_red_Mod S
R634:641 Coq.Relations.Relation_Definitions <> relation def
R643:646 CoLoR.DP.AGraph <> term syndef
var 662:662 S.hd_red_Mod D
R666:670 CoLoR.DP.AGraph <> rules syndef
def 788:801 <> hd_rules_graph
R819:822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R812:813 Coq.Lists.List <> In def
R818:818 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R815:816 CoLoR.DP.AGraph <> a1 var
R830:839 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R823:824 Coq.Lists.List <> In def
R829:829 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R826:827 CoLoR.DP.AGraph <> a2 var
R840:846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R848:849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R850:856 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R858:859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R860:860 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R880:882 CoLoR.Term.WithArity.ASubstitution <> sub def
R887:891 CoLoR.Term.WithArity.AShift <> shift def
R896:898 CoLoR.DP.AGraph <> lhs syndef
R900:901 CoLoR.DP.AGraph <> a2 var
R893:893 CoLoR.DP.AGraph <> p var
R884:884 CoLoR.DP.AGraph <> s var
R863:865 CoLoR.Term.WithArity.ASubstitution <> sub def
R870:872 CoLoR.DP.AGraph <> rhs syndef
R874:875 CoLoR.DP.AGraph <> a1 var
R867:867 CoLoR.DP.AGraph <> s var
prf 918:936 <> restricted_dp_graph
R940:952 CoLoR.Util.Relation.RelSub <> is_restricted def
R969:969 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R954:967 CoLoR.DP.AGraph <> hd_rules_graph def
R997:1009 CoLoR.Util.Relation.RelSub <> is_restricted def
R1012:1025 CoLoR.DP.AGraph <> hd_rules_graph def
R1028:1036 Coq.Relations.Relation_Definitions <> inclusion def
def 1194:1208 <> hd_red_Mod_rule
R1225:1234 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1219:1220 Coq.Lists.List <> In def
R1224:1224 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R1222:1222 CoLoR.DP.AGraph <> a var
R1235:1241 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1243:1244 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1264:1267 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1245:1245 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R1250:1252 CoLoR.Term.WithArity.ASubstitution <> sub def
R1257:1259 CoLoR.DP.AGraph <> lhs syndef
R1261:1261 CoLoR.DP.AGraph <> a var
R1254:1254 CoLoR.DP.AGraph <> s var
R1247:1247 CoLoR.DP.AGraph <> t var
R1269:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1268:1268 CoLoR.DP.AGraph <> u var
R1272:1274 CoLoR.Term.WithArity.ASubstitution <> sub def
R1279:1281 CoLoR.DP.AGraph <> rhs syndef
R1283:1283 CoLoR.DP.AGraph <> a var
R1276:1276 CoLoR.DP.AGraph <> s var
prf 1298:1322 <> chain_hd_rules_hd_red_Mod
R1359:1362 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1342:1356 CoLoR.DP.AGraph <> hd_red_Mod_rule def
R1358:1358 CoLoR.DP.AGraph <> a var
R1363:1372 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R1376:1376 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R1374:1374 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R1404:1412 Coq.Relations.Relation_Definitions <> inclusion def
R1467:1469 CoLoR.Term.WithArity.ASubstitution <> sub def
R1475:1477 CoLoR.DP.AGraph <> lhs syndef
R1467:1469 CoLoR.Term.WithArity.ASubstitution <> sub def
R1475:1477 CoLoR.DP.AGraph <> lhs syndef
R1543:1548 CoLoR.Term.WithArity.ATrs <> hd_red def
prf 1618:1642 <> hd_red_Mod_chain_hd_rules
R1682:1685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1686:1692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1694:1695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1696:1710 CoLoR.DP.AGraph <> hd_red_Mod_rule def
R1716:1716 CoLoR.DP.AGraph <> u var
R1714:1714 CoLoR.DP.AGraph <> t var
R1712:1712 CoLoR.DP.AGraph <> a var
R1664:1673 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R1681:1681 CoLoR.DP.AGraph <> u var
R1679:1679 CoLoR.DP.AGraph <> t var
R1677:1677 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R1675:1675 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R1788:1793 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1788:1793 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1816:1830 CoLoR.DP.AGraph <> hd_red_Mod_rule def
var 1915:1917 S.hd_red_Mod hyp
R1921:1939 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R1941:1941 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
prf 1955:1985 <> hd_red_Mod_rule2_hd_rules_graph
R2037:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2067:2080 CoLoR.DP.AGraph <> hd_rules_graph def
R2085:2086 CoLoR.DP.AGraph <> a2 var
R2082:2083 CoLoR.DP.AGraph <> a1 var
R2041:2055 CoLoR.DP.AGraph <> hd_red_Mod_rule def
R2062:2062 CoLoR.DP.AGraph <> v var
R2060:2060 CoLoR.DP.AGraph <> u var
R2057:2058 CoLoR.DP.AGraph <> a2 var
R2015:2029 CoLoR.DP.AGraph <> hd_red_Mod_rule def
R2036:2036 CoLoR.DP.AGraph <> u var
R2034:2034 CoLoR.DP.AGraph <> t var
R2031:2032 CoLoR.DP.AGraph <> a1 var
R2367:2380 CoLoR.DP.AGraph <> hd_rules_graph def
R2420:2422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2411:2416 CoLoR.Term.WithArity.ATerm <> maxvar def
R2420:2422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2411:2416 CoLoR.Term.WithArity.ATerm <> maxvar def
R2599:2606 CoLoR.Term.WithArity.ASubstitution <> restrict def
R2612:2615 CoLoR.Term.WithArity.ATerm <> vars def
R2599:2606 CoLoR.Term.WithArity.ASubstitution <> restrict def
R2612:2615 CoLoR.Term.WithArity.ATerm <> vars def
R2649:2656 CoLoR.Term.WithArity.ASubstitution <> restrict def
R2694:2697 CoLoR.Term.WithArity.ATerm <> vars def
R2700:2704 CoLoR.Term.WithArity.AShift <> shift def
R2659:2666 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R2672:2684 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R2649:2656 CoLoR.Term.WithArity.ASubstitution <> restrict def
R2694:2697 CoLoR.Term.WithArity.ATerm <> vars def
R2700:2704 CoLoR.Term.WithArity.AShift <> shift def
R2659:2666 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R2672:2684 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R2731:2749 CoLoR.Term.WithArity.ASubstitution <> union def
R2731:2749 CoLoR.Term.WithArity.ASubstitution <> union def
R2811:2816 CoLoR.Term.WithArity.ASubstitution <> compat def
R2837:2840 CoLoR.Term.WithArity.ATerm <> vars def
R2843:2847 CoLoR.Term.WithArity.AShift <> shift def
R2827:2830 CoLoR.Term.WithArity.ATerm <> vars def
R2811:2816 CoLoR.Term.WithArity.ASubstitution <> compat def
R2837:2840 CoLoR.Term.WithArity.ATerm <> vars def
R2843:2847 CoLoR.Term.WithArity.AShift <> shift def
R2827:2830 CoLoR.Term.WithArity.ATerm <> vars def
R2871:2876 CoLoR.Term.WithArity.ASubstitution <> compat def
R2898:2905 CoLoR.Term.WithArity.ATerm <> vars_max thm
R2898:2905 CoLoR.Term.WithArity.ATerm <> vars_max thm
R2917:2933 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R2917:2933 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R2971:2974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2975:2980 CoLoR.Term.WithArity.ATerm <> maxvar def
R2971:2974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2975:2980 CoLoR.Term.WithArity.ATerm <> maxvar def
R3050:3057 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R3064:3067 CoLoR.Term.WithArity.ATerm <> vars def
R3050:3057 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R3064:3067 CoLoR.Term.WithArity.ATerm <> vars def
R3093:3109 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R3093:3109 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R3126:3133 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R3140:3143 CoLoR.Term.WithArity.ATerm <> vars def
R3146:3150 CoLoR.Term.WithArity.AShift <> shift def
R3126:3133 CoLoR.Term.WithArity.ASubstitution <> dom_incl def
R3140:3143 CoLoR.Term.WithArity.ATerm <> vars def
R3146:3150 CoLoR.Term.WithArity.AShift <> shift def
R3185:3201 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R3185:3201 CoLoR.Term.WithArity.ASubstitution <> dom_incl_restrict thm
R3264:3266 Coq.Init.Logic <> :type_scope:x_'='_x not
R3256:3258 CoLoR.Term.WithArity.ASubstitution <> sub def
R3267:3269 CoLoR.Term.WithArity.ASubstitution <> sub def
R3264:3266 Coq.Init.Logic <> :type_scope:x_'='_x not
R3256:3258 CoLoR.Term.WithArity.ASubstitution <> sub def
R3267:3269 CoLoR.Term.WithArity.ASubstitution <> sub def
R3297:3306 CoLoR.Term.WithArity.ASubstitution <> sub_union1 thm
R3297:3306 CoLoR.Term.WithArity.ASubstitution <> sub_union1 thm
R3341:3343 CoLoR.DP.AGraph <> S.hd_red_Mod.hyp var
R3341:3343 CoLoR.DP.AGraph <> S.hd_red_Mod.hyp var
R3387:3389 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3379 CoLoR.Term.WithArity.ASubstitution <> sub def
R3390:3392 CoLoR.Term.WithArity.ASubstitution <> sub def
R3387:3389 Coq.Init.Logic <> :type_scope:x_'='_x not
R3377:3379 CoLoR.Term.WithArity.ASubstitution <> sub def
R3390:3392 CoLoR.Term.WithArity.ASubstitution <> sub def
R3431:3447 CoLoR.Term.WithArity.ASubstitution <> sub_restrict_incl thm
R3431:3447 CoLoR.Term.WithArity.ASubstitution <> sub_restrict_incl thm
R3456:3458 CoLoR.DP.AGraph <> S.hd_red_Mod.hyp var
R3456:3458 CoLoR.DP.AGraph <> S.hd_red_Mod.hyp var
R3510:3512 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3494 CoLoR.Term.WithArity.ASubstitution <> sub def
R3499:3503 CoLoR.Term.WithArity.AShift <> shift def
R3513:3515 CoLoR.Term.WithArity.ASubstitution <> sub def
R3522:3526 CoLoR.Term.WithArity.AShift <> shift def
R3510:3512 Coq.Init.Logic <> :type_scope:x_'='_x not
R3492:3494 CoLoR.Term.WithArity.ASubstitution <> sub def
R3499:3503 CoLoR.Term.WithArity.AShift <> shift def
R3513:3515 CoLoR.Term.WithArity.ASubstitution <> sub def
R3522:3526 CoLoR.Term.WithArity.AShift <> shift def
R3559:3568 CoLoR.Term.WithArity.ASubstitution <> sub_union2 thm
R3559:3568 CoLoR.Term.WithArity.ASubstitution <> sub_union2 thm
R3649:3651 Coq.Init.Logic <> :type_scope:x_'='_x not
R3629:3631 CoLoR.Term.WithArity.ASubstitution <> sub def
R3638:3642 CoLoR.Term.WithArity.AShift <> shift def
R3652:3654 CoLoR.Term.WithArity.ASubstitution <> sub def
R3649:3651 Coq.Init.Logic <> :type_scope:x_'='_x not
R3629:3631 CoLoR.Term.WithArity.ASubstitution <> sub def
R3638:3642 CoLoR.Term.WithArity.AShift <> shift def
R3652:3654 CoLoR.Term.WithArity.ASubstitution <> sub def
R3693:3704 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R3710:3718 CoLoR.Term.WithArity.AShift <> sub_shift thm
R3693:3704 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R3693:3704 CoLoR.Term.WithArity.ASubstitution <> sub_restrict thm
R3710:3718 CoLoR.Term.WithArity.AShift <> sub_shift thm
R3710:3718 CoLoR.Term.WithArity.AShift <> sub_shift thm
prf 3770:3795 <> hd_red_Mod2_hd_rules_graph
R3837:3840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3859:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3878:3879 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3880:3886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3889:3890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3891:3904 CoLoR.DP.AGraph <> hd_rules_graph def
R3909:3910 CoLoR.DP.AGraph <> a2 var
R3906:3907 CoLoR.DP.AGraph <> a1 var
R3841:3850 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R3858:3858 CoLoR.DP.AGraph <> v var
R3856:3856 CoLoR.DP.AGraph <> u var
R3854:3854 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R3852:3852 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R3819:3828 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R3836:3836 CoLoR.DP.AGraph <> u var
R3834:3834 CoLoR.DP.AGraph <> t var
R3832:3832 CoLoR.DP.AGraph <> S.hd_red_Mod.D var
R3830:3830 CoLoR.DP.AGraph <> S.hd_red_Mod.S var
R3944:3968 CoLoR.DP.AGraph <> hd_red_Mod_chain_hd_rules thm
R3944:3968 CoLoR.DP.AGraph <> hd_red_Mod_chain_hd_rules thm
R3985:4009 CoLoR.DP.AGraph <> hd_red_Mod_chain_hd_rules thm
R3985:4009 CoLoR.DP.AGraph <> hd_red_Mod_chain_hd_rules thm
R4082:4112 CoLoR.DP.AGraph <> hd_red_Mod_rule2_hd_rules_graph thm
R4082:4112 CoLoR.DP.AGraph <> hd_red_Mod_rule2_hd_rules_graph thm
R4151:4160 CoLoR.DP.AGraph S.hd_red_Mod <> sec
prf 4172:4190 <> hd_rules_graph_incl
R4218:4225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4244:4247 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4226:4239 CoLoR.DP.AGraph <> hd_rules_graph def
R4243:4243 CoLoR.DP.AGraph <> D var
R4241:4241 CoLoR.DP.AGraph <> S var
R4248:4261 CoLoR.DP.AGraph <> hd_rules_graph def
R4265:4266 CoLoR.DP.AGraph <> D' var
R4263:4263 CoLoR.DP.AGraph <> S var
R4209:4212 Coq.Lists.List <> incl def
R4216:4217 CoLoR.DP.AGraph <> D' var
R4214:4214 CoLoR.DP.AGraph <> D var
R4335:4348 CoLoR.DP.AGraph <> hd_rules_graph def
prf 4528:4546 <> hd_red_Mod_of_chain
R4561:4565 CoLoR.DP.AGraph <> rules syndef
R4579:4582 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4572:4576 CoLoR.DP.ADP <> chain def
R4578:4578 CoLoR.DP.AGraph <> R var
R4583:4592 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R4609:4610 CoLoR.DP.ADP <> dp def
R4612:4612 CoLoR.DP.AGraph <> R var
R4604:4605 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4595:4601 CoLoR.Term.WithArity.ATrs <> int_red def
R4603:4603 CoLoR.DP.AGraph <> R var
R4641:4645 CoLoR.DP.ADP <> chain def
R4648:4657 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R4676:4676 CoLoR.DP.AGraph S <> sec
R4801:4807 CoLoR.Util.Relation.SN <> WF_incl inst
R4817:4835 CoLoR.DP.AGraph <> hd_red_Mod_of_chain thm
