DIGEST 7a0e8a6d938010e05e27d884727bcabe
FCoLoR.Coccinelle.list_extensions.equiv_list
R786:789 Coq.Lists.List <> <> lib
R807:815 Coq.Relations.Relations <> <> lib
R833:838 Coq.Setoids.Setoid <> <> lib
prf 848:860 <> equiv_in_list
R889:896 Coq.Relations.Relation_Definitions <> relation def
R898:898 CoLoR.Coccinelle.list_extensions.equiv_list <> A var
R907:907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R940:946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R979:984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R985:991 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R993:994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R995:1001 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1005:1006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1007:1013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1017:1018 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1024:1027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1019:1019 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R1023:1023 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1021:1021 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1030:1032 Coq.Init.Logic <> :type_scope:x_'='_x not
R1028:1029 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R1036:1039 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1033:1035 CoLoR.Coccinelle.list_extensions.equiv_list <> ll1 var
R1045:1048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1040:1040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1044:1044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1041:1041 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1043:1043 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1049:1051 CoLoR.Coccinelle.list_extensions.equiv_list <> ll2 var
R947:948 Coq.Lists.List <> In def
R953:955 Coq.Lists.List <> map def
R976:977 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R968:970 Coq.Init.Datatypes <> fst def
R972:973 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R950:950 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R931:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:935 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R939:939 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R937:937 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R920:921 Coq.Lists.List <> In def
R929:930 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R923:923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R925:925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R926:926 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1100:1109 Coq.Lists.List <> in_map_iff thm
R1212:1219 Coq.Lists.List <> In_split syndef
R1100:1109 Coq.Lists.List <> in_map_iff thm
R1100:1109 Coq.Lists.List <> in_map_iff thm
R1212:1219 Coq.Lists.List <> In_split syndef
prf 1336:1350 <> equiv_in_list_2
R1379:1386 Coq.Relations.Relation_Definitions <> relation def
R1388:1388 CoLoR.Coccinelle.list_extensions.equiv_list <> A var
R1397:1397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1430:1436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1469:1474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1483:1484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1485:1491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1495:1496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1497:1503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1507:1508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1514:1517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1509:1509 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R1513:1513 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1511:1511 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1520:1522 Coq.Init.Logic <> :type_scope:x_'='_x not
R1518:1519 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R1526:1529 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1523:1525 CoLoR.Coccinelle.list_extensions.equiv_list <> ll1 var
R1535:1538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1530:1530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1532:1532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1534:1534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1531:1531 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1533:1533 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1539:1541 CoLoR.Coccinelle.list_extensions.equiv_list <> ll2 var
R1437:1438 Coq.Lists.List <> In def
R1443:1445 Coq.Lists.List <> map def
R1466:1467 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R1458:1460 Coq.Init.Datatypes <> snd def
R1462:1463 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R1440:1440 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1421:1424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1425:1425 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R1429:1429 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1427:1427 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1410:1411 Coq.Lists.List <> In def
R1419:1420 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R1413:1413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1415:1415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1417:1417 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1414:1414 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1416:1416 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1590:1599 Coq.Lists.List <> in_map_iff thm
R1702:1709 Coq.Lists.List <> In_split syndef
R1590:1599 Coq.Lists.List <> in_map_iff thm
R1590:1599 Coq.Lists.List <> in_map_iff thm
R1702:1709 Coq.Lists.List <> In_split syndef
prf 1826:1835 <> equiv_swap
R1864:1871 Coq.Relations.Relation_Definitions <> relation def
R1873:1873 CoLoR.Coccinelle.list_extensions.equiv_list <> A var
R1891:1891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1924:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1931:1937 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1941:1942 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1943:1943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1977:1997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1968:1971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1972:1972 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R1976:1976 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1974:1974 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1956:1957 Coq.Lists.List <> In def
R1965:1967 CoLoR.Coccinelle.list_extensions.equiv_list <> ll' var
R1959:1959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1963:1963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1960 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1962:1962 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R2052:2071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2023:2025 Coq.Init.Logic <> :type_scope:x_'='_x not
R1998:2000 Coq.Lists.List <> map def
R2021:2022 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R2013:2015 Coq.Init.Datatypes <> fst def
R2017:2018 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R2026:2028 Coq.Lists.List <> map def
R2049:2051 CoLoR.Coccinelle.list_extensions.equiv_list <> ll' var
R2041:2043 Coq.Init.Datatypes <> snd def
R2045:2046 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R2126:2146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2187:2187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2097:2099 Coq.Init.Logic <> :type_scope:x_'='_x not
R2072:2074 Coq.Lists.List <> map def
R2095:2096 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R2087:2089 Coq.Init.Datatypes <> snd def
R2091:2092 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R2100:2102 Coq.Lists.List <> map def
R2123:2125 CoLoR.Coccinelle.list_extensions.equiv_list <> ll' var
R2115:2117 Coq.Init.Datatypes <> fst def
R2119:2120 CoLoR.Coccinelle.list_extensions.equiv_list <> st var
R2170:2174 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2159:2160 Coq.Lists.List <> In def
R2168:2169 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R2162:2162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2164:2164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2166:2166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2163 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R2165:2165 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R2175:2176 Coq.Lists.List <> In def
R2184:2186 CoLoR.Coccinelle.list_extensions.equiv_list <> ll' var
R2178:2178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2180:2180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2179:2179 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R2181:2181 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1915:1918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1919:1919 CoLoR.Coccinelle.list_extensions.equiv_list <> R var
R1923:1923 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R1921:1921 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1904:1905 Coq.Lists.List <> In def
R1913:1914 CoLoR.Coccinelle.list_extensions.equiv_list <> ll var
R1907:1907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1909:1909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1911:1911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1908:1908 CoLoR.Coccinelle.list_extensions.equiv_list <> s var
R1910:1910 CoLoR.Coccinelle.list_extensions.equiv_list <> t var
R2266:2268 Coq.Init.Datatypes <> nil constr
R2272:2274 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2266:2268 Coq.Init.Datatypes <> nil constr
R2272:2274 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2413:2416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2408:2408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2410:2410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2413:2416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2408:2408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2410:2410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2412:2412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
