DIGEST 647840b278e3abc02945e003db9ca0b0
FCoLoR.Coccinelle.list_extensions.list_sort
R812:820 Coq.Relations.Relations <> <> lib
R838:843 Coq.Setoids.Setoid <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:890 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
R908:915 Coq.Sets.Multiset <> <> lib
R933:943 CoLoR.Coccinelle.list_extensions.list_permut <> <> lib
R961:965 Coq.Arith.Arith <> <> lib
R983:993 CoLoR.Coccinelle.basis.ordered_set <> <> lib
R1011:1016 Coq.funind.Recdef <> <> lib
R1034:1042 Coq.Classes.Morphisms <> <> lib
R1088:1090 Coq.Init.Logic <> :type_scope:x_'='_x not
modtype 1165:1168 <> Sort
R1200:1212 CoLoR.Coccinelle.basis.ordered_set S <> mod
mod 1194:1196 <> Sort.DOS
R1253:1265 CoLoR.Coccinelle.list_extensions.list_permut S <> mod
R1292:1296 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1349:1350 Coq.Init.Logic <> eq ind
R1352:1356 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
mod 1238:1244 <> Sort.LPermut
R1438:1438 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1446:1449 Coq.Init.Datatypes <> list ind
R1451:1451 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1467:1467 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1474:1478 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1485:1485 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1468:1471 Coq.Init.Datatypes <> list ind
R1473:1473 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1479:1482 Coq.Init.Datatypes <> list ind
R1484:1484 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1498:1498 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1510:1512 Coq.Init.Datatypes <> nil constr
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1526:1526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1520 Coq.Init.Datatypes <> nil constr
R1523:1525 Coq.Init.Datatypes <> nil constr
R1533:1536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1551:1559 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R1561:1565 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1575:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1596 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS o_bool defax
R1600:1604 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1630:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1642:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1611:1611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1619:1620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1498:1498 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1510:1512 Coq.Init.Datatypes <> nil constr
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1526:1526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1520 Coq.Init.Datatypes <> nil constr
R1523:1525 Coq.Init.Datatypes <> nil constr
R1533:1536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1551:1559 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R1561:1565 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1575:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1596 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS o_bool defax
R1600:1604 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1630:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1642:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1611:1611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1619:1620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1498:1498 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1510:1512 Coq.Init.Datatypes <> nil constr
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1526:1526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1520 Coq.Init.Datatypes <> nil constr
R1523:1525 Coq.Init.Datatypes <> nil constr
R1533:1536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1551:1559 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R1561:1565 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1575:1575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1581:1581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1596 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS o_bool defax
R1600:1604 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R1630:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1633:1634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1642:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1636:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1611:1611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1619:1620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1623:1623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
ax 1672:1680 Sort quicksort
R1690:1693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1697 Coq.Init.Datatypes <> list ind
R1699:1699 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1684:1687 Coq.Init.Datatypes <> list ind
R1689:1689 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1732:1735 Coq.Init.Datatypes <> list ind
R1737:1737 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1732:1735 Coq.Init.Datatypes <> list ind
R1737:1737 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1753:1758 Coq.Init.Datatypes <> option ind
R1761:1764 Coq.Init.Datatypes <> list ind
R1766:1766 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R1780:1781 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1792:1794 Coq.Init.Datatypes <> nil constr
R1799:1802 Coq.Init.Datatypes <> Some constr
R1804:1804 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1811:1814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1830:1830 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1841:1843 Coq.Init.Datatypes <> nil constr
R1848:1851 Coq.Init.Datatypes <> None constr
R1857:1860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1875:1881 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS eq_bool defax
R1938:1948 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R1950:1951 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1969:1972 Coq.Init.Datatypes <> None constr
R1977:1980 Coq.Init.Datatypes <> None constr
R1990:1993 Coq.Init.Datatypes <> Some constr
R2002:2005 Coq.Init.Datatypes <> Some constr
R2009:2012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1897:1907 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R1780:1781 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1792:1794 Coq.Init.Datatypes <> nil constr
R1799:1802 Coq.Init.Datatypes <> Some constr
R1804:1804 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1811:1814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1830:1830 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1841:1843 Coq.Init.Datatypes <> nil constr
R1848:1851 Coq.Init.Datatypes <> None constr
R1857:1860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1875:1881 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS eq_bool defax
R1938:1948 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R1950:1951 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1969:1972 Coq.Init.Datatypes <> None constr
R1977:1980 Coq.Init.Datatypes <> None constr
R1990:1993 Coq.Init.Datatypes <> Some constr
R2002:2005 Coq.Init.Datatypes <> Some constr
R2009:2012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1897:1907 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R1780:1781 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1792:1794 Coq.Init.Datatypes <> nil constr
R1799:1802 Coq.Init.Datatypes <> Some constr
R1804:1804 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1811:1814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1830:1830 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R1841:1843 Coq.Init.Datatypes <> nil constr
R1848:1851 Coq.Init.Datatypes <> None constr
R1857:1860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1875:1881 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS eq_bool defax
R1938:1948 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R1950:1951 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R1969:1972 Coq.Init.Datatypes <> None constr
R1977:1980 Coq.Init.Datatypes <> None constr
R1990:1993 Coq.Init.Datatypes <> Some constr
R2002:2005 Coq.Init.Datatypes <> Some constr
R2009:2012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1897:1907 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
ind 2098:2106 Sort is_sorted
constr 2132:2144 Sort is_sorted_nil
constr 2166:2180 Sort is_sorted_cons1
constr 2219:2233 Sort is_sorted_cons2
R2116:2119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2110:2113 Coq.Init.Datatypes <> list ind
R2115:2115 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R2148:2156 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R2158:2160 Coq.Init.Datatypes <> nil constr
R2194:2202 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R2206:2209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2205:2205 CoLoR.Coccinelle.list_extensions.list_sort <> t var
R2210:2212 Coq.Init.Datatypes <> nil constr
R2266:2269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2289:2292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2293:2301 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R2306:2309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2304:2305 CoLoR.Coccinelle.list_extensions.list_sort <> t1 var
R2312:2315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2310:2311 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R2316:2316 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2270:2278 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R2283:2286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2281:2282 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R2287:2287 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2259:2259 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS o defax
R2264:2265 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R2261:2262 CoLoR.Coccinelle.list_extensions.list_sort <> t1 var
R2339:2347 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
ax 2361:2374 Sort in_remove_list
R2405:2408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2420:2426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2443 CoLoR.Coccinelle.list_extensions.list_sort Sort remove_list def
R2448:2448 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2445:2446 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R2459:2462 Coq.Init.Datatypes <> None constr
R2479:2481 Coq.Init.Logic <> :type_scope:'~'_x not
R2502:2502 Coq.Init.Logic <> :type_scope:'~'_x not
R2482:2487 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R2501:2501 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2492:2495 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2490:2491 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R2496:2498 CoLoR.Coccinelle.list_extensions.list_sort <> rmv var
R2508:2511 Coq.Init.Datatypes <> Some constr
R2520:2525 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R2539:2539 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2530:2533 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2528:2529 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R2409:2417 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R2419:2419 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2393:2401 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R2403:2404 CoLoR.Coccinelle.list_extensions.list_sort <> la var
ax 2559:2576 Sort quicksort_equation
R2591:2594 Coq.Init.Datatypes <> list ind
R2596:2596 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R2617:2626 Coq.Init.Logic <> :type_scope:x_'='_x not
R2606:2614 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2616:2616 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2633:2633 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2649:2651 Coq.Init.Datatypes <> nil constr
R2656:2658 Coq.Init.Datatypes <> nil constr
R2664:2664 CoLoR.Coccinelle.list_extensions.list_sort Sort.DOS A defax
R2677:2680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2714:2722 CoLoR.Coccinelle.list_extensions.list_sort Sort partition def
R2755:2758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2743:2751 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2753:2754 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R2760:2763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2764:2772 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2774:2775 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
ax 2800:2811 Sort quick_permut
R2825:2830 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R2835:2843 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2845:2845 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2832:2832 CoLoR.Coccinelle.list_extensions.list_sort <> l var
ax 2860:2875 Sort quick_permut_bis
R2906:2909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2915 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R2932:2933 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R2918:2926 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2928:2929 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R2894:2899 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R2904:2905 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R2901:2902 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
ax 2947:2962 Sort length_quicksort
R2996:2998 Coq.Init.Logic <> :type_scope:x_'='_x not
R2976:2981 Coq.Init.Datatypes <> length def
R2984:2992 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R2994:2994 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R2999:3004 Coq.Init.Datatypes <> length def
R3006:3006 CoLoR.Coccinelle.list_extensions.list_sort <> l var
ax 3020:3030 Sort in_quick_in
R3052:3056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3046:3047 Coq.Lists.List <> In def
R3051:3051 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R3049:3049 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R3057:3058 Coq.Lists.List <> In def
R3063:3071 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R3073:3073 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R3060:3060 CoLoR.Coccinelle.list_extensions.list_sort <> a var
ax 3088:3103 Sort sorted_tl_sorted
R3137:3140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3141:3149 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R3151:3151 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R3119:3127 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R3131:3134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3130:3130 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R3135:3135 CoLoR.Coccinelle.list_extensions.list_sort <> l var
ax 3165:3176 Sort quick_sorted
R3190:3198 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R3201:3209 CoLoR.Coccinelle.list_extensions.list_sort Sort quicksort defax
R3211:3211 CoLoR.Coccinelle.list_extensions.list_sort <> l var
ax 3226:3239 Sort sort_is_unique
R3271:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3287:3290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3303:3306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3309:3311 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3308 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R3312:3313 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R3291:3296 CoLoR.Coccinelle.list_extensions.list_sort Sort.LPermut permut syndef
R3301:3302 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R3298:3299 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R3275:3283 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R3285:3286 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R3259:3267 CoLoR.Coccinelle.list_extensions.list_sort Sort is_sorted ind
R3269:3270 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R3321:3324 CoLoR.Coccinelle.list_extensions.list_sort Sort <> modtype
R3394:3406 CoLoR.Coccinelle.basis.ordered_set S <> mod
R3412:3415 CoLoR.Coccinelle.list_extensions.list_sort Sort <> mod
R3436:3439 CoLoR.Coccinelle.list_extensions.list_sort DOS1 <> modtype
mod 3381:3384 <> Make
R3464:3467 CoLoR.Coccinelle.list_extensions.list_sort DOS1 <> modtype
mod 3457:3459 <> Make.DOS
R3485:3505 CoLoR.Coccinelle.basis.decidable_set Convert <> modtype
R3507:3510 CoLoR.Coccinelle.list_extensions.list_sort DOS1 <> modtype
mod 3478:3480 <> Make.EDS
R3546:3558 CoLoR.Coccinelle.list_extensions.list_permut S <> mod
R3585:3589 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R3642:3643 Coq.Init.Logic <> eq ind
R3645:3649 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R3654:3669 CoLoR.Coccinelle.list_extensions.list_permut Make <> modtype
R3671:3673 CoLoR.Coccinelle.list_extensions.list_sort Make.EDS <> modtype
mod 3529:3535 <> Make.LPermut
inst 3688:3696 Make mem_morph
R3700:3705 Coq.Classes.Morphisms <> Proper class
R3732:3734 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R3736:3743 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R3710:3714 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3708:3709 Coq.Init.Logic <> eq ind
R3721:3725 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3715:3720 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R3726:3728 Coq.Init.Logic <> iff def
R3792:3805 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R3792:3805 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
inst 3834:3844 Make add_A_morph
R3848:3853 Coq.Classes.Morphisms <> Proper class
R3883:3891 Coq.Lists.List <> cons syndef
R3897:3897 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R3858:3862 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3856:3857 Coq.Init.Logic <> eq ind
R3869:3873 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3863:3868 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R3874:3879 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R3945:3955 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R3945:3955 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R3945:3955 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R3945:3955 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
inst 3982:3993 Make length_morph
R3997:4002 Coq.Classes.Morphisms <> Proper class
R4021:4026 Coq.Init.Datatypes <> length def
R4032:4032 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4011:4015 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4005:4010 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R4016:4017 Coq.Init.Logic <> eq ind
R4067:4079 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R4067:4079 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R4176:4176 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4184:4187 Coq.Init.Datatypes <> list ind
R4189:4189 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4205:4205 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4212:4216 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4223:4223 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4206:4209 Coq.Init.Datatypes <> list ind
R4211:4211 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4217:4220 Coq.Init.Datatypes <> list ind
R4222:4222 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4236:4236 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4248:4250 Coq.Init.Datatypes <> nil constr
R4255:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4259:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4258 Coq.Init.Datatypes <> nil constr
R4261:4263 Coq.Init.Datatypes <> nil constr
R4271:4274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4289:4297 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R4299:4303 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4313:4313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4334 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool defax
R4338:4342 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4368:4368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4349:4349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4357:4358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4236:4236 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4248:4250 Coq.Init.Datatypes <> nil constr
R4255:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4259:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4258 Coq.Init.Datatypes <> nil constr
R4261:4263 Coq.Init.Datatypes <> nil constr
R4271:4274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4289:4297 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R4299:4303 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4313:4313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4334 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool defax
R4338:4342 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4368:4368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4349:4349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4357:4358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4236:4236 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4248:4250 Coq.Init.Datatypes <> nil constr
R4255:4255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4259:4260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4256:4258 Coq.Init.Datatypes <> nil constr
R4261:4263 Coq.Init.Datatypes <> nil constr
R4271:4274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4289:4297 CoLoR.Coccinelle.list_extensions.list_sort <> partition def
R4299:4303 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4313:4313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4319:4319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4329:4334 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool defax
R4338:4342 CoLoR.Coccinelle.list_extensions.list_sort <> pivot var
R4368:4368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4374:4377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4349:4349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4357:4358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4351:4354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4424:4427 Coq.Init.Datatypes <> list ind
R4429:4429 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4459:4462 Coq.Init.Datatypes <> list ind
R4464:4464 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4478:4478 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4488:4490 Coq.Init.Datatypes <> nil constr
R4495:4497 Coq.Init.Datatypes <> nil constr
R4503:4506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4533:4541 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R4553:4553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4590:4593 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4578:4586 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4595:4598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4599:4607 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4478:4478 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4488:4490 Coq.Init.Datatypes <> nil constr
R4495:4497 Coq.Init.Datatypes <> nil constr
R4503:4506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4533:4541 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R4553:4553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4590:4593 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4578:4586 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4595:4598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4599:4607 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4478:4478 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R4488:4490 Coq.Init.Datatypes <> nil constr
R4495:4497 Coq.Init.Datatypes <> nil constr
R4503:4506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4533:4541 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R4553:4553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4556:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4590:4593 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4578:4586 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4595:4598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4599:4607 CoLoR.Coccinelle.list_extensions.list_sort <> quicksort def
R4444:4449 Coq.Init.Datatypes <> length def
R4451:4451 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R4732:4740 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R4732:4740 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R4979:4984 Coq.Init.Datatypes <> length def
R4988:4991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4964:4971 Coq.Arith.Lt <> lt_trans syndef
R4979:4984 Coq.Init.Datatypes <> length def
R4988:4991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4964:4971 Coq.Arith.Lt <> lt_trans syndef
R5055:5060 Coq.Arith.Lt <> lt_n_S thm
R5055:5060 Coq.Arith.Lt <> lt_n_S thm
R5178:5186 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R5178:5186 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R5416:5421 Coq.Arith.Lt <> lt_n_S thm
R5416:5421 Coq.Arith.Lt <> lt_n_S thm
R5469:5474 Coq.Init.Datatypes <> length def
R5478:5481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5454:5461 Coq.Arith.Lt <> lt_trans syndef
R5469:5474 Coq.Init.Datatypes <> length def
R5478:5481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5454:5461 Coq.Arith.Lt <> lt_trans syndef
prf 5622:5643 Make partition_list_permut1
R5675:5683 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R5687:5687 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R5685:5685 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R5692:5697 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R5710:5710 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R5702:5705 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5700:5701 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R5706:5707 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R5754:5762 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R5754:5762 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R6025:6034 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R6048:6065 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6025:6034 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R6048:6065 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6048:6065 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6048:6065 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
prf 6101:6112 Make quick_permut
R6126:6131 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R6136:6144 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R6146:6146 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R6133:6133 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R6189:6197 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R6189:6197 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R6282:6299 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6282:6299 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6282:6299 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6282:6299 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R6315:6336 CoLoR.Coccinelle.list_extensions.list_sort Make partition_list_permut1 thm
R6315:6336 CoLoR.Coccinelle.list_extensions.list_sort Make partition_list_permut1 thm
prf 6439:6454 Make quick_permut_bis
R6485:6488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6489:6494 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R6511:6512 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R6497:6505 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R6507:6508 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R6473:6478 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R6483:6484 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R6480:6481 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R6544:6555 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_trans defax
R6581:6590 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R6599:6610 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R6544:6555 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_trans defax
R6581:6590 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R6599:6610 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
ind 6669:6677 Make is_sorted
constr 6703:6715 Make is_sorted_nil
constr 6737:6751 Make is_sorted_cons1
constr 6790:6804 Make is_sorted_cons2
R6687:6690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6681:6684 Coq.Init.Datatypes <> list ind
R6686:6686 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R6719:6727 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R6729:6731 Coq.Init.Datatypes <> nil constr
R6765:6773 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R6777:6780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6776:6776 CoLoR.Coccinelle.list_extensions.list_sort <> t var
R6781:6783 Coq.Init.Datatypes <> nil constr
R6837:6840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6860:6863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6864:6872 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R6877:6880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6875:6876 CoLoR.Coccinelle.list_extensions.list_sort <> t1 var
R6883:6886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6881:6882 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R6887:6887 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R6841:6849 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
R6854:6857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6852:6853 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R6858:6858 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R6830:6830 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R6835:6836 CoLoR.Coccinelle.list_extensions.list_sort <> t2 var
R6832:6833 CoLoR.Coccinelle.list_extensions.list_sort <> t1 var
R6910:6918 CoLoR.Coccinelle.list_extensions.list_sort <> is_sorted ind
prf 6981:6996 Make sorted_tl_sorted
R7032:7035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7036:7044 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R7046:7046 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R7014:7022 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R7026:7029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7025:7025 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7030:7030 CoLoR.Coccinelle.list_extensions.list_sort <> l var
prf 7101:7117 Make quick_sorted_aux1
R7151:7154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7173:7173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7217:7217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7254:7261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7262:7270 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R7275:7278 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7273:7274 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R7280:7283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7279:7279 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7284:7285 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R7245:7248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7249:7249 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R7253:7253 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7251:7251 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7228:7230 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R7243:7244 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R7241:7241 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7232:7239 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R7201:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7205:7205 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R7209:7209 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7207:7207 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7184:7186 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R7199:7200 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R7197:7197 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7188:7195 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R7155:7163 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R7165:7166 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R7139:7147 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R7149:7150 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R7400:7414 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons1 constr
R7424:7438 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons2 constr
R7400:7414 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons1 constr
R7424:7438 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons2 constr
R7543:7557 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons2 constr
R7543:7557 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons2 constr
R7543:7557 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted_cons2 constr
R7671:7683 Coq.Lists.List <> app_comm_cons thm
R7671:7683 Coq.Lists.List <> app_comm_cons thm
R7671:7683 Coq.Lists.List <> app_comm_cons thm
prf 7785:7801 Make quick_sorted_aux3
R7833:7841 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R7845:7845 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R7843:7843 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7877:7880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7881:7881 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R7885:7885 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R7883:7883 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7860:7862 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R7875:7876 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R7873:7873 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R7864:7871 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R7930:7938 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R7930:7938 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R8145:8153 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool_ok defax
R8145:8153 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool_ok defax
prf 8271:8287 Make quick_sorted_aux4
R8319:8327 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R8331:8331 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R8329:8329 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R8363:8366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8367:8367 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R8371:8371 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R8369:8369 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R8346:8348 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R8361:8362 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R8359:8359 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R8350:8357 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R8416:8424 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R8416:8424 CoLoR.Coccinelle.list_extensions.list_sort Make partition def
R8716:8724 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool_ok defax
R8716:8724 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_bool_ok defax
R8776:8782 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_total defax
R8776:8782 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_total defax
R8819:8819 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R8819:8819 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
prf 8854:8865 Make quick_sorted
R8879:8887 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R8890:8898 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R8900:8900 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R8944:8952 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R8944:8952 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R9014:9030 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux1 thm
R9014:9030 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux1 thm
R9076:9092 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux3 thm
R9076:9092 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux3 thm
R9138:9151 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9156:9167 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R9138:9151 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9156:9167 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R9138:9151 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9156:9167 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R9218:9234 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux4 thm
R9280:9293 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9298:9309 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R9218:9234 CoLoR.Coccinelle.list_extensions.list_sort Make quick_sorted_aux4 thm
R9280:9293 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9298:9309 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R9280:9293 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R9298:9309 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
prf 9427:9441 Make sorted_cons_min
R9477:9481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9527:9527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9517:9520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9521:9521 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o defax
R9525:9526 CoLoR.Coccinelle.list_extensions.list_sort <> e' var
R9523:9523 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R9493:9495 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R9511:9514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9510:9510 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R9515:9515 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R9506:9507 CoLoR.Coccinelle.list_extensions.list_sort <> e' var
R9497:9504 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R9459:9467 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R9471:9474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9470:9470 CoLoR.Coccinelle.list_extensions.list_sort <> e var
R9475:9475 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R9628:9634 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R9628:9634 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R9900:9906 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R9900:9906 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
prf 10038:10051 Make sort_is_unique
R10083:10086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10099:10102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10115:10118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10121:10123 Coq.Init.Logic <> :type_scope:x_'='_x not
R10119:10120 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R10124:10125 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R10103:10108 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R10113:10114 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R10110:10111 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R10087:10095 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R10097:10098 CoLoR.Coccinelle.list_extensions.list_sort <> l2 var
R10071:10079 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R10081:10082 CoLoR.Coccinelle.list_extensions.list_sort <> l1 var
R10401:10403 Coq.Init.Logic <> :type_scope:x_'='_x not
R10401:10403 Coq.Init.Logic <> :type_scope:x_'='_x not
R10421:10427 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R10421:10427 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R10487:10501 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R10487:10501 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R10545:10559 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R10545:10559 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10626:10629 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10631:10634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10656:10671 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R10656:10671 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R10696:10711 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R10696:10711 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R10753:10763 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R10753:10763 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R10753:10763 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R10753:10763 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
prf 10864:10879 Make length_quicksort
R10913:10915 Coq.Init.Logic <> :type_scope:x_'='_x not
R10893:10898 Coq.Init.Datatypes <> length def
R10901:10909 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R10911:10911 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R10916:10921 Coq.Init.Datatypes <> length def
R10923:10923 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R10967:10974 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R10948:10960 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R10983:10992 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R11001:11012 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R10967:10974 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R10948:10960 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R10983:10992 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_sym defax
R11001:11012 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
prf 11027:11037 Make in_quick_in
R11059:11063 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11053:11054 Coq.Lists.List <> In def
R11058:11058 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11056:11056 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R11064:11065 Coq.Lists.List <> In def
R11070:11078 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R11080:11080 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11067:11067 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R11109:11120 CoLoR.Coccinelle.list_extensions.list_permut <> in_permut_in thm
R11109:11120 CoLoR.Coccinelle.list_extensions.list_permut <> in_permut_in thm
R11129:11140 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
R11129:11140 CoLoR.Coccinelle.list_extensions.list_sort Make quick_permut thm
prf 11155:11171 Make in_quicksort_cons
R11187:11188 Coq.Lists.List <> In def
R11193:11201 CoLoR.Coccinelle.list_extensions.list_sort Make quicksort thm
R11205:11208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11204:11204 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R11209:11209 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11190:11190 CoLoR.Coccinelle.list_extensions.list_sort <> a var
R11244:11254 CoLoR.Coccinelle.list_extensions.list_sort Make in_quick_in thm
R11244:11254 CoLoR.Coccinelle.list_extensions.list_sort Make in_quick_in thm
R11244:11254 CoLoR.Coccinelle.list_extensions.list_sort Make in_quick_in thm
R11374:11377 Coq.Init.Datatypes <> list ind
R11379:11379 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R11374:11377 Coq.Init.Datatypes <> list ind
R11379:11379 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R11395:11400 Coq.Init.Datatypes <> option ind
R11403:11406 Coq.Init.Datatypes <> list ind
R11408:11408 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS A defax
R11422:11423 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11434:11436 Coq.Init.Datatypes <> nil constr
R11441:11444 Coq.Init.Datatypes <> Some constr
R11446:11446 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11453:11456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11472:11472 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11483:11485 Coq.Init.Datatypes <> nil constr
R11490:11493 Coq.Init.Datatypes <> None constr
R11499:11502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11517:11523 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool defax
R11579:11589 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R11591:11592 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11610:11613 Coq.Init.Datatypes <> None constr
R11618:11621 Coq.Init.Datatypes <> None constr
R11631:11634 Coq.Init.Datatypes <> Some constr
R11643:11646 Coq.Init.Datatypes <> Some constr
R11650:11653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11538:11548 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R11422:11423 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11434:11436 Coq.Init.Datatypes <> nil constr
R11441:11444 Coq.Init.Datatypes <> Some constr
R11446:11446 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11453:11456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11472:11472 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11483:11485 Coq.Init.Datatypes <> nil constr
R11490:11493 Coq.Init.Datatypes <> None constr
R11499:11502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11517:11523 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool defax
R11579:11589 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R11591:11592 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11610:11613 Coq.Init.Datatypes <> None constr
R11618:11621 Coq.Init.Datatypes <> None constr
R11631:11634 Coq.Init.Datatypes <> Some constr
R11643:11646 Coq.Init.Datatypes <> Some constr
R11650:11653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11538:11548 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R11422:11423 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11434:11436 Coq.Init.Datatypes <> nil constr
R11441:11444 Coq.Init.Datatypes <> Some constr
R11446:11446 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11453:11456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11472:11472 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11483:11485 Coq.Init.Datatypes <> nil constr
R11490:11493 Coq.Init.Datatypes <> None constr
R11499:11502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11517:11523 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool defax
R11579:11589 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
R11591:11592 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11610:11613 Coq.Init.Datatypes <> None constr
R11618:11621 Coq.Init.Datatypes <> None constr
R11631:11634 Coq.Init.Datatypes <> Some constr
R11643:11646 Coq.Init.Datatypes <> Some constr
R11650:11653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11538:11548 CoLoR.Coccinelle.list_extensions.list_sort <> remove_list def
prf 11695:11708 Make in_remove_list
R11739:11742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11754:11760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11767:11777 CoLoR.Coccinelle.list_extensions.list_sort Make remove_list def
R11782:11782 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11779:11780 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11793:11796 Coq.Init.Datatypes <> None constr
R11813:11815 Coq.Init.Logic <> :type_scope:'~'_x not
R11836:11836 Coq.Init.Logic <> :type_scope:'~'_x not
R11816:11821 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R11835:11835 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11826:11829 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11824:11825 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11830:11832 CoLoR.Coccinelle.list_extensions.list_sort <> rmv var
R11842:11845 Coq.Init.Datatypes <> Some constr
R11854:11859 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut syndef
R11873:11873 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11864:11867 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11862:11863 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11743:11751 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R11753:11753 CoLoR.Coccinelle.list_extensions.list_sort <> l var
R11727:11735 CoLoR.Coccinelle.list_extensions.list_sort Make is_sorted ind
R11737:11738 CoLoR.Coccinelle.list_extensions.list_sort <> la var
R11989:11992 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R11989:11992 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R12033:12045 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R12033:12045 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R12185:12200 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R12185:12200 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R12223:12238 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R12223:12238 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_tl_sorted thm
R12259:12268 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool_ok defax
R12282:12288 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool defax
R12259:12268 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool_ok defax
R12282:12288 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool defax
R12358:12368 CoLoR.Coccinelle.list_extensions.list_sort Make remove_list def
R12358:12368 CoLoR.Coccinelle.list_extensions.list_sort Make remove_list def
R12409:12419 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12409:12419 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12409:12419 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12409:12419 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12488:12498 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12488:12498 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12488:12498 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12488:12498 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons defax
R12566:12569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12590:12600 CoLoR.Coccinelle.list_extensions.list_sort Make remove_list def
R12604:12607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12566:12569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12590:12600 CoLoR.Coccinelle.list_extensions.list_sort Make remove_list def
R12604:12607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12651:12668 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R12651:12668 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R12651:12668 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R12651:12668 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_cons_inside defax
R12742:12744 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R12758:12758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12766:12770 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12760:12763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12746:12753 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R12742:12744 CoLoR.Coccinelle.list_extensions.more_list <> mem def
R12758:12758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12766:12770 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12760:12763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12746:12753 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut.EDS eq_A defax
R12787:12800 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R12787:12800 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R12787:12800 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut mem_permut_mem defax
R12943:12952 CoLoR.Coccinelle.list_extensions.more_list <> mem_or_app thm
R12943:12952 CoLoR.Coccinelle.list_extensions.more_list <> mem_or_app thm
R12943:12952 CoLoR.Coccinelle.list_extensions.more_list <> mem_or_app thm
R13052:13058 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R13052:13058 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS o_proof defax
R13110:13124 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R13110:13124 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R13172:13186 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R13172:13186 CoLoR.Coccinelle.list_extensions.list_sort Make sorted_cons_min thm
R13265:13277 CoLoR.Coccinelle.list_extensions.more_list <> mem_split_set thm
R13283:13292 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool_ok defax
R13265:13277 CoLoR.Coccinelle.list_extensions.more_list <> mem_split_set thm
R13283:13292 CoLoR.Coccinelle.list_extensions.list_sort Make.DOS eq_bool_ok defax
R13469:13472 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13469:13472 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13487:13493 Coq.Lists.List <> ass_app syndef
R13487:13493 Coq.Lists.List <> ass_app syndef
R13487:13493 Coq.Lists.List <> ass_app syndef
R13527:13543 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_add_inside defax
R13573:13578 Coq.Init.Logic <> sym_eq syndef
R13566:13568 Coq.Init.Datatypes <> nil constr
R13546:13546 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13554:13558 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13548:13551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13527:13543 CoLoR.Coccinelle.list_extensions.list_sort Make.LPermut permut_add_inside defax
R13573:13578 Coq.Init.Logic <> sym_eq syndef
R13566:13568 Coq.Init.Datatypes <> nil constr
R13546:13546 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13554:13558 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13548:13551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13632:13638 Coq.Lists.List <> ass_app syndef
R13632:13638 Coq.Lists.List <> ass_app syndef
R13632:13638 Coq.Lists.List <> ass_app syndef
R13670:13673 CoLoR.Coccinelle.list_extensions.list_sort Make <> mod
