DIGEST 5c5f5d7731c16e1cc8acbce966f6a23f
FCoLoR.Coccinelle.list_extensions.math_permut
R99:111 CoLoR.Coccinelle.basis.decidable_set <> <> lib
R129:132 Coq.Lists.List <> <> lib
R150:158 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
R176:185 CoLoR.Coccinelle.list_extensions.equiv_list <> <> lib
R203:211 Coq.Relations.Relations <> <> lib
R229:236 Coq.Sets.Multiset <> <> lib
R254:258 Coq.Arith.Arith <> <> lib
R276:281 Coq.Setoids.Setoid <> <> lib
R292:302 CoLoR.Coccinelle.list_extensions.list_permut <> <> lib
def 319:324 <> permut
R331:333 Coq.Init.Datatypes <> nat ind
R344:347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R348:350 Coq.Init.Datatypes <> nat ind
R341:343 Coq.Init.Datatypes <> nat ind
R358:358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R386:392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R382:384 Coq.Init.Logic <> :type_scope:x_'='_x not
R379:379 CoLoR.Coccinelle.list_extensions.math_permut <> f var
R381:381 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R385:385 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R370:373 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R369:369 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R374:374 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R393:393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R420:427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R476:476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:418 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R413:413 CoLoR.Coccinelle.list_extensions.math_permut <> f var
R415:415 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R419:419 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R405:407 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R404:404 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R408:408 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R445:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R454:457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R467:470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R472:474 Coq.Init.Logic <> :type_scope:x_'='_x not
R471:471 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R475:475 CoLoR.Coccinelle.list_extensions.math_permut <> j var
R461:463 Coq.Init.Logic <> :type_scope:x_'='_x not
R458:458 CoLoR.Coccinelle.list_extensions.math_permut <> f var
R460:460 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R464:464 CoLoR.Coccinelle.list_extensions.math_permut <> f var
R466:466 CoLoR.Coccinelle.list_extensions.math_permut <> j var
R450:452 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R449:449 CoLoR.Coccinelle.list_extensions.math_permut <> j var
R453:453 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R441:443 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R440:440 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R444:444 CoLoR.Coccinelle.list_extensions.math_permut <> n var
prf 486:493 <> adequacy
R522:529 Coq.Relations.Relation_Definitions <> relation def
R531:531 CoLoR.Coccinelle.list_extensions.math_permut <> A var
R543:546 Coq.Init.Datatypes <> list ind
R548:548 CoLoR.Coccinelle.list_extensions.math_permut <> A var
R581:589 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R803:803 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R554:572 CoLoR.Coccinelle.list_extensions.list_permut <> permut0 ind
R579:580 CoLoR.Coccinelle.list_extensions.math_permut <> l2 var
R576:577 CoLoR.Coccinelle.list_extensions.math_permut <> l1 var
R574:574 CoLoR.Coccinelle.list_extensions.math_permut <> R var
R611:618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R599:601 Coq.Init.Logic <> :type_scope:x_'='_x not
R590:595 Coq.Init.Datatypes <> length def
R597:598 CoLoR.Coccinelle.list_extensions.math_permut <> l1 var
R602:607 Coq.Init.Datatypes <> length def
R609:610 CoLoR.Coccinelle.list_extensions.math_permut <> l2 var
R619:625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R628:629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R630:630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R652:659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R631:636 CoLoR.Coccinelle.list_extensions.math_permut <> permut def
R650:651 CoLoR.Coccinelle.list_extensions.math_permut <> pi var
R639:644 Coq.Init.Datatypes <> length def
R646:647 CoLoR.Coccinelle.list_extensions.math_permut <> l1 var
R683:689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R715:723 Coq.Lists.List <> nth_error def
R729:730 CoLoR.Coccinelle.list_extensions.math_permut <> pi var
R732:732 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R725:726 CoLoR.Coccinelle.list_extensions.math_permut <> l2 var
R697:705 Coq.Lists.List <> nth_error def
R710:710 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R707:708 CoLoR.Coccinelle.list_extensions.math_permut <> l1 var
R747:750 Coq.Init.Datatypes <> Some constr
R758:761 Coq.Init.Datatypes <> Some constr
R770:770 CoLoR.Coccinelle.list_extensions.math_permut <> R var
R791:795 Coq.Init.Logic <> False ind
R671:673 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R670:670 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R674:679 Coq.Init.Datatypes <> length def
R681:682 CoLoR.Coccinelle.list_extensions.math_permut <> l1 var
R846:854 CoLoR.Coccinelle.list_extensions.more_list <> list_rec2 def
R846:854 CoLoR.Coccinelle.list_extensions.more_list <> list_rec2 def
R986:988 Coq.Init.Datatypes <> nat ind
R994:994 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R986:988 Coq.Init.Datatypes <> nat ind
R994:994 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1159:1174 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R1159:1174 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R1331:1333 Coq.Init.Datatypes <> nat ind
R1339:1339 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1331:1333 Coq.Init.Datatypes <> nat ind
R1339:1339 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1412:1436 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R1412:1436 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R1412:1436 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R1476:1481 Coq.Arith.Le <> le_S_n thm
R1476:1481 Coq.Arith.Le <> le_S_n thm
R1536:1539 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1536:1539 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1536:1539 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1602:1604 Coq.Init.Datatypes <> nat ind
R1629:1629 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1656:1661 Coq.Init.Datatypes <> length def
R1682:1682 Coq.Init.Datatypes <> S constr
R1710:1718 Coq.Arith.Compare_dec <> le_lt_dec def
R1737:1737 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1721:1726 Coq.Init.Datatypes <> length def
R1796:1796 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1762:1762 Coq.Init.Datatypes <> S constr
R1768:1768 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1602:1604 Coq.Init.Datatypes <> nat ind
R1629:1629 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1656:1661 Coq.Init.Datatypes <> length def
R1682:1682 Coq.Init.Datatypes <> S constr
R1710:1718 Coq.Arith.Compare_dec <> le_lt_dec def
R1737:1737 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1721:1726 Coq.Init.Datatypes <> length def
R1796:1796 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1762:1762 Coq.Init.Datatypes <> S constr
R1768:1768 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R1831:1836 CoLoR.Coccinelle.list_extensions.math_permut <> permut def
R1915:1920 Coq.Arith.Le <> le_S_n thm
R1915:1920 Coq.Arith.Le <> le_S_n thm
R2000:2008 Coq.Arith.Compare_dec <> le_lt_dec def
R2011:2016 Coq.Init.Datatypes <> length def
R2000:2008 Coq.Arith.Compare_dec <> le_lt_dec def
R2011:2016 Coq.Init.Datatypes <> length def
R2098:2100 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2088:2093 Coq.Init.Datatypes <> length def
R2101:2106 Coq.Init.Datatypes <> length def
R2098:2100 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2088:2093 Coq.Init.Datatypes <> length def
R2101:2106 Coq.Init.Datatypes <> length def
R2137:2147 Coq.Arith.Lt <> le_lt_trans syndef
R2137:2147 Coq.Arith.Lt <> le_lt_trans syndef
R2187:2192 Coq.Init.Datatypes <> length def
R2198:2201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2172:2179 Coq.Arith.Le <> le_trans syndef
R2187:2192 Coq.Init.Datatypes <> length def
R2198:2201 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2172:2179 Coq.Arith.Le <> le_trans syndef
R2227:2236 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2227:2236 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2227:2236 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2299:2300 Coq.Init.Peano <> lt def
R2309:2314 Coq.Arith.Le <> le_n_S thm
R2325:2334 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2309:2314 Coq.Arith.Le <> le_n_S thm
R2325:2334 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2325:2334 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2379:2384 Coq.Arith.Le <> le_S_n thm
R2379:2384 Coq.Arith.Le <> le_S_n thm
R2450:2458 Coq.Arith.Compare_dec <> le_lt_dec def
R2461:2466 Coq.Init.Datatypes <> length def
R2450:2458 Coq.Arith.Compare_dec <> le_lt_dec def
R2461:2466 Coq.Init.Datatypes <> length def
R2527:2528 Coq.Init.Peano <> lt def
R2537:2542 Coq.Arith.Le <> le_n_S thm
R2537:2542 Coq.Arith.Le <> le_n_S thm
R2594:2599 Coq.Init.Datatypes <> length def
R2576:2586 Coq.Arith.Lt <> lt_le_trans syndef
R2594:2599 Coq.Init.Datatypes <> length def
R2576:2586 Coq.Arith.Lt <> lt_le_trans syndef
R2719:2727 Coq.Arith.Compare_dec <> le_lt_dec def
R2730:2735 Coq.Init.Datatypes <> length def
R2828:2831 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2820:2820 Coq.Init.Datatypes <> S constr
R2719:2727 Coq.Arith.Compare_dec <> le_lt_dec def
R2730:2735 Coq.Init.Datatypes <> length def
R2828:2831 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2820:2820 Coq.Init.Datatypes <> S constr
R2828:2831 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2820:2820 Coq.Init.Datatypes <> S constr
R2877:2885 Coq.Arith.Compare_dec <> le_lt_dec def
R2888:2893 Coq.Init.Datatypes <> length def
R2989:2992 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2981:2981 Coq.Init.Datatypes <> S constr
R2877:2885 Coq.Arith.Compare_dec <> le_lt_dec def
R2888:2893 Coq.Init.Datatypes <> length def
R2989:2992 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2981:2981 Coq.Init.Datatypes <> S constr
R2989:2992 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2981:2981 Coq.Init.Datatypes <> S constr
R3038:3046 Coq.Arith.Compare_dec <> le_lt_dec def
R3049:3054 Coq.Init.Datatypes <> length def
R3112:3120 Coq.Arith.Compare_dec <> le_lt_dec def
R3123:3128 Coq.Init.Datatypes <> length def
R3038:3046 Coq.Arith.Compare_dec <> le_lt_dec def
R3049:3054 Coq.Init.Datatypes <> length def
R3112:3120 Coq.Arith.Compare_dec <> le_lt_dec def
R3123:3128 Coq.Init.Datatypes <> length def
R3112:3120 Coq.Arith.Compare_dec <> le_lt_dec def
R3123:3128 Coq.Init.Datatypes <> length def
R3182:3188 Coq.Init.Logic <> f_equal thm
R3200:3200 Coq.Init.Datatypes <> S constr
R3202:3202 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R3182:3188 Coq.Init.Logic <> f_equal thm
R3200:3200 Coq.Init.Datatypes <> S constr
R3202:3202 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R3235:3240 Coq.Arith.Lt <> lt_S_n thm
R3235:3240 Coq.Arith.Lt <> lt_S_n thm
R3272:3277 Coq.Arith.Lt <> lt_S_n thm
R3272:3277 Coq.Arith.Lt <> lt_S_n thm
R3330:3332 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3320:3325 Coq.Init.Datatypes <> length def
R3333:3338 Coq.Init.Datatypes <> length def
R3330:3332 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3320:3325 Coq.Init.Datatypes <> length def
R3333:3338 Coq.Init.Datatypes <> length def
R3369:3379 Coq.Arith.Lt <> le_lt_trans syndef
R3369:3379 Coq.Arith.Lt <> le_lt_trans syndef
R3453:3455 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3443:3448 Coq.Init.Datatypes <> length def
R3456:3461 Coq.Init.Datatypes <> length def
R3453:3455 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3443:3448 Coq.Init.Datatypes <> length def
R3456:3461 Coq.Init.Datatypes <> length def
R3492:3502 Coq.Arith.Lt <> le_lt_trans syndef
R3492:3502 Coq.Arith.Lt <> le_lt_trans syndef
R3562:3568 Coq.Init.Logic <> f_equal thm
R3580:3580 Coq.Init.Datatypes <> S constr
R3582:3582 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R3562:3568 Coq.Init.Logic <> f_equal thm
R3580:3580 Coq.Init.Datatypes <> S constr
R3582:3582 CoLoR.Coccinelle.list_extensions.math_permut <> n var
R3624:3629 Coq.Arith.Lt <> lt_S_n thm
R3624:3629 Coq.Arith.Lt <> lt_S_n thm
R3661:3666 Coq.Arith.Lt <> lt_S_n thm
R3661:3666 Coq.Arith.Lt <> lt_S_n thm
R3711:3726 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R3711:3726 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R3711:3726 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R3763:3768 Coq.Arith.Le <> le_S_n thm
R3763:3768 Coq.Arith.Le <> le_S_n thm
R3815:3830 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_remove thm
R3815:3830 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_remove thm
R3815:3830 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_remove thm
R3955:3970 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R3955:3970 CoLoR.Coccinelle.list_extensions.list_permut <> Pnil constr
R4013:4015 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4016:4021 Coq.Init.Datatypes <> length def
R4026:4029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4013:4015 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4016:4021 Coq.Init.Datatypes <> length def
R4026:4029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4102:4116 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_ok_in thm
R4102:4116 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_ok_in thm
R4140:4148 Coq.Lists.List <> nth_error def
R4140:4148 Coq.Lists.List <> nth_error def
R4205:4214 Coq.Init.Logic <> refl_equal syndef
R4205:4214 Coq.Init.Logic <> refl_equal syndef
R4273:4289 CoLoR.Coccinelle.list_extensions.list_permut <> Pcons constr
R4273:4289 CoLoR.Coccinelle.list_extensions.list_permut <> Pcons constr
R4342:4347 Coq.Arith.Le <> le_S_n thm
R4342:4347 Coq.Arith.Le <> le_S_n thm
R4368:4377 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4393:4401 Coq.Arith.Plus <> plus_comm syndef
R4469:4477 Coq.Arith.Plus <> plus_comm syndef
R4488:4497 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4368:4377 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4368:4377 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4393:4401 Coq.Arith.Plus <> plus_comm syndef
R4393:4401 Coq.Arith.Plus <> plus_comm syndef
R4469:4477 Coq.Arith.Plus <> plus_comm syndef
R4469:4477 Coq.Arith.Plus <> plus_comm syndef
R4488:4497 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4488:4497 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R4545:4553 Coq.Arith.Compare_dec <> le_lt_dec def
R4567:4567 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4556:4561 Coq.Init.Datatypes <> length def
R4631:4639 Coq.Arith.Compare_dec <> le_lt_dec def
R4646:4646 Coq.Init.Datatypes <> S constr
R4648:4648 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4715:4715 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4724:4726 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4720:4720 Coq.Init.Datatypes <> S constr
R4722:4722 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4687:4687 Coq.Init.Datatypes <> S constr
R4689:4689 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4589:4589 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4545:4553 Coq.Arith.Compare_dec <> le_lt_dec def
R4567:4567 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4556:4561 Coq.Init.Datatypes <> length def
R4631:4639 Coq.Arith.Compare_dec <> le_lt_dec def
R4646:4646 Coq.Init.Datatypes <> S constr
R4648:4648 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4715:4715 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4724:4726 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4720:4720 Coq.Init.Datatypes <> S constr
R4722:4722 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4687:4687 Coq.Init.Datatypes <> S constr
R4689:4689 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4589:4589 CoLoR.Coccinelle.list_extensions.math_permut <> i var
R4745:4750 CoLoR.Coccinelle.list_extensions.math_permut <> permut def
R4799:4807 Coq.Arith.Compare_dec <> le_lt_dec def
R4810:4815 Coq.Init.Datatypes <> length def
R4799:4807 Coq.Arith.Compare_dec <> le_lt_dec def
R4810:4815 Coq.Init.Datatypes <> length def
R4868:4870 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4868:4870 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4916:4921 Coq.Init.Datatypes <> length def
R4898:4908 Coq.Arith.Lt <> lt_le_trans syndef
R4916:4921 Coq.Init.Datatypes <> length def
R4898:4908 Coq.Arith.Lt <> lt_le_trans syndef
R4964:4972 Coq.Arith.Compare_dec <> le_lt_dec def
R4975:4980 Coq.Init.Datatypes <> length def
R4964:4972 Coq.Arith.Compare_dec <> le_lt_dec def
R4975:4980 Coq.Init.Datatypes <> length def
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5033:5033 Coq.Init.Datatypes <> S constr
R5039:5044 Coq.Init.Datatypes <> length def
R5049:5052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5036:5038 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5033:5033 Coq.Init.Datatypes <> S constr
R5039:5044 Coq.Init.Datatypes <> length def
R5049:5052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5093:5101 Coq.Arith.Compare_dec <> le_lt_dec def
R5108:5108 Coq.Init.Datatypes <> S constr
R5093:5101 Coq.Arith.Compare_dec <> le_lt_dec def
R5108:5108 Coq.Init.Datatypes <> S constr
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5180:5180 Coq.Init.Datatypes <> S constr
R5184:5186 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5180:5180 Coq.Init.Datatypes <> S constr
R5204:5214 Coq.Arith.Lt <> le_lt_or_eq thm
R5204:5214 Coq.Arith.Lt <> le_lt_or_eq thm
R5292:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5289:5289 Coq.Init.Datatypes <> S constr
R5292:5294 Coq.Init.Logic <> :type_scope:x_'='_x not
R5289:5289 Coq.Init.Datatypes <> S constr
R5323:5323 Coq.Init.Datatypes <> S constr
R5323:5323 Coq.Init.Datatypes <> S constr
R5347:5357 Coq.Arith.Lt <> lt_le_trans syndef
R5347:5357 Coq.Arith.Lt <> lt_le_trans syndef
R5423:5429 Coq.Arith.Lt <> lt_O_Sn syndef
R5423:5429 Coq.Arith.Lt <> lt_O_Sn syndef
R5500:5500 Coq.Init.Datatypes <> S constr
R5527:5527 Coq.Init.Datatypes <> S constr
R5500:5500 Coq.Init.Datatypes <> S constr
R5527:5527 Coq.Init.Datatypes <> S constr
R5567:5577 Coq.Arith.Lt <> le_lt_trans syndef
R5567:5577 Coq.Arith.Lt <> le_lt_trans syndef
R5615:5623 Coq.Arith.Minus <> minus_n_O thm
R5615:5623 Coq.Arith.Minus <> minus_n_O thm
R5615:5623 Coq.Arith.Minus <> minus_n_O thm
R5672:5680 Coq.Arith.Compare_dec <> le_lt_dec def
R5683:5688 Coq.Init.Datatypes <> length def
R5726:5734 Coq.Arith.Compare_dec <> le_lt_dec def
R5737:5742 Coq.Init.Datatypes <> length def
R5672:5680 Coq.Arith.Compare_dec <> le_lt_dec def
R5683:5688 Coq.Init.Datatypes <> length def
R5726:5734 Coq.Arith.Compare_dec <> le_lt_dec def
R5737:5742 Coq.Init.Datatypes <> length def
R5726:5734 Coq.Arith.Compare_dec <> le_lt_dec def
R5737:5742 Coq.Init.Datatypes <> length def
R5788:5790 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5788:5790 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5836:5841 Coq.Init.Datatypes <> length def
R5818:5828 Coq.Arith.Lt <> lt_le_trans syndef
R5836:5841 Coq.Init.Datatypes <> length def
R5818:5828 Coq.Arith.Lt <> lt_le_trans syndef
R5866:5868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5866:5868 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5914:5919 Coq.Init.Datatypes <> length def
R5896:5906 Coq.Arith.Lt <> lt_le_trans syndef
R5914:5919 Coq.Init.Datatypes <> length def
R5896:5906 Coq.Arith.Lt <> lt_le_trans syndef
R5970:5978 Coq.Arith.Compare_dec <> le_lt_dec def
R5985:5985 Coq.Init.Datatypes <> S constr
R6041:6049 Coq.Arith.Compare_dec <> le_lt_dec def
R6056:6056 Coq.Init.Datatypes <> S constr
R5970:5978 Coq.Arith.Compare_dec <> le_lt_dec def
R5985:5985 Coq.Init.Datatypes <> S constr
R6041:6049 Coq.Arith.Compare_dec <> le_lt_dec def
R6056:6056 Coq.Init.Datatypes <> S constr
R6041:6049 Coq.Arith.Compare_dec <> le_lt_dec def
R6056:6056 Coq.Init.Datatypes <> S constr
R6144:6146 Coq.Init.Logic <> :type_scope:x_'='_x not
R6141:6141 Coq.Init.Datatypes <> S constr
R6147:6147 Coq.Init.Datatypes <> S constr
R6144:6146 Coq.Init.Logic <> :type_scope:x_'='_x not
R6141:6141 Coq.Init.Datatypes <> S constr
R6147:6147 Coq.Init.Datatypes <> S constr
R6169:6169 Coq.Init.Datatypes <> S constr
R6163:6163 Coq.Init.Datatypes <> S constr
R6169:6169 Coq.Init.Datatypes <> S constr
R6163:6163 Coq.Init.Datatypes <> S constr
R6239:6249 Coq.Arith.Lt <> le_lt_or_eq thm
R6239:6249 Coq.Arith.Lt <> le_lt_or_eq thm
R6314:6314 Coq.Init.Datatypes <> S constr
R6314:6314 Coq.Init.Datatypes <> S constr
R6344:6346 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6344:6346 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6386:6394 Coq.Arith.Minus <> minus_n_O thm
R6386:6394 Coq.Arith.Minus <> minus_n_O thm
R6386:6394 Coq.Arith.Minus <> minus_n_O thm
R6437:6439 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6433:6433 Coq.Init.Datatypes <> S constr
R6440:6440 Coq.Init.Datatypes <> S constr
R6437:6439 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6433:6433 Coq.Init.Datatypes <> S constr
R6440:6440 Coq.Init.Datatypes <> S constr
R6470:6480 Coq.Arith.Lt <> le_lt_trans syndef
R6470:6480 Coq.Arith.Lt <> le_lt_trans syndef
R6523:6525 Coq.Init.Logic <> :type_scope:x_'='_x not
R6520:6520 Coq.Init.Datatypes <> S constr
R6523:6525 Coq.Init.Logic <> :type_scope:x_'='_x not
R6520:6520 Coq.Init.Datatypes <> S constr
R6554:6554 Coq.Init.Datatypes <> S constr
R6554:6554 Coq.Init.Datatypes <> S constr
R6606:6616 Coq.Arith.Lt <> le_lt_or_eq thm
R6606:6616 Coq.Arith.Lt <> le_lt_or_eq thm
R6681:6681 Coq.Init.Datatypes <> S constr
R6681:6681 Coq.Init.Datatypes <> S constr
R6711:6713 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6711:6713 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6753:6761 Coq.Arith.Minus <> minus_n_O thm
R6753:6761 Coq.Arith.Minus <> minus_n_O thm
R6753:6761 Coq.Arith.Minus <> minus_n_O thm
R6807:6809 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6803:6803 Coq.Init.Datatypes <> S constr
R6810:6810 Coq.Init.Datatypes <> S constr
R6807:6809 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6803:6803 Coq.Init.Datatypes <> S constr
R6810:6810 Coq.Init.Datatypes <> S constr
R6840:6850 Coq.Arith.Lt <> le_lt_trans syndef
R6840:6850 Coq.Arith.Lt <> le_lt_trans syndef
R6893:6895 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6890 Coq.Init.Datatypes <> S constr
R6893:6895 Coq.Init.Logic <> :type_scope:x_'='_x not
R6890:6890 Coq.Init.Datatypes <> S constr
R6924:6924 Coq.Init.Datatypes <> S constr
R6924:6924 Coq.Init.Datatypes <> S constr
R7008:7010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7005:7005 Coq.Init.Datatypes <> S constr
R7011:7011 Coq.Init.Datatypes <> S constr
R7008:7010 Coq.Init.Logic <> :type_scope:x_'='_x not
R7005:7005 Coq.Init.Datatypes <> S constr
R7011:7011 Coq.Init.Datatypes <> S constr
R7033:7033 Coq.Init.Datatypes <> S constr
R7027:7027 Coq.Init.Datatypes <> S constr
R7033:7033 Coq.Init.Datatypes <> S constr
R7027:7027 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7078:7078 Coq.Init.Datatypes <> S constr
R7108:7110 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7108:7110 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7146:7146 Coq.Init.Datatypes <> S constr
R7146:7146 Coq.Init.Datatypes <> S constr
R7176:7178 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7176:7178 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7239:7247 Coq.Arith.Minus <> minus_n_O thm
R7239:7247 Coq.Arith.Minus <> minus_n_O thm
R7239:7247 Coq.Arith.Minus <> minus_n_O thm
R7239:7247 Coq.Arith.Minus <> minus_n_O thm
R7239:7247 Coq.Arith.Minus <> minus_n_O thm
R7336:7344 Coq.Arith.Compare_dec <> le_lt_dec def
R7347:7352 Coq.Init.Datatypes <> length def
R7336:7344 Coq.Arith.Compare_dec <> le_lt_dec def
R7347:7352 Coq.Init.Datatypes <> length def
R7389:7391 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7389:7391 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7437:7442 Coq.Init.Datatypes <> length def
R7419:7429 Coq.Arith.Lt <> lt_le_trans syndef
R7437:7442 Coq.Init.Datatypes <> length def
R7419:7429 Coq.Arith.Lt <> lt_le_trans syndef
R7479:7484 Coq.Arith.Lt <> lt_n_S thm
R7473:7473 Coq.Init.Datatypes <> S constr
R7479:7484 Coq.Arith.Lt <> lt_n_S thm
R7473:7473 Coq.Init.Datatypes <> S constr
R7513:7521 Coq.Lists.List <> nth_error def
R7513:7521 Coq.Lists.List <> nth_error def
R7562:7576 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_ok_in thm
R7593:7596 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7599:7602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7583:7583 Coq.Init.Datatypes <> S constr
R7621:7629 Coq.Lists.List <> nth_error def
R7656:7656 Coq.Init.Datatypes <> S constr
R7635:7638 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7641:7644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7562:7576 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_ok_in thm
R7593:7596 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7599:7602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7583:7583 Coq.Init.Datatypes <> S constr
R7621:7629 Coq.Lists.List <> nth_error def
R7656:7656 Coq.Init.Datatypes <> S constr
R7635:7638 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7641:7644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7736:7745 Coq.Init.Logic <> refl_equal syndef
R7736:7745 Coq.Init.Logic <> refl_equal syndef
R7796:7810 CoLoR.Coccinelle.list_extensions.more_list <> in_in_split_set thm
R7796:7810 CoLoR.Coccinelle.list_extensions.more_list <> in_in_split_set thm
R7925:7931 Coq.Lists.List <> ass_app syndef
R7925:7931 Coq.Lists.List <> ass_app syndef
R7925:7931 Coq.Lists.List <> ass_app syndef
R7983:7991 Coq.Arith.Compare_dec <> le_lt_dec def
R8006:8011 Coq.Init.Datatypes <> length def
R8016:8019 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8022:8025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7994:7999 Coq.Init.Datatypes <> length def
R7983:7991 Coq.Arith.Compare_dec <> le_lt_dec def
R8006:8011 Coq.Init.Datatypes <> length def
R8016:8019 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8022:8025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7994:7999 Coq.Init.Datatypes <> length def
R8053:8068 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8053:8068 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8053:8068 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8097:8099 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8088:8093 Coq.Init.Datatypes <> length def
R8100:8105 Coq.Init.Datatypes <> length def
R8097:8099 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8088:8093 Coq.Init.Datatypes <> length def
R8100:8105 Coq.Init.Datatypes <> length def
R8153:8158 Coq.Init.Datatypes <> length def
R8163:8166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8169:8172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8135:8145 Coq.Arith.Lt <> le_lt_trans syndef
R8153:8158 Coq.Init.Datatypes <> length def
R8163:8166 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8169:8172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8135:8145 Coq.Arith.Lt <> le_lt_trans syndef
R8195:8204 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8195:8204 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8195:8204 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8310:8318 Coq.Arith.Compare_dec <> le_lt_dec def
R8347:8352 Coq.Init.Datatypes <> length def
R8321:8326 Coq.Init.Datatypes <> length def
R8332:8335 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8338:8341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8310:8318 Coq.Arith.Compare_dec <> le_lt_dec def
R8347:8352 Coq.Init.Datatypes <> length def
R8321:8326 Coq.Init.Datatypes <> length def
R8332:8335 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8338:8341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8392:8394 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8382:8387 Coq.Init.Datatypes <> length def
R8395:8400 Coq.Init.Datatypes <> length def
R8392:8394 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8382:8387 Coq.Init.Datatypes <> length def
R8395:8400 Coq.Init.Datatypes <> length def
R8449:8454 Coq.Init.Datatypes <> length def
R8460:8463 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8466:8469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8431:8441 Coq.Arith.Lt <> lt_le_trans syndef
R8449:8454 Coq.Init.Datatypes <> length def
R8460:8463 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8466:8469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8431:8441 Coq.Arith.Lt <> lt_le_trans syndef
R8492:8501 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8512:8520 Coq.Arith.Plus <> plus_comm syndef
R8492:8501 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8492:8501 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8512:8520 Coq.Arith.Plus <> plus_comm syndef
R8512:8520 Coq.Arith.Plus <> plus_comm syndef
R8556:8565 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8574:8577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8556:8565 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8574:8577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8556:8565 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8574:8577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8591:8599 Coq.Arith.Plus <> plus_comm syndef
R8620:8628 Coq.Arith.Minus <> minus_n_O thm
R8639:8647 Coq.Arith.Plus <> plus_comm syndef
R8661:8670 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8591:8599 Coq.Arith.Plus <> plus_comm syndef
R8591:8599 Coq.Arith.Plus <> plus_comm syndef
R8620:8628 Coq.Arith.Minus <> minus_n_O thm
R8620:8628 Coq.Arith.Minus <> minus_n_O thm
R8639:8647 Coq.Arith.Plus <> plus_comm syndef
R8639:8647 Coq.Arith.Plus <> plus_comm syndef
R8661:8670 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8661:8670 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8681:8687 Coq.Lists.List <> ass_app syndef
R8698:8713 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8681:8687 Coq.Lists.List <> ass_app syndef
R8681:8687 Coq.Lists.List <> ass_app syndef
R8698:8713 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8698:8713 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R8771:8773 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8774 Coq.Init.Datatypes <> S constr
R8771:8773 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8774 Coq.Init.Datatypes <> S constr
sec 8933:8936 <> defs
var 8987:8987 defs A
var 9008:9010 defs eqA
R9014:9021 Coq.Relations.Relation_Definitions <> relation def
R9023:9023 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
var 9039:9045 defs eqA_dec
R9060:9060 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
R9063:9063 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9071:9075 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9085:9085 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9064:9066 CoLoR.Coccinelle.list_extensions.math_permut <> defs.eqA var
R9070:9070 CoLoR.Coccinelle.list_extensions.math_permut <> y var
R9068:9068 CoLoR.Coccinelle.list_extensions.math_permut <> x var
R9076:9077 Coq.Init.Logic <> :type_scope:'~'_x not
R9078:9080 CoLoR.Coccinelle.list_extensions.math_permut <> defs.eqA var
R9084:9084 CoLoR.Coccinelle.list_extensions.math_permut <> y var
R9082:9082 CoLoR.Coccinelle.list_extensions.math_permut <> x var
var 9095:9102 defs emptyBag
R9107:9114 Coq.Sets.Multiset <> EmptyBag def
R9116:9116 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
var 9125:9136 defs singletonBag
R9141:9152 Coq.Sets.Multiset <> SingletonBag def
R9156:9162 CoLoR.Coccinelle.list_extensions.math_permut <> defs.eqA_dec var
def 9206:9218 <> list_contents
R9223:9226 Coq.Init.Datatypes <> list ind
R9228:9228 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
R9233:9240 Coq.Sets.Multiset <> multiset ind
R9242:9242 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
R9257:9257 CoLoR.Coccinelle.list_extensions.math_permut <> l var
R9272:9274 Coq.Init.Datatypes <> nil constr
R9279:9286 CoLoR.Coccinelle.list_extensions.math_permut <> defs.emptyBag var
R9297:9300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9306:9311 Coq.Sets.Multiset <> munion def
R9331:9343 CoLoR.Coccinelle.list_extensions.math_permut <> list_contents def
R9345:9345 CoLoR.Coccinelle.list_extensions.math_permut <> l var
R9314:9325 CoLoR.Coccinelle.list_extensions.math_permut <> defs.singletonBag var
def 9432:9442 <> permutation
R9449:9452 Coq.Init.Datatypes <> list ind
R9454:9454 CoLoR.Coccinelle.list_extensions.math_permut <> defs.A var
R9464:9466 Coq.Sets.Multiset <> meq def
R9487:9499 CoLoR.Coccinelle.list_extensions.math_permut <> list_contents def
R9501:9501 CoLoR.Coccinelle.list_extensions.math_permut <> m var
R9469:9481 CoLoR.Coccinelle.list_extensions.math_permut <> list_contents def
R9483:9483 CoLoR.Coccinelle.list_extensions.math_permut <> l var
R9509:9512 CoLoR.Coccinelle.list_extensions.math_permut defs <> sec
prf 9522:9535 <> permut_closure
R9588:9588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9598:9600 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9611:9611 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9589:9591 CoLoR.Coccinelle.list_extensions.math_permut <> eqA var
R9596:9597 CoLoR.Coccinelle.list_extensions.math_permut <> a2 var
R9593:9594 CoLoR.Coccinelle.list_extensions.math_permut <> a1 var
R9601:9601 Coq.Init.Logic <> :type_scope:'~'_x not
R9602:9604 CoLoR.Coccinelle.list_extensions.math_permut <> eqA var
R9609:9610 CoLoR.Coccinelle.list_extensions.math_permut <> a2 var
R9606:9607 CoLoR.Coccinelle.list_extensions.math_permut <> a1 var
R9680:9686 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9718:9718 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9631:9641 CoLoR.Coccinelle.list_extensions.math_permut <> permutation def
R9672:9675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9670:9671 CoLoR.Coccinelle.list_extensions.math_permut <> a2 var
R9676:9678 Coq.Init.Datatypes <> nil constr
R9660:9663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9658:9659 CoLoR.Coccinelle.list_extensions.math_permut <> a1 var
R9664:9666 Coq.Init.Datatypes <> nil constr
R9649:9655 CoLoR.Coccinelle.list_extensions.math_permut <> eqA_dec var
R9645:9647 CoLoR.Coccinelle.list_extensions.math_permut <> eqA var
R9643:9643 CoLoR.Coccinelle.list_extensions.math_permut <> A var
R9705:9709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9697:9699 CoLoR.Coccinelle.list_extensions.math_permut <> eqA var
R9704:9704 CoLoR.Coccinelle.list_extensions.math_permut <> a var
R9701:9702 CoLoR.Coccinelle.list_extensions.math_permut <> a1 var
R9710:9712 CoLoR.Coccinelle.list_extensions.math_permut <> eqA var
R9717:9717 CoLoR.Coccinelle.list_extensions.math_permut <> a var
R9714:9715 CoLoR.Coccinelle.list_extensions.math_permut <> a2 var
R9757:9767 CoLoR.Coccinelle.list_extensions.math_permut <> permutation def
R9770:9772 Coq.Sets.Multiset <> meq def
R9860:9867 Coq.Init.Peano <> plus_n_O thm
R9860:9867 Coq.Init.Peano <> plus_n_O thm
R9860:9867 Coq.Init.Peano <> plus_n_O thm
R9860:9867 Coq.Init.Peano <> plus_n_O thm
R9860:9867 Coq.Init.Peano <> plus_n_O thm
