DIGEST f0149730c0c7540d54d63e3f6f8b31f4
FCoLoR.Coccinelle.list_extensions.weaved_relation
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:892 Coq.Wellfounded.Wellfounded <> <> lib
R910:921 CoLoR.Coccinelle.basis.TransClosure <> <> lib
R939:945 CoLoR.Coccinelle.basis.closure <> <> lib
R963:971 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
ind 985:997 <> one_step_list
constr 1047:1055 <> head_step
constr 1128:1136 <> tail_step
R1006:1013 Coq.Relations.Relation_Definitions <> relation def
R1015:1015 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R1020:1027 Coq.Relations.Relation_Definitions <> relation def
R1030:1033 Coq.Init.Datatypes <> list ind
R1082:1085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1086:1098 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1115:1118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1113:1114 CoLoR.Coccinelle.list_extensions.weaved_relation <> t2 var
R1119:1119 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R1105:1108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1103:1104 CoLoR.Coccinelle.list_extensions.weaved_relation <> t1 var
R1109:1109 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R1080:1081 CoLoR.Coccinelle.list_extensions.weaved_relation <> t2 var
R1077:1078 CoLoR.Coccinelle.list_extensions.weaved_relation <> t1 var
R1177:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1193 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1209:1212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1208:1208 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R1213:1214 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1199:1202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1198:1198 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R1203:1204 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R1156:1168 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1175:1176 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1172:1173 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
prf 1225:1242 <> one_step_list_incl
R1267:1274 Coq.Relations.Relation_Definitions <> relation def
R1276:1276 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R1280:1280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1315:1322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1359:1362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1363:1375 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1383:1384 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1380:1381 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R1377:1378 CoLoR.Coccinelle.list_extensions.weaved_relation <> R2 var
R1337:1349 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1357:1358 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1354:1355 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R1351:1352 CoLoR.Coccinelle.list_extensions.weaved_relation <> R1 var
R1303:1306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1307:1308 CoLoR.Coccinelle.list_extensions.weaved_relation <> R2 var
R1313:1314 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R1310:1311 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
R1295:1296 CoLoR.Coccinelle.list_extensions.weaved_relation <> R1 var
R1301:1302 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R1298:1299 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
prf 1641:1663 <> one_step_list_length_eq
R1689:1692 Coq.Init.Datatypes <> list ind
R1694:1694 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R1719:1722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1732:1734 Coq.Init.Logic <> :type_scope:x_'='_x not
R1723:1728 Coq.Init.Datatypes <> length def
R1730:1731 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R1735:1740 Coq.Init.Datatypes <> length def
R1742:1743 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1698:1710 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1717:1718 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R1714:1715 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R1712:1712 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R1902:1911 Coq.Init.Logic <> refl_equal syndef
R1902:1911 Coq.Init.Logic <> refl_equal syndef
R1969:1978 Coq.Init.Logic <> refl_equal syndef
R1969:1978 Coq.Init.Logic <> refl_equal syndef
prf 1993:2026 <> trans_clos_one_step_list_length_eq
R2052:2055 Coq.Init.Datatypes <> list ind
R2057:2057 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R2095:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2108:2110 Coq.Init.Logic <> :type_scope:x_'='_x not
R2099:2104 Coq.Init.Datatypes <> length def
R2106:2107 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R2111:2116 Coq.Init.Datatypes <> length def
R2118:2119 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R2061:2070 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2093:2094 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R2090:2091 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R2073:2085 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2087:2087 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R2198:2220 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R2198:2220 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R2251:2273 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R2251:2273 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R2251:2273 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
prf 2304:2342 <> refl_trans_clos_one_step_list_length_eq
R2368:2371 Coq.Init.Datatypes <> list ind
R2373:2373 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R2416:2419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2429:2431 Coq.Init.Logic <> :type_scope:x_'='_x not
R2420:2425 Coq.Init.Datatypes <> length def
R2427:2428 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R2432:2437 Coq.Init.Datatypes <> length def
R2439:2440 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R2377:2391 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2414:2415 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R2411:2412 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R2394:2406 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2408:2408 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R2522:2531 Coq.Init.Logic <> refl_equal syndef
R2522:2531 Coq.Init.Logic <> refl_equal syndef
R2540:2573 CoLoR.Coccinelle.list_extensions.weaved_relation <> trans_clos_one_step_list_length_eq thm
R2540:2573 CoLoR.Coccinelle.list_extensions.weaved_relation <> trans_clos_one_step_list_length_eq thm
prf 2607:2625 <> acc_one_step_list_1
R2647:2650 Coq.Init.Datatypes <> list ind
R2652:2652 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R2656:2656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2684:2688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2689:2691 Coq.Init.Wf <> Acc ind
R2711:2711 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R2694:2706 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2708:2708 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R2673:2676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2677:2679 Coq.Init.Wf <> Acc ind
R2683:2683 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R2681:2681 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R2667:2668 Coq.Lists.List <> In def
R2672:2672 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R2670:2670 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R2775:2783 Coq.Init.Wf <> Acc_intro constr
R2775:2783 Coq.Init.Wf <> Acc_intro constr
R2847:2849 Coq.Init.Wf <> Acc ind
R2884:2884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2886:2886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2888:2888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2852:2860 CoLoR.Coccinelle.basis.closure <> product_o ind
R2866:2878 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2847:2849 Coq.Init.Wf <> Acc ind
R2884:2884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2886:2886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2888:2888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2852:2860 CoLoR.Coccinelle.basis.closure <> product_o ind
R2866:2878 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2898:2904 CoLoR.Coccinelle.basis.closure <> acc_and thm
R2898:2904 CoLoR.Coccinelle.basis.closure <> acc_and thm
R3012:3015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3035:3039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3049:3049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3026:3028 Coq.Init.Datatypes <> fst def
R3030:3030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3040:3042 Coq.Init.Datatypes <> snd def
R3044:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3035:3039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3049:3049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3026:3028 Coq.Init.Datatypes <> fst def
R3030:3030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3032:3032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3040:3042 Coq.Init.Datatypes <> snd def
R3044:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3012:3015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3107:3107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3203:3211 Coq.Init.Wf <> Acc_intro constr
R3107:3107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3203:3211 Coq.Init.Wf <> Acc_intro constr
R3274:3274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3279:3279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3274:3274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3279:3279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3289:3293 CoLoR.Coccinelle.basis.closure <> CaseA constr
R3289:3293 CoLoR.Coccinelle.basis.closure <> CaseA constr
R3315:3315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3320:3320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3315:3315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3317:3317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3320:3320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3334 CoLoR.Coccinelle.basis.closure <> CaseB constr
R3330:3334 CoLoR.Coccinelle.basis.closure <> CaseB constr
prf 3358:3376 <> acc_one_step_list_2
R3397:3400 Coq.Init.Datatypes <> list ind
R3402:3402 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R3429:3433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3450:3453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3456 Coq.Init.Wf <> Acc ind
R3460:3460 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R3458:3458 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R3444:3445 Coq.Lists.List <> In def
R3449:3449 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R3447:3447 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R3406:3408 Coq.Init.Wf <> Acc ind
R3428:3428 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R3411:3423 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R3425:3425 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R3514:3522 Coq.Init.Wf <> Acc_intro constr
R3514:3522 Coq.Init.Wf <> Acc_intro constr
R3547:3554 CoLoR.Coccinelle.list_extensions.more_list <> in_split thm
R3547:3554 CoLoR.Coccinelle.list_extensions.more_list <> in_split thm
R3618:3621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3623:3626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3618:3621 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3623:3626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3639:3645 Coq.Init.Wf <> Acc_inv thm
R3639:3645 Coq.Init.Wf <> Acc_inv thm
R3788:3796 Coq.Lists.List <> in_or_app thm
R3818:3827 Coq.Init.Logic <> refl_equal syndef
R3788:3796 Coq.Lists.List <> in_or_app thm
R3818:3827 Coq.Init.Logic <> refl_equal syndef
prf 3842:3858 <> acc_one_step_list
R3879:3882 Coq.Init.Datatypes <> list ind
R3884:3884 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R3888:3888 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3916:3921 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3905:3908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3911 Coq.Init.Wf <> Acc ind
R3915:3915 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R3913:3913 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R3899:3900 Coq.Lists.List <> In def
R3904:3904 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R3902:3902 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R3922:3924 Coq.Init.Wf <> Acc ind
R3944:3944 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R3927:3939 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R3941:3941 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R3990:4008 CoLoR.Coccinelle.list_extensions.weaved_relation <> acc_one_step_list_1 thm
R3990:4008 CoLoR.Coccinelle.list_extensions.weaved_relation <> acc_one_step_list_1 thm
R4029:4047 CoLoR.Coccinelle.list_extensions.weaved_relation <> acc_one_step_list_2 thm
R4029:4047 CoLoR.Coccinelle.list_extensions.weaved_relation <> acc_one_step_list_2 thm
prf 4074:4089 <> one_step_in_list
R4114:4117 Coq.Init.Datatypes <> list ind
R4119:4119 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R4143:4148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4149:4155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4157:4158 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4159:4165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4168:4169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4170:4176 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4179:4180 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4181:4187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4190:4191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4198:4202 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4192:4192 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R4197:4197 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R4194:4195 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R4220:4223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4204:4206 Coq.Init.Logic <> :type_scope:x_'='_x not
R4203:4203 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R4209:4212 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4207:4208 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R4214:4217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4213:4213 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R4218:4219 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R4226:4228 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4225 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R4231:4234 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4229:4230 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R4237:4240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4235:4236 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R4241:4242 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R4123:4135 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R4142:4142 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R4139:4140 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R4137:4137 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R4317:4319 Coq.Init.Datatypes <> nil constr
R4317:4319 Coq.Init.Datatypes <> nil constr
R4445:4448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4445:4448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 4500:4517 <> one_step_list_chop
R4550:4553 Coq.Init.Datatypes <> list ind
R4555:4555 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R4580:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4621:4624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4625:4639 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R4662:4663 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R4659:4660 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R4642:4654 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R4656:4656 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R4584:4596 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R4614:4617 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4612:4613 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R4618:4619 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R4603:4606 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4601:4602 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R4607:4608 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R4598:4598 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R4568:4570 Coq.Init.Logic <> :type_scope:x_'='_x not
R4559:4564 Coq.Init.Datatypes <> length def
R4566:4567 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R4571:4576 Coq.Init.Datatypes <> length def
R4578:4579 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R4897:4899 Coq.Init.Logic <> :type_scope:x_'='_x not
R4897:4899 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 5265:5277 <> rwr_list_chop
R5310:5313 Coq.Init.Datatypes <> list ind
R5315:5315 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R5340:5343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5394:5397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5412 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5435:5436 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R5432:5433 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R5415:5427 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5429:5429 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R5344:5353 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5387:5390 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5385:5386 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R5391:5392 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R5376:5379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5374:5375 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R5380:5381 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R5356:5368 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5370:5370 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R5328:5330 Coq.Init.Logic <> :type_scope:x_'='_x not
R5319:5324 Coq.Init.Datatypes <> length def
R5326:5327 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R5331:5336 Coq.Init.Datatypes <> length def
R5338:5339 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R5488:5491 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5488:5491 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5516:5525 Coq.Init.Logic <> refl_equal syndef
R5516:5525 Coq.Init.Logic <> refl_equal syndef
R5585:5588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5585:5588 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5613:5622 Coq.Init.Logic <> refl_equal syndef
R5613:5622 Coq.Init.Logic <> refl_equal syndef
R5778:5795 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_chop thm
R5778:5795 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_chop thm
R5837:5843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5846:5847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5848:5854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5857:5858 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5880:5883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5870 Coq.Init.Logic <> :type_scope:x_'='_x not
R5859:5864 Coq.Init.Datatypes <> length def
R5871:5876 Coq.Init.Datatypes <> length def
R5878:5879 CoLoR.Coccinelle.list_extensions.weaved_relation <> k3 var
R5887:5889 Coq.Init.Logic <> :type_scope:x_'='_x not
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5890:5891 CoLoR.Coccinelle.list_extensions.weaved_relation <> k3 var
R5896:5897 CoLoR.Coccinelle.list_extensions.weaved_relation <> l3 var
R5837:5843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5846:5847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5848:5854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5857:5858 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5880:5883 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5870 Coq.Init.Logic <> :type_scope:x_'='_x not
R5859:5864 Coq.Init.Datatypes <> length def
R5871:5876 Coq.Init.Datatypes <> length def
R5878:5879 CoLoR.Coccinelle.list_extensions.weaved_relation <> k3 var
R5887:5889 Coq.Init.Logic <> :type_scope:x_'='_x not
R5892:5895 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5890:5891 CoLoR.Coccinelle.list_extensions.weaved_relation <> k3 var
R5896:5897 CoLoR.Coccinelle.list_extensions.weaved_relation <> l3 var
R5913:5935 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R5913:5935 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R6023:6025 Coq.Init.Datatypes <> nil constr
R6053:6062 Coq.Init.Logic <> refl_equal syndef
R6023:6025 Coq.Init.Datatypes <> nil constr
R6053:6062 Coq.Init.Logic <> refl_equal syndef
R6053:6062 Coq.Init.Logic <> refl_equal syndef
R6209:6212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6209:6212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6258:6264 Coq.Init.Logic <> f_equal thm
R6258:6264 Coq.Init.Logic <> f_equal thm
R6315:6338 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R6315:6338 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R6355:6372 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_chop thm
R6355:6372 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_chop thm
prf 6473:6494 <> rwr_list_expand_strong
R6520:6523 Coq.Init.Datatypes <> list ind
R6525:6525 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R6562:6568 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6529:6538 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R6561:6561 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R6558:6559 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R6541:6553 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R6555:6555 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R6569:6575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6577:6578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6579:6585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6588:6589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6590:6596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6599:6600 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6601:6607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6610:6611 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6612:6618 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6622:6627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6645:6648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6629:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6628:6628 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R6634:6637 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6632:6633 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R6639:6642 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6638:6638 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R6643:6644 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R6669:6672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6651:6653 Coq.Init.Logic <> :type_scope:x_'='_x not
R6649:6650 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R6656:6659 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6654:6655 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R6662:6665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6660:6661 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R6666:6668 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2' var
R6690:6693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6673:6682 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R6689:6689 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R6686:6687 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R6684:6684 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R6694:6708 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R6732:6733 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R6728:6730 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2' var
R6711:6723 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R6725:6725 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R6827:6842 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R6827:6842 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R7022:7037 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R7022:7037 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R7167:7181 CoLoR.Coccinelle.list_extensions.more_list <> in_in_split_set thm
R7167:7181 CoLoR.Coccinelle.list_extensions.more_list <> in_in_split_set thm
R7295:7298 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7300:7303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7318:7321 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7324:7327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7295:7298 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7300:7303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7318:7321 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7324:7327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7386:7392 Coq.Lists.List <> ass_app syndef
R7401:7410 Coq.Init.Logic <> refl_equal syndef
R7386:7392 Coq.Lists.List <> ass_app syndef
R7386:7392 Coq.Lists.List <> ass_app syndef
R7401:7410 Coq.Init.Logic <> refl_equal syndef
R7419:7428 Coq.Init.Logic <> refl_equal syndef
R7419:7428 Coq.Init.Logic <> refl_equal syndef
R7477:7480 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7482:7485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7486:7488 Coq.Init.Datatypes <> nil constr
R7494:7497 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7499:7502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7503:7505 Coq.Init.Datatypes <> nil constr
R7455:7467 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_chop thm
R7477:7480 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7482:7485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7486:7488 Coq.Init.Datatypes <> nil constr
R7494:7497 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7499:7502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7503:7505 Coq.Init.Datatypes <> nil constr
R7455:7467 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_chop thm
R7534:7540 Coq.Lists.List <> ass_app syndef
R7577:7583 Coq.Lists.List <> ass_app syndef
R7534:7540 Coq.Lists.List <> ass_app syndef
R7534:7540 Coq.Lists.List <> ass_app syndef
R7534:7540 Coq.Lists.List <> ass_app syndef
R7534:7540 Coq.Lists.List <> ass_app syndef
R7577:7583 Coq.Lists.List <> ass_app syndef
R7577:7583 Coq.Lists.List <> ass_app syndef
R7577:7583 Coq.Lists.List <> ass_app syndef
R7577:7583 Coq.Lists.List <> ass_app syndef
R7654:7657 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7660:7663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7654:7657 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7660:7663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7716:7725 Coq.Init.Logic <> refl_equal syndef
R7716:7725 Coq.Init.Logic <> refl_equal syndef
R7739:7745 Coq.Lists.List <> ass_app syndef
R7754:7763 Coq.Init.Logic <> refl_equal syndef
R7739:7745 Coq.Lists.List <> ass_app syndef
R7739:7745 Coq.Lists.List <> ass_app syndef
R7754:7763 Coq.Init.Logic <> refl_equal syndef
R7816:7819 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7821:7824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7784:7807 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R7816:7819 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7821:7824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7784:7807 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R8043:8052 Coq.Init.Logic <> refl_equal syndef
R8043:8052 Coq.Init.Logic <> refl_equal syndef
R8061:8070 Coq.Init.Logic <> refl_equal syndef
R8061:8070 Coq.Init.Logic <> refl_equal syndef
R8079:8097 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8079:8097 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8217:8226 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R8266:8269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8271:8274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8249:8252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8255:8258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8229:8241 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R8217:8226 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R8266:8269 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8271:8274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8249:8252 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8255:8258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8229:8241 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R8437:8440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8443:8446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8409:8427 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8437:8440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8443:8446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8409:8427 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8635:8638 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8641:8644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8607:8625 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8635:8638 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8641:8644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8607:8625 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R8680:8683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8686:8689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8700:8700 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8716:8720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8703:8706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8709:8712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8713:8715 Coq.Init.Datatypes <> nil constr
R8700:8700 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8716:8720 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8703:8706 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8709:8712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8713:8715 Coq.Init.Datatypes <> nil constr
R8680:8683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8686:8689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8737:8740 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8743:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8758:8758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8774:8778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8761:8764 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8767:8770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8773 Coq.Init.Datatypes <> nil constr
R8758:8758 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8774:8778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8761:8764 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8767:8770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8773 Coq.Init.Datatypes <> nil constr
R8737:8740 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8743:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8799:8802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8805:8808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8809:8811 Coq.Init.Datatypes <> nil constr
R8799:8802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8805:8808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8809:8811 Coq.Init.Datatypes <> nil constr
R8942:8945 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8953:8956 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8942:8945 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8953:8956 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9086:9089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9059:9077 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R9086:9089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9059:9077 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R9140:9146 Coq.Lists.List <> ass_app syndef
R9162:9171 Coq.Init.Logic <> refl_equal syndef
R9140:9146 Coq.Lists.List <> ass_app syndef
R9140:9146 Coq.Lists.List <> ass_app syndef
R9162:9171 Coq.Init.Logic <> refl_equal syndef
R9185:9191 Coq.Lists.List <> ass_app syndef
R9207:9216 Coq.Init.Logic <> refl_equal syndef
R9185:9191 Coq.Lists.List <> ass_app syndef
R9185:9191 Coq.Lists.List <> ass_app syndef
R9207:9216 Coq.Init.Logic <> refl_equal syndef
prf 9231:9245 <> rwr_list_expand
R9271:9274 Coq.Init.Datatypes <> list ind
R9276:9276 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R9313:9319 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9280:9289 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R9312:9312 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R9309:9310 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R9292:9304 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R9306:9306 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R9320:9326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9328:9329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9330:9336 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9339:9340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9341:9347 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9350:9351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9352:9358 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9361:9362 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9363:9369 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9373:9374 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9375:9381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9385:9390 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9408:9411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9392:9394 Coq.Init.Logic <> :type_scope:x_'='_x not
R9391:9391 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R9397:9400 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9395:9396 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R9402:9405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9401:9401 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R9406:9407 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R9433:9438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9414:9416 Coq.Init.Logic <> :type_scope:x_'='_x not
R9412:9413 CoLoR.Coccinelle.list_extensions.weaved_relation <> l' var
R9420:9423 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9417:9419 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1' var
R9426:9429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9424:9425 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R9430:9432 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2' var
R9479:9482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9439:9453 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9477:9478 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R9473:9475 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1' var
R9456:9468 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R9470:9470 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R9500:9503 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9483:9492 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R9499:9499 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R9496:9497 CoLoR.Coccinelle.list_extensions.weaved_relation <> t' var
R9494:9494 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R9504:9518 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9542:9543 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R9538:9540 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2' var
R9521:9533 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R9535:9535 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R9594:9615 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R9594:9615 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R9594:9615 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R9937:9958 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R9937:9958 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R9937:9958 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R10104:10107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10109:10112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10075:10093 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R10104:10107 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10109:10112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10075:10093 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R10126:10147 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R10126:10147 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R10126:10147 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_expand_strong thm
R10269:10278 Coq.Init.Logic <> refl_equal syndef
R10269:10278 Coq.Init.Logic <> refl_equal syndef
R10477:10480 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10482:10485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10449:10467 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R10477:10480 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10482:10485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10449:10467 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
def 10627:10634 <> rwr_list
R10643:10650 Coq.Relations.Relation_Definitions <> relation def
R10652:10652 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R10658:10667 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R10670:10682 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R10684:10684 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
def 10700:10717 <> rwr_list_length_eq
R10722:10755 CoLoR.Coccinelle.list_extensions.weaved_relation <> trans_clos_one_step_list_length_eq thm
prf 10765:10777 <> rwr_list_cons
R10795:10802 Coq.Relations.Relation_Definitions <> relation def
R10804:10804 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R10834:10837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10838:10845 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list def
R10862:10865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10860:10861 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R10866:10866 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R10852:10855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10850:10851 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
R10856:10856 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R10847:10847 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R10816:10825 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R10832:10833 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R10829:10830 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
R10827:10827 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R10979:10982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10979:10982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 11026:11038 <> rwr_list_tail
R11056:11063 Coq.Relations.Relation_Definitions <> relation def
R11065:11065 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R11093:11096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11097:11104 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list def
R11120:11123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11119:11119 CoLoR.Coccinelle.list_extensions.weaved_relation <> a var
R11124:11125 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R11110:11113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11109:11109 CoLoR.Coccinelle.list_extensions.weaved_relation <> a var
R11114:11115 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11106:11106 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11077:11084 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list def
R11091:11092 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R11088:11089 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11086:11086 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11232:11235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11232:11235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 11281:11294 <> rwr_list_split
R11315:11322 Coq.Relations.Relation_Definitions <> relation def
R11324:11324 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R11358:11361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11378:11381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11382:11389 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list def
R11407:11410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11405:11406 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R11411:11412 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R11396:11399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11394:11395 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
R11400:11401 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11391:11391 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11362:11369 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list def
R11376:11377 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R11373:11374 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11371:11371 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11340:11349 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R11356:11357 CoLoR.Coccinelle.list_extensions.weaved_relation <> a2 var
R11353:11354 CoLoR.Coccinelle.list_extensions.weaved_relation <> a1 var
R11351:11351 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11487:11490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11459:11477 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R11487:11490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11459:11477 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R11502:11514 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_tail thm
R11502:11514 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_tail thm
R11535:11547 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_cons thm
R11535:11547 CoLoR.Coccinelle.list_extensions.weaved_relation <> rwr_list_cons thm
prf 11574:11611 <> one_step_list_refl_trans_clos_one_step
R11637:11640 Coq.Init.Datatypes <> list ind
R11642:11642 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R11677:11688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11738:11742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11743:11757 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R11763:11763 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R11761:11761 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R11759:11759 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11690:11702 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R11704:11704 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R11726:11729 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11724:11725 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R11731:11734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11730:11730 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R11735:11736 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R11710:11713 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11708:11709 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11715:11718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11714:11714 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R11719:11720 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R11665:11667 Coq.Init.Logic <> :type_scope:x_'='_x not
R11656:11661 Coq.Init.Datatypes <> length def
R11663:11664 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R11668:11673 Coq.Init.Datatypes <> length def
R11675:11676 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R11819:11822 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11824:11827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11819:11822 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11824:11827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11852:11861 Coq.Init.Logic <> refl_equal syndef
R11852:11861 Coq.Init.Logic <> refl_equal syndef
R11913:11916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11918:11921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11913:11916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11918:11921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11946:11955 Coq.Init.Logic <> refl_equal syndef
R11946:11955 Coq.Init.Logic <> refl_equal syndef
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12348:12350 Coq.Init.Logic <> :type_scope:x_'='_x not
R12926:12935 Coq.Init.Logic <> refl_equal syndef
R12911:12920 Coq.Init.Logic <> refl_equal syndef
R12926:12935 Coq.Init.Logic <> refl_equal syndef
R12911:12920 Coq.Init.Logic <> refl_equal syndef
prf 12954:13007 <> refl_trans_clos_one_step_list_refl_trans_clos_one_step
R13033:13036 Coq.Init.Datatypes <> list ind
R13038:13038 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R13073:13078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13144:13148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13149:13163 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R13169:13169 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R13167:13167 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R13165:13165 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R13079:13093 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R13132:13135 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13130:13131 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R13137:13140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13136:13136 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R13141:13142 CoLoR.Coccinelle.list_extensions.weaved_relation <> k2 var
R13116:13119 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13114:13115 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R13121:13124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13120:13120 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R13125:13126 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R13096:13108 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R13110:13110 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R13061:13063 Coq.Init.Logic <> :type_scope:x_'='_x not
R13052:13057 Coq.Init.Datatypes <> length def
R13059:13060 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R13064:13069 Coq.Init.Datatypes <> length def
R13071:13072 CoLoR.Coccinelle.list_extensions.weaved_relation <> k1 var
R13225:13228 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13230:13233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13225:13228 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13230:13233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13258:13267 Coq.Init.Logic <> refl_equal syndef
R13258:13267 Coq.Init.Logic <> refl_equal syndef
R13319:13322 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13324:13327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13319:13322 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13324:13327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13352:13361 Coq.Init.Logic <> refl_equal syndef
R13352:13361 Coq.Init.Logic <> refl_equal syndef
R13555:13557 Coq.Init.Logic <> :type_scope:x_'='_x not
R13555:13557 Coq.Init.Logic <> :type_scope:x_'='_x not
R13939:13976 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_refl_trans_clos_one_step thm
R13939:13976 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_refl_trans_clos_one_step thm
R14068:14070 Coq.Init.Logic <> :type_scope:x_'='_x not
R14059:14064 Coq.Init.Datatypes <> length def
R14071:14076 Coq.Init.Datatypes <> length def
R14068:14070 Coq.Init.Logic <> :type_scope:x_'='_x not
R14059:14064 Coq.Init.Datatypes <> length def
R14071:14076 Coq.Init.Datatypes <> length def
R14089:14111 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R14089:14111 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_length_eq thm
R14144:14150 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14154:14155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14156:14162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14166:14167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14168:14174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14176:14177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14200:14203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14187:14189 Coq.Init.Logic <> :type_scope:x_'='_x not
R14178:14183 Coq.Init.Datatypes <> length def
R14190:14195 Coq.Init.Datatypes <> length def
R14197:14199 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll1 var
R14206:14208 Coq.Init.Logic <> :type_scope:x_'='_x not
R14212:14215 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14209:14211 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll1 var
R14217:14220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14216:14216 CoLoR.Coccinelle.list_extensions.weaved_relation <> u var
R14221:14223 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll2 var
R14144:14150 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14154:14155 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14156:14162 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14166:14167 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14168:14174 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14176:14177 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14200:14203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14187:14189 Coq.Init.Logic <> :type_scope:x_'='_x not
R14178:14183 Coq.Init.Datatypes <> length def
R14190:14195 Coq.Init.Datatypes <> length def
R14197:14199 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll1 var
R14206:14208 Coq.Init.Logic <> :type_scope:x_'='_x not
R14212:14215 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14209:14211 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll1 var
R14217:14220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14216:14216 CoLoR.Coccinelle.list_extensions.weaved_relation <> u var
R14221:14223 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll2 var
R14372:14374 Coq.Init.Datatypes <> nil constr
R14372:14374 Coq.Init.Datatypes <> nil constr
R14545:14548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14545:14548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14695:14718 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R14695:14718 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R14735:14772 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_refl_trans_clos_one_step thm
R14735:14772 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_refl_trans_clos_one_step thm
prf 14918:14956 <> refl_trans_clos_one_step_list_head_tail
R14986:14989 Coq.Init.Datatypes <> list ind
R14991:14991 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R15050:15055 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15120:15120 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14997:15011 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R15043:15046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15042:15042 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R15047:15048 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R15033:15036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15032:15032 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R15037:15038 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R15014:15026 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R15028:15028 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R15077:15080 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15056:15070 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R15076:15076 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R15074:15074 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R15072:15072 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R15081:15095 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R15118:15119 CoLoR.Coccinelle.list_extensions.weaved_relation <> l2 var
R15115:15116 CoLoR.Coccinelle.list_extensions.weaved_relation <> l1 var
R15098:15110 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R15112:15112 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R15242:15245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15270:15279 Coq.Init.Logic <> refl_equal syndef
R15242:15245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15270:15279 Coq.Init.Logic <> refl_equal syndef
R15334:15337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15362:15371 Coq.Init.Logic <> refl_equal syndef
R15334:15337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15362:15371 Coq.Init.Logic <> refl_equal syndef
R15728:15751 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R15728:15751 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R15881:15904 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R15881:15904 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R16013:16016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15981:16004 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R16013:16016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15981:16004 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R16156:16159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16129:16147 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R16156:16159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16129:16147 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R16335:16338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16303:16326 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R16335:16338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16303:16326 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
prf 16395:16439 <> refl_trans_clos_one_step_list_refl_trans_clos
R16462:16465 Coq.Init.Datatypes <> list ind
R16469:16471 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16468:16468 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R16472:16472 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R16479:16479 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16553:16568 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16617:16617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16480:16494 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R16535:16537 Coq.Lists.List <> map def
R16550:16551 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll var
R16541:16543 Coq.Init.Datatypes <> snd def
R16515:16517 Coq.Lists.List <> map def
R16530:16531 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll var
R16521:16523 Coq.Init.Datatypes <> fst def
R16497:16509 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R16511:16511 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R16592:16595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16596:16610 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R16616:16616 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R16614:16614 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R16612:16612 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R16581:16582 Coq.Lists.List <> In def
R16590:16591 CoLoR.Coccinelle.list_extensions.weaved_relation <> ll var
R16584:16584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16586:16586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16588:16588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16585:16585 CoLoR.Coccinelle.list_extensions.weaved_relation <> s var
R16587:16587 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R16752:16790 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R16752:16790 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R16752:16790 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R16978:17016 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R16978:17016 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R16978:17016 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17047:17056 Coq.Init.Logic <> refl_equal syndef
R17047:17056 Coq.Init.Logic <> refl_equal syndef
prf 17129:17177 <> refl_trans_clos_one_step_list_refl_trans_clos_alt
R17202:17205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17206:17206 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R17201:17201 CoLoR.Coccinelle.list_extensions.weaved_relation <> A var
R17214:17214 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17268:17283 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17333:17333 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17215:17229 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17260:17262 Coq.Lists.List <> map def
R17266:17266 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R17264:17264 CoLoR.Coccinelle.list_extensions.weaved_relation <> g var
R17250:17252 Coq.Lists.List <> map def
R17256:17256 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R17254:17254 CoLoR.Coccinelle.list_extensions.weaved_relation <> f var
R17232:17244 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R17246:17246 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R17300:17303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17304:17318 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17329:17329 CoLoR.Coccinelle.list_extensions.weaved_relation <> g var
R17331:17331 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R17323:17323 CoLoR.Coccinelle.list_extensions.weaved_relation <> f var
R17325:17325 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R17320:17320 CoLoR.Coccinelle.list_extensions.weaved_relation <> R var
R17294:17295 Coq.Lists.List <> In def
R17299:17299 CoLoR.Coccinelle.list_extensions.weaved_relation <> l var
R17297:17297 CoLoR.Coccinelle.list_extensions.weaved_relation <> t var
R17462:17500 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17462:17500 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17462:17500 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17646:17684 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17646:17684 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17646:17684 CoLoR.Coccinelle.list_extensions.weaved_relation <> refl_trans_clos_one_step_list_head_tail thm
R17715:17724 Coq.Init.Logic <> refl_equal syndef
R17715:17724 Coq.Init.Logic <> refl_equal syndef
