DIGEST ee1491036ec09acc0169a2fee44efd29
FCoLoR.MPO.VMpo
R280:286 CoLoR.Util.Relation.AccUtil <> <> lib
R288:291 Coq.Lists.List <> <> lib
R293:305 CoLoR.Util.Multiset.MultisetOrder <> <> lib
R307:316 CoLoR.Util.List.ListExtras <> <> lib
R318:326 CoLoR.Util.Relation.RelExtras <> <> lib
R328:339 CoLoR.Util.Multiset.MultisetCore <> <> lib
R343:354 CoLoR.Util.Multiset.MultisetList <> <> lib
R356:366 Coq.Sorting.Permutation <> <> lib
R368:381 CoLoR.Util.Multiset.MultisetTheory <> <> lib
R383:387 Coq.Arith.Arith <> <> lib
R389:405 CoLoR.Util.Multiset.MultisetListOrder <> <> lib
R407:411 CoLoR.Term.Varyadic.VTerm <> <> lib
R413:418 Coq.Setoids.Setoid <> <> lib
R422:428 CoLoR.Util.Relation.RelUtil <> <> lib
R430:438 CoLoR.Util.Logic.LogicUtil <> <> lib
modtype 454:464 <> VMpo_Struct
ax 479:481 VMpo_Struct Sig
R485:493 CoLoR.Term.Varyadic.VSignature <> Signature rec
ax 508:510 VMpo_Struct ltF
R514:521 Coq.Relations.Relation_Definitions <> relation def
R523:525 CoLoR.MPO.VMpo VMpo_Struct Sig defax
ax 540:545 VMpo_Struct wf_ltF
R549:560 Coq.Init.Wf <> well_founded def
R562:564 CoLoR.MPO.VMpo VMpo_Struct ltF defax
ax 579:587 VMpo_Struct ltF_trans
R591:600 Coq.Relations.Relation_Definitions <> transitive def
R602:604 CoLoR.MPO.VMpo VMpo_Struct ltF defax
R613:623 CoLoR.MPO.VMpo VMpo_Struct <> modtype
R651:661 CoLoR.MPO.VMpo VMpo_Struct <> mod
mod 634:637 <> Make
syndef 677:680 Make term
R686:689 CoLoR.Term.Varyadic.VTerm <> term ind
R691:693 CoLoR.MPO.VMpo S Sig defax
syndef 708:712 Make terms
R718:721 Coq.Init.Datatypes <> list ind
R723:726 CoLoR.MPO.VMpo Make term syndef
R852:856 CoLoR.Util.Relation.RelExtras Eqset <> mod
mod 844:847 <> Make.Term
def 875:875 Make.Term A
R880:883 CoLoR.MPO.VMpo Make.Term term syndef
def 902:904 Make.Term eqA
R909:910 Coq.Init.Logic <> eq ind
R918:921 CoLoR.MPO.VMpo Make.Term term syndef
R952:954 CoLoR.MPO.VMpo Make.Term eqA def
not 938:938 Make.Term ::x_'=A='_x
inst 990:1004 Make.Term eqA_Equivalence
R1008:1018 Coq.Classes.RelationClasses <> Equivalence class
R1020:1022 CoLoR.MPO.VMpo Make.Term eqA def
R1063:1071 Coq.Classes.RelationClasses <> Reflexive class
R1074:1082 Coq.Classes.RelationClasses <> Symmetric class
R1085:1094 Coq.Classes.RelationClasses <> Transitive class
R1110:1112 CoLoR.MPO.VMpo Make.Term eqA def
R1144:1146 CoLoR.MPO.VMpo Make.Term eqA def
R1186:1188 CoLoR.MPO.VMpo Make.Term eqA def
R1231:1234 CoLoR.MPO.VMpo Make.Term <> mod
R1259:1267 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 1247:1254 <> Make.Term_dec
R1295:1298 CoLoR.MPO.VMpo Make.Term <> modtype
mod 1289:1290 <> Make.Term_dec.Eq
def 1317:1323 Make.Term_dec eqA_dec
R1329:1339 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R1341:1343 CoLoR.MPO.VMpo S Sig defax
R1353:1360 CoLoR.MPO.VMpo Make.Term_dec <> mod
R1490:1524 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder <> modtype
R1526:1533 CoLoR.MPO.VMpo Make.Term_dec <> modtype
mod 1483:1485 <> Make.LMO
ind 1635:1640 Make lt_mpo
constr 1665:1668 Make mpo1
constr 1785:1788 Make mpo2
constr 1875:1878 Make mpo3
R1644:1651 Coq.Relations.Relation_Definitions <> relation def
R1653:1656 CoLoR.MPO.VMpo Make term syndef
R1697:1705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1706:1706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1747:1751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1752:1757 CoLoR.MPO.VMpo <> lt_mpo ind
R1771:1773 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1777:1778 CoLoR.MPO.VMpo <> ss var
R1775:1775 CoLoR.MPO.VMpo <> f var
R1760:1762 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1766:1767 CoLoR.MPO.VMpo <> ts var
R1764:1764 CoLoR.MPO.VMpo <> g var
R1724:1727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1728:1733 CoLoR.MPO.VMpo <> lt_mpo ind
R1738:1740 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1744:1745 CoLoR.MPO.VMpo <> ss var
R1742:1742 CoLoR.MPO.VMpo <> f var
R1735:1735 CoLoR.MPO.VMpo <> t var
R1717:1718 Coq.Lists.List <> In def
R1722:1723 CoLoR.MPO.VMpo <> ts var
R1720:1720 CoLoR.MPO.VMpo <> t var
R1690:1692 CoLoR.MPO.VMpo S ltF defax
R1696:1696 CoLoR.MPO.VMpo <> f var
R1694:1694 CoLoR.MPO.VMpo <> g var
R1838:1841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1842:1847 CoLoR.MPO.VMpo <> lt_mpo ind
R1861:1863 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1867:1868 CoLoR.MPO.VMpo <> ss var
R1865:1865 CoLoR.MPO.VMpo <> f var
R1850:1852 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1856:1857 CoLoR.MPO.VMpo <> ts var
R1854:1854 CoLoR.MPO.VMpo <> f var
R1812:1815 CoLoR.MPO.VMpo Make.LMO mult def
R1836:1837 CoLoR.MPO.VMpo <> ss var
R1833:1834 CoLoR.MPO.VMpo <> ts var
R1818:1823 Coq.Relations.Relation_Operators <> transp def
R1825:1830 CoLoR.MPO.VMpo <> lt_mpo ind
R1948:1951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1952:1957 CoLoR.MPO.VMpo <> lt_mpo ind
R1962:1964 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1968:1969 CoLoR.MPO.VMpo <> ss var
R1966:1966 CoLoR.MPO.VMpo <> f var
R1959:1959 CoLoR.MPO.VMpo <> t var
R1902:1903 Coq.Init.Logic <> ex ind
R1922:1926 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1946:1946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1915:1916 Coq.Lists.List <> In def
R1920:1921 CoLoR.MPO.VMpo <> ss var
R1918:1918 CoLoR.MPO.VMpo <> s var
R1932:1935 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1928:1930 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1927 CoLoR.MPO.VMpo <> s var
R1931:1931 CoLoR.MPO.VMpo <> t var
R1936:1941 CoLoR.MPO.VMpo <> lt_mpo ind
R1945:1945 CoLoR.MPO.VMpo <> s var
R1943:1943 CoLoR.MPO.VMpo <> t var
R2000:2003 CoLoR.MPO.VMpo Make.LMO mult def
R2006:2011 Coq.Relations.Relation_Operators <> transp def
R2018:2023 CoLoR.MPO.VMpo Make lt_mpo ind
R2013:2016 CoLoR.MPO.VMpo Make term syndef
not 1985:1985 Make ::x_'<<'_x
def 2138:2143 Make le_mpo
R2164:2167 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2160:2162 Coq.Init.Logic <> :type_scope:x_'='_x not
R2159:2159 CoLoR.MPO.VMpo <> t var
R2163:2163 CoLoR.MPO.VMpo <> s var
R2168:2173 CoLoR.MPO.VMpo Make lt_mpo ind
R2177:2177 CoLoR.MPO.VMpo <> s var
R2175:2175 CoLoR.MPO.VMpo <> t var
prf 2306:2323 Make tlt_mpo_eqA_compat
R2358:2361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2370:2373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2391:2394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2395:2400 Coq.Relations.Relation_Operators <> transp def
R2412:2413 CoLoR.MPO.VMpo <> y' var
R2409:2410 CoLoR.MPO.VMpo <> x' var
R2402:2407 CoLoR.MPO.VMpo Make lt_mpo ind
R2374:2379 Coq.Relations.Relation_Operators <> transp def
R2390:2390 CoLoR.MPO.VMpo <> y var
R2388:2388 CoLoR.MPO.VMpo <> x var
R2381:2386 CoLoR.MPO.VMpo Make lt_mpo ind
R2362:2364 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R2368:2369 CoLoR.MPO.VMpo <> y' var
R2366:2366 CoLoR.MPO.VMpo <> y var
R2350:2352 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R2356:2357 CoLoR.MPO.VMpo <> x' var
R2354:2354 CoLoR.MPO.VMpo <> x var
R2433:2435 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R2437:2444 CoLoR.MPO.VMpo Make.Term eqA defax
prf 2485:2497 Make IN_eqA_compat
R2525:2528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2537:2540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2542 Coq.Lists.List <> In def
R2546:2547 CoLoR.MPO.VMpo <> ss var
R2544:2544 CoLoR.MPO.VMpo <> x var
R2530:2534 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R2529:2529 CoLoR.MPO.VMpo <> x var
R2535:2536 CoLoR.MPO.VMpo <> x' var
R2517:2518 Coq.Lists.List <> In def
R2523:2524 CoLoR.MPO.VMpo <> ss var
R2520:2521 CoLoR.MPO.VMpo <> x' var
R2567:2569 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R2571:2578 CoLoR.MPO.VMpo Make.Term eqA defax
ind 2765:2776 Make in_term_vars
constr 2812:2817 Make is_var
constr 2858:2867 Make is_in_list
R2788:2791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2796:2799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2792:2795 CoLoR.MPO.VMpo Make term syndef
R2780:2787 CoLoR.Term.Varyadic.VSignature <> variable syndef
R2831:2842 CoLoR.MPO.VMpo <> in_term_vars ind
R2847:2849 CoLoR.Term.Varyadic.VTerm <> Var constr
R2851:2851 CoLoR.MPO.VMpo <> x var
R2844:2844 CoLoR.MPO.VMpo <> x var
R2931:2934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2935:2946 CoLoR.MPO.VMpo <> in_term_vars ind
R2951:2953 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2957:2958 CoLoR.MPO.VMpo <> ss var
R2955:2955 CoLoR.MPO.VMpo <> f var
R2948:2948 CoLoR.MPO.VMpo <> x var
R2890:2891 Coq.Init.Logic <> ex ind
R2910:2913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2903:2904 Coq.Lists.List <> In def
R2908:2909 CoLoR.MPO.VMpo <> ss var
R2906:2906 CoLoR.MPO.VMpo <> s var
R2914:2925 CoLoR.MPO.VMpo <> in_term_vars ind
R2929:2929 CoLoR.MPO.VMpo <> s var
R2927:2927 CoLoR.MPO.VMpo <> x var
prf 3070:3075 Make var_in
R3107:3110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3111:3122 CoLoR.MPO.VMpo Make in_term_vars ind
R3126:3126 CoLoR.MPO.VMpo <> t var
R3124:3124 CoLoR.MPO.VMpo <> x var
R3091:3096 CoLoR.MPO.VMpo Make lt_mpo ind
R3106:3106 CoLoR.MPO.VMpo <> t var
R3099:3101 CoLoR.Term.Varyadic.VTerm <> Var constr
R3103:3103 CoLoR.MPO.VMpo <> x var
R3190:3205 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R3190:3205 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
prf 3503:3508 Make in_var
R3540:3543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3544:3549 CoLoR.MPO.VMpo Make le_mpo def
R3559:3559 CoLoR.MPO.VMpo <> t var
R3552:3554 CoLoR.Term.Varyadic.VTerm <> Var constr
R3556:3556 CoLoR.MPO.VMpo <> x var
R3524:3535 CoLoR.MPO.VMpo Make in_term_vars ind
R3539:3539 CoLoR.MPO.VMpo <> t var
R3537:3537 CoLoR.MPO.VMpo <> x var
R3623:3638 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R3623:3638 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
prf 3924:3942 Make strict_subterm_less
R3968:3971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3977 CoLoR.MPO.VMpo Make lt_mpo ind
R3982:3984 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3988:3989 CoLoR.MPO.VMpo <> ss var
R3986:3986 CoLoR.MPO.VMpo <> f var
R3979:3979 CoLoR.MPO.VMpo <> s var
R3961:3962 Coq.Lists.List <> In def
R3966:3967 CoLoR.MPO.VMpo <> ss var
R3964:3964 CoLoR.MPO.VMpo <> s var
prf 4093:4124 Make var_in_s_in_terms_greater_than_s
R4150:4158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4200 CoLoR.MPO.VMpo Make in_term_vars ind
R4204:4204 CoLoR.MPO.VMpo <> s var
R4202:4202 CoLoR.MPO.VMpo <> x var
R4169:4180 CoLoR.MPO.VMpo Make in_term_vars ind
R4184:4184 CoLoR.MPO.VMpo <> t var
R4182:4182 CoLoR.MPO.VMpo <> x var
R4140:4145 CoLoR.MPO.VMpo Make le_mpo def
R4149:4149 CoLoR.MPO.VMpo <> s var
R4147:4147 CoLoR.MPO.VMpo <> t var
R4341:4356 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4341:4356 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4596:4601 CoLoR.MPO.VMpo Make var_in thm
R4596:4601 CoLoR.MPO.VMpo Make var_in thm
R4680:4695 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4680:4695 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R5096:5098 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5096:5098 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5297:5299 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5297:5299 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5328:5339 CoLoR.MPO.VMpo Make.LMO mult2element thm
R5357:5369 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R5342:5347 Coq.Relations.Relation_Operators <> transp def
R5349:5354 CoLoR.MPO.VMpo Make lt_mpo ind
R5328:5339 CoLoR.MPO.VMpo Make.LMO mult2element thm
R5357:5369 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R5342:5347 Coq.Relations.Relation_Operators <> transp def
R5349:5354 CoLoR.MPO.VMpo Make lt_mpo ind
prf 5867:5903 Make var_cant_be_greater_than_another_term
R5939:5942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5943:5947 Coq.Init.Logic <> False ind
R5923:5928 CoLoR.MPO.VMpo Make lt_mpo ind
R5933:5935 CoLoR.Term.Varyadic.VTerm <> Var constr
R5937:5937 CoLoR.MPO.VMpo <> x var
R5930:5930 CoLoR.MPO.VMpo <> t var
prf 6116:6132 Make transitive_lt_mpo
R6151:6154 CoLoR.MPO.VMpo Make term syndef
R6171:6174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6185:6188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6189:6194 CoLoR.MPO.VMpo Make lt_mpo ind
R6198:6198 CoLoR.MPO.VMpo <> s var
R6196:6196 CoLoR.MPO.VMpo <> u var
R6175:6180 CoLoR.MPO.VMpo Make lt_mpo ind
R6184:6184 CoLoR.MPO.VMpo <> s var
R6182:6182 CoLoR.MPO.VMpo <> t var
R6161:6166 CoLoR.MPO.VMpo Make lt_mpo ind
R6170:6170 CoLoR.MPO.VMpo <> t var
R6168:6168 CoLoR.MPO.VMpo <> u var
R6263:6278 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R6263:6278 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R6488:6493 CoLoR.MPO.VMpo Make le_mpo def
R6496:6498 CoLoR.Term.Varyadic.VTerm <> Var constr
R6488:6493 CoLoR.MPO.VMpo Make le_mpo def
R6496:6498 CoLoR.Term.Varyadic.VTerm <> Var constr
R6622:6627 CoLoR.MPO.VMpo Make in_var thm
R6622:6627 CoLoR.MPO.VMpo Make in_var thm
R6641:6672 CoLoR.MPO.VMpo Make var_in_s_in_terms_greater_than_s thm
R6675:6677 CoLoR.Term.Varyadic.VTerm <> Fun constr
R6641:6672 CoLoR.MPO.VMpo Make var_in_s_in_terms_greater_than_s thm
R6675:6677 CoLoR.Term.Varyadic.VTerm <> Fun constr
R6800:6805 CoLoR.MPO.VMpo Make var_in thm
R6800:6805 CoLoR.MPO.VMpo Make var_in thm
R6895:6910 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R6895:6910 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7065:7080 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7065:7080 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7494:7497 CoLoR.MPO.VMpo Make mpo1 constr
R7494:7497 CoLoR.MPO.VMpo Make mpo1 constr
R7530:7538 CoLoR.MPO.VMpo S ltF_trans defax
R7530:7538 CoLoR.MPO.VMpo S ltF_trans defax
R7622:7624 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7622:7624 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7712:7715 CoLoR.MPO.VMpo Make mpo1 constr
R7712:7715 CoLoR.MPO.VMpo Make mpo1 constr
R7816:7818 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7816:7818 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8017:8020 CoLoR.MPO.VMpo Make mpo3 constr
R8023:8025 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8017:8020 CoLoR.MPO.VMpo Make mpo3 constr
R8023:8025 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8255:8266 CoLoR.MPO.VMpo Make.LMO mult2element thm
R8284:8296 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R8269:8274 Coq.Relations.Relation_Operators <> transp def
R8276:8281 CoLoR.MPO.VMpo Make lt_mpo ind
R8255:8266 CoLoR.MPO.VMpo Make.LMO mult2element thm
R8284:8296 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R8269:8274 Coq.Relations.Relation_Operators <> transp def
R8276:8281 CoLoR.MPO.VMpo Make lt_mpo ind
R8479:8482 CoLoR.MPO.VMpo Make mpo1 constr
R8479:8482 CoLoR.MPO.VMpo Make mpo1 constr
R8580:8582 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8580:8582 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8692:8695 CoLoR.MPO.VMpo Make mpo3 constr
R8692:8695 CoLoR.MPO.VMpo Make mpo3 constr
R8774:8777 CoLoR.MPO.VMpo Make mpo2 constr
R8774:8777 CoLoR.MPO.VMpo Make mpo2 constr
R8822:8847 CoLoR.MPO.VMpo Make.LMO transp_trans_to_mult_trans thm
R8822:8847 CoLoR.MPO.VMpo Make.LMO transp_trans_to_mult_trans thm
R8877:8894 CoLoR.MPO.VMpo Make tlt_mpo_eqA_compat thm
R8877:8894 CoLoR.MPO.VMpo Make tlt_mpo_eqA_compat thm
R9064:9067 CoLoR.MPO.VMpo Make mpo3 constr
R9070:9072 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9064:9067 CoLoR.MPO.VMpo Make mpo3 constr
R9070:9072 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9635:9637 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9635:9637 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9781:9792 CoLoR.MPO.VMpo Make.LMO mult2element thm
R9810:9822 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R9795:9800 Coq.Relations.Relation_Operators <> transp def
R9802:9807 CoLoR.MPO.VMpo Make lt_mpo ind
R9781:9792 CoLoR.MPO.VMpo Make.LMO mult2element thm
R9810:9822 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R9795:9800 Coq.Relations.Relation_Operators <> transp def
R9802:9807 CoLoR.MPO.VMpo Make lt_mpo ind
R9917:9920 CoLoR.MPO.VMpo Make mpo3 constr
R9917:9920 CoLoR.MPO.VMpo Make mpo3 constr
R9983:9985 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9983:9985 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10014:10025 CoLoR.MPO.VMpo Make.LMO mult2element thm
R10043:10055 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R10028:10033 Coq.Relations.Relation_Operators <> transp def
R10035:10040 CoLoR.MPO.VMpo Make lt_mpo ind
R10014:10025 CoLoR.MPO.VMpo Make.LMO mult2element thm
R10043:10055 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R10028:10033 Coq.Relations.Relation_Operators <> transp def
R10035:10040 CoLoR.MPO.VMpo Make lt_mpo ind
R10150:10153 CoLoR.MPO.VMpo Make mpo3 constr
R10150:10153 CoLoR.MPO.VMpo Make mpo3 constr
R10308:10311 CoLoR.MPO.VMpo Make mpo3 constr
R10308:10311 CoLoR.MPO.VMpo Make mpo3 constr
prf 10470:10486 Make transitive_le_mpo
R10490:10499 Coq.Relations.Relation_Definitions <> transitive def
R10501:10506 CoLoR.MPO.VMpo Make le_mpo def
R10689:10705 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R10689:10705 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
prf 10848:10865 Make irreflexive_lt_mpo
R10884:10887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10888:10898 CoLoR.Util.Relation.RelUtil <> irreflexive def
R10900:10905 CoLoR.MPO.VMpo Make lt_mpo ind
R10869:10879 CoLoR.Util.Relation.RelUtil <> irreflexive def
R10881:10883 CoLoR.MPO.VMpo S ltF defax
R10990:11005 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R10990:11005 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R11140:11160 CoLoR.MPO.VMpo Make.LMO irrefl_to_mult_irrefl thm
R11140:11160 CoLoR.MPO.VMpo Make.LMO irrefl_to_mult_irrefl thm
R11174:11176 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R11178:11185 CoLoR.MPO.VMpo Make.Term eqA defax
R11223:11225 CoLoR.MPO.VMpo Make.LMO.FMultisetList.Sid.Eq eqA defax
R11227:11234 CoLoR.MPO.VMpo Make.Term eqA defax
R11286:11291 Coq.Relations.Relation_Operators <> transp def
R11321:11337 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R11321:11337 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R11367:11372 Coq.Relations.Relation_Operators <> transp def
R11646:11648 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11622:11638 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R11646:11648 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11622:11638 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
prf 11841:11854 Make Acc_lt_mpo_var
R11868:11870 Coq.Init.Wf <> Acc ind
R11880:11882 CoLoR.Term.Varyadic.VTerm <> Var constr
R11884:11884 CoLoR.MPO.VMpo <> x var
R11872:11877 CoLoR.MPO.VMpo Make lt_mpo ind
R11959:11995 CoLoR.MPO.VMpo Make var_cant_be_greater_than_another_term thm
R11959:11995 CoLoR.MPO.VMpo Make var_cant_be_greater_than_another_term thm
prf 12024:12032 Make wf_lt_mpo
R12036:12047 Coq.Init.Wf <> well_founded def
R12049:12054 CoLoR.MPO.VMpo Make lt_mpo ind
R12117:12132 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R12117:12132 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R12173:12186 CoLoR.MPO.VMpo Make Acc_lt_mpo_var thm
R12173:12186 CoLoR.MPO.VMpo Make Acc_lt_mpo_var thm
R12251:12256 CoLoR.MPO.VMpo S wf_ltF defax
R12251:12256 CoLoR.MPO.VMpo S wf_ltF defax
R12307:12309 Coq.Init.Wf <> Acc ind
R12312:12315 CoLoR.MPO.VMpo Make.LMO mult def
R12318:12323 Coq.Relations.Relation_Operators <> transp def
R12325:12330 CoLoR.MPO.VMpo Make lt_mpo ind
R12307:12309 Coq.Init.Wf <> Acc ind
R12312:12315 CoLoR.MPO.VMpo Make.LMO mult def
R12318:12323 Coq.Relations.Relation_Operators <> transp def
R12325:12330 CoLoR.MPO.VMpo Make lt_mpo ind
R12494:12509 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R12494:12509 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R12559:12572 CoLoR.MPO.VMpo Make Acc_lt_mpo_var thm
R12559:12572 CoLoR.MPO.VMpo Make Acc_lt_mpo_var thm
R12944:12947 CoLoR.MPO.VMpo Make term syndef
R12957:12960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12961:12963 Coq.Init.Wf <> Acc ind
R12972:12972 CoLoR.MPO.VMpo <> t var
R12965:12970 CoLoR.MPO.VMpo Make lt_mpo ind
R12950:12951 Coq.Lists.List <> In def
R12953:12953 CoLoR.MPO.VMpo <> t var
R12944:12947 CoLoR.MPO.VMpo Make term syndef
R12957:12960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12961:12963 Coq.Init.Wf <> Acc ind
R12972:12972 CoLoR.MPO.VMpo <> t var
R12965:12970 CoLoR.MPO.VMpo Make lt_mpo ind
R12950:12951 Coq.Lists.List <> In def
R12953:12953 CoLoR.MPO.VMpo <> t var
R13172:13174 CoLoR.Term.Varyadic.VTerm <> Fun constr
R13148:13164 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R13172:13174 CoLoR.Term.Varyadic.VTerm <> Fun constr
R13148:13164 CoLoR.MPO.VMpo Make transitive_lt_mpo thm
R13202:13220 CoLoR.MPO.VMpo Make strict_subterm_less thm
R13202:13220 CoLoR.MPO.VMpo Make strict_subterm_less thm
R13431:13433 CoLoR.Term.Varyadic.VTerm <> Fun constr
R13431:13433 CoLoR.Term.Varyadic.VTerm <> Fun constr
R13486:13504 CoLoR.MPO.VMpo Make.LMO HAccTermsToTermlist thm
R13541:13553 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R13522:13539 CoLoR.MPO.VMpo Make tlt_mpo_eqA_compat thm
R13507:13512 Coq.Relations.Relation_Operators <> transp def
R13514:13519 CoLoR.MPO.VMpo Make lt_mpo ind
R13486:13504 CoLoR.MPO.VMpo Make.LMO HAccTermsToTermlist thm
R13541:13553 CoLoR.MPO.VMpo Make IN_eqA_compat thm
R13522:13539 CoLoR.MPO.VMpo Make tlt_mpo_eqA_compat thm
R13507:13512 Coq.Relations.Relation_Operators <> transp def
R13514:13519 CoLoR.MPO.VMpo Make lt_mpo ind
R13610:13621 CoLoR.Util.Relation.RelUtil <> transp_invol thm
R13610:13621 CoLoR.Util.Relation.RelUtil <> transp_invol thm
R13610:13621 CoLoR.Util.Relation.RelUtil <> transp_invol thm
R13642:13645 CoLoR.MPO.VMpo Make <> mod
