DIGEST 9e2f364c66a2234dd6d8522a8382177d
FCoLoR.Util.Polynom.MonotonePolynom
R279:285 CoLoR.Util.Polynom.Polynom <> <> lib
R287:301 CoLoR.Util.Polynom.PositivePolynom <> <> lib
R303:314 CoLoR.Util.Function.NaryFunction <> <> lib
R316:322 CoLoR.Util.Vector.VecUtil <> <> lib
R324:332 CoLoR.Util.Logic.LogicUtil <> <> lib
R334:341 CoLoR.Util.List.ListUtil <> <> lib
R345:354 CoLoR.Util.List.ListForall <> <> lib
R356:360 CoLoR.Util.Integer.ZUtil <> <> lib
R362:368 CoLoR.Util.Relation.RelUtil <> <> lib
R370:376 CoLoR.Util.Nat.NatUtil <> <> lib
R378:385 CoLoR.Util.Nat.BoundNat <> <> lib
def 559:572 <> pweak_monotone
R581:584 CoLoR.Util.Polynom.Polynom <> poly def
R586:586 CoLoR.Util.Polynom.MonotonePolynom <> n var
R592:599 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R601:601 CoLoR.Util.Polynom.MonotonePolynom <> p var
def 616:631 <> pstrong_monotone
R640:643 CoLoR.Util.Polynom.Polynom <> poly def
R645:645 CoLoR.Util.Polynom.MonotonePolynom <> n var
R667:672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R651:664 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R666:666 CoLoR.Util.Polynom.MonotonePolynom <> p var
R687:688 Coq.Init.Peano <> lt def
R692:692 CoLoR.Util.Polynom.MonotonePolynom <> n var
R690:690 CoLoR.Util.Polynom.MonotonePolynom <> i var
R697:699 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R700:703 CoLoR.Util.Polynom.Polynom <> coef def
R713:713 CoLoR.Util.Polynom.MonotonePolynom <> p var
R706:708 CoLoR.Util.Polynom.Polynom <> mxi def
R710:710 CoLoR.Util.Polynom.MonotonePolynom <> H var
def 856:872 <> pstrong_monotone'
R881:884 CoLoR.Util.Polynom.Polynom <> poly def
R886:886 CoLoR.Util.Polynom.MonotonePolynom <> n var
R902:907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R892:899 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R901:901 CoLoR.Util.Polynom.MonotonePolynom <> p var
R922:923 Coq.Init.Peano <> lt def
R927:927 CoLoR.Util.Polynom.MonotonePolynom <> n var
R925:925 CoLoR.Util.Polynom.MonotonePolynom <> i var
R931:937 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R940:941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R942:948 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R950:951 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R952:958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R961:966 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R972:975 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R968:970 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R971:971 CoLoR.Util.Polynom.MonotonePolynom <> c var
R977:979 Coq.Init.Logic <> :type_scope:x_'='_x not
R976:976 CoLoR.Util.Polynom.MonotonePolynom <> p var
R982:985 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R980:981 CoLoR.Util.Polynom.MonotonePolynom <> p1 var
R996:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R986:986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R988:989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:995 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R987:987 CoLoR.Util.Polynom.MonotonePolynom <> c var
R990:992 CoLoR.Util.Polynom.Polynom <> mxi def
R994:994 CoLoR.Util.Polynom.MonotonePolynom <> H var
R1000:1001 CoLoR.Util.Polynom.MonotonePolynom <> p2 var
prf 1011:1034 <> pmonotone_imp_pmonotone'
R1052:1055 CoLoR.Util.Polynom.Polynom <> poly def
R1057:1057 CoLoR.Util.Polynom.MonotonePolynom <> n var
R1081:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1101 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone' def
R1103:1103 CoLoR.Util.Polynom.MonotonePolynom <> p var
R1063:1078 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R1080:1080 CoLoR.Util.Polynom.MonotonePolynom <> p var
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1254 CoLoR.Util.Polynom.Polynom <> coef def
R1265:1267 Coq.Init.Datatypes <> nil constr
R1257:1259 CoLoR.Util.Polynom.Polynom <> mxi def
R1268:1270 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1254 CoLoR.Util.Polynom.Polynom <> coef def
R1265:1267 Coq.Init.Datatypes <> nil constr
R1257:1259 CoLoR.Util.Polynom.Polynom <> mxi def
R1385:1396 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
R1399:1401 CoLoR.Util.Polynom.Polynom <> mxi def
R1385:1396 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
R1399:1401 CoLoR.Util.Polynom.Polynom <> mxi def
R1436:1449 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R1436:1449 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R1560:1564 CoLoR.Util.Polynom.Polynom <> pzero def
R1560:1564 CoLoR.Util.Polynom.Polynom <> pzero def
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1863:1863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1873:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1867:1869 CoLoR.Util.Polynom.Polynom <> mxi def
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1863:1863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1873:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1867:1869 CoLoR.Util.Polynom.Polynom <> mxi def
R2103:2106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2097:2097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2103:2106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2097:2097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2304:2319 <> meval_monotone_D
R2338:2340 CoLoR.Util.Polynom.PositivePolynom <> vec syndef
R2342:2342 CoLoR.Util.Polynom.MonotonePolynom <> i var
R2351:2355 CoLoR.Util.Polynom.Polynom <> monom syndef
R2357:2357 CoLoR.Util.Polynom.MonotonePolynom <> i var
R2370:2372 CoLoR.Util.Polynom.PositivePolynom <> vec syndef
R2374:2374 CoLoR.Util.Polynom.MonotonePolynom <> j var
R2383:2387 CoLoR.Util.Polynom.Polynom <> monom syndef
R2389:2389 CoLoR.Util.Polynom.MonotonePolynom <> j var
R2405:2408 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2409:2409 CoLoR.Util.Polynom.MonotonePolynom <> x var
R2419:2422 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2423:2423 CoLoR.Util.Polynom.MonotonePolynom <> y var
R2431:2437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2503:2508 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2438:2442 CoLoR.Util.Polynom.Polynom <> meval def
R2468:2471 CoLoR.Util.Polynom.PositivePolynom <> vals syndef
R2474:2477 CoLoR.Util.Vector.VecUtil <> Vapp def
R2483:2487 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2498:2499 CoLoR.Util.Polynom.MonotonePolynom <> vj var
R2490:2492 CoLoR.Util.Integer.ZUtil <> inj syndef
R2494:2495 CoLoR.Util.Polynom.MonotonePolynom <> Hx var
R2479:2480 CoLoR.Util.Polynom.MonotonePolynom <> vi var
R2445:2448 CoLoR.Util.Vector.VecUtil <> Vapp def
R2454:2458 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2462:2463 CoLoR.Util.Polynom.MonotonePolynom <> mj var
R2460:2460 CoLoR.Util.Polynom.MonotonePolynom <> k var
R2450:2451 CoLoR.Util.Polynom.MonotonePolynom <> mi var
R2509:2513 CoLoR.Util.Polynom.Polynom <> meval def
R2539:2542 CoLoR.Util.Polynom.PositivePolynom <> vals syndef
R2545:2548 CoLoR.Util.Vector.VecUtil <> Vapp def
R2554:2558 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2569:2570 CoLoR.Util.Polynom.MonotonePolynom <> vj var
R2561:2563 CoLoR.Util.Integer.ZUtil <> inj syndef
R2565:2566 CoLoR.Util.Polynom.MonotonePolynom <> Hy var
R2550:2551 CoLoR.Util.Polynom.MonotonePolynom <> vi var
R2516:2519 CoLoR.Util.Vector.VecUtil <> Vapp def
R2525:2529 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2533:2534 CoLoR.Util.Polynom.MonotonePolynom <> mj var
R2531:2531 CoLoR.Util.Polynom.MonotonePolynom <> k var
R2521:2522 CoLoR.Util.Polynom.MonotonePolynom <> mi var
R2428:2429 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2427:2427 CoLoR.Util.Polynom.MonotonePolynom <> x var
R2430:2430 CoLoR.Util.Polynom.MonotonePolynom <> y var
R2601:2608 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2601:2608 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2601:2608 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2601:2608 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2601:2608 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2632:2640 CoLoR.Util.Polynom.Polynom <> meval_app thm
R2632:2640 CoLoR.Util.Polynom.Polynom <> meval_app thm
R2632:2640 CoLoR.Util.Polynom.Polynom <> meval_app thm
R2632:2640 CoLoR.Util.Polynom.Polynom <> meval_app thm
R2632:2640 CoLoR.Util.Polynom.Polynom <> meval_app thm
R2649:2665 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2649:2665 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2687:2703 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R2687:2703 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R2712:2726 CoLoR.Util.Integer.ZUtil <> power_le_compat thm
R2712:2726 CoLoR.Util.Integer.ZUtil <> power_le_compat thm
R2740:2748 CoLoR.Util.Polynom.PositivePolynom <> pos_meval thm
R2740:2748 CoLoR.Util.Polynom.PositivePolynom <> pos_meval thm
R2757:2765 CoLoR.Util.Polynom.PositivePolynom <> pos_meval thm
R2757:2765 CoLoR.Util.Polynom.PositivePolynom <> pos_meval thm
prf 2780:2806 <> coef_pos_monotone_peval_Dle
R2824:2827 CoLoR.Util.Polynom.Polynom <> poly def
R2829:2829 CoLoR.Util.Polynom.MonotonePolynom <> n var
R2837:2844 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R2846:2846 CoLoR.Util.Polynom.MonotonePolynom <> p var
R2852:2861 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R2875:2877 CoLoR.Util.Integer.ZUtil <> Dle def
R2864:2870 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R2872:2872 CoLoR.Util.Polynom.MonotonePolynom <> H var
R2895:2904 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R2907:2915 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R2918:2920 CoLoR.Util.Integer.ZUtil <> Dle def
R2923:2929 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R2932:2942 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R2945:2952 CoLoR.Util.Relation.RelUtil <> restrict def
R2955:2962 CoLoR.Util.Relation.RelUtil <> monotone def
R3137:3144 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R3363:3367 CoLoR.Util.Polynom.Polynom <> peval def
R3376:3380 CoLoR.Util.Polynom.Polynom <> peval def
R3376:3380 CoLoR.Util.Polynom.Polynom <> peval def
R3390:3404 Coq.ZArith.Zorder <> Zplus_le_compat syndef
R3390:3404 Coq.ZArith.Zorder <> Zplus_le_compat syndef
R3440:3456 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3440:3456 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R3482:3499 CoLoR.Util.Vector.VecUtil <> Vbreak_eq_app_cast thm
R3482:3499 CoLoR.Util.Vector.VecUtil <> Vbreak_eq_app_cast thm
R3482:3499 CoLoR.Util.Vector.VecUtil <> Vbreak_eq_app_cast thm
R3524:3526 Coq.Init.Datatypes <> fst def
R3529:3534 CoLoR.Util.Vector.VecUtil <> Vbreak def
R3555:3559 CoLoR.Util.Vector.VecUtil <> Vcast def
R3564:3572 Coq.Init.Logic <> sym_equal syndef
R3549:3549 Coq.Init.Datatypes <> S constr
R3524:3526 Coq.Init.Datatypes <> fst def
R3529:3534 CoLoR.Util.Vector.VecUtil <> Vbreak def
R3555:3559 CoLoR.Util.Vector.VecUtil <> Vcast def
R3564:3572 Coq.Init.Logic <> sym_equal syndef
R3549:3549 Coq.Init.Datatypes <> S constr
R3599:3601 Coq.Init.Datatypes <> snd def
R3604:3609 CoLoR.Util.Vector.VecUtil <> Vbreak def
R3630:3634 CoLoR.Util.Vector.VecUtil <> Vcast def
R3639:3647 Coq.Init.Logic <> sym_equal syndef
R3624:3624 Coq.Init.Datatypes <> S constr
R3599:3601 Coq.Init.Datatypes <> snd def
R3604:3609 CoLoR.Util.Vector.VecUtil <> Vbreak def
R3630:3634 CoLoR.Util.Vector.VecUtil <> Vcast def
R3639:3647 Coq.Init.Logic <> sym_equal syndef
R3624:3624 Coq.Init.Datatypes <> S constr
R3671:3676 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3671:3676 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3671:3676 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3712:3727 CoLoR.Util.Polynom.MonotonePolynom <> meval_monotone_D thm
R3712:3727 CoLoR.Util.Polynom.MonotonePolynom <> meval_monotone_D thm
R3763:3789 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
prf 3813:3845 <> pmonotone'_imp_monotone_peval_Dlt
R3865:3868 CoLoR.Util.Polynom.Polynom <> poly def
R3870:3870 CoLoR.Util.Polynom.MonotonePolynom <> n var
R3877:3893 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone' def
R3895:3895 CoLoR.Util.Polynom.MonotonePolynom <> p var
R3904:3913 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R3935:3937 CoLoR.Util.Integer.ZUtil <> Dlt def
R3916:3922 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R3925:3929 Coq.Init.Logic <> proj1 thm
R3931:3931 CoLoR.Util.Polynom.MonotonePolynom <> H var
R4020:4025 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R4028:4036 Coq.Init.Logic <> sym_equal syndef
R4020:4025 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R4028:4036 Coq.Init.Logic <> sym_equal syndef
R4164:4175 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_app thm
R4164:4175 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_app thm
R4225:4237 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_cons thm
R4225:4237 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_cons thm
R4299:4309 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R4312:4314 CoLoR.Util.Integer.ZUtil <> Dlt def
R4317:4323 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R4333:4340 CoLoR.Util.Relation.RelUtil <> monotone def
R4343:4350 CoLoR.Util.Relation.RelUtil <> restrict def
R4460:4468 CoLoR.Util.Polynom.Polynom <> peval_app thm
R4460:4468 CoLoR.Util.Polynom.Polynom <> peval_app thm
R4460:4468 CoLoR.Util.Polynom.Polynom <> peval_app thm
R4460:4468 CoLoR.Util.Polynom.Polynom <> peval_app thm
R4460:4468 CoLoR.Util.Polynom.Polynom <> peval_app thm
R4477:4494 Coq.ZArith.Zorder <> Zplus_le_lt_compat syndef
R4477:4494 Coq.ZArith.Zorder <> Zplus_le_lt_compat syndef
R4503:4529 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R4503:4529 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R4555:4563 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R4566:4568 CoLoR.Util.Integer.ZUtil <> Dle def
R4571:4577 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R4587:4597 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R4600:4607 CoLoR.Util.Relation.RelUtil <> restrict def
R4617:4624 CoLoR.Util.Relation.RelUtil <> monotone def
R4673:4677 Coq.Init.Specif <> exist constr
R4662:4666 Coq.Init.Specif <> exist constr
R4673:4677 Coq.Init.Specif <> exist constr
R4662:4666 Coq.Init.Specif <> exist constr
R4753:4757 CoLoR.Util.Polynom.Polynom <> peval def
R4766:4770 CoLoR.Util.Polynom.Polynom <> peval def
R4766:4770 CoLoR.Util.Polynom.Polynom <> peval def
R4780:4797 Coq.ZArith.Zorder <> Zplus_lt_le_compat syndef
R4780:4797 Coq.ZArith.Zorder <> Zplus_lt_le_compat syndef
R4808:4824 Coq.ZArith.Zorder <> Zmult_lt_compat_l thm
R4808:4824 Coq.ZArith.Zorder <> Zmult_lt_compat_l thm
R4843:4850 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R4854:4862 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4843:4850 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R4843:4850 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R4843:4850 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R4843:4850 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R4854:4862 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4854:4862 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4854:4862 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4854:4862 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4979:4983 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4979:4983 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4979:4983 CoLoR.Util.Vector.VecUtil <> VO_eq def
R5033:5038 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R5033:5038 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R5033:5038 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R5095:5099 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R5095:5099 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R5180:5182 Coq.Init.Logic <> :type_scope:x_'='_x not
R5146:5151 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R5154:5163 Coq.Init.Logic <> refl_equal syndef
R5168:5170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5171:5171 Coq.Init.Datatypes <> S constr
R5183:5188 Coq.Arith.Lt <> lt_S_n thm
R5197:5202 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R5229:5238 Coq.Init.Logic <> refl_equal syndef
R5241:5241 Coq.Init.Datatypes <> S constr
R5246:5248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5249:5249 Coq.Init.Datatypes <> S constr
R5220:5220 Coq.Init.Datatypes <> S constr
R5205:5205 Coq.Init.Datatypes <> S constr
R5210:5212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5213:5213 Coq.Init.Datatypes <> S constr
R5180:5182 Coq.Init.Logic <> :type_scope:x_'='_x not
R5146:5151 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R5154:5163 Coq.Init.Logic <> refl_equal syndef
R5168:5170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5171:5171 Coq.Init.Datatypes <> S constr
R5183:5188 Coq.Arith.Lt <> lt_S_n thm
R5197:5202 CoLoR.Util.Nat.NatUtil <> i_lt_n thm
R5229:5238 Coq.Init.Logic <> refl_equal syndef
R5241:5241 Coq.Init.Datatypes <> S constr
R5246:5248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5249:5249 Coq.Init.Datatypes <> S constr
R5220:5220 Coq.Init.Datatypes <> S constr
R5205:5205 Coq.Init.Datatypes <> S constr
R5210:5212 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5213:5213 Coq.Init.Datatypes <> S constr
R5268:5276 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R5268:5276 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R5309:5335 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R5309:5335 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R5361:5369 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R5372:5374 CoLoR.Util.Integer.ZUtil <> Dle def
R5377:5383 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R5393:5403 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R5406:5413 CoLoR.Util.Relation.RelUtil <> restrict def
R5423:5430 CoLoR.Util.Relation.RelUtil <> monotone def
R5479:5483 Coq.Init.Specif <> exist constr
R5468:5472 Coq.Init.Specif <> exist constr
R5479:5483 Coq.Init.Specif <> exist constr
R5468:5472 Coq.Init.Specif <> exist constr
prf 5548:5579 <> pmonotone_imp_monotone_peval_Dlt
R5597:5600 CoLoR.Util.Polynom.Polynom <> poly def
R5602:5602 CoLoR.Util.Polynom.MonotonePolynom <> n var
R5614:5627 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R5629:5629 CoLoR.Util.Polynom.MonotonePolynom <> p var
R5638:5653 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R5655:5655 CoLoR.Util.Polynom.MonotonePolynom <> p var
R5662:5671 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R5686:5688 CoLoR.Util.Integer.ZUtil <> Dlt def
R5674:5680 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R5682:5683 CoLoR.Util.Polynom.MonotonePolynom <> wm var
R5722:5754 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone'_imp_monotone_peval_Dlt thm
R5757:5780 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_pmonotone' thm
R5722:5754 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone'_imp_monotone_peval_Dlt thm
R5757:5780 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_pmonotone' thm
R5795:5804 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R5807:5815 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R5818:5820 CoLoR.Util.Integer.ZUtil <> Dlt def
R5823:5833 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R5836:5842 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R5845:5852 CoLoR.Util.Relation.RelUtil <> restrict def
R5855:5862 CoLoR.Util.Relation.RelUtil <> monotone def
R5988:5992 Coq.Init.Specif <> exist constr
R5977:5981 Coq.Init.Specif <> exist constr
R5988:5992 Coq.Init.Specif <> exist constr
R5977:5981 Coq.Init.Specif <> exist constr
def 6162:6176 <> bpweak_monotone
R6185:6188 CoLoR.Util.Polynom.Polynom <> poly def
R6190:6190 CoLoR.Util.Polynom.MonotonePolynom <> n var
R6196:6204 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R6206:6206 CoLoR.Util.Polynom.MonotonePolynom <> p var
def 6220:6237 <> bpweak_monotone_ok
R6246:6249 CoLoR.Util.Polynom.Polynom <> poly def
R6251:6251 CoLoR.Util.Polynom.MonotonePolynom <> n var
R6257:6268 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R6270:6270 CoLoR.Util.Polynom.MonotonePolynom <> p var
R6289:6292 Coq.Bool.Bool <> <> lib
def 6307:6323 <> bpstrong_monotone
R6332:6335 CoLoR.Util.Polynom.Polynom <> poly def
R6337:6337 CoLoR.Util.Polynom.MonotonePolynom <> n var
R6356:6359 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6345:6353 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R6355:6355 CoLoR.Util.Polynom.MonotonePolynom <> p var
R6360:6366 Coq.Lists.List <> forallb def
R6412:6412 CoLoR.Util.Nat.BoundNat <> L def
R6414:6414 CoLoR.Util.Polynom.MonotonePolynom <> n var
R6378:6383 CoLoR.Util.Integer.ZUtil <> is_pos def
R6386:6389 CoLoR.Util.Polynom.Polynom <> coef def
R6407:6407 CoLoR.Util.Polynom.MonotonePolynom <> p var
R6392:6394 CoLoR.Util.Polynom.Polynom <> mxi def
R6397:6401 CoLoR.Util.Nat.BoundNat <> N_prf def
R6403:6403 CoLoR.Util.Polynom.MonotonePolynom <> x var
R6434:6441 CoLoR.Util.Bool.BoolUtil <> <> lib
prf 6451:6470 <> bpstrong_monotone_ok
R6488:6491 CoLoR.Util.Polynom.Polynom <> poly def
R6493:6493 CoLoR.Util.Polynom.MonotonePolynom <> n var
R6525:6529 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6518:6520 Coq.Init.Logic <> :type_scope:x_'='_x not
R6499:6515 CoLoR.Util.Polynom.MonotonePolynom <> bpstrong_monotone def
R6517:6517 CoLoR.Util.Polynom.MonotonePolynom <> p var
R6521:6524 Coq.Init.Datatypes <> true constr
R6530:6545 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R6547:6547 CoLoR.Util.Polynom.MonotonePolynom <> p var
R6588:6603 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R6606:6622 CoLoR.Util.Polynom.MonotonePolynom <> bpstrong_monotone def
R6625:6638 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R6666:6666 CoLoR.Util.Nat.BoundNat <> L def
R6741:6744 Coq.Init.Peano <> le_n constr
R6747:6747 Coq.Init.Datatypes <> S constr
R6741:6744 Coq.Init.Peano <> le_n constr
R6747:6747 Coq.Init.Datatypes <> S constr
R6812:6827 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R6830:6843 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R6853:6869 CoLoR.Util.Polynom.MonotonePolynom <> bpstrong_monotone def
R6872:6880 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R6896:6899 CoLoR.Util.Polynom.Polynom <> coef def
R6924:6930 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R6924:6930 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R6924:6930 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R6924:6930 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R6924:6930 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R6969:6971 Coq.Init.Logic <> :type_scope:x_'='_x not
R6958:6966 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R6972:6975 Coq.Init.Datatypes <> true constr
R6969:6971 Coq.Init.Logic <> :type_scope:x_'='_x not
R6958:6966 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R6972:6975 Coq.Init.Datatypes <> true constr
R6996:7008 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R6996:7008 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R6996:7008 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R7027:7038 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7027:7038 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7027:7038 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7054:7055 Coq.Lists.List <> In def
R7066:7066 CoLoR.Util.Nat.BoundNat <> L def
R7058:7059 CoLoR.Util.Nat.BoundNat <> N_ def
R7054:7055 Coq.Lists.List <> In def
R7066:7066 CoLoR.Util.Nat.BoundNat <> L def
R7058:7059 CoLoR.Util.Nat.BoundNat <> N_ def
R7079:7082 CoLoR.Util.Nat.BoundNat <> In_L thm
R7079:7082 CoLoR.Util.Nat.BoundNat <> In_L thm
R7093:7106 Coq.Lists.List <> forallb_forall thm
R7093:7106 Coq.Lists.List <> forallb_forall thm
R7093:7106 Coq.Lists.List <> forallb_forall thm
R7138:7146 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7138:7146 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7138:7146 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7191:7206 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R7209:7222 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R7238:7254 CoLoR.Util.Polynom.MonotonePolynom <> bpstrong_monotone def
R7257:7265 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R7289:7295 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R7289:7295 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R7289:7295 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R7289:7295 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R7289:7295 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R7317:7329 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R7317:7329 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R7317:7329 CoLoR.Util.Integer.ZUtil <> is_not_neg_ok thm
R7356:7358 Coq.Init.Logic <> :type_scope:x_'='_x not
R7345:7353 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R7359:7362 Coq.Init.Datatypes <> true constr
R7356:7358 Coq.Init.Logic <> :type_scope:x_'='_x not
R7345:7353 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos def
R7359:7362 Coq.Init.Datatypes <> true constr
R7374:7385 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7374:7385 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7374:7385 CoLoR.Util.Polynom.PositivePolynom <> bcoef_pos_ok thm
R7401:7414 Coq.Lists.List <> forallb_forall thm
R7401:7414 Coq.Lists.List <> forallb_forall thm
R7401:7414 Coq.Lists.List <> forallb_forall thm
R7450:7458 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7450:7458 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7450:7458 CoLoR.Util.Integer.ZUtil <> is_pos_ok thm
R7495:7498 CoLoR.Util.Polynom.Polynom <> coef def
R6896:6899 CoLoR.Util.Polynom.Polynom <> coef def
R7495:7498 CoLoR.Util.Polynom.Polynom <> coef def
def 7626:7637 <> is_pos_monom
R7648:7650 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7647:7647 Coq.Numbers.BinNums <> Z ind
R7651:7655 CoLoR.Util.Polynom.Polynom <> monom syndef
R7657:7657 CoLoR.Util.Polynom.MonotonePolynom <> n var
R7679:7680 CoLoR.Util.Polynom.MonotonePolynom <> cm var
R7685:7694 CoLoR.Util.Integer.ZUtil <> is_not_neg def
R7696:7696 CoLoR.Util.Polynom.MonotonePolynom <> c var
def 7719:7732 <> coef_pos_check
R7741:7744 CoLoR.Util.Polynom.Polynom <> poly def
R7746:7746 CoLoR.Util.Polynom.MonotonePolynom <> n var
R7751:7756 Coq.Init.Datatypes <> option ind
R7759:7766 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R7768:7768 CoLoR.Util.Polynom.MonotonePolynom <> p var
R7782:7788 Coq.Lists.List <> forallb def
R7808:7808 CoLoR.Util.Polynom.MonotonePolynom <> p var
R7792:7803 CoLoR.Util.Polynom.MonotonePolynom <> is_pos_monom def
R7805:7805 CoLoR.Util.Polynom.MonotonePolynom <> n var
R7819:7822 Coq.Init.Datatypes <> true constr
R7827:7830 Coq.Init.Datatypes <> Some constr
R7838:7842 Coq.Init.Datatypes <> false constr
R7847:7850 Coq.Init.Datatypes <> None constr
R7886:7899 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R7902:7909 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R7947:7958 CoLoR.Util.Polynom.MonotonePolynom <> is_pos_monom def
R7920:7938 CoLoR.Util.List.ListForall <> forallb_imp_lforall thm
R7947:7958 CoLoR.Util.Polynom.MonotonePolynom <> is_pos_monom def
R7920:7938 CoLoR.Util.List.ListForall <> forallb_imp_lforall thm
R7991:8002 CoLoR.Util.Polynom.MonotonePolynom <> is_pos_monom def
def 8069:8088 <> pweak_monotone_check
R8097:8100 CoLoR.Util.Polynom.Polynom <> poly def
R8102:8102 CoLoR.Util.Polynom.MonotonePolynom <> n var
R8109:8114 Coq.Init.Datatypes <> option ind
R8117:8130 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R8132:8132 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8138:8151 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R8153:8153 CoLoR.Util.Polynom.MonotonePolynom <> p var
def 8176:8189 <> check_coef_gt0
R8198:8201 CoLoR.Util.Polynom.Polynom <> poly def
R8203:8203 CoLoR.Util.Polynom.MonotonePolynom <> n var
R8211:8211 CoLoR.Util.Nat.BoundNat <> N def
R8213:8213 CoLoR.Util.Polynom.MonotonePolynom <> n var
R8220:8225 Coq.Init.Datatypes <> option ind
R8229:8231 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8232:8235 CoLoR.Util.Polynom.Polynom <> coef def
R8245:8245 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8238:8240 CoLoR.Util.Polynom.Polynom <> mxi def
R8242:8242 CoLoR.Util.Polynom.MonotonePolynom <> i var
R8264:8267 CoLoR.Util.Polynom.Polynom <> coef def
R8277:8277 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8270:8272 CoLoR.Util.Polynom.Polynom <> mxi def
R8274:8274 CoLoR.Util.Polynom.MonotonePolynom <> i var
R8292:8299 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R8303:8303 CoLoR.Util.Polynom.MonotonePolynom <> c var
R8316:8319 Coq.Init.Specif <> left constr
R8326:8329 Coq.Init.Datatypes <> Some constr
R8344:8347 Coq.Init.Datatypes <> None constr
def 8378:8399 <> pstrong_monotone_check
R8408:8411 CoLoR.Util.Polynom.Polynom <> poly def
R8413:8413 CoLoR.Util.Polynom.MonotonePolynom <> n var
R8420:8425 Coq.Init.Datatypes <> option ind
R8428:8443 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R8445:8445 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8459:8478 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone_check def
R8480:8480 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8491:8494 Coq.Init.Datatypes <> None constr
R8499:8502 Coq.Init.Datatypes <> None constr
R8527:8535 CoLoR.Util.Nat.BoundNat <> check_seq def
R8538:8551 CoLoR.Util.Polynom.MonotonePolynom <> check_coef_gt0 def
R8553:8553 CoLoR.Util.Polynom.MonotonePolynom <> p var
R8567:8570 Coq.Init.Datatypes <> None constr
R8575:8578 Coq.Init.Datatypes <> None constr
R8591:8594 Coq.Init.Datatypes <> Some constr
R8694:8713 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone_check def
R8730:8738 CoLoR.Util.Nat.BoundNat <> check_seq def
R8741:8754 CoLoR.Util.Polynom.MonotonePolynom <> check_coef_gt0 def
R8730:8738 CoLoR.Util.Nat.BoundNat <> check_seq def
R8741:8754 CoLoR.Util.Polynom.MonotonePolynom <> check_coef_gt0 def
R8783:8784 CoLoR.Util.Nat.BoundNat <> N_ def
R8783:8784 CoLoR.Util.Nat.BoundNat <> N_ def
