DIGEST bb86bd24c1058865bef2a5b9838d781e
FCoLoR.Util.Polynom.Polynom
R264:268 Coq.Arith.Arith <> <> lib
R270:276 CoLoR.Util.Vector.VecUtil <> <> lib
R278:281 Coq.Lists.List <> <> lib
R283:291 CoLoR.Util.Logic.LogicUtil <> <> lib
R309:314 Coq.ZArith.ZArith <> <> lib
syndef 362:366 <> monom
R372:377 CoLoR.Util.Vector.VecUtil <> vector syndef
R379:381 Coq.Init.Datatypes <> nat ind
prf 392:403 <> monom_eq_dec
R425:429 CoLoR.Util.Polynom.Polynom <> monom syndef
R431:431 CoLoR.Util.Polynom.Polynom <> n var
R435:435 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R441:445 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R452:452 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R438:438 Coq.Init.Logic <> :type_scope:x_'='_x not
R436:437 CoLoR.Util.Polynom.Polynom <> m1 var
R439:440 CoLoR.Util.Polynom.Polynom <> m2 var
R446:446 Coq.Init.Logic <> :type_scope:'~'_x not
R449:449 Coq.Init.Logic <> :type_scope:x_'='_x not
R447:448 CoLoR.Util.Polynom.Polynom <> m1 var
R450:451 CoLoR.Util.Polynom.Polynom <> m2 var
R478:487 CoLoR.Util.Vector.VecUtil <> eq_vec_dec thm
R478:487 CoLoR.Util.Vector.VecUtil <> eq_vec_dec thm
R496:505 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R496:505 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 566:569 <> poly
R576:579 Coq.Init.Datatypes <> list ind
R583:585 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R582:582 Coq.Numbers.BinNums <> Z ind
R586:590 CoLoR.Util.Polynom.Polynom <> monom syndef
R592:592 CoLoR.Util.Polynom.Polynom <> n var
def 753:756 <> coef
R765:769 CoLoR.Util.Polynom.Polynom <> monom syndef
R771:771 CoLoR.Util.Polynom.Polynom <> n var
R779:782 CoLoR.Util.Polynom.Polynom <> poly def
R784:784 CoLoR.Util.Polynom.Polynom <> n var
R789:789 Coq.Numbers.BinNums <> Z ind
R802:802 CoLoR.Util.Polynom.Polynom <> p var
R815:817 Coq.Init.Datatypes <> nil constr
R830:833 Coq.Init.Datatypes <> cons constr
R835:835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R837:837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R840:840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R860:871 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
R873:873 CoLoR.Util.Polynom.Polynom <> m var
R886:889 Coq.Init.Specif <> left constr
R897:899 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R900:903 CoLoR.Util.Polynom.Polynom <> coef def
R905:905 CoLoR.Util.Polynom.Polynom <> m var
R913:917 Coq.Init.Specif <> right constr
R924:927 CoLoR.Util.Polynom.Polynom <> coef def
R929:929 CoLoR.Util.Polynom.Polynom <> m var
syndef 1080:1083 <> mone
R1089:1094 CoLoR.Util.Vector.VecUtil <> Vconst syndef
R1096:1096 Coq.Init.Datatypes <> O constr
def 1138:1140 <> mxi
R1147:1149 Coq.Init.Datatypes <> nat ind
R1170:1173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1174:1178 CoLoR.Util.Polynom.Polynom <> monom syndef
R1180:1180 CoLoR.Util.Polynom.Polynom <> n var
R1164:1165 Coq.Init.Peano <> lt def
R1169:1169 CoLoR.Util.Polynom.Polynom <> n var
R1167:1167 CoLoR.Util.Polynom.Polynom <> i var
R1193:1193 CoLoR.Util.Polynom.Polynom <> n var
R1223:1226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1231 CoLoR.Util.Polynom.Polynom <> monom syndef
R1233:1233 CoLoR.Util.Polynom.Polynom <> n var
R1217:1218 Coq.Init.Peano <> lt def
R1222:1222 CoLoR.Util.Polynom.Polynom <> n var
R1220:1220 CoLoR.Util.Polynom.Polynom <> i var
R1246:1246 Coq.Init.Datatypes <> O constr
R1262:1270 Coq.Init.Logic <> False_rec scheme
R1283:1288 Coq.Arith.Lt <> lt_n_O syndef
R1290:1290 CoLoR.Util.Polynom.Polynom <> h var
R1273:1277 CoLoR.Util.Polynom.Polynom <> monom syndef
R1279:1279 Coq.Init.Datatypes <> O constr
R1299:1299 Coq.Init.Datatypes <> S constr
R1328:1328 CoLoR.Util.Polynom.Polynom <> i var
R1353:1356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1357:1361 CoLoR.Util.Polynom.Polynom <> monom syndef
R1364:1364 Coq.Init.Datatypes <> S constr
R1342:1343 Coq.Init.Peano <> lt def
R1348:1348 Coq.Init.Datatypes <> S constr
R1345:1345 CoLoR.Util.Polynom.Polynom <> i var
R1378:1378 Coq.Init.Datatypes <> O constr
R1392:1396 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1405:1408 CoLoR.Util.Polynom.Polynom <> mone syndef
R1399:1399 Coq.Init.Datatypes <> S constr
R1401:1401 Coq.Init.Datatypes <> O constr
R1417:1417 Coq.Init.Datatypes <> S constr
R1433:1437 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1442:1444 CoLoR.Util.Polynom.Polynom <> mxi def
R1447:1452 Coq.Arith.Lt <> lt_S_n thm
R1454:1454 CoLoR.Util.Polynom.Polynom <> h var
R1439:1439 Coq.Init.Datatypes <> O constr
def 1517:1519 <> pxi
R1530:1531 Coq.Init.Peano <> lt def
R1535:1535 CoLoR.Util.Polynom.Polynom <> n var
R1533:1533 CoLoR.Util.Polynom.Polynom <> i var
R1551:1554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1541:1541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1543:1544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1550:1550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1547 CoLoR.Util.Polynom.Polynom <> mxi def
R1549:1549 CoLoR.Util.Polynom.Polynom <> h var
R1555:1557 Coq.Init.Datatypes <> nil constr
def 1595:1599 <> pzero
R1606:1608 Coq.Init.Datatypes <> nat ind
R1613:1616 CoLoR.Util.Polynom.Polynom <> poly def
R1618:1618 CoLoR.Util.Polynom.Polynom <> n var
R1623:1625 Coq.Init.Datatypes <> nil constr
def 1669:1674 <> pconst
R1683:1683 Coq.Numbers.BinNums <> Z ind
R1688:1691 CoLoR.Util.Polynom.Polynom <> poly def
R1693:1693 CoLoR.Util.Polynom.Polynom <> n var
R1709:1712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1698:1698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1700:1701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1708:1708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1699:1699 CoLoR.Util.Polynom.Polynom <> c var
R1702:1705 CoLoR.Util.Polynom.Polynom <> mone syndef
R1707:1707 CoLoR.Util.Polynom.Polynom <> n var
R1713:1715 Coq.Init.Datatypes <> nil constr
def 1841:1846 <> cpmult
R1857:1860 CoLoR.Util.Polynom.Polynom <> poly def
R1862:1862 CoLoR.Util.Polynom.Polynom <> n var
R1868:1870 Coq.Lists.List <> map def
R1905:1905 CoLoR.Util.Polynom.Polynom <> p var
R1883:1883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1902:1902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1885:1887 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1884:1884 CoLoR.Util.Polynom.Polynom <> c var
R1888:1890 Coq.Init.Datatypes <> fst def
R1892:1893 CoLoR.Util.Polynom.Polynom <> cm var
R1896:1898 Coq.Init.Datatypes <> snd def
R1900:1901 CoLoR.Util.Polynom.Polynom <> cm var
def 1920:1923 <> popp
R1932:1935 CoLoR.Util.Polynom.Polynom <> poly def
R1937:1937 CoLoR.Util.Polynom.Polynom <> n var
R1943:1945 Coq.Lists.List <> map def
R1978:1978 CoLoR.Util.Polynom.Polynom <> p var
R1958:1958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1967:1968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1959:1960 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R1961:1963 Coq.Init.Datatypes <> fst def
R1965:1966 CoLoR.Util.Polynom.Polynom <> cm var
R1969:1971 Coq.Init.Datatypes <> snd def
R1973:1974 CoLoR.Util.Polynom.Polynom <> cm var
R2003:2006 CoLoR.Util.Polynom.Polynom <> popp def
not 1991:1991 <> :poly_scope:'-'_x
def 2161:2166 <> mpplus
R2175:2175 Coq.Numbers.BinNums <> Z ind
R2183:2187 CoLoR.Util.Polynom.Polynom <> monom syndef
R2189:2189 CoLoR.Util.Polynom.Polynom <> n var
R2197:2200 CoLoR.Util.Polynom.Polynom <> poly def
R2202:2202 CoLoR.Util.Polynom.Polynom <> n var
R2207:2210 CoLoR.Util.Polynom.Polynom <> poly def
R2212:2212 CoLoR.Util.Polynom.Polynom <> n var
R2225:2225 CoLoR.Util.Polynom.Polynom <> p var
R2238:2240 Coq.Init.Datatypes <> nil constr
R2250:2253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2245:2245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2249 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2246:2246 CoLoR.Util.Polynom.Polynom <> c var
R2248:2248 CoLoR.Util.Polynom.Polynom <> m var
R2254:2256 Coq.Init.Datatypes <> nil constr
R2264:2267 Coq.Init.Datatypes <> cons constr
R2269:2269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2272:2272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2275:2275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2295:2306 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
R2308:2308 CoLoR.Util.Polynom.Polynom <> m var
R2321:2324 Coq.Init.Specif <> left constr
R2339:2342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2331:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2338:2338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2333 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2332:2332 CoLoR.Util.Polynom.Polynom <> c var
R2337:2337 CoLoR.Util.Polynom.Polynom <> m var
R2349:2353 Coq.Init.Specif <> right constr
R2367:2370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2360:2360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2363:2363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2366:2366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2371:2376 CoLoR.Util.Polynom.Polynom <> mpplus def
R2380:2380 CoLoR.Util.Polynom.Polynom <> m var
R2378:2378 CoLoR.Util.Polynom.Polynom <> c var
def 2412:2416 <> pplus
R2429:2432 CoLoR.Util.Polynom.Polynom <> poly def
R2434:2434 CoLoR.Util.Polynom.Polynom <> n var
R2439:2442 CoLoR.Util.Polynom.Polynom <> poly def
R2444:2444 CoLoR.Util.Polynom.Polynom <> n var
R2457:2458 CoLoR.Util.Polynom.Polynom <> p1 var
R2471:2473 Coq.Init.Datatypes <> nil constr
R2478:2479 CoLoR.Util.Polynom.Polynom <> p2 var
R2487:2490 Coq.Init.Datatypes <> cons constr
R2492:2492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2494:2494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2496:2496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2504:2509 CoLoR.Util.Polynom.Polynom <> mpplus def
R2516:2520 CoLoR.Util.Polynom.Polynom <> pplus def
R2525:2526 CoLoR.Util.Polynom.Polynom <> p2 var
R2550:2554 CoLoR.Util.Polynom.Polynom <> pplus def
not 2543:2543 <> :poly_scope:x_'+'_x
def 2612:2617 <> pminus
R2630:2633 CoLoR.Util.Polynom.Polynom <> poly def
R2635:2635 CoLoR.Util.Polynom.Polynom <> n var
R2643:2646 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R2651:2651 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R2641:2642 CoLoR.Util.Polynom.Polynom <> p1 var
R2647:2648 CoLoR.Util.Polynom.Polynom <> :poly_scope:'-'_x not
R2649:2650 CoLoR.Util.Polynom.Polynom <> p2 var
R2668:2673 CoLoR.Util.Polynom.Polynom <> pminus def
not 2661:2661 <> :poly_scope:x_'-'_x
def 2798:2802 <> mmult
R2815:2819 CoLoR.Util.Polynom.Polynom <> monom syndef
R2821:2821 CoLoR.Util.Polynom.Polynom <> n var
R2827:2831 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R2841:2842 CoLoR.Util.Polynom.Polynom <> m2 var
R2838:2839 CoLoR.Util.Polynom.Polynom <> m1 var
R2833:2836 Coq.Init.Peano <> plus syndef
def 2857:2862 <> mpmult
R2873:2877 CoLoR.Util.Polynom.Polynom <> monom syndef
R2879:2879 CoLoR.Util.Polynom.Polynom <> n var
R2887:2890 CoLoR.Util.Polynom.Polynom <> poly def
R2892:2892 CoLoR.Util.Polynom.Polynom <> n var
R2900:2902 Coq.Lists.List <> map def
R2947:2947 CoLoR.Util.Polynom.Polynom <> p var
R2915:2915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2926:2927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2919 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2916:2916 CoLoR.Util.Polynom.Polynom <> c var
R2920:2922 Coq.Init.Datatypes <> fst def
R2924:2925 CoLoR.Util.Polynom.Polynom <> cm var
R2928:2932 CoLoR.Util.Polynom.Polynom <> mmult def
R2937:2939 Coq.Init.Datatypes <> snd def
R2941:2942 CoLoR.Util.Polynom.Polynom <> cm var
R2934:2934 CoLoR.Util.Polynom.Polynom <> m var
def 2960:2964 <> pmult
R2977:2980 CoLoR.Util.Polynom.Polynom <> poly def
R2982:2982 CoLoR.Util.Polynom.Polynom <> n var
R2987:2990 CoLoR.Util.Polynom.Polynom <> poly def
R2992:2992 CoLoR.Util.Polynom.Polynom <> n var
R3005:3006 CoLoR.Util.Polynom.Polynom <> p1 var
R3019:3021 Coq.Init.Datatypes <> nil constr
R3026:3028 Coq.Init.Datatypes <> nil constr
R3036:3039 Coq.Init.Datatypes <> cons constr
R3041:3041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3066:3068 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R3053:3058 CoLoR.Util.Polynom.Polynom <> mpmult def
R3064:3065 CoLoR.Util.Polynom.Polynom <> p2 var
R3069:3073 CoLoR.Util.Polynom.Polynom <> pmult def
R3078:3079 CoLoR.Util.Polynom.Polynom <> p2 var
R3102:3106 CoLoR.Util.Polynom.Polynom <> pmult def
not 3095:3095 <> :poly_scope:x_'*'_x
def 3220:3225 <> ppower
R3234:3237 CoLoR.Util.Polynom.Polynom <> poly def
R3239:3239 CoLoR.Util.Polynom.Polynom <> n var
R3247:3249 Coq.Init.Datatypes <> nat ind
R3254:3257 CoLoR.Util.Polynom.Polynom <> poly def
R3259:3259 CoLoR.Util.Polynom.Polynom <> n var
R3272:3272 CoLoR.Util.Polynom.Polynom <> k var
R3285:3285 Coq.Init.Datatypes <> O constr
R3290:3295 CoLoR.Util.Polynom.Polynom <> pconst def
R3297:3297 CoLoR.Util.Polynom.Polynom <> n var
R3307:3307 Coq.Init.Datatypes <> S constr
R3316:3318 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'*'_x not
R3315:3315 CoLoR.Util.Polynom.Polynom <> p var
R3319:3324 CoLoR.Util.Polynom.Polynom <> ppower def
R3326:3326 CoLoR.Util.Polynom.Polynom <> p var
R3352:3357 CoLoR.Util.Polynom.Polynom <> ppower def
not 3345:3345 <> :poly_scope:x_'^'_x
def 3477:3481 <> mcomp
R3488:3490 Coq.Init.Datatypes <> nat ind
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3533:3536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3537:3540 CoLoR.Util.Polynom.Polynom <> poly def
R3542:3542 CoLoR.Util.Polynom.Polynom <> k var
R3516:3521 CoLoR.Util.Vector.VecUtil <> vector syndef
R3532:3532 CoLoR.Util.Polynom.Polynom <> n var
R3524:3527 CoLoR.Util.Polynom.Polynom <> poly def
R3529:3529 CoLoR.Util.Polynom.Polynom <> k var
R3495:3499 CoLoR.Util.Polynom.Polynom <> monom syndef
R3501:3501 CoLoR.Util.Polynom.Polynom <> n var
R3555:3555 CoLoR.Util.Polynom.Polynom <> n var
R3576:3579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3614 CoLoR.Util.Polynom.Polynom <> poly def
R3616:3616 CoLoR.Util.Polynom.Polynom <> k var
R3590:3595 CoLoR.Util.Vector.VecUtil <> vector syndef
R3606:3606 CoLoR.Util.Polynom.Polynom <> n var
R3598:3601 CoLoR.Util.Polynom.Polynom <> poly def
R3603:3603 CoLoR.Util.Polynom.Polynom <> k var
R3569:3573 CoLoR.Util.Polynom.Polynom <> monom syndef
R3575:3575 CoLoR.Util.Polynom.Polynom <> n var
R3629:3629 Coq.Init.Datatypes <> O constr
R3647:3652 CoLoR.Util.Polynom.Polynom <> pconst def
R3654:3654 CoLoR.Util.Polynom.Polynom <> k var
R3664:3664 Coq.Init.Datatypes <> S constr
R3703:3705 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'*'_x not
R3693:3695 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'^'_x not
R3685:3689 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3691:3692 CoLoR.Util.Polynom.Polynom <> ps var
R3696:3700 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3702:3702 CoLoR.Util.Polynom.Polynom <> m var
R3706:3710 CoLoR.Util.Polynom.Polynom <> mcomp def
R3723:3727 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3729:3730 CoLoR.Util.Polynom.Polynom <> ps var
R3713:3717 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3719:3719 CoLoR.Util.Polynom.Polynom <> m var
def 3750:3754 <> pcomp
R3763:3766 CoLoR.Util.Polynom.Polynom <> poly def
R3768:3768 CoLoR.Util.Polynom.Polynom <> n var
R3779:3784 CoLoR.Util.Vector.VecUtil <> vector syndef
R3795:3795 CoLoR.Util.Polynom.Polynom <> n var
R3787:3790 CoLoR.Util.Polynom.Polynom <> poly def
R3792:3792 CoLoR.Util.Polynom.Polynom <> k var
R3800:3803 CoLoR.Util.Polynom.Polynom <> poly def
R3805:3805 CoLoR.Util.Polynom.Polynom <> k var
R3818:3818 CoLoR.Util.Polynom.Polynom <> p var
R3831:3833 Coq.Init.Datatypes <> nil constr
R3838:3840 Coq.Init.Datatypes <> nil constr
R3848:3851 Coq.Init.Datatypes <> cons constr
R3853:3853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3888 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R3865:3870 CoLoR.Util.Polynom.Polynom <> cpmult def
R3875:3879 CoLoR.Util.Polynom.Polynom <> mcomp def
R3883:3884 CoLoR.Util.Polynom.Polynom <> ps var
R3889:3893 CoLoR.Util.Polynom.Polynom <> pcomp def
R3898:3899 CoLoR.Util.Polynom.Polynom <> ps var
syndef 4042:4044 <> vec
R4050:4055 CoLoR.Util.Vector.VecUtil <> vector syndef
R4057:4057 Coq.Numbers.BinNums <> Z ind
R4077:4081 CoLoR.Util.Integer.ZUtil <> <> lib
def 4094:4098 <> meval
R4105:4107 Coq.Init.Datatypes <> nat ind
R4119:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4128:4131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4132:4132 Coq.Numbers.BinNums <> Z ind
R4123:4125 CoLoR.Util.Polynom.Polynom <> vec syndef
R4127:4127 CoLoR.Util.Polynom.Polynom <> n var
R4112:4116 CoLoR.Util.Polynom.Polynom <> monom syndef
R4118:4118 CoLoR.Util.Polynom.Polynom <> n var
R4145:4145 CoLoR.Util.Polynom.Polynom <> n var
R4166:4169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4175:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4179 Coq.Numbers.BinNums <> Z ind
R4170:4172 CoLoR.Util.Polynom.Polynom <> vec syndef
R4174:4174 CoLoR.Util.Polynom.Polynom <> n var
R4159:4163 CoLoR.Util.Polynom.Polynom <> monom syndef
R4165:4165 CoLoR.Util.Polynom.Polynom <> n var
R4192:4192 Coq.Init.Datatypes <> O constr
R4216:4216 Coq.Init.Datatypes <> S constr
R4259:4261 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4234:4238 CoLoR.Util.Integer.ZUtil <> power def
R4251:4255 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4257:4257 CoLoR.Util.Polynom.Polynom <> m var
R4241:4245 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4247:4247 CoLoR.Util.Polynom.Polynom <> v var
R4262:4266 CoLoR.Util.Polynom.Polynom <> meval def
R4279:4283 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4285:4285 CoLoR.Util.Polynom.Polynom <> v var
R4269:4273 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4275:4275 CoLoR.Util.Polynom.Polynom <> m var
def 4305:4309 <> peval
R4318:4321 CoLoR.Util.Polynom.Polynom <> poly def
R4323:4323 CoLoR.Util.Polynom.Polynom <> n var
R4331:4333 CoLoR.Util.Polynom.Polynom <> vec syndef
R4335:4335 CoLoR.Util.Polynom.Polynom <> n var
R4340:4340 Coq.Numbers.BinNums <> Z ind
R4353:4353 CoLoR.Util.Polynom.Polynom <> p var
R4366:4368 Coq.Init.Datatypes <> nil constr
R4381:4384 Coq.Init.Datatypes <> cons constr
R4386:4386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4388 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4390:4390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4411:4413 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4399:4401 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4402:4406 CoLoR.Util.Polynom.Polynom <> meval def
R4410:4410 CoLoR.Util.Polynom.Polynom <> v var
R4414:4418 CoLoR.Util.Polynom.Polynom <> peval def
R4423:4423 CoLoR.Util.Polynom.Polynom <> v var
prf 4439:4447 <> meval_app
R4467:4471 CoLoR.Util.Polynom.Polynom <> monom syndef
R4473:4474 CoLoR.Util.Polynom.Polynom <> n1 var
R4483:4485 CoLoR.Util.Polynom.Polynom <> vec syndef
R4487:4488 CoLoR.Util.Polynom.Polynom <> n1 var
R4502:4506 CoLoR.Util.Polynom.Polynom <> monom syndef
R4508:4509 CoLoR.Util.Polynom.Polynom <> n2 var
R4518:4520 CoLoR.Util.Polynom.Polynom <> vec syndef
R4522:4523 CoLoR.Util.Polynom.Polynom <> n2 var
R4560:4562 Coq.Init.Logic <> :type_scope:x_'='_x not
R4529:4533 CoLoR.Util.Polynom.Polynom <> meval def
R4549:4552 CoLoR.Util.Vector.VecUtil <> Vapp def
R4557:4558 CoLoR.Util.Polynom.Polynom <> v2 var
R4554:4555 CoLoR.Util.Polynom.Polynom <> v1 var
R4536:4539 CoLoR.Util.Vector.VecUtil <> Vapp def
R4544:4545 CoLoR.Util.Polynom.Polynom <> m2 var
R4541:4542 CoLoR.Util.Polynom.Polynom <> m1 var
R4574:4576 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4563:4567 CoLoR.Util.Polynom.Polynom <> meval def
R4572:4573 CoLoR.Util.Polynom.Polynom <> v1 var
R4569:4570 CoLoR.Util.Polynom.Polynom <> m1 var
R4577:4581 CoLoR.Util.Polynom.Polynom <> meval def
R4586:4587 CoLoR.Util.Polynom.Polynom <> v2 var
R4583:4584 CoLoR.Util.Polynom.Polynom <> m2 var
R4640:4643 CoLoR.Util.Integer.ZUtil <> zeqr thm
R4640:4643 CoLoR.Util.Integer.ZUtil <> zeqr thm
prf 4704:4712 <> meval_one
R4730:4732 CoLoR.Util.Polynom.Polynom <> vec syndef
R4734:4734 CoLoR.Util.Polynom.Polynom <> n var
R4754:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4738:4742 CoLoR.Util.Polynom.Polynom <> meval def
R4753:4753 CoLoR.Util.Polynom.Polynom <> v var
R4745:4748 CoLoR.Util.Polynom.Polynom <> mone syndef
R4750:4750 CoLoR.Util.Polynom.Polynom <> n var
prf 4825:4832 <> meval_xi
R4852:4853 Coq.Init.Peano <> lt def
R4857:4857 CoLoR.Util.Polynom.Polynom <> n var
R4855:4855 CoLoR.Util.Polynom.Polynom <> i var
R4865:4867 CoLoR.Util.Polynom.Polynom <> vec syndef
R4869:4869 CoLoR.Util.Polynom.Polynom <> n var
R4890:4892 Coq.Init.Logic <> :type_scope:x_'='_x not
R4875:4879 CoLoR.Util.Polynom.Polynom <> meval def
R4889:4889 CoLoR.Util.Polynom.Polynom <> v var
R4882:4884 CoLoR.Util.Polynom.Polynom <> mxi def
R4886:4886 CoLoR.Util.Polynom.Polynom <> H var
R4893:4896 CoLoR.Util.Vector.VecUtil <> Vnth def
R4900:4900 CoLoR.Util.Polynom.Polynom <> H var
R4898:4898 CoLoR.Util.Polynom.Polynom <> v var
R4940:4941 Coq.Init.Peano <> lt def
R4940:4941 Coq.Init.Peano <> lt def
R5013:5021 CoLoR.Util.Polynom.Polynom <> meval_one thm
R5013:5021 CoLoR.Util.Polynom.Polynom <> meval_one thm
R5013:5021 CoLoR.Util.Polynom.Polynom <> meval_one thm
R5056:5059 CoLoR.Util.Integer.ZUtil <> zeql thm
R5056:5059 CoLoR.Util.Integer.ZUtil <> zeql thm
prf 5074:5084 <> peval_const
R5104:5106 CoLoR.Util.Polynom.Polynom <> vec syndef
R5108:5108 CoLoR.Util.Polynom.Polynom <> n var
R5132:5134 Coq.Init.Logic <> :type_scope:x_'='_x not
R5112:5116 CoLoR.Util.Polynom.Polynom <> peval def
R5131:5131 CoLoR.Util.Polynom.Polynom <> v var
R5119:5124 CoLoR.Util.Polynom.Polynom <> pconst def
R5128:5128 CoLoR.Util.Polynom.Polynom <> c var
R5126:5126 CoLoR.Util.Polynom.Polynom <> n var
R5135:5135 CoLoR.Util.Polynom.Polynom <> c var
R5169:5177 CoLoR.Util.Polynom.Polynom <> meval_one thm
R5169:5177 CoLoR.Util.Polynom.Polynom <> meval_one thm
R5169:5177 CoLoR.Util.Polynom.Polynom <> meval_one thm
prf 5198:5206 <> peval_app
R5228:5231 CoLoR.Util.Polynom.Polynom <> poly def
R5233:5233 CoLoR.Util.Polynom.Polynom <> n var
R5241:5243 CoLoR.Util.Polynom.Polynom <> vec syndef
R5245:5245 CoLoR.Util.Polynom.Polynom <> n var
R5269:5271 Coq.Init.Logic <> :type_scope:x_'='_x not
R5251:5255 CoLoR.Util.Polynom.Polynom <> peval def
R5268:5268 CoLoR.Util.Polynom.Polynom <> v var
R5260:5263 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5258:5259 CoLoR.Util.Polynom.Polynom <> p1 var
R5264:5265 CoLoR.Util.Polynom.Polynom <> p2 var
R5282:5284 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5272:5276 CoLoR.Util.Polynom.Polynom <> peval def
R5281:5281 CoLoR.Util.Polynom.Polynom <> v var
R5278:5279 CoLoR.Util.Polynom.Polynom <> p1 var
R5285:5289 CoLoR.Util.Polynom.Polynom <> peval def
R5294:5294 CoLoR.Util.Polynom.Polynom <> v var
R5291:5292 CoLoR.Util.Polynom.Polynom <> p2 var
prf 5386:5394 <> peval_opp
R5412:5415 CoLoR.Util.Polynom.Polynom <> poly def
R5417:5417 CoLoR.Util.Polynom.Polynom <> n var
R5425:5427 CoLoR.Util.Polynom.Polynom <> vec syndef
R5429:5429 CoLoR.Util.Polynom.Polynom <> n var
R5448:5450 Coq.Init.Logic <> :type_scope:x_'='_x not
R5435:5439 CoLoR.Util.Polynom.Polynom <> peval def
R5447:5447 CoLoR.Util.Polynom.Polynom <> v var
R5442:5443 CoLoR.Util.Polynom.Polynom <> :poly_scope:'-'_x not
R5444:5444 CoLoR.Util.Polynom.Polynom <> p var
R5451:5452 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R5453:5457 CoLoR.Util.Polynom.Polynom <> peval def
R5461:5461 CoLoR.Util.Polynom.Polynom <> v var
R5459:5459 CoLoR.Util.Polynom.Polynom <> p var
prf 5552:5563 <> peval_mpplus
R5583:5587 CoLoR.Util.Polynom.Polynom <> monom syndef
R5589:5589 CoLoR.Util.Polynom.Polynom <> n var
R5597:5600 CoLoR.Util.Polynom.Polynom <> poly def
R5602:5602 CoLoR.Util.Polynom.Polynom <> n var
R5610:5612 CoLoR.Util.Polynom.Polynom <> vec syndef
R5614:5614 CoLoR.Util.Polynom.Polynom <> n var
R5642:5644 Coq.Init.Logic <> :type_scope:x_'='_x not
R5620:5624 CoLoR.Util.Polynom.Polynom <> peval def
R5641:5641 CoLoR.Util.Polynom.Polynom <> v var
R5627:5632 CoLoR.Util.Polynom.Polynom <> mpplus def
R5638:5638 CoLoR.Util.Polynom.Polynom <> p var
R5636:5636 CoLoR.Util.Polynom.Polynom <> m var
R5634:5634 CoLoR.Util.Polynom.Polynom <> c var
R5658:5660 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5646:5648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5645:5645 CoLoR.Util.Polynom.Polynom <> c var
R5649:5653 CoLoR.Util.Polynom.Polynom <> meval def
R5657:5657 CoLoR.Util.Polynom.Polynom <> v var
R5655:5655 CoLoR.Util.Polynom.Polynom <> m var
R5661:5665 CoLoR.Util.Polynom.Polynom <> peval def
R5669:5669 CoLoR.Util.Polynom.Polynom <> v var
R5667:5667 CoLoR.Util.Polynom.Polynom <> p var
R5739:5750 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
R5739:5750 CoLoR.Util.Polynom.Polynom <> monom_eq_dec thm
prf 5820:5829 <> peval_plus
R5842:5845 CoLoR.Util.Polynom.Polynom <> poly def
R5847:5847 CoLoR.Util.Polynom.Polynom <> n var
R5855:5857 CoLoR.Util.Polynom.Polynom <> vec syndef
R5859:5859 CoLoR.Util.Polynom.Polynom <> n var
R5883:5885 Coq.Init.Logic <> :type_scope:x_'='_x not
R5866:5870 CoLoR.Util.Polynom.Polynom <> peval def
R5882:5882 CoLoR.Util.Polynom.Polynom <> v var
R5875:5877 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R5873:5874 CoLoR.Util.Polynom.Polynom <> p1 var
R5878:5879 CoLoR.Util.Polynom.Polynom <> p2 var
R5896:5898 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5886:5890 CoLoR.Util.Polynom.Polynom <> peval def
R5895:5895 CoLoR.Util.Polynom.Polynom <> v var
R5892:5893 CoLoR.Util.Polynom.Polynom <> p1 var
R5899:5903 CoLoR.Util.Polynom.Polynom <> peval def
R5908:5908 CoLoR.Util.Polynom.Polynom <> v var
R5905:5906 CoLoR.Util.Polynom.Polynom <> p2 var
R5971:5982 CoLoR.Util.Polynom.Polynom <> peval_mpplus thm
R5971:5982 CoLoR.Util.Polynom.Polynom <> peval_mpplus thm
R5971:5982 CoLoR.Util.Polynom.Polynom <> peval_mpplus thm
prf 6006:6016 <> peval_minus
R6029:6032 CoLoR.Util.Polynom.Polynom <> poly def
R6034:6034 CoLoR.Util.Polynom.Polynom <> n var
R6042:6044 CoLoR.Util.Polynom.Polynom <> vec syndef
R6046:6046 CoLoR.Util.Polynom.Polynom <> n var
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
R6053:6057 CoLoR.Util.Polynom.Polynom <> peval def
R6069:6069 CoLoR.Util.Polynom.Polynom <> v var
R6062:6064 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'-'_x not
R6060:6061 CoLoR.Util.Polynom.Polynom <> p1 var
R6065:6066 CoLoR.Util.Polynom.Polynom <> p2 var
R6083:6085 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6073:6077 CoLoR.Util.Polynom.Polynom <> peval def
R6082:6082 CoLoR.Util.Polynom.Polynom <> v var
R6079:6080 CoLoR.Util.Polynom.Polynom <> p1 var
R6086:6090 CoLoR.Util.Polynom.Polynom <> peval def
R6095:6095 CoLoR.Util.Polynom.Polynom <> v var
R6092:6093 CoLoR.Util.Polynom.Polynom <> p2 var
R6113:6118 CoLoR.Util.Polynom.Polynom <> pminus def
R6129:6138 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6141:6149 CoLoR.Util.Polynom.Polynom <> peval_opp thm
R6129:6138 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6129:6138 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6141:6149 CoLoR.Util.Polynom.Polynom <> peval_opp thm
R6141:6149 CoLoR.Util.Polynom.Polynom <> peval_opp thm
prf 6170:6179 <> meval_mult
R6201:6205 CoLoR.Util.Polynom.Polynom <> monom syndef
R6207:6207 CoLoR.Util.Polynom.Polynom <> n var
R6215:6217 CoLoR.Util.Polynom.Polynom <> vec syndef
R6219:6219 CoLoR.Util.Polynom.Polynom <> n var
R6246:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6225:6229 CoLoR.Util.Polynom.Polynom <> meval def
R6245:6245 CoLoR.Util.Polynom.Polynom <> v var
R6232:6236 CoLoR.Util.Polynom.Polynom <> mmult def
R6241:6242 CoLoR.Util.Polynom.Polynom <> m2 var
R6238:6239 CoLoR.Util.Polynom.Polynom <> m1 var
R6259:6261 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6249:6253 CoLoR.Util.Polynom.Polynom <> meval def
R6258:6258 CoLoR.Util.Polynom.Polynom <> v var
R6255:6256 CoLoR.Util.Polynom.Polynom <> m1 var
R6262:6266 CoLoR.Util.Polynom.Polynom <> meval def
R6271:6271 CoLoR.Util.Polynom.Polynom <> v var
R6268:6269 CoLoR.Util.Polynom.Polynom <> m2 var
R6352:6356 CoLoR.Util.Polynom.Polynom <> mmult def
R6379:6388 CoLoR.Util.Integer.ZUtil <> power_plus thm
R6379:6388 CoLoR.Util.Integer.ZUtil <> power_plus thm
R6379:6388 CoLoR.Util.Integer.ZUtil <> power_plus thm
prf 6409:6420 <> peval_mpmult
R6440:6444 CoLoR.Util.Polynom.Polynom <> monom syndef
R6446:6446 CoLoR.Util.Polynom.Polynom <> n var
R6454:6457 CoLoR.Util.Polynom.Polynom <> poly def
R6459:6459 CoLoR.Util.Polynom.Polynom <> n var
R6467:6469 CoLoR.Util.Polynom.Polynom <> vec syndef
R6471:6471 CoLoR.Util.Polynom.Polynom <> n var
R6499:6501 Coq.Init.Logic <> :type_scope:x_'='_x not
R6477:6481 CoLoR.Util.Polynom.Polynom <> peval def
R6498:6498 CoLoR.Util.Polynom.Polynom <> v var
R6484:6489 CoLoR.Util.Polynom.Polynom <> mpmult def
R6495:6495 CoLoR.Util.Polynom.Polynom <> p var
R6493:6493 CoLoR.Util.Polynom.Polynom <> m var
R6491:6491 CoLoR.Util.Polynom.Polynom <> c var
R6515:6517 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6503:6505 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6502:6502 CoLoR.Util.Polynom.Polynom <> c var
R6506:6510 CoLoR.Util.Polynom.Polynom <> meval def
R6514:6514 CoLoR.Util.Polynom.Polynom <> v var
R6512:6512 CoLoR.Util.Polynom.Polynom <> m var
R6518:6522 CoLoR.Util.Polynom.Polynom <> peval def
R6526:6526 CoLoR.Util.Polynom.Polynom <> v var
R6524:6524 CoLoR.Util.Polynom.Polynom <> p var
R6603:6612 CoLoR.Util.Polynom.Polynom <> meval_mult thm
R6603:6612 CoLoR.Util.Polynom.Polynom <> meval_mult thm
R6603:6612 CoLoR.Util.Polynom.Polynom <> meval_mult thm
prf 6633:6642 <> peval_mult
R6664:6667 CoLoR.Util.Polynom.Polynom <> poly def
R6669:6669 CoLoR.Util.Polynom.Polynom <> n var
R6677:6679 CoLoR.Util.Polynom.Polynom <> vec syndef
R6681:6681 CoLoR.Util.Polynom.Polynom <> n var
R6704:6706 Coq.Init.Logic <> :type_scope:x_'='_x not
R6687:6691 CoLoR.Util.Polynom.Polynom <> peval def
R6703:6703 CoLoR.Util.Polynom.Polynom <> v var
R6696:6698 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'*'_x not
R6694:6695 CoLoR.Util.Polynom.Polynom <> p1 var
R6699:6700 CoLoR.Util.Polynom.Polynom <> p2 var
R6717:6719 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6707:6711 CoLoR.Util.Polynom.Polynom <> peval def
R6716:6716 CoLoR.Util.Polynom.Polynom <> v var
R6713:6714 CoLoR.Util.Polynom.Polynom <> p1 var
R6720:6724 CoLoR.Util.Polynom.Polynom <> peval def
R6729:6729 CoLoR.Util.Polynom.Polynom <> v var
R6726:6727 CoLoR.Util.Polynom.Polynom <> p2 var
R6802:6811 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6814:6825 CoLoR.Util.Polynom.Polynom <> peval_mpmult thm
R6802:6811 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6802:6811 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R6814:6825 CoLoR.Util.Polynom.Polynom <> peval_mpmult thm
R6814:6825 CoLoR.Util.Polynom.Polynom <> peval_mpmult thm
prf 6852:6862 <> peval_power
R6880:6883 CoLoR.Util.Polynom.Polynom <> poly def
R6885:6885 CoLoR.Util.Polynom.Polynom <> n var
R6893:6895 Coq.Init.Datatypes <> nat ind
R6903:6905 CoLoR.Util.Polynom.Polynom <> vec syndef
R6907:6907 CoLoR.Util.Polynom.Polynom <> n var
R6933:6935 Coq.Init.Logic <> :type_scope:x_'='_x not
R6913:6917 CoLoR.Util.Polynom.Polynom <> peval def
R6932:6932 CoLoR.Util.Polynom.Polynom <> v var
R6920:6925 CoLoR.Util.Polynom.Polynom <> ppower def
R6929:6929 CoLoR.Util.Polynom.Polynom <> k var
R6927:6927 CoLoR.Util.Polynom.Polynom <> p var
R6936:6940 CoLoR.Util.Integer.ZUtil <> power def
R6954:6954 CoLoR.Util.Polynom.Polynom <> k var
R6943:6947 CoLoR.Util.Polynom.Polynom <> peval def
R6951:6951 CoLoR.Util.Polynom.Polynom <> v var
R6949:6949 CoLoR.Util.Polynom.Polynom <> p var
R7001:7009 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7001:7009 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7001:7009 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7026:7035 CoLoR.Util.Polynom.Polynom <> peval_mult thm
R7026:7035 CoLoR.Util.Polynom.Polynom <> peval_mult thm
R7026:7035 CoLoR.Util.Polynom.Polynom <> peval_mult thm
prf 7061:7071 <> peval_mcomp
R7091:7095 CoLoR.Util.Polynom.Polynom <> monom syndef
R7097:7097 CoLoR.Util.Polynom.Polynom <> n var
R7106:7111 CoLoR.Util.Vector.VecUtil <> vector syndef
R7122:7122 CoLoR.Util.Polynom.Polynom <> n var
R7114:7117 CoLoR.Util.Polynom.Polynom <> poly def
R7119:7119 CoLoR.Util.Polynom.Polynom <> k var
R7132:7134 CoLoR.Util.Polynom.Polynom <> vec syndef
R7136:7136 CoLoR.Util.Polynom.Polynom <> k var
R7160:7162 Coq.Init.Logic <> :type_scope:x_'='_x not
R7140:7144 CoLoR.Util.Polynom.Polynom <> peval def
R7159:7159 CoLoR.Util.Polynom.Polynom <> v var
R7147:7151 CoLoR.Util.Polynom.Polynom <> mcomp def
R7155:7156 CoLoR.Util.Polynom.Polynom <> ps var
R7153:7153 CoLoR.Util.Polynom.Polynom <> m var
R7163:7167 CoLoR.Util.Polynom.Polynom <> meval def
R7172:7175 CoLoR.Util.Vector.VecUtil <> Vmap def
R7198:7199 CoLoR.Util.Polynom.Polynom <> ps var
R7187:7191 CoLoR.Util.Polynom.Polynom <> peval def
R7195:7195 CoLoR.Util.Polynom.Polynom <> v var
R7193:7193 CoLoR.Util.Polynom.Polynom <> p var
R7169:7169 CoLoR.Util.Polynom.Polynom <> m var
R7254:7257 CoLoR.Util.Integer.ZUtil <> zeql thm
R7260:7268 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7254:7257 CoLoR.Util.Integer.ZUtil <> zeql thm
R7254:7257 CoLoR.Util.Integer.ZUtil <> zeql thm
R7260:7268 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7260:7268 CoLoR.Util.Polynom.Polynom <> meval_one thm
R7313:7322 CoLoR.Util.Polynom.Polynom <> peval_mult thm
R7325:7335 CoLoR.Util.Polynom.Polynom <> peval_power thm
R7313:7322 CoLoR.Util.Polynom.Polynom <> peval_mult thm
R7313:7322 CoLoR.Util.Polynom.Polynom <> peval_mult thm
R7325:7335 CoLoR.Util.Polynom.Polynom <> peval_power thm
R7325:7335 CoLoR.Util.Polynom.Polynom <> peval_power thm
prf 7361:7372 <> peval_cpmult
R7392:7395 CoLoR.Util.Polynom.Polynom <> poly def
R7397:7397 CoLoR.Util.Polynom.Polynom <> n var
R7405:7407 CoLoR.Util.Polynom.Polynom <> vec syndef
R7409:7409 CoLoR.Util.Polynom.Polynom <> n var
R7435:7437 Coq.Init.Logic <> :type_scope:x_'='_x not
R7415:7419 CoLoR.Util.Polynom.Polynom <> peval def
R7434:7434 CoLoR.Util.Polynom.Polynom <> v var
R7422:7427 CoLoR.Util.Polynom.Polynom <> cpmult def
R7431:7431 CoLoR.Util.Polynom.Polynom <> p var
R7429:7429 CoLoR.Util.Polynom.Polynom <> c var
R7439:7441 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7438:7438 CoLoR.Util.Polynom.Polynom <> c var
R7442:7446 CoLoR.Util.Polynom.Polynom <> peval def
R7450:7450 CoLoR.Util.Polynom.Polynom <> v var
R7448:7448 CoLoR.Util.Polynom.Polynom <> p var
prf 7545:7554 <> peval_comp
R7574:7577 CoLoR.Util.Polynom.Polynom <> poly def
R7579:7579 CoLoR.Util.Polynom.Polynom <> n var
R7588:7593 CoLoR.Util.Vector.VecUtil <> vector syndef
R7604:7604 CoLoR.Util.Polynom.Polynom <> n var
R7596:7599 CoLoR.Util.Polynom.Polynom <> poly def
R7601:7601 CoLoR.Util.Polynom.Polynom <> k var
R7614:7616 CoLoR.Util.Polynom.Polynom <> vec syndef
R7618:7618 CoLoR.Util.Polynom.Polynom <> k var
R7642:7644 Coq.Init.Logic <> :type_scope:x_'='_x not
R7622:7626 CoLoR.Util.Polynom.Polynom <> peval def
R7641:7641 CoLoR.Util.Polynom.Polynom <> v var
R7629:7633 CoLoR.Util.Polynom.Polynom <> pcomp def
R7637:7638 CoLoR.Util.Polynom.Polynom <> ps var
R7635:7635 CoLoR.Util.Polynom.Polynom <> p var
R7645:7649 CoLoR.Util.Polynom.Polynom <> peval def
R7654:7657 CoLoR.Util.Vector.VecUtil <> Vmap def
R7680:7681 CoLoR.Util.Polynom.Polynom <> ps var
R7669:7673 CoLoR.Util.Polynom.Polynom <> peval def
R7677:7677 CoLoR.Util.Polynom.Polynom <> v var
R7675:7675 CoLoR.Util.Polynom.Polynom <> p var
R7651:7651 CoLoR.Util.Polynom.Polynom <> p var
R7747:7756 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R7759:7770 CoLoR.Util.Polynom.Polynom <> peval_cpmult thm
R7778:7788 CoLoR.Util.Polynom.Polynom <> peval_mcomp thm
R7747:7756 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R7747:7756 CoLoR.Util.Polynom.Polynom <> peval_plus thm
R7759:7770 CoLoR.Util.Polynom.Polynom <> peval_cpmult thm
R7759:7770 CoLoR.Util.Polynom.Polynom <> peval_cpmult thm
R7778:7788 CoLoR.Util.Polynom.Polynom <> peval_mcomp thm
R7778:7788 CoLoR.Util.Polynom.Polynom <> peval_mcomp thm
