DIGEST d0a14c7e590cc5fd084374365b838854
FCoLoR.Filter.AFilterPerm
R223:231 CoLoR.Util.Logic.LogicUtil <> <> lib
R233:236 CoLoR.Term.WithArity.ATrs <> <> lib
R238:245 CoLoR.Util.List.ListUtil <> <> lib
R247:253 CoLoR.Util.Nat.NatUtil <> <> lib
R255:261 CoLoR.Util.Vector.VecUtil <> <> lib
R263:264 CoLoR.Util.Relation.SN <> <> lib
R266:273 CoLoR.Util.Bool.BoolUtil <> <> lib
R277:283 CoLoR.Util.Relation.RelUtil <> <> lib
R285:293 CoLoR.Util.List.ListNodup <> <> lib
R295:307 CoLoR.Util.Vector.VecFilterPerm <> <> lib
R309:317 CoLoR.Term.WithArity.ARelation <> <> lib
R319:325 CoLoR.Term.WithArity.ACompat <> <> lib
R327:338 CoLoR.Util.Function.NaryFunction <> <> lib
R340:347 CoLoR.Util.Nat.BoundNat <> <> lib
sec 359:359 <> S
var 374:376 S Sig
R380:388 CoLoR.Term.WithArity.ASignature <> Signature rec
sec 402:403 S pi
var 420:421 S.pi pi
R436:438 CoLoR.Filter.AFilterPerm <> S.Sig var
R441:444 Coq.Init.Datatypes <> list ind
R447:447 CoLoR.Util.Nat.BoundNat <> N def
R450:454 CoLoR.Term.WithArity.ASignature <> arity proj
R456:456 CoLoR.Filter.AFilterPerm <> f var
def 754:760 <> non_dup
R775:779 CoLoR.Util.List.ListNodup <> nodup def
R782:784 Coq.Lists.List <> map def
R793:794 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R796:796 CoLoR.Filter.AFilterPerm <> f var
R786:790 CoLoR.Util.Nat.BoundNat <> N_val def
var 815:817 S.pi hyp
R821:827 CoLoR.Filter.AFilterPerm <> non_dup def
def 947:958 <> filter_arity
R965:970 Coq.Init.Datatypes <> length def
R973:974 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R976:976 CoLoR.Filter.AFilterPerm <> f var
def 996:1005 <> filter_sig
R1010:1020 CoLoR.Term.WithArity.ASignature <> mkSignature constr
R1037:1047 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R1049:1051 CoLoR.Filter.AFilterPerm <> S.Sig var
R1022:1033 CoLoR.Filter.AFilterPerm <> filter_arity def
syndef 1069:1072 <> Sig'
R1077:1086 CoLoR.Filter.AFilterPerm <> filter_sig def
syndef 1098:1102 <> term'
R1108:1111 CoLoR.Term.WithArity.ATerm <> term ind
R1113:1116 CoLoR.Filter.AFilterPerm <> Sig' syndef
syndef 1133:1136 <> term
R1142:1145 CoLoR.Term.WithArity.ATerm <> term ind
R1147:1149 CoLoR.Filter.AFilterPerm <> S.Sig var
syndef 1162:1166 <> terms
R1172:1177 CoLoR.Util.Vector.VecUtil <> vector syndef
R1179:1182 CoLoR.Filter.AFilterPerm <> term syndef
def 1297:1302 <> filter
R1309:1312 CoLoR.Filter.AFilterPerm <> term syndef
R1317:1321 CoLoR.Filter.AFilterPerm <> term' syndef
R1338:1338 CoLoR.Filter.AFilterPerm <> t var
R1355:1357 CoLoR.Term.WithArity.ATerm <> Var constr
R1364:1366 CoLoR.Term.WithArity.ATerm <> Var constr
R1380:1382 CoLoR.Term.WithArity.ATerm <> Fun constr
R1393:1395 CoLoR.Term.WithArity.ATerm <> Fun constr
R1405:1411 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1421:1424 CoLoR.Util.Vector.VecUtil <> Vmap def
R1426:1431 CoLoR.Filter.AFilterPerm <> filter def
R1414:1415 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R1397:1400 CoLoR.Filter.AFilterPerm <> Sig' syndef
syndef 1560:1563 <> rule
R1569:1577 CoLoR.Term.WithArity.ATrs <> rule rec
R1579:1581 CoLoR.Filter.AFilterPerm <> S.Sig var
syndef 1594:1598 <> rules
R1604:1607 Coq.Init.Datatypes <> list ind
R1609:1612 CoLoR.Filter.AFilterPerm <> rule syndef
syndef 1629:1633 <> rule'
R1639:1647 CoLoR.Term.WithArity.ATrs <> rule rec
R1649:1652 CoLoR.Filter.AFilterPerm <> Sig' syndef
syndef 1665:1670 <> rules'
R1676:1679 Coq.Init.Datatypes <> list ind
R1681:1685 CoLoR.Filter.AFilterPerm <> rule' syndef
def 1705:1715 <> filter_rule
R1722:1727 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1747:1752 CoLoR.Filter.AFilterPerm <> filter def
R1755:1757 CoLoR.Term.WithArity.ATrs <> rhs proj
R1759:1759 CoLoR.Filter.AFilterPerm <> a var
R1730:1735 CoLoR.Filter.AFilterPerm <> filter def
R1738:1740 CoLoR.Term.WithArity.ATrs <> lhs proj
R1742:1742 CoLoR.Filter.AFilterPerm <> a var
syndef 1778:1789 <> filter_rules
R1795:1797 Coq.Lists.List <> map def
R1799:1809 CoLoR.Filter.AFilterPerm <> filter_rule def
def 1958:1968 <> filter_subs
R1977:1984 CoLoR.Term.WithArity.ASignature <> variable syndef
R1990:1995 CoLoR.Filter.AFilterPerm <> filter def
R1998:1998 CoLoR.Filter.AFilterPerm <> s var
R2000:2000 CoLoR.Filter.AFilterPerm <> x var
prf 2015:2024 <> filter_sub
R2062:2064 Coq.Init.Logic <> :type_scope:x_'='_x not
R2046:2051 CoLoR.Filter.AFilterPerm <> filter def
R2054:2056 CoLoR.Term.WithArity.ASubstitution <> sub def
R2060:2060 CoLoR.Filter.AFilterPerm <> t var
R2058:2058 CoLoR.Filter.AFilterPerm <> s var
R2065:2067 CoLoR.Term.WithArity.ASubstitution <> sub def
R2086:2091 CoLoR.Filter.AFilterPerm <> filter def
R2093:2093 CoLoR.Filter.AFilterPerm <> t var
R2070:2080 CoLoR.Filter.AFilterPerm <> filter_subs def
R2082:2082 CoLoR.Filter.AFilterPerm <> s var
R2186:2188 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2175 CoLoR.Filter.AFilterPerm <> filter def
R2178:2180 CoLoR.Term.WithArity.ASubstitution <> sub def
R2184:2184 CoLoR.Filter.AFilterPerm <> t var
R2189:2191 CoLoR.Term.WithArity.ASubstitution <> sub def
R2210:2215 CoLoR.Filter.AFilterPerm <> filter def
R2217:2217 CoLoR.Filter.AFilterPerm <> t var
R2194:2204 CoLoR.Filter.AFilterPerm <> filter_subs def
R2128:2142 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R2186:2188 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2175 CoLoR.Filter.AFilterPerm <> filter def
R2178:2180 CoLoR.Term.WithArity.ASubstitution <> sub def
R2184:2184 CoLoR.Filter.AFilterPerm <> t var
R2189:2191 CoLoR.Term.WithArity.ASubstitution <> sub def
R2210:2215 CoLoR.Filter.AFilterPerm <> filter def
R2217:2217 CoLoR.Filter.AFilterPerm <> t var
R2194:2204 CoLoR.Filter.AFilterPerm <> filter_subs def
R2128:2142 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R2255:2261 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2255:2261 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2287:2294 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2273:2283 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_map thm
R2287:2294 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R2287:2294 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R2287:2294 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R2287:2294 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R2309:2315 CoLoR.Util.Vector.VecUtil <> Vmap_eq thm
R2309:2315 CoLoR.Util.Vector.VecUtil <> Vmap_eq thm
R2325:2336 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R2325:2336 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R2375:2392 CoLoR.Util.Vector.VecFilterPerm <> Vin_filter_elim_in thm
R2375:2392 CoLoR.Util.Vector.VecFilterPerm <> Vin_filter_elim_in thm
sec 2530:2544 S.pi filter_ordering
var 2563:2566 S.pi.filter_ordering succ
R2570:2577 Coq.Relations.Relation_Definitions <> relation def
R2579:2583 CoLoR.Filter.AFilterPerm <> term' syndef
def 2604:2613 <> filter_ord
R2617:2624 Coq.Relations.Relation_Definitions <> relation def
R2626:2629 CoLoR.Filter.AFilterPerm <> term syndef
R2653:2656 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R2670:2675 CoLoR.Filter.AFilterPerm <> filter def
R2677:2677 CoLoR.Filter.AFilterPerm <> u var
R2659:2664 CoLoR.Filter.AFilterPerm <> filter def
R2666:2666 CoLoR.Filter.AFilterPerm <> t var
syndef 2697:2701 <> fsucc
R2706:2715 CoLoR.Filter.AFilterPerm <> filter_ord def
prf 2881:2892 <> filter_trans
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2915:2924 Coq.Relations.Relation_Definitions <> transitive def
R2926:2930 CoLoR.Filter.AFilterPerm <> fsucc syndef
R2896:2905 Coq.Relations.Relation_Definitions <> transitive def
R2907:2910 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R2969:2978 Coq.Relations.Relation_Definitions <> transitive def
R2981:2990 CoLoR.Filter.AFilterPerm <> filter_ord def
prf 3204:3212 <> WF_filter
R3223:3226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3227:3228 CoLoR.Util.Relation.SN <> WF def
R3230:3234 CoLoR.Filter.AFilterPerm <> fsucc syndef
R3216:3217 CoLoR.Util.Relation.SN <> WF def
R3219:3222 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R3265:3274 CoLoR.Filter.AFilterPerm <> filter_ord def
R3284:3293 CoLoR.Util.Relation.SN <> WF_inverse thm
R3295:3300 CoLoR.Filter.AFilterPerm <> filter def
R3284:3293 CoLoR.Util.Relation.SN <> WF_inverse thm
R3295:3300 CoLoR.Filter.AFilterPerm <> filter def
prf 3471:3488 <> filter_subs_closed
R3524:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3528:3546 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R3548:3552 CoLoR.Filter.AFilterPerm <> fsucc syndef
R3500:3518 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R3520:3523 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R3584:3602 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R3620:3629 CoLoR.Filter.AFilterPerm <> filter_ord def
R3649:3658 CoLoR.Filter.AFilterPerm <> filter_sub thm
R3649:3658 CoLoR.Filter.AFilterPerm <> filter_sub thm
R3649:3658 CoLoR.Filter.AFilterPerm <> filter_sub thm
R3649:3658 CoLoR.Filter.AFilterPerm <> filter_sub thm
R3649:3658 CoLoR.Filter.AFilterPerm <> filter_sub thm
prf 3835:3845 <> filter_comp
R3860:3864 CoLoR.Filter.AFilterPerm <> rules syndef
R3903:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3907:3912 CoLoR.Term.WithArity.ACompat <> compat def
R3920:3920 CoLoR.Filter.AFilterPerm <> R var
R3914:3918 CoLoR.Filter.AFilterPerm <> fsucc syndef
R3875:3880 CoLoR.Term.WithArity.ACompat <> compat def
R3888:3899 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R3901:3901 CoLoR.Filter.AFilterPerm <> R var
R3882:3885 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R3952:3957 CoLoR.Term.WithArity.ACompat <> compat def
R3975:3984 CoLoR.Filter.AFilterPerm <> filter_ord def
R4012:4013 Coq.Lists.List <> In def
R4043:4054 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R4016:4026 CoLoR.Filter.AFilterPerm <> filter_rule def
R4029:4034 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4012:4013 Coq.Lists.List <> In def
R4043:4054 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R4016:4026 CoLoR.Filter.AFilterPerm <> filter_rule def
R4029:4034 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4075:4080 Coq.Lists.List <> in_map thm
R4075:4080 Coq.Lists.List <> in_map thm
prf 4221:4243 <> filter_weak_cont_closed
R4269:4272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4292:4295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4296:4309 CoLoR.Term.WithArity.ARelation <> context_closed def
R4311:4315 CoLoR.Filter.AFilterPerm <> fsucc syndef
R4273:4286 CoLoR.Term.WithArity.ARelation <> context_closed def
R4288:4291 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R4255:4263 Coq.Relations.Relation_Definitions <> reflexive def
R4265:4268 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R4352:4375 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R4352:4375 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R4352:4375 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R4352:4375 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R4352:4375 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R4393:4401 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R4404:4414 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R4417:4432 CoLoR.Util.Relation.RelUtil <> monotone def
R4482:4486 CoLoR.Filter.AFilterPerm <> filter_ord def
R4527:4532 CoLoR.Filter.AFilterPerm <> filter def
R4527:4532 CoLoR.Filter.AFilterPerm <> filter def
R4549:4554 CoLoR.Filter.AFilterPerm <> filter def
R4549:4554 CoLoR.Filter.AFilterPerm <> filter def
R4587:4595 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4599:4606 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R4587:4595 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4587:4595 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4587:4595 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4587:4595 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R4599:4606 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R4599:4606 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R4599:4606 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R4599:4606 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R4648:4651 CoLoR.Util.Vector.VecUtil <> Vmap def
R4653:4658 CoLoR.Filter.AFilterPerm <> filter def
R4648:4651 CoLoR.Util.Vector.VecUtil <> Vmap def
R4653:4658 CoLoR.Filter.AFilterPerm <> filter def
R4677:4680 CoLoR.Util.Vector.VecUtil <> Vmap def
R4682:4687 CoLoR.Filter.AFilterPerm <> filter def
R4677:4680 CoLoR.Util.Vector.VecUtil <> Vmap def
R4682:4687 CoLoR.Filter.AFilterPerm <> filter def
R4713:4717 CoLoR.Util.Vector.VecUtil <> Vcast def
R4720:4723 CoLoR.Util.Vector.VecUtil <> Vapp def
R4730:4734 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4713:4717 CoLoR.Util.Vector.VecUtil <> Vcast def
R4720:4723 CoLoR.Util.Vector.VecUtil <> Vapp def
R4730:4734 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4768:4772 CoLoR.Util.Vector.VecUtil <> Vcast def
R4775:4778 CoLoR.Util.Vector.VecUtil <> Vapp def
R4785:4789 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4768:4772 CoLoR.Util.Vector.VecUtil <> Vcast def
R4775:4778 CoLoR.Util.Vector.VecUtil <> Vapp def
R4785:4789 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4818:4823 Coq.Lists.List <> In_dec syndef
R4839:4841 Coq.Lists.List <> map def
R4850:4851 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R4843:4847 CoLoR.Util.Nat.BoundNat <> N_val def
R4825:4834 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4818:4823 Coq.Lists.List <> In_dec syndef
R4839:4841 Coq.Lists.List <> map def
R4850:4851 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R4843:4847 CoLoR.Util.Nat.BoundNat <> N_val def
R4825:4834 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5047:5057 CoLoR.Util.List.ListUtil <> in_map_elim thm
R5047:5057 CoLoR.Util.List.ListUtil <> in_map_elim thm
R5097:5103 CoLoR.Util.List.ListUtil <> in_elim thm
R5097:5103 CoLoR.Util.List.ListUtil <> in_elim thm
R5169:5169 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5146:5151 Coq.Init.Datatypes <> length def
R5156:5161 Coq.Init.Datatypes <> length def
R5164:5165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5171:5175 CoLoR.Term.WithArity.ASignature <> arity proj
R5177:5180 CoLoR.Filter.AFilterPerm <> Sig' syndef
R5169:5169 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5146:5151 Coq.Init.Datatypes <> length def
R5156:5161 Coq.Init.Datatypes <> length def
R5164:5165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5171:5175 CoLoR.Term.WithArity.ASignature <> arity proj
R5177:5180 CoLoR.Filter.AFilterPerm <> Sig' syndef
R5201:5205 CoLoR.Term.WithArity.ASignature <> arity proj
R5208:5217 CoLoR.Filter.AFilterPerm <> filter_sig def
R5220:5231 CoLoR.Filter.AFilterPerm <> filter_arity def
R5246:5255 CoLoR.Util.List.ListUtil <> length_app thm
R5246:5255 CoLoR.Util.List.ListUtil <> length_app thm
R5246:5255 CoLoR.Util.List.ListUtil <> length_app thm
R5281:5294 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5312:5325 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5281:5294 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5281:5294 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5312:5325 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5312:5325 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R5371:5373 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R5371:5373 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R5386:5392 CoLoR.Filter.AFilterPerm <> non_dup def
R5412:5418 CoLoR.Util.List.ListUtil <> map_app thm
R5412:5418 CoLoR.Util.List.ListUtil <> map_app thm
R5412:5418 CoLoR.Util.List.ListUtil <> map_app thm
R5456:5469 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R5456:5469 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R5571:5573 Coq.Init.Logic <> :type_scope:x_'='_x not
R5558:5564 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5574:5580 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5571:5573 Coq.Init.Logic <> :type_scope:x_'='_x not
R5558:5564 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5574:5580 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5596:5611 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R5596:5611 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R5640:5645 Coq.Lists.List <> in_map thm
R5647:5651 CoLoR.Util.Nat.BoundNat <> N_val def
R5640:5645 Coq.Lists.List <> in_map thm
R5647:5651 CoLoR.Util.Nat.BoundNat <> N_val def
R5710:5712 Coq.Init.Logic <> :type_scope:x_'='_x not
R5697:5703 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5713:5719 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5710:5712 Coq.Init.Logic <> :type_scope:x_'='_x not
R5697:5703 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5713:5719 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R5735:5750 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R5735:5750 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R5779:5784 Coq.Lists.List <> in_map thm
R5786:5790 CoLoR.Util.Nat.BoundNat <> N_val def
R5779:5784 Coq.Lists.List <> in_map thm
R5786:5790 CoLoR.Util.Nat.BoundNat <> N_val def
R5859:5867 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5871:5878 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5859:5867 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5859:5867 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5859:5867 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5859:5867 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5871:5878 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5871:5878 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5871:5878 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5871:5878 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5899:5907 Coq.Arith.Compare_dec <> le_gt_dec def
R5899:5907 Coq.Arith.Compare_dec <> le_gt_dec def
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R5949:5962 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R6042:6052 CoLoR.Util.Relation.RelUtil <> eq_Refl_rel thm
R6042:6052 CoLoR.Util.Relation.RelUtil <> eq_Refl_rel thm
R6066:6072 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6066:6072 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6130:6131 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R6104:6119 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R6130:6131 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R6104:6119 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R6163:6168 Coq.Lists.List <> in_map thm
R6170:6174 CoLoR.Util.Nat.BoundNat <> N_val def
R6163:6168 Coq.Lists.List <> in_map thm
R6170:6174 CoLoR.Util.Nat.BoundNat <> N_val def
def 6327:6332 <> permut
R6368:6371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6372:6373 Coq.Lists.List <> In def
R6378:6380 Coq.Lists.List <> map def
R6389:6390 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R6392:6392 CoLoR.Filter.AFilterPerm <> f var
R6382:6386 CoLoR.Util.Nat.BoundNat <> N_val def
R6375:6375 CoLoR.Filter.AFilterPerm <> i var
R6358:6360 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6357:6357 CoLoR.Filter.AFilterPerm <> i var
R6361:6365 CoLoR.Term.WithArity.ASignature <> arity proj
R6367:6367 CoLoR.Filter.AFilterPerm <> f var
prf 6410:6434 <> filter_strong_cont_closed
R6452:6455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6479:6492 CoLoR.Term.WithArity.ARelation <> context_closed def
R6494:6498 CoLoR.Filter.AFilterPerm <> fsucc syndef
R6456:6469 CoLoR.Term.WithArity.ARelation <> context_closed def
R6471:6474 CoLoR.Filter.AFilterPerm <> S.pi.filter_ordering.succ var
R6446:6451 CoLoR.Filter.AFilterPerm <> permut def
R6535:6558 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R6535:6558 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R6535:6558 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R6535:6558 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R6535:6558 CoLoR.Term.WithArity.ARelation <> Vmonotone_context_closed thm
R6576:6584 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R6587:6597 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R6600:6615 CoLoR.Util.Relation.RelUtil <> monotone def
R6662:6666 CoLoR.Filter.AFilterPerm <> filter_ord def
R6707:6712 CoLoR.Filter.AFilterPerm <> filter def
R6707:6712 CoLoR.Filter.AFilterPerm <> filter def
R6729:6734 CoLoR.Filter.AFilterPerm <> filter def
R6729:6734 CoLoR.Filter.AFilterPerm <> filter def
R6767:6775 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6779:6786 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R6767:6775 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6767:6775 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6767:6775 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6767:6775 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6779:6786 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R6779:6786 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R6779:6786 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R6779:6786 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R6828:6831 CoLoR.Util.Vector.VecUtil <> Vmap def
R6833:6838 CoLoR.Filter.AFilterPerm <> filter def
R6828:6831 CoLoR.Util.Vector.VecUtil <> Vmap def
R6833:6838 CoLoR.Filter.AFilterPerm <> filter def
R6857:6860 CoLoR.Util.Vector.VecUtil <> Vmap def
R6862:6867 CoLoR.Filter.AFilterPerm <> filter def
R6857:6860 CoLoR.Util.Vector.VecUtil <> Vmap def
R6862:6867 CoLoR.Filter.AFilterPerm <> filter def
R6893:6897 CoLoR.Util.Vector.VecUtil <> Vcast def
R6900:6903 CoLoR.Util.Vector.VecUtil <> Vapp def
R6910:6914 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6893:6897 CoLoR.Util.Vector.VecUtil <> Vcast def
R6900:6903 CoLoR.Util.Vector.VecUtil <> Vapp def
R6910:6914 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6948:6952 CoLoR.Util.Vector.VecUtil <> Vcast def
R6955:6958 CoLoR.Util.Vector.VecUtil <> Vapp def
R6965:6969 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6948:6952 CoLoR.Util.Vector.VecUtil <> Vcast def
R6955:6958 CoLoR.Util.Vector.VecUtil <> Vapp def
R6965:6969 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6998:7003 Coq.Lists.List <> In_dec syndef
R7019:7021 Coq.Lists.List <> map def
R7030:7031 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R7023:7027 CoLoR.Util.Nat.BoundNat <> N_val def
R7005:7014 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6998:7003 Coq.Lists.List <> In_dec syndef
R7019:7021 Coq.Lists.List <> map def
R7030:7031 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R7023:7027 CoLoR.Util.Nat.BoundNat <> N_val def
R7005:7014 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R7227:7237 CoLoR.Util.List.ListUtil <> in_map_elim thm
R7227:7237 CoLoR.Util.List.ListUtil <> in_map_elim thm
R7277:7283 CoLoR.Util.List.ListUtil <> in_elim thm
R7277:7283 CoLoR.Util.List.ListUtil <> in_elim thm
R7349:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7335:7335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7326:7331 Coq.Init.Datatypes <> length def
R7336:7341 Coq.Init.Datatypes <> length def
R7344:7345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7351:7355 CoLoR.Term.WithArity.ASignature <> arity proj
R7357:7360 CoLoR.Filter.AFilterPerm <> Sig' syndef
R7349:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7335:7335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7326:7331 Coq.Init.Datatypes <> length def
R7336:7341 Coq.Init.Datatypes <> length def
R7344:7345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7351:7355 CoLoR.Term.WithArity.ASignature <> arity proj
R7357:7360 CoLoR.Filter.AFilterPerm <> Sig' syndef
R7381:7385 CoLoR.Term.WithArity.ASignature <> arity proj
R7388:7397 CoLoR.Filter.AFilterPerm <> filter_sig def
R7400:7411 CoLoR.Filter.AFilterPerm <> filter_arity def
R7426:7435 CoLoR.Util.List.ListUtil <> length_app thm
R7426:7435 CoLoR.Util.List.ListUtil <> length_app thm
R7426:7435 CoLoR.Util.List.ListUtil <> length_app thm
R7461:7474 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7492:7505 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7461:7474 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7461:7474 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7492:7505 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7492:7505 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R7551:7553 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R7551:7553 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R7566:7572 CoLoR.Filter.AFilterPerm <> non_dup def
R7592:7598 CoLoR.Util.List.ListUtil <> map_app thm
R7592:7598 CoLoR.Util.List.ListUtil <> map_app thm
R7592:7598 CoLoR.Util.List.ListUtil <> map_app thm
R7636:7649 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R7636:7649 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R7751:7753 Coq.Init.Logic <> :type_scope:x_'='_x not
R7738:7744 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7754:7760 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7751:7753 Coq.Init.Logic <> :type_scope:x_'='_x not
R7738:7744 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7754:7760 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7776:7791 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R7776:7791 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R7820:7825 Coq.Lists.List <> in_map thm
R7827:7831 CoLoR.Util.Nat.BoundNat <> N_val def
R7820:7825 Coq.Lists.List <> in_map thm
R7827:7831 CoLoR.Util.Nat.BoundNat <> N_val def
R7890:7892 Coq.Init.Logic <> :type_scope:x_'='_x not
R7877:7883 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7893:7899 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7890:7892 Coq.Init.Logic <> :type_scope:x_'='_x not
R7877:7883 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7893:7899 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R7915:7930 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R7915:7930 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R7959:7964 Coq.Lists.List <> in_map thm
R7966:7970 CoLoR.Util.Nat.BoundNat <> N_val def
R7959:7964 Coq.Lists.List <> in_map thm
R7966:7970 CoLoR.Util.Nat.BoundNat <> N_val def
R8039:8047 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R8051:8058 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R8039:8047 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R8039:8047 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R8039:8047 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R8039:8047 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R8051:8058 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R8051:8058 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R8051:8058 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R8051:8058 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R8079:8087 Coq.Arith.Compare_dec <> le_gt_dec def
R8079:8087 Coq.Arith.Compare_dec <> le_gt_dec def
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8129:8142 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R8230:8230 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8231:8235 CoLoR.Term.WithArity.ASignature <> arity proj
R8230:8230 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8231:8235 CoLoR.Term.WithArity.ASignature <> arity proj
R8292:8306 CoLoR.Filter.AFilterPerm S.pi.filter_ordering <> sec
prf 8462:8472 <> incl_filter
R8494:8497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8510:8513 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8498:8507 CoLoR.Filter.AFilterPerm <> filter_ord def
R8509:8509 CoLoR.Filter.AFilterPerm <> R var
R8514:8523 CoLoR.Filter.AFilterPerm <> filter_ord def
R8525:8525 CoLoR.Filter.AFilterPerm <> S var
R8489:8492 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8488:8488 CoLoR.Filter.AFilterPerm <> R var
R8493:8493 CoLoR.Filter.AFilterPerm <> S var
R8555:8563 Coq.Relations.Relation_Definitions <> inclusion def
R8566:8575 CoLoR.Filter.AFilterPerm <> filter_ord def
sec 8715:8717 S.pi red
var 8736:8736 S.pi.red R
R8740:8744 CoLoR.Filter.AFilterPerm <> rules syndef
syndef 8756:8757 <> R'
R8763:8774 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R8776:8776 CoLoR.Filter.AFilterPerm <> S.pi.red.R var
prf 8834:8855 <> red_incl_filter_red_rc
R8864:8867 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8859:8861 CoLoR.Term.WithArity.ATrs <> red def
R8863:8863 CoLoR.Filter.AFilterPerm <> S.pi.red.R var
R8868:8877 CoLoR.Filter.AFilterPerm <> filter_ord def
R8886:8886 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R8880:8882 CoLoR.Term.WithArity.ATrs <> red def
R8884:8885 CoLoR.Filter.AFilterPerm <> R' syndef
R8919:8927 Coq.Relations.Relation_Definitions <> inclusion def
R8930:8939 CoLoR.Filter.AFilterPerm <> filter_ord def
R9051:9060 CoLoR.Filter.AFilterPerm <> filter_sub thm
R9051:9060 CoLoR.Filter.AFilterPerm <> filter_sub thm
R9051:9060 CoLoR.Filter.AFilterPerm <> filter_sub thm
R9051:9060 CoLoR.Filter.AFilterPerm <> filter_sub thm
R9051:9060 CoLoR.Filter.AFilterPerm <> filter_sub thm
R9069:9080 CoLoR.Term.WithArity.ATrs <> red_rule_top thm
R9069:9080 CoLoR.Term.WithArity.ATrs <> red_rule_top thm
R9099:9100 Coq.Lists.List <> In def
R9129:9130 CoLoR.Filter.AFilterPerm <> R' syndef
R9103:9113 CoLoR.Filter.AFilterPerm <> filter_rule def
R9116:9121 CoLoR.Term.WithArity.ATrs <> mkRule constr
R9099:9100 Coq.Lists.List <> In def
R9129:9130 CoLoR.Filter.AFilterPerm <> R' syndef
R9103:9113 CoLoR.Filter.AFilterPerm <> filter_rule def
R9116:9121 CoLoR.Term.WithArity.ATrs <> mkRule constr
R9140:9145 Coq.Lists.List <> in_map thm
R9140:9145 Coq.Lists.List <> in_map thm
R9219:9224 CoLoR.Filter.AFilterPerm <> filter def
R9227:9230 CoLoR.Term.WithArity.AContext <> fill def
R9235:9237 CoLoR.Term.WithArity.ASubstitution <> sub def
R9219:9224 CoLoR.Filter.AFilterPerm <> filter def
R9227:9230 CoLoR.Term.WithArity.AContext <> fill def
R9235:9237 CoLoR.Term.WithArity.ASubstitution <> sub def
R9265:9270 CoLoR.Filter.AFilterPerm <> filter def
R9273:9276 CoLoR.Term.WithArity.AContext <> fill def
R9281:9283 CoLoR.Term.WithArity.ASubstitution <> sub def
R9265:9270 CoLoR.Filter.AFilterPerm <> filter def
R9273:9276 CoLoR.Term.WithArity.AContext <> fill def
R9281:9283 CoLoR.Term.WithArity.ASubstitution <> sub def
R9332:9340 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9344:9351 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9332:9340 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9332:9340 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9332:9340 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9332:9340 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9344:9351 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9344:9351 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9344:9351 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9344:9351 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9391:9394 CoLoR.Util.Vector.VecUtil <> Vmap def
R9396:9401 CoLoR.Filter.AFilterPerm <> filter def
R9391:9394 CoLoR.Util.Vector.VecUtil <> Vmap def
R9396:9401 CoLoR.Filter.AFilterPerm <> filter def
R9420:9423 CoLoR.Util.Vector.VecUtil <> Vmap def
R9425:9430 CoLoR.Filter.AFilterPerm <> filter def
R9420:9423 CoLoR.Util.Vector.VecUtil <> Vmap def
R9425:9430 CoLoR.Filter.AFilterPerm <> filter def
R9511:9516 Coq.Lists.List <> In_dec syndef
R9532:9534 Coq.Lists.List <> map def
R9543:9544 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R9536:9540 CoLoR.Util.Nat.BoundNat <> N_val def
R9518:9527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9511:9516 Coq.Lists.List <> In_dec syndef
R9532:9534 Coq.Lists.List <> map def
R9543:9544 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R9536:9540 CoLoR.Util.Nat.BoundNat <> N_val def
R9518:9527 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9747:9757 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9747:9757 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9797:9803 CoLoR.Util.List.ListUtil <> in_elim thm
R9797:9803 CoLoR.Util.List.ListUtil <> in_elim thm
R9845:9849 CoLoR.Util.Vector.VecUtil <> Vcast def
R9852:9855 CoLoR.Util.Vector.VecUtil <> Vapp def
R9862:9866 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9845:9849 CoLoR.Util.Vector.VecUtil <> Vcast def
R9852:9855 CoLoR.Util.Vector.VecUtil <> Vapp def
R9862:9866 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9899:9903 CoLoR.Util.Vector.VecUtil <> Vcast def
R9906:9909 CoLoR.Util.Vector.VecUtil <> Vapp def
R9916:9920 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9899:9903 CoLoR.Util.Vector.VecUtil <> Vcast def
R9906:9909 CoLoR.Util.Vector.VecUtil <> Vapp def
R9916:9920 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9977:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9963:9963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9954:9959 Coq.Init.Datatypes <> length def
R9964:9969 Coq.Init.Datatypes <> length def
R9972:9973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9979:9983 CoLoR.Term.WithArity.ASignature <> arity proj
R9985:9988 CoLoR.Filter.AFilterPerm <> Sig' syndef
R9977:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9963:9963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9954:9959 Coq.Init.Datatypes <> length def
R9964:9969 Coq.Init.Datatypes <> length def
R9972:9973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9979:9983 CoLoR.Term.WithArity.ASignature <> arity proj
R9985:9988 CoLoR.Filter.AFilterPerm <> Sig' syndef
R10009:10013 CoLoR.Term.WithArity.ASignature <> arity proj
R10016:10025 CoLoR.Filter.AFilterPerm <> filter_sig def
R10028:10039 CoLoR.Filter.AFilterPerm <> filter_arity def
R10054:10063 CoLoR.Util.List.ListUtil <> length_app thm
R10054:10063 CoLoR.Util.List.ListUtil <> length_app thm
R10054:10063 CoLoR.Util.List.ListUtil <> length_app thm
R10089:10102 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10112:10125 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10089:10102 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10089:10102 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10112:10125 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10112:10125 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
R10160:10166 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10160:10166 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10187:10193 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10187:10193 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10233:10236 CoLoR.Term.WithArity.AContext <> Cont constr
R10257:10260 CoLoR.Term.WithArity.AContext <> Hole constr
R10244:10247 CoLoR.Filter.AFilterPerm <> Sig' syndef
R10233:10236 CoLoR.Term.WithArity.AContext <> Cont constr
R10257:10260 CoLoR.Term.WithArity.AContext <> Hole constr
R10244:10247 CoLoR.Filter.AFilterPerm <> Sig' syndef
R10281:10283 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R10281:10283 CoLoR.Filter.AFilterPerm <> S.pi.hyp var
R10296:10302 CoLoR.Filter.AFilterPerm <> non_dup def
R10322:10328 CoLoR.Util.List.ListUtil <> map_app thm
R10322:10328 CoLoR.Util.List.ListUtil <> map_app thm
R10322:10328 CoLoR.Util.List.ListUtil <> map_app thm
R10366:10379 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R10366:10379 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R10481:10483 Coq.Init.Logic <> :type_scope:x_'='_x not
R10468:10474 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10484:10490 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10481:10483 Coq.Init.Logic <> :type_scope:x_'='_x not
R10468:10474 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10484:10490 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10506:10521 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R10506:10521 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R10550:10555 Coq.Lists.List <> in_map thm
R10557:10561 CoLoR.Util.Nat.BoundNat <> N_val def
R10550:10555 Coq.Lists.List <> in_map thm
R10557:10561 CoLoR.Util.Nat.BoundNat <> N_val def
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10613 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10623:10629 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10620:10622 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10613 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10623:10629 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R10645:10660 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R10645:10660 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R10689:10694 Coq.Lists.List <> in_map thm
R10696:10700 CoLoR.Util.Nat.BoundNat <> N_val def
R10689:10694 Coq.Lists.List <> in_map thm
R10696:10700 CoLoR.Util.Nat.BoundNat <> N_val def
R10758:10766 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R10770:10777 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R10758:10766 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R10758:10766 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R10758:10766 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R10758:10766 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R10770:10777 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R10770:10777 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R10770:10777 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R10770:10777 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R10798:10806 Coq.Arith.Compare_dec <> le_gt_dec def
R10798:10806 Coq.Arith.Compare_dec <> le_gt_dec def
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10848:10861 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R10896:10898 CoLoR.Term.WithArity.ATrs <> red def
R10915:10918 CoLoR.Term.WithArity.AContext <> fill def
R10904:10907 CoLoR.Term.WithArity.AContext <> fill def
R10900:10901 CoLoR.Filter.AFilterPerm <> R' syndef
R10896:10898 CoLoR.Term.WithArity.ATrs <> red def
R10915:10918 CoLoR.Term.WithArity.AContext <> fill def
R10904:10907 CoLoR.Term.WithArity.AContext <> fill def
R10900:10901 CoLoR.Filter.AFilterPerm <> R' syndef
R10933:10940 CoLoR.Term.WithArity.ATrs <> red_fill thm
R10933:10940 CoLoR.Term.WithArity.ATrs <> red_fill thm
R10999:11005 CoLoR.Term.WithArity.ATerm <> args_eq thm
R10999:11005 CoLoR.Term.WithArity.ATerm <> args_eq thm
R11040:11041 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R11014:11029 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R11040:11041 CoLoR.Filter.AFilterPerm <> S.pi.pi var
R11014:11029 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_notin thm
R11073:11078 Coq.Lists.List <> in_map thm
R11080:11084 CoLoR.Util.Nat.BoundNat <> N_val def
R11073:11078 Coq.Lists.List <> in_map thm
R11080:11084 CoLoR.Util.Nat.BoundNat <> N_val def
prf 11121:11147 <> red_rtc_incl_filter_red_rtc
R11158:11161 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11156:11157 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11151:11153 CoLoR.Term.WithArity.ATrs <> red def
R11155:11155 CoLoR.Filter.AFilterPerm <> S.pi.red.R var
R11162:11171 CoLoR.Filter.AFilterPerm <> filter_ord def
R11180:11181 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11174:11176 CoLoR.Term.WithArity.ATrs <> red def
R11178:11179 CoLoR.Filter.AFilterPerm <> R' syndef
R11214:11222 Coq.Relations.Relation_Definitions <> inclusion def
R11276:11276 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R11270:11272 CoLoR.Term.WithArity.ATrs <> red def
R11274:11275 CoLoR.Filter.AFilterPerm <> R' syndef
R11252:11262 CoLoR.Filter.AFilterPerm <> incl_filter thm
R11276:11276 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R11270:11272 CoLoR.Term.WithArity.ATrs <> red def
R11274:11275 CoLoR.Filter.AFilterPerm <> R' syndef
R11252:11262 CoLoR.Filter.AFilterPerm <> incl_filter thm
R11286:11296 CoLoR.Util.Relation.RelUtil <> rc_incl_rtc thm
R11286:11296 CoLoR.Util.Relation.RelUtil <> rc_incl_rtc thm
R11313:11334 CoLoR.Filter.AFilterPerm <> red_incl_filter_red_rc thm
R11313:11334 CoLoR.Filter.AFilterPerm <> red_incl_filter_red_rc thm
R11361:11370 CoLoR.Filter.AFilterPerm <> filter_ord def
R11379:11385 Coq.Relations.Relation_Operators <> rt_refl constr
R11379:11385 Coq.Relations.Relation_Operators <> rt_refl constr
R11403:11412 CoLoR.Filter.AFilterPerm <> filter_ord def
R11436:11441 CoLoR.Filter.AFilterPerm <> filter def
R11421:11428 Coq.Relations.Relation_Operators <> rt_trans constr
R11436:11441 CoLoR.Filter.AFilterPerm <> filter def
R11421:11428 Coq.Relations.Relation_Operators <> rt_trans constr
prf 11531:11555 <> hd_red_incl_filter_hd_red
R11567:11570 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11559:11564 CoLoR.Term.WithArity.ATrs <> hd_red def
R11566:11566 CoLoR.Filter.AFilterPerm <> S.pi.red.R var
R11571:11580 CoLoR.Filter.AFilterPerm <> filter_ord def
R11583:11588 CoLoR.Term.WithArity.ATrs <> hd_red def
R11590:11591 CoLoR.Filter.AFilterPerm <> R' syndef
R11624:11632 Coq.Relations.Relation_Definitions <> inclusion def
R11635:11644 CoLoR.Filter.AFilterPerm <> filter_ord def
R11698:11707 CoLoR.Filter.AFilterPerm <> filter_sub thm
R11698:11707 CoLoR.Filter.AFilterPerm <> filter_sub thm
R11698:11707 CoLoR.Filter.AFilterPerm <> filter_sub thm
R11698:11707 CoLoR.Filter.AFilterPerm <> filter_sub thm
R11698:11707 CoLoR.Filter.AFilterPerm <> filter_sub thm
R11716:11726 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R11716:11726 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R11745:11746 Coq.Lists.List <> In def
R11775:11776 CoLoR.Filter.AFilterPerm <> R' syndef
R11749:11759 CoLoR.Filter.AFilterPerm <> filter_rule def
R11762:11767 CoLoR.Term.WithArity.ATrs <> mkRule constr
R11745:11746 Coq.Lists.List <> In def
R11775:11776 CoLoR.Filter.AFilterPerm <> R' syndef
R11749:11759 CoLoR.Filter.AFilterPerm <> filter_rule def
R11762:11767 CoLoR.Term.WithArity.ATrs <> mkRule constr
R11786:11791 Coq.Lists.List <> in_map thm
R11786:11791 Coq.Lists.List <> in_map thm
R11819:11821 CoLoR.Filter.AFilterPerm S.pi.red <> sec
sec 11972:11978 S.pi red_mod
var 11997:11997 S.pi.red_mod E
var 11999:11999 S.pi.red_mod R
R12003:12007 CoLoR.Filter.AFilterPerm <> rules syndef
syndef 12026:12027 <> E'
R12033:12044 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R12046:12046 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.E var
syndef 12059:12060 <> R'
R12066:12077 CoLoR.Filter.AFilterPerm <> filter_rules syndef
R12079:12079 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.R var
prf 12096:12112 <> hd_red_mod_filter
R12130:12133 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R12116:12125 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R12129:12129 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.R var
R12127:12127 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.E var
R12134:12143 CoLoR.Filter.AFilterPerm <> filter_ord def
R12146:12155 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R12160:12161 CoLoR.Filter.AFilterPerm <> R' syndef
R12157:12158 CoLoR.Filter.AFilterPerm <> E' syndef
R12194:12202 Coq.Relations.Relation_Definitions <> inclusion def
R12205:12214 CoLoR.Filter.AFilterPerm <> filter_ord def
R12241:12246 CoLoR.Filter.AFilterPerm <> filter def
R12241:12246 CoLoR.Filter.AFilterPerm <> filter def
R12273:12299 CoLoR.Filter.AFilterPerm <> red_rtc_incl_filter_red_rtc thm
R12273:12299 CoLoR.Filter.AFilterPerm <> red_rtc_incl_filter_red_rtc thm
R12346:12355 CoLoR.Filter.AFilterPerm <> filter_sub thm
R12346:12355 CoLoR.Filter.AFilterPerm <> filter_sub thm
R12346:12355 CoLoR.Filter.AFilterPerm <> filter_sub thm
R12346:12355 CoLoR.Filter.AFilterPerm <> filter_sub thm
R12346:12355 CoLoR.Filter.AFilterPerm <> filter_sub thm
R12364:12374 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R12364:12374 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R12393:12394 Coq.Lists.List <> In def
R12423:12424 CoLoR.Filter.AFilterPerm <> R' syndef
R12397:12407 CoLoR.Filter.AFilterPerm <> filter_rule def
R12410:12415 CoLoR.Term.WithArity.ATrs <> mkRule constr
R12393:12394 Coq.Lists.List <> In def
R12423:12424 CoLoR.Filter.AFilterPerm <> R' syndef
R12397:12407 CoLoR.Filter.AFilterPerm <> filter_rule def
R12410:12415 CoLoR.Term.WithArity.ATrs <> mkRule constr
R12434:12439 Coq.Lists.List <> in_map thm
R12434:12439 Coq.Lists.List <> in_map thm
prf 12471:12490 <> WF_hd_red_mod_filter
R12515:12518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12519:12520 CoLoR.Util.Relation.SN <> WF def
R12523:12532 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R12536:12536 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.R var
R12534:12534 CoLoR.Filter.AFilterPerm <> S.pi.red_mod.E var
R12494:12495 CoLoR.Util.Relation.SN <> WF def
R12498:12507 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R12512:12513 CoLoR.Filter.AFilterPerm <> R' syndef
R12509:12510 CoLoR.Filter.AFilterPerm <> E' syndef
R12576:12582 CoLoR.Util.Relation.SN <> WF_incl inst
R12576:12582 CoLoR.Util.Relation.SN <> WF_incl inst
R12591:12607 CoLoR.Filter.AFilterPerm <> hd_red_mod_filter thm
R12591:12607 CoLoR.Filter.AFilterPerm <> hd_red_mod_filter thm
R12616:12624 CoLoR.Filter.AFilterPerm <> WF_filter thm
R12616:12624 CoLoR.Filter.AFilterPerm <> WF_filter thm
R12652:12658 CoLoR.Filter.AFilterPerm S.pi.red_mod <> sec
R12668:12669 CoLoR.Filter.AFilterPerm S.pi <> sec
sec 12795:12802 S build_pi
var 12819:12824 S.build_pi raw_pi
R12831:12834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12835:12838 Coq.Init.Datatypes <> list ind
R12840:12842 Coq.Init.Datatypes <> nat ind
R12828:12830 CoLoR.Filter.AFilterPerm <> S.Sig var
def 12861:12865 <> valid
R12897:12900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12908:12910 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12901:12905 CoLoR.Term.WithArity.ASignature <> arity proj
R12907:12907 CoLoR.Filter.AFilterPerm <> f var
R12911:12911 CoLoR.Filter.AFilterPerm <> x var
R12882:12883 Coq.Lists.List <> In def
R12888:12893 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi var
R12895:12895 CoLoR.Filter.AFilterPerm <> f var
R12885:12885 CoLoR.Filter.AFilterPerm <> x var
var 12928:12929 S.build_pi Fs
R12933:12936 Coq.Init.Datatypes <> list ind
R12938:12940 CoLoR.Filter.AFilterPerm <> S.Sig var
var 12956:12960 S.build_pi Fs_ok
R12975:12977 CoLoR.Filter.AFilterPerm <> S.Sig var
R12980:12981 Coq.Lists.List <> In def
R12985:12986 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs var
R12983:12983 CoLoR.Filter.AFilterPerm <> f var
def 13005:13010 <> bvalid
R13021:13027 Coq.Lists.List <> forallb def
R13079:13080 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs var
R13039:13045 Coq.Lists.List <> forallb def
R13068:13073 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi var
R13075:13075 CoLoR.Filter.AFilterPerm <> f var
R13048:13054 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R13057:13061 CoLoR.Term.WithArity.ASignature <> arity proj
R13063:13063 CoLoR.Filter.AFilterPerm <> f var
prf 13094:13102 <> bvalid_ok
R13119:13123 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13112:13114 Coq.Init.Logic <> :type_scope:x_'='_x not
R13106:13111 CoLoR.Filter.AFilterPerm <> bvalid def
R13115:13118 Coq.Init.Datatypes <> true constr
R13124:13128 CoLoR.Filter.AFilterPerm <> valid def
R13155:13172 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R13155:13172 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R13200:13213 Coq.Lists.List <> forallb_forall thm
R13200:13213 Coq.Lists.List <> forallb_forall thm
R13200:13213 Coq.Lists.List <> forallb_forall thm
R13244:13253 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13244:13253 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13244:13253 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13270:13279 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13270:13279 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13270:13279 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
var 13311:13319 S.build_pi raw_pi_ok
R13329:13331 Coq.Init.Logic <> :type_scope:x_'='_x not
R13323:13328 CoLoR.Filter.AFilterPerm <> bvalid def
R13332:13335 Coq.Init.Datatypes <> true constr
def 13354:13366 <> build_nat_lts
R13416:13419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13420:13423 Coq.Init.Datatypes <> list ind
R13426:13426 CoLoR.Util.Nat.BoundNat <> N def
R13428:13428 CoLoR.Filter.AFilterPerm <> n var
R13409:13411 Coq.Init.Logic <> :type_scope:x_'='_x not
R13388:13394 Coq.Lists.List <> forallb def
R13408:13408 CoLoR.Filter.AFilterPerm <> l var
R13397:13403 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R13405:13405 CoLoR.Filter.AFilterPerm <> n var
R13412:13415 Coq.Init.Datatypes <> true constr
R13484:13486 Coq.Lists.List <> nil syndef
R13484:13486 Coq.Lists.List <> nil syndef
R13502:13505 Coq.Lists.List <> cons syndef
R13502:13505 Coq.Lists.List <> cons syndef
R13515:13516 CoLoR.Util.Nat.BoundNat <> N_ def
R13515:13516 CoLoR.Util.Nat.BoundNat <> N_ def
R13533:13539 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13533:13539 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13533:13539 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13567:13576 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13567:13576 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13567:13576 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R13624:13630 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13624:13630 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13624:13630 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13692:13704 CoLoR.Filter.AFilterPerm <> build_nat_lts def
prf 13724:13739 <> build_nat_lts_ok
R13780:13782 Coq.Init.Logic <> :type_scope:x_'='_x not
R13759:13765 Coq.Lists.List <> forallb def
R13779:13779 CoLoR.Filter.AFilterPerm <> l var
R13768:13774 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R13776:13776 CoLoR.Filter.AFilterPerm <> n var
R13783:13786 Coq.Init.Datatypes <> true constr
R13823:13825 Coq.Init.Logic <> :type_scope:x_'='_x not
R13796:13798 Coq.Lists.List <> map def
R13807:13819 CoLoR.Filter.AFilterPerm <> build_nat_lts def
R13821:13821 CoLoR.Filter.AFilterPerm <> h var
R13800:13804 CoLoR.Util.Nat.BoundNat <> N_val def
R13826:13826 CoLoR.Filter.AFilterPerm <> l var
def 13915:13922 <> build_pi
R13937:13939 CoLoR.Filter.AFilterPerm <> S.Sig var
R13942:13945 Coq.Init.Datatypes <> list ind
R13948:13948 CoLoR.Util.Nat.BoundNat <> N def
R13951:13955 CoLoR.Term.WithArity.ASignature <> arity proj
R13957:13957 CoLoR.Filter.AFilterPerm <> f var
R13996:14008 CoLoR.Filter.AFilterPerm <> build_nat_lts def
R13996:14008 CoLoR.Filter.AFilterPerm <> build_nat_lts def
R14018:14023 CoLoR.Filter.AFilterPerm <> bvalid def
R14053:14066 Coq.Lists.List <> forallb_forall thm
R14053:14066 Coq.Lists.List <> forallb_forall thm
R14053:14066 Coq.Lists.List <> forallb_forall thm
R14088:14096 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi_ok var
R14088:14096 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi_ok var
R14105:14109 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs_ok var
R14105:14109 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs_ok var
prf 14136:14146 <> build_pi_ok
R14182:14184 Coq.Init.Logic <> :type_scope:x_'='_x not
R14160:14162 Coq.Lists.List <> map def
R14171:14178 CoLoR.Filter.AFilterPerm <> build_pi def
R14180:14180 CoLoR.Filter.AFilterPerm <> f var
R14164:14168 CoLoR.Util.Nat.BoundNat <> N_val def
R14185:14190 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi var
R14192:14192 CoLoR.Filter.AFilterPerm <> f var
R14220:14235 CoLoR.Filter.AFilterPerm <> build_nat_lts_ok thm
R14220:14235 CoLoR.Filter.AFilterPerm <> build_nat_lts_ok thm
def 14377:14384 <> bnon_dup
R14395:14401 Coq.Lists.List <> forallb def
R14440:14441 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs var
R14413:14418 CoLoR.Util.List.ListNodup <> bnodup def
R14429:14434 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi var
R14436:14436 CoLoR.Filter.AFilterPerm <> f var
R14420:14426 CoLoR.Util.Nat.NatUtil <> beq_nat def
prf 14455:14465 <> bnon_dup_ok
R14484:14488 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14477:14479 Coq.Init.Logic <> :type_scope:x_'='_x not
R14469:14476 CoLoR.Filter.AFilterPerm <> bnon_dup def
R14480:14483 Coq.Init.Datatypes <> true constr
R14489:14495 CoLoR.Filter.AFilterPerm <> non_dup def
R14497:14504 CoLoR.Filter.AFilterPerm <> build_pi def
R14532:14539 CoLoR.Filter.AFilterPerm <> bnon_dup def
R14542:14548 CoLoR.Filter.AFilterPerm <> non_dup def
R14557:14574 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R14557:14574 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R14586:14590 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs_ok var
R14586:14590 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs_ok var
R14616:14626 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R14616:14626 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R14616:14626 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R14635:14643 CoLoR.Util.List.ListNodup <> bnodup_ok thm
R14635:14643 CoLoR.Util.List.ListNodup <> bnodup_ok thm
R14652:14661 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14652:14661 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14814:14820 CoLoR.Util.List.ListDec <> <> lib
def 14839:14845 <> bpermut
R14856:14862 Coq.Lists.List <> forallb def
R14940:14941 CoLoR.Filter.AFilterPerm <> S.build_pi.Fs var
R14882:14891 CoLoR.Util.Bool.BoolUtil <> bforall_lt def
R14930:14934 CoLoR.Term.WithArity.ASignature <> arity proj
R14936:14936 CoLoR.Filter.AFilterPerm <> f var
R14903:14905 CoLoR.Util.List.ListDec <> mem def
R14918:14923 CoLoR.Filter.AFilterPerm <> S.build_pi.raw_pi var
R14925:14925 CoLoR.Filter.AFilterPerm <> f var
R14915:14915 CoLoR.Filter.AFilterPerm <> i var
R14907:14913 CoLoR.Util.Nat.NatUtil <> beq_nat def
prf 14955:14964 <> bpermut_ok
R14982:14986 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14975:14977 Coq.Init.Logic <> :type_scope:x_'='_x not
R14968:14974 CoLoR.Filter.AFilterPerm <> bpermut def
R14978:14981 Coq.Init.Datatypes <> true constr
R14987:14992 CoLoR.Filter.AFilterPerm <> permut def
R14994:15001 CoLoR.Filter.AFilterPerm <> build_pi def
R15029:15035 CoLoR.Filter.AFilterPerm <> bpermut def
R15038:15043 CoLoR.Filter.AFilterPerm <> permut def
R15052:15069 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R15052:15069 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R15101:15113 CoLoR.Util.Bool.BoolUtil <> bforall_lt_ok thm
R15101:15113 CoLoR.Util.Bool.BoolUtil <> bforall_lt_ok thm
R15133:15143 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R15133:15143 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R15133:15143 CoLoR.Filter.AFilterPerm <> build_pi_ok thm
R15158:15163 CoLoR.Util.List.ListDec <> mem_ok thm
R15158:15163 CoLoR.Util.List.ListDec <> mem_ok thm
R15172:15181 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R15172:15181 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R15200:15207 CoLoR.Filter.AFilterPerm S.build_pi <> sec
R15215:15215 CoLoR.Filter.AFilterPerm S <> sec
R15238:15247 CoLoR.Filter.AFilterPerm <> filter_sig def
R15275:15280 CoLoR.Filter.AFilterPerm <> bvalid def
R15308:15315 CoLoR.Filter.AFilterPerm <> build_pi def
R15353:15363 CoLoR.Filter.AFilterPerm <> bnon_dup_ok thm
R15401:15407 CoLoR.Filter.AFilterPerm <> non_dup def
R15435:15444 CoLoR.Filter.AFilterPerm <> bpermut_ok thm
R15482:15487 CoLoR.Filter.AFilterPerm <> permut def
R15630:15636 CoLoR.Filter.AFilterPerm <> non_dup def
R15639:15646 CoLoR.Filter.AFilterPerm <> build_pi def
R15630:15636 CoLoR.Filter.AFilterPerm <> non_dup def
R15639:15646 CoLoR.Filter.AFilterPerm <> build_pi def
R15698:15704 CoLoR.Filter.AFilterPerm <> non_dup def
R15698:15704 CoLoR.Filter.AFilterPerm <> non_dup def
R15667:15677 CoLoR.Filter.AFilterPerm <> bnon_dup_ok thm
R15824:15829 CoLoR.Filter.AFilterPerm <> permut def
R15832:15839 CoLoR.Filter.AFilterPerm <> build_pi def
R15824:15829 CoLoR.Filter.AFilterPerm <> permut def
R15832:15839 CoLoR.Filter.AFilterPerm <> build_pi def
R15890:15895 CoLoR.Filter.AFilterPerm <> permut def
R15890:15895 CoLoR.Filter.AFilterPerm <> permut def
R15860:15869 CoLoR.Filter.AFilterPerm <> bpermut_ok thm
R16270:16289 CoLoR.Filter.AFilterPerm <> WF_hd_red_mod_filter thm
R16359:16383 CoLoR.Filter.AFilterPerm <> filter_strong_cont_closed thm
modtype 16525:16530 <> Filter
ax 16545:16547 Filter Sig
R16551:16559 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 16574:16575 Filter pi
R16590:16592 CoLoR.Filter.AFilterPerm Filter Sig defax
R16595:16598 Coq.Init.Datatypes <> list ind
R16601:16601 CoLoR.Util.Nat.BoundNat <> N def
R16604:16608 CoLoR.Term.WithArity.ASignature <> arity proj
R16610:16610 CoLoR.Filter.AFilterPerm <> f var
R16619:16624 CoLoR.Filter.AFilterPerm Filter <> modtype
R16645:16648 CoLoR.Term.WithArity.ASignature FSIG <> mod
R16656:16661 CoLoR.Filter.AFilterPerm Filter <> mod
R16686:16690 CoLoR.Filter.AFilterPerm S Sig defax
R16696:16699 CoLoR.Term.WithArity.ASignature FSIG <> mod
mod 16635:16638 <> Make
def 16715:16717 Make Sig
R16722:16731 CoLoR.Filter.AFilterPerm Make filter_sig def
R16733:16736 CoLoR.Filter.AFilterPerm F pi defax
def 16752:16753 Make Fs
R16758:16761 CoLoR.Filter.AFilterPerm S Fs defax
def 16777:16781 Make Fs_ok
R16786:16792 CoLoR.Filter.AFilterPerm S Fs_ok defax
R16799:16802 CoLoR.Filter.AFilterPerm Make <> mod
