DIGEST 587579879b2de6edfe40d5675ea806e1
FCoLoR.MatrixInt.AArcticBZInt
R226:234 CoLoR.Util.Logic.LogicUtil <> <> lib
R236:241 CoLoR.Util.Matrix.Matrix <> <> lib
R243:249 CoLoR.Term.WithArity.AMonAlg <> <> lib
R251:265 CoLoR.MatrixInt.AArcticBasedInt <> <> lib
R267:273 CoLoR.Util.Vector.VecUtil <> <> lib
R275:285 CoLoR.Util.Algebra.OrdSemiRing <> <> lib
R287:288 CoLoR.Util.Relation.SN <> <> lib
R292:298 CoLoR.Util.Relation.RelUtil <> <> lib
R300:305 Coq.ZArith.ZArith <> <> lib
R307:321 CoLoR.MatrixInt.AMatrixBasedInt <> <> lib
def 359:367 <> matrixInt
R373:381 CoLoR.MatrixInt.AMatrixBasedInt <> matrixInt rec
R385:390 CoLoR.Util.Matrix.Matrix ArcticBZMatrix matrix def
R383:383 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT.SR.ES.Eq A def
def 404:414 <> mkMatrixInt
R420:430 CoLoR.MatrixInt.AMatrixBasedInt <> mkMatrixInt constr
R434:439 CoLoR.Util.Matrix.Matrix ArcticBZMatrix matrix def
R432:432 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT.SR.ES.Eq A def
sec 587:601 <> Absolute_finite
var 616:618 Absolute_finite dim
R622:624 Coq.Init.Datatypes <> nat ind
var 638:644 Absolute_finite dim_pos
R652:654 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R649:651 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim var
def 679:693 <> absolute_finite
R703:711 CoLoR.MatrixInt.AArcticBZInt <> matrixInt def
R717:717 CoLoR.MatrixInt.AArcticBZInt <> n var
R713:715 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim var
R751:755 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'>>='_x not
R728:731 CoLoR.Util.Vector.VecUtil <> Vnth def
R744:750 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim_pos var
R734:738 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R740:741 CoLoR.MatrixInt.AArcticBZInt <> fi var
R756:757 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT.SR A1 def
def 774:789 <> babsolute_finite
R799:807 CoLoR.MatrixInt.AArcticBZInt <> matrixInt def
R813:813 CoLoR.MatrixInt.AArcticBZInt <> n var
R809:811 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim var
R823:835 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT is_above_zero def
R838:841 CoLoR.Util.Vector.VecUtil <> Vnth def
R854:860 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim_pos var
R844:848 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R850:851 CoLoR.MatrixInt.AArcticBZInt <> fi var
prf 873:891 <> babsolute_finite_ok
R910:918 CoLoR.MatrixInt.AArcticBZInt <> matrixInt def
R924:924 CoLoR.MatrixInt.AArcticBZInt <> n var
R920:922 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim var
R958:962 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R951:953 Coq.Init.Logic <> :type_scope:x_'='_x not
R932:947 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite def
R949:950 CoLoR.MatrixInt.AArcticBZInt <> fi var
R954:957 Coq.Init.Datatypes <> true constr
R963:977 CoLoR.MatrixInt.AArcticBZInt <> absolute_finite def
R979:980 CoLoR.MatrixInt.AArcticBZInt <> fi var
R1012:1027 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite def
R1030:1044 CoLoR.MatrixInt.AArcticBZInt <> absolute_finite def
R1059:1074 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT is_above_zero_ok thm
R1059:1074 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT is_above_zero_ok thm
R1059:1074 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT is_above_zero_ok thm
var 1103:1105 Absolute_finite sig
R1109:1117 CoLoR.Term.WithArity.ASignature <> Signature rec
var 1131:1136 Absolute_finite trsInt
R1151:1153 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.sig var
R1156:1164 CoLoR.MatrixInt.AArcticBZInt <> matrixInt def
R1171:1175 CoLoR.Term.WithArity.ASignature <> arity proj
R1177:1177 CoLoR.MatrixInt.AArcticBZInt <> f var
R1166:1168 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.dim var
R1199:1202 Coq.Lists.List <> <> lib
R1222:1231 CoLoR.Util.List.ListForall <> <> lib
var 1246:1247 Absolute_finite Fs
R1251:1254 Coq.Init.Datatypes <> list ind
R1256:1258 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.sig var
var 1272:1276 Absolute_finite Fs_ok
R1291:1293 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.sig var
R1296:1297 Coq.Lists.List <> In def
R1301:1302 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.Fs var
R1299:1299 CoLoR.MatrixInt.AArcticBZInt <> f var
prf 1314:1332 <> fin_absolute_finite
R1396:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1415:1417 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.sig var
R1420:1434 CoLoR.MatrixInt.AArcticBZInt <> absolute_finite def
R1437:1442 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.trsInt var
R1444:1444 CoLoR.MatrixInt.AArcticBZInt <> f var
R1389:1391 Coq.Init.Logic <> :type_scope:x_'='_x not
R1340:1346 Coq.Lists.List <> forallb def
R1387:1388 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.Fs var
R1358:1373 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite def
R1376:1381 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.trsInt var
R1383:1383 CoLoR.MatrixInt.AArcticBZInt <> f var
R1392:1395 Coq.Init.Datatypes <> true constr
R1470:1483 Coq.Lists.List <> forallb_forall thm
R1470:1483 Coq.Lists.List <> forallb_forall thm
R1470:1483 Coq.Lists.List <> forallb_forall thm
R1509:1527 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite_ok thm
R1509:1527 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite_ok thm
R1509:1527 CoLoR.MatrixInt.AArcticBZInt <> babsolute_finite_ok thm
R1549:1553 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.Fs_ok var
R1549:1553 CoLoR.MatrixInt.AArcticBZInt <> Absolute_finite.Fs_ok var
R1568:1582 CoLoR.MatrixInt.AArcticBZInt Absolute_finite <> sec
modtype 1744:1755 <> TArcticBZInt
ax 1771:1773 TArcticBZInt sig
R1777:1785 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 1800:1802 TArcticBZInt dim
R1806:1808 Coq.Init.Datatypes <> nat ind
ax 1823:1829 TArcticBZInt dim_pos
R1837:1839 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1834:1836 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt dim defax
ax 1860:1865 TArcticBZInt trsInt
R1880:1882 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt sig defax
R1885:1893 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt matrixInt def
R1900:1904 CoLoR.Term.WithArity.ASignature <> arity proj
R1906:1906 CoLoR.MatrixInt.AArcticBZInt <> f var
R1895:1897 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt dim defax
ax 1922:1929 TArcticBZInt trsIntOk
R1944:1946 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt sig defax
R1949:1963 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt absolute_finite def
R1974:1979 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt trsInt defax
R1981:1981 CoLoR.MatrixInt.AArcticBZInt <> f var
R1965:1971 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt dim_pos defax
R1990:2001 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt <> modtype
R2037:2048 CoLoR.MatrixInt.AArcticBZInt TArcticBZInt <> mod
mod 2012:2022 <> ArcticBZInt
R2068:2082 CoLoR.MatrixInt.AArcticBasedInt TArcticBasedInt <> mod
mod 2062:2063 <> ArcticBZInt.AB
R2108:2127 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT <> modtype
mod 2101:2103 <> ArcticBZInt.AB.OSR
R2146:2159 CoLoR.Util.Matrix.Matrix ArcticBZMatrix <> modtype
mod 2141:2141 <> ArcticBZInt.AB.M
def 2177:2179 ArcticBZInt.AB sig
R2184:2186 CoLoR.MatrixInt.AArcticBZInt AI sig defax
def 2204:2206 ArcticBZInt.AB dim
R2211:2213 CoLoR.MatrixInt.AArcticBZInt AI dim defax
def 2231:2237 ArcticBZInt.AB dim_pos
R2242:2248 CoLoR.MatrixInt.AArcticBZInt AI dim_pos defax
def 2266:2271 ArcticBZInt.AB trsInt
R2276:2281 CoLoR.MatrixInt.AArcticBZInt AI trsInt defax
R2291:2292 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB <> mod
R2322:2335 CoLoR.MatrixInt.AArcticBasedInt ArcticBasedInt <> modtype
R2337:2338 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB <> modtype
mod 2312:2317 <> ArcticBZInt.AIBase
R2377:2395 CoLoR.Term.WithArity.AMonAlg MonotoneAlgebraType <> mod
mod 2358:2372 <> ArcticBZInt.MonotoneAlgebra
def 2414:2416 ArcticBZInt.MonotoneAlgebra Sig
R2421:2423 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase Sig def
prf 2437:2447 ArcticBZInt.MonotoneAlgebra mi_eval_at0
R2466:2474 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra matrixInt def
R2480:2480 CoLoR.MatrixInt.AArcticBZInt <> n var
R2476:2478 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf dim def
R2488:2493 CoLoR.Util.Vector.VecUtil <> vector syndef
R2499:2499 CoLoR.MatrixInt.AArcticBZInt <> n var
R2495:2497 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom def
R2535:2544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2586:2590 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'>>='_x not
R2545:2551 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R2554:2564 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI mi_eval_aux def
R2570:2573 CoLoR.Util.Vector.VecUtil <> Vmap def
R2583:2583 CoLoR.MatrixInt.AArcticBZInt <> v var
R2575:2581 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom2vec def
R2566:2567 CoLoR.MatrixInt.AArcticBZInt <> mi var
R2591:2592 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R2509:2523 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra absolute_finite def
R2533:2534 CoLoR.MatrixInt.AArcticBZInt <> mi var
R2525:2531 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf dim_pos def
R2628:2638 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI mi_eval_aux def
R2641:2647 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R2664:2678 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.VA vector_plus_nth thm
R2681:2690 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_comm def
R2664:2678 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.VA vector_plus_nth thm
R2664:2678 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.VA vector_plus_nth thm
R2681:2690 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_comm def
R2681:2690 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_comm def
R2706:2728 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR arctic_plus_ge_monotone thm
R2706:2728 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR arctic_plus_ge_monotone thm
R2777:2779 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase gtx def
not 2763:2763 ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x
prf 2812:2826 ArcticBZInt.MonotoneAlgebra gtx_plus_compat
R2862:2865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2874:2877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2883:2887 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x not
R2879:2881 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'+'_x not
R2878:2878 CoLoR.MatrixInt.AArcticBZInt <> m var
R2882:2882 CoLoR.MatrixInt.AArcticBZInt <> n var
R2890:2892 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'+'_x not
R2888:2889 CoLoR.MatrixInt.AArcticBZInt <> m' var
R2893:2894 CoLoR.MatrixInt.AArcticBZInt <> n' var
R2867:2871 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x not
R2866:2866 CoLoR.MatrixInt.AArcticBZInt <> n var
R2872:2873 CoLoR.MatrixInt.AArcticBZInt <> n' var
R2855:2859 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x not
R2854:2854 CoLoR.MatrixInt.AArcticBZInt <> m var
R2860:2861 CoLoR.MatrixInt.AArcticBZInt <> m' var
R2966:2979 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT plus_gt_compat defax
R2966:2979 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT plus_gt_compat defax
R3023:3031 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_r thm
R3023:3031 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_r thm
R3023:3031 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_r thm
R3023:3031 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_r thm
R3023:3031 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_r thm
R3079:3087 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_l def
R3079:3087 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_l def
R3079:3087 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_l def
R3079:3087 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_l def
R3079:3087 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.M.VA.OSR.SR Aplus_0_l def
prf 3115:3129 ArcticBZInt.MonotoneAlgebra gtx_mult_compat
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3177:3180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3186:3190 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x not
R3182:3184 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'*'_x not
R3181:3181 CoLoR.MatrixInt.AArcticBZInt <> m var
R3185:3185 CoLoR.MatrixInt.AArcticBZInt <> n var
R3193:3195 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'*'_x not
R3191:3192 CoLoR.MatrixInt.AArcticBZInt <> m' var
R3196:3197 CoLoR.MatrixInt.AArcticBZInt <> n' var
R3170:3174 CoLoR.Util.Algebra.OrdSemiRing ArcticBZOrdSemiRingT ::x_'>>='_x not
R3169:3169 CoLoR.MatrixInt.AArcticBZInt <> n var
R3175:3176 CoLoR.MatrixInt.AArcticBZInt <> n' var
R3158:3162 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra ::x_'>_0'_x not
R3157:3157 CoLoR.MatrixInt.AArcticBZInt <> m var
R3163:3164 CoLoR.MatrixInt.AArcticBZInt <> m' var
prf 3587:3596 ArcticBZInt.MonotoneAlgebra mi_eval_ok
R3618:3630 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf vec_invariant def
R3633:3643 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI mi_eval_aux def
R3657:3660 CoLoR.Util.Vector.VecUtil <> Vmap def
R3670:3670 CoLoR.MatrixInt.AArcticBZInt <> v var
R3662:3668 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom2vec def
R3646:3651 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf trsInt def
R3653:3653 CoLoR.MatrixInt.AArcticBZInt <> f var
R3708:3720 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf vec_invariant def
R3723:3734 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf vec_at0 def
R3754:3764 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_at0 thm
R3754:3764 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_at0 thm
R3775:3781 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R3810:3817 CoLoR.MatrixInt.AArcticBZInt AI trsIntOk defax
R3810:3817 CoLoR.MatrixInt.AArcticBZInt AI trsIntOk defax
def 3845:3845 ArcticBZInt.MonotoneAlgebra I
R3850:3850 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI I def
R3852:3861 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_ok thm
def 3880:3883 ArcticBZInt.MonotoneAlgebra succ
R3888:3898 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase succ def
def 3916:3920 ArcticBZInt.MonotoneAlgebra succ'
R3925:3936 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase succ' def
def 3954:3962 ArcticBZInt.MonotoneAlgebra succ'_sub
R3974:3989 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase succ'_sub def
R4023:4032 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_ok thm
R4007:4021 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra gtx_mult_compat thm
R3991:4005 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra gtx_plus_compat thm
def 4050:4058 ArcticBZInt.MonotoneAlgebra succ'_dec
R4063:4078 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase succ'_dec def
def 4097:4102 ArcticBZInt.MonotoneAlgebra succeq
R4107:4116 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI succeq def
def 4134:4140 ArcticBZInt.MonotoneAlgebra succeq'
R4145:4155 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI succeq' def
def 4173:4183 ArcticBZInt.MonotoneAlgebra succeq'_sub
R4189:4203 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI succeq'_sub def
R4205:4214 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_ok thm
def 4232:4242 ArcticBZInt.MonotoneAlgebra succeq'_dec
R4247:4261 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI succeq'_dec def
def 4280:4290 ArcticBZInt.MonotoneAlgebra refl_succeq
R4295:4309 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI refl_succeq inst
def 4327:4341 ArcticBZInt.MonotoneAlgebra monotone_succeq
R4347:4365 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI monotone_succeq thm
R4367:4376 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra mi_eval_ok thm
def 4394:4405 ArcticBZInt.MonotoneAlgebra trans_succeq
R4410:4425 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI trans_succeq inst
def 4443:4452 ArcticBZInt.MonotoneAlgebra trans_succ
R4457:4473 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase trans_succ inst
def 4492:4509 ArcticBZInt.MonotoneAlgebra succ_succeq_compat
R4514:4538 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase succ_succeq_compat thm
R4540:4547 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR ge_gt_eq thm
prf 4561:4567 ArcticBZInt.MonotoneAlgebra succ_wf
R4571:4572 CoLoR.Util.Relation.SN <> WF def
R4574:4577 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra succ def
R4604:4615 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R4604:4615 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R4631:4634 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra succ def
R4637:4642 Coq.Relations.Relation_Operators <> transp def
R4708:4710 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom def
R4732:4738 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4741:4747 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom2vec def
R4749:4749 CoLoR.MatrixInt.AArcticBZInt <> d var
R4769:4771 CoLoR.Util.Algebra.SemiRing <> Fin constr
R4778:4785 Coq.ZArith.BinInt <> Zabs_nat syndef
R4801:4810 CoLoR.Util.Algebra.SemiRing <> MinusInfBZ constr
R4657:4678 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R4708:4710 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom def
R4732:4738 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4741:4747 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI dom2vec def
R4749:4749 CoLoR.MatrixInt.AArcticBZInt <> d var
R4769:4771 CoLoR.Util.Algebra.SemiRing <> Fin constr
R4778:4785 Coq.ZArith.BinInt <> Zabs_nat syndef
R4801:4810 CoLoR.Util.Algebra.SemiRing <> MinusInfBZ constr
R4657:4678 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R4918:4919 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT ge defax
R4933:4934 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R4922:4928 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4918:4919 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT ge defax
R4933:4934 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R4922:4928 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4957:4958 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT ge defax
R4973:4974 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R4961:4967 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4957:4958 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT ge defax
R4973:4974 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R4961:4967 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4997:4999 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase gtx def
R5015:5021 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5002:5008 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R4997:4999 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase gtx def
R5015:5021 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5002:5008 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5039:5045 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5039:5045 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5057:5063 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5057:5063 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5217:5218 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.Conf.OSRT.SR A1 defax
R5221:5229 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR.SR A1 defax
R5247:5250 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5247:5250 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5264:5277 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR fin_ge_impl_ge thm
R5264:5277 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR fin_ge_impl_ge thm
R5296:5299 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5296:5299 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5313:5326 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR fin_ge_impl_ge thm
R5313:5326 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AB.OSR fin_ge_impl_ge thm
R5378:5388 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R5378:5388 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R5539:5545 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.AIBase.MBI vec_at0 def
R5554:5570 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R5554:5570 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R5596:5610 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt.MonotoneAlgebra <> mod
R5815:5825 CoLoR.MatrixInt.AArcticBZInt ArcticBZInt <> mod
R5848:5866 CoLoR.MatrixInt.AArcticBZInt <> fin_absolute_finite thm
R5922:5940 CoLoR.MatrixInt.AArcticBZInt <> fin_absolute_finite thm
