DIGEST 81a7fcdcd6d7e8a50f0e49b79fb6c9eb
FCoLoR.MatrixInt.ABigMatrixInt
R526:534 CoLoR.Util.Logic.LogicUtil <> <> lib
R536:541 Coq.Setoids.Setoid <> <> lib
R543:548 CoLoR.Util.Matrix.Matrix <> <> lib
R550:560 CoLoR.Util.Algebra.OrdSemiRing <> <> lib
R562:568 CoLoR.Util.Vector.VecUtil <> <> lib
R570:576 CoLoR.Term.WithArity.AMonAlg <> <> lib
R578:579 CoLoR.Util.Relation.SN <> <> lib
R581:587 CoLoR.Util.Relation.RelUtil <> <> lib
R591:608 CoLoR.Term.WithArity.AWFMInterpretation <> <> lib
R610:616 CoLoR.Util.Nat.NatUtil <> <> lib
R618:625 CoLoR.Util.Nat.BigNUtil <> <> lib
R627:641 CoLoR.MatrixInt.AMatrixBasedInt <> <> lib
modtype 747:756 <> TMatrixInt
ax 772:774 TMatrixInt sig
R778:786 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 801:803 TMatrixInt dim
R807:809 Coq.Init.Datatypes <> nat ind
ax 824:830 TMatrixInt dim_pos
R838:840 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R835:837 CoLoR.MatrixInt.ABigMatrixInt TMatrixInt dim defax
ax 861:866 TMatrixInt trsInt
R881:883 CoLoR.MatrixInt.ABigMatrixInt TMatrixInt sig defax
R886:894 CoLoR.MatrixInt.AMatrixBasedInt <> matrixInt rec
R913:917 CoLoR.Term.WithArity.ASignature <> arity proj
R919:919 CoLoR.MatrixInt.ABigMatrixInt <> f var
R908:910 CoLoR.MatrixInt.ABigMatrixInt TMatrixInt dim defax
R901:906 CoLoR.Util.Matrix.Matrix BigNMatrix matrix def
R896:899 Coq.Numbers.Natural.BigN.BigN <> bigN syndef
R928:937 CoLoR.MatrixInt.ABigMatrixInt TMatrixInt <> modtype
def 952:960 <> matrixInt
R966:974 CoLoR.MatrixInt.AMatrixBasedInt <> matrixInt rec
R978:983 CoLoR.Util.Matrix.Matrix BigNMatrix matrix def
R976:976 CoLoR.Util.Algebra.OrdSemiRing BigNOrdSemiRingT.SR.ES.Eq A def
def 997:1007 <> mkMatrixInt
R1013:1023 CoLoR.MatrixInt.AMatrixBasedInt <> mkMatrixInt constr
R1027:1032 CoLoR.Util.Matrix.Matrix BigNMatrix matrix def
R1025:1025 CoLoR.Util.Algebra.OrdSemiRing BigNOrdSemiRingT.SR.ES.Eq A def
R1066:1075 CoLoR.MatrixInt.ABigMatrixInt TMatrixInt <> mod
mod 1043:1051 <> MatrixInt
R1097:1112 CoLoR.MatrixInt.AMatrixBasedInt MatrixMethodConf <> mod
mod 1089:1092 <> MatrixInt.Conf
R1142:1157 CoLoR.Util.Algebra.OrdSemiRing BigNOrdSemiRingT <> modtype
mod 1134:1137 <> MatrixInt.Conf.OSRT
R1183:1188 CoLoR.Util.Matrix.Matrix Matrix <> modtype
R1190:1193 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT <> modtype
mod 1178:1178 <> MatrixInt.Conf.M
def 1212:1214 MatrixInt.Conf sig
R1219:1221 CoLoR.MatrixInt.ABigMatrixInt MI sig defax
def 1239:1241 MatrixInt.Conf dim
R1246:1248 CoLoR.MatrixInt.ABigMatrixInt MI dim defax
def 1266:1272 MatrixInt.Conf dim_pos
R1277:1283 CoLoR.MatrixInt.ABigMatrixInt MI dim_pos defax
def 1302:1307 MatrixInt.Conf trsInt
R1312:1317 CoLoR.MatrixInt.ABigMatrixInt MI trsInt defax
syndef 1333:1335 MatrixInt.Conf vec
R1341:1343 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M vec syndef
R1345:1347 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
def 1366:1378 MatrixInt.Conf vec_invariant
R1385:1387 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
R1393:1396 Coq.Init.Logic <> True ind
prf 1410:1422 MatrixInt.Conf inv_id_matrix
R1433:1445 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec_invariant def
R1448:1455 CoLoR.Util.Vector.VecUtil <> Vreplace def
R1481:1482 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR A1 def
R1473:1479 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R1458:1463 CoLoR.Util.Vector.VecUtil <> Vconst syndef
R1468:1470 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
R1465:1466 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR A0 def
R1538:1541 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf <> mod
R1561:1574 CoLoR.MatrixInt.AMatrixBasedInt MatrixBasedInt <> modtype
R1576:1579 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf <> modtype
mod 1554:1556 <> MatrixInt.MBI
R1662:1680 CoLoR.Term.WithArity.AMonAlg MonotoneAlgebraType <> mod
mod 1643:1657 <> MatrixInt.MonotoneAlgebra
syndef 1714:1717 MatrixInt.MonotoneAlgebra mint
R1723:1731 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R1733:1735 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
prf 1750:1759 MatrixInt.MonotoneAlgebra mi_eval_ok
R1781:1793 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec_invariant def
R1796:1806 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_eval_aux def
R1820:1823 CoLoR.Util.Vector.VecUtil <> Vmap def
R1833:1833 CoLoR.MatrixInt.ABigMatrixInt <> v var
R1825:1831 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R1809:1814 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf trsInt def
R1816:1816 CoLoR.MatrixInt.ABigMatrixInt <> f var
def 1899:1899 MatrixInt.MonotoneAlgebra I
R1904:1908 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI I def
R1910:1919 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 1938:1943 MatrixInt.MonotoneAlgebra succeq
R1948:1957 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq def
def 1975:1985 MatrixInt.MonotoneAlgebra refl_succeq
R1990:2004 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI refl_succeq inst
def 2022:2036 MatrixInt.MonotoneAlgebra monotone_succeq
R2042:2060 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI monotone_succeq thm
R2062:2071 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 2089:2100 MatrixInt.MonotoneAlgebra trans_succeq
R2105:2120 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI trans_succeq inst
def 2139:2145 MatrixInt.MonotoneAlgebra succeq'
R2150:2160 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq' def
def 2178:2188 MatrixInt.MonotoneAlgebra succeq'_sub
R2194:2208 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq'_sub def
R2210:2219 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 2237:2247 MatrixInt.MonotoneAlgebra succeq'_dec
R2252:2266 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq'_dec def
def 2285:2287 MatrixInt.MonotoneAlgebra Sig
R2292:2294 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf sig def
def 2317:2324 MatrixInt.MonotoneAlgebra succ_vec
R2344:2347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2337:2341 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R2335:2336 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R2342:2343 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R2358:2360 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R2361:2367 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2369:2370 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R2348:2354 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2356:2357 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
def 2388:2391 MatrixInt.MonotoneAlgebra succ
R2396:2398 CoLoR.Util.Relation.RelUtil <> Rof def
R2409:2415 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R2400:2407 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
prf 2429:2438 MatrixInt.MonotoneAlgebra trans_succ
R2442:2451 Coq.Relations.Relation_Definitions <> transitive def
R2453:2456 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R2483:2491 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R2483:2491 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R2501:2508 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R2595:2601 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2580:2587 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_trans inst
R2595:2601 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2580:2587 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_trans inst
prf 2633:2639 MatrixInt.MonotoneAlgebra succ_wf
R2643:2644 CoLoR.Util.Relation.SN <> WF def
R2646:2649 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R2690:2692 CoLoR.Util.Relation.RelUtil <> Rof def
R2706:2708 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom def
R2713:2719 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2722:2728 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R2730:2730 CoLoR.MatrixInt.ABigMatrixInt <> v var
R2694:2695 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R2676:2682 CoLoR.Util.Relation.SN <> WF_incl inst
R2690:2692 CoLoR.Util.Relation.RelUtil <> Rof def
R2706:2708 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom def
R2713:2719 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R2722:2728 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R2730:2730 CoLoR.MatrixInt.ABigMatrixInt <> v var
R2694:2695 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R2676:2682 CoLoR.Util.Relation.SN <> WF_incl inst
R2749:2752 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R2755:2762 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R2765:2767 CoLoR.Util.Relation.RelUtil <> Rof def
R2770:2771 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R2809:2818 CoLoR.Util.Relation.SN <> WF_inverse thm
R2809:2818 CoLoR.Util.Relation.SN <> WF_inverse thm
R2827:2831 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_WF def
R2827:2831 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_WF def
prf 2854:2871 MatrixInt.MonotoneAlgebra succ_succeq_compat
R2875:2886 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R2893:2898 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succeq def
R2888:2891 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R2981:2992 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra trans_succeq def
R2981:2992 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra trans_succeq def
R3056:3059 CoLoR.Util.Vector.VecUtil <> Vnth def
R3073:3079 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R3062:3068 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R3037:3048 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge_gt_compat thm
R3056:3059 CoLoR.Util.Vector.VecUtil <> Vnth def
R3073:3079 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R3062:3068 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI dom2vec def
R3037:3048 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge_gt_compat thm
R3090:3100 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3115:3131 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R3115:3131 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
prf 3184:3191 MatrixInt.MonotoneAlgebra succ_dec
R3195:3201 CoLoR.Util.Relation.RelMidex <> rel_dec def
R3203:3206 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R3235:3250 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R3235:3250 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R3259:3268 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq_dec thm
R3259:3268 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI succeq_dec thm
R3289:3294 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_dec thm
R3289:3294 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_dec thm
syndef 3324:3330 MatrixInt.MonotoneAlgebra IR_succ
R3336:3337 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R3341:3344 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R3339:3339 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra I def
def 3364:3370 MatrixInt.MonotoneAlgebra mint_gt
R3381:3384 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint syndef
R3386:3386 CoLoR.MatrixInt.ABigMatrixInt <> n var
R3410:3413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3399:3405 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_ge def
R3409:3409 CoLoR.MatrixInt.ABigMatrixInt <> r var
R3407:3407 CoLoR.MatrixInt.ABigMatrixInt <> l var
R3431:3433 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R3434:3440 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3443:3447 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R3449:3449 CoLoR.MatrixInt.ABigMatrixInt <> r var
R3414:3420 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3423:3427 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R3429:3429 CoLoR.MatrixInt.ABigMatrixInt <> l var
def 3469:3475 MatrixInt.MonotoneAlgebra term_gt
R3480:3490 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI term_gt def
R3492:3498 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
prf 3512:3531 MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l
R3588:3591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3616:3626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3646:3648 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R3649:3655 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3661:3665 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R3658:3660 CoLoR.MatrixInt.ABigMatrixInt <> vl' var
R3666:3668 CoLoR.MatrixInt.ABigMatrixInt <> vr' var
R3627:3633 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3638:3642 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R3636:3637 CoLoR.MatrixInt.ABigMatrixInt <> vl var
R3643:3644 CoLoR.MatrixInt.ABigMatrixInt <> vr var
R3602:3604 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R3605:3611 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3613:3615 CoLoR.MatrixInt.ABigMatrixInt <> vr' var
R3592:3598 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3600:3601 CoLoR.MatrixInt.ABigMatrixInt <> vr var
R3573:3576 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>='_x not
R3577:3583 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3585:3587 CoLoR.MatrixInt.ABigMatrixInt <> vl' var
R3563:3569 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3571:3572 CoLoR.MatrixInt.ABigMatrixInt <> vl var
R3697:3707 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R3710:3720 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R3740:3748 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3740:3748 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3740:3748 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3740:3748 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3740:3748 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3764:3768 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R3777:3792 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R3777:3792 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
prf 3820:3837 MatrixInt.MonotoneAlgebra mint_eval_mon_succ
R3855:3863 CoLoR.Term.WithArity.AInterpretation <> valuation def
R3865:3865 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra I def
R3887:3890 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint syndef
R3892:3892 CoLoR.MatrixInt.ABigMatrixInt <> k var
R3910:3920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3921:3928 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R3950:3958 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R3964:3966 CoLoR.MatrixInt.ABigMatrixInt <> mi' var
R3960:3962 CoLoR.MatrixInt.ABigMatrixInt <> val var
R3931:3939 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R3945:3946 CoLoR.MatrixInt.ABigMatrixInt <> mi var
R3941:3943 CoLoR.MatrixInt.ABigMatrixInt <> val var
R3896:3902 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
R3907:3909 CoLoR.MatrixInt.ABigMatrixInt <> mi' var
R3904:3905 CoLoR.MatrixInt.ABigMatrixInt <> mi var
R4027:4046 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_mon_succeq thm
R4027:4046 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_mon_succeq thm
R4067:4075 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R4078:4088 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R4110:4129 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l thm
R4110:4129 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l thm
R4146:4156 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R4166:4182 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4188:4189 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R4166:4182 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4188:4189 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R4208:4232 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_mon_succeq_args thm
R4208:4232 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_mon_succeq_args thm
prf 4265:4281 MatrixInt.MonotoneAlgebra term_gt_incl_succ
R4292:4295 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4285:4291 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra term_gt def
R4296:4302 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra IR_succ syndef
R4350:4364 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_equiv thm
R4350:4364 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval_equiv thm
R4400:4403 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R4406:4408 CoLoR.Util.Relation.RelUtil <> Rof def
R4411:4411 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra I def
R4414:4421 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4470:4479 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4497:4513 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4515:4521 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4528:4544 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4546:4552 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4470:4479 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4470:4479 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4497:4513 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4515:4521 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4497:4513 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4515:4521 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4528:4544 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4546:4552 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4528:4544 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4546:4552 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R4573:4580 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4682:4690 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R4695:4704 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_of_term def
R4715:4732 CoLoR.Term.WithArity.ABterm <> inject_term def
R4735:4746 Coq.Arith.Max <> le_max_r def
R4760:4765 CoLoR.Term.WithArity.ATerm <> maxvar def
R4749:4754 CoLoR.Term.WithArity.ATerm <> maxvar def
R4583:4591 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R4604:4613 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_of_term def
R4616:4633 CoLoR.Term.WithArity.ABterm <> inject_term def
R4636:4647 Coq.Arith.Max <> le_max_l def
R4661:4666 CoLoR.Term.WithArity.ATerm <> maxvar def
R4650:4655 CoLoR.Term.WithArity.ATerm <> maxvar def
R4573:4580 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4682:4690 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R4695:4704 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_of_term def
R4715:4732 CoLoR.Term.WithArity.ABterm <> inject_term def
R4735:4746 Coq.Arith.Max <> le_max_r def
R4760:4765 CoLoR.Term.WithArity.ATerm <> maxvar def
R4749:4754 CoLoR.Term.WithArity.ATerm <> maxvar def
R4583:4591 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_eval def
R4604:4613 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_of_term def
R4616:4633 CoLoR.Term.WithArity.ABterm <> inject_term def
R4636:4647 Coq.Arith.Max <> le_max_l def
R4661:4666 CoLoR.Term.WithArity.ATerm <> maxvar def
R4650:4655 CoLoR.Term.WithArity.ATerm <> maxvar def
R4788:4805 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_eval_mon_succ thm
R4788:4805 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_eval_mon_succ thm
prf 4833:4843 MatrixInt.MonotoneAlgebra mint_gt_dec
R4857:4863 CoLoR.Util.Relation.RelMidex <> rel_dec def
R4867:4873 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
R4875:4875 CoLoR.MatrixInt.ABigMatrixInt <> n var
R4916:4931 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R4916:4931 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R4940:4950 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_ge_dec thm
R4940:4950 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mint_ge_dec thm
R4977:4982 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_dec thm
R4977:4982 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt_dec thm
def 5014:5018 MatrixInt.MonotoneAlgebra succ'
R5023:5029 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra term_gt def
def 5047:5055 MatrixInt.MonotoneAlgebra succ'_sub
R5060:5076 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra term_gt_incl_succ thm
def 5094:5102 MatrixInt.MonotoneAlgebra succ'_dec
R5107:5117 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI term_gt_dec thm
R5127:5137 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_gt_dec thm
R5119:5125 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
sec 5153:5175 MatrixInt.MonotoneAlgebra ExtendedMonotoneAlgebra
sec 5193:5207 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra VecMonotonicity
prf 5225:5244 MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r
R5305:5308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5334:5348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5368:5370 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R5371:5377 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5383:5387 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R5380:5382 CoLoR.MatrixInt.ABigMatrixInt <> vl' var
R5388:5390 CoLoR.MatrixInt.ABigMatrixInt <> vr' var
R5349:5355 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5360:5364 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R5358:5359 CoLoR.MatrixInt.ABigMatrixInt <> vl var
R5365:5366 CoLoR.MatrixInt.ABigMatrixInt <> vr var
R5319:5322 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>='_x not
R5323:5329 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5331:5333 CoLoR.MatrixInt.ABigMatrixInt <> vr' var
R5309:5315 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5317:5318 CoLoR.MatrixInt.ABigMatrixInt <> vr var
R5291:5293 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R5294:5300 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5302:5304 CoLoR.MatrixInt.ABigMatrixInt <> vl' var
R5281:5287 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5289:5290 CoLoR.MatrixInt.ABigMatrixInt <> vl var
R5427:5437 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5440:5450 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R5487:5495 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5487:5495 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5487:5495 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5487:5495 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5487:5495 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5516:5520 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R5523:5530 Coq.Init.Peano <> gt def
R5539:5554 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R5539:5554 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
var 5599:5599 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity f
R5617:5620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5624:5627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5628:5630 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
R5621:5623 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
R5603:5608 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M matrix def
R5614:5616 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
R5610:5612 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
var 5650:5654 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity f_mon
R5704:5717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5727:5730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5754:5768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5785:5787 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R5788:5794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5797:5797 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R5801:5802 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R5799:5799 CoLoR.MatrixInt.ABigMatrixInt <> M var
R5769:5775 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5778:5778 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R5782:5783 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R5780:5780 CoLoR.MatrixInt.ABigMatrixInt <> M var
R5741:5743 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R5744:5750 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5752:5753 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R5731:5737 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R5739:5740 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R5720:5724 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R5718:5719 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R5725:5726 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R5700:5702 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R5674:5681 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_elem def
R5693:5699 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R5685:5691 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R5683:5683 CoLoR.MatrixInt.ABigMatrixInt <> M var
var 5834:5834 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity a
var 5836:5836 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity b
R5840:5842 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
prf 5861:5881 MatrixInt.MonotoneAlgebra vec_add_monotone_map2
R5901:5906 CoLoR.Util.Vector.VecUtil <> vector syndef
R5912:5913 CoLoR.MatrixInt.ABigMatrixInt <> n1 var
R5908:5910 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
R5936:5941 CoLoR.Util.Vector.VecUtil <> vector syndef
R5947:5948 CoLoR.MatrixInt.ABigMatrixInt <> n2 var
R5943:5945 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf vec syndef
R5959:5964 CoLoR.Util.Vector.VecUtil <> vector syndef
R5983:5983 CoLoR.MatrixInt.ABigMatrixInt <> n var
R5967:5972 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M matrix def
R5978:5980 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
R5974:5976 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
R6054:6067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6100:6113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6207 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R6208:6214 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6217:6227 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6243:6247 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R6254:6258 CoLoR.Util.Vector.VecUtil <> Vcast def
R6283:6285 CoLoR.MatrixInt.ABigMatrixInt <> i_j var
R6261:6264 CoLoR.Util.Vector.VecUtil <> Vapp def
R6270:6274 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6278:6279 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R6276:6276 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R6266:6267 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R6251:6251 CoLoR.MatrixInt.ABigMatrixInt <> M var
R6249:6249 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R6114:6120 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6123:6133 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6149:6153 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R6160:6164 CoLoR.Util.Vector.VecUtil <> Vcast def
R6189:6191 CoLoR.MatrixInt.ABigMatrixInt <> i_j var
R6167:6170 CoLoR.Util.Vector.VecUtil <> Vapp def
R6176:6180 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6184:6185 CoLoR.MatrixInt.ABigMatrixInt <> v2 var
R6182:6182 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6172:6173 CoLoR.MatrixInt.ABigMatrixInt <> v1 var
R6157:6157 CoLoR.MatrixInt.ABigMatrixInt <> M var
R6155:6155 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R6088:6090 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R6091:6097 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6099:6099 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R6079:6085 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6087:6087 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6069:6073 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R6068:6068 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6074:6074 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R6003:6009 CoLoR.Util.Vector.VecUtil <> Vforall def
R6053:6053 CoLoR.MatrixInt.ABigMatrixInt <> M var
R6047:6049 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R6021:6028 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_elem def
R6040:6046 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R6032:6038 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R6030:6030 CoLoR.MatrixInt.ABigMatrixInt <> m var
R6395:6404 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6395:6404 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6395:6404 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6395:6404 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6395:6404 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6424:6434 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6437:6447 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6450:6460 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R6489:6497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6489:6497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6489:6497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6489:6497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6489:6497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6517:6521 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R6530:6545 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R6530:6545 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R6554:6565 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6554:6565 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6591:6601 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6619:6623 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f_mon var
R6619:6623 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f_mon var
R6652:6661 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R6667:6671 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6652:6661 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R6667:6671 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6686:6693 CoLoR.Util.Vector.VecUtil <> Vin_head thm
R6686:6693 CoLoR.Util.Vector.VecUtil <> Vin_head thm
R6746:6755 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6746:6755 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6746:6755 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6746:6755 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6746:6755 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6775:6785 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6788:6798 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R6801:6811 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R6840:6848 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6840:6848 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6840:6848 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6840:6848 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6840:6848 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6868:6872 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R6881:6896 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R6881:6896 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R6908:6919 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6908:6919 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6957:6958 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R6957:6958 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R6977:6978 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R6977:6978 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT gt def
R7009:7019 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R7022:7032 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R7109:7109 Coq.Init.Datatypes <> S constr
R7090:7101 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R7109:7109 Coq.Init.Datatypes <> S constr
R7090:7101 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R7198:7212 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity <> sec
prf 7228:7244 MatrixInt.MonotoneAlgebra dot_product_mon_r
R7267:7269 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7266:7266 CoLoR.MatrixInt.ABigMatrixInt <> j var
R7270:7270 CoLoR.MatrixInt.ABigMatrixInt <> i var
R7300:7305 CoLoR.Util.Vector.VecUtil <> vector syndef
R7312:7312 CoLoR.MatrixInt.ABigMatrixInt <> i var
R7307:7310 Coq.Numbers.Natural.BigN.BigN <> bigN syndef
R7332:7335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7344:7347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7362:7373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7396:7408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7424:7426 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R7427:7437 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7442:7443 CoLoR.MatrixInt.ABigMatrixInt <> w' var
R7439:7440 CoLoR.MatrixInt.ABigMatrixInt <> v' var
R7409:7419 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7423:7423 CoLoR.MatrixInt.ABigMatrixInt <> w var
R7421:7421 CoLoR.MatrixInt.ABigMatrixInt <> v var
R7383:7385 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R7386:7389 CoLoR.Util.Vector.VecUtil <> Vnth def
R7394:7395 CoLoR.MatrixInt.ABigMatrixInt <> jp var
R7391:7392 CoLoR.MatrixInt.ABigMatrixInt <> w' var
R7374:7377 CoLoR.Util.Vector.VecUtil <> Vnth def
R7381:7382 CoLoR.MatrixInt.ABigMatrixInt <> jp var
R7379:7379 CoLoR.MatrixInt.ABigMatrixInt <> w var
R7357:7359 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R7360:7361 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR A0 def
R7348:7351 CoLoR.Util.Vector.VecUtil <> Vnth def
R7355:7356 CoLoR.MatrixInt.ABigMatrixInt <> jp var
R7353:7353 CoLoR.MatrixInt.ABigMatrixInt <> v var
R7337:7341 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R7336:7336 CoLoR.MatrixInt.ABigMatrixInt <> w var
R7342:7343 CoLoR.MatrixInt.ABigMatrixInt <> w' var
R7325:7329 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R7324:7324 CoLoR.MatrixInt.ABigMatrixInt <> v var
R7330:7331 CoLoR.MatrixInt.ABigMatrixInt <> v' var
R7617:7627 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7651:7661 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7675:7679 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7664:7668 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7651:7661 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7675:7679 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7664:7668 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7702:7712 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7725:7729 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7715:7719 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7702:7712 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7725:7729 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7715:7719 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7751:7755 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R7758:7765 Coq.Init.Peano <> gt def
R7774:7789 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R7774:7789 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R7806:7820 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M dot_product_mon thm
R7829:7841 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7806:7820 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M dot_product_mon thm
R7829:7841 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7829:7841 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7866:7874 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7883:7899 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT mult_lt_compat_lr thm
R7883:7899 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT mult_lt_compat_lr thm
R7917:7933 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R7939:7940 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R7917:7933 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R7939:7940 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R7967:7975 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7978:7984 Coq.Arith.Lt <> lt_O_Sn syndef
R7967:7975 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7978:7984 Coq.Arith.Lt <> lt_O_Sn syndef
R7967:7975 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7978:7984 Coq.Arith.Lt <> lt_O_Sn syndef
R8016:8024 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8027:8033 Coq.Arith.Lt <> lt_O_Sn syndef
R8016:8024 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8027:8033 Coq.Arith.Lt <> lt_O_Sn syndef
R8016:8024 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8027:8033 Coq.Arith.Lt <> lt_O_Sn syndef
R8140:8150 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8174:8184 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8198:8202 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8187:8191 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8174:8184 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8198:8202 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8187:8191 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8225:8235 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8248:8252 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8238:8242 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8225:8235 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8248:8252 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8238:8242 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8274:8278 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R8281:8288 Coq.Init.Peano <> gt def
R8297:8312 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R8297:8312 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R8339:8344 Coq.Arith.Lt <> lt_S_n thm
R8339:8344 Coq.Arith.Lt <> lt_S_n thm
R8365:8377 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8365:8377 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8399:8411 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8399:8411 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8435:8443 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8446:8453 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8435:8443 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8435:8443 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8446:8453 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8446:8453 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8478:8486 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8489:8496 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8478:8486 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8478:8486 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8478:8486 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8478:8486 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8489:8496 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8489:8496 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8518:8533 Coq.Numbers.Natural.BigN.BigN BigN mul_le_mono thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8573:8589 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8595:8596 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R8518:8533 Coq.Numbers.Natural.BigN.BigN BigN mul_le_mono thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8555:8563 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8573:8589 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8595:8596 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R8573:8589 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8595:8596 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
def 8817:8839 MatrixInt.MonotoneAlgebra monotone_interpretation
R8849:8857 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R8863:8863 CoLoR.MatrixInt.ABigMatrixInt <> n var
R8859:8861 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim def
R8878:8884 CoLoR.Util.Vector.VecUtil <> Vforall def
R8929:8932 CoLoR.MatrixInt.AMatrixBasedInt <> args proj
R8934:8935 CoLoR.MatrixInt.ABigMatrixInt <> fi var
R8922:8924 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R8896:8903 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_elem def
R8915:8921 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R8907:8913 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R8905:8905 CoLoR.MatrixInt.ABigMatrixInt <> m var
var 8955:8972 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra matrixInt_monotone
R8987:8989 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf sig def
R9001:9023 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra monotone_interpretation def
R9026:9031 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf trsInt def
R9033:9033 CoLoR.MatrixInt.ABigMatrixInt <> f var
prf 9050:9062 MatrixInt.MonotoneAlgebra monotone_succ
R9066:9073 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R9077:9080 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra succ def
R9075:9075 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra I def
R9157:9171 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra monotone_succeq def
R9157:9171 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra monotone_succeq def
R9214:9224 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI mi_eval_aux def
R9233:9252 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r thm
R9233:9252 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r thm
R9272:9280 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9284:9291 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9272:9280 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9272:9280 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9272:9280 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9272:9280 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9284:9291 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9284:9291 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9284:9291 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9284:9291 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9319:9339 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_add_monotone_map2 thm
R9319:9339 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra vec_add_monotone_map2 thm
R9395:9405 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MBI vec_at0 def
R9415:9426 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_vec_prod def
R9447:9458 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9462:9474 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9447:9458 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9447:9458 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9447:9458 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9447:9458 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9462:9474 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9462:9474 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9462:9474 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9462:9474 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9520:9526 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R9491:9507 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra dot_product_mon_r thm
R9520:9526 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf dim_pos def
R9491:9507 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra dot_product_mon_r thm
R9544:9545 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R9554:9571 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9554:9571 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9588:9599 Coq.Numbers.Natural.BigN.BigN BigN le_refl thm
R9588:9599 Coq.Numbers.Natural.BigN.BigN BigN le_refl thm
R9617:9618 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R9627:9644 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9627:9644 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9672:9686 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9672:9686 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9672:9686 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9672:9686 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9672:9686 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9717:9733 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R9739:9740 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R9717:9733 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R9739:9740 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.OSRT ge def
R9780:9794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9780:9794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9780:9794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9780:9794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9780:9794 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R9816:9833 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.matrixInt_monotone var
R9816:9833 CoLoR.MatrixInt.ABigMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.matrixInt_monotone var
R9842:9853 Coq.Numbers.Natural.BigN.BigN BigN le_refl thm
R9842:9853 Coq.Numbers.Natural.BigN.BigN BigN le_refl thm
R9876:9898 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra <> sec
R9908:9922 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra <> mod
R9976:9997 CoLoR.Term.WithArity.AMonAlg MonotoneAlgebraResults <> modtype
R9999:10013 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra <> modtype
mod 9969:9971 <> MatrixInt.MAR
R10114:10126 CoLoR.MatrixInt.ABigMatrixInt MatrixInt.MonotoneAlgebra monotone_succ thm
R10372:10380 CoLoR.MatrixInt.ABigMatrixInt MatrixInt <> mod
