DIGEST 9a4d3f68299afb74e1206111e6f5288a
FCoLoR.MatrixInt.AMatrixInt
R526:534 CoLoR.Util.Logic.LogicUtil <> <> lib
R536:541 Coq.Setoids.Setoid <> <> lib
R543:548 CoLoR.Util.Matrix.Matrix <> <> lib
R550:560 CoLoR.Util.Algebra.OrdSemiRing <> <> lib
R562:568 CoLoR.Util.Vector.VecUtil <> <> lib
R570:576 CoLoR.Term.WithArity.AMonAlg <> <> lib
R578:579 CoLoR.Util.Relation.SN <> <> lib
R581:587 CoLoR.Util.Relation.RelUtil <> <> lib
R591:608 CoLoR.Term.WithArity.AWFMInterpretation <> <> lib
R610:616 CoLoR.Util.Nat.NatUtil <> <> lib
R618:632 CoLoR.MatrixInt.AMatrixBasedInt <> <> lib
modtype 736:745 <> TMatrixInt
ax 761:763 TMatrixInt sig
R767:775 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 790:792 TMatrixInt dim
R796:798 Coq.Init.Datatypes <> nat ind
ax 813:819 TMatrixInt dim_pos
R827:829 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R824:826 CoLoR.MatrixInt.AMatrixInt TMatrixInt dim defax
ax 850:855 TMatrixInt trsInt
R870:872 CoLoR.MatrixInt.AMatrixInt TMatrixInt sig defax
R875:883 CoLoR.MatrixInt.AMatrixBasedInt <> matrixInt rec
R901:905 CoLoR.Term.WithArity.ASignature <> arity proj
R907:907 CoLoR.MatrixInt.AMatrixInt <> f var
R896:898 CoLoR.MatrixInt.AMatrixInt TMatrixInt dim defax
R889:894 CoLoR.Util.Matrix.Matrix NMatrix matrix def
R885:887 Coq.Init.Datatypes <> nat ind
R916:925 CoLoR.MatrixInt.AMatrixInt TMatrixInt <> modtype
def 940:948 <> matrixInt
R954:962 CoLoR.MatrixInt.AMatrixBasedInt <> matrixInt rec
R966:971 CoLoR.Util.Matrix.Matrix NMatrix matrix def
R964:964 CoLoR.Util.Algebra.OrdSemiRing NOrdSemiRingT.SR.ES.Eq A def
def 985:995 <> mkMatrixInt
R1001:1011 CoLoR.MatrixInt.AMatrixBasedInt <> mkMatrixInt constr
R1015:1020 CoLoR.Util.Matrix.Matrix NMatrix matrix def
R1013:1013 CoLoR.Util.Algebra.OrdSemiRing NOrdSemiRingT.SR.ES.Eq A def
R1047:1056 CoLoR.MatrixInt.AMatrixInt TMatrixInt <> mod
mod 1031:1039 <> MatrixInt
R1092:1107 CoLoR.MatrixInt.AMatrixBasedInt MatrixMethodConf <> mod
mod 1084:1087 <> MatrixInt.Conf
R1137:1149 CoLoR.Util.Algebra.OrdSemiRing NOrdSemiRingT <> modtype
mod 1129:1132 <> MatrixInt.Conf.OSRT
R1175:1180 CoLoR.Util.Matrix.Matrix Matrix <> modtype
R1182:1185 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT <> modtype
mod 1170:1170 <> MatrixInt.Conf.M
def 1204:1206 MatrixInt.Conf sig
R1211:1213 CoLoR.MatrixInt.AMatrixInt MI sig defax
def 1231:1233 MatrixInt.Conf dim
R1238:1240 CoLoR.MatrixInt.AMatrixInt MI dim defax
def 1258:1264 MatrixInt.Conf dim_pos
R1269:1275 CoLoR.MatrixInt.AMatrixInt MI dim_pos defax
def 1294:1299 MatrixInt.Conf trsInt
R1304:1309 CoLoR.MatrixInt.AMatrixInt MI trsInt defax
syndef 1325:1327 MatrixInt.Conf vec
R1333:1335 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M vec syndef
R1337:1339 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
def 1358:1370 MatrixInt.Conf vec_invariant
R1377:1379 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
R1385:1388 Coq.Init.Logic <> True ind
prf 1402:1414 MatrixInt.Conf inv_id_matrix
R1425:1437 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec_invariant def
R1440:1447 CoLoR.Util.Vector.VecUtil <> Vreplace def
R1473:1474 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR A1 def
R1465:1471 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R1450:1455 CoLoR.Util.Vector.VecUtil <> Vconst syndef
R1460:1462 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R1457:1458 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR A0 def
R1530:1533 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf <> mod
R1560:1573 CoLoR.MatrixInt.AMatrixBasedInt MatrixBasedInt <> modtype
R1575:1578 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf <> modtype
mod 1553:1555 <> MatrixInt.MBI
R1668:1686 CoLoR.Term.WithArity.AMonAlg MonotoneAlgebraType <> mod
mod 1649:1663 <> MatrixInt.MonotoneAlgebra
syndef 1703:1706 MatrixInt.MonotoneAlgebra mint
R1712:1720 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R1722:1724 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
prf 1739:1748 MatrixInt.MonotoneAlgebra mi_eval_ok
R1770:1782 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec_invariant def
R1785:1795 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_eval_aux def
R1809:1812 CoLoR.Util.Vector.VecUtil <> Vmap def
R1822:1822 CoLoR.MatrixInt.AMatrixInt <> v var
R1814:1820 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R1798:1803 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf trsInt def
R1805:1805 CoLoR.MatrixInt.AMatrixInt <> f var
def 1888:1888 MatrixInt.MonotoneAlgebra I
R1893:1897 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI I def
R1899:1908 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 1927:1932 MatrixInt.MonotoneAlgebra succeq
R1937:1946 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq def
def 1965:1975 MatrixInt.MonotoneAlgebra refl_succeq
R1980:1994 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI refl_succeq inst
def 2012:2026 MatrixInt.MonotoneAlgebra monotone_succeq
R2032:2050 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI monotone_succeq thm
R2052:2061 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 2079:2090 MatrixInt.MonotoneAlgebra trans_succeq
R2095:2110 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI trans_succeq inst
def 2129:2135 MatrixInt.MonotoneAlgebra succeq'
R2140:2150 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq' def
def 2168:2178 MatrixInt.MonotoneAlgebra succeq'_sub
R2184:2198 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq'_sub def
R2200:2209 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mi_eval_ok thm
def 2227:2237 MatrixInt.MonotoneAlgebra succeq'_dec
R2242:2256 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq'_dec def
def 2275:2277 MatrixInt.MonotoneAlgebra Sig
R2282:2284 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf sig def
def 2307:2314 MatrixInt.MonotoneAlgebra succ_vec
R2334:2337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2327:2331 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R2325:2326 CoLoR.MatrixInt.AMatrixInt <> v1 var
R2332:2333 CoLoR.MatrixInt.AMatrixInt <> v2 var
R2348:2350 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2338:2344 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R2346:2347 CoLoR.MatrixInt.AMatrixInt <> v1 var
R2351:2357 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R2359:2360 CoLoR.MatrixInt.AMatrixInt <> v2 var
def 2378:2381 MatrixInt.MonotoneAlgebra succ
R2386:2388 CoLoR.Util.Relation.RelUtil <> Rof def
R2399:2405 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R2390:2397 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
prf 2419:2425 MatrixInt.MonotoneAlgebra succ_wf
R2429:2430 CoLoR.Util.Relation.SN <> WF def
R2432:2435 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R2476:2478 CoLoR.Util.Relation.RelUtil <> Rof def
R2492:2494 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom def
R2499:2505 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R2508:2514 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R2516:2516 CoLoR.MatrixInt.AMatrixInt <> v var
R2480:2481 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt def
R2462:2468 CoLoR.Util.Relation.SN <> WF_incl inst
R2476:2478 CoLoR.Util.Relation.RelUtil <> Rof def
R2492:2494 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom def
R2499:2505 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R2508:2514 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R2516:2516 CoLoR.MatrixInt.AMatrixInt <> v var
R2480:2481 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt def
R2462:2468 CoLoR.Util.Relation.SN <> WF_incl inst
R2535:2538 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R2541:2548 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R2551:2553 CoLoR.Util.Relation.RelUtil <> Rof def
R2556:2557 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt def
R2595:2604 CoLoR.Util.Relation.SN <> WF_inverse thm
R2595:2604 CoLoR.Util.Relation.SN <> WF_inverse thm
R2613:2617 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_WF thm
R2613:2617 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_WF thm
inst 2643:2652 MatrixInt.MonotoneAlgebra trans_succ
R2656:2665 Coq.Classes.RelationClasses <> Transitive class
R2667:2670 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R2697:2705 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R2697:2705 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R2715:2722 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
prf 2802:2819 MatrixInt.MonotoneAlgebra succ_succeq_compat
R2823:2834 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R2841:2846 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succeq def
R2836:2839 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R2929:2940 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra trans_succeq def
R2929:2940 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra trans_succeq def
R3004:3007 CoLoR.Util.Vector.VecUtil <> Vnth def
R3021:3027 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R3010:3016 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R2985:2996 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge_gt_compat thm
R3004:3007 CoLoR.Util.Vector.VecUtil <> Vnth def
R3021:3027 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R3010:3016 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI dom2vec def
R2985:2996 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge_gt_compat thm
R3038:3048 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3063:3079 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R3063:3079 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
prf 3132:3139 MatrixInt.MonotoneAlgebra succ_dec
R3143:3149 CoLoR.Util.Relation.RelMidex <> rel_dec def
R3151:3154 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R3183:3198 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R3183:3198 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R3207:3216 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq_dec thm
R3207:3216 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI succeq_dec thm
R3237:3242 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_dec def
R3237:3242 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_dec def
syndef 3272:3278 MatrixInt.MonotoneAlgebra IR_succ
R3284:3285 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R3289:3292 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R3287:3287 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra I def
def 3312:3318 MatrixInt.MonotoneAlgebra mint_gt
R3329:3332 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint syndef
R3334:3334 CoLoR.MatrixInt.AMatrixInt <> n var
R3358:3361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3347:3353 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_ge def
R3357:3357 CoLoR.MatrixInt.AMatrixInt <> r var
R3355:3355 CoLoR.MatrixInt.AMatrixInt <> l var
R3379:3381 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3362:3368 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3371:3375 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R3377:3377 CoLoR.MatrixInt.AMatrixInt <> l var
R3382:3388 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3391:3395 CoLoR.MatrixInt.AMatrixBasedInt <> const proj
R3397:3397 CoLoR.MatrixInt.AMatrixInt <> r var
def 3417:3423 MatrixInt.MonotoneAlgebra term_gt
R3428:3438 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI term_gt def
R3440:3446 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
prf 3460:3479 MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l
R3536:3539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3564:3574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3594:3596 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3575:3581 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3586:3590 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R3584:3585 CoLoR.MatrixInt.AMatrixInt <> vl var
R3591:3592 CoLoR.MatrixInt.AMatrixInt <> vr var
R3597:3603 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3609:3613 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R3606:3608 CoLoR.MatrixInt.AMatrixInt <> vl' var
R3614:3616 CoLoR.MatrixInt.AMatrixInt <> vr' var
R3550:3552 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3540:3546 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3548:3549 CoLoR.MatrixInt.AMatrixInt <> vr var
R3553:3559 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3561:3563 CoLoR.MatrixInt.AMatrixInt <> vr' var
R3521:3524 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3511:3517 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3519:3520 CoLoR.MatrixInt.AMatrixInt <> vl var
R3525:3531 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3533:3535 CoLoR.MatrixInt.AMatrixInt <> vl' var
R3645:3655 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R3658:3668 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R3688:3696 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3688:3696 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3688:3696 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3688:3696 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3688:3696 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R3712:3716 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R3725:3740 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R3725:3740 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
prf 3768:3785 MatrixInt.MonotoneAlgebra mint_eval_mon_succ
R3803:3811 CoLoR.Term.WithArity.AInterpretation <> valuation def
R3813:3813 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra I def
R3835:3838 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint syndef
R3840:3840 CoLoR.MatrixInt.AMatrixInt <> k var
R3858:3868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3876 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R3898:3906 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R3912:3914 CoLoR.MatrixInt.AMatrixInt <> mi' var
R3908:3910 CoLoR.MatrixInt.AMatrixInt <> val var
R3879:3887 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R3893:3894 CoLoR.MatrixInt.AMatrixInt <> mi var
R3889:3891 CoLoR.MatrixInt.AMatrixInt <> val var
R3844:3850 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
R3855:3857 CoLoR.MatrixInt.AMatrixInt <> mi' var
R3852:3853 CoLoR.MatrixInt.AMatrixInt <> mi var
R3975:3994 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_mon_succeq thm
R3975:3994 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_mon_succeq thm
R4015:4023 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R4026:4036 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R4058:4077 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l thm
R4058:4077 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_l thm
R4094:4104 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R4113:4129 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4113:4129 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4146:4170 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_mon_succeq_args thm
R4146:4170 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_mon_succeq_args thm
prf 4203:4219 MatrixInt.MonotoneAlgebra term_gt_incl_succ
R4230:4233 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4223:4229 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra term_gt def
R4234:4240 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra IR_succ syndef
R4288:4302 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_equiv thm
R4288:4302 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval_equiv thm
R4338:4341 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R4344:4346 CoLoR.Util.Relation.RelUtil <> Rof def
R4349:4349 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra I def
R4352:4359 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4408:4417 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4427:4443 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4445:4451 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4466:4482 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4484:4490 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4408:4417 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4408:4417 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA vec_ge_mor inst
R4427:4443 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4445:4451 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4427:4443 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4445:4451 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4466:4482 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4484:4490 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4466:4482 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4484:4490 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R4511:4518 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4620:4628 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R4633:4642 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_of_term def
R4653:4670 CoLoR.Term.WithArity.ABterm <> inject_term def
R4673:4684 Coq.Arith.Max <> le_max_r def
R4698:4703 CoLoR.Term.WithArity.ATerm <> maxvar def
R4687:4692 CoLoR.Term.WithArity.ATerm <> maxvar def
R4521:4529 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R4542:4551 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_of_term def
R4554:4571 CoLoR.Term.WithArity.ABterm <> inject_term def
R4574:4585 Coq.Arith.Max <> le_max_l def
R4599:4604 CoLoR.Term.WithArity.ATerm <> maxvar def
R4588:4593 CoLoR.Term.WithArity.ATerm <> maxvar def
R4511:4518 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ_vec def
R4620:4628 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R4633:4642 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_of_term def
R4653:4670 CoLoR.Term.WithArity.ABterm <> inject_term def
R4673:4684 Coq.Arith.Max <> le_max_r def
R4698:4703 CoLoR.Term.WithArity.ATerm <> maxvar def
R4687:4692 CoLoR.Term.WithArity.ATerm <> maxvar def
R4521:4529 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_eval def
R4542:4551 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_of_term def
R4554:4571 CoLoR.Term.WithArity.ABterm <> inject_term def
R4574:4585 Coq.Arith.Max <> le_max_l def
R4599:4604 CoLoR.Term.WithArity.ATerm <> maxvar def
R4588:4593 CoLoR.Term.WithArity.ATerm <> maxvar def
R4726:4743 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_eval_mon_succ thm
R4726:4743 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_eval_mon_succ thm
prf 4771:4781 MatrixInt.MonotoneAlgebra mint_gt_dec
R4795:4801 CoLoR.Util.Relation.RelMidex <> rel_dec def
R4805:4811 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
R4813:4813 CoLoR.MatrixInt.AMatrixInt <> n var
R4854:4869 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R4854:4869 CoLoR.Util.Relation.RelUtil <> intersection_dec thm
R4878:4888 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_ge_dec thm
R4878:4888 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mint_ge_dec thm
R4915:4920 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_dec def
R4915:4920 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT gt_dec def
def 4952:4956 MatrixInt.MonotoneAlgebra succ'
R4961:4967 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra term_gt def
def 4985:4993 MatrixInt.MonotoneAlgebra succ'_sub
R4998:5014 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra term_gt_incl_succ thm
def 5032:5040 MatrixInt.MonotoneAlgebra succ'_dec
R5045:5055 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI term_gt_dec thm
R5065:5075 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_gt_dec thm
R5057:5063 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra mint_gt def
sec 5091:5113 MatrixInt.MonotoneAlgebra ExtendedMonotoneAlgebra
sec 5131:5145 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra VecMonotonicity
prf 5163:5182 MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r
R5243:5246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5272:5286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5306:5308 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5287:5293 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5298:5302 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R5296:5297 CoLoR.MatrixInt.AMatrixInt <> vl var
R5303:5304 CoLoR.MatrixInt.AMatrixInt <> vr var
R5309:5315 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5321:5325 CoLoR.Util.Vector.VecArith VectorArith ::x_'[+]'_x not
R5318:5320 CoLoR.MatrixInt.AMatrixInt <> vl' var
R5326:5328 CoLoR.MatrixInt.AMatrixInt <> vr' var
R5257:5260 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5247:5253 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5255:5256 CoLoR.MatrixInt.AMatrixInt <> vr var
R5261:5267 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5269:5271 CoLoR.MatrixInt.AMatrixInt <> vr' var
R5229:5231 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5219:5225 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5227:5228 CoLoR.MatrixInt.AMatrixInt <> vl var
R5232:5238 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5240:5242 CoLoR.MatrixInt.AMatrixInt <> vl' var
R5365:5375 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5378:5388 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R5425:5433 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5425:5433 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5425:5433 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5425:5433 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5425:5433 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R5454:5458 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R5461:5468 Coq.Init.Peano <> gt def
R5477:5492 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R5477:5492 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
var 5537:5537 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity f
R5555:5558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5562:5565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5566:5568 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
R5559:5561 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
R5541:5546 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M matrix def
R5552:5554 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R5548:5550 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
var 5588:5592 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity f_mon
R5642:5655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5665:5668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5692:5706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5723:5725 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5707:5713 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5716:5716 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R5720:5721 CoLoR.MatrixInt.AMatrixInt <> v1 var
R5718:5718 CoLoR.MatrixInt.AMatrixInt <> M var
R5726:5732 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5735:5735 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R5739:5740 CoLoR.MatrixInt.AMatrixInt <> v2 var
R5737:5737 CoLoR.MatrixInt.AMatrixInt <> M var
R5679:5681 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5669:5675 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5677:5678 CoLoR.MatrixInt.AMatrixInt <> v1 var
R5682:5688 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R5690:5691 CoLoR.MatrixInt.AMatrixInt <> v2 var
R5658:5662 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R5656:5657 CoLoR.MatrixInt.AMatrixInt <> v1 var
R5663:5664 CoLoR.MatrixInt.AMatrixInt <> v2 var
R5638:5640 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5612:5619 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_elem def
R5631:5637 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R5623:5629 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R5621:5621 CoLoR.MatrixInt.AMatrixInt <> M var
var 5772:5772 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity a
var 5774:5774 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity b
R5778:5780 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
prf 5799:5819 MatrixInt.MonotoneAlgebra vec_add_monotone_map2
R5839:5844 CoLoR.Util.Vector.VecUtil <> vector syndef
R5850:5851 CoLoR.MatrixInt.AMatrixInt <> n1 var
R5846:5848 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
R5874:5879 CoLoR.Util.Vector.VecUtil <> vector syndef
R5885:5886 CoLoR.MatrixInt.AMatrixInt <> n2 var
R5881:5883 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf vec syndef
R5897:5902 CoLoR.Util.Vector.VecUtil <> vector syndef
R5921:5921 CoLoR.MatrixInt.AMatrixInt <> n var
R5905:5910 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M matrix def
R5916:5918 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R5912:5914 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R5992:6005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6013:6016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6133:6145 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6052:6058 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6061:6071 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6087:6091 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R6098:6102 CoLoR.Util.Vector.VecUtil <> Vcast def
R6127:6129 CoLoR.MatrixInt.AMatrixInt <> i_j var
R6105:6108 CoLoR.Util.Vector.VecUtil <> Vapp def
R6114:6118 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6122:6123 CoLoR.MatrixInt.AMatrixInt <> v2 var
R6120:6120 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6110:6111 CoLoR.MatrixInt.AMatrixInt <> v1 var
R6095:6095 CoLoR.MatrixInt.AMatrixInt <> M var
R6093:6093 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R6146:6152 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6155:6165 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6181:6185 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R6192:6196 CoLoR.Util.Vector.VecUtil <> Vcast def
R6221:6223 CoLoR.MatrixInt.AMatrixInt <> i_j var
R6199:6202 CoLoR.Util.Vector.VecUtil <> Vapp def
R6208:6212 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6216:6217 CoLoR.MatrixInt.AMatrixInt <> v2 var
R6214:6214 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R6204:6205 CoLoR.MatrixInt.AMatrixInt <> v1 var
R6189:6189 CoLoR.MatrixInt.AMatrixInt <> M var
R6187:6187 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f var
R6026:6028 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6017:6023 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6025:6025 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6029:6035 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6037:6037 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R6007:6011 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R6006:6006 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.a var
R6012:6012 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.b var
R5941:5947 CoLoR.Util.Vector.VecUtil <> Vforall def
R5991:5991 CoLoR.MatrixInt.AMatrixInt <> M var
R5985:5987 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5959:5966 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_elem def
R5978:5984 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R5970:5976 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R5968:5968 CoLoR.MatrixInt.AMatrixInt <> m var
R6332:6341 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6332:6341 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6332:6341 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6332:6341 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6332:6341 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6361:6371 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6374:6384 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6387:6397 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R6426:6434 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6426:6434 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6426:6434 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6426:6434 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6426:6434 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6454:6458 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R6467:6482 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R6467:6482 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R6491:6502 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6491:6502 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6528:6538 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6556:6560 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f_mon var
R6556:6560 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity.f_mon var
R6589:6598 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R6604:6608 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6589:6598 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R6604:6608 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6623:6630 CoLoR.Util.Vector.VecUtil <> Vin_head thm
R6623:6630 CoLoR.Util.Vector.VecUtil <> Vin_head thm
R6683:6692 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6683:6692 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6683:6692 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6683:6692 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6683:6692 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R6712:6722 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R6725:6735 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6738:6748 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA vector_plus def
R6777:6785 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6777:6785 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6777:6785 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6777:6785 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6777:6785 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R6805:6809 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R6818:6833 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R6818:6833 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R6845:6856 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6845:6856 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT eq_ge_compat thm
R6897:6900 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6897:6900 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6915:6917 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6915:6917 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6944:6954 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R6957:6967 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA add_vectors def
R7044:7044 Coq.Init.Datatypes <> S constr
R7025:7036 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R7044:7044 Coq.Init.Datatypes <> S constr
R7025:7036 CoLoR.Util.Vector.VecUtil <> Vforall_incl thm
R7133:7147 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.VecMonotonicity <> sec
prf 7163:7179 MatrixInt.MonotoneAlgebra dot_product_mon_r
R7202:7204 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7201:7201 CoLoR.MatrixInt.AMatrixInt <> j var
R7205:7205 CoLoR.MatrixInt.AMatrixInt <> i var
R7235:7240 CoLoR.Util.Vector.VecUtil <> vector syndef
R7246:7246 CoLoR.MatrixInt.AMatrixInt <> i var
R7242:7244 Coq.Init.Datatypes <> nat ind
R7266:7269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7296:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7330:7342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7358:7360 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7343:7353 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7357:7357 CoLoR.MatrixInt.AMatrixInt <> w var
R7355:7355 CoLoR.MatrixInt.AMatrixInt <> v var
R7361:7371 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7376:7377 CoLoR.MatrixInt.AMatrixInt <> w' var
R7373:7374 CoLoR.MatrixInt.AMatrixInt <> v' var
R7317:7319 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7308:7311 CoLoR.Util.Vector.VecUtil <> Vnth def
R7315:7316 CoLoR.MatrixInt.AMatrixInt <> jp var
R7313:7313 CoLoR.MatrixInt.AMatrixInt <> w var
R7320:7323 CoLoR.Util.Vector.VecUtil <> Vnth def
R7328:7329 CoLoR.MatrixInt.AMatrixInt <> jp var
R7325:7326 CoLoR.MatrixInt.AMatrixInt <> w' var
R7291:7293 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7282:7285 CoLoR.Util.Vector.VecUtil <> Vnth def
R7289:7290 CoLoR.MatrixInt.AMatrixInt <> jp var
R7287:7287 CoLoR.MatrixInt.AMatrixInt <> v var
R7294:7295 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR A0 def
R7271:7275 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R7270:7270 CoLoR.MatrixInt.AMatrixInt <> w var
R7276:7277 CoLoR.MatrixInt.AMatrixInt <> w' var
R7259:7263 CoLoR.Util.Vector.VecArith OrdVectorArith ::x_'>=v'_x not
R7258:7258 CoLoR.MatrixInt.AMatrixInt <> v var
R7264:7265 CoLoR.MatrixInt.AMatrixInt <> v' var
R7551:7561 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7585:7595 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7609:7613 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7598:7602 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7585:7595 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7609:7613 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7598:7602 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7636:7646 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7659:7663 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7649:7653 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7636:7646 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R7659:7663 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7649:7653 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7685:7689 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R7692:7699 Coq.Init.Peano <> gt def
R7708:7723 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R7708:7723 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_r thm
R7740:7754 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M dot_product_mon thm
R7763:7775 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7740:7754 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M dot_product_mon thm
R7763:7775 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7763:7775 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7800:7808 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R7817:7833 CoLoR.Util.Nat.NatUtil <> mult_lt_compat_lr thm
R7817:7833 CoLoR.Util.Nat.NatUtil <> mult_lt_compat_lr thm
R7851:7867 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R7873:7874 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R7851:7867 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R7873:7874 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R7901:7909 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7912:7918 Coq.Arith.Lt <> lt_O_Sn syndef
R7901:7909 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7912:7918 Coq.Arith.Lt <> lt_O_Sn syndef
R7901:7909 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7912:7918 Coq.Arith.Lt <> lt_O_Sn syndef
R7950:7958 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7961:7967 Coq.Arith.Lt <> lt_O_Sn syndef
R7950:7958 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7961:7967 Coq.Arith.Lt <> lt_O_Sn syndef
R7950:7958 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7961:7967 Coq.Arith.Lt <> lt_O_Sn syndef
R8074:8084 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8108:8118 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8132:8136 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8121:8125 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8108:8118 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8132:8136 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8121:8125 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8159:8169 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8182:8186 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8172:8176 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8159:8169 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M.VA.VA dot_product def
R8182:8186 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8172:8176 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8208:8212 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT.SR Aplus def
R8215:8222 Coq.Init.Peano <> gt def
R8231:8246 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R8231:8246 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT plus_gt_compat_l thm
R8273:8278 Coq.Arith.Lt <> lt_S_n thm
R8273:8278 Coq.Arith.Lt <> lt_S_n thm
R8299:8311 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8299:8311 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8333:8345 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8333:8345 CoLoR.Util.Vector.VecUtil <> Vforall2_tail thm
R8369:8377 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8380:8387 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8369:8377 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8369:8377 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8380:8387 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8380:8387 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8412:8420 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8423:8430 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8412:8420 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8412:8420 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8412:8420 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8412:8420 CoLoR.Util.Vector.VecUtil <> Vnth_tail thm
R8423:8430 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8423:8430 CoLoR.Util.Nat.NatUtil <> lt_nS_Sn thm
R8452:8465 Coq.Arith.Mult <> mult_le_compat thm
R8452:8465 Coq.Arith.Mult <> mult_le_compat thm
R8485:8493 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8485:8493 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8485:8493 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8485:8493 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8485:8493 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8503:8519 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8525:8526 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R8503:8519 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8525:8526 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R8553:8561 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8553:8561 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8553:8561 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8553:8561 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8553:8561 CoLoR.Util.Vector.VecUtil <> Vhead_nth thm
R8571:8587 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8593:8594 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R8571:8587 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R8593:8594 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
def 8815:8837 MatrixInt.MonotoneAlgebra monotone_interpretation
R8847:8855 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R8861:8861 CoLoR.MatrixInt.AMatrixInt <> n var
R8857:8859 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R8876:8882 CoLoR.Util.Vector.VecUtil <> Vforall def
R8927:8930 CoLoR.MatrixInt.AMatrixBasedInt <> args proj
R8932:8933 CoLoR.MatrixInt.AMatrixInt <> fi var
R8920:8922 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8894:8901 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_elem def
R8913:8919 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R8905:8911 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R8903:8903 CoLoR.MatrixInt.AMatrixInt <> m var
def 8955:8978 MatrixInt.MonotoneAlgebra bmonotone_interpretation
R8988:8996 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R9002:9002 CoLoR.MatrixInt.AMatrixInt <> n var
R8998:9000 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R9017:9024 CoLoR.Util.Vector.VecUtil <> bVforall def
R9077:9080 CoLoR.MatrixInt.AMatrixBasedInt <> args proj
R9082:9083 CoLoR.MatrixInt.AMatrixInt <> fi var
R9036:9042 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R9045:9052 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_elem def
R9064:9070 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R9056:9062 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R9054:9054 CoLoR.MatrixInt.AMatrixInt <> m var
prf 9100:9126 MatrixInt.MonotoneAlgebra bmonotone_interpretation_ok
R9145:9153 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra matrixInt def
R9159:9159 CoLoR.MatrixInt.AMatrixInt <> n var
R9155:9157 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim def
R9205:9209 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9198:9200 Coq.Init.Logic <> :type_scope:x_'='_x not
R9171:9194 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra bmonotone_interpretation def
R9196:9197 CoLoR.MatrixInt.AMatrixInt <> fi var
R9201:9204 Coq.Init.Datatypes <> true constr
R9210:9232 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_interpretation def
R9234:9235 CoLoR.MatrixInt.AMatrixInt <> fi var
R9274:9284 CoLoR.Util.Vector.VecUtil <> bVforall_ok thm
R9274:9284 CoLoR.Util.Vector.VecUtil <> bVforall_ok thm
R9300:9309 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R9300:9309 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
prf 9336:9348 MatrixInt.MonotoneAlgebra monotone_succ
R9360:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9411:9423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9424:9431 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R9435:9438 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R9433:9433 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra I def
R9372:9374 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf sig def
R9377:9399 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_interpretation def
R9402:9407 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf trsInt def
R9409:9409 CoLoR.MatrixInt.AMatrixInt <> f var
R9517:9531 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_succeq def
R9517:9531 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_succeq def
R9574:9584 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI mi_eval_aux def
R9593:9612 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r thm
R9593:9612 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_plus_gt_compat_r thm
R9632:9640 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9644:9651 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9632:9640 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9632:9640 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9632:9640 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9632:9640 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R9644:9651 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9644:9651 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9644:9651 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9644:9651 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R9679:9699 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_add_monotone_map2 thm
R9679:9699 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra vec_add_monotone_map2 thm
R9755:9765 CoLoR.MatrixInt.AMatrixInt MatrixInt.MBI vec_at0 def
R9775:9786 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_vec_prod def
R9807:9818 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9822:9834 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9807:9818 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9807:9818 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9807:9818 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9807:9818 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M Vnth_col_mat thm
R9822:9834 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9822:9834 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9822:9834 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9822:9834 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M mat_mult_spec thm
R9880:9886 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R9851:9867 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra dot_product_mon_r thm
R9880:9886 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf dim_pos def
R9851:9867 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra dot_product_mon_r thm
R9904:9905 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R9914:9931 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9914:9931 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9948:9954 Coq.Arith.Le <> le_refl syndef
R9948:9954 Coq.Arith.Le <> le_refl syndef
R9972:9973 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.OSRT ge def
R9982:9999 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R9982:9999 CoLoR.Util.Vector.VecUtil <> Vforall2_intro_nth thm
R10027:10041 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10027:10041 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10027:10041 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10027:10041 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10027:10041 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10071:10087 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R10071:10087 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R10125:10139 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10125:10139 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10125:10139 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10125:10139 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10125:10139 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf.M get_col_col_mat thm
R10170:10176 Coq.Arith.Le <> le_refl syndef
R10170:10176 Coq.Arith.Le <> le_refl syndef
R10212:10215 Coq.Lists.List <> <> lib
R10239:10248 CoLoR.Util.List.ListForall <> <> lib
sec 10266:10272 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra fin_Sig
var 10293:10294 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig Fs
R10298:10301 Coq.Init.Datatypes <> list ind
R10303:10305 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra Sig def
var 10325:10329 MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig Fs_ok
R10344:10346 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra Sig def
R10349:10350 Coq.Lists.List <> In def
R10354:10355 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig.Fs var
R10352:10352 CoLoR.MatrixInt.AMatrixInt <> f var
prf 10373:10389 MatrixInt.MonotoneAlgebra fin_monotone_succ
R10467:10480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10481:10488 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R10492:10495 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra succ def
R10490:10490 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra I def
R10460:10462 Coq.Init.Logic <> :type_scope:x_'='_x not
R10403:10409 Coq.Lists.List <> forallb def
R10458:10459 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig.Fs var
R10421:10444 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra bmonotone_interpretation def
R10447:10452 CoLoR.MatrixInt.AMatrixInt MatrixInt.Conf trsInt def
R10454:10454 CoLoR.MatrixInt.AMatrixInt <> f var
R10463:10466 Coq.Init.Datatypes <> true constr
R10539:10551 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_succ thm
R10539:10551 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra monotone_succ thm
R10584:10610 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra bmonotone_interpretation_ok thm
R10584:10610 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra bmonotone_interpretation_ok thm
R10584:10610 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra bmonotone_interpretation_ok thm
R10631:10644 Coq.Lists.List <> forallb_forall thm
R10631:10644 Coq.Lists.List <> forallb_forall thm
R10631:10644 Coq.Lists.List <> forallb_forall thm
R10667:10671 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig.Fs_ok var
R10667:10671 CoLoR.MatrixInt.AMatrixInt <> MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig.Fs_ok var
R10698:10704 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra.fin_Sig <> sec
R10716:10738 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra.ExtendedMonotoneAlgebra <> sec
R10748:10762 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra <> mod
R10787:10803 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra fin_monotone_succ thm
R10852:10868 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R10878:10894 CoLoR.MatrixInt.AMatrixInt MatrixInt.MonotoneAlgebra fin_monotone_succ thm
R11008:11016 CoLoR.MatrixInt.AMatrixInt MatrixInt <> mod
