DIGEST f807ffef915b60070077f53025631dd2
FCoLoR.Util.Integer.BigZUtil
R188:196 CoLoR.Util.Logic.LogicUtil <> <> lib
R198:205 CoLoR.Util.Nat.BigNUtil <> <> lib
R207:213 CoLoR.Util.Nat.NatUtil <> <> lib
R231:234 Coq.Numbers.Integer.BigZ.BigZ <> <> lib
prf 244:254 <> eq_bigZ_dec
R271:274 Coq.Numbers.Integer.BigZ.BigZ <> bigZ syndef
R277:277 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R281:283 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R288:288 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R279:279 Coq.Init.Logic <> :type_scope:x_'='_x not
R278:278 CoLoR.Util.Integer.BigZUtil <> x var
R280:280 CoLoR.Util.Integer.BigZUtil <> y var
R284:284 Coq.Init.Logic <> :type_scope:'~'_x not
R286:286 Coq.Init.Logic <> :type_scope:x_'='_x not
R285:285 CoLoR.Util.Integer.BigZUtil <> x var
R287:287 CoLoR.Util.Integer.BigZUtil <> y var
R322:332 CoLoR.Util.Nat.BigNUtil <> eq_bigN_dec thm
R322:332 CoLoR.Util.Nat.BigNUtil <> eq_bigN_dec thm
R322:332 CoLoR.Util.Nat.BigNUtil <> eq_bigN_dec thm
R360:367 Coq.ZArith.Zcompare <> <> lib
R385:388 Coq.Numbers.Integer.BigZ.BigZ <> <> lib
prf 422:436 <> compare_antisym
R466:469 Coq.Init.Logic <> :type_scope:x_'='_x not
R474:474 Coq.Init.Logic <> :type_scope:x_'='_x not
R452:458 Coq.Init.Datatypes <> CompOpp def
R462:463 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'?='_x not
R461:461 CoLoR.Util.Integer.BigZUtil <> x var
R464:464 CoLoR.Util.Integer.BigZUtil <> y var
R471:472 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'?='_x not
R470:470 CoLoR.Util.Integer.BigZUtil <> y var
R473:473 CoLoR.Util.Integer.BigZUtil <> x var
R506:522 Coq.Numbers.Integer.BigZ.BigZ BigZ spec_compare thm
R506:522 Coq.Numbers.Integer.BigZ.BigZ BigZ spec_compare thm
R506:522 Coq.Numbers.Integer.BigZ.BigZ BigZ spec_compare thm
R506:522 Coq.Numbers.Integer.BigZ.BigZ BigZ spec_compare thm
R506:522 Coq.Numbers.Integer.BigZ.BigZ BigZ spec_compare thm
R531:546 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R531:546 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R570:576 CoLoR.Util.Relation.OrdUtil <> <> lib
prf 586:603 <> compare_antisym_eq
R621:621 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R638:644 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R653:653 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R626:628 Coq.Init.Logic <> :type_scope:x_'='_x not
R623:624 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'?='_x not
R622:622 CoLoR.Util.Integer.BigZUtil <> x var
R625:625 CoLoR.Util.Integer.BigZUtil <> y var
R629:635 Coq.Init.Datatypes <> CompOpp def
R637:637 CoLoR.Util.Integer.BigZUtil <> c var
R649:651 Coq.Init.Logic <> :type_scope:x_'='_x not
R646:647 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'?='_x not
R645:645 CoLoR.Util.Integer.BigZUtil <> y var
R648:648 CoLoR.Util.Integer.BigZUtil <> x var
R652:652 CoLoR.Util.Integer.BigZUtil <> c var
R686:700 CoLoR.Util.Integer.BigZUtil <> compare_antisym thm
R686:700 CoLoR.Util.Integer.BigZUtil <> compare_antisym thm
R686:700 CoLoR.Util.Integer.BigZUtil <> compare_antisym thm
R732:741 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
R732:741 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
R732:741 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
prf 783:791 <> le_gt_dec
R807:807 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R814:818 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R824:824 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R809:812 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'<='_x not
R808:808 CoLoR.Util.Integer.BigZUtil <> n var
R813:813 CoLoR.Util.Integer.BigZUtil <> m var
R820:822 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:x_'>'_x not
R823:823 CoLoR.Util.Integer.BigZUtil <> m var
R819:819 CoLoR.Util.Integer.BigZUtil <> n var
R852:858 Coq.Numbers.Integer.BigZ.BigZ BigZ le def
R861:867 Coq.Numbers.Integer.BigZ.BigZ BigZ lt def
R880:890 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R896:896 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R898:898 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R892:892 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R894:894 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R880:890 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R896:896 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R898:898 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R892:892 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R894:894 Coq.Numbers.Integer.BigZ.BigZ <> :bigZ_scope:'['_x_']' not
R929:931 Coq.ZArith.BinInt Z lt def
R945:960 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R945:960 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R945:960 Coq.ZArith.Zcompare <> Zcompare_antisym thm
