DIGEST e2ce79725466578205bacee5af720a57
FCoLoR.Util.Integer.ZUtil
R277:285 CoLoR.Util.Logic.LogicUtil <> <> lib
R303:308 Coq.ZArith.ZArith <> <> lib
def 462:468 <> beq_pos
R488:488 CoLoR.Util.Integer.ZUtil <> y var
R485:485 CoLoR.Util.Integer.ZUtil <> x var
R501:502 Coq.Numbers.BinNums <> xI constr
R508:509 Coq.Numbers.BinNums <> xI constr
R517:523 CoLoR.Util.Integer.ZUtil <> beq_pos def
R537:538 Coq.Numbers.BinNums <> xO constr
R544:545 Coq.Numbers.BinNums <> xO constr
R553:559 CoLoR.Util.Integer.ZUtil <> beq_pos def
R573:574 Coq.Numbers.BinNums <> xH constr
R577:578 Coq.Numbers.BinNums <> xH constr
R583:586 Coq.Init.Datatypes <> true constr
R602:606 Coq.Init.Datatypes <> false constr
prf 622:631 <> beq_pos_ok
R665:669 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R658:660 Coq.Init.Logic <> :type_scope:x_'='_x not
R647:653 CoLoR.Util.Integer.ZUtil <> beq_pos def
R657:657 CoLoR.Util.Integer.ZUtil <> y var
R655:655 CoLoR.Util.Integer.ZUtil <> x var
R661:664 Coq.Init.Datatypes <> true constr
R671:673 Coq.Init.Logic <> :type_scope:x_'='_x not
R670:670 CoLoR.Util.Integer.ZUtil <> x var
R674:674 CoLoR.Util.Integer.ZUtil <> y var
def 903:907 <> beq_Z
R927:927 CoLoR.Util.Integer.ZUtil <> y var
R924:924 CoLoR.Util.Integer.ZUtil <> x var
R940:941 Coq.Numbers.BinNums <> Z0 constr
R944:945 Coq.Numbers.BinNums <> Z0 constr
R950:953 Coq.Init.Datatypes <> true constr
R961:964 Coq.Numbers.BinNums <> Zpos constr
R970:973 Coq.Numbers.BinNums <> Zpos constr
R981:987 CoLoR.Util.Integer.ZUtil <> beq_pos def
R1001:1004 Coq.Numbers.BinNums <> Zneg constr
R1010:1013 Coq.Numbers.BinNums <> Zneg constr
R1021:1027 CoLoR.Util.Integer.ZUtil <> beq_pos def
R1049:1053 Coq.Init.Datatypes <> false constr
prf 1069:1076 <> beq_Z_ok
R1108:1112 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1101:1103 Coq.Init.Logic <> :type_scope:x_'='_x not
R1092:1096 CoLoR.Util.Integer.ZUtil <> beq_Z def
R1100:1100 CoLoR.Util.Integer.ZUtil <> y var
R1098:1098 CoLoR.Util.Integer.ZUtil <> x var
R1104:1107 Coq.Init.Datatypes <> true constr
R1114:1116 Coq.Init.Logic <> :type_scope:x_'='_x not
R1113:1113 CoLoR.Util.Integer.ZUtil <> x var
R1117:1117 CoLoR.Util.Integer.ZUtil <> y var
R1200:1209 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
R1200:1209 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
R1200:1209 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
R1263:1272 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
R1263:1272 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
R1263:1272 CoLoR.Util.Integer.ZUtil <> beq_pos_ok thm
prf 1427:1430 <> zeql
R1529:1531 Coq.Init.Logic <> :type_scope:x_'='_x not
R1453:1453 CoLoR.Util.Integer.ZUtil <> x var
R1466:1467 Coq.Numbers.BinNums <> Z0 constr
R1480:1483 Coq.Numbers.BinNums <> Zpos constr
R1491:1494 Coq.Numbers.BinNums <> Zpos constr
R1505:1508 Coq.Numbers.BinNums <> Zneg constr
R1516:1519 Coq.Numbers.BinNums <> Zneg constr
R1532:1532 CoLoR.Util.Integer.ZUtil <> x var
prf 1580:1583 <> zeqr
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1599:1599 CoLoR.Util.Integer.ZUtil <> x var
R1609:1609 CoLoR.Util.Integer.ZUtil <> x var
R1626:1627 Coq.Numbers.BinNums <> Z0 constr
R1644:1647 Coq.Numbers.BinNums <> Zpos constr
R1655:1658 Coq.Numbers.BinNums <> Zpos constr
R1673:1676 Coq.Numbers.BinNums <> Zneg constr
R1684:1687 Coq.Numbers.BinNums <> Zneg constr
prf 1843:1848 <> pos_lt
R1865:1865 Coq.Numbers.BinNums <> Z ind
R1878:1881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1883:1885 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1882:1882 CoLoR.Util.Integer.ZUtil <> x var
R1886:1886 CoLoR.Util.Integer.ZUtil <> y var
R1869:1872 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1876:1876 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1874:1874 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1873:1873 CoLoR.Util.Integer.ZUtil <> y var
R1875:1875 CoLoR.Util.Integer.ZUtil <> x var
prf 1924:1929 <> pos_le
R1946:1946 Coq.Numbers.BinNums <> Z ind
R1957:1960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1962:1965 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1961:1961 CoLoR.Util.Integer.ZUtil <> x var
R1966:1966 CoLoR.Util.Integer.ZUtil <> y var
R1950:1953 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1955:1955 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1954:1954 CoLoR.Util.Integer.ZUtil <> y var
R1956:1956 CoLoR.Util.Integer.ZUtil <> x var
def 2095:2099 <> power
R2106:2106 Coq.Numbers.BinNums <> Z ind
R2114:2116 Coq.Init.Datatypes <> nat ind
R2121:2121 Coq.Numbers.BinNums <> Z ind
R2134:2134 CoLoR.Util.Integer.ZUtil <> n var
R2147:2147 Coq.Init.Datatypes <> O constr
R2160:2160 Coq.Init.Datatypes <> S constr
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2168:2168 CoLoR.Util.Integer.ZUtil <> x var
R2172:2176 CoLoR.Util.Integer.ZUtil <> power def
R2178:2178 CoLoR.Util.Integer.ZUtil <> x var
R2204:2208 CoLoR.Util.Integer.ZUtil <> power def
not 2197:2197 <> ::x_'^'_x
prf 2218:2227 <> power_plus
R2262:2264 Coq.Init.Logic <> :type_scope:x_'='_x not
R2247:2251 CoLoR.Util.Integer.ZUtil <> power def
R2258:2258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2256:2257 CoLoR.Util.Integer.ZUtil <> n1 var
R2259:2260 CoLoR.Util.Integer.ZUtil <> n2 var
R2253:2253 CoLoR.Util.Integer.ZUtil <> x var
R2275:2277 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2265:2269 CoLoR.Util.Integer.ZUtil <> power def
R2273:2274 CoLoR.Util.Integer.ZUtil <> n1 var
R2271:2271 CoLoR.Util.Integer.ZUtil <> x var
R2278:2282 CoLoR.Util.Integer.ZUtil <> power def
R2286:2287 CoLoR.Util.Integer.ZUtil <> n2 var
R2284:2284 CoLoR.Util.Integer.ZUtil <> x var
R2333:2336 CoLoR.Util.Integer.ZUtil <> zeqr thm
R2333:2336 CoLoR.Util.Integer.ZUtil <> zeqr thm
prf 2371:2379 <> power_one
R2402:2404 Coq.Init.Logic <> :type_scope:x_'='_x not
R2393:2397 CoLoR.Util.Integer.ZUtil <> power def
R2401:2401 CoLoR.Util.Integer.ZUtil <> n var
prf 2473:2482 <> power_succ
R2511:2513 Coq.Init.Logic <> :type_scope:x_'='_x not
R2498:2502 CoLoR.Util.Integer.ZUtil <> power def
R2507:2507 Coq.Init.Datatypes <> S constr
R2509:2509 CoLoR.Util.Integer.ZUtil <> n var
R2504:2504 CoLoR.Util.Integer.ZUtil <> x var
R2515:2517 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2514:2514 CoLoR.Util.Integer.ZUtil <> x var
R2518:2522 CoLoR.Util.Integer.ZUtil <> power def
R2526:2526 CoLoR.Util.Integer.ZUtil <> n var
R2524:2524 CoLoR.Util.Integer.ZUtil <> x var
prf 2555:2564 <> power_mult
R2599:2601 Coq.Init.Logic <> :type_scope:x_'='_x not
R2584:2588 CoLoR.Util.Integer.ZUtil <> power def
R2595:2595 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2593:2594 CoLoR.Util.Integer.ZUtil <> n1 var
R2596:2597 CoLoR.Util.Integer.ZUtil <> n2 var
R2590:2590 CoLoR.Util.Integer.ZUtil <> x var
R2602:2606 CoLoR.Util.Integer.ZUtil <> power def
R2621:2622 CoLoR.Util.Integer.ZUtil <> n2 var
R2609:2613 CoLoR.Util.Integer.ZUtil <> power def
R2617:2618 CoLoR.Util.Integer.ZUtil <> n1 var
R2615:2615 CoLoR.Util.Integer.ZUtil <> x var
R2683:2691 CoLoR.Util.Integer.ZUtil <> power_one thm
R2683:2691 CoLoR.Util.Integer.ZUtil <> power_one thm
R2683:2691 CoLoR.Util.Integer.ZUtil <> power_one thm
R2708:2715 Coq.Arith.Mult <> mult_0_r syndef
R2708:2715 Coq.Arith.Mult <> mult_0_r syndef
R2708:2715 Coq.Arith.Mult <> mult_0_r syndef
R2732:2741 CoLoR.Util.Integer.ZUtil <> power_succ thm
R2756:2764 Coq.Init.Peano <> mult_n_Sm thm
R2732:2741 CoLoR.Util.Integer.ZUtil <> power_succ thm
R2732:2741 CoLoR.Util.Integer.ZUtil <> power_succ thm
R2756:2764 Coq.Init.Peano <> mult_n_Sm thm
R2756:2764 Coq.Init.Peano <> mult_n_Sm thm
R2783:2792 CoLoR.Util.Integer.ZUtil <> power_plus thm
R2783:2792 CoLoR.Util.Integer.ZUtil <> power_plus thm
R2783:2792 CoLoR.Util.Integer.ZUtil <> power_plus thm
R2783:2792 CoLoR.Util.Integer.ZUtil <> power_plus thm
R2783:2792 CoLoR.Util.Integer.ZUtil <> power_plus thm
prf 2820:2828 <> pos_power
R2850:2853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2855:2858 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2859:2863 CoLoR.Util.Integer.ZUtil <> power def
R2867:2867 CoLoR.Util.Integer.ZUtil <> n var
R2865:2865 CoLoR.Util.Integer.ZUtil <> x var
R2845:2848 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2849:2849 CoLoR.Util.Integer.ZUtil <> x var
R2919:2935 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R2919:2935 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
prf 2971:2980 <> spos_power
R3001:3004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3008 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3009:3013 CoLoR.Util.Integer.ZUtil <> power def
R3017:3017 CoLoR.Util.Integer.ZUtil <> n var
R3015:3015 CoLoR.Util.Integer.ZUtil <> x var
R2997:2999 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3000:3000 CoLoR.Util.Integer.ZUtil <> x var
R3069:3085 Coq.ZArith.Zorder <> Zmult_lt_O_compat syndef
R3069:3085 Coq.ZArith.Zorder <> Zmult_lt_O_compat syndef
prf 3121:3135 <> power_le_compat
R3157:3160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3178:3181 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3169:3173 CoLoR.Util.Integer.ZUtil <> power def
R3177:3177 CoLoR.Util.Integer.ZUtil <> n var
R3175:3175 CoLoR.Util.Integer.ZUtil <> x var
R3182:3186 CoLoR.Util.Integer.ZUtil <> power def
R3190:3190 CoLoR.Util.Integer.ZUtil <> n var
R3188:3188 CoLoR.Util.Integer.ZUtil <> y var
R3162:3163 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3161:3161 CoLoR.Util.Integer.ZUtil <> x var
R3164:3164 CoLoR.Util.Integer.ZUtil <> y var
R3154:3155 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3156:3156 CoLoR.Util.Integer.ZUtil <> x var
R3242:3256 Coq.ZArith.Zorder <> Zmult_le_compat thm
R3242:3256 Coq.ZArith.Zorder <> Zmult_le_compat thm
R3291:3299 CoLoR.Util.Integer.ZUtil <> pos_power thm
R3291:3299 CoLoR.Util.Integer.ZUtil <> pos_power thm
def 3424:3429 <> is_pos
R3444:3444 CoLoR.Util.Integer.ZUtil <> z var
R3457:3460 Coq.Numbers.BinNums <> Zpos constr
R3467:3470 Coq.Init.Datatypes <> true constr
R3483:3487 Coq.Init.Datatypes <> false constr
prf 3503:3511 <> is_pos_ok
R3540:3544 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3533:3535 Coq.Init.Logic <> :type_scope:x_'='_x not
R3525:3530 CoLoR.Util.Integer.ZUtil <> is_pos def
R3532:3532 CoLoR.Util.Integer.ZUtil <> z var
R3536:3539 Coq.Init.Datatypes <> true constr
R3546:3548 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3545:3545 CoLoR.Util.Integer.ZUtil <> z var
def 3718:3727 <> is_not_neg
R3742:3742 CoLoR.Util.Integer.ZUtil <> z var
R3755:3758 Coq.Numbers.BinNums <> Zneg constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3782:3785 Coq.Init.Datatypes <> true constr
prf 3801:3813 <> is_not_neg_ok
R3846:3850 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3839:3841 Coq.Init.Logic <> :type_scope:x_'='_x not
R3827:3836 CoLoR.Util.Integer.ZUtil <> is_not_neg def
R3838:3838 CoLoR.Util.Integer.ZUtil <> z var
R3842:3845 Coq.Init.Datatypes <> true constr
R3852:3855 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3856:3856 CoLoR.Util.Integer.ZUtil <> z var
syndef 3919:3921 <> pos
R3937:3940 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3941:3941 CoLoR.Util.Integer.ZUtil <> z var
syndef 3954:3954 <> D
R3960:3962 Coq.Init.Specif <> sig ind
R3964:3966 CoLoR.Util.Integer.ZUtil <> pos syndef
syndef 3979:3981 <> val
R3988:3996 Coq.Init.Specif <> proj1_sig def
R4000:4002 CoLoR.Util.Integer.ZUtil <> pos syndef
R3998:3998 Coq.Numbers.BinNums <> Z ind
syndef 4015:4017 <> inj
R4024:4028 Coq.Init.Specif <> exist constr
R4032:4034 CoLoR.Util.Integer.ZUtil <> pos syndef
R4030:4030 Coq.Numbers.BinNums <> Z ind
prf 4047:4055 <> Zero_in_D
R4059:4061 CoLoR.Util.Integer.ZUtil <> pos syndef
syndef 4103:4104 <> D0
R4110:4112 CoLoR.Util.Integer.ZUtil <> inj syndef
R4114:4122 CoLoR.Util.Integer.ZUtil <> Zero_in_D thm
prf 4133:4145 <> pos_power_val
R4161:4163 CoLoR.Util.Integer.ZUtil <> pos syndef
R4166:4170 CoLoR.Util.Integer.ZUtil <> power def
R4180:4180 CoLoR.Util.Integer.ZUtil <> n var
R4173:4175 CoLoR.Util.Integer.ZUtil <> val syndef
R4177:4177 CoLoR.Util.Integer.ZUtil <> x var
R4218:4226 CoLoR.Util.Integer.ZUtil <> pos_power thm
R4218:4226 CoLoR.Util.Integer.ZUtil <> pos_power thm
def 4251:4253 <> Dlt
R4262:4264 Coq.ZArith.BinInt <> Zlt syndef
R4275:4277 CoLoR.Util.Integer.ZUtil <> val syndef
R4279:4279 CoLoR.Util.Integer.ZUtil <> y var
R4267:4269 CoLoR.Util.Integer.ZUtil <> val syndef
R4271:4271 CoLoR.Util.Integer.ZUtil <> x var
def 4294:4296 <> Dle
R4305:4307 Coq.ZArith.BinInt <> Zle syndef
R4318:4320 CoLoR.Util.Integer.ZUtil <> val syndef
R4322:4322 CoLoR.Util.Integer.ZUtil <> y var
R4310:4312 CoLoR.Util.Integer.ZUtil <> val syndef
R4314:4314 CoLoR.Util.Integer.ZUtil <> x var
R4342:4348 CoLoR.Util.Relation.RelUtil <> <> lib
def 4363:4365 <> Dgt
R4370:4375 Coq.Relations.Relation_Operators <> transp def
R4377:4379 CoLoR.Util.Integer.ZUtil <> Dlt def
def 4393:4395 <> Dge
R4400:4405 Coq.Relations.Relation_Operators <> transp def
R4407:4409 CoLoR.Util.Integer.ZUtil <> Dle def
R4428:4430 Coq.ZArith.Zwf <> <> lib
R4448:4458 Coq.Wellfounded.Wellfounded <> <> lib
prf 4468:4483 <> well_founded_Dlt
R4487:4498 Coq.Init.Wf <> well_founded def
R4500:4502 CoLoR.Util.Integer.ZUtil <> Dlt def
R4520:4522 CoLoR.Util.Integer.ZUtil <> Dlt def
R4562:4562 CoLoR.Util.Integer.ZUtil <> D syndef
R4567:4569 Coq.ZArith.Zwf <> Zwf def
R4582:4584 CoLoR.Util.Integer.ZUtil <> val syndef
R4586:4586 CoLoR.Util.Integer.ZUtil <> y var
R4574:4576 CoLoR.Util.Integer.ZUtil <> val syndef
R4578:4578 CoLoR.Util.Integer.ZUtil <> x var
R4531:4537 Coq.Wellfounded.Inclusion <> wf_incl thm
R4562:4562 CoLoR.Util.Integer.ZUtil <> D syndef
R4567:4569 Coq.ZArith.Zwf <> Zwf def
R4582:4584 CoLoR.Util.Integer.ZUtil <> val syndef
R4586:4586 CoLoR.Util.Integer.ZUtil <> y var
R4574:4576 CoLoR.Util.Integer.ZUtil <> val syndef
R4578:4578 CoLoR.Util.Integer.ZUtil <> x var
R4531:4537 Coq.Wellfounded.Inclusion <> wf_incl thm
R4599:4607 Coq.Relations.Relation_Definitions <> inclusion def
R4610:4612 Coq.ZArith.Zwf <> Zwf def
R4668:4683 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R4697:4699 CoLoR.Util.Integer.ZUtil <> val syndef
R4690:4692 Coq.ZArith.Zwf <> Zwf def
R4687:4687 Coq.Numbers.BinNums <> Z ind
R4685:4685 CoLoR.Util.Integer.ZUtil <> D syndef
R4668:4683 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R4697:4699 CoLoR.Util.Integer.ZUtil <> val syndef
R4690:4692 Coq.ZArith.Zwf <> Zwf def
R4687:4687 Coq.Numbers.BinNums <> Z ind
R4685:4685 CoLoR.Util.Integer.ZUtil <> D syndef
R4709:4724 Coq.ZArith.Zwf <> Zwf_well_founded thm
R4709:4724 Coq.ZArith.Zwf <> Zwf_well_founded thm
R4748:4749 CoLoR.Util.Relation.SN <> <> lib
prf 4759:4764 <> WF_Dgt
R4768:4769 CoLoR.Util.Relation.SN <> WF def
R4771:4773 CoLoR.Util.Integer.ZUtil <> Dgt def
R4790:4801 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R4790:4801 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R4810:4825 CoLoR.Util.Integer.ZUtil <> well_founded_Dlt thm
R4810:4825 CoLoR.Util.Integer.ZUtil <> well_founded_Dlt thm
prf 4840:4855 <> power_Dlt_compat
R4882:4885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4886:4888 CoLoR.Util.Integer.ZUtil <> Dlt def
R4921:4923 CoLoR.Util.Integer.ZUtil <> inj syndef
R4926:4938 CoLoR.Util.Integer.ZUtil <> pos_power_val thm
R4943:4943 Coq.Init.Datatypes <> S constr
R4945:4945 CoLoR.Util.Integer.ZUtil <> n var
R4940:4940 CoLoR.Util.Integer.ZUtil <> y var
R4891:4893 CoLoR.Util.Integer.ZUtil <> inj syndef
R4896:4908 CoLoR.Util.Integer.ZUtil <> pos_power_val thm
R4913:4913 Coq.Init.Datatypes <> S constr
R4915:4915 CoLoR.Util.Integer.ZUtil <> n var
R4910:4910 CoLoR.Util.Integer.ZUtil <> x var
R4875:4877 CoLoR.Util.Integer.ZUtil <> Dlt def
R4881:4881 CoLoR.Util.Integer.ZUtil <> y var
R4879:4879 CoLoR.Util.Integer.ZUtil <> x var
R5002:5004 CoLoR.Util.Integer.ZUtil <> Dlt def
R5093:5096 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5112:5112 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5099:5101 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5102:5106 CoLoR.Util.Integer.ZUtil <> power def
R5068:5079 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5093:5096 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5112:5112 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5099:5101 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5102:5106 CoLoR.Util.Integer.ZUtil <> power def
R5068:5079 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5122:5138 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R5122:5138 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R5159:5180 Coq.ZArith.Zorder <> Zmult_gt_0_lt_compat_r thm
R5159:5180 Coq.ZArith.Zorder <> Zmult_gt_0_lt_compat_r thm
R5189:5194 Coq.ZArith.Zorder <> Zlt_gt syndef
R5189:5194 Coq.ZArith.Zorder <> Zlt_gt syndef
R5203:5219 Coq.ZArith.Zorder <> Zmult_lt_O_compat syndef
R5203:5219 Coq.ZArith.Zorder <> Zmult_lt_O_compat syndef
R5235:5244 CoLoR.Util.Integer.ZUtil <> spos_power thm
R5235:5244 CoLoR.Util.Integer.ZUtil <> spos_power thm
prf 5271:5279 <> trans_Dgt
R5283:5292 Coq.Relations.Relation_Definitions <> transitive def
R5294:5296 CoLoR.Util.Integer.ZUtil <> Dgt def
R5343:5345 CoLoR.Util.Integer.ZUtil <> Dgt def
R5348:5350 CoLoR.Util.Integer.ZUtil <> Dlt def
R5353:5358 Coq.Relations.Relation_Operators <> transp def
prf 5387:5395 <> trans_Dge
R5399:5408 Coq.Relations.Relation_Definitions <> transitive def
R5410:5412 CoLoR.Util.Integer.ZUtil <> Dge def
R5459:5461 CoLoR.Util.Integer.ZUtil <> Dge def
R5464:5466 CoLoR.Util.Integer.ZUtil <> Dle def
R5469:5474 Coq.Relations.Relation_Operators <> transp def
prf 5503:5510 <> refl_Dge
R5514:5522 Coq.Relations.Relation_Definitions <> reflexive def
R5524:5526 CoLoR.Util.Integer.ZUtil <> Dge def
R5559:5561 CoLoR.Util.Integer.ZUtil <> Dge def
R5564:5566 CoLoR.Util.Integer.ZUtil <> Dle def
R5569:5574 Coq.Relations.Relation_Operators <> transp def
prf 5688:5695 <> Zmax_gub
R5719:5722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5729:5732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5741:5744 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5733:5736 Coq.ZArith.BinInt <> Zmax syndef
R5740:5740 CoLoR.Util.Integer.ZUtil <> n var
R5738:5738 CoLoR.Util.Integer.ZUtil <> m var
R5745:5745 CoLoR.Util.Integer.ZUtil <> k var
R5724:5727 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5723:5723 CoLoR.Util.Integer.ZUtil <> n var
R5728:5728 CoLoR.Util.Integer.ZUtil <> k var
R5714:5717 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R5713:5713 CoLoR.Util.Integer.ZUtil <> m var
R5718:5718 CoLoR.Util.Integer.ZUtil <> k var
R5770:5778 Coq.ZArith.Zmax <> Zmax_case syndef
R5770:5778 Coq.ZArith.Zmax <> Zmax_case syndef
prf 5798:5808 <> elim_Zmax_l
R5832:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5837:5840 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5836:5836 CoLoR.Util.Integer.ZUtil <> x var
R5841:5844 Coq.ZArith.BinInt <> Zmax syndef
R5848:5848 CoLoR.Util.Integer.ZUtil <> z var
R5846:5846 CoLoR.Util.Integer.ZUtil <> y var
R5827:5830 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5826:5826 CoLoR.Util.Integer.ZUtil <> x var
R5831:5831 CoLoR.Util.Integer.ZUtil <> y var
R5874:5882 Coq.ZArith.Zorder <> Zle_trans syndef
R5874:5882 Coq.ZArith.Zorder <> Zle_trans syndef
R5900:5908 Coq.ZArith.Zmax <> Zle_max_l syndef
R5900:5908 Coq.ZArith.Zmax <> Zle_max_l syndef
prf 5923:5936 <> elim_lt_Zmax_l
R5959:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5964:5966 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5963:5963 CoLoR.Util.Integer.ZUtil <> x var
R5967:5970 Coq.ZArith.BinInt <> Zmax syndef
R5974:5974 CoLoR.Util.Integer.ZUtil <> z var
R5972:5972 CoLoR.Util.Integer.ZUtil <> y var
R5955:5957 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5954:5954 CoLoR.Util.Integer.ZUtil <> x var
R5958:5958 CoLoR.Util.Integer.ZUtil <> y var
R6000:6011 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R6000:6011 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R6030:6038 Coq.ZArith.Zmax <> Zle_max_l syndef
R6030:6038 Coq.ZArith.Zmax <> Zle_max_l syndef
prf 6053:6063 <> elim_Zmax_r
R6087:6090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6092:6095 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6091:6091 CoLoR.Util.Integer.ZUtil <> x var
R6096:6099 Coq.ZArith.BinInt <> Zmax syndef
R6103:6103 CoLoR.Util.Integer.ZUtil <> z var
R6101:6101 CoLoR.Util.Integer.ZUtil <> y var
R6082:6085 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6081:6081 CoLoR.Util.Integer.ZUtil <> x var
R6086:6086 CoLoR.Util.Integer.ZUtil <> z var
R6129:6137 Coq.ZArith.Zorder <> Zle_trans syndef
R6129:6137 Coq.ZArith.Zorder <> Zle_trans syndef
R6155:6163 Coq.ZArith.Zmax <> Zle_max_r syndef
R6155:6163 Coq.ZArith.Zmax <> Zle_max_r syndef
prf 6178:6191 <> elim_lt_Zmax_r
R6214:6217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6219:6221 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6218:6218 CoLoR.Util.Integer.ZUtil <> x var
R6222:6225 Coq.ZArith.BinInt <> Zmax syndef
R6229:6229 CoLoR.Util.Integer.ZUtil <> z var
R6227:6227 CoLoR.Util.Integer.ZUtil <> y var
R6210:6212 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6209:6209 CoLoR.Util.Integer.ZUtil <> x var
R6213:6213 CoLoR.Util.Integer.ZUtil <> z var
R6256:6264 Coq.ZArith.Zmax <> Zmax_comm syndef
R6256:6264 Coq.ZArith.Zmax <> Zmax_comm syndef
R6256:6264 Coq.ZArith.Zmax <> Zmax_comm syndef
R6273:6286 CoLoR.Util.Integer.ZUtil <> elim_lt_Zmax_l thm
R6273:6286 CoLoR.Util.Integer.ZUtil <> elim_lt_Zmax_l thm
prf 6306:6311 <> Zmax_l
R6333:6336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6345:6347 Coq.Init.Logic <> :type_scope:x_'='_x not
R6337:6340 Coq.ZArith.BinInt <> Zmax syndef
R6344:6344 CoLoR.Util.Integer.ZUtil <> y var
R6342:6342 CoLoR.Util.Integer.ZUtil <> x var
R6348:6348 CoLoR.Util.Integer.ZUtil <> x var
R6328:6331 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6327:6327 CoLoR.Util.Integer.ZUtil <> x var
R6332:6332 CoLoR.Util.Integer.ZUtil <> y var
R6374:6377 Coq.ZArith.BinInt Z max def
R6391:6402 Coq.ZArith.ZArith_dec <> Dcompare_inf thm
R6406:6409 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R6391:6402 Coq.ZArith.ZArith_dec <> Dcompare_inf thm
R6406:6409 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R6466:6468 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6466:6468 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 6497:6502 <> Zmax_r
R6524:6527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6536:6538 Coq.Init.Logic <> :type_scope:x_'='_x not
R6528:6531 Coq.ZArith.BinInt <> Zmax syndef
R6535:6535 CoLoR.Util.Integer.ZUtil <> y var
R6533:6533 CoLoR.Util.Integer.ZUtil <> x var
R6539:6539 CoLoR.Util.Integer.ZUtil <> y var
R6519:6522 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6518:6518 CoLoR.Util.Integer.ZUtil <> y var
R6523:6523 CoLoR.Util.Integer.ZUtil <> x var
R6566:6574 Coq.ZArith.Zmax <> Zmax_comm syndef
R6566:6574 Coq.ZArith.Zmax <> Zmax_comm syndef
R6566:6574 Coq.ZArith.Zmax <> Zmax_comm syndef
R6583:6588 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R6583:6588 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
prf 6608:6621 <> Zmax_ge_compat
R6652:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6663:6666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6675:6678 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6667:6670 Coq.ZArith.BinInt <> Zmax syndef
R6674:6674 CoLoR.Util.Integer.ZUtil <> y var
R6672:6672 CoLoR.Util.Integer.ZUtil <> x var
R6679:6682 Coq.ZArith.BinInt <> Zmax syndef
R6687:6688 CoLoR.Util.Integer.ZUtil <> y' var
R6684:6685 CoLoR.Util.Integer.ZUtil <> x' var
R6657:6660 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6656:6656 CoLoR.Util.Integer.ZUtil <> y var
R6661:6662 CoLoR.Util.Integer.ZUtil <> y' var
R6646:6649 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R6645:6645 CoLoR.Util.Integer.ZUtil <> x var
R6650:6651 CoLoR.Util.Integer.ZUtil <> x' var
R6717:6736 Coq.ZArith.Zmax <> Zmax_irreducible_inf syndef
R6764:6765 Coq.Init.Peano <> ge def
R6717:6736 Coq.ZArith.Zmax <> Zmax_irreducible_inf syndef
R6776:6784 Coq.ZArith.Zmax <> Zmax_comm syndef
R6776:6784 Coq.ZArith.Zmax <> Zmax_comm syndef
R6776:6784 Coq.ZArith.Zmax <> Zmax_comm syndef
R6793:6798 Coq.ZArith.Zorder <> Zle_ge syndef
R6793:6798 Coq.ZArith.Zorder <> Zle_ge syndef
R6807:6817 CoLoR.Util.Integer.ZUtil <> elim_Zmax_r thm
R6807:6817 CoLoR.Util.Integer.ZUtil <> elim_Zmax_r thm
R6833:6838 Coq.ZArith.Zorder <> Zle_ge syndef
R6833:6838 Coq.ZArith.Zorder <> Zle_ge syndef
R6847:6857 CoLoR.Util.Integer.ZUtil <> elim_Zmax_r thm
R6847:6857 CoLoR.Util.Integer.ZUtil <> elim_Zmax_r thm
prf 6879:6892 <> Zmax_gt_compat
R6922:6925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6932:6935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6944:6946 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6936:6939 Coq.ZArith.BinInt <> Zmax syndef
R6943:6943 CoLoR.Util.Integer.ZUtil <> y var
R6941:6941 CoLoR.Util.Integer.ZUtil <> x var
R6947:6950 Coq.ZArith.BinInt <> Zmax syndef
R6955:6956 CoLoR.Util.Integer.ZUtil <> y' var
R6952:6953 CoLoR.Util.Integer.ZUtil <> x' var
R6927:6929 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6926:6926 CoLoR.Util.Integer.ZUtil <> y var
R6930:6931 CoLoR.Util.Integer.ZUtil <> y' var
R6917:6919 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R6916:6916 CoLoR.Util.Integer.ZUtil <> x var
R6920:6921 CoLoR.Util.Integer.ZUtil <> x' var
R6985:6992 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R7010:7017 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R6985:6992 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R7010:7017 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R7010:7017 Coq.ZArith.ZArith_dec <> Z_ge_dec def
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7093:7098 CoLoR.Util.Integer.ZUtil <> Zmax_l thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
R7055:7060 CoLoR.Util.Integer.ZUtil <> Zmax_r thm
prf 7240:7247 <> Zge_refl
R7262:7265 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R7261:7261 CoLoR.Util.Integer.ZUtil <> k var
R7266:7266 CoLoR.Util.Integer.ZUtil <> k var
