(function(a){var
c=30470;function
i(a,b){return a.length==1?a(b):caml_call_gen(a,[b])}function
f(a,b,c){return a.length==2?a(b,c):caml_call_gen(a,[b,c])}function
n(a,b,c,d){return a.length==3?a(b,c,d):caml_call_gen(a,[b,c,d])}var
b=caml_get_global_data(),g=b[13714],r=b[13898],h=b[30452],y=b[30453],z=b[30454],A=b[30455],B=b[30456],C=b[30457],D=b[30458],E=b[30459],F=b[30460],G=b[30461],I=b[30462],H=b[30463],J=b[30464],K=b[30465],L=b[30466],M=b[30467],N=b[30468],O=b[30469],P=b[c];function
m(a){return[0,a,a,[2,a]]}function
e(a,b){var
c=a[3],d=b[3];if(2===c[0])if(2===d[0])return m([3,c[1],d[1]]);return[0,[3,a[1],b[1]],[3,a[2],b[2]],[4,a,b]]}function
j(a,b){var
d=a,c=b;for(;;){var
k=d[3],l=c[3];switch(k[0]){case
2:return c;case
4:var
p=k[2],q=k[1];switch(l[0]){case
2:var
m=0;break;case
3:var
o=l[1][3];if(4===o[0]){var
u=l[2],v=j(p,o[2]),d=e(j(q,o[1]),v),c=u;continue}var
m=1;break;case
4:var
w=j(p,l[2]);return e(j(q,l[1]),w);default:var
m=1}break;default:var
m=0}if(!m){if(2===l[0])return d;if(3===k[0]){var
t=j(k[2],c),d=k[1],c=t;continue}}if(f(h[5],d[2],c[1]))return[0,d[1],c[2],[3,d,c]];var
s=i(g[4],y);return n(r[3],0,0,s)}}function
k(a){var
b=a[3];switch(b[0]){case
0:return[0,a[2],a[1],[1,b[1]]];case
1:return[0,a[2],a[1],[0,b[1]]];case
2:return a;case
3:var
c=k(b[1]);return j(k(b[2]),c);case
4:var
d=k(b[2]);return e(k(b[1]),d);default:var
f=b[4],g=b[3],h=b[2],i=[5,k(b[1]),h,g,f];return[0,a[2],a[1],i]}}function
s(a,b){var
c=f(h[3][7],a,b);return[0,c[1],c[2],[0,b]]}function
t(a,b){var
c=f(h[3][7],a,b);return[0,c[2],c[1],[1,b]]}function
u(a,b){var
c=a,d=b;for(;;){if(3===c[0]){if(0<d){var
c=c[1],d=d-1|0;continue}return c[2]}var
e=i(g[4],z);return n(r[3],0,A,e)}}function
v(a,b,c,d){var
e=u(a[2],c-d|0);return[0,u(a[1],c-d|0),e,[5,a,b,c,d]]}function
l(d,b,c){function
e(a){var
e=f(h[30],d,c),j=i(g[6],B),k=f(h[30],d,b),l=i(g[4],C),m=f(g[17],l,k),n=f(g[17],m,j);return f(g[17],n,e)}i(h[7],e);if(b===c)return m(f(h[20],d,b));var
a=n(h[23],d,b,c),l=k(o(d,c,a[2]));return j(o(d,b,a[1]),l)}function
w(c,b){var
d=b[2],m=b[1],n=m[2],o=m[1];function
w(a){var
b=f(h[30],c,n),d=i(g[6],D),e=f(h[30],c,o),j=i(g[4],E),k=f(g[17],j,e),l=f(g[17],k,d);return f(g[17],l,b)}i(h[7],w);var
y=l(c,o,d[1]),z=k(l(c,n,d[2])),a=d[3];if(typeof
a==="number")var
e=x(c,d[1],d[2]);else
if(0===a[0])var
p=a[1],A=a[2]?t(i(h[9],c),p):s(i(h[9],c),p),e=A;else
var
r=a[2],B=q(c,a[1],r,a[3],a[4]),u=f(h[21],c,r[1]),e=v(B,u[1],u[3],a[5]);return j(j(y,e),z)}function
p(d,b,c){function
q(a){var
c=i(g[6],F),e=f(h[30],d,b),j=i(g[4],G),k=f(g[17],j,e);return f(g[17],k,c)}i(h[7],q);var
a=n(h[19],d,b,c),k=l(d,b,a);if(0===c[3])return k;var
r=i(h[16],c),o=f(h[22],d,a),s=f(h[20],d,o[2]),t=p(d,o[1],r);return j(k,e(t,m(s)))}function
o(d,b,c){function
e(a){var
e=i(g[4],H);function
j(a){return i(g[23],a[1][2])}function
k(a){return i(g[4],I)}var
l=n(g[71],k,j,c),m=i(g[4],J),o=i(g[6],K),p=f(h[30],d,b),q=i(g[4],L),r=f(g[17],q,p),s=f(g[17],r,o),t=f(g[17],s,m),u=f(g[17],t,l);return f(g[17],u,e)}i(h[7],e);if(c){var
a=c[1],k=w(d,a);return j(o(d,a[1][2],c[2]),k)}return m(f(h[20],d,b))}function
x(d,b,c){function
k(a){var
e=f(h[30],d,c),j=i(g[6],M),k=f(h[30],d,b),l=i(g[4],N),m=f(g[17],l,k),n=f(g[17],m,j);return f(g[17],n,e)}i(h[7],k);var
a=f(h[22],d,b),j=f(h[22],d,c),m=l(d,a[2],j[2]);return e(l(d,a[1],j[1]),m)}function
q(m,b,c,d,e){function
a(a){var
c=f(h[30],m,d),e=i(g[6],O),j=f(h[30],m,b),k=i(g[4],P),l=f(g[17],k,j),n=f(g[17],l,e);return f(g[17],n,c)}i(h[7],a);var
n=l(m,b,d),o=p(m,b,c),q=j(n,p(m,d,e));return j(k(o),q)}caml_register_global(c,[0,m,e,j,k,s,t,v,l,w,o,x,q,function(a,b){if(-318868643<=b[1]){var
c=b[2];return q(a,c[1],c[2],c[3],c[4])}var
d=b[2];return l(a,d[1],d[2])}]);return 0});
