(function(a){var
h=30531,w=110;function
f(a,b){return a.length==1?a(b):caml_call_gen(a,[b])}function
i(a,b,c){return a.length==2?a(b,c):caml_call_gen(a,[b,c])}function
t(a,b,c,d){return a.length==3?a(b,c,d):caml_call_gen(a,[b,c,d])}function
v(a,b,c,d,e){return a.length==4?a(b,c,d,e):caml_call_gen(a,[b,c,d,e])}var
b=caml_get_global_data(),g=b[13557],s=b[14312],e=b[14333],c=b[14845],x=b[15195],p=b[15862],j=b[17546],k=b[19360],u=[0,1],l=[0,c[12]],E=b[14231],L=b[15622],A=b[30529],C=b[30530],D=b[h];function
q(a,b,c,d,e,f){var
g=i(a,c,d);return 0===g?i(b,e,f):g}function
z(a,b,c,d,e,f,g,h){var
j=v(a,c,d,e,f);return 0===j?i(b,g,h):j}var
m=caml_set_oo_id([248,A,0]);function
d(a,b){var
c=a,g=b;for(;;){var
h=f(e[136],g);if(6===h[0]){var
i=h[3];if(0<c){var
c=c-1|0,g=i;continue}return 1+d(0,i)|0}return 0}}function
B(a,b){var
c=f(x[25],a[1])[1][6],e=f(j[8],b),h=i(p[4],e,a);function
k(a){return d(c,a)}return i(g[19][13],k,h)}function
n(h,b,c,d){var
a=f(j[8],d),k=i(p[4],a,b);function
l(a){var
b=i(e[70],a,c),d=i(e[79],h,b)[2];return f(e[77],d)[1]}return i(g[19][13],l,k)}function
r(a){var
b=f(j[8],a),d=t(c[36],0,l[1],b);return function(a){var
b=f(c[31],a);return i(c[40],d,b)}}function
o(a,b){var
J=r(a),G=f(j[8],a),H=t(c[36],0,l[1],G),I=f(c[31],b),d=i(c[41],H,I),u=f(k[23],d);if(u){var
v=u[1],K=v[1];return[0,K,f(L[56],v[2])]}var
w=f(k[21],d);if(w){var
y=w[1];return[5,y[2],y[3]]}var
z=f(k[27],d);if(z){var
m=z[1],n=m[2],M=m[3],A=f(e[43],m[1]),o=A[2],h=A[1],B=f(x[25],h),q=B[2],C=B[1],D=q[4].length-1;if(0===D)return[1,[0,h,o],n];var
N=0<M?1:0,O=function(a){var
b=C[6];return f(e[83],a)===b?1:0},s=i(g[19][25],O,q[9]);if(!f(p[19],[0,h,C,q])){var
Q=N?s?1:0:1;if(Q)return 1===D?[2,[0,h,o],n,s]:[3,[0,h,o],n,s]}return[6,d]}var
E=f(k[29],d);if(E){var
F=E[1],P=F[2];return[4,f(e[43],F[1]),P]}return[6,f(J,d)]}var
F=[0,f(E[1][5],D)];function
y(p,b,c,d){var
q=[0,0],l=[0,0],m=[0,0],E=r(p);function
k(a,h,c){var
j=a,r=c;for(;;){var
d=o(p,r);switch(d[0]){case
0:var
F=d[2];k(j,1-h,d[1]);var
r=F;continue;case
1:var
x=1-h,G=x?(q[1]=1,0):x;return G;case
4:var
B=d[2],M=d[1],N=f(b,1),O=f(e[w],N),P=caml_check_bound(n(1,M,B,p),0)[1],Q=function(a,b,c){return k([0,O,j],h,i(s[8],a,c[3]))},R=2-f(g[17][1],B)|0;return v(g[17][79],Q,R,0,P);case
5:var
S=d[2],T=f(b,1),j=[0,f(e[w],T),j],r=S;continue;case
6:var
u=t(s[9],j,0,d[1]),C=1-f(e[7],u);if(C){if(h){l[1]=[0,u,l[1]];return 0}m[1]=[0,u,m[1]];var
D=0}else
var
D=C;return D;default:var
H=d[2],I=d[1];if(d[3]){var
y=f(E,t(s[9],j,0,r));if(h)l[1]=[0,y,l[1]];else
m[1]=[0,y,m[1]]}var
z=n(0,I,H,p),J=function(a,b,c){return k(j,h,i(s[8],a,c[3]))},K=function(a){var
b=1-f(g[17][1],a)|0;return v(g[17][79],J,b,0,a)};if(h)var
L=function(a){return a?0:1},A=i(g[19][25],L,z);else
var
A=h;if(A)q[1]=1;return i(g[19][12],K,z)}}}switch(c){case
0:k(0,0,d);break;case
1:k(0,1,d);break;default:var
a=f(e[73],d),h=a[2],j=a[1],u=function(a){var
c=f(b,1);return f(e[w],c)};k(i(g[17][13],u,j),0,h);q[1]=0}return[0,q[1],[0,l[1],m[1]]]}caml_register_global(h,[0,u,l,q,z,B,n,F,y,function(a,b,c,d,e){var
p=r(d);try{var
t=f(e,0)+1|0,v=u[1]?y(d,e,a,c):C,w=v[1],z=v[2];if(1===a){var
q=o(d,c);switch(q[0]){case
0:var
k=0;break;case
1:var
k=3;break;case
2:var
k=1;break;case
3:var
k=2;break;case
4:var
B=caml_check_bound(n(0,q[1],q[2],d),0)[1],k=[0,t,f(g[17][100],B)[3],w];break;case
5:var
k=4;break;default:throw[0,m,q[1]]}var
x=[1,k]}else{var
i=o(d,c);switch(i[0]){case
0:var
s=i[1],D=i[2],E=f(p,s),h=o(d,s);switch(h[0]){case
0:var
j=[5,h[1],h[2],D];break;case
1:var
j=[0,h[1],h[2]];break;case
2:var
j=[1,h[1],h[2]];break;case
3:var
j=[2,h[1],h[2]];break;case
4:var
j=[4,h[1],h[2]];break;case
5:var
j=[3,s];break;default:var
j=0}var
l=[4,E,j];break;case
1:var
l=0;break;case
2:var
F=i[1];if(i[3])throw[0,m,f(p,c)];var
l=[0,F];break;case
3:var
G=i[1];if(i[3])throw[0,m,f(p,c)];var
l=[1,G];break;case
4:var
l=[3,i[1]];break;case
5:var
l=[2,t,i[1],w];break;default:throw[0,m,i[1]]}var
x=[0,l]}var
A=[0,[0,b,f(p,c),x,z]];return A}catch(f){f=caml_wrap_exception(f);if(f[1]===m)return[1,f[2]];throw f}}]);return 0});
