DIGEST 3dcfb909d7eed7d209d997954a9aeccc
FCoLoR.RPO.VLPO
R219:229 CoLoR.RPO.VPrecedence <> <> lib
R231:237 CoLoR.Util.List.ListLex <> <> lib
R239:247 CoLoR.RPO.VRPO_Type <> <> lib
R249:257 Coq.Relations.Relations <> <> lib
R259:263 CoLoR.Term.Varyadic.VTerm <> <> lib
R267:274 CoLoR.Util.List.ListUtil <> <> lib
R276:282 CoLoR.Util.Relation.AccUtil <> <> lib
R284:292 CoLoR.Util.Logic.LogicUtil <> <> lib
R313:327 CoLoR.RPO.VPrecedence VPrecedenceType <> mod
mod 303:305 <> LPO
R353:363 CoLoR.RPO.VPrecedence VPrecedence <> modtype
R365:366 CoLoR.RPO.VLPO PT <> modtype
mod 348:348 <> LPO.P
R390:395 CoLoR.RPO.VRPO_Type Status <> modtype
R397:398 CoLoR.RPO.VLPO PT <> modtype
mod 385:385 <> LPO.S
ind 414:419 LPO lt_lpo
constr 446:449 LPO lpo1
constr 580:583 LPO lpo2
constr 748:751 LPO lpo3
R423:430 Coq.Relations.Relation_Definitions <> relation def
R432:435 CoLoR.RPO.VLPO PT term syndef
R477:489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R490:490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R531:544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R545:550 CoLoR.RPO.VLPO <> lt_lpo ind
R564:566 CoLoR.Term.Varyadic.VTerm <> Fun constr
R570:571 CoLoR.RPO.VLPO <> ss var
R568:568 CoLoR.RPO.VLPO <> f var
R553:555 CoLoR.Term.Varyadic.VTerm <> Fun constr
R559:560 CoLoR.RPO.VLPO <> ts var
R557:557 CoLoR.RPO.VLPO <> g var
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:517 CoLoR.RPO.VLPO <> lt_lpo ind
R522:524 CoLoR.Term.Varyadic.VTerm <> Fun constr
R528:529 CoLoR.RPO.VLPO <> ss var
R526:526 CoLoR.RPO.VLPO <> f var
R519:519 CoLoR.RPO.VLPO <> t var
R501:502 Coq.Lists.List <> In def
R506:507 CoLoR.RPO.VLPO <> ts var
R504:504 CoLoR.RPO.VLPO <> t var
R472:475 CoLoR.RPO.VPrecedence VPrecedence ::x_'<F'_x not
R471:471 CoLoR.RPO.VLPO <> g var
R476:476 CoLoR.RPO.VLPO <> f var
R606:609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R632:632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R709:712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R713:718 CoLoR.RPO.VLPO <> lt_lpo ind
R732:734 CoLoR.Term.Varyadic.VTerm <> Fun constr
R738:739 CoLoR.RPO.VLPO <> ss var
R736:736 CoLoR.RPO.VLPO <> f var
R721:723 CoLoR.Term.Varyadic.VTerm <> Fun constr
R727:728 CoLoR.RPO.VLPO <> ts var
R725:725 CoLoR.RPO.VLPO <> g var
R693:695 CoLoR.RPO.VLPO LPO.S.LO lex ind
R707:708 CoLoR.RPO.VLPO <> ss var
R704:705 CoLoR.RPO.VLPO <> ts var
R697:702 CoLoR.RPO.VLPO <> lt_lpo ind
R650:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:659 CoLoR.RPO.VLPO <> lt_lpo ind
R664:666 CoLoR.Term.Varyadic.VTerm <> Fun constr
R670:671 CoLoR.RPO.VLPO <> ss var
R668:668 CoLoR.RPO.VLPO <> f var
R661:661 CoLoR.RPO.VLPO <> t var
R643:644 Coq.Lists.List <> In def
R648:649 CoLoR.RPO.VLPO <> ts var
R646:646 CoLoR.RPO.VLPO <> t var
R600:604 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R599:599 CoLoR.RPO.VLPO <> f var
R605:605 CoLoR.RPO.VLPO <> g var
R825:836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R837:842 CoLoR.RPO.VLPO <> lt_lpo ind
R847:849 CoLoR.Term.Varyadic.VTerm <> Fun constr
R853:854 CoLoR.RPO.VLPO <> ss var
R851:851 CoLoR.RPO.VLPO <> f var
R844:844 CoLoR.RPO.VLPO <> t var
R779:780 Coq.Init.Logic <> ex ind
R799:803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R823:823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R792:793 Coq.Lists.List <> In def
R797:798 CoLoR.RPO.VLPO <> ss var
R795:795 CoLoR.RPO.VLPO <> s var
R809:812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R805:807 Coq.Init.Logic <> :type_scope:x_'='_x not
R804:804 CoLoR.RPO.VLPO <> s var
R808:808 CoLoR.RPO.VLPO <> t var
R813:818 CoLoR.RPO.VLPO <> lt_lpo ind
R822:822 CoLoR.RPO.VLPO <> s var
R820:820 CoLoR.RPO.VLPO <> t var
def 872:876 LPO mytau
R883:885 CoLoR.RPO.VLPO PT Sig defax
R893:900 Coq.Relations.Relation_Definitions <> relation def
R902:905 CoLoR.RPO.VLPO PT term syndef
R911:913 CoLoR.RPO.VLPO LPO.S.LO lex ind
R915:915 CoLoR.RPO.VLPO <> r var
R923:925 CoLoR.RPO.VLPO LPO <> mod
R1019:1027 CoLoR.RPO.VRPO_Type <> <> lib
R1054:1068 CoLoR.RPO.VPrecedence VPrecedenceType <> mod
R1074:1082 CoLoR.RPO.VRPO_Type RPO_Model <> mod
R1101:1102 CoLoR.RPO.VLPO PT <> modtype
mod 1038:1046 <> LPO_Model
R1120:1121 CoLoR.RPO.VLPO PT <> modtype
mod 1115:1115 <> LPO_Model.P
R1147:1149 CoLoR.RPO.VLPO LPO <> modtype
R1151:1152 CoLoR.RPO.VLPO PT <> modtype
mod 1140:1142 <> LPO_Model.LPO
def 1173:1175 LPO_Model tau
R1180:1184 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
prf 1196:1202 LPO_Model tau_dec
R1228:1228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1281:1289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1290:1290 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1304:1308 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1323:1323 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1291:1293 CoLoR.RPO.VLPO LPO_Model tau def
R1302:1303 CoLoR.RPO.VLPO <> ss var
R1299:1300 CoLoR.RPO.VLPO <> ts var
R1297:1297 CoLoR.RPO.VLPO <> R var
R1295:1295 CoLoR.RPO.VLPO <> f var
R1309:1309 Coq.Init.Logic <> :type_scope:'~'_x not
R1310:1312 CoLoR.RPO.VLPO LPO_Model tau def
R1321:1322 CoLoR.RPO.VLPO <> ss var
R1318:1319 CoLoR.RPO.VLPO <> ts var
R1316:1316 CoLoR.RPO.VLPO <> R var
R1314:1314 CoLoR.RPO.VLPO <> f var
R1248:1251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1259:1262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1263:1263 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1269:1273 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1280:1280 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1264:1264 CoLoR.RPO.VLPO <> R var
R1268:1268 CoLoR.RPO.VLPO <> s var
R1266:1266 CoLoR.RPO.VLPO <> t var
R1274:1274 Coq.Init.Logic <> :type_scope:'~'_x not
R1275:1275 CoLoR.RPO.VLPO <> R var
R1279:1279 CoLoR.RPO.VLPO <> s var
R1277:1277 CoLoR.RPO.VLPO <> t var
R1252:1253 Coq.Lists.List <> In def
R1257:1258 CoLoR.RPO.VLPO <> ss var
R1255:1255 CoLoR.RPO.VLPO <> s var
R1241:1242 Coq.Lists.List <> In def
R1246:1247 CoLoR.RPO.VLPO <> ts var
R1244:1244 CoLoR.RPO.VLPO <> t var
R1347:1349 CoLoR.RPO.VLPO LPO_Model tau def
R1352:1356 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
R1373:1386 CoLoR.RPO.VLPO LPO_Model.LPO.S lex_status_dec thm
R1373:1386 CoLoR.RPO.VLPO LPO_Model.LPO.S lex_status_dec thm
prf 1414:1422 LPO_Model status_eq
R1445:1448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1454:1456 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1451 CoLoR.RPO.VLPO LPO_Model tau def
R1453:1453 CoLoR.RPO.VLPO <> f var
R1457:1459 CoLoR.RPO.VLPO LPO_Model tau def
R1461:1461 CoLoR.RPO.VLPO <> g var
R1439:1443 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R1438:1438 CoLoR.RPO.VLPO <> f var
R1444:1444 CoLoR.RPO.VLPO <> g var
def 1505:1506 LPO_Model lt
R1511:1516 CoLoR.RPO.VLPO LPO_Model.LPO lt_lpo ind
prf 1571:1578 LPO_Model lt_roots
R1600:1603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1622:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1664:1665 CoLoR.RPO.VLPO LPO_Model lt def
R1679:1681 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1685:1686 CoLoR.RPO.VLPO <> ss var
R1683:1683 CoLoR.RPO.VLPO <> f var
R1668:1670 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1674:1675 CoLoR.RPO.VLPO <> ts var
R1672:1672 CoLoR.RPO.VLPO <> g var
R1640:1643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1645 CoLoR.RPO.VLPO LPO_Model lt def
R1650:1652 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1656:1657 CoLoR.RPO.VLPO <> ss var
R1654:1654 CoLoR.RPO.VLPO <> f var
R1647:1647 CoLoR.RPO.VLPO <> t var
R1633:1634 Coq.Lists.List <> In def
R1638:1639 CoLoR.RPO.VLPO <> ts var
R1636:1636 CoLoR.RPO.VLPO <> t var
R1595:1598 CoLoR.RPO.VPrecedence VPrecedence ::x_'<F'_x not
R1594:1594 CoLoR.RPO.VLPO <> g var
R1599:1599 CoLoR.RPO.VLPO <> f var
R1739:1740 CoLoR.RPO.VLPO LPO_Model lt def
R1749:1752 CoLoR.RPO.VLPO LPO_Model.LPO lpo1 constr
R1749:1752 CoLoR.RPO.VLPO LPO_Model.LPO lpo1 constr
prf 1786:1794 LPO_Model lt_status
R1817:1825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1840:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1909:1912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1913:1914 CoLoR.RPO.VLPO LPO_Model lt def
R1928:1930 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1934:1935 CoLoR.RPO.VLPO <> ss var
R1932:1932 CoLoR.RPO.VLPO <> f var
R1917:1919 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1923:1924 CoLoR.RPO.VLPO <> ts var
R1921:1921 CoLoR.RPO.VLPO <> g var
R1895:1897 CoLoR.RPO.VLPO LPO_Model tau def
R1907:1908 CoLoR.RPO.VLPO <> ss var
R1904:1905 CoLoR.RPO.VLPO <> ts var
R1901:1902 CoLoR.RPO.VLPO LPO_Model lt def
R1899:1899 CoLoR.RPO.VLPO <> f var
R1858:1861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1862:1863 CoLoR.RPO.VLPO LPO_Model lt def
R1868:1870 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1874:1875 CoLoR.RPO.VLPO <> ss var
R1872:1872 CoLoR.RPO.VLPO <> f var
R1865:1865 CoLoR.RPO.VLPO <> t var
R1851:1852 Coq.Lists.List <> In def
R1856:1857 CoLoR.RPO.VLPO <> ts var
R1854:1854 CoLoR.RPO.VLPO <> t var
R1811:1815 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R1810:1810 CoLoR.RPO.VLPO <> f var
R1816:1816 CoLoR.RPO.VLPO <> g var
R1960:1961 CoLoR.RPO.VLPO LPO_Model lt def
R1964:1966 CoLoR.RPO.VLPO LPO_Model tau def
R1969:1973 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
R2010:2013 CoLoR.RPO.VLPO LPO_Model.LPO lpo2 constr
R2010:2013 CoLoR.RPO.VLPO LPO_Model.LPO lpo2 constr
prf 2041:2050 LPO_Model lt_subterm
R2116:2119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2120:2121 CoLoR.RPO.VLPO LPO_Model lt def
R2126:2128 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2132:2133 CoLoR.RPO.VLPO <> ss var
R2130:2130 CoLoR.RPO.VLPO <> f var
R2123:2123 CoLoR.RPO.VLPO <> t var
R2074:2075 Coq.Init.Logic <> ex ind
R2094:2098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2114:2114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2087:2088 Coq.Lists.List <> In def
R2092:2093 CoLoR.RPO.VLPO <> ss var
R2090:2090 CoLoR.RPO.VLPO <> s var
R2104:2107 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2100:2102 Coq.Init.Logic <> :type_scope:x_'='_x not
R2099:2099 CoLoR.RPO.VLPO <> s var
R2103:2103 CoLoR.RPO.VLPO <> t var
R2108:2109 CoLoR.RPO.VLPO LPO_Model lt def
R2113:2113 CoLoR.RPO.VLPO <> s var
R2111:2111 CoLoR.RPO.VLPO <> t var
R2177:2178 CoLoR.RPO.VLPO LPO_Model lt def
R2187:2190 CoLoR.RPO.VLPO LPO_Model.LPO lpo3 constr
R2187:2190 CoLoR.RPO.VLPO LPO_Model.LPO lpo3 constr
prf 2222:2230 LPO_Model lt_decomp
R2252:2260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2261:2261 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2637:2649 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2262:2262 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2434:2446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2263:2264 Coq.Init.Logic <> ex ind
R2276:2277 Coq.Init.Logic <> ex ind
R2289:2290 Coq.Init.Logic <> ex ind
R2303:2304 Coq.Init.Logic <> ex ind
R2331:2341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2324:2326 CoLoR.RPO.VLPO LPO_Model.LPO.S.P ltF def
R2330:2330 CoLoR.RPO.VLPO <> g var
R2328:2328 CoLoR.RPO.VLPO <> f var
R2342:2342 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2379:2389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2360:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2364:2365 CoLoR.RPO.VLPO LPO_Model lt def
R2370:2372 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2376:2377 CoLoR.RPO.VLPO <> ts var
R2374:2374 CoLoR.RPO.VLPO <> g var
R2367:2367 CoLoR.RPO.VLPO <> s var
R2353:2354 Coq.Lists.List <> In def
R2358:2359 CoLoR.RPO.VLPO <> ss var
R2356:2356 CoLoR.RPO.VLPO <> s var
R2402:2412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2391:2393 Coq.Init.Logic <> :type_scope:x_'='_x not
R2390:2390 CoLoR.RPO.VLPO <> s var
R2394:2396 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2400:2401 CoLoR.RPO.VLPO <> ss var
R2398:2398 CoLoR.RPO.VLPO <> f var
R2414:2416 Coq.Init.Logic <> :type_scope:x_'='_x not
R2413:2413 CoLoR.RPO.VLPO <> t var
R2417:2419 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2423:2424 CoLoR.RPO.VLPO <> ts var
R2421:2421 CoLoR.RPO.VLPO <> g var
R2447:2448 Coq.Init.Logic <> ex ind
R2460:2461 Coq.Init.Logic <> ex ind
R2473:2474 Coq.Init.Logic <> ex ind
R2487:2488 Coq.Init.Logic <> ex ind
R2515:2525 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2509:2513 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R2508:2508 CoLoR.RPO.VLPO <> f var
R2514:2514 CoLoR.RPO.VLPO <> g var
R2526:2526 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2563:2573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2544:2547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2548:2549 CoLoR.RPO.VLPO LPO_Model lt def
R2554:2556 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2560:2561 CoLoR.RPO.VLPO <> ts var
R2558:2558 CoLoR.RPO.VLPO <> g var
R2551:2551 CoLoR.RPO.VLPO <> s var
R2537:2538 Coq.Lists.List <> In def
R2542:2543 CoLoR.RPO.VLPO <> ss var
R2540:2540 CoLoR.RPO.VLPO <> s var
R2588:2597 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2574:2576 CoLoR.RPO.VLPO LPO_Model tau def
R2586:2587 CoLoR.RPO.VLPO <> ts var
R2583:2584 CoLoR.RPO.VLPO <> ss var
R2580:2581 CoLoR.RPO.VLPO LPO_Model lt def
R2578:2578 CoLoR.RPO.VLPO <> f var
R2610:2620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2599:2601 Coq.Init.Logic <> :type_scope:x_'='_x not
R2598:2598 CoLoR.RPO.VLPO <> s var
R2602:2604 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2608:2609 CoLoR.RPO.VLPO <> ss var
R2606:2606 CoLoR.RPO.VLPO <> f var
R2622:2624 Coq.Init.Logic <> :type_scope:x_'='_x not
R2621:2621 CoLoR.RPO.VLPO <> t var
R2625:2627 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2631:2632 CoLoR.RPO.VLPO <> ts var
R2629:2629 CoLoR.RPO.VLPO <> g var
R2650:2651 Coq.Init.Logic <> ex ind
R2663:2664 Coq.Init.Logic <> ex ind
R2729:2732 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2677:2678 Coq.Init.Logic <> ex ind
R2705:2709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2727:2727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2697:2698 Coq.Lists.List <> In def
R2703:2704 CoLoR.RPO.VLPO <> ts var
R2700:2701 CoLoR.RPO.VLPO <> t' var
R2716:2719 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2711:2713 Coq.Init.Logic <> :type_scope:x_'='_x not
R2710:2710 CoLoR.RPO.VLPO <> s var
R2714:2715 CoLoR.RPO.VLPO <> t' var
R2720:2721 CoLoR.RPO.VLPO LPO_Model lt def
R2725:2726 CoLoR.RPO.VLPO <> t' var
R2723:2723 CoLoR.RPO.VLPO <> s var
R2734:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2733 CoLoR.RPO.VLPO <> t var
R2737:2739 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2743:2744 CoLoR.RPO.VLPO <> ts var
R2741:2741 CoLoR.RPO.VLPO <> f var
R2246:2247 CoLoR.RPO.VLPO LPO_Model lt def
R2251:2251 CoLoR.RPO.VLPO <> t var
R2249:2249 CoLoR.RPO.VLPO <> s var
R2790:2791 CoLoR.RPO.VLPO LPO_Model lt def
prf 3463:3479 LPO_Model SPO_to_status_SPO
R3497:3504 Coq.Relations.Relation_Definitions <> relation def
R3506:3509 CoLoR.RPO.VLPO PT term syndef
R3536:3536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3616:3626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3627:3627 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3689:3700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3723:3723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3655:3658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3672:3675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3676:3678 CoLoR.RPO.VLPO LPO_Model tau def
R3687:3688 CoLoR.RPO.VLPO <> us var
R3684:3685 CoLoR.RPO.VLPO <> ss var
R3682:3682 CoLoR.RPO.VLPO <> r var
R3680:3680 CoLoR.RPO.VLPO <> f var
R3659:3661 CoLoR.RPO.VLPO LPO_Model tau def
R3670:3671 CoLoR.RPO.VLPO <> us var
R3667:3668 CoLoR.RPO.VLPO <> ts var
R3665:3665 CoLoR.RPO.VLPO <> r var
R3663:3663 CoLoR.RPO.VLPO <> f var
R3642:3644 CoLoR.RPO.VLPO LPO_Model tau def
R3653:3654 CoLoR.RPO.VLPO <> ts var
R3650:3651 CoLoR.RPO.VLPO <> ss var
R3648:3648 CoLoR.RPO.VLPO <> r var
R3646:3646 CoLoR.RPO.VLPO <> f var
R3714:3717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3718:3722 Coq.Init.Logic <> False ind
R3701:3703 CoLoR.RPO.VLPO LPO_Model tau def
R3712:3713 CoLoR.RPO.VLPO <> ss var
R3709:3710 CoLoR.RPO.VLPO <> ss var
R3707:3707 CoLoR.RPO.VLPO <> r var
R3705:3705 CoLoR.RPO.VLPO <> f var
R3554:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3595:3600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3615:3615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3577:3580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3586:3589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3590:3590 CoLoR.RPO.VLPO <> r var
R3594:3594 CoLoR.RPO.VLPO <> u var
R3592:3592 CoLoR.RPO.VLPO <> s var
R3581:3581 CoLoR.RPO.VLPO <> r var
R3585:3585 CoLoR.RPO.VLPO <> u var
R3583:3583 CoLoR.RPO.VLPO <> t var
R3572:3572 CoLoR.RPO.VLPO <> r var
R3576:3576 CoLoR.RPO.VLPO <> t var
R3574:3574 CoLoR.RPO.VLPO <> s var
R3606:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3610:3614 Coq.Init.Logic <> False ind
R3601:3601 CoLoR.RPO.VLPO <> r var
R3605:3605 CoLoR.RPO.VLPO <> s var
R3603:3603 CoLoR.RPO.VLPO <> s var
R3547:3548 Coq.Lists.List <> In def
R3552:3553 CoLoR.RPO.VLPO <> ss var
R3550:3550 CoLoR.RPO.VLPO <> s var
R3759:3761 CoLoR.RPO.VLPO LPO_Model tau def
R3764:3768 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
R3777:3790 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO SPO_to_lex_SPO thm
R3777:3790 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO SPO_to_lex_SPO thm
prf 3813:3822 LPO_Model mono_axiom
R3840:3847 Coq.Relations.Relation_Definitions <> relation def
R3849:3852 CoLoR.RPO.VLPO PT term syndef
R3890:3893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3894:3896 CoLoR.RPO.VLPO LPO_Model tau def
R3905:3906 CoLoR.RPO.VLPO <> ts var
R3902:3903 CoLoR.RPO.VLPO <> ss var
R3900:3900 CoLoR.RPO.VLPO <> r var
R3898:3898 CoLoR.RPO.VLPO <> f var
R3874:3881 CoLoR.Util.List.ListUtil <> one_less ind
R3888:3889 CoLoR.RPO.VLPO <> ts var
R3885:3886 CoLoR.RPO.VLPO <> ss var
R3883:3883 CoLoR.RPO.VLPO <> r var
R3948:3950 CoLoR.RPO.VLPO LPO_Model tau def
R3953:3957 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
R3966:3977 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO one_less2lex thm
R3966:3977 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO one_less2lex thm
def 4076:4081 LPO_Model wf_ltF
R4086:4091 CoLoR.RPO.VLPO PT ltF_wf defax
def 4107:4113 LPO_Model leF_dec
R4118:4124 CoLoR.RPO.VLPO PT leF_dec defax
def 4141:4147 LPO_Model lifting
R4173:4177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4178:4191 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R4205:4205 CoLoR.RPO.VLPO <> l var
R4203:4203 CoLoR.RPO.VLPO <> R var
R4194:4197 CoLoR.Util.Relation.AccUtil <> Accs def
R4199:4200 CoLoR.RPO.VLPO LPO_Model lt def
R4164:4167 CoLoR.Util.Relation.AccUtil <> Accs def
R4172:4172 CoLoR.RPO.VLPO <> l var
R4169:4170 CoLoR.RPO.VLPO LPO_Model lt def
prf 4217:4230 LPO_Model status_lifting
R4244:4250 CoLoR.RPO.VLPO LPO_Model lifting def
R4253:4255 CoLoR.RPO.VLPO LPO_Model tau def
R4259:4260 CoLoR.RPO.VLPO LPO_Model lt def
R4257:4257 CoLoR.RPO.VLPO <> f var
R4294:4296 CoLoR.RPO.VLPO LPO_Model tau def
R4299:4303 CoLoR.RPO.VLPO LPO_Model.LPO mytau def
R4306:4307 CoLoR.RPO.VLPO LPO_Model lt def
R4310:4316 CoLoR.RPO.VLPO LPO_Model lifting def
R4326:4336 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO lex_lifting thm
R4338:4343 CoLoR.RPO.VLPO LPO_Model.LPO lt_lpo ind
R4326:4336 CoLoR.RPO.VLPO LPO_Model.LPO.S.LO lex_lifting thm
R4338:4343 CoLoR.RPO.VLPO LPO_Model.LPO lt_lpo ind
R4359:4367 CoLoR.RPO.VLPO LPO_Model <> mod
