DIGEST a0ae554fcf0ceba2f6765dd0329bb18c
FCoLoR.RPO.VRPO_Status
R195:205 CoLoR.RPO.VPrecedence <> <> lib
R207:223 CoLoR.Util.Multiset.MultisetListOrder <> <> lib
R225:231 CoLoR.Util.List.ListLex <> <> lib
R233:241 CoLoR.RPO.VRPO_Type <> <> lib
R245:253 Coq.Relations.Relations <> <> lib
R255:259 CoLoR.Term.Varyadic.VTerm <> <> lib
R261:268 CoLoR.Util.List.ListUtil <> <> lib
R270:276 CoLoR.Util.Relation.AccUtil <> <> lib
R278:286 CoLoR.Util.Logic.LogicUtil <> <> lib
ind 300:310 <> status_name
constr 324:336 <> lexicographic
constr 355:362 <> multiset
R340:350 CoLoR.RPO.VRPO_Status <> status_name ind
R366:376 CoLoR.RPO.VRPO_Status <> status_name ind
R399:413 CoLoR.RPO.VPrecedence VPrecedenceType <> mod
mod 389:391 <> RPO
R439:449 CoLoR.RPO.VPrecedence VPrecedence <> modtype
R451:452 CoLoR.RPO.VRPO_Status PT <> modtype
mod 434:434 <> RPO.P
R476:481 CoLoR.RPO.VRPO_Type Status <> modtype
R483:484 CoLoR.RPO.VRPO_Status PT <> modtype
mod 471:471 <> RPO.S
ax 500:505 RPO status
R512:515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:526 CoLoR.RPO.VRPO_Status RPO status_name ind
R509:511 CoLoR.RPO.VRPO_Status PT Sig defax
def 543:547 RPO mytau
R556:563 Coq.Relations.Relation_Definitions <> relation def
R565:568 CoLoR.RPO.VRPO_Status PT term syndef
R573:580 Coq.Relations.Relation_Definitions <> relation def
R582:586 CoLoR.RPO.VRPO_Status PT terms syndef
R602:607 CoLoR.RPO.VRPO_Status RPO status defax
R609:609 CoLoR.RPO.VRPO_Status <> f var
R623:635 CoLoR.RPO.VRPO_Status RPO lexicographic constr
R640:642 CoLoR.RPO.VRPO_Status RPO.S.LO lex ind
R644:644 CoLoR.RPO.VRPO_Status <> r var
R652:659 CoLoR.RPO.VRPO_Status RPO multiset constr
R664:667 CoLoR.RPO.VRPO_Status RPO.S.LMO mult def
R670:675 Coq.Relations.Relation_Operators <> transp def
R677:677 CoLoR.RPO.VRPO_Status <> r var
ax 702:706 RPO eq_st
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R741:743 Coq.Init.Logic <> :type_scope:x_'='_x not
R733:738 CoLoR.RPO.VRPO_Status RPO status defax
R740:740 CoLoR.RPO.VRPO_Status <> f var
R744:749 CoLoR.RPO.VRPO_Status RPO status defax
R751:751 CoLoR.RPO.VRPO_Status <> g var
R723:727 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R722:722 CoLoR.RPO.VRPO_Status <> f var
R728:728 CoLoR.RPO.VRPO_Status <> g var
ind 767:772 RPO lt_rpo
constr 799:802 RPO rpo1
constr 933:940 RPO rpo2_lex
constr 1136:1144 RPO rpo2_mult
constr 1293:1296 RPO rpo3
R776:783 Coq.Relations.Relation_Definitions <> relation def
R785:788 CoLoR.RPO.VRPO_Status PT term syndef
R830:842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R843:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R884:897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R898:903 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R917:919 CoLoR.Term.Varyadic.VTerm <> Fun constr
R923:924 CoLoR.RPO.VRPO_Status <> ss var
R921:921 CoLoR.RPO.VRPO_Status <> f var
R906:908 CoLoR.Term.Varyadic.VTerm <> Fun constr
R912:913 CoLoR.RPO.VRPO_Status <> ts var
R910:910 CoLoR.RPO.VRPO_Status <> g var
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:870 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R875:877 CoLoR.Term.Varyadic.VTerm <> Fun constr
R881:882 CoLoR.RPO.VRPO_Status <> ss var
R879:879 CoLoR.RPO.VRPO_Status <> f var
R872:872 CoLoR.RPO.VRPO_Status <> t var
R854:855 Coq.Lists.List <> In def
R859:860 CoLoR.RPO.VRPO_Status <> ts var
R857:857 CoLoR.RPO.VRPO_Status <> t var
R825:828 CoLoR.RPO.VPrecedence VPrecedence ::x_'<F'_x not
R824:824 CoLoR.RPO.VRPO_Status <> g var
R829:829 CoLoR.RPO.VRPO_Status <> f var
R963:966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1018:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1097:1100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1101:1106 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1120:1122 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1126:1127 CoLoR.RPO.VRPO_Status <> ss var
R1124:1124 CoLoR.RPO.VRPO_Status <> f var
R1109:1111 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1115:1116 CoLoR.RPO.VRPO_Status <> ts var
R1113:1113 CoLoR.RPO.VRPO_Status <> g var
R1081:1083 CoLoR.RPO.VRPO_Status RPO.S.LO lex ind
R1095:1096 CoLoR.RPO.VRPO_Status <> ss var
R1092:1093 CoLoR.RPO.VRPO_Status <> ts var
R1085:1090 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1036:1039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1045 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1050:1052 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1056:1057 CoLoR.RPO.VRPO_Status <> ss var
R1054:1054 CoLoR.RPO.VRPO_Status <> f var
R1047:1047 CoLoR.RPO.VRPO_Status <> t var
R1029:1030 Coq.Lists.List <> In def
R1034:1035 CoLoR.RPO.VRPO_Status <> ts var
R1032:1032 CoLoR.RPO.VRPO_Status <> t var
R975:977 Coq.Init.Logic <> :type_scope:x_'='_x not
R967:972 CoLoR.RPO.VRPO_Status RPO status defax
R974:974 CoLoR.RPO.VRPO_Status <> f var
R978:990 CoLoR.RPO.VRPO_Status RPO lexicographic constr
R957:961 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R956:956 CoLoR.RPO.VRPO_Status <> f var
R962:962 CoLoR.RPO.VRPO_Status <> g var
R1167:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1243:1257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1258:1263 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1277:1279 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1283:1284 CoLoR.RPO.VRPO_Status <> ss var
R1281:1281 CoLoR.RPO.VRPO_Status <> f var
R1266:1268 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1272:1273 CoLoR.RPO.VRPO_Status <> ts var
R1270:1270 CoLoR.RPO.VRPO_Status <> g var
R1217:1220 CoLoR.RPO.VRPO_Status RPO.S.LMO mult def
R1241:1242 CoLoR.RPO.VRPO_Status <> ss var
R1238:1239 CoLoR.RPO.VRPO_Status <> ts var
R1223:1228 Coq.Relations.Relation_Operators <> transp def
R1230:1235 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1179:1181 Coq.Init.Logic <> :type_scope:x_'='_x not
R1171:1176 CoLoR.RPO.VRPO_Status RPO status defax
R1178:1178 CoLoR.RPO.VRPO_Status <> f var
R1182:1189 CoLoR.RPO.VRPO_Status RPO multiset constr
R1161:1165 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R1160:1160 CoLoR.RPO.VRPO_Status <> f var
R1166:1166 CoLoR.RPO.VRPO_Status <> g var
R1368:1378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1379:1384 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1389:1391 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1395:1396 CoLoR.RPO.VRPO_Status <> ss var
R1393:1393 CoLoR.RPO.VRPO_Status <> f var
R1386:1386 CoLoR.RPO.VRPO_Status <> t var
R1322:1323 Coq.Init.Logic <> ex ind
R1342:1346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1366:1366 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1335:1336 Coq.Lists.List <> In def
R1340:1341 CoLoR.RPO.VRPO_Status <> ss var
R1338:1338 CoLoR.RPO.VRPO_Status <> s var
R1352:1355 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1348:1350 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1347 CoLoR.RPO.VRPO_Status <> s var
R1351:1351 CoLoR.RPO.VRPO_Status <> t var
R1356:1361 CoLoR.RPO.VRPO_Status <> lt_rpo ind
R1365:1365 CoLoR.RPO.VRPO_Status <> s var
R1363:1363 CoLoR.RPO.VRPO_Status <> t var
R1405:1407 CoLoR.RPO.VRPO_Status RPO <> mod
R1501:1509 CoLoR.RPO.VRPO_Type <> <> lib
R1536:1550 CoLoR.RPO.VPrecedence VPrecedenceType <> mod
R1556:1564 CoLoR.RPO.VRPO_Type RPO_Model <> mod
R1583:1584 CoLoR.RPO.VRPO_Status PT <> modtype
mod 1520:1528 <> RPO_Model
R1602:1603 CoLoR.RPO.VRPO_Status PT <> modtype
mod 1597:1597 <> RPO_Model.P
R1629:1631 CoLoR.RPO.VRPO_Status RPO <> modtype
R1633:1634 CoLoR.RPO.VRPO_Status PT <> modtype
mod 1622:1624 <> RPO_Model.RPO
def 1651:1653 RPO_Model tau
R1658:1662 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
prf 1674:1683 RPO_Model status_dec
R1702:1702 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1727:1731 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1751:1751 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1711:1713 Coq.Init.Logic <> :type_scope:x_'='_x not
R1703:1708 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R1710:1710 CoLoR.RPO.VRPO_Status <> f var
R1714:1726 CoLoR.RPO.VRPO_Status RPO_Model lexicographic constr
R1740:1742 Coq.Init.Logic <> :type_scope:x_'='_x not
R1732:1737 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R1739:1739 CoLoR.RPO.VRPO_Status <> f var
R1743:1750 CoLoR.RPO.VRPO_Status RPO_Model multiset constr
R1786:1791 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R1786:1791 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
prf 1828:1834 RPO_Model tau_dec
R1860:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1913:1921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1922:1922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1936:1940 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1955:1955 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1923:1925 CoLoR.RPO.VRPO_Status RPO_Model tau def
R1934:1935 CoLoR.RPO.VRPO_Status <> ss var
R1931:1932 CoLoR.RPO.VRPO_Status <> ts var
R1929:1929 CoLoR.RPO.VRPO_Status <> R var
R1927:1927 CoLoR.RPO.VRPO_Status <> f var
R1941:1941 Coq.Init.Logic <> :type_scope:'~'_x not
R1942:1944 CoLoR.RPO.VRPO_Status RPO_Model tau def
R1953:1954 CoLoR.RPO.VRPO_Status <> ss var
R1950:1951 CoLoR.RPO.VRPO_Status <> ts var
R1948:1948 CoLoR.RPO.VRPO_Status <> R var
R1946:1946 CoLoR.RPO.VRPO_Status <> f var
R1880:1883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1891:1894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1895:1895 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1901:1905 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1912:1912 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1896:1896 CoLoR.RPO.VRPO_Status <> R var
R1900:1900 CoLoR.RPO.VRPO_Status <> s var
R1898:1898 CoLoR.RPO.VRPO_Status <> t var
R1906:1906 Coq.Init.Logic <> :type_scope:'~'_x not
R1907:1907 CoLoR.RPO.VRPO_Status <> R var
R1911:1911 CoLoR.RPO.VRPO_Status <> s var
R1909:1909 CoLoR.RPO.VRPO_Status <> t var
R1884:1885 Coq.Lists.List <> In def
R1889:1890 CoLoR.RPO.VRPO_Status <> ss var
R1887:1887 CoLoR.RPO.VRPO_Status <> s var
R1873:1874 Coq.Lists.List <> In def
R1878:1879 CoLoR.RPO.VRPO_Status <> ts var
R1876:1876 CoLoR.RPO.VRPO_Status <> t var
R1987:1989 CoLoR.RPO.VRPO_Status RPO_Model tau def
R1992:1996 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R2013:2022 CoLoR.RPO.VRPO_Status RPO_Model status_dec thm
R2013:2022 CoLoR.RPO.VRPO_Status RPO_Model status_dec thm
R2049:2062 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S lex_status_dec thm
R2049:2062 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S lex_status_dec thm
R2080:2093 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S mul_status_dec thm
R2080:2093 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S mul_status_dec thm
prf 2121:2129 RPO_Model status_eq
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2161:2163 Coq.Init.Logic <> :type_scope:x_'='_x not
R2156:2158 CoLoR.RPO.VRPO_Status RPO_Model tau def
R2160:2160 CoLoR.RPO.VRPO_Status <> f var
R2164:2166 CoLoR.RPO.VRPO_Status RPO_Model tau def
R2168:2168 CoLoR.RPO.VRPO_Status <> g var
R2146:2150 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R2145:2145 CoLoR.RPO.VRPO_Status <> f var
R2151:2151 CoLoR.RPO.VRPO_Status <> g var
R2215:2217 CoLoR.RPO.VRPO_Status RPO_Model tau def
R2220:2224 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R2240:2244 CoLoR.RPO.VRPO_Status RPO_Model.RPO eq_st defax
R2240:2244 CoLoR.RPO.VRPO_Status RPO_Model.RPO eq_st defax
R2240:2244 CoLoR.RPO.VRPO_Status RPO_Model.RPO eq_st defax
def 2293:2294 RPO_Model lt
R2299:2304 CoLoR.RPO.VRPO_Status RPO_Model.RPO lt_rpo ind
prf 2359:2366 RPO_Model lt_roots
R2388:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2411:2411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2448:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2461 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2475:2477 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2481:2482 CoLoR.RPO.VRPO_Status <> ss var
R2479:2479 CoLoR.RPO.VRPO_Status <> f var
R2464:2466 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2470:2471 CoLoR.RPO.VRPO_Status <> ts var
R2468:2468 CoLoR.RPO.VRPO_Status <> g var
R2429:2432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2433:2434 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2439:2441 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2445:2446 CoLoR.RPO.VRPO_Status <> ss var
R2443:2443 CoLoR.RPO.VRPO_Status <> f var
R2436:2436 CoLoR.RPO.VRPO_Status <> t var
R2422:2423 Coq.Lists.List <> In def
R2427:2428 CoLoR.RPO.VRPO_Status <> ts var
R2425:2425 CoLoR.RPO.VRPO_Status <> t var
R2383:2386 CoLoR.RPO.VPrecedence VPrecedence ::x_'<F'_x not
R2382:2382 CoLoR.RPO.VRPO_Status <> g var
R2387:2387 CoLoR.RPO.VRPO_Status <> f var
R2535:2536 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2545:2548 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo1 constr
R2545:2548 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo1 constr
prf 2576:2584 RPO_Model lt_status
R2607:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2630:2630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2699:2702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2703:2704 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2718:2720 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2724:2725 CoLoR.RPO.VRPO_Status <> ss var
R2722:2722 CoLoR.RPO.VRPO_Status <> f var
R2707:2709 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2713:2714 CoLoR.RPO.VRPO_Status <> ts var
R2711:2711 CoLoR.RPO.VRPO_Status <> g var
R2685:2687 CoLoR.RPO.VRPO_Status RPO_Model tau def
R2697:2698 CoLoR.RPO.VRPO_Status <> ss var
R2694:2695 CoLoR.RPO.VRPO_Status <> ts var
R2691:2692 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2689:2689 CoLoR.RPO.VRPO_Status <> f var
R2648:2651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2652:2653 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2658:2660 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2664:2665 CoLoR.RPO.VRPO_Status <> ss var
R2662:2662 CoLoR.RPO.VRPO_Status <> f var
R2655:2655 CoLoR.RPO.VRPO_Status <> t var
R2641:2642 Coq.Lists.List <> In def
R2646:2647 CoLoR.RPO.VRPO_Status <> ts var
R2644:2644 CoLoR.RPO.VRPO_Status <> t var
R2601:2605 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R2600:2600 CoLoR.RPO.VRPO_Status <> f var
R2606:2606 CoLoR.RPO.VRPO_Status <> g var
R2750:2751 CoLoR.RPO.VRPO_Status RPO_Model lt def
R2754:2756 CoLoR.RPO.VRPO_Status RPO_Model tau def
R2759:2763 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R2803:2812 Coq.Init.Logic <> refl_equal syndef
R2815:2820 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2842:2847 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2871:2876 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2803:2812 Coq.Init.Logic <> refl_equal syndef
R2815:2820 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2842:2847 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2871:2876 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R2917:2924 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo2_lex constr
R2917:2924 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo2_lex constr
R2946:2954 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo2_mult constr
R2946:2954 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo2_mult constr
prf 2982:2991 RPO_Model lt_subterm
R3057:3060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3061:3062 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3067:3069 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3073:3074 CoLoR.RPO.VRPO_Status <> ss var
R3071:3071 CoLoR.RPO.VRPO_Status <> f var
R3064:3064 CoLoR.RPO.VRPO_Status <> t var
R3015:3016 Coq.Init.Logic <> ex ind
R3035:3039 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3055:3055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3028:3029 Coq.Lists.List <> In def
R3033:3034 CoLoR.RPO.VRPO_Status <> ss var
R3031:3031 CoLoR.RPO.VRPO_Status <> s var
R3045:3048 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3040:3040 CoLoR.RPO.VRPO_Status <> s var
R3044:3044 CoLoR.RPO.VRPO_Status <> t var
R3049:3050 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3054:3054 CoLoR.RPO.VRPO_Status <> s var
R3052:3052 CoLoR.RPO.VRPO_Status <> t var
R3118:3119 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3128:3131 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo3 constr
R3128:3131 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo3 constr
prf 3163:3171 RPO_Model lt_decomp
R3193:3201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3202:3202 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3577:3589 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3203:3203 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3375:3387 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3204:3205 Coq.Init.Logic <> ex ind
R3217:3218 Coq.Init.Logic <> ex ind
R3230:3231 Coq.Init.Logic <> ex ind
R3244:3245 Coq.Init.Logic <> ex ind
R3272:3282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3265:3267 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P ltF def
R3271:3271 CoLoR.RPO.VRPO_Status <> g var
R3269:3269 CoLoR.RPO.VRPO_Status <> f var
R3283:3283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3320:3330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3301:3304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3305:3306 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3311:3313 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3317:3318 CoLoR.RPO.VRPO_Status <> ts var
R3315:3315 CoLoR.RPO.VRPO_Status <> g var
R3308:3308 CoLoR.RPO.VRPO_Status <> s var
R3294:3295 Coq.Lists.List <> In def
R3299:3300 CoLoR.RPO.VRPO_Status <> ss var
R3297:3297 CoLoR.RPO.VRPO_Status <> s var
R3343:3353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3332:3334 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3331 CoLoR.RPO.VRPO_Status <> s var
R3335:3337 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3341:3342 CoLoR.RPO.VRPO_Status <> ss var
R3339:3339 CoLoR.RPO.VRPO_Status <> f var
R3355:3357 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3354 CoLoR.RPO.VRPO_Status <> t var
R3358:3360 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3364:3365 CoLoR.RPO.VRPO_Status <> ts var
R3362:3362 CoLoR.RPO.VRPO_Status <> g var
R3388:3389 Coq.Init.Logic <> ex ind
R3401:3402 Coq.Init.Logic <> ex ind
R3414:3415 Coq.Init.Logic <> ex ind
R3428:3429 Coq.Init.Logic <> ex ind
R3456:3465 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3450:3454 CoLoR.RPO.VPrecedence VPrecedence ::x_'=F='_x not
R3449:3449 CoLoR.RPO.VRPO_Status <> f var
R3455:3455 CoLoR.RPO.VRPO_Status <> g var
R3466:3466 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3503:3513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3484:3487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3488:3489 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3494:3496 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3500:3501 CoLoR.RPO.VRPO_Status <> ts var
R3498:3498 CoLoR.RPO.VRPO_Status <> g var
R3491:3491 CoLoR.RPO.VRPO_Status <> s var
R3477:3478 Coq.Lists.List <> In def
R3482:3483 CoLoR.RPO.VRPO_Status <> ss var
R3480:3480 CoLoR.RPO.VRPO_Status <> s var
R3528:3537 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3514:3516 CoLoR.RPO.VRPO_Status RPO_Model tau def
R3526:3527 CoLoR.RPO.VRPO_Status <> ts var
R3523:3524 CoLoR.RPO.VRPO_Status <> ss var
R3520:3521 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3518:3518 CoLoR.RPO.VRPO_Status <> f var
R3550:3560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3539:3541 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3538 CoLoR.RPO.VRPO_Status <> s var
R3542:3544 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3548:3549 CoLoR.RPO.VRPO_Status <> ss var
R3546:3546 CoLoR.RPO.VRPO_Status <> f var
R3562:3564 Coq.Init.Logic <> :type_scope:x_'='_x not
R3561:3561 CoLoR.RPO.VRPO_Status <> t var
R3565:3567 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3571:3572 CoLoR.RPO.VRPO_Status <> ts var
R3569:3569 CoLoR.RPO.VRPO_Status <> g var
R3590:3591 Coq.Init.Logic <> ex ind
R3603:3604 Coq.Init.Logic <> ex ind
R3669:3672 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3617:3618 Coq.Init.Logic <> ex ind
R3645:3649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3667:3667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3637:3638 Coq.Lists.List <> In def
R3643:3644 CoLoR.RPO.VRPO_Status <> ts var
R3640:3641 CoLoR.RPO.VRPO_Status <> t' var
R3656:3659 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3651:3653 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3650 CoLoR.RPO.VRPO_Status <> s var
R3654:3655 CoLoR.RPO.VRPO_Status <> t' var
R3660:3661 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3665:3666 CoLoR.RPO.VRPO_Status <> t' var
R3663:3663 CoLoR.RPO.VRPO_Status <> s var
R3674:3676 Coq.Init.Logic <> :type_scope:x_'='_x not
R3673:3673 CoLoR.RPO.VRPO_Status <> t var
R3677:3679 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3683:3684 CoLoR.RPO.VRPO_Status <> ts var
R3681:3681 CoLoR.RPO.VRPO_Status <> f var
R3187:3188 CoLoR.RPO.VRPO_Status RPO_Model lt def
R3192:3192 CoLoR.RPO.VRPO_Status <> t var
R3190:3190 CoLoR.RPO.VRPO_Status <> s var
R3730:3731 CoLoR.RPO.VRPO_Status RPO_Model lt def
R4172:4180 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
R4209:4211 CoLoR.RPO.VRPO_Status RPO_Model tau def
R4214:4218 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R4172:4180 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
R4172:4180 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
R4404:4407 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo3 constr
R4404:4407 CoLoR.RPO.VRPO_Status RPO_Model.RPO rpo3 constr
R4463:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4480 Coq.Lists.List <> In def
R4484:4485 CoLoR.RPO.VRPO_Status <> ss var
R4482:4482 CoLoR.RPO.VRPO_Status <> x var
R4468:4472 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R4467:4467 CoLoR.RPO.VRPO_Status <> x var
R4473:4474 CoLoR.RPO.VRPO_Status <> x' var
R4455:4456 Coq.Lists.List <> In def
R4461:4462 CoLoR.RPO.VRPO_Status <> ss var
R4458:4459 CoLoR.RPO.VRPO_Status <> x' var
R4463:4466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4475:4478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4479:4480 Coq.Lists.List <> In def
R4484:4485 CoLoR.RPO.VRPO_Status <> ss var
R4482:4482 CoLoR.RPO.VRPO_Status <> x var
R4468:4472 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R4467:4467 CoLoR.RPO.VRPO_Status <> x var
R4473:4474 CoLoR.RPO.VRPO_Status <> x' var
R4455:4456 Coq.Lists.List <> In def
R4461:4462 CoLoR.RPO.VRPO_Status <> ss var
R4458:4459 CoLoR.RPO.VRPO_Status <> x' var
R4500:4502 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R4505:4512 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
R4555:4566 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO mult2element thm
R4555:4566 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO mult2element thm
R4678:4686 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
R4715:4717 CoLoR.RPO.VRPO_Status RPO_Model tau def
R4720:4724 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R4678:4686 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
R4678:4686 CoLoR.RPO.VRPO_Status RPO_Model status_eq thm
prf 5059:5075 RPO_Model SPO_to_status_SPO
R5093:5100 Coq.Relations.Relation_Definitions <> relation def
R5102:5105 CoLoR.RPO.VRPO_Status PT term syndef
R5125:5125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5210:5218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5219:5219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5281:5290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5313:5313 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5247:5250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5264:5267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5268:5270 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5279:5280 CoLoR.RPO.VRPO_Status <> us var
R5276:5277 CoLoR.RPO.VRPO_Status <> ss var
R5274:5274 CoLoR.RPO.VRPO_Status <> r var
R5272:5272 CoLoR.RPO.VRPO_Status <> f var
R5251:5253 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5262:5263 CoLoR.RPO.VRPO_Status <> us var
R5259:5260 CoLoR.RPO.VRPO_Status <> ts var
R5257:5257 CoLoR.RPO.VRPO_Status <> r var
R5255:5255 CoLoR.RPO.VRPO_Status <> f var
R5234:5236 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5245:5246 CoLoR.RPO.VRPO_Status <> ts var
R5242:5243 CoLoR.RPO.VRPO_Status <> ss var
R5240:5240 CoLoR.RPO.VRPO_Status <> r var
R5238:5238 CoLoR.RPO.VRPO_Status <> f var
R5304:5307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5308:5312 Coq.Init.Logic <> False ind
R5291:5293 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5302:5303 CoLoR.RPO.VRPO_Status <> ss var
R5299:5300 CoLoR.RPO.VRPO_Status <> ss var
R5297:5297 CoLoR.RPO.VRPO_Status <> r var
R5295:5295 CoLoR.RPO.VRPO_Status <> f var
R5143:5146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5147:5147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5183:5194 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5209:5209 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5165:5168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5174:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5178:5178 CoLoR.RPO.VRPO_Status <> r var
R5182:5182 CoLoR.RPO.VRPO_Status <> u var
R5180:5180 CoLoR.RPO.VRPO_Status <> s var
R5169:5169 CoLoR.RPO.VRPO_Status <> r var
R5173:5173 CoLoR.RPO.VRPO_Status <> u var
R5171:5171 CoLoR.RPO.VRPO_Status <> t var
R5160:5160 CoLoR.RPO.VRPO_Status <> r var
R5164:5164 CoLoR.RPO.VRPO_Status <> t var
R5162:5162 CoLoR.RPO.VRPO_Status <> s var
R5200:5203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5204:5208 Coq.Init.Logic <> False ind
R5195:5195 CoLoR.RPO.VRPO_Status <> r var
R5199:5199 CoLoR.RPO.VRPO_Status <> s var
R5197:5197 CoLoR.RPO.VRPO_Status <> s var
R5136:5137 Coq.Lists.List <> In def
R5141:5142 CoLoR.RPO.VRPO_Status <> ss var
R5139:5139 CoLoR.RPO.VRPO_Status <> s var
R5353:5355 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5358:5362 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R5375:5380 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R5375:5380 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R5403:5416 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO SPO_to_lex_SPO thm
R5403:5416 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO SPO_to_lex_SPO thm
R5441:5462 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO transp_SPO_to_mult_SPO thm
R5441:5462 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO transp_SPO_to_mult_SPO thm
R5485:5487 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R5490:5497 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
R5535:5537 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R5540:5547 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
prf 5590:5599 RPO_Model mono_axiom
R5617:5624 Coq.Relations.Relation_Definitions <> relation def
R5626:5629 CoLoR.RPO.VRPO_Status PT term syndef
R5668:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5673:5675 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5679:5679 CoLoR.RPO.VRPO_Status <> r var
R5677:5677 CoLoR.RPO.VRPO_Status <> f var
R5685:5686 CoLoR.RPO.VRPO_Status <> ts var
R5682:5683 CoLoR.RPO.VRPO_Status <> ss var
R5652:5659 CoLoR.Util.List.ListUtil <> one_less ind
R5666:5667 CoLoR.RPO.VRPO_Status <> ts var
R5663:5664 CoLoR.RPO.VRPO_Status <> ss var
R5661:5661 CoLoR.RPO.VRPO_Status <> r var
R5732:5734 CoLoR.RPO.VRPO_Status RPO_Model tau def
R5737:5741 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R5754:5759 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R5754:5759 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R5782:5793 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO one_less2lex thm
R5782:5793 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO one_less2lex thm
R5806:5818 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO one_less2mult thm
R5806:5818 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO one_less2mult thm
R5832:5834 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R5837:5844 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
def 5969:5974 RPO_Model wf_ltF
R5979:5984 CoLoR.RPO.VRPO_Status PT ltF_wf defax
def 6000:6006 RPO_Model leF_dec
R6011:6017 CoLoR.RPO.VRPO_Status PT leF_dec defax
def 6034:6040 RPO_Model lifting
R6047:6054 Coq.Relations.Relation_Definitions <> relation def
R6056:6060 CoLoR.RPO.VRPO_Status PT terms syndef
R6090:6094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6095:6108 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R6122:6122 CoLoR.RPO.VRPO_Status <> l var
R6120:6120 CoLoR.RPO.VRPO_Status <> R var
R6111:6114 CoLoR.Util.Relation.AccUtil <> Accs def
R6116:6117 CoLoR.RPO.VRPO_Status RPO_Model lt def
R6081:6084 CoLoR.Util.Relation.AccUtil <> Accs def
R6089:6089 CoLoR.RPO.VRPO_Status <> l var
R6086:6087 CoLoR.RPO.VRPO_Status RPO_Model lt def
prf 6142:6155 RPO_Model status_lifting
R6169:6175 CoLoR.RPO.VRPO_Status RPO_Model lifting def
R6178:6180 CoLoR.RPO.VRPO_Status RPO_Model tau def
R6184:6185 CoLoR.RPO.VRPO_Status RPO_Model lt def
R6182:6182 CoLoR.RPO.VRPO_Status <> f var
R6219:6221 CoLoR.RPO.VRPO_Status RPO_Model tau def
R6224:6228 CoLoR.RPO.VRPO_Status RPO_Model.RPO mytau def
R6231:6232 CoLoR.RPO.VRPO_Status RPO_Model lt def
R6258:6263 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R6258:6263 CoLoR.RPO.VRPO_Status RPO_Model.RPO status defax
R6280:6290 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO lex_lifting thm
R6292:6297 CoLoR.RPO.VRPO_Status RPO_Model.RPO lt_rpo ind
R6280:6290 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LO lex_lifting thm
R6292:6297 CoLoR.RPO.VRPO_Status RPO_Model.RPO lt_rpo ind
R6312:6323 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO mult_lifting thm
R6325:6330 CoLoR.RPO.VRPO_Status RPO_Model.RPO lt_rpo ind
R6312:6323 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO mult_lifting thm
R6325:6330 CoLoR.RPO.VRPO_Status RPO_Model.RPO lt_rpo ind
R6345:6347 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R6350:6357 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
R6395:6397 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.LMO.FMultisetList.Sid.Eq eqA defax
R6400:6407 CoLoR.RPO.VRPO_Status RPO_Model.RPO.S.P.Term eqA defax
R6448:6456 CoLoR.RPO.VRPO_Status RPO_Model <> mod
