DIGEST 68409d599fedc8d296c3359e4d966a20
FCoLoR.RPO.VRPO_Results
R418:426 CoLoR.RPO.VRPO_Type <> <> lib
R428:432 CoLoR.Term.Varyadic.VTerm <> <> lib
R434:441 CoLoR.Util.Relation.Preorder <> <> lib
R443:450 CoLoR.Util.List.ListUtil <> <> lib
R452:460 Coq.Arith.Peano_dec <> <> lib
R462:468 CoLoR.Util.Relation.RelUtil <> <> lib
R470:478 CoLoR.Util.Logic.LogicUtil <> <> lib
R482:488 CoLoR.Util.Relation.AccUtil <> <> lib
R550:558 CoLoR.RPO.VRPO_Type RPO_Model <> mod
mod 524:534 <> RPO_Results
prf 571:581 RPO_Results var_are_min
R609:612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R613:617 Coq.Init.Logic <> False ind
R597:598 CoLoR.RPO.VRPO_Results RPO lt defax
R603:605 CoLoR.Term.Varyadic.VTerm <> Var constr
R607:607 CoLoR.RPO.VRPO_Results <> x var
R600:600 CoLoR.RPO.VRPO_Results <> t var
ind 698:709 RPO_Results in_term_vars
constr 747:752 RPO_Results is_var
constr 795:804 RPO_Results is_in_list
R721:724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R725:728 CoLoR.RPO.VRPO_Results RPO.P term syndef
R713:720 CoLoR.Term.Varyadic.VSignature <> variable syndef
R766:777 CoLoR.RPO.VRPO_Results <> in_term_vars ind
R782:784 CoLoR.Term.Varyadic.VTerm <> Var constr
R786:786 CoLoR.RPO.VRPO_Results <> x var
R779:779 CoLoR.RPO.VRPO_Results <> x var
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R874:885 CoLoR.RPO.VRPO_Results <> in_term_vars ind
R890:892 CoLoR.Term.Varyadic.VTerm <> Fun constr
R896:897 CoLoR.RPO.VRPO_Results <> ss var
R894:894 CoLoR.RPO.VRPO_Results <> f var
R887:887 CoLoR.RPO.VRPO_Results <> x var
R829:830 Coq.Init.Logic <> ex ind
R849:852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R842:843 Coq.Lists.List <> In def
R847:848 CoLoR.RPO.VRPO_Results <> ss var
R845:845 CoLoR.RPO.VRPO_Results <> s var
R853:864 CoLoR.RPO.VRPO_Results <> in_term_vars ind
R868:868 CoLoR.RPO.VRPO_Results <> s var
R866:866 CoLoR.RPO.VRPO_Results <> x var
prf 910:915 RPO_Results var_in
R943:946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R947:958 CoLoR.RPO.VRPO_Results RPO_Results in_term_vars ind
R962:962 CoLoR.RPO.VRPO_Results <> t var
R960:960 CoLoR.RPO.VRPO_Results <> x var
R931:932 CoLoR.RPO.VRPO_Results RPO lt defax
R942:942 CoLoR.RPO.VRPO_Results <> t var
R935:937 CoLoR.Term.Varyadic.VTerm <> Var constr
R939:939 CoLoR.RPO.VRPO_Results <> x var
R1027:1042 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R1027:1042 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
prf 1305:1326 RPO_Results eq_elem_to_eq_list_dec
R1342:1346 CoLoR.RPO.VRPO_Results RPO.P terms syndef
R1353:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1400:1408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1427:1430 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1422:1424 Coq.Init.Logic <> :type_scope:x_'='_x not
R1420:1421 CoLoR.RPO.VRPO_Results <> ss var
R1425:1426 CoLoR.RPO.VRPO_Results <> ts var
R1433:1436 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1431:1432 CoLoR.RPO.VRPO_Results <> ss var
R1437:1438 CoLoR.RPO.VRPO_Results <> ts var
R1371:1374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1390:1393 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1386:1388 Coq.Init.Logic <> :type_scope:x_'='_x not
R1385:1385 CoLoR.RPO.VRPO_Results <> s var
R1389:1389 CoLoR.RPO.VRPO_Results <> t var
R1395:1398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1394:1394 CoLoR.RPO.VRPO_Results <> s var
R1399:1399 CoLoR.RPO.VRPO_Results <> t var
R1364:1365 Coq.Lists.List <> In def
R1369:1370 CoLoR.RPO.VRPO_Results <> ss var
R1367:1367 CoLoR.RPO.VRPO_Results <> s var
R1661:1662 Coq.Lists.List <> In def
R1668:1671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1661:1662 Coq.Lists.List <> In def
R1668:1671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1782:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1797:1799 Coq.Init.Logic <> :type_scope:x_'='_x not
R1796:1796 CoLoR.RPO.VRPO_Results <> s var
R1800:1800 CoLoR.RPO.VRPO_Results <> t var
R1806:1809 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1805:1805 CoLoR.RPO.VRPO_Results <> s var
R1810:1810 CoLoR.RPO.VRPO_Results <> t var
R1775:1776 Coq.Lists.List <> In def
R1778:1778 CoLoR.RPO.VRPO_Results <> s var
R1782:1785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1797:1799 Coq.Init.Logic <> :type_scope:x_'='_x not
R1796:1796 CoLoR.RPO.VRPO_Results <> s var
R1800:1800 CoLoR.RPO.VRPO_Results <> t var
R1806:1809 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1805:1805 CoLoR.RPO.VRPO_Results <> s var
R1810:1810 CoLoR.RPO.VRPO_Results <> t var
R1775:1776 Coq.Lists.List <> In def
R1778:1778 CoLoR.RPO.VRPO_Results <> s var
prf 2054:2059 RPO_Results in_var
R2085:2088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2105:2108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2109:2110 CoLoR.RPO.VRPO_Results RPO lt defax
R2120:2120 CoLoR.RPO.VRPO_Results <> t var
R2113:2115 CoLoR.Term.Varyadic.VTerm <> Var constr
R2117:2117 CoLoR.RPO.VRPO_Results <> x var
R2089:2100 CoLoR.RPO.VRPO_Results RPO_Results in_term_vars ind
R2104:2104 CoLoR.RPO.VRPO_Results <> t var
R2102:2102 CoLoR.RPO.VRPO_Results <> x var
R2076:2079 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2075:2075 CoLoR.RPO.VRPO_Results <> t var
R2080:2082 CoLoR.Term.Varyadic.VTerm <> Var constr
R2084:2084 CoLoR.RPO.VRPO_Results <> x var
R2184:2199 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R2184:2199 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R2362:2371 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R2362:2371 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R2410:2420 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R2425:2427 CoLoR.Term.Varyadic.VTerm <> Var constr
R2410:2420 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R2425:2427 CoLoR.Term.Varyadic.VTerm <> Var constr
prf 2527:2552 RPO_Results immediate_subterm_property
R2578:2581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2582:2583 CoLoR.RPO.VRPO_Results RPO lt defax
R2588:2590 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2594:2595 CoLoR.RPO.VRPO_Results <> ss var
R2592:2592 CoLoR.RPO.VRPO_Results <> f var
R2585:2585 CoLoR.RPO.VRPO_Results <> s var
R2571:2572 Coq.Lists.List <> In def
R2576:2577 CoLoR.RPO.VRPO_Results <> ss var
R2574:2574 CoLoR.RPO.VRPO_Results <> s var
R2642:2651 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R2642:2651 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
prf 2714:2726 RPO_Results var_inclusion
R2748:2751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2782:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2786:2797 CoLoR.RPO.VRPO_Results RPO_Results in_term_vars ind
R2801:2801 CoLoR.RPO.VRPO_Results <> s var
R2799:2799 CoLoR.RPO.VRPO_Results <> x var
R2766:2777 CoLoR.RPO.VRPO_Results RPO_Results in_term_vars ind
R2781:2781 CoLoR.RPO.VRPO_Results <> t var
R2779:2779 CoLoR.RPO.VRPO_Results <> x var
R2742:2743 CoLoR.RPO.VRPO_Results RPO lt defax
R2747:2747 CoLoR.RPO.VRPO_Results <> s var
R2745:2745 CoLoR.RPO.VRPO_Results <> t var
R2865:2880 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R2865:2880 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R3064:3069 CoLoR.RPO.VRPO_Results RPO_Results var_in thm
R3064:3069 CoLoR.RPO.VRPO_Results RPO_Results var_in thm
R3145:3160 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R3145:3160 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R3547:3549 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3547:3549 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3743:3745 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3743:3745 CoLoR.Term.Varyadic.VTerm <> Fun constr
prf 4077:4083 RPO_Results lt_eq_f
R4105:4108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4134:4141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4163:4164 CoLoR.RPO.VRPO_Results RPO lt defax
R4169:4171 CoLoR.Term.Varyadic.VTerm <> Fun constr
R4175:4176 CoLoR.RPO.VRPO_Results <> ts var
R4173:4173 CoLoR.RPO.VRPO_Results <> g var
R4166:4166 CoLoR.RPO.VRPO_Results <> s var
R4153:4157 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R4152:4152 CoLoR.RPO.VRPO_Results <> g var
R4158:4158 CoLoR.RPO.VRPO_Results <> f var
R4123:4125 Coq.Init.Logic <> :type_scope:x_'='_x not
R4122:4122 CoLoR.RPO.VRPO_Results <> t var
R4126:4128 CoLoR.Term.Varyadic.VTerm <> Fun constr
R4132:4133 CoLoR.RPO.VRPO_Results <> ts var
R4130:4130 CoLoR.RPO.VRPO_Results <> f var
R4099:4100 CoLoR.RPO.VRPO_Results RPO lt defax
R4104:4104 CoLoR.RPO.VRPO_Results <> t var
R4102:4102 CoLoR.RPO.VRPO_Results <> s var
R4211:4218 Coq.Relations.Relation_Definitions <> preorder rec
R4224:4226 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4220:4222 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R4211:4218 Coq.Relations.Relation_Definitions <> preorder rec
R4224:4226 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4220:4222 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R4240:4251 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R4240:4251 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R4278:4287 Coq.Relations.Relation_Definitions <> transitive def
R4289:4291 CoLoR.RPO.VRPO_Results RPO.P eqF def
R4278:4287 Coq.Relations.Relation_Definitions <> transitive def
R4289:4291 CoLoR.RPO.VRPO_Results RPO.P eqF def
R4305:4319 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R4325:4327 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4321:4323 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R4305:4319 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R4325:4327 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4321:4323 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R4389:4404 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4389:4404 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4430:4440 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R4430:4440 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R4496:4511 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4496:4511 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4654:4663 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R4654:4663 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R4944:4951 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R4944:4951 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R4965:4980 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_r thm
R4986:4988 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4982:4984 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R4965:4980 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_r thm
R4986:4988 CoLoR.RPO.VRPO_Results RPO.P leF defax
R4982:4984 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R5166:5174 CoLoR.RPO.VRPO_Results RPO lt_status defax
R5166:5174 CoLoR.RPO.VRPO_Results RPO lt_status defax
R5352:5354 Coq.Init.Logic <> :type_scope:x_'='_x not
R5346:5348 CoLoR.RPO.VRPO_Results RPO tau defax
R5355:5357 CoLoR.RPO.VRPO_Results RPO tau defax
R5352:5354 Coq.Init.Logic <> :type_scope:x_'='_x not
R5346:5348 CoLoR.RPO.VRPO_Results RPO tau defax
R5355:5357 CoLoR.RPO.VRPO_Results RPO tau defax
R5373:5381 CoLoR.RPO.VRPO_Results RPO status_eq defax
R5373:5381 CoLoR.RPO.VRPO_Results RPO status_eq defax
R5523:5532 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R5523:5532 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
prf 5624:5631 RPO_Results lt_eq_f'
R5663:5666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5682:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5686:5687 CoLoR.RPO.VRPO_Results RPO lt defax
R5692:5694 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5698:5699 CoLoR.RPO.VRPO_Results <> ts var
R5696:5696 CoLoR.RPO.VRPO_Results <> g var
R5689:5689 CoLoR.RPO.VRPO_Results <> s var
R5667:5668 CoLoR.RPO.VRPO_Results RPO lt defax
R5673:5675 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5679:5680 CoLoR.RPO.VRPO_Results <> ts var
R5677:5677 CoLoR.RPO.VRPO_Results <> f var
R5670:5670 CoLoR.RPO.VRPO_Results <> s var
R5657:5661 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R5656:5656 CoLoR.RPO.VRPO_Results <> g var
R5662:5662 CoLoR.RPO.VRPO_Results <> f var
R5748:5754 CoLoR.RPO.VRPO_Results RPO_Results lt_eq_f thm
R5748:5754 CoLoR.RPO.VRPO_Results RPO_Results lt_eq_f thm
prf 5876:5881 RPO_Results SPO_lt
R5899:5899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5938:5943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5959:5959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5918:5921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5928:5931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5932:5933 CoLoR.RPO.VRPO_Results RPO lt defax
R5937:5937 CoLoR.RPO.VRPO_Results <> s var
R5935:5935 CoLoR.RPO.VRPO_Results <> u var
R5922:5923 CoLoR.RPO.VRPO_Results RPO lt defax
R5927:5927 CoLoR.RPO.VRPO_Results <> s var
R5925:5925 CoLoR.RPO.VRPO_Results <> t var
R5912:5913 CoLoR.RPO.VRPO_Results RPO lt defax
R5917:5917 CoLoR.RPO.VRPO_Results <> t var
R5915:5915 CoLoR.RPO.VRPO_Results <> u var
R5950:5953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5954:5958 Coq.Init.Logic <> False ind
R5944:5945 CoLoR.RPO.VRPO_Results RPO lt defax
R5949:5949 CoLoR.RPO.VRPO_Results <> u var
R5947:5947 CoLoR.RPO.VRPO_Results <> u var
R5993:6000 Coq.Relations.Relation_Definitions <> preorder rec
R6006:6008 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6002:6004 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R5993:6000 Coq.Relations.Relation_Definitions <> preorder rec
R6006:6008 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6002:6004 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6022:6033 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R6022:6033 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R6060:6069 Coq.Relations.Relation_Definitions <> transitive def
R6071:6073 CoLoR.RPO.VRPO_Results RPO.P ltF def
R6060:6069 Coq.Relations.Relation_Definitions <> transitive def
R6071:6073 CoLoR.RPO.VRPO_Results RPO.P ltF def
R6088:6096 CoLoR.Util.Relation.Preorder <> ltA_trans thm
R6102:6104 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6098:6100 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6088:6096 CoLoR.Util.Relation.Preorder <> ltA_trans thm
R6102:6104 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6098:6100 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6141:6150 Coq.Relations.Relation_Definitions <> transitive def
R6152:6154 CoLoR.RPO.VRPO_Results RPO.P eqF def
R6141:6150 Coq.Relations.Relation_Definitions <> transitive def
R6152:6154 CoLoR.RPO.VRPO_Results RPO.P eqF def
R6168:6182 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R6188:6190 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6184:6186 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6168:6182 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R6188:6190 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6184:6186 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6244:6247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6248:6252 Coq.Init.Logic <> False ind
R6239:6242 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R6238:6238 CoLoR.RPO.VRPO_Results <> f var
R6243:6243 CoLoR.RPO.VRPO_Results <> f var
R6244:6247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6248:6252 Coq.Init.Logic <> False ind
R6239:6242 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R6238:6238 CoLoR.RPO.VRPO_Results <> f var
R6243:6243 CoLoR.RPO.VRPO_Results <> f var
R6280:6290 CoLoR.Util.Relation.Preorder <> ltA_antisym thm
R6296:6298 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6292:6294 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6280:6290 CoLoR.Util.Relation.Preorder <> ltA_antisym thm
R6296:6298 CoLoR.RPO.VRPO_Results RPO.P leF defax
R6292:6294 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R6366:6381 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R6366:6381 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R6603:6613 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R6618:6620 CoLoR.Term.Varyadic.VTerm <> Var constr
R6603:6613 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R6618:6620 CoLoR.Term.Varyadic.VTerm <> Var constr
R6660:6670 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R6660:6670 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R6687:6692 CoLoR.RPO.VRPO_Results RPO_Results in_var thm
R6687:6692 CoLoR.RPO.VRPO_Results RPO_Results in_var thm
R6716:6728 CoLoR.RPO.VRPO_Results RPO_Results var_inclusion thm
R6731:6733 CoLoR.Term.Varyadic.VTerm <> Fun constr
R6716:6728 CoLoR.RPO.VRPO_Results RPO_Results var_inclusion thm
R6731:6733 CoLoR.Term.Varyadic.VTerm <> Fun constr
R6873:6878 CoLoR.RPO.VRPO_Results RPO_Results var_in thm
R6873:6878 CoLoR.RPO.VRPO_Results RPO_Results var_in thm
R6901:6911 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R6901:6911 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R7012:7027 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7012:7027 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7107:7117 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R7107:7117 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R7199:7214 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7199:7214 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R7295:7305 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R7295:7305 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R7600:7607 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R7600:7607 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R7836:7838 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7823:7825 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7836:7838 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7823:7825 CoLoR.Term.Varyadic.VTerm <> Fun constr
R7939:7946 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R7939:7946 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R7996:8011 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_r thm
R8017:8019 CoLoR.RPO.VRPO_Results RPO.P leF defax
R8013:8015 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R7996:8011 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_r thm
R8017:8019 CoLoR.RPO.VRPO_Results RPO.P leF defax
R8013:8015 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R8211:8213 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8211:8213 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8364:8373 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R8383:8385 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8364:8373 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R8383:8385 CoLoR.Term.Varyadic.VTerm <> Fun constr
R8776:8783 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R8776:8783 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R8833:8848 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_l thm
R8854:8856 CoLoR.RPO.VRPO_Results RPO.P leF defax
R8850:8852 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R8833:8848 CoLoR.Util.Relation.Preorder <> ltA_eqA_compat_l thm
R8854:8856 CoLoR.RPO.VRPO_Results RPO.P leF defax
R8850:8852 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R9047:9049 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9047:9049 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9088:9090 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9088:9090 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9121:9130 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R9121:9130 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R9224:9232 CoLoR.RPO.VRPO_Results RPO lt_status defax
R9224:9232 CoLoR.RPO.VRPO_Results RPO lt_status defax
R9445:9447 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9445:9447 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9545:9547 Coq.Init.Logic <> :type_scope:x_'='_x not
R9539:9541 CoLoR.RPO.VRPO_Results RPO tau defax
R9548:9550 CoLoR.RPO.VRPO_Results RPO tau defax
R9545:9547 Coq.Init.Logic <> :type_scope:x_'='_x not
R9539:9541 CoLoR.RPO.VRPO_Results RPO tau defax
R9548:9550 CoLoR.RPO.VRPO_Results RPO tau defax
R9566:9574 CoLoR.RPO.VRPO_Results RPO status_eq defax
R9566:9574 CoLoR.RPO.VRPO_Results RPO status_eq defax
R9610:9612 Coq.Init.Logic <> :type_scope:x_'='_x not
R9604:9606 CoLoR.RPO.VRPO_Results RPO tau defax
R9613:9615 CoLoR.RPO.VRPO_Results RPO tau defax
R9610:9612 Coq.Init.Logic <> :type_scope:x_'='_x not
R9604:9606 CoLoR.RPO.VRPO_Results RPO tau defax
R9613:9615 CoLoR.RPO.VRPO_Results RPO tau defax
R9632:9640 CoLoR.RPO.VRPO_Results RPO status_eq defax
R9632:9640 CoLoR.RPO.VRPO_Results RPO status_eq defax
R9682:9698 CoLoR.RPO.VRPO_Results RPO SPO_to_status_SPO defax
R9703:9704 CoLoR.RPO.VRPO_Results RPO lt defax
R9682:9698 CoLoR.RPO.VRPO_Results RPO SPO_to_status_SPO defax
R9703:9704 CoLoR.RPO.VRPO_Results RPO lt defax
R9934:9943 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R9952:9954 CoLoR.Term.Varyadic.VTerm <> Fun constr
R9934:9943 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R9952:9954 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10443:10445 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10443:10445 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10641:10643 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10641:10643 CoLoR.Term.Varyadic.VTerm <> Fun constr
R10741:10750 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R10741:10750 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R11036:11052 CoLoR.RPO.VRPO_Results RPO SPO_to_status_SPO defax
R11056:11057 CoLoR.RPO.VRPO_Results RPO lt defax
R11036:11052 CoLoR.RPO.VRPO_Results RPO SPO_to_status_SPO defax
R11056:11057 CoLoR.RPO.VRPO_Results RPO lt defax
R11343:11345 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11343:11345 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11373:11398 CoLoR.RPO.VRPO_Results RPO_Results immediate_subterm_property thm
R11373:11398 CoLoR.RPO.VRPO_Results RPO_Results immediate_subterm_property thm
prf 11522:11533 RPO_Results monotonic_lt
R11574:11577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11578:11579 CoLoR.RPO.VRPO_Results RPO lt defax
R11593:11595 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11599:11600 CoLoR.RPO.VRPO_Results <> ts var
R11597:11597 CoLoR.RPO.VRPO_Results <> f var
R11582:11584 CoLoR.Term.Varyadic.VTerm <> Fun constr
R11588:11589 CoLoR.RPO.VRPO_Results <> ss var
R11586:11586 CoLoR.RPO.VRPO_Results <> f var
R11557:11564 CoLoR.Util.List.ListUtil <> one_less ind
R11572:11573 CoLoR.RPO.VRPO_Results <> ts var
R11569:11570 CoLoR.RPO.VRPO_Results <> ss var
R11566:11567 CoLoR.RPO.VRPO_Results RPO lt defax
R11635:11642 Coq.Relations.Relation_Definitions <> preorder rec
R11648:11650 CoLoR.RPO.VRPO_Results RPO.P leF defax
R11644:11646 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R11635:11642 Coq.Relations.Relation_Definitions <> preorder rec
R11648:11650 CoLoR.RPO.VRPO_Results RPO.P leF defax
R11644:11646 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R11664:11675 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R11664:11675 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R11712:11720 CoLoR.RPO.VRPO_Results RPO lt_status defax
R11712:11720 CoLoR.RPO.VRPO_Results RPO lt_status defax
R11854:11873 CoLoR.Util.List.ListUtil <> in_exists_element_at thm
R11854:11873 CoLoR.Util.List.ListUtil <> in_exists_element_at thm
R11910:11919 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R11910:11919 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12030:12039 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R12030:12039 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R12083:12102 CoLoR.Util.List.ListUtil <> exists_element_at_in thm
R12083:12102 CoLoR.Util.List.ListUtil <> exists_element_at_in thm
R12125:12143 CoLoR.Util.List.ListUtil <> element_at_replaced thm
R12125:12143 CoLoR.Util.List.ListUtil <> element_at_replaced thm
R12157:12173 CoLoR.Util.List.ListUtil <> element_at_exists thm
R12157:12173 CoLoR.Util.List.ListUtil <> element_at_exists thm
R12274:12283 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R12274:12283 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R12317:12336 CoLoR.Util.List.ListUtil <> exists_element_at_in thm
R12317:12336 CoLoR.Util.List.ListUtil <> exists_element_at_in thm
R12367:12389 CoLoR.Util.List.ListUtil <> element_at_not_replaced thm
R12367:12389 CoLoR.Util.List.ListUtil <> element_at_not_replaced thm
R12367:12389 CoLoR.Util.List.ListUtil <> element_at_not_replaced thm
R12367:12389 CoLoR.Util.List.ListUtil <> element_at_not_replaced thm
R12484:12493 CoLoR.RPO.VRPO_Results RPO mono_axiom defax
R12484:12493 CoLoR.RPO.VRPO_Results RPO mono_axiom defax
prf 12626:12633 RPO_Results lt_trans
R12637:12646 Coq.Relations.Relation_Definitions <> transitive def
R12648:12649 CoLoR.RPO.VRPO_Results RPO lt defax
R12692:12697 CoLoR.RPO.VRPO_Results RPO_Results SPO_lt thm
R12692:12697 CoLoR.RPO.VRPO_Results RPO_Results SPO_lt thm
prf 12738:12746 RPO_Results lt_irrefl
R12750:12760 CoLoR.Util.Relation.RelUtil <> irreflexive def
R12762:12763 CoLoR.RPO.VRPO_Results RPO lt defax
R12796:12801 CoLoR.RPO.VRPO_Results RPO_Results SPO_lt thm
R12796:12801 CoLoR.RPO.VRPO_Results RPO_Results SPO_lt thm
prf 12830:12837 RPO_Results acc_eq_f
R12867:12870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12888:12891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12892:12894 Coq.Init.Wf <> Acc ind
R12900:12902 CoLoR.Term.Varyadic.VTerm <> Fun constr
R12906:12907 CoLoR.RPO.VRPO_Results <> ss var
R12904:12904 CoLoR.RPO.VRPO_Results <> g var
R12896:12897 CoLoR.RPO.VRPO_Results RPO lt defax
R12871:12873 Coq.Init.Wf <> Acc ind
R12879:12881 CoLoR.Term.Varyadic.VTerm <> Fun constr
R12885:12886 CoLoR.RPO.VRPO_Results <> ss var
R12883:12883 CoLoR.RPO.VRPO_Results <> f var
R12875:12876 CoLoR.RPO.VRPO_Results RPO lt defax
R12861:12865 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R12860:12860 CoLoR.RPO.VRPO_Results <> f var
R12866:12866 CoLoR.RPO.VRPO_Results <> g var
R13029:13035 CoLoR.RPO.VRPO_Results RPO_Results lt_eq_f thm
R13029:13035 CoLoR.RPO.VRPO_Results RPO_Results lt_eq_f thm
prf 13071:13080 RPO_Results Acc_lt_var
R13094:13096 Coq.Init.Wf <> Acc ind
R13102:13104 CoLoR.Term.Varyadic.VTerm <> Var constr
R13106:13106 CoLoR.RPO.VRPO_Results <> x var
R13098:13099 CoLoR.RPO.VRPO_Results RPO lt defax
R13173:13183 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R13173:13183 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R13223:13232 CoLoR.Util.List.ListExtras <> <> lib
prf 13244:13250 RPO_Results eqF_sym
R13273:13276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13278:13282 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R13277:13277 CoLoR.RPO.VRPO_Results <> g var
R13283:13283 CoLoR.RPO.VRPO_Results <> f var
R13267:13271 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R13266:13266 CoLoR.RPO.VRPO_Results <> f var
R13272:13272 CoLoR.RPO.VRPO_Results <> g var
R13318:13332 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R13338:13340 CoLoR.RPO.VRPO_Results RPO.P leF defax
R13334:13336 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13318:13332 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R13338:13340 CoLoR.RPO.VRPO_Results RPO.P leF defax
R13334:13336 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13350:13361 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R13350:13361 CoLoR.RPO.VRPO_Results RPO.P leF_preorder defax
R13375:13377 CoLoR.RPO.VRPO_Results RPO.P eqF def
R13420:13432 CoLoR.Term.Varyadic.VSubstitution <> <> lib
R13452:13459 CoLoR.Term.Varyadic.VContext <> <> lib
sec 13473:13484 RPO_Results subst_closed
var 13499:13516 RPO_Results.subst_closed status_homomorphic
R13542:13542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13601:13609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13624:13627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13628:13630 CoLoR.RPO.VRPO_Results RPO tau defax
R13649:13651 Coq.Lists.List <> map def
R13655:13656 CoLoR.RPO.VRPO_Results <> ts var
R13653:13653 CoLoR.RPO.VRPO_Results <> F var
R13638:13640 Coq.Lists.List <> map def
R13644:13645 CoLoR.RPO.VRPO_Results <> ss var
R13642:13642 CoLoR.RPO.VRPO_Results <> F var
R13634:13635 CoLoR.RPO.VRPO_Results RPO lt defax
R13632:13632 CoLoR.RPO.VRPO_Results <> f var
R13610:13612 CoLoR.RPO.VRPO_Results RPO tau defax
R13622:13623 CoLoR.RPO.VRPO_Results <> ts var
R13619:13620 CoLoR.RPO.VRPO_Results <> ss var
R13616:13617 CoLoR.RPO.VRPO_Results RPO lt defax
R13614:13614 CoLoR.RPO.VRPO_Results <> f var
R13562:13565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13573:13576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13583:13586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13587:13588 CoLoR.RPO.VRPO_Results RPO lt defax
R13597:13597 CoLoR.RPO.VRPO_Results <> F var
R13599:13599 CoLoR.RPO.VRPO_Results <> t var
R13591:13591 CoLoR.RPO.VRPO_Results <> F var
R13593:13593 CoLoR.RPO.VRPO_Results <> s var
R13577:13578 CoLoR.RPO.VRPO_Results RPO lt defax
R13582:13582 CoLoR.RPO.VRPO_Results <> t var
R13580:13580 CoLoR.RPO.VRPO_Results <> s var
R13566:13567 Coq.Lists.List <> In def
R13571:13572 CoLoR.RPO.VRPO_Results <> ts var
R13569:13569 CoLoR.RPO.VRPO_Results <> t var
R13555:13556 Coq.Lists.List <> In def
R13560:13561 CoLoR.RPO.VRPO_Results <> ss var
R13558:13558 CoLoR.RPO.VRPO_Results <> s var
prf 13669:13683 RPO_Results lt_subst_closed
R13687:13705 CoLoR.Term.Varyadic.VSubstitution <> substitution_closed def
R13707:13708 CoLoR.RPO.VRPO_Results RPO lt defax
R13796:13799 CoLoR.RPO.VRPO_Results RPO.P term syndef
R13803:13809 CoLoR.Term.Varyadic.VContext <> subterm def
R13811:13813 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13774:13789 Coq.Init.Wf <> well_founded_ind thm
R13796:13799 CoLoR.RPO.VRPO_Results RPO.P term syndef
R13803:13809 CoLoR.Term.Varyadic.VContext <> subterm def
R13811:13813 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13774:13789 Coq.Init.Wf <> well_founded_ind thm
R13827:13836 CoLoR.Term.Varyadic.VContext <> subterm_wf thm
R13827:13836 CoLoR.Term.Varyadic.VContext <> subterm_wf thm
R13928:13931 CoLoR.RPO.VRPO_Results RPO.P term syndef
R13935:13941 CoLoR.Term.Varyadic.VContext <> subterm def
R13943:13945 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13906:13921 Coq.Init.Wf <> well_founded_ind thm
R13928:13931 CoLoR.RPO.VRPO_Results RPO.P term syndef
R13935:13941 CoLoR.Term.Varyadic.VContext <> subterm def
R13943:13945 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R13906:13921 Coq.Init.Wf <> well_founded_ind thm
R13959:13968 CoLoR.Term.Varyadic.VContext <> subterm_wf thm
R13959:13968 CoLoR.Term.Varyadic.VContext <> subterm_wf thm
R14061:14071 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R14061:14071 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R14178:14185 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R14178:14185 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R14246:14252 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14246:14252 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14246:14252 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14269:14273 Coq.Init.Logic <> proj1 thm
R14276:14285 Coq.Lists.List <> in_map_iff thm
R14288:14290 CoLoR.Term.Varyadic.VSubstitution <> sub def
R14269:14273 Coq.Init.Logic <> proj1 thm
R14276:14285 Coq.Lists.List <> in_map_iff thm
R14288:14290 CoLoR.Term.Varyadic.VSubstitution <> sub def
R14356:14372 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14356:14372 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14467:14473 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14467:14473 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14467:14473 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14467:14473 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14467:14473 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14486:14494 CoLoR.RPO.VRPO_Results RPO lt_status defax
R14486:14494 CoLoR.RPO.VRPO_Results RPO lt_status defax
R14503:14509 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R14503:14509 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R14570:14576 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14570:14576 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14570:14576 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14593:14597 Coq.Init.Logic <> proj1 thm
R14600:14609 Coq.Lists.List <> in_map_iff thm
R14612:14614 CoLoR.Term.Varyadic.VSubstitution <> sub def
R14593:14597 Coq.Init.Logic <> proj1 thm
R14600:14609 Coq.Lists.List <> in_map_iff thm
R14612:14614 CoLoR.Term.Varyadic.VSubstitution <> sub def
R14680:14696 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14680:14696 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14779:14787 CoLoR.RPO.VRPO_Results RPO status_eq defax
R14779:14787 CoLoR.RPO.VRPO_Results RPO status_eq defax
R14779:14787 CoLoR.RPO.VRPO_Results RPO status_eq defax
R14826:14843 CoLoR.RPO.VRPO_Results <> RPO_Results.subst_closed.status_homomorphic var
R14826:14843 CoLoR.RPO.VRPO_Results <> RPO_Results.subst_closed.status_homomorphic var
R14875:14891 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14875:14891 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R14954:14960 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14954:14960 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14954:14960 CoLoR.Term.Varyadic.VSubstitution <> sub_fun thm
R14969:14978 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R14969:14978 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R14993:14995 CoLoR.Term.Varyadic.VSubstitution <> sub def
R14993:14995 CoLoR.Term.Varyadic.VSubstitution <> sub def
R15022:15026 Coq.Init.Logic <> proj2 thm
R15029:15038 Coq.Lists.List <> in_map_iff thm
R15051:15053 CoLoR.Term.Varyadic.VSubstitution <> sub def
R15041:15043 CoLoR.Term.Varyadic.VSubstitution <> sub def
R15022:15026 Coq.Init.Logic <> proj2 thm
R15029:15038 Coq.Lists.List <> in_map_iff thm
R15051:15053 CoLoR.Term.Varyadic.VSubstitution <> sub def
R15041:15043 CoLoR.Term.Varyadic.VSubstitution <> sub def
R15196:15212 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R15196:15212 CoLoR.Term.Varyadic.VContext <> subterm_immediate thm
R15277:15288 CoLoR.RPO.VRPO_Results RPO_Results.subst_closed <> sec
prf 15301:15305 RPO_Results wf_lt
R15309:15320 Coq.Init.Wf <> well_founded def
R15322:15323 CoLoR.RPO.VRPO_Results RPO lt defax
R15386:15401 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R15386:15401 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R15445:15454 CoLoR.RPO.VRPO_Results RPO_Results Acc_lt_var thm
R15445:15454 CoLoR.RPO.VRPO_Results RPO_Results Acc_lt_var thm
R15522:15527 CoLoR.RPO.VRPO_Results RPO wf_ltF defax
R15522:15527 CoLoR.RPO.VRPO_Results RPO wf_ltF defax
R15576:15589 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R15602:15604 CoLoR.RPO.VRPO_Results RPO tau defax
R15608:15609 CoLoR.RPO.VRPO_Results RPO lt defax
R15592:15595 CoLoR.Util.Relation.AccUtil <> Accs def
R15597:15598 CoLoR.RPO.VRPO_Results RPO lt defax
R15576:15589 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R15602:15604 CoLoR.RPO.VRPO_Results RPO tau defax
R15608:15609 CoLoR.RPO.VRPO_Results RPO lt defax
R15592:15595 CoLoR.Util.Relation.AccUtil <> Accs def
R15597:15598 CoLoR.RPO.VRPO_Results RPO lt defax
R15778:15793 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R15778:15793 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R15846:15855 CoLoR.RPO.VRPO_Results RPO_Results Acc_lt_var thm
R15846:15855 CoLoR.RPO.VRPO_Results RPO_Results Acc_lt_var thm
R16239:16242 CoLoR.Util.Relation.AccUtil <> Accs def
R16244:16245 CoLoR.RPO.VRPO_Results RPO lt defax
R16239:16242 CoLoR.Util.Relation.AccUtil <> Accs def
R16244:16245 CoLoR.RPO.VRPO_Results RPO lt defax
R16344:16346 Coq.Init.Wf <> Acc ind
R16352:16354 CoLoR.Term.Varyadic.VTerm <> Fun constr
R16348:16349 CoLoR.RPO.VRPO_Results RPO lt defax
R16344:16346 Coq.Init.Wf <> Acc ind
R16352:16354 CoLoR.Term.Varyadic.VTerm <> Fun constr
R16348:16349 CoLoR.RPO.VRPO_Results RPO lt defax
R16406:16414 CoLoR.RPO.VRPO_Results RPO status_eq defax
R16406:16414 CoLoR.RPO.VRPO_Results RPO status_eq defax
R16406:16414 CoLoR.RPO.VRPO_Results RPO status_eq defax
R16447:16454 CoLoR.RPO.VRPO_Results RPO_Results acc_eq_f thm
R16447:16454 CoLoR.RPO.VRPO_Results RPO_Results acc_eq_f thm
R16645:16647 CoLoR.Term.Varyadic.VTerm <> Fun constr
R16645:16647 CoLoR.Term.Varyadic.VTerm <> Fun constr
R16695:16708 CoLoR.RPO.VRPO_Results RPO status_lifting defax
R16695:16708 CoLoR.RPO.VRPO_Results RPO status_lifting defax
prf 16772:16778 RPO_Results eqF_dec
R16794:16794 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16802:16806 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16815:16815 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16796:16800 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R16795:16795 CoLoR.RPO.VRPO_Results <> f var
R16801:16801 CoLoR.RPO.VRPO_Results <> g var
R16807:16807 Coq.Init.Logic <> :type_scope:'~'_x not
R16809:16813 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R16808:16808 CoLoR.RPO.VRPO_Results <> f var
R16814:16814 CoLoR.RPO.VRPO_Results <> g var
R16847:16849 CoLoR.RPO.VRPO_Results RPO.P eqF def
R16852:16854 CoLoR.Util.Relation.Preorder <> eqA def
R16871:16877 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R16871:16877 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R16895:16901 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R16895:16901 CoLoR.RPO.VRPO_Results RPO leF_dec defax
prf 16967:16973 RPO_Results ltF_dec
R16989:16989 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16996:17000 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17008:17008 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16991:16994 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R16990:16990 CoLoR.RPO.VRPO_Results <> f var
R16995:16995 CoLoR.RPO.VRPO_Results <> g var
R17001:17001 Coq.Init.Logic <> :type_scope:'~'_x not
R17003:17006 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R17002:17002 CoLoR.RPO.VRPO_Results <> f var
R17007:17007 CoLoR.RPO.VRPO_Results <> g var
R17040:17042 CoLoR.RPO.VRPO_Results RPO.P ltF def
R17045:17047 CoLoR.Util.Relation.Preorder <> ltA def
R17050:17052 CoLoR.Util.Relation.Preorder <> eqA def
R17069:17075 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R17069:17075 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R17093:17099 CoLoR.RPO.VRPO_Results RPO leF_dec defax
R17093:17099 CoLoR.RPO.VRPO_Results RPO leF_dec defax
def 17177:17183 RPO_Results term_eq
R17195:17197 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17191:17194 CoLoR.RPO.VRPO_Results RPO.P term syndef
R17198:17201 CoLoR.RPO.VRPO_Results RPO.P term syndef
R17225:17226 CoLoR.RPO.VRPO_Results <> tu var
R17234:17244 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R17248:17248 CoLoR.RPO.VRPO_Results <> u var
R17246:17246 CoLoR.RPO.VRPO_Results <> t var
R17265:17269 Coq.Init.Datatypes <> false constr
R17255:17258 Coq.Init.Datatypes <> true constr
prf 17281:17295 RPO_Results term_eq_correct
R17332:17335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17337:17339 Coq.Init.Logic <> :type_scope:x_'='_x not
R17336:17336 CoLoR.RPO.VRPO_Results <> t var
R17340:17340 CoLoR.RPO.VRPO_Results <> u var
R17325:17327 Coq.Init.Logic <> :type_scope:x_'='_x not
R17311:17317 CoLoR.RPO.VRPO_Results RPO_Results term_eq def
R17319:17319 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17321:17322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17324:17324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17320:17320 CoLoR.RPO.VRPO_Results <> t var
R17323:17323 CoLoR.RPO.VRPO_Results <> u var
R17328:17331 Coq.Init.Datatypes <> true constr
R17372:17378 CoLoR.RPO.VRPO_Results RPO_Results term_eq def
R17396:17406 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R17396:17406 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
syndef 17445:17455 RPO_Results term_eq_dec
R17462:17472 CoLoR.Term.Varyadic.VTerm <> term_eq_dec def
R17474:17476 CoLoR.RPO.VRPO_Results RPO.P Sig defax
def 17494:17495 RPO_Results ge
R17510:17513 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17504:17505 CoLoR.RPO.VRPO_Results RPO lt defax
R17509:17509 CoLoR.RPO.VRPO_Results <> p var
R17507:17507 CoLoR.RPO.VRPO_Results <> q var
R17515:17517 Coq.Init.Logic <> :type_scope:x_'='_x not
R17514:17514 CoLoR.RPO.VRPO_Results <> p var
R17518:17518 CoLoR.RPO.VRPO_Results <> q var
prf 17530:17547 RPO_Results rpo_lt_subterm_dec
R17608:17617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17629 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17636:17640 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17648:17648 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17630:17631 CoLoR.RPO.VRPO_Results RPO lt defax
R17635:17635 CoLoR.RPO.VRPO_Results <> t var
R17633:17633 CoLoR.RPO.VRPO_Results <> p var
R17641:17641 Coq.Init.Logic <> :type_scope:'~'_x not
R17642:17643 CoLoR.RPO.VRPO_Results RPO lt defax
R17647:17647 CoLoR.RPO.VRPO_Results <> t var
R17645:17645 CoLoR.RPO.VRPO_Results <> p var
R17601:17603 Coq.Init.Logic <> :type_scope:x_'='_x not
R17582:17584 CoLoR.Util.List.ListUtil <> Inb def
R17600:17600 CoLoR.RPO.VRPO_Results <> v var
R17598:17598 CoLoR.RPO.VRPO_Results <> t var
R17586:17596 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R17604:17607 Coq.Init.Datatypes <> true constr
R17687:17691 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R17726:17727 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R17656:17657 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17659:17661 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17666:17668 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17685:17686 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R17662:17665 CoLoR.RPO.VRPO_Results RPO.P term syndef
R17675:17678 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17669:17670 Coq.Lists.List <> In def
R17674:17674 CoLoR.RPO.VRPO_Results <> v var
R17679:17680 CoLoR.RPO.VRPO_Results RPO_Results ge def
R17684:17684 CoLoR.RPO.VRPO_Results <> p var
R17692:17692 Coq.Init.Logic <> :type_scope:'~'_x not
R17693:17699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17708:17709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17704:17707 CoLoR.RPO.VRPO_Results RPO.P term syndef
R17716:17719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17710:17711 Coq.Lists.List <> In def
R17715:17715 CoLoR.RPO.VRPO_Results <> v var
R17713:17713 CoLoR.RPO.VRPO_Results <> a var
R17720:17721 CoLoR.RPO.VRPO_Results RPO_Results ge def
R17725:17725 CoLoR.RPO.VRPO_Results <> p var
R17723:17723 CoLoR.RPO.VRPO_Results <> a var
R17762:17773 CoLoR.Util.List.ListExtras <> many_one_dec thm
R17775:17776 CoLoR.RPO.VRPO_Results RPO_Results ge def
R17762:17773 CoLoR.Util.List.ListExtras <> many_one_dec thm
R17775:17776 CoLoR.RPO.VRPO_Results RPO_Results ge def
R17812:17820 CoLoR.Util.List.ListUtil <> Inb_intro thm
R17822:17832 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R17812:17820 CoLoR.Util.List.ListUtil <> Inb_intro thm
R17822:17832 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R17880:17890 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R17880:17890 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
prf 18076:18085 RPO_Results rpo_lt_dec
R18089:18095 CoLoR.Util.Relation.RelMidex <> rel_dec def
R18097:18098 CoLoR.RPO.VRPO_Results RPO lt defax
R18425:18427 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R18429:18439 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R18403:18418 CoLoR.Term.Varyadic.VTerm <> term_rect_forall thm
R18425:18427 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R18429:18439 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R18403:18418 CoLoR.Term.Varyadic.VTerm <> term_rect_forall thm
R18501:18511 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R18501:18511 CoLoR.RPO.VRPO_Results RPO_Results var_are_min thm
R18623:18625 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R18627:18637 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R18601:18616 CoLoR.Term.Varyadic.VTerm <> term_rect_forall thm
R18623:18625 CoLoR.RPO.VRPO_Results RPO.P Sig defax
R18627:18637 CoLoR.RPO.VRPO_Results RPO_Results term_eq_dec syndef
R18601:18616 CoLoR.Term.Varyadic.VTerm <> term_rect_forall thm
R18717:18734 CoLoR.RPO.VRPO_Results RPO_Results rpo_lt_subterm_dec thm
R18737:18739 CoLoR.Term.Varyadic.VTerm <> Var constr
R18717:18734 CoLoR.RPO.VRPO_Results RPO_Results rpo_lt_subterm_dec thm
R18737:18739 CoLoR.Term.Varyadic.VTerm <> Var constr
R18769:18778 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R18769:18778 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R18829:18830 CoLoR.RPO.VRPO_Results RPO_Results ge def
R18947:18948 CoLoR.RPO.VRPO_Results RPO_Results ge def
R19056:19073 CoLoR.RPO.VRPO_Results RPO_Results rpo_lt_subterm_dec thm
R19076:19078 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19056:19073 CoLoR.RPO.VRPO_Results RPO_Results rpo_lt_subterm_dec thm
R19076:19078 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19111:19120 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R19111:19120 CoLoR.RPO.VRPO_Results RPO lt_subterm defax
R19171:19172 CoLoR.RPO.VRPO_Results RPO_Results ge def
R19224:19225 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19261:19274 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19311:19312 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19243:19246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19247:19248 CoLoR.RPO.VRPO_Results RPO lt defax
R19253:19255 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19250:19250 CoLoR.RPO.VRPO_Results <> t var
R19236:19237 Coq.Lists.List <> In def
R19239:19239 CoLoR.RPO.VRPO_Results <> t var
R19275:19281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19283:19284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19292:19295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19285:19286 Coq.Lists.List <> In def
R19288:19288 CoLoR.RPO.VRPO_Results <> t var
R19296:19296 Coq.Init.Logic <> :type_scope:'~'_x not
R19297:19298 CoLoR.RPO.VRPO_Results RPO lt defax
R19303:19305 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19300:19300 CoLoR.RPO.VRPO_Results <> t var
R19224:19225 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19261:19274 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19311:19312 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19243:19246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19247:19248 CoLoR.RPO.VRPO_Results RPO lt defax
R19253:19255 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19250:19250 CoLoR.RPO.VRPO_Results <> t var
R19236:19237 Coq.Lists.List <> In def
R19239:19239 CoLoR.RPO.VRPO_Results <> t var
R19275:19281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19283:19284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19292:19295 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19285:19286 Coq.Lists.List <> In def
R19288:19288 CoLoR.RPO.VRPO_Results <> t var
R19296:19296 Coq.Init.Logic <> :type_scope:'~'_x not
R19297:19298 CoLoR.RPO.VRPO_Results RPO lt defax
R19303:19305 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19300:19300 CoLoR.RPO.VRPO_Results <> t var
R19330:19341 CoLoR.Util.List.ListExtras <> list_dec_all thm
R19354:19355 CoLoR.RPO.VRPO_Results RPO lt defax
R19361:19363 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19357:19358 CoLoR.RPO.VRPO_Results <> vs var
R19330:19341 CoLoR.Util.List.ListExtras <> list_dec_all thm
R19354:19355 CoLoR.RPO.VRPO_Results RPO lt defax
R19361:19363 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19357:19358 CoLoR.RPO.VRPO_Results <> vs var
R19433:19441 CoLoR.Util.List.ListUtil <> Inb_intro thm
R19433:19441 CoLoR.Util.List.ListUtil <> Inb_intro thm
R19514:19514 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19538:19549 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19599:19599 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19515:19516 CoLoR.RPO.VRPO_Results RPO lt defax
R19530:19532 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19519:19521 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19559:19562 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19550:19551 Coq.Init.Logic <> :type_scope:'~'_x not
R19558:19558 Coq.Init.Logic <> :type_scope:'~'_x not
R19553:19556 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R19563:19569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19571:19572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19580:19583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19573:19574 Coq.Lists.List <> In def
R19576:19576 CoLoR.RPO.VRPO_Results <> t var
R19584:19584 Coq.Init.Logic <> :type_scope:'~'_x not
R19585:19586 CoLoR.RPO.VRPO_Results RPO lt defax
R19591:19593 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19588:19588 CoLoR.RPO.VRPO_Results <> t var
R19514:19514 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19538:19549 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19599:19599 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19515:19516 CoLoR.RPO.VRPO_Results RPO lt defax
R19530:19532 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19519:19521 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19559:19562 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19550:19551 Coq.Init.Logic <> :type_scope:'~'_x not
R19558:19558 Coq.Init.Logic <> :type_scope:'~'_x not
R19553:19556 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'<F'_x not
R19563:19569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19571:19572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19580:19583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19573:19574 Coq.Lists.List <> In def
R19576:19576 CoLoR.RPO.VRPO_Results <> t var
R19584:19584 Coq.Init.Logic <> :type_scope:'~'_x not
R19585:19586 CoLoR.RPO.VRPO_Results RPO lt defax
R19591:19593 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19588:19588 CoLoR.RPO.VRPO_Results <> t var
R19617:19623 CoLoR.RPO.VRPO_Results RPO_Results ltF_dec thm
R19617:19623 CoLoR.RPO.VRPO_Results RPO_Results ltF_dec thm
R19706:19713 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R19706:19713 CoLoR.RPO.VRPO_Results RPO lt_roots defax
R19820:19820 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19844:19855 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19922:19922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19821:19822 CoLoR.RPO.VRPO_Results RPO lt defax
R19836:19838 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19825:19827 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19864:19867 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19856:19856 Coq.Init.Logic <> :type_scope:'~'_x not
R19858:19862 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R19882:19885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19868:19868 Coq.Init.Logic <> :type_scope:'~'_x not
R19869:19871 CoLoR.RPO.VRPO_Results RPO tau defax
R19875:19876 CoLoR.RPO.VRPO_Results RPO lt defax
R19886:19892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19894:19895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19903:19906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19896:19897 Coq.Lists.List <> In def
R19899:19899 CoLoR.RPO.VRPO_Results <> t var
R19907:19907 Coq.Init.Logic <> :type_scope:'~'_x not
R19908:19909 CoLoR.RPO.VRPO_Results RPO lt defax
R19914:19916 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19911:19911 CoLoR.RPO.VRPO_Results <> t var
R19820:19820 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19844:19855 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19922:19922 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19821:19822 CoLoR.RPO.VRPO_Results RPO lt defax
R19836:19838 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19825:19827 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19864:19867 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19856:19856 Coq.Init.Logic <> :type_scope:'~'_x not
R19858:19862 CoLoR.RPO.VPrecedence VPrecedenceType ::x_'=F='_x not
R19882:19885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19868:19868 Coq.Init.Logic <> :type_scope:'~'_x not
R19869:19871 CoLoR.RPO.VRPO_Results RPO tau defax
R19875:19876 CoLoR.RPO.VRPO_Results RPO lt defax
R19886:19892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19894:19895 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19903:19906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19896:19897 Coq.Lists.List <> In def
R19899:19899 CoLoR.RPO.VRPO_Results <> t var
R19907:19907 Coq.Init.Logic <> :type_scope:'~'_x not
R19908:19909 CoLoR.RPO.VRPO_Results RPO lt defax
R19914:19916 CoLoR.Term.Varyadic.VTerm <> Fun constr
R19911:19911 CoLoR.RPO.VRPO_Results <> t var
R19940:19946 CoLoR.RPO.VRPO_Results RPO_Results eqF_dec thm
R19940:19946 CoLoR.RPO.VRPO_Results RPO_Results eqF_dec thm
R19991:19997 CoLoR.RPO.VRPO_Results RPO tau_dec defax
R20001:20002 CoLoR.RPO.VRPO_Results RPO lt defax
R19991:19997 CoLoR.RPO.VRPO_Results RPO tau_dec defax
R20001:20002 CoLoR.RPO.VRPO_Results RPO lt defax
R20067:20075 CoLoR.Util.List.ListUtil <> Inb_intro thm
R20067:20075 CoLoR.Util.List.ListUtil <> Inb_intro thm
R20148:20156 CoLoR.RPO.VRPO_Results RPO lt_status defax
R20148:20156 CoLoR.RPO.VRPO_Results RPO lt_status defax
R20192:20198 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R20192:20198 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R20614:20622 CoLoR.RPO.VRPO_Results RPO status_eq defax
R20614:20622 CoLoR.RPO.VRPO_Results RPO status_eq defax
R20614:20622 CoLoR.RPO.VRPO_Results RPO status_eq defax
R20614:20622 CoLoR.RPO.VRPO_Results RPO status_eq defax
R20653:20659 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R20653:20659 CoLoR.RPO.VRPO_Results RPO_Results eqF_sym thm
R20833:20834 CoLoR.RPO.VRPO_Results RPO_Results ge def
R20864:20874 CoLoR.RPO.VRPO_Results RPO_Results <> mod
