DIGEST 474352a2ed2ce7f39c1da243b8d9978d
FCoLoR.RPO.VRPO_Prover
R258:261 CoLoR.Term.WithArity.ATrs <> <> lib
R263:273 CoLoR.RPO.VPrecedence <> <> lib
R275:285 CoLoR.RPO.VRPO_Status <> <> lib
R287:298 CoLoR.RPO.VRPO_Results <> <> lib
R300:313 CoLoR.Conversion.VTerm_of_ATerm <> <> lib
R317:324 CoLoR.Util.List.ListUtil <> <> lib
R326:333 CoLoR.Util.Relation.Preorder <> <> lib
R335:336 CoLoR.Util.Relation.SN <> <> lib
R338:344 CoLoR.Util.Relation.RelUtil <> <> lib
R346:354 CoLoR.Term.WithArity.ARelation <> <> lib
R356:360 Coq.Arith.Arith <> <> lib
R362:371 CoLoR.Term.Varyadic.VSignature <> <> lib
R373:381 CoLoR.Util.Logic.LogicUtil <> <> lib
R383:393 Coq.Wellfounded.Wellfounded <> <> lib
modtype 434:437 <> TRPO
ax 453:455 TRPO Sig
R459:478 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 493:496 TRPO stat
R503:506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R507:517 CoLoR.RPO.VRPO_Status <> status_name ind
R500:502 CoLoR.RPO.VRPO_Prover TRPO Sig defax
ax 532:535 TRPO prec
R542:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:548 Coq.Init.Datatypes <> nat ind
R539:541 CoLoR.RPO.VRPO_Prover TRPO Sig defax
R556:559 CoLoR.RPO.VRPO_Prover TRPO <> modtype
R593:596 CoLoR.RPO.VRPO_Prover TRPO <> mod
mod 570:579 <> RPO_Prover
syndef 612:615 RPO_Prover term
R622:631 CoLoR.Term.WithArity.ATerm <> term ind
R633:635 CoLoR.RPO.VRPO_Prover R Sig defax
syndef 648:652 RPO_Prover terms
R658:661 Coq.Init.Datatypes <> list ind
R663:666 CoLoR.RPO.VRPO_Prover RPO_Prover term syndef
syndef 681:684 RPO_Prover rule
R691:699 CoLoR.Term.WithArity.ATrs <> rule rec
R701:703 CoLoR.RPO.VRPO_Prover R Sig defax
syndef 716:720 RPO_Prover rules
R727:730 Coq.Init.Datatypes <> list ind
R732:735 CoLoR.RPO.VRPO_Prover RPO_Prover rule syndef
R764:778 CoLoR.RPO.VPrecedence VPrecedenceType <> mod
mod 749:759 <> RPO_Prover.VPrecedence
def 797:799 RPO_Prover.VPrecedence Sig
R804:815 CoLoR.Conversion.VTerm_of_ATerm <> VSig_of_ASig def
R817:819 CoLoR.RPO.VRPO_Prover R Sig defax
def 838:840 RPO_Prover.VPrecedence leF
R855:858 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R849:852 CoLoR.RPO.VRPO_Prover R prec defax
R854:854 CoLoR.RPO.VRPO_Prover <> f var
R859:862 CoLoR.RPO.VRPO_Prover R prec defax
R864:864 CoLoR.RPO.VRPO_Prover <> g var
def 883:885 RPO_Prover.VPrecedence ltF
R890:892 CoLoR.Util.Relation.Preorder <> ltA def
R898:900 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R894:896 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence Sig def
def 918:920 RPO_Prover.VPrecedence eqF
R925:927 CoLoR.Util.Relation.Preorder <> eqA def
R933:935 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R929:931 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence Sig def
prf 949:954 RPO_Prover.VPrecedence ltF_wf
R958:969 Coq.Init.Wf <> well_founded def
R971:973 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence ltF def
R1001:1003 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence ltF def
R1006:1008 CoLoR.Util.Relation.Preorder <> ltA def
R1011:1013 CoLoR.Util.Relation.Preorder <> eqA def
R1016:1018 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R1033:1044 CoLoR.Util.Relation.SN <> WF_transp_wf thm
R1033:1044 CoLoR.Util.Relation.SN <> WF_transp_wf thm
R1054:1059 Coq.Relations.Relation_Operators <> transp def
R1105:1107 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1099:1102 CoLoR.RPO.VRPO_Prover R prec defax
R1104:1104 CoLoR.RPO.VRPO_Prover <> x var
R1108:1111 CoLoR.RPO.VRPO_Prover R prec defax
R1113:1113 CoLoR.RPO.VRPO_Prover <> y var
R1074:1080 CoLoR.Util.Relation.SN <> WF_incl inst
R1105:1107 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1099:1102 CoLoR.RPO.VRPO_Prover R prec defax
R1104:1104 CoLoR.RPO.VRPO_Prover <> x var
R1108:1111 CoLoR.RPO.VRPO_Prover R prec defax
R1113:1113 CoLoR.RPO.VRPO_Prover <> y var
R1074:1080 CoLoR.Util.Relation.SN <> WF_incl inst
R1167:1178 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1190:1193 CoLoR.RPO.VRPO_Prover R prec defax
R1181:1184 CoLoR.RPO.VRPO_Prover R prec defax
R1167:1178 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1190:1193 CoLoR.RPO.VRPO_Prover R prec defax
R1181:1184 CoLoR.RPO.VRPO_Prover R prec defax
R1284:1287 CoLoR.RPO.VRPO_Prover R prec defax
R1254:1259 CoLoR.Util.Relation.SN <> SN_Rof thm
R1274:1275 Coq.Init.Peano <> gt def
R1269:1272 CoLoR.RPO.VRPO_Prover R prec defax
R1265:1267 Coq.Init.Datatypes <> nat ind
R1261:1263 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence Sig def
R1284:1287 CoLoR.RPO.VRPO_Prover R prec defax
R1254:1259 CoLoR.Util.Relation.SN <> SN_Rof thm
R1274:1275 Coq.Init.Peano <> gt def
R1269:1272 CoLoR.RPO.VRPO_Prover R prec defax
R1265:1267 Coq.Init.Datatypes <> nat ind
R1261:1263 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence Sig def
R1314:1326 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R1314:1326 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R1349:1350 Coq.Init.Peano <> lt def
R1335:1342 Coq.Wellfounded.Inclusion <> Acc_incl thm
R1349:1350 Coq.Init.Peano <> lt def
R1335:1342 Coq.Wellfounded.Inclusion <> Acc_incl thm
R1370:1374 Coq.Arith.Wf_nat <> lt_wf thm
R1370:1374 Coq.Arith.Wf_nat <> lt_wf thm
prf 1397:1403 RPO_Prover.VPrecedence leF_dec
R1407:1413 CoLoR.Util.Relation.RelMidex <> rel_dec def
R1415:1417 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R1457:1459 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence ltF def
R1462:1464 CoLoR.Util.Relation.Preorder <> ltA def
R1467:1469 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R1472:1474 CoLoR.Util.Relation.Preorder <> eqA def
R1493:1501 Coq.Arith.Compare_dec <> le_lt_dec def
R1513:1516 CoLoR.RPO.VRPO_Prover R prec defax
R1504:1507 CoLoR.RPO.VRPO_Prover R prec defax
R1493:1501 Coq.Arith.Compare_dec <> le_lt_dec def
R1513:1516 CoLoR.RPO.VRPO_Prover R prec defax
R1504:1507 CoLoR.RPO.VRPO_Prover R prec defax
prf 1558:1569 RPO_Prover.VPrecedence leF_preorder
R1573:1580 Coq.Relations.Relation_Definitions <> preorder rec
R1586:1588 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R1582:1584 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence Sig def
R1616:1618 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
R1661:1663 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence eqF def
not 1652:1652 RPO_Prover.VPrecedence ::x_'=F='_x
R1698:1700 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence ltF def
not 1690:1690 RPO_Prover.VPrecedence ::x_'<F'_x
R1736:1738 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence leF def
not 1727:1727 RPO_Prover.VPrecedence ::x_'<=F'_x
R1762:1772 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence <> mod
R1793:1801 CoLoR.RPO.VRPO_Status RPO_Model <> modtype
R1803:1813 CoLoR.RPO.VRPO_Prover RPO_Prover.VPrecedence <> modtype
mod 1785:1788 <> RPO_Prover.VRPO
R1841:1851 CoLoR.RPO.VRPO_Results RPO_Results <> modtype
R1853:1856 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO <> modtype
mod 1825:1836 <> RPO_Prover.VRPO_Results
def 1873:1876 RPO_Prover arpo
R1881:1883 CoLoR.Util.Relation.RelUtil <> Rof def
R1904:1917 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R1919:1921 CoLoR.RPO.VRPO_Prover R Sig defax
R1886:1891 Coq.Relations.Relation_Operators <> transp def
R1893:1899 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO lt def
prf 1934:1941 RPO_Prover arpo_dec
R1945:1951 CoLoR.Util.Relation.RelMidex <> rel_dec def
R1953:1956 CoLoR.RPO.VRPO_Prover RPO_Prover arpo def
R1999:2021 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO_Results rpo_lt_dec thm
R2043:2056 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R2024:2037 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R1999:2021 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO_Results rpo_lt_dec thm
R2043:2056 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R2024:2037 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
prf 2100:2106 RPO_Prover arpo_wf
R2110:2111 CoLoR.Util.Relation.SN <> WF def
R2113:2116 CoLoR.RPO.VRPO_Prover RPO_Prover arpo def
R2149:2152 CoLoR.RPO.VRPO_Prover RPO_Prover arpo def
R2165:2178 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R2165:2178 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R2194:2199 CoLoR.Util.Relation.SN <> SN_Rof thm
R2194:2199 CoLoR.Util.Relation.SN <> SN_Rof thm
R2224:2236 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R2224:2236 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R2264:2270 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO lt def
R2250:2257 Coq.Wellfounded.Inclusion <> Acc_incl thm
R2264:2270 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO lt def
R2250:2257 Coq.Wellfounded.Inclusion <> Acc_incl thm
R2294:2311 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO_Results wf_lt thm
R2294:2311 CoLoR.RPO.VRPO_Prover RPO_Prover.VRPO_Results wf_lt thm
R5370:5379 CoLoR.RPO.VRPO_Prover RPO_Prover <> mod
