DIGEST 6cd7041ada1c93afb99a7d987c4b61b3
FCoLoR.Conversion.AReverse
R190:192 CoLoR.Term.String.Srs <> <> lib
R194:197 CoLoR.Term.WithArity.ATrs <> <> lib
R199:206 CoLoR.Term.String.SReverse <> <> lib
R208:222 CoLoR.Conversion.ATerm_of_String <> <> lib
R224:238 CoLoR.Conversion.String_of_ATerm <> <> lib
R240:245 CoLoR.Term.WithArity.AUnary <> <> lib
R247:248 CoLoR.Util.Relation.SN <> <> lib
R252:260 CoLoR.Util.Logic.LogicUtil <> <> lib
R262:270 CoLoR.Term.WithArity.AMorphism <> <> lib
R272:277 CoLoR.Util.Logic.EqUtil <> <> lib
R279:285 CoLoR.Util.Nat.NatUtil <> <> lib
R287:294 CoLoR.Util.List.ListUtil <> <> lib
sec 306:306 <> S
var 321:323 S Sig
R327:335 CoLoR.Term.WithArity.ASignature <> Signature rec
var 350:361 S is_unary_sig
R365:372 CoLoR.Term.WithArity.AUnary <> is_unary def
R374:376 CoLoR.Conversion.AReverse <> S.Sig var
syndef 391:394 <> term
R400:403 CoLoR.Term.WithArity.ATerm <> term ind
R405:407 CoLoR.Conversion.AReverse <> S.Sig var
syndef 422:425 <> rule
R431:434 CoLoR.Term.WithArity.ATrs <> rule rec
R436:438 CoLoR.Conversion.AReverse <> S.Sig var
syndef 451:455 <> rules
R461:464 Coq.Init.Datatypes <> list ind
R466:469 CoLoR.Conversion.AReverse <> rule syndef
syndef 485:488 <> SSig
R494:505 CoLoR.Conversion.String_of_ATerm <> SSig_of_ASig def
R507:509 CoLoR.Conversion.AReverse <> S.Sig var
def 527:533 <> rev_Sig
R538:549 CoLoR.Conversion.ATerm_of_String <> ASig_of_SSig def
R551:554 CoLoR.Conversion.AReverse <> SSig syndef
syndef 569:572 <> Sig'
R577:583 CoLoR.Conversion.AReverse <> rev_Sig def
prf 720:732 <> is_unary_sig'
R736:743 CoLoR.Term.WithArity.AUnary <> is_unary def
R745:748 CoLoR.Conversion.AReverse <> Sig' syndef
def 795:795 <> F
R802:804 CoLoR.Conversion.AReverse <> S.Sig var
R809:812 CoLoR.Conversion.AReverse <> Sig' syndef
R817:817 CoLoR.Conversion.AReverse <> f var
prf 829:830 <> HF
R851:853 Coq.Init.Logic <> :type_scope:x_'='_x not
R844:848 CoLoR.Term.WithArity.ASignature <> arity proj
R850:850 CoLoR.Conversion.AReverse <> f var
R854:858 CoLoR.Term.WithArity.ASignature <> arity proj
R861:861 CoLoR.Conversion.AReverse <> F def
R863:863 CoLoR.Conversion.AReverse <> f var
R895:906 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R895:906 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R895:906 CoLoR.Conversion.AReverse <> S.is_unary_sig var
def 934:934 <> G
R941:944 CoLoR.Conversion.AReverse <> Sig' syndef
R949:951 CoLoR.Conversion.AReverse <> S.Sig var
R956:956 CoLoR.Conversion.AReverse <> f var
prf 968:969 <> HG
R990:992 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:987 CoLoR.Term.WithArity.ASignature <> arity proj
R989:989 CoLoR.Conversion.AReverse <> f var
R993:997 CoLoR.Term.WithArity.ASignature <> arity proj
R1000:1000 CoLoR.Conversion.AReverse <> G def
R1002:1002 CoLoR.Conversion.AReverse <> f var
R1034:1045 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R1034:1045 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R1034:1045 CoLoR.Conversion.AReverse <> S.is_unary_sig var
prf 1068:1069 <> FG
R1090:1092 Coq.Init.Logic <> :type_scope:x_'='_x not
R1083:1083 CoLoR.Conversion.AReverse <> F def
R1086:1086 CoLoR.Conversion.AReverse <> G def
R1088:1088 CoLoR.Conversion.AReverse <> f var
R1093:1093 CoLoR.Conversion.AReverse <> f var
prf 1126:1127 <> GF
R1148:1150 Coq.Init.Logic <> :type_scope:x_'='_x not
R1141:1141 CoLoR.Conversion.AReverse <> G def
R1144:1144 CoLoR.Conversion.AReverse <> F def
R1146:1146 CoLoR.Conversion.AReverse <> f var
R1151:1151 CoLoR.Conversion.AReverse <> f var
R1298:1304 CoLoR.Util.Vector.VecUtil <> <> lib
prf 1316:1333 <> term_of_string_epi
R1359:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1416:1418 Coq.Init.Logic <> :type_scope:x_'='_x not
R1367:1396 CoLoR.Conversion.ATerm_of_String <> term_of_string def
R1399:1412 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1414:1414 CoLoR.Conversion.AReverse <> t var
R1419:1420 CoLoR.Term.WithArity.AMorphism <> Ft def
R1425:1425 CoLoR.Conversion.AReverse <> t var
R1422:1423 CoLoR.Conversion.AReverse <> HF thm
R1355:1357 Coq.Init.Logic <> :type_scope:x_'='_x not
R1347:1352 CoLoR.Term.WithArity.ATerm <> maxvar def
R1354:1354 CoLoR.Conversion.AReverse <> t var
R1469:1483 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R1485:1496 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R1469:1483 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R1485:1496 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R1565:1583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R1565:1583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R1565:1583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R1593:1622 CoLoR.Conversion.ATerm_of_String <> term_of_string def
R1637:1666 CoLoR.Conversion.ATerm_of_String <> term_of_string def
R1669:1682 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1637:1666 CoLoR.Conversion.ATerm_of_String <> term_of_string def
R1669:1682 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1711:1714 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1724:1725 CoLoR.Term.WithArity.AMorphism <> Ft def
R1742:1750 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1753:1762 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1742:1750 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1742:1750 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1753:1762 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1753:1762 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1787:1793 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1787:1793 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1804:1813 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1804:1813 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1804:1813 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1834:1844 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R1834:1844 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R1834:1844 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
prf 1874:1890 <> rule_of_srule_epi
R1926:1929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1987:1989 Coq.Init.Logic <> :type_scope:x_'='_x not
R1956:1968 CoLoR.Conversion.ATerm_of_String <> rule_of_srule def
R1971:1983 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R1985:1985 CoLoR.Conversion.AReverse <> a var
R1990:1991 CoLoR.Term.WithArity.AMorphism <> Fr def
R1996:1996 CoLoR.Conversion.AReverse <> a var
R1993:1994 CoLoR.Conversion.AReverse <> HF thm
R1944:1946 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1935 CoLoR.Term.WithArity.ATerm <> maxvar def
R1938:1940 CoLoR.Term.WithArity.ATrs <> rhs proj
R1942:1942 CoLoR.Conversion.AReverse <> a var
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1913 CoLoR.Term.WithArity.ATerm <> maxvar def
R1916:1918 CoLoR.Term.WithArity.ATrs <> lhs proj
R1920:1920 CoLoR.Conversion.AReverse <> a var
R2040:2052 CoLoR.Conversion.ATerm_of_String <> rule_of_srule def
R2055:2067 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
R2090:2107 CoLoR.Conversion.AReverse <> term_of_string_epi thm
prf 2141:2154 <> trs_of_srs_epi
R2172:2172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2233:2241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2267:2269 Coq.Init.Logic <> :type_scope:x_'='_x not
R2242:2251 CoLoR.Conversion.ATerm_of_String <> trs_of_srs def
R2254:2263 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R2265:2265 CoLoR.Conversion.AReverse <> R var
R2270:2271 CoLoR.Term.WithArity.AMorphism <> Fl def
R2276:2276 CoLoR.Conversion.AReverse <> R var
R2273:2274 CoLoR.Conversion.AReverse <> HF thm
R2189:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2211:2214 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2207:2209 Coq.Init.Logic <> :type_scope:x_'='_x not
R2193:2198 CoLoR.Term.WithArity.ATerm <> maxvar def
R2201:2203 CoLoR.Term.WithArity.ATrs <> lhs proj
R2205:2205 CoLoR.Conversion.AReverse <> a var
R2229:2231 Coq.Init.Logic <> :type_scope:x_'='_x not
R2215:2220 CoLoR.Term.WithArity.ATerm <> maxvar def
R2223:2225 CoLoR.Term.WithArity.ATrs <> rhs proj
R2227:2227 CoLoR.Conversion.AReverse <> a var
R2183:2184 Coq.Lists.List <> In def
R2188:2188 CoLoR.Conversion.AReverse <> R var
R2186:2186 CoLoR.Conversion.AReverse <> a var
R2352:2353 Coq.Lists.List <> In def
R2359:2360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2352:2353 Coq.Lists.List <> In def
R2359:2360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2410:2426 CoLoR.Conversion.AReverse <> rule_of_srule_epi thm
R2410:2426 CoLoR.Conversion.AReverse <> rule_of_srule_epi thm
R2410:2426 CoLoR.Conversion.AReverse <> rule_of_srule_epi thm
R2410:2426 CoLoR.Conversion.AReverse <> rule_of_srule_epi thm
R2410:2426 CoLoR.Conversion.AReverse <> rule_of_srule_epi thm
R2468:2469 Coq.Lists.List <> In def
R2475:2476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2468:2469 Coq.Lists.List <> In def
R2475:2476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 2651:2662 <> reverse_term
R2669:2672 CoLoR.Conversion.AReverse <> term syndef
R2682:2711 CoLoR.Conversion.ATerm_of_String <> term_of_string def
R2714:2726 CoLoR.Util.List.ListUtil <> rev' syndef
R2729:2742 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R2744:2744 CoLoR.Conversion.AReverse <> t var
def 2763:2774 <> reverse_rule
R2781:2784 CoLoR.Conversion.AReverse <> rule syndef
R2807:2807 CoLoR.Conversion.AReverse <> e var
R2812:2817 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2837:2848 CoLoR.Conversion.AReverse <> reverse_term def
R2850:2850 CoLoR.Conversion.AReverse <> r var
R2820:2831 CoLoR.Conversion.AReverse <> reverse_term def
R2833:2833 CoLoR.Conversion.AReverse <> l var
def 2868:2878 <> reverse_trs
R2883:2890 Coq.Lists.List <> map def
R2892:2903 CoLoR.Conversion.AReverse <> reverse_rule def
syndef 2918:2930 <> reverse_srule
R2937:2952 CoLoR.Term.String.SReverse <> reverse def
R2954:2957 CoLoR.Conversion.AReverse <> SSig syndef
syndef 2972:2982 <> reverse_srs
R2988:2995 Coq.Lists.List <> map def
R2997:3009 CoLoR.Conversion.AReverse <> reverse_srule syndef
prf 3130:3145 <> var_reverse_term
R3179:3181 Coq.Init.Logic <> :type_scope:x_'='_x not
R3159:3161 CoLoR.Term.WithArity.AUnary <> var def
R3164:3175 CoLoR.Conversion.AReverse <> reverse_term def
R3177:3177 CoLoR.Conversion.AReverse <> t var
R3226:3240 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3242:3253 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R3226:3240 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3242:3253 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R3291:3302 CoLoR.Conversion.AReverse <> reverse_term def
R3317:3335 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3338:3346 CoLoR.Util.List.ListUtil <> rev'_cons thm
R3349:3366 CoLoR.Conversion.ATerm_of_String <> term_of_string_app thm
R3317:3335 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3317:3335 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3338:3346 CoLoR.Util.List.ListUtil <> rev'_cons thm
R3338:3346 CoLoR.Util.List.ListUtil <> rev'_cons thm
R3349:3366 CoLoR.Conversion.ATerm_of_String <> term_of_string_app thm
R3349:3366 CoLoR.Conversion.ATerm_of_String <> term_of_string_app thm
R3462:3464 Coq.Init.Logic <> :type_scope:x_'='_x not
R3381:3383 CoLoR.Term.WithArity.AUnary <> var def
R3386:3388 CoLoR.Term.WithArity.ASubstitution <> sub def
R3446:3457 CoLoR.Conversion.AReverse <> reverse_term def
R3392:3420 CoLoR.Conversion.ATerm_of_String <> sub_of_string def
R3429:3432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3433:3435 Coq.Lists.List <> nil syndef
R3422:3425 CoLoR.Conversion.AReverse <> SSig syndef
R3462:3464 Coq.Init.Logic <> :type_scope:x_'='_x not
R3381:3383 CoLoR.Term.WithArity.AUnary <> var def
R3386:3388 CoLoR.Term.WithArity.ASubstitution <> sub def
R3446:3457 CoLoR.Conversion.AReverse <> reverse_term def
R3392:3420 CoLoR.Conversion.ATerm_of_String <> sub_of_string def
R3429:3432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3433:3435 Coq.Lists.List <> nil syndef
R3422:3425 CoLoR.Conversion.AReverse <> SSig syndef
R3481:3487 CoLoR.Term.WithArity.AUnary <> var_sub thm
R3481:3487 CoLoR.Term.WithArity.AUnary <> var_sub thm
R3481:3487 CoLoR.Term.WithArity.AUnary <> var_sub thm
R3481:3487 CoLoR.Term.WithArity.AUnary <> var_sub thm
R3499:3511 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R3499:3511 CoLoR.Conversion.AReverse <> is_unary_sig' thm
prf 3547:3577 <> rules_preserve_vars_reverse_trs
R3616:3619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3620:3638 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R3641:3651 CoLoR.Conversion.AReverse <> reverse_trs def
R3653:3653 CoLoR.Conversion.AReverse <> R var
R3595:3613 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R3615:3615 CoLoR.Conversion.AReverse <> R var
R3699:3717 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R3764:3787 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_cons thm
R3764:3787 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_cons thm
R3764:3787 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_cons thm
R3764:3787 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_cons thm
R3764:3787 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_cons thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3868:3880 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3842:3849 CoLoR.Term.WithArity.AUnary <> vars_var thm
R3868:3880 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R3868:3880 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R3868:3880 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R3897:3912 CoLoR.Conversion.AReverse <> var_reverse_term thm
R3897:3912 CoLoR.Conversion.AReverse <> var_reverse_term thm
R3897:3912 CoLoR.Conversion.AReverse <> var_reverse_term thm
R3897:3912 CoLoR.Conversion.AReverse <> var_reverse_term thm
R3897:3912 CoLoR.Conversion.AReverse <> var_reverse_term thm
prf 3942:3963 <> trs_of_srs_reverse_trs
R4020:4022 Coq.Init.Logic <> :type_scope:x_'='_x not
R3981:3990 CoLoR.Conversion.ATerm_of_String <> trs_of_srs def
R3993:4003 CoLoR.Conversion.AReverse <> reverse_srs syndef
R4006:4015 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R4017:4017 CoLoR.Conversion.AReverse <> R var
R4023:4033 CoLoR.Conversion.AReverse <> reverse_trs def
R4035:4035 CoLoR.Conversion.AReverse <> R var
R4106:4118 CoLoR.Conversion.ATerm_of_String <> rule_of_srule def
prf 4270:4287 <> reverse_term_reset
R4323:4325 Coq.Init.Logic <> :type_scope:x_'='_x not
R4301:4312 CoLoR.Conversion.AReverse <> reverse_term def
R4315:4319 CoLoR.Term.WithArity.AUnary <> reset def
R4321:4321 CoLoR.Conversion.AReverse <> t var
R4326:4337 CoLoR.Conversion.AReverse <> reverse_term def
R4339:4339 CoLoR.Conversion.AReverse <> t var
R4383:4397 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4399:4410 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R4383:4397 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4399:4410 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R4442:4446 CoLoR.Term.WithArity.AUnary <> reset def
R4449:4452 CoLoR.Term.WithArity.ASubstitution <> swap def
R4455:4460 CoLoR.Term.WithArity.ASubstitution <> single def
R4479:4486 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R4488:4497 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4479:4486 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R4488:4497 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4479:4486 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R4488:4497 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4519:4528 CoLoR.Term.WithArity.AUnary <> reset_fun1 thm
R4519:4528 CoLoR.Term.WithArity.AUnary <> reset_fun1 thm
R4519:4528 CoLoR.Term.WithArity.AUnary <> reset_fun1 thm
R4538:4549 CoLoR.Conversion.AReverse <> reverse_term def
R4565:4583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4586:4605 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R4565:4583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4565:4583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4565:4583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4565:4583 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4586:4605 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R4586:4605 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R4586:4605 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
prf 4635:4652 <> reset_reverse_term
R4688:4690 Coq.Init.Logic <> :type_scope:x_'='_x not
R4666:4670 CoLoR.Term.WithArity.AUnary <> reset def
R4673:4684 CoLoR.Conversion.AReverse <> reverse_term def
R4686:4686 CoLoR.Conversion.AReverse <> t var
R4691:4702 CoLoR.Conversion.AReverse <> reverse_term def
R4704:4704 CoLoR.Conversion.AReverse <> t var
R4748:4762 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4764:4775 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R4748:4762 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4764:4775 CoLoR.Conversion.AReverse <> S.is_unary_sig var
R4813:4824 CoLoR.Conversion.AReverse <> reverse_term def
R4840:4858 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4861:4880 CoLoR.Conversion.ATerm_of_String <> reset_term_of_string thm
R4840:4858 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4840:4858 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4840:4858 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R4861:4880 CoLoR.Conversion.ATerm_of_String <> reset_term_of_string thm
R4861:4880 CoLoR.Conversion.ATerm_of_String <> reset_term_of_string thm
prf 4905:4927 <> reverse_trs_reset_rules
R4972:4974 Coq.Init.Logic <> :type_scope:x_'='_x not
R4945:4955 CoLoR.Conversion.AReverse <> reverse_trs def
R4958:4968 CoLoR.Term.WithArity.AUnary <> reset_rules def
R4970:4970 CoLoR.Conversion.AReverse <> R var
R4975:4985 CoLoR.Term.WithArity.AUnary <> reset_rules def
R4988:4998 CoLoR.Conversion.AReverse <> reverse_trs def
R5000:5000 CoLoR.Conversion.AReverse <> R var
R5085:5102 CoLoR.Conversion.AReverse <> reverse_term_reset thm
R5085:5102 CoLoR.Conversion.AReverse <> reverse_term_reset thm
R5085:5102 CoLoR.Conversion.AReverse <> reverse_term_reset thm
R5085:5102 CoLoR.Conversion.AReverse <> reverse_term_reset thm
R5085:5102 CoLoR.Conversion.AReverse <> reverse_term_reset thm
R5117:5126 CoLoR.Term.WithArity.AUnary <> reset_rule def
R5149:5166 CoLoR.Conversion.AReverse <> reset_reverse_term thm
R5149:5166 CoLoR.Conversion.AReverse <> reset_reverse_term thm
R5149:5166 CoLoR.Conversion.AReverse <> reset_reverse_term thm
R5149:5166 CoLoR.Conversion.AReverse <> reset_reverse_term thm
R5149:5166 CoLoR.Conversion.AReverse <> reset_reverse_term thm
var 5289:5289 S R
R5293:5297 CoLoR.Conversion.AReverse <> rules syndef
var 5311:5312 S hR
R5316:5334 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5336:5336 CoLoR.Conversion.AReverse <> S.R var
sec 5350:5356 S red_mod
var 5374:5374 S.red_mod E
R5378:5382 CoLoR.Conversion.AReverse <> rules syndef
var 5398:5399 S.red_mod hE
R5403:5421 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5423:5423 CoLoR.Conversion.AReverse <> S.red_mod.E var
prf 5437:5453 <> WF_red_mod_rev_eq
R5507:5511 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5463:5464 CoLoR.Util.Relation.SN <> WF def
R5467:5473 CoLoR.Term.WithArity.ATrs <> red_mod def
R5492:5502 CoLoR.Conversion.AReverse <> reverse_trs def
R5504:5504 CoLoR.Conversion.AReverse <> S.R var
R5476:5486 CoLoR.Conversion.AReverse <> reverse_trs def
R5488:5488 CoLoR.Conversion.AReverse <> S.red_mod.E var
R5512:5513 CoLoR.Util.Relation.SN <> WF def
R5516:5522 CoLoR.Term.WithArity.ATrs <> red_mod def
R5526:5526 CoLoR.Conversion.AReverse <> S.R var
R5524:5524 CoLoR.Conversion.AReverse <> S.red_mod.E var
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5569:5584 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5648:5672 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5610:5635 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R5648:5672 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R5648:5672 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R5648:5672 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R5648:5672 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R5709:5725 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R5728:5753 CoLoR.Conversion.ATerm_of_String <> WF_red_mod thm
R5709:5725 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R5709:5725 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R5728:5753 CoLoR.Conversion.ATerm_of_String <> WF_red_mod thm
R5728:5753 CoLoR.Conversion.ATerm_of_String <> WF_red_mod thm
R5780:5801 CoLoR.Conversion.AReverse <> trs_of_srs_reverse_trs thm
R5805:5827 CoLoR.Conversion.AReverse <> reverse_trs_reset_rules thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5780:5801 CoLoR.Conversion.AReverse <> trs_of_srs_reverse_trs thm
R5780:5801 CoLoR.Conversion.AReverse <> trs_of_srs_reverse_trs thm
R5780:5801 CoLoR.Conversion.AReverse <> trs_of_srs_reverse_trs thm
R5780:5801 CoLoR.Conversion.AReverse <> trs_of_srs_reverse_trs thm
R5805:5827 CoLoR.Conversion.AReverse <> reverse_trs_reset_rules thm
R5805:5827 CoLoR.Conversion.AReverse <> reverse_trs_reset_rules thm
R5805:5827 CoLoR.Conversion.AReverse <> reverse_trs_reset_rules thm
R5805:5827 CoLoR.Conversion.AReverse <> reverse_trs_reset_rules thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5841:5856 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R5877:5889 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R5877:5889 CoLoR.Conversion.AReverse <> is_unary_sig' thm
R5904:5934 CoLoR.Conversion.AReverse <> rules_preserve_vars_reverse_trs thm
R5904:5934 CoLoR.Conversion.AReverse <> rules_preserve_vars_reverse_trs thm
R5954:5984 CoLoR.Conversion.AReverse <> rules_preserve_vars_reverse_trs thm
R5954:5984 CoLoR.Conversion.AReverse <> rules_preserve_vars_reverse_trs thm
R6008:6014 CoLoR.Conversion.AReverse S.red_mod <> sec
prf 6026:6038 <> WF_red_rev_eq
R6066:6070 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6042:6043 CoLoR.Util.Relation.SN <> WF def
R6046:6048 CoLoR.Term.WithArity.ATrs <> red def
R6051:6061 CoLoR.Conversion.AReverse <> reverse_trs def
R6063:6063 CoLoR.Conversion.AReverse <> S.R var
R6071:6072 CoLoR.Util.Relation.SN <> WF def
R6075:6077 CoLoR.Term.WithArity.ATrs <> red def
R6079:6079 CoLoR.Conversion.AReverse <> S.R var
R6109:6121 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R6109:6121 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R6109:6121 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R6109:6121 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R6109:6121 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R6139:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6138 Coq.Lists.List <> nil syndef
R6142:6152 CoLoR.Conversion.AReverse <> reverse_trs def
R6154:6156 Coq.Lists.List <> nil syndef
R6139:6141 Coq.Init.Logic <> :type_scope:x_'='_x not
R6136:6138 Coq.Lists.List <> nil syndef
R6142:6152 CoLoR.Conversion.AReverse <> reverse_trs def
R6154:6156 Coq.Lists.List <> nil syndef
R6183:6199 CoLoR.Conversion.AReverse <> WF_red_mod_rev_eq thm
R6183:6199 CoLoR.Conversion.AReverse <> WF_red_mod_rev_eq thm
R6213:6231 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R6260:6260 CoLoR.Conversion.AReverse S <> sec
R6381:6390 CoLoR.Term.WithArity.AVariables <> <> lib
R6448:6455 CoLoR.Term.WithArity.AUnary <> is_unary def
R6448:6455 CoLoR.Term.WithArity.AUnary <> is_unary def
R6486:6504 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R6486:6504 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R6540:6541 CoLoR.Util.Relation.SN <> WF def
R6540:6541 CoLoR.Util.Relation.SN <> WF def
R6626:6642 CoLoR.Conversion.AReverse <> WF_red_mod_rev_eq thm
R6598:6610 CoLoR.Conversion.AReverse <> WF_red_rev_eq thm
