DIGEST 4022ef329aad1697c62b4a67a8739d62
FCoLoR.Conversion.Coccinelle
R231:239 CoLoR.Util.Logic.LogicUtil <> <> lib
R241:245 CoLoR.Term.WithArity.ATerm <> <> lib
R247:253 CoLoR.Util.Vector.VecUtil <> <> lib
R408:416 CoLoR.Coccinelle.term_algebra.term_spec <> <> lib
R418:423 CoLoR.Util.Logic.EqUtil <> <> lib
R461:463 CoLoR.Term.WithArity.ASignature SIG <> mod
R469:477 CoLoR.Coccinelle.term_algebra.term_spec Signature <> mod
mod 434:447 <> Make_Signature
R497:511 CoLoR.Coccinelle.basis.decidable_set S <> mod
mod 489:492 <> Make_Signature.Symb
def 529:529 Make_Signature.Symb A
R534:539 CoLoR.Term.WithArity.ASignature <> symbol proj
R541:543 CoLoR.Conversion.Coccinelle S Sig defax
def 561:567 Make_Signature.Symb eq_bool
R573:580 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R582:584 CoLoR.Conversion.Coccinelle S Sig defax
prf 597:606 Make_Signature.Symb eq_bool_ok
R636:642 CoLoR.Conversion.Coccinelle Make_Signature.Symb eq_bool def
R647:648 CoLoR.Conversion.Coccinelle <> a2 var
R644:645 CoLoR.Conversion.Coccinelle <> a1 var
R655:658 Coq.Init.Datatypes <> true constr
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R663:664 CoLoR.Conversion.Coccinelle <> a1 var
R668:669 CoLoR.Conversion.Coccinelle <> a2 var
R673:677 Coq.Init.Datatypes <> false constr
R682:683 Coq.Init.Logic <> :type_scope:'~'_x not
R686:688 Coq.Init.Logic <> :type_scope:x_'='_x not
R684:685 CoLoR.Conversion.Coccinelle <> a1 var
R689:690 CoLoR.Conversion.Coccinelle <> a2 var
R735:741 CoLoR.Conversion.Coccinelle Make_Signature.Symb eq_bool def
R758:760 CoLoR.Conversion.Coccinelle S Sig defax
R793:798 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R802:812 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R814:816 CoLoR.Conversion.Coccinelle S Sig defax
R793:798 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R802:812 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R814:816 CoLoR.Conversion.Coccinelle S Sig defax
R793:798 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R802:812 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R814:816 CoLoR.Conversion.Coccinelle S Sig defax
R841:844 CoLoR.Conversion.Coccinelle Make_Signature.Symb <> mod
def 860:864 Make_Signature arity
R871:873 CoLoR.Conversion.Coccinelle S Sig defax
R879:882 CoLoR.Coccinelle.term_algebra.term_spec <> Free constr
R885:889 CoLoR.Term.WithArity.ASignature <> arity proj
R891:891 CoLoR.Conversion.Coccinelle <> f var
R899:912 CoLoR.Conversion.Coccinelle Make_Signature <> mod
R1061:1067 CoLoR.Util.Nat.NatUtil <> <> lib
R1085:1099 CoLoR.Coccinelle.basis.decidable_set S <> mod
mod 1078:1080 <> Var
def 1115:1115 Var A
R1120:1122 Coq.Init.Datatypes <> nat ind
def 1138:1144 Var eq_bool
R1149:1155 CoLoR.Util.Nat.NatUtil <> beq_nat def
prf 1166:1175 Var eq_bool_ok
R1203:1209 CoLoR.Conversion.Coccinelle Var eq_bool def
R1214:1215 CoLoR.Conversion.Coccinelle <> a2 var
R1211:1212 CoLoR.Conversion.Coccinelle <> a1 var
R1222:1225 Coq.Init.Datatypes <> true constr
R1232:1234 Coq.Init.Logic <> :type_scope:x_'='_x not
R1230:1231 CoLoR.Conversion.Coccinelle <> a1 var
R1235:1236 CoLoR.Conversion.Coccinelle <> a2 var
R1240:1244 Coq.Init.Datatypes <> false constr
R1249:1250 Coq.Init.Logic <> :type_scope:'~'_x not
R1253:1255 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1252 CoLoR.Conversion.Coccinelle <> a1 var
R1256:1257 CoLoR.Conversion.Coccinelle <> a2 var
R1298:1304 CoLoR.Conversion.Coccinelle Var eq_bool def
R1349:1354 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R1356:1365 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1349:1354 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R1356:1365 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1349:1354 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R1356:1365 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1385:1387 CoLoR.Conversion.Coccinelle Var <> mod
R1530:1533 CoLoR.Coccinelle.term_algebra.term <> <> lib
R1535:1538 Coq.Lists.List <> <> lib
R1540:1548 Coq.Relations.Relations <> <> lib
R1550:1551 CoLoR.Util.Relation.SN <> <> lib
R1553:1565 CoLoR.Term.WithArity.ASubstitution <> <> lib
R1598:1600 CoLoR.Term.WithArity.ASignature SIG <> mod
R1606:1609 CoLoR.Coccinelle.term_algebra.term_spec Term <> mod
mod 1576:1584 <> Make_Term
syndef 1624:1628 Make_Term aterm
R1634:1637 CoLoR.Term.WithArity.ATerm <> term ind
R1639:1641 CoLoR.Conversion.Coccinelle S Sig defax
syndef 1654:1659 Make_Term aterms
R1665:1670 CoLoR.Util.Vector.VecUtil <> vector syndef
R1672:1676 CoLoR.Conversion.Coccinelle Make_Term aterm syndef
syndef 1691:1694 Make_Term AVar
R1699:1707 CoLoR.Term.WithArity.ATerm <> Var constr
R1727:1740 CoLoR.Conversion.Coccinelle Make_Signature <> modtype
R1742:1742 CoLoR.Conversion.Coccinelle S <> modtype
mod 1720:1722 <> Make_Term.Sig
R1757:1766 CoLoR.Coccinelle.term_algebra.term Make' <> modtype
R1768:1770 CoLoR.Conversion.Coccinelle Make_Term.Sig <> modtype
R1772:1774 CoLoR.Conversion.Coccinelle Var <> modtype
def 1790:1802 Make_Term term_of_aterm
R1809:1813 CoLoR.Conversion.Coccinelle Make_Term aterm syndef
R1829:1829 CoLoR.Conversion.Coccinelle <> t var
R1854:1856 CoLoR.Conversion.Coccinelle Make_Term Var constr
R1868:1870 CoLoR.Term.WithArity.ATerm <> Fun constr
R1920:1925 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R1927:1927 CoLoR.Conversion.Coccinelle <> n var
R1949:1950 CoLoR.Conversion.Coccinelle <> ts var
R1979:1981 Coq.Lists.List <> nil syndef
R2026:2029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2011:2023 CoLoR.Conversion.Coccinelle <> term_of_aterm def
R2030:2044 CoLoR.Conversion.Coccinelle <> terms_of_aterms var
R2068:2071 CoLoR.Conversion.Coccinelle Make_Term Term constr
R2076:2090 CoLoR.Conversion.Coccinelle <> terms_of_aterms var
R2093:2097 CoLoR.Term.WithArity.ASignature <> arity proj
def 2127:2141 Make_Term terms_of_aterms
R2151:2156 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R2158:2158 CoLoR.Conversion.Coccinelle <> n var
R2174:2175 CoLoR.Conversion.Coccinelle <> ts var
R2198:2200 Coq.Lists.List <> nil syndef
R2239:2242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2224:2236 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R2243:2257 CoLoR.Conversion.Coccinelle <> terms_of_aterms def
prf 2280:2297 Make_Term terms_of_aterms_eq
R2316:2321 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R2323:2323 CoLoR.Conversion.Coccinelle <> n var
R2494:2496 Coq.Init.Logic <> :type_scope:x_'='_x not
R2360:2365 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R2367:2367 CoLoR.Conversion.Coccinelle <> n var
R2385:2386 CoLoR.Conversion.Coccinelle <> ts var
R2411:2413 Coq.Lists.List <> nil syndef
R2454:2457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2439:2451 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R2458:2472 CoLoR.Conversion.Coccinelle <> terms_of_aterms var
R2492:2493 CoLoR.Conversion.Coccinelle <> ts var
R2490:2490 CoLoR.Conversion.Coccinelle <> n var
R2497:2511 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R2513:2514 CoLoR.Conversion.Coccinelle <> ts var
prf 2596:2612 Make_Term term_of_aterm_fun
R2657:2659 Coq.Init.Logic <> :type_scope:x_'='_x not
R2633:2645 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R2648:2650 CoLoR.Term.WithArity.ATerm <> Fun constr
R2654:2655 CoLoR.Conversion.Coccinelle <> ts var
R2652:2652 CoLoR.Conversion.Coccinelle <> f var
R2660:2663 CoLoR.Conversion.Coccinelle Make_Term Term constr
R2668:2682 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R2684:2685 CoLoR.Conversion.Coccinelle <> ts var
R2665:2665 CoLoR.Conversion.Coccinelle <> f var
R2722:2739 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_eq thm
R2722:2739 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_eq thm
R2722:2739 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_eq thm
R2771:2777 CoLoR.Util.Vector.VecUtil <> <> lib
prf 2789:2808 Make_Term terms_of_aterms_cast
R2827:2832 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R2834:2834 CoLoR.Conversion.Coccinelle <> n var
R2845:2845 Coq.Init.Logic <> :type_scope:x_'='_x not
R2844:2844 CoLoR.Conversion.Coccinelle <> n var
R2846:2846 CoLoR.Conversion.Coccinelle <> p var
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2868 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R2871:2875 CoLoR.Util.Vector.VecUtil <> Vcast def
R2880:2880 CoLoR.Conversion.Coccinelle <> e var
R2877:2878 CoLoR.Conversion.Coccinelle <> ts var
R2885:2899 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R2901:2902 CoLoR.Conversion.Coccinelle <> ts var
R2983:2992 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2983:2992 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2983:2992 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R3035:3044 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3035:3044 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3035:3044 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
prf 3094:3112 Make_Term terms_of_aterms_app
R3131:3136 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R3138:3138 CoLoR.Conversion.Coccinelle <> n var
R3149:3154 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R3156:3156 CoLoR.Conversion.Coccinelle <> p var
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3164:3178 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R3181:3184 CoLoR.Util.Vector.VecUtil <> Vapp def
R3189:3190 CoLoR.Conversion.Coccinelle <> us var
R3186:3187 CoLoR.Conversion.Coccinelle <> ts var
R3213:3216 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3195:3209 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R3211:3212 CoLoR.Conversion.Coccinelle <> ts var
R3217:3231 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R3233:3234 CoLoR.Conversion.Coccinelle <> us var
prf 3316:3337 Make_Term length_terms_of_aterms
R3356:3361 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R3363:3363 CoLoR.Conversion.Coccinelle <> n var
R3398:3400 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3376 Coq.Init.Datatypes <> length def
R3379:3393 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R3395:3396 CoLoR.Conversion.Coccinelle <> ts var
R3401:3401 CoLoR.Conversion.Coccinelle <> n var
def 3486:3496 Make_Term sub_of_asub
R3503:3528 CoLoR.Term.WithArity.ASubstitution <> substitution def
R3530:3532 CoLoR.Conversion.Coccinelle S Sig defax
R3550:3550 CoLoR.Conversion.Coccinelle <> n var
R3570:3572 Coq.Lists.List <> nil syndef
R3582:3582 Coq.Init.Datatypes <> S constr
R3616:3619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3590:3590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3615:3615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3595:3607 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R3610:3610 CoLoR.Conversion.Coccinelle <> s var
R3620:3630 CoLoR.Conversion.Coccinelle <> sub_of_asub def
R3632:3632 CoLoR.Conversion.Coccinelle <> s var
R3662:3670 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
syndef 3683:3686 Make_Term find
R3693:3696 CoLoR.Coccinelle.list_extensions.more_list <> find def
R3700:3710 CoLoR.Conversion.Coccinelle Make_Term eq_var_bool syndef
prf 3725:3740 Make_Term find_sub_of_asub
R3782:3788 Coq.Init.Logic <> :type_scope:x_'='_x not
R3758:3761 CoLoR.Conversion.Coccinelle Make_Term find syndef
R3766:3776 CoLoR.Conversion.Coccinelle Make_Term sub_of_asub def
R3780:3780 CoLoR.Conversion.Coccinelle <> n var
R3778:3778 CoLoR.Conversion.Coccinelle <> s var
R3763:3763 CoLoR.Conversion.Coccinelle <> v var
R3792:3798 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R3802:3802 CoLoR.Conversion.Coccinelle <> v var
R3800:3800 CoLoR.Conversion.Coccinelle <> n var
R3841:3844 Coq.Init.Datatypes <> None constr
R3809:3812 Coq.Init.Datatypes <> Some constr
R3815:3827 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R3830:3830 CoLoR.Conversion.Coccinelle <> s var
R3832:3832 CoLoR.Conversion.Coccinelle <> v var
R3953:3963 CoLoR.Conversion.Coccinelle Make_Term.X eq_bool defax
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3996:4002 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4005:4005 Coq.Init.Datatypes <> S constr
R4014:4017 Coq.Init.Datatypes <> true constr
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3996:4002 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4005:4005 Coq.Init.Datatypes <> S constr
R4014:4017 Coq.Init.Datatypes <> true constr
R4029:4038 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4029:4038 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4029:4038 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4078:4084 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4109:4115 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4118:4118 Coq.Init.Datatypes <> S constr
R4078:4084 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4109:4115 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4118:4118 Coq.Init.Datatypes <> S constr
R4109:4115 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4118:4118 Coq.Init.Datatypes <> S constr
R4153:4162 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4153:4162 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4153:4162 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4179:4188 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4179:4188 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4179:4188 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4216:4225 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4216:4225 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4216:4225 CoLoR.Util.Nat.NatUtil <> bgt_nat_ok thm
R4242:4251 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4242:4251 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4242:4251 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4273:4278 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4280:4289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4273:4278 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4280:4289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4273:4278 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4280:4289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
prf 4327:4343 Make_Term term_of_aterm_sub
R4373:4380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4404:4406 Coq.Init.Logic <> :type_scope:x_'='_x not
R4381:4393 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R4396:4398 CoLoR.Term.WithArity.ASubstitution <> sub def
R4402:4402 CoLoR.Conversion.Coccinelle <> t var
R4400:4400 CoLoR.Conversion.Coccinelle <> s var
R4407:4417 CoLoR.Conversion.Coccinelle Make_Term apply_subst def
R4438:4450 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R4452:4452 CoLoR.Conversion.Coccinelle <> t var
R4420:4430 CoLoR.Conversion.Coccinelle Make_Term sub_of_asub def
R4434:4434 CoLoR.Conversion.Coccinelle <> k var
R4432:4432 CoLoR.Conversion.Coccinelle <> s var
R4362:4364 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4361:4361 CoLoR.Conversion.Coccinelle <> k var
R4365:4370 CoLoR.Term.WithArity.ATerm <> maxvar def
R4372:4372 CoLoR.Conversion.Coccinelle <> t var
R4545:4550 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R4552:4552 CoLoR.Conversion.Coccinelle <> n var
R4580:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4598 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R4601:4604 CoLoR.Util.Vector.VecUtil <> Vmap def
R4614:4615 CoLoR.Conversion.Coccinelle <> ts var
R4607:4609 CoLoR.Term.WithArity.ASubstitution <> sub def
R4628:4630 Coq.Lists.List <> map def
R4665:4679 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R4681:4682 CoLoR.Conversion.Coccinelle <> ts var
R4633:4643 CoLoR.Conversion.Coccinelle Make_Term apply_subst def
R4646:4656 CoLoR.Conversion.Coccinelle Make_Term sub_of_asub def
R4567:4569 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4570:4576 CoLoR.Term.WithArity.ATerm <> maxvars def
R4578:4579 CoLoR.Conversion.Coccinelle <> ts var
R4501:4514 CoLoR.Term.WithArity.ATerm <> term_ind def
R4545:4550 CoLoR.Conversion.Coccinelle Make_Term aterms syndef
R4552:4552 CoLoR.Conversion.Coccinelle <> n var
R4580:4583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4617:4627 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4598 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R4601:4604 CoLoR.Util.Vector.VecUtil <> Vmap def
R4614:4615 CoLoR.Conversion.Coccinelle <> ts var
R4607:4609 CoLoR.Term.WithArity.ASubstitution <> sub def
R4628:4630 Coq.Lists.List <> map def
R4665:4679 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R4681:4682 CoLoR.Conversion.Coccinelle <> ts var
R4633:4643 CoLoR.Conversion.Coccinelle Make_Term apply_subst def
R4646:4656 CoLoR.Conversion.Coccinelle Make_Term sub_of_asub def
R4567:4569 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4570:4576 CoLoR.Term.WithArity.ATerm <> maxvars def
R4578:4579 CoLoR.Conversion.Coccinelle <> ts var
R4501:4514 CoLoR.Term.WithArity.ATerm <> term_ind def
R4723:4738 CoLoR.Conversion.Coccinelle Make_Term find_sub_of_asub thm
R4723:4738 CoLoR.Conversion.Coccinelle Make_Term find_sub_of_asub thm
R4723:4738 CoLoR.Conversion.Coccinelle Make_Term find_sub_of_asub thm
R4750:4756 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4750:4756 CoLoR.Util.Nat.NatUtil <> bgt_nat def
R4790:4799 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4790:4799 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4790:4799 CoLoR.Util.Nat.NatUtil <> bgt_nat_ko thm
R4847:4863 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R4847:4863 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R4847:4863 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R4847:4863 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R4847:4863 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R4940:4951 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R4954:4959 CoLoR.Util.Nat.NatUtil <> gt_max thm
R4940:4951 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R4940:4951 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R4954:4959 CoLoR.Util.Nat.NatUtil <> gt_max thm
R4954:4959 CoLoR.Util.Nat.NatUtil <> gt_max thm
R5057:5065 CoLoR.Term.WithArity.APosition <> <> lib
R5085:5092 CoLoR.Term.WithArity.AContext <> <> lib
prf 5104:5121 Make_Term term_of_aterm_fill
R5163:5169 Coq.Init.Logic <> :type_scope:x_'='_x not
R5139:5151 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5154:5157 CoLoR.Term.WithArity.AContext <> fill def
R5161:5161 CoLoR.Conversion.Coccinelle <> t var
R5159:5159 CoLoR.Conversion.Coccinelle <> c var
R5170:5183 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos def
R5231:5241 CoLoR.Term.WithArity.APosition <> pos_context def
R5243:5243 CoLoR.Conversion.Coccinelle <> c var
R5213:5225 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5227:5227 CoLoR.Conversion.Coccinelle <> t var
R5186:5198 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5201:5204 CoLoR.Term.WithArity.AContext <> fill def
R5208:5208 CoLoR.Conversion.Coccinelle <> u var
R5206:5206 CoLoR.Conversion.Coccinelle <> c var
R5332:5348 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5351:5371 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_unfold thm
R5332:5348 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5332:5348 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5332:5348 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5332:5348 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5351:5371 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_unfold thm
R5351:5371 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_unfold thm
R5400:5419 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5423:5441 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5400:5419 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5400:5419 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5400:5419 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5400:5419 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5423:5441 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5423:5441 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5423:5441 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5423:5441 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5463:5507 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_list_replace_at_pos_in_subterm thm
R5463:5507 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_list_replace_at_pos_in_subterm thm
R5463:5507 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_list_replace_at_pos_in_subterm thm
R5463:5507 CoLoR.Conversion.Coccinelle Make_Term replace_at_pos_list_replace_at_pos_in_subterm thm
R5536:5557 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
R5536:5557 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
R5536:5557 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
prf 5582:5597 Make_Term is_a_pos_context
R5668:5670 Coq.Init.Logic <> :type_scope:x_'='_x not
R5617:5624 CoLoR.Conversion.Coccinelle Make_Term is_a_pos def
R5654:5664 CoLoR.Term.WithArity.APosition <> pos_context def
R5666:5666 CoLoR.Conversion.Coccinelle <> c var
R5627:5639 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5642:5645 CoLoR.Term.WithArity.AContext <> fill def
R5649:5649 CoLoR.Conversion.Coccinelle <> u var
R5647:5647 CoLoR.Conversion.Coccinelle <> c var
R5671:5674 Coq.Init.Datatypes <> true constr
R5738:5754 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5738:5754 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5738:5754 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm_fun thm
R5776:5795 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5798:5816 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5776:5795 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5776:5795 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_cast thm
R5798:5816 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5798:5816 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms_app thm
R5925:5927 Coq.Init.Logic <> :type_scope:x_'='_x not
R5838:5846 Coq.Lists.List <> nth_error def
R5866:5869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5849:5863 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5894:5903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5870:5882 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5885:5888 CoLoR.Term.WithArity.AContext <> fill def
R5904:5918 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5928:5936 Coq.Lists.List <> nth_error def
R6017:6022 Coq.Init.Datatypes <> length def
R6025:6039 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5956:5959 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5939:5953 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5992:5995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5960:5972 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5983:5986 CoLoR.Term.WithArity.AContext <> fill def
R5996:6010 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5925:5927 Coq.Init.Logic <> :type_scope:x_'='_x not
R5838:5846 Coq.Lists.List <> nth_error def
R5866:5869 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5849:5863 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5894:5903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5870:5882 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5885:5888 CoLoR.Term.WithArity.AContext <> fill def
R5904:5918 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5928:5936 Coq.Lists.List <> nth_error def
R6017:6022 Coq.Init.Datatypes <> length def
R6025:6039 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5956:5959 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5939:5953 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R5992:5995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5960:5972 CoLoR.Conversion.Coccinelle Make_Term term_of_aterm def
R5983:5986 CoLoR.Term.WithArity.AContext <> fill def
R5996:6010 CoLoR.Conversion.Coccinelle Make_Term terms_of_aterms def
R6068:6089 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
R6068:6089 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
R6068:6089 CoLoR.Conversion.Coccinelle Make_Term length_terms_of_aterms thm
R6113:6128 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R6113:6128 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R6113:6128 CoLoR.Coccinelle.list_extensions.more_list <> nth_error_at_pos thm
R6148:6156 CoLoR.Conversion.Coccinelle Make_Term <> mod
R6296:6298 CoLoR.Coccinelle.term_orderings.rpo <> <> lib
R6300:6312 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> <> lib
modtype 6328:6337 <> PRECEDENCE
ax 6352:6354 PRECEDENCE Sig
R6358:6366 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 6381:6386 PRECEDENCE status
R6393:6396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6397:6407 CoLoR.Coccinelle.term_orderings.rpo <> status_type ind
R6390:6392 CoLoR.Conversion.Coccinelle PRECEDENCE Sig defax
ax 6422:6429 PRECEDENCE prec_nat
R6436:6439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6440:6442 Coq.Init.Datatypes <> nat ind
R6433:6435 CoLoR.Conversion.Coccinelle PRECEDENCE Sig defax
ax 6457:6458 PRECEDENCE bb
R6462:6464 Coq.Init.Datatypes <> nat ind
ax 6479:6492 PRECEDENCE prec_eq_status
R6532:6535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6544:6546 Coq.Init.Logic <> :type_scope:x_'='_x not
R6536:6541 CoLoR.Conversion.Coccinelle PRECEDENCE status defax
R6543:6543 CoLoR.Conversion.Coccinelle <> f var
R6547:6552 CoLoR.Conversion.Coccinelle PRECEDENCE status defax
R6554:6554 CoLoR.Conversion.Coccinelle <> g var
R6512:6518 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R6531:6531 CoLoR.Conversion.Coccinelle <> g var
R6529:6529 CoLoR.Conversion.Coccinelle <> f var
R6520:6527 CoLoR.Conversion.Coccinelle PRECEDENCE prec_nat defax
R6561:6570 CoLoR.Conversion.Coccinelle PRECEDENCE <> modtype
R6719:6726 CoLoR.MannaNess.ARedPair <> <> lib
R6728:6736 CoLoR.Term.WithArity.ARelation <> <> lib
R6738:6744 CoLoR.Util.Relation.RelUtil <> <> lib
R6746:6753 CoLoR.Util.Bool.BoolUtil <> <> lib
R6783:6792 CoLoR.Conversion.Coccinelle PRECEDENCE <> mod
R6798:6808 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 6764:6769 <> WP_RPO
def 6825:6828 WP_RPO Prec
R6833:6842 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> Precedence def
R6860:6873 CoLoR.Conversion.Coccinelle P prec_eq_status defax
R6851:6858 CoLoR.Conversion.Coccinelle P prec_nat defax
R6844:6849 CoLoR.Conversion.Coccinelle P status defax
mod 6886:6886 <> WP_RPO.S
def 6900:6902 WP_RPO.S Sig
R6907:6909 CoLoR.Conversion.Coccinelle P Sig defax
R6916:6916 CoLoR.Conversion.Coccinelle WP_RPO.S <> mod
R6944:6952 CoLoR.Conversion.Coccinelle Make_Term <> modtype
R6954:6954 CoLoR.Conversion.Coccinelle WP_RPO.S <> modtype
mod 6936:6939 <> WP_RPO.Term
R6981:6988 CoLoR.Coccinelle.term_orderings.rpo Make <> modtype
R6990:6993 CoLoR.Conversion.Coccinelle WP_RPO.Term <> modtype
mod 6974:6976 <> WP_RPO.Rpo
syndef 7008:7010 WP_RPO rpo
R7016:7018 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo ind
R7025:7028 CoLoR.Conversion.Coccinelle P bb defax
R7020:7023 CoLoR.Conversion.Coccinelle WP_RPO Prec def
def 7046:7048 WP_RPO Sig
R7053:7055 CoLoR.Conversion.Coccinelle P Sig defax
def 7071:7074 WP_RPO succ
R7079:7084 Coq.Relations.Relation_Operators <> transp def
R7087:7089 CoLoR.Util.Relation.RelUtil <> Rof def
R7095:7107 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R7091:7093 CoLoR.Conversion.Coccinelle WP_RPO rpo syndef
R7129:7141 Coq.Wellfounded.Inverse_Image <> <> lib
prf 7153:7159 WP_RPO wf_succ
R7163:7164 CoLoR.Util.Relation.SN <> WF def
R7166:7169 CoLoR.Conversion.Coccinelle WP_RPO succ def
R7192:7203 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R7192:7203 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R7238:7250 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R7212:7227 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R7238:7250 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R7212:7227 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R7264:7269 CoLoR.Conversion.Coccinelle WP_RPO.Rpo wf_rpo thm
R7264:7269 CoLoR.Conversion.Coccinelle WP_RPO.Rpo wf_rpo thm
R7279:7285 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_wf thm
R7287:7294 CoLoR.Conversion.Coccinelle P prec_nat defax
R7279:7285 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_wf thm
R7287:7294 CoLoR.Conversion.Coccinelle P prec_nat defax
R7323:7325 Coq.Arith.Max <> <> lib
prf 7337:7343 WP_RPO sc_succ
R7347:7365 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R7367:7370 CoLoR.Conversion.Coccinelle WP_RPO succ def
R7410:7413 CoLoR.Conversion.Coccinelle WP_RPO succ def
R7416:7421 Coq.Relations.Relation_Operators <> transp def
R7424:7426 CoLoR.Util.Relation.RelUtil <> Rof def
R7437:7439 Coq.Arith.Max <> max syndef
R7451:7456 CoLoR.Term.WithArity.ATerm <> maxvar def
R7441:7446 CoLoR.Term.WithArity.ATerm <> maxvar def
R7437:7439 Coq.Arith.Max <> max syndef
R7451:7456 CoLoR.Term.WithArity.ATerm <> maxvar def
R7441:7446 CoLoR.Term.WithArity.ATerm <> maxvar def
R7502:7502 Coq.Init.Datatypes <> S constr
R7475:7491 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7502:7502 Coq.Init.Datatypes <> S constr
R7475:7491 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7502:7502 Coq.Init.Datatypes <> S constr
R7475:7491 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7502:7502 Coq.Init.Datatypes <> S constr
R7475:7491 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7517:7522 Coq.Arith.Le <> le_n_S thm
R7531:7538 Coq.Arith.Max <> le_max_r def
R7517:7522 Coq.Arith.Le <> le_n_S thm
R7531:7538 Coq.Arith.Max <> le_max_r def
R7580:7580 Coq.Init.Datatypes <> S constr
R7553:7569 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7580:7580 Coq.Init.Datatypes <> S constr
R7553:7569 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7580:7580 Coq.Init.Datatypes <> S constr
R7553:7569 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7580:7580 Coq.Init.Datatypes <> S constr
R7553:7569 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R7595:7600 Coq.Arith.Le <> le_n_S thm
R7609:7616 Coq.Arith.Max <> le_max_l def
R7595:7600 Coq.Arith.Le <> le_n_S thm
R7609:7616 Coq.Arith.Max <> le_max_l def
R7629:7637 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_subst thm
R7629:7637 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_subst thm
syndef 7664:7678 WP_RPO empty_rpo_infos
R7684:7698 CoLoR.Conversion.Coccinelle WP_RPO.Rpo empty_rpo_infos def
R7705:7708 CoLoR.Conversion.Coccinelle P bb defax
R7700:7703 CoLoR.Conversion.Coccinelle WP_RPO Prec def
syndef 7723:7730 WP_RPO rpo_eval
R7736:7743 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_eval def
R7761:7764 CoLoR.Conversion.Coccinelle P bb defax
R7745:7759 CoLoR.Conversion.Coccinelle WP_RPO empty_rpo_infos syndef
syndef 7779:7795 WP_RPO rpo_eval_is_sound
R7801:7822 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_eval_is_sound_weak thm
R7840:7843 CoLoR.Conversion.Coccinelle P bb defax
R7824:7838 CoLoR.Conversion.Coccinelle WP_RPO empty_rpo_infos syndef
R7865:7875 CoLoR.Coccinelle.basis.ordered_set <> <> lib
def 7892:7896 WP_RPO bsucc
R7915:7922 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R7943:7955 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R7957:7957 CoLoR.Conversion.Coccinelle <> u var
R7925:7937 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R7939:7939 CoLoR.Conversion.Coccinelle <> t var
R7973:7976 Coq.Init.Datatypes <> Some constr
R7978:7989 CoLoR.Coccinelle.basis.ordered_set <> Greater_than constr
R7994:7997 Coq.Init.Datatypes <> true constr
R8012:8016 Coq.Init.Datatypes <> false constr
prf 8036:8043 WP_RPO bsucc_ok
R8075:8078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8079:8082 CoLoR.Conversion.Coccinelle WP_RPO succ def
R8086:8086 CoLoR.Conversion.Coccinelle <> u var
R8084:8084 CoLoR.Conversion.Coccinelle <> t var
R8068:8070 Coq.Init.Logic <> :type_scope:x_'='_x not
R8059:8063 CoLoR.Conversion.Coccinelle WP_RPO bsucc def
R8067:8067 CoLoR.Conversion.Coccinelle <> u var
R8065:8065 CoLoR.Conversion.Coccinelle <> t var
R8071:8074 Coq.Init.Datatypes <> true constr
R8122:8126 CoLoR.Conversion.Coccinelle WP_RPO bsucc def
R8138:8154 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval_is_sound syndef
R8175:8187 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8157:8169 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8138:8154 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval_is_sound syndef
R8175:8187 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8157:8169 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8204:8211 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R8232:8244 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8214:8226 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8204:8211 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R8232:8244 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8214:8226 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8296:8299 CoLoR.Conversion.Coccinelle WP_RPO succ def
R8302:8307 Coq.Relations.Relation_Operators <> transp def
R8310:8312 CoLoR.Util.Relation.RelUtil <> Rof def
prf 8337:8345 WP_RPO bsucc_sub
R8366:8369 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8349:8359 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R8361:8365 CoLoR.Conversion.Coccinelle WP_RPO bsucc def
R8370:8373 CoLoR.Conversion.Coccinelle WP_RPO succ def
R8405:8407 Coq.Relations.Relation_Definitions <> relation def
R8425:8432 CoLoR.Conversion.Coccinelle WP_RPO bsucc_ok thm
R8425:8432 CoLoR.Conversion.Coccinelle WP_RPO bsucc_ok thm
def 8459:8469 WP_RPO equiv_aterm
R8474:8476 CoLoR.Util.Relation.RelUtil <> Rof def
R8491:8503 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R8479:8483 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv ind
R8485:8488 CoLoR.Conversion.Coccinelle WP_RPO Prec def
def 8520:8525 WP_RPO succeq
R8534:8536 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R8530:8533 CoLoR.Conversion.Coccinelle WP_RPO succ def
R8537:8547 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
prf 8559:8567 WP_RPO sc_succeq
R8571:8589 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R8591:8596 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R8645:8651 CoLoR.Conversion.Coccinelle WP_RPO sc_succ thm
R8645:8651 CoLoR.Conversion.Coccinelle WP_RPO sc_succ thm
R8677:8687 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R8690:8692 CoLoR.Util.Relation.RelUtil <> Rof def
R8705:8707 Coq.Arith.Max <> max syndef
R8721:8726 CoLoR.Term.WithArity.ATerm <> maxvar def
R8710:8715 CoLoR.Term.WithArity.ATerm <> maxvar def
R8705:8707 Coq.Arith.Max <> max syndef
R8721:8726 CoLoR.Term.WithArity.ATerm <> maxvar def
R8710:8715 CoLoR.Term.WithArity.ATerm <> maxvar def
R8772:8772 Coq.Init.Datatypes <> S constr
R8745:8761 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8772:8772 Coq.Init.Datatypes <> S constr
R8745:8761 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8772:8772 Coq.Init.Datatypes <> S constr
R8745:8761 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8772:8772 Coq.Init.Datatypes <> S constr
R8745:8761 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8787:8792 Coq.Arith.Le <> le_n_S thm
R8801:8808 Coq.Arith.Max <> le_max_l def
R8787:8792 Coq.Arith.Le <> le_n_S thm
R8801:8808 Coq.Arith.Max <> le_max_l def
R8850:8850 Coq.Init.Datatypes <> S constr
R8823:8839 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8850:8850 Coq.Init.Datatypes <> S constr
R8823:8839 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8850:8850 Coq.Init.Datatypes <> S constr
R8823:8839 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8850:8850 Coq.Init.Datatypes <> S constr
R8823:8839 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_sub thm
R8865:8870 Coq.Arith.Le <> le_n_S thm
R8879:8886 Coq.Arith.Max <> le_max_r def
R8865:8870 Coq.Arith.Le <> le_n_S thm
R8879:8886 Coq.Arith.Max <> le_max_r def
R8899:8909 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_subst thm
R8899:8909 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_subst thm
prf 8933:8939 WP_RPO cc_succ
R8943:8956 CoLoR.Term.WithArity.ARelation <> context_closed def
R8958:8961 CoLoR.Conversion.Coccinelle WP_RPO succ def
R9001:9004 CoLoR.Conversion.Coccinelle WP_RPO succ def
R9007:9012 Coq.Relations.Relation_Operators <> transp def
R9015:9017 CoLoR.Util.Relation.RelUtil <> Rof def
R9062:9065 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9032:9049 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9120:9123 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9090:9107 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9062:9065 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9032:9049 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9062:9065 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9032:9049 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9120:9123 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9090:9107 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9120:9123 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9090:9107 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9146:9160 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_add_context thm
R9146:9160 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_add_context thm
R9174:9189 CoLoR.Conversion.Coccinelle WP_RPO.Term is_a_pos_context thm
R9174:9189 CoLoR.Conversion.Coccinelle WP_RPO.Term is_a_pos_context thm
prf 9208:9221 WP_RPO cc_equiv_aterm
R9225:9238 CoLoR.Term.WithArity.ARelation <> context_closed def
R9240:9250 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R9290:9300 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R9303:9305 CoLoR.Util.Relation.RelUtil <> Rof def
R9350:9353 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9320:9337 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9408:9411 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9378:9395 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9350:9353 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9320:9337 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9350:9353 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9320:9337 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9408:9411 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9378:9395 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9408:9411 CoLoR.Conversion.Coccinelle WP_RPO.Term AVar syndef
R9378:9395 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm_fill thm
R9434:9450 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_add_context thm
R9434:9450 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_add_context thm
R9464:9479 CoLoR.Conversion.Coccinelle WP_RPO.Term is_a_pos_context thm
R9464:9479 CoLoR.Conversion.Coccinelle WP_RPO.Term is_a_pos_context thm
prf 9498:9506 WP_RPO cc_succeq
R9510:9523 CoLoR.Term.WithArity.ARelation <> context_closed def
R9525:9530 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R9579:9585 CoLoR.Conversion.Coccinelle WP_RPO cc_succ thm
R9579:9585 CoLoR.Conversion.Coccinelle WP_RPO cc_succ thm
R9610:9623 CoLoR.Conversion.Coccinelle WP_RPO cc_equiv_aterm thm
R9610:9623 CoLoR.Conversion.Coccinelle WP_RPO cc_equiv_aterm thm
prf 9647:9657 WP_RPO refl_succeq
R9661:9669 Coq.Relations.Relation_Definitions <> reflexive def
R9671:9676 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R9715:9716 CoLoR.Conversion.Coccinelle WP_RPO.Rpo Eq constr
R9715:9716 CoLoR.Conversion.Coccinelle WP_RPO.Rpo Eq constr
prf 9735:9752 WP_RPO succ_succeq_compat
R9756:9767 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R9774:9779 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R9769:9772 CoLoR.Conversion.Coccinelle WP_RPO succ def
R9847:9859 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R9831:9839 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_trans thm
R9847:9859 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R9831:9839 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_trans thm
R9881:9884 CoLoR.Conversion.Coccinelle WP_RPO succ def
R9887:9892 Coq.Relations.Relation_Operators <> transp def
R9895:9897 CoLoR.Util.Relation.RelUtil <> Rof def
R9908:9924 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R9908:9924 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R9908:9924 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R9908:9924 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
def 9963:9969 WP_RPO bsucceq
R9988:9995 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R10016:10028 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10030:10030 CoLoR.Conversion.Coccinelle <> u var
R9998:10010 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10012:10012 CoLoR.Conversion.Coccinelle <> t var
R10046:10049 Coq.Init.Datatypes <> Some constr
R10051:10062 CoLoR.Coccinelle.basis.ordered_set <> Greater_than constr
R10066:10069 Coq.Init.Datatypes <> Some constr
R10071:10080 CoLoR.Coccinelle.basis.ordered_set <> Equivalent constr
R10085:10088 Coq.Init.Datatypes <> true constr
R10085:10088 Coq.Init.Datatypes <> true constr
R10103:10107 Coq.Init.Datatypes <> false constr
prf 10127:10136 WP_RPO bsucceq_ok
R10170:10173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10174:10179 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R10183:10183 CoLoR.Conversion.Coccinelle <> u var
R10181:10181 CoLoR.Conversion.Coccinelle <> t var
R10163:10165 Coq.Init.Logic <> :type_scope:x_'='_x not
R10152:10158 CoLoR.Conversion.Coccinelle WP_RPO bsucceq def
R10162:10162 CoLoR.Conversion.Coccinelle <> u var
R10160:10160 CoLoR.Conversion.Coccinelle <> t var
R10166:10169 Coq.Init.Datatypes <> true constr
R10219:10225 CoLoR.Conversion.Coccinelle WP_RPO bsucceq def
R10237:10253 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval_is_sound syndef
R10274:10286 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10256:10268 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10237:10253 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval_is_sound syndef
R10274:10286 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10256:10268 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10303:10310 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R10331:10343 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10313:10325 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10303:10310 CoLoR.Conversion.Coccinelle WP_RPO rpo_eval syndef
R10331:10343 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10313:10325 CoLoR.Conversion.Coccinelle WP_RPO.Term term_of_aterm def
R10395:10400 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R10403:10426 Coq.Relations.Relation_Operators <> union def
R10435:10445 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R10448:10451 CoLoR.Conversion.Coccinelle WP_RPO succ def
R10454:10459 Coq.Relations.Relation_Operators <> transp def
R10462:10464 CoLoR.Util.Relation.RelUtil <> Rof def
def 10494:10504 WP_RPO bsucceq_sub
R10527:10530 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R10508:10518 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R10520:10526 CoLoR.Conversion.Coccinelle WP_RPO bsucceq def
R10531:10536 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R10568:10570 Coq.Relations.Relation_Definitions <> relation def
R10588:10597 CoLoR.Conversion.Coccinelle WP_RPO bsucceq_ok thm
R10588:10597 CoLoR.Conversion.Coccinelle WP_RPO bsucceq_ok thm
prf 10619:10628 WP_RPO trans_succ
R10632:10641 Coq.Relations.Relation_Definitions <> transitive def
R10643:10646 CoLoR.Conversion.Coccinelle WP_RPO succ def
R10670:10673 CoLoR.Conversion.Coccinelle WP_RPO succ def
R10682:10693 CoLoR.Util.Relation.RelUtil <> transp_trans thm
R10682:10693 CoLoR.Util.Relation.RelUtil <> transp_trans thm
R10702:10710 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R10702:10710 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R10745:10753 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_trans thm
R10745:10753 CoLoR.Conversion.Coccinelle WP_RPO.Rpo rpo_trans thm
prf 10784:10800 WP_RPO trans_equiv_aterm
R10804:10813 Coq.Relations.Relation_Definitions <> transitive def
R10815:10825 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R10849:10859 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R10868:10876 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R10868:10876 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R10891:10928 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R10935:10945 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_equiv inst
R10947:10950 CoLoR.Conversion.Coccinelle WP_RPO Prec def
R10891:10928 Coq.Classes.RelationClasses <> Equivalence_Transitive meth
R10935:10945 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_equiv inst
R10947:10950 CoLoR.Conversion.Coccinelle WP_RPO Prec def
prf 10971:10982 WP_RPO trans_succeq
R10986:10995 Coq.Relations.Relation_Definitions <> transitive def
R10997:11002 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R11026:11031 CoLoR.Conversion.Coccinelle WP_RPO succeq def
R11034:11057 Coq.Relations.Relation_Operators <> union def
R11060:11069 Coq.Relations.Relation_Definitions <> transitive def
R11099:11108 CoLoR.Conversion.Coccinelle WP_RPO trans_succ thm
R11099:11108 CoLoR.Conversion.Coccinelle WP_RPO trans_succ thm
R11150:11160 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R11163:11166 CoLoR.Conversion.Coccinelle WP_RPO succ def
R11169:11174 Coq.Relations.Relation_Operators <> transp def
R11177:11179 CoLoR.Util.Relation.RelUtil <> Rof def
R11204:11220 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_2 thm
R11204:11220 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_2 thm
R11204:11220 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_2 thm
R11204:11220 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_2 thm
R11266:11276 CoLoR.Conversion.Coccinelle WP_RPO equiv_aterm def
R11279:11282 CoLoR.Conversion.Coccinelle WP_RPO succ def
R11285:11290 Coq.Relations.Relation_Operators <> transp def
R11293:11295 CoLoR.Util.Relation.RelUtil <> Rof def
R11317:11333 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R11317:11333 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R11317:11333 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R11317:11333 CoLoR.Conversion.Coccinelle WP_RPO.Rpo equiv_rpo_equiv_1 thm
R11367:11383 CoLoR.Conversion.Coccinelle WP_RPO trans_equiv_aterm thm
R11367:11383 CoLoR.Conversion.Coccinelle WP_RPO trans_equiv_aterm thm
R11410:11415 CoLoR.Conversion.Coccinelle WP_RPO <> mod
def 11561:11570 <> beq_status
R11593:11594 CoLoR.Conversion.Coccinelle <> s2 var
R11589:11590 CoLoR.Conversion.Coccinelle <> s1 var
R11607:11609 CoLoR.Coccinelle.term_orderings.rpo <> Lex constr
R11612:11614 CoLoR.Coccinelle.term_orderings.rpo <> Lex constr
R11622:11624 CoLoR.Coccinelle.term_orderings.rpo <> Mul constr
R11627:11629 CoLoR.Coccinelle.term_orderings.rpo <> Mul constr
R11634:11637 Coq.Init.Datatypes <> true constr
R11634:11637 Coq.Init.Datatypes <> true constr
R11653:11657 Coq.Init.Datatypes <> false constr
prf 11673:11685 <> beq_status_ok
R11726:11730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11719:11721 Coq.Init.Logic <> :type_scope:x_'='_x not
R11703:11712 CoLoR.Conversion.Coccinelle <> beq_status def
R11717:11718 CoLoR.Conversion.Coccinelle <> s2 var
R11714:11715 CoLoR.Conversion.Coccinelle <> s1 var
R11722:11725 Coq.Init.Datatypes <> true constr
R11733:11735 Coq.Init.Logic <> :type_scope:x_'='_x not
R11731:11732 CoLoR.Conversion.Coccinelle <> s1 var
R11736:11737 CoLoR.Conversion.Coccinelle <> s2 var
sec 11775:11788 <> prec_eq_status
var 11805:11807 prec_eq_status Sig
var 11823:11828 prec_eq_status status
var 11857:11864 prec_eq_status prec_nat
R11811:11819 CoLoR.Term.WithArity.ASignature <> Signature rec
R11835:11838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11839:11849 CoLoR.Coccinelle.term_orderings.rpo <> status_type ind
R11832:11834 CoLoR.Conversion.Coccinelle <> Sig var
R11871:11874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11875:11877 Coq.Init.Datatypes <> nat ind
R11868:11870 CoLoR.Conversion.Coccinelle <> Sig var
prf 11890:11899 <> prec_eq_ok
R11951:11955 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11944:11946 Coq.Init.Logic <> :type_scope:x_'='_x not
R11919:11930 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R11943:11943 CoLoR.Conversion.Coccinelle <> g var
R11941:11941 CoLoR.Conversion.Coccinelle <> f var
R11932:11939 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R11947:11950 Coq.Init.Datatypes <> true constr
R11956:11962 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R11975:11975 CoLoR.Conversion.Coccinelle <> g var
R11973:11973 CoLoR.Conversion.Coccinelle <> f var
R11964:11971 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12009:12023 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool_ok thm
R12025:12032 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12009:12023 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool_ok thm
R12025:12032 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12086:12097 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R12099:12106 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12086:12097 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R12099:12106 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12157:12163 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R12165:12172 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12157:12163 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R12165:12172 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
def 12206:12225 <> bprec_eq_status_symb
R12238:12242 Coq.Init.Datatypes <> implb def
R12273:12282 CoLoR.Conversion.Coccinelle <> beq_status def
R12296:12301 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R12303:12303 CoLoR.Conversion.Coccinelle <> g var
R12285:12290 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R12292:12292 CoLoR.Conversion.Coccinelle <> f var
R12245:12256 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R12269:12269 CoLoR.Conversion.Coccinelle <> g var
R12267:12267 CoLoR.Conversion.Coccinelle <> f var
R12258:12265 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
prf 12317:12339 <> bprec_eq_status_symb_ok
R12390:12399 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12443:12443 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12383:12385 Coq.Init.Logic <> :type_scope:x_'='_x not
R12359:12378 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb def
R12382:12382 CoLoR.Conversion.Coccinelle <> g var
R12380:12380 CoLoR.Conversion.Coccinelle <> f var
R12386:12389 Coq.Init.Datatypes <> true constr
R12420:12423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12432:12434 Coq.Init.Logic <> :type_scope:x_'='_x not
R12424:12429 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R12431:12431 CoLoR.Conversion.Coccinelle <> f var
R12435:12440 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R12442:12442 CoLoR.Conversion.Coccinelle <> g var
R12400:12406 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R12419:12419 CoLoR.Conversion.Coccinelle <> g var
R12417:12417 CoLoR.Conversion.Coccinelle <> f var
R12408:12415 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12479:12498 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb def
R12501:12505 Coq.Init.Datatypes <> implb def
R12521:12532 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R12534:12541 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12521:12532 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_bool def
R12534:12541 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R12569:12578 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
R12569:12578 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
R12569:12578 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
R12594:12606 CoLoR.Conversion.Coccinelle <> beq_status_ok thm
R12594:12606 CoLoR.Conversion.Coccinelle <> beq_status_ok thm
R12594:12606 CoLoR.Conversion.Coccinelle <> beq_status_ok thm
R12646:12655 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
R12646:12655 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
R12646:12655 CoLoR.Conversion.Coccinelle <> prec_eq_ok thm
sec 12692:12711 prec_eq_status bprec_eq_status_aux1
var 12728:12728 prec_eq_status.bprec_eq_status_aux1 f
R12732:12734 CoLoR.Conversion.Coccinelle <> prec_eq_status.Sig var
def 12751:12770 <> bprec_eq_status_aux1
R12792:12793 CoLoR.Conversion.Coccinelle <> gs var
R12817:12817 CoLoR.Conversion.Coccinelle <> b var
R12830:12833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12841:12860 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1 def
R12864:12867 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R12863:12863 CoLoR.Conversion.Coccinelle <> b var
R12868:12887 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb def
R12889:12889 CoLoR.Conversion.Coccinelle <> prec_eq_status.bprec_eq_status_aux1.f var
prf 12920:12944 <> bprec_eq_status_aux1_true
R12999:13002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13004:13006 Coq.Init.Logic <> :type_scope:x_'='_x not
R13003:13003 CoLoR.Conversion.Coccinelle <> b var
R13007:13010 Coq.Init.Datatypes <> true constr
R12992:12994 Coq.Init.Logic <> :type_scope:x_'='_x not
R12967:12986 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1 def
R12990:12991 CoLoR.Conversion.Coccinelle <> gs var
R12988:12988 CoLoR.Conversion.Coccinelle <> b var
R12995:12998 Coq.Init.Datatypes <> true constr
R13105:13107 Coq.Init.Logic <> :type_scope:x_'='_x not
R13077:13080 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13081:13100 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb def
R13102:13102 CoLoR.Conversion.Coccinelle <> prec_eq_status.bprec_eq_status_aux1.f var
R13108:13111 Coq.Init.Datatypes <> true constr
R13105:13107 Coq.Init.Logic <> :type_scope:x_'='_x not
R13077:13080 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13081:13100 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb def
R13102:13102 CoLoR.Conversion.Coccinelle <> prec_eq_status.bprec_eq_status_aux1.f var
R13108:13111 Coq.Init.Datatypes <> true constr
R13123:13129 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13123:13129 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13123:13129 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13199:13223 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_true thm
prf 13244:13266 <> bprec_eq_status_aux1_ok
R13321:13330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13348:13351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13372:13375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13384:13386 Coq.Init.Logic <> :type_scope:x_'='_x not
R13376:13381 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R13383:13383 CoLoR.Conversion.Coccinelle <> prec_eq_status.bprec_eq_status_aux1.f var
R13387:13392 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R13394:13394 CoLoR.Conversion.Coccinelle <> g var
R13352:13358 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R13371:13371 CoLoR.Conversion.Coccinelle <> g var
R13369:13369 CoLoR.Conversion.Coccinelle <> prec_eq_status.bprec_eq_status_aux1.f var
R13360:13367 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R13341:13342 Coq.Lists.List <> In def
R13346:13347 CoLoR.Conversion.Coccinelle <> gs var
R13344:13344 CoLoR.Conversion.Coccinelle <> g var
R13314:13316 Coq.Init.Logic <> :type_scope:x_'='_x not
R13289:13308 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1 def
R13312:13313 CoLoR.Conversion.Coccinelle <> gs var
R13310:13310 CoLoR.Conversion.Coccinelle <> b var
R13317:13320 Coq.Init.Datatypes <> true constr
R13484:13508 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_true thm
R13484:13508 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_true thm
R13522:13528 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13522:13528 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13522:13528 CoLoR.Util.Bool.BoolUtil <> andb_eq thm
R13564:13586 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb_ok thm
R13564:13586 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb_ok thm
R13564:13586 CoLoR.Conversion.Coccinelle <> bprec_eq_status_symb_ok thm
R13660:13679 CoLoR.Conversion.Coccinelle prec_eq_status.bprec_eq_status_aux1 <> sec
R13704:13726 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_ok thm
def 13750:13769 <> bprec_eq_status_aux2
R13789:13790 CoLoR.Conversion.Coccinelle <> fs var
R13812:13812 CoLoR.Conversion.Coccinelle <> b var
R13823:13826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13834:13853 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2 def
R13856:13875 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1 def
R13879:13879 CoLoR.Conversion.Coccinelle <> b var
prf 13908:13932 <> bprec_eq_status_aux2_true
R13985:13988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13990:13992 Coq.Init.Logic <> :type_scope:x_'='_x not
R13989:13989 CoLoR.Conversion.Coccinelle <> b var
R13993:13996 Coq.Init.Datatypes <> true constr
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13953:13972 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2 def
R13976:13977 CoLoR.Conversion.Coccinelle <> fs var
R13974:13974 CoLoR.Conversion.Coccinelle <> b var
R13981:13984 Coq.Init.Datatypes <> true constr
R14054:14078 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_true thm
R14054:14078 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_true thm
R14135:14159 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_true thm
prf 14178:14200 <> bprec_eq_status_aux2_ok
R14253:14256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14276:14279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14287:14296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14317:14320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14329:14331 Coq.Init.Logic <> :type_scope:x_'='_x not
R14321:14326 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R14328:14328 CoLoR.Conversion.Coccinelle <> f var
R14332:14337 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R14339:14339 CoLoR.Conversion.Coccinelle <> g var
R14297:14303 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R14316:14316 CoLoR.Conversion.Coccinelle <> g var
R14314:14314 CoLoR.Conversion.Coccinelle <> f var
R14305:14312 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R14280:14281 Coq.Lists.List <> In def
R14285:14286 CoLoR.Conversion.Coccinelle <> fs var
R14283:14283 CoLoR.Conversion.Coccinelle <> g var
R14269:14270 Coq.Lists.List <> In def
R14274:14275 CoLoR.Conversion.Coccinelle <> fs var
R14272:14272 CoLoR.Conversion.Coccinelle <> f var
R14246:14248 Coq.Init.Logic <> :type_scope:x_'='_x not
R14221:14240 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2 def
R14244:14245 CoLoR.Conversion.Coccinelle <> fs var
R14242:14242 CoLoR.Conversion.Coccinelle <> b var
R14249:14252 Coq.Init.Datatypes <> true constr
R14464:14488 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_true thm
R14464:14488 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_true thm
R14505:14527 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_ok thm
R14505:14527 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_ok thm
R14557:14581 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_true thm
R14557:14581 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_true thm
R14603:14625 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_ok thm
R14603:14625 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux1_ok thm
R14643:14653 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_sym thm
R14643:14653 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq_sym thm
def 14707:14721 <> bprec_eq_status
R14726:14745 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2 def
R14747:14750 Coq.Init.Datatypes <> true constr
var 14766:14767 prec_eq_status Fs
var 14782:14786 prec_eq_status Fs_ok
R14771:14774 Coq.Init.Datatypes <> list ind
R14776:14778 CoLoR.Conversion.Coccinelle <> prec_eq_status.Sig var
R14800:14801 Coq.Lists.List <> In def
R14805:14806 CoLoR.Conversion.Coccinelle <> Fs var
R14803:14803 CoLoR.Conversion.Coccinelle <> f var
prf 14819:14836 <> bprec_eq_status_ok
R14865:14872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14905:14908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14917:14919 Coq.Init.Logic <> :type_scope:x_'='_x not
R14909:14914 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R14916:14916 CoLoR.Conversion.Coccinelle <> f var
R14920:14925 CoLoR.Conversion.Coccinelle <> prec_eq_status.status var
R14927:14927 CoLoR.Conversion.Coccinelle <> g var
R14885:14891 CoLoR.Coccinelle.examples.cime_trace.rpo_extension <> prec_eq def
R14904:14904 CoLoR.Conversion.Coccinelle <> g var
R14902:14902 CoLoR.Conversion.Coccinelle <> f var
R14893:14900 CoLoR.Conversion.Coccinelle <> prec_eq_status.prec_nat var
R14858:14860 Coq.Init.Logic <> :type_scope:x_'='_x not
R14840:14854 CoLoR.Conversion.Coccinelle <> bprec_eq_status def
R14856:14857 CoLoR.Conversion.Coccinelle <> prec_eq_status.Fs var
R14861:14864 Coq.Init.Datatypes <> true constr
R14959:14981 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_ok thm
R14959:14981 CoLoR.Conversion.Coccinelle <> bprec_eq_status_aux2_ok thm
R15000:15004 CoLoR.Conversion.Coccinelle <> prec_eq_status.Fs_ok var
R15000:15004 CoLoR.Conversion.Coccinelle <> prec_eq_status.Fs_ok var
R15013:15017 CoLoR.Conversion.Coccinelle <> prec_eq_status.Fs_ok var
R15013:15017 CoLoR.Conversion.Coccinelle <> prec_eq_status.Fs_ok var
R15037:15050 CoLoR.Conversion.Coccinelle prec_eq_status <> sec
R15073:15090 CoLoR.Conversion.Coccinelle <> bprec_eq_status_ok thm
R15139:15156 CoLoR.Conversion.Coccinelle <> bprec_eq_status_ok thm
