DIGEST 6314e3411043dc18f6f436a641e2b571
FCoLoR.Conversion.String_of_ATerm
R226:234 CoLoR.Util.Logic.LogicUtil <> <> lib
R236:242 CoLoR.Util.Relation.RelUtil <> <> lib
R244:245 CoLoR.Util.Relation.SN <> <> lib
R247:254 CoLoR.Util.List.ListUtil <> <> lib
R256:258 CoLoR.Term.String.Srs <> <> lib
R260:263 CoLoR.Term.WithArity.ATrs <> <> lib
R265:270 CoLoR.Term.WithArity.AUnary <> <> lib
R272:278 CoLoR.Util.Vector.VecUtil <> <> lib
sec 290:290 <> S
var 402:405 S ASig
R409:417 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 432:435 <> term
R441:444 CoLoR.Term.WithArity.ATerm <> term ind
R446:449 CoLoR.Conversion.String_of_ATerm <> S.ASig var
syndef 462:468 <> context
R474:480 CoLoR.Term.WithArity.AContext <> context ind
R482:485 CoLoR.Conversion.String_of_ATerm <> S.ASig var
syndef 500:503 <> rule
R509:512 CoLoR.Term.WithArity.ATrs <> rule rec
R514:517 CoLoR.Conversion.String_of_ATerm <> S.ASig var
syndef 530:534 <> rules
R540:543 Coq.Init.Datatypes <> list ind
R545:548 CoLoR.Conversion.String_of_ATerm <> rule syndef
var 564:575 S is_unary_sig
R579:586 CoLoR.Term.WithArity.AUnary <> is_unary def
R588:591 CoLoR.Conversion.String_of_ATerm <> S.ASig var
syndef 606:609 <> Fun1
R615:618 CoLoR.Term.WithArity.AUnary <> Fun1 def
R620:631 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
syndef 644:648 <> Cont1
R654:658 CoLoR.Term.WithArity.AUnary <> Cont1 def
R660:671 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
syndef 686:689 <> cont
R695:698 CoLoR.Term.WithArity.AUnary <> cont def
R700:711 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
syndef 724:727 <> red1
R733:736 CoLoR.Term.WithArity.AUnary <> red1 def
R738:749 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
syndef 764:778 <> term_ind_forall
R784:798 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R800:811 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
def 942:953 <> SSig_of_ASig
R958:979 CoLoR.Term.Varyadic.VSignature <> mkSignature constr
R983:993 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R995:998 CoLoR.Conversion.String_of_ATerm <> S.ASig var
syndef 1014:1017 <> SSig
R1022:1033 CoLoR.Conversion.String_of_ATerm <> SSig_of_ASig def
syndef 1045:1050 <> string
R1056:1061 CoLoR.Term.String.Srs <> string def
R1063:1066 CoLoR.Conversion.String_of_ATerm <> SSig syndef
syndef 1081:1085 <> srule
R1091:1098 CoLoR.Term.String.Srs <> rule rec
R1100:1103 CoLoR.Conversion.String_of_ATerm <> SSig syndef
def 1228:1241 <> term_of_string
R1248:1253 CoLoR.Conversion.String_of_ATerm <> string syndef
R1258:1261 CoLoR.Conversion.String_of_ATerm <> term syndef
R1276:1276 CoLoR.Conversion.String_of_ATerm <> s var
R1303:1305 CoLoR.Term.WithArity.ATerm <> Var constr
R1318:1321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1327:1330 CoLoR.Conversion.String_of_ATerm <> Fun1 syndef
R1335:1348 CoLoR.Conversion.String_of_ATerm <> term_of_string def
prf 1371:1388 <> var_term_of_string
R1424:1426 Coq.Init.Logic <> :type_scope:x_'='_x not
R1402:1404 CoLoR.Term.WithArity.AUnary <> var def
R1407:1420 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R1422:1422 CoLoR.Conversion.String_of_ATerm <> s var
R1489:1496 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R1489:1496 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R1489:1496 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
def 1521:1534 <> string_of_term
R1541:1544 CoLoR.Conversion.String_of_ATerm <> term syndef
R1549:1554 CoLoR.Conversion.String_of_ATerm <> string syndef
R1569:1569 CoLoR.Conversion.String_of_ATerm <> t var
R1584:1586 CoLoR.Term.WithArity.ATerm <> Var constr
R1593:1600 Coq.Lists.List <> nil syndef
R1610:1612 CoLoR.Term.WithArity.ATerm <> Fun constr
R1623:1626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1627:1636 CoLoR.Util.Vector.VecUtil <> Vmap_first def
R1647:1660 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1638:1645 Coq.Lists.List <> nil syndef
prf 1683:1701 <> string_of_term_fun1
R1746:1748 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1734 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1737:1740 CoLoR.Conversion.String_of_ATerm <> Fun1 syndef
R1744:1744 CoLoR.Conversion.String_of_ATerm <> t var
R1742:1742 CoLoR.Conversion.String_of_ATerm <> f var
R1750:1753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1749:1749 CoLoR.Conversion.String_of_ATerm <> f var
R1754:1767 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1769:1769 CoLoR.Conversion.String_of_ATerm <> t var
R1801:1811 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1821:1834 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1842:1855 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1842:1855 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1870:1884 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R1870:1884 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R1870:1884 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
prf 1909:1926 <> string_of_term_epi
R1973:1975 Coq.Init.Logic <> :type_scope:x_'='_x not
R1940:1953 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R1956:1969 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R1971:1971 CoLoR.Conversion.String_of_ATerm <> s var
R1976:1976 CoLoR.Conversion.String_of_ATerm <> s var
R2054:2072 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2054:2072 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2054:2072 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
prf 2102:2119 <> term_of_string_epi
R2145:2152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2186:2188 Coq.Init.Logic <> :type_scope:x_'='_x not
R2153:2166 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R2169:2182 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R2184:2184 CoLoR.Conversion.String_of_ATerm <> t var
R2189:2189 CoLoR.Conversion.String_of_ATerm <> t var
R2141:2143 Coq.Init.Logic <> :type_scope:x_'='_x not
R2133:2138 CoLoR.Term.WithArity.ATerm <> maxvar def
R2140:2140 CoLoR.Conversion.String_of_ATerm <> t var
R2232:2246 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R2232:2246 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R2322:2332 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R2322:2332 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R2322:2332 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R2354:2372 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2354:2372 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2354:2372 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2434:2451 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
prf 2467:2484 <> string_of_term_sub
R2528:2530 Coq.Init.Logic <> :type_scope:x_'='_x not
R2504:2517 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R2520:2522 CoLoR.Term.WithArity.ASubstitution <> sub def
R2526:2526 CoLoR.Conversion.String_of_ATerm <> l var
R2524:2524 CoLoR.Conversion.String_of_ATerm <> s var
R2547:2550 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2531:2544 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R2546:2546 CoLoR.Conversion.String_of_ATerm <> l var
R2551:2564 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R2567:2567 CoLoR.Conversion.String_of_ATerm <> s var
R2570:2572 CoLoR.Term.WithArity.AUnary <> var def
R2574:2574 CoLoR.Conversion.String_of_ATerm <> l var
R2608:2622 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R2608:2622 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R2658:2665 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R2669:2687 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2694:2701 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R2658:2665 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R2658:2665 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R2669:2687 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2669:2687 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2669:2687 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2669:2687 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R2694:2701 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R2694:2701 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
def 2841:2854 <> string_of_cont
R2861:2867 CoLoR.Conversion.String_of_ATerm <> context syndef
R2872:2877 CoLoR.Conversion.String_of_ATerm <> string syndef
R2892:2892 CoLoR.Conversion.String_of_ATerm <> c var
R2907:2910 CoLoR.Term.WithArity.AContext <> Hole constr
R2915:2922 Coq.Lists.List <> nil syndef
R2958:2961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2962:2975 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
prf 2997:3015 <> string_of_cont_cont
R3056:3058 Coq.Init.Logic <> :type_scope:x_'='_x not
R3033:3046 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R3049:3052 CoLoR.Conversion.String_of_ATerm <> cont syndef
R3054:3054 CoLoR.Conversion.String_of_ATerm <> t var
R3059:3072 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R3074:3074 CoLoR.Conversion.String_of_ATerm <> t var
R3097:3111 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R3097:3111 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R3147:3165 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3168:3176 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R3147:3165 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3147:3165 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R3168:3176 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R3168:3176 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
prf 3220:3238 <> string_of_cont_comp
R3283:3285 Coq.Init.Logic <> :type_scope:x_'='_x not
R3258:3271 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R3274:3277 CoLoR.Term.WithArity.AContext <> comp def
R3281:3281 CoLoR.Conversion.String_of_ATerm <> d var
R3279:3279 CoLoR.Conversion.String_of_ATerm <> c var
R3302:3305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3286:3299 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R3301:3301 CoLoR.Conversion.String_of_ATerm <> c var
R3306:3319 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R3321:3321 CoLoR.Conversion.String_of_ATerm <> d var
prf 3401:3419 <> string_of_term_fill
R3464:3466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3439:3452 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R3455:3458 CoLoR.Term.WithArity.AContext <> fill def
R3462:3462 CoLoR.Conversion.String_of_ATerm <> t var
R3460:3460 CoLoR.Conversion.String_of_ATerm <> c var
R3483:3486 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3467:3480 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R3482:3482 CoLoR.Conversion.String_of_ATerm <> c var
R3487:3500 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R3502:3502 CoLoR.Conversion.String_of_ATerm <> t var
R3553:3567 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R3553:3567 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R3553:3567 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R3577:3588 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
def 3640:3653 <> cont_of_string
R3660:3665 CoLoR.Conversion.String_of_ATerm <> string syndef
R3670:3676 CoLoR.Conversion.String_of_ATerm <> context syndef
R3691:3691 CoLoR.Conversion.String_of_ATerm <> s var
R3718:3721 CoLoR.Term.WithArity.AContext <> Hole constr
R3732:3735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3742:3746 CoLoR.Conversion.String_of_ATerm <> Cont1 syndef
R3751:3764 CoLoR.Conversion.String_of_ATerm <> cont_of_string def
def 3910:3922 <> sub_of_string
R3929:3934 CoLoR.Term.WithArity.ASubstitution <> single def
R3939:3952 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R3954:3954 CoLoR.Conversion.String_of_ATerm <> s var
prf 3967:3985 <> term_of_string_fill
R4039:4041 Coq.Init.Logic <> :type_scope:x_'='_x not
R4005:4018 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R4021:4033 CoLoR.Term.String.SContext <> fill def
R4037:4037 CoLoR.Conversion.String_of_ATerm <> s var
R4035:4035 CoLoR.Conversion.String_of_ATerm <> c var
R4042:4045 CoLoR.Term.WithArity.AContext <> fill def
R4077:4079 CoLoR.Term.WithArity.ASubstitution <> sub def
R4106:4119 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R4121:4121 CoLoR.Conversion.String_of_ATerm <> s var
R4082:4094 CoLoR.Conversion.String_of_ATerm <> sub_of_string def
R4097:4099 CoLoR.Term.String.SContext <> rgt proj
R4101:4101 CoLoR.Conversion.String_of_ATerm <> c var
R4048:4061 CoLoR.Conversion.String_of_ATerm <> cont_of_string def
R4064:4066 CoLoR.Term.String.SContext <> lft proj
R4068:4068 CoLoR.Conversion.String_of_ATerm <> c var
R4171:4183 CoLoR.Term.String.SContext <> fill def
R4252:4259 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R4252:4259 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R4252:4259 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R4283:4295 CoLoR.Term.String.SContext <> fill def
R4384:4393 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4384:4393 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4384:4393 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4402:4408 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4402:4408 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4421:4434 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R4421:4434 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R4447:4460 CoLoR.Util.Vector.VecUtil <> Vcons_eq_intro thm
R4447:4460 CoLoR.Util.Vector.VecUtil <> Vcons_eq_intro thm
def 4586:4598 <> srule_of_rule
R4605:4608 CoLoR.Conversion.String_of_ATerm <> rule syndef
R4618:4627 CoLoR.Term.String.Srs <> mkRule constr
R4655:4668 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R4671:4673 CoLoR.Term.WithArity.ATrs <> rhs proj
R4675:4675 CoLoR.Conversion.String_of_ATerm <> x var
R4630:4643 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R4646:4648 CoLoR.Term.WithArity.ATrs <> lhs proj
R4650:4650 CoLoR.Conversion.String_of_ATerm <> x var
def 4694:4703 <> srs_of_trs
R4708:4715 Coq.Lists.List <> map def
R4717:4729 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R4855:4860 CoLoR.Util.Logic.EqUtil <> <> lib
R4862:4868 CoLoR.Util.Nat.NatUtil <> <> lib
prf 4880:4899 <> string_of_term_reset
R4941:4943 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4930 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R4933:4937 CoLoR.Term.WithArity.AUnary <> reset def
R4939:4939 CoLoR.Conversion.String_of_ATerm <> t var
R4944:4957 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R4959:4959 CoLoR.Conversion.String_of_ATerm <> t var
R5002:5016 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R5043:5047 CoLoR.Term.WithArity.AUnary <> reset def
R5002:5016 CoLoR.Conversion.String_of_ATerm <> term_ind_forall syndef
R5068:5071 CoLoR.Term.WithArity.ASubstitution <> swap def
R5074:5079 CoLoR.Term.WithArity.ASubstitution <> single def
R5091:5098 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5100:5109 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5091:5098 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5100:5109 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5091:5098 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5100:5109 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5131:5138 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5142:5160 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R5163:5170 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5131:5138 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5131:5138 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5142:5160 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R5142:5160 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R5142:5160 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R5142:5160 CoLoR.Conversion.String_of_ATerm <> string_of_term_fun1 thm
R5163:5170 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5163:5170 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5179:5183 CoLoR.Term.WithArity.AUnary <> reset def
R5179:5183 CoLoR.Term.WithArity.AUnary <> reset def
prf 5226:5244 <> srule_of_rule_reset
R5290:5292 Coq.Init.Logic <> :type_scope:x_'='_x not
R5262:5274 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R5277:5286 CoLoR.Term.WithArity.AUnary <> reset_rule def
R5288:5288 CoLoR.Conversion.String_of_ATerm <> a var
R5293:5305 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R5307:5307 CoLoR.Conversion.String_of_ATerm <> a var
R5345:5357 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R5360:5369 CoLoR.Term.WithArity.AUnary <> reset_rule def
R5392:5411 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R5392:5411 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R5392:5411 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R5392:5411 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
R5392:5411 CoLoR.Conversion.String_of_ATerm <> string_of_term_reset thm
prf 5436:5451 <> srs_of_trs_reset
R5491:5493 Coq.Init.Logic <> :type_scope:x_'='_x not
R5465:5474 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R5477:5487 CoLoR.Term.WithArity.AUnary <> reset_rules def
R5489:5489 CoLoR.Conversion.String_of_ATerm <> R var
R5494:5503 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R5505:5505 CoLoR.Conversion.String_of_ATerm <> R var
R5529:5538 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R5541:5551 CoLoR.Term.WithArity.AUnary <> reset_rules def
R5605:5623 CoLoR.Conversion.String_of_ATerm <> srule_of_rule_reset thm
R5605:5623 CoLoR.Conversion.String_of_ATerm <> srule_of_rule_reset thm
R5605:5623 CoLoR.Conversion.String_of_ATerm <> srule_of_rule_reset thm
R5657:5663 CoLoR.Util.List.ListMax <> <> lib
sec 5677:5681 S reset
var 5700:5700 S.reset R
var 5712:5713 S.reset h1
var 5747:5748 S.reset h2
R5704:5708 CoLoR.Conversion.String_of_ATerm <> rules syndef
R5717:5735 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R5737:5737 CoLoR.Conversion.String_of_ATerm <> R var
R5786:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5800 Coq.Init.Logic <> :type_scope:x_'='_x not
R5790:5795 CoLoR.Term.WithArity.ATerm <> maxvar def
R5797:5797 CoLoR.Conversion.String_of_ATerm <> l var
R5764:5770 Coq.Lists.List <> In def
R5785:5785 CoLoR.Conversion.String_of_ATerm <> R var
R5773:5778 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5782:5782 CoLoR.Conversion.String_of_ATerm <> r var
R5780:5780 CoLoR.Conversion.String_of_ATerm <> l var
prf 5816:5832 <> red_of_sred_reset
R5880:5883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5884:5886 CoLoR.Term.WithArity.ATrs <> red def
R5910:5923 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R5925:5925 CoLoR.Conversion.String_of_ATerm <> u var
R5891:5904 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R5906:5906 CoLoR.Conversion.String_of_ATerm <> t var
R5888:5888 CoLoR.Conversion.String_of_ATerm <> S.reset.R var
R5854:5860 CoLoR.Term.String.Srs <> red def
R5879:5879 CoLoR.Conversion.String_of_ATerm <> u var
R5877:5877 CoLoR.Conversion.String_of_ATerm <> t var
R5863:5872 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R5874:5874 CoLoR.Conversion.String_of_ATerm <> S.reset.R var
R5983:6001 CoLoR.Conversion.String_of_ATerm <> term_of_string_fill thm
R5983:6001 CoLoR.Conversion.String_of_ATerm <> term_of_string_fill thm
R5983:6001 CoLoR.Conversion.String_of_ATerm <> term_of_string_fill thm
R5983:6001 CoLoR.Conversion.String_of_ATerm <> term_of_string_fill thm
R5983:6001 CoLoR.Conversion.String_of_ATerm <> term_of_string_fill thm
R6020:6030 CoLoR.Util.List.ListUtil <> in_map_elim thm
R6020:6030 CoLoR.Util.List.ListUtil <> in_map_elim thm
R6085:6097 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6148:6165 CoLoR.Conversion.String_of_ATerm <> term_of_string_epi thm
R6184:6185 CoLoR.Conversion.String_of_ATerm <> S.reset.h2 var
R6184:6185 CoLoR.Conversion.String_of_ATerm <> S.reset.h2 var
R6218:6219 CoLoR.Conversion.String_of_ATerm <> S.reset.h2 var
R6218:6219 CoLoR.Conversion.String_of_ATerm <> S.reset.h2 var
R6244:6247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6235:6240 CoLoR.Term.WithArity.ATerm <> maxvar def
R6248:6253 CoLoR.Term.WithArity.ATerm <> maxvar def
R6244:6247 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6235:6240 CoLoR.Term.WithArity.ATerm <> maxvar def
R6248:6253 CoLoR.Term.WithArity.ATerm <> maxvar def
R6282:6292 CoLoR.Term.WithArity.ATerm <> maxvar_lmax thm
R6282:6292 CoLoR.Term.WithArity.ATerm <> maxvar_lmax thm
R6282:6292 CoLoR.Term.WithArity.ATerm <> maxvar_lmax thm
R6282:6292 CoLoR.Term.WithArity.ATerm <> maxvar_lmax thm
R6282:6292 CoLoR.Term.WithArity.ATerm <> maxvar_lmax thm
R6301:6309 CoLoR.Util.List.ListMax <> incl_lmax thm
R6301:6309 CoLoR.Util.List.ListMax <> incl_lmax thm
R6318:6319 CoLoR.Conversion.String_of_ATerm <> S.reset.h1 var
R6318:6319 CoLoR.Conversion.String_of_ATerm <> S.reset.h1 var
R6339:6346 CoLoR.Term.WithArity.ATrs <> red_rule thm
R6339:6346 CoLoR.Term.WithArity.ATrs <> red_rule thm
R6370:6374 CoLoR.Conversion.String_of_ATerm S.reset <> sec
sec 6480:6490 S sred_of_red
var 6509:6509 S.sred_of_red R
var 6521:6522 S.sred_of_red hR
R6513:6517 CoLoR.Conversion.String_of_ATerm <> rules syndef
R6526:6544 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R6546:6546 CoLoR.Conversion.String_of_ATerm <> R var
prf 6561:6571 <> sred_of_red
R6602:6605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6612 CoLoR.Term.String.Srs <> red def
R6649:6662 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R6664:6664 CoLoR.Conversion.String_of_ATerm <> u var
R6630:6643 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R6645:6645 CoLoR.Conversion.String_of_ATerm <> t var
R6615:6624 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R6626:6626 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R6593:6595 CoLoR.Term.WithArity.ATrs <> red def
R6601:6601 CoLoR.Conversion.String_of_ATerm <> u var
R6599:6599 CoLoR.Conversion.String_of_ATerm <> t var
R6597:6597 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R6703:6709 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R6724:6725 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.hR var
R6711:6722 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
R6703:6709 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R6724:6725 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.hR var
R6711:6722 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
R6703:6709 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R6724:6725 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.hR var
R6711:6722 CoLoR.Conversion.String_of_ATerm <> S.is_unary_sig var
R6821:6839 CoLoR.Conversion.String_of_ATerm <> string_of_term_fill thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6865:6883 CoLoR.Conversion.String_of_ATerm <> string_of_cont_cont thm
R6821:6839 CoLoR.Conversion.String_of_ATerm <> string_of_term_fill thm
R6821:6839 CoLoR.Conversion.String_of_ATerm <> string_of_term_fill thm
R6821:6839 CoLoR.Conversion.String_of_ATerm <> string_of_term_fill thm
R6821:6839 CoLoR.Conversion.String_of_ATerm <> string_of_term_fill thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6843:6861 CoLoR.Conversion.String_of_ATerm <> string_of_cont_comp thm
R6865:6883 CoLoR.Conversion.String_of_ATerm <> string_of_cont_cont thm
R6865:6883 CoLoR.Conversion.String_of_ATerm <> string_of_cont_cont thm
R6865:6883 CoLoR.Conversion.String_of_ATerm <> string_of_cont_cont thm
R6865:6883 CoLoR.Conversion.String_of_ATerm <> string_of_cont_cont thm
R6911:6921 Coq.Lists.List <> app_nil_end thm
R6911:6921 Coq.Lists.List <> app_nil_end thm
R6911:6921 Coq.Lists.List <> app_nil_end thm
R6911:6921 Coq.Lists.List <> app_nil_end thm
R6911:6921 Coq.Lists.List <> app_nil_end thm
R6940:6957 CoLoR.Term.String.SContext <> mkContext constr
R6980:6993 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R6960:6973 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R6940:6957 CoLoR.Term.String.SContext <> mkContext constr
R6980:6993 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R6960:6973 CoLoR.Conversion.String_of_ATerm <> string_of_cont def
R7015:7021 CoLoR.Term.String.Srs <> red def
R7084:7096 CoLoR.Term.String.SContext <> fill def
R7101:7114 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7039:7051 CoLoR.Term.String.SContext <> fill def
R7056:7069 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7024:7033 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7035:7035 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7015:7021 CoLoR.Term.String.Srs <> red def
R7084:7096 CoLoR.Term.String.SContext <> fill def
R7101:7114 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7039:7051 CoLoR.Term.String.SContext <> fill def
R7056:7069 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7024:7033 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7035:7035 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7129:7140 CoLoR.Term.String.Srs <> red_rule thm
R7129:7140 CoLoR.Term.String.Srs <> red_rule thm
R7166:7172 Coq.Lists.List <> In def
R7205:7214 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7216:7216 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7175:7187 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R7190:7195 CoLoR.Term.WithArity.ATrs <> mkRule constr
R7166:7172 Coq.Lists.List <> In def
R7205:7214 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7216:7216 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7175:7187 CoLoR.Conversion.String_of_ATerm <> srule_of_rule def
R7190:7195 CoLoR.Term.WithArity.ATrs <> mkRule constr
R7233:7238 Coq.Lists.List <> in_map thm
R7233:7238 Coq.Lists.List <> in_map thm
prf 7266:7280 <> rtc_sred_of_red
R7307:7316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7339:7340 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7317:7323 CoLoR.Term.String.Srs <> red def
R7326:7335 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7337:7337 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7362:7375 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7377:7377 CoLoR.Conversion.String_of_ATerm <> u var
R7343:7356 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7358:7358 CoLoR.Conversion.String_of_ATerm <> t var
R7301:7302 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7296:7298 CoLoR.Term.WithArity.ATrs <> red def
R7300:7300 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7306:7306 CoLoR.Conversion.String_of_ATerm <> u var
R7304:7304 CoLoR.Conversion.String_of_ATerm <> t var
R7418:7424 Coq.Relations.Relation_Operators <> rt_step constr
R7418:7424 Coq.Relations.Relation_Operators <> rt_step constr
R7433:7443 CoLoR.Conversion.String_of_ATerm <> sred_of_red thm
R7433:7443 CoLoR.Conversion.String_of_ATerm <> sred_of_red thm
R7463:7469 Coq.Relations.Relation_Operators <> rt_refl constr
R7463:7469 Coq.Relations.Relation_Operators <> rt_refl constr
R7493:7506 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7478:7485 Coq.Relations.Relation_Operators <> rt_trans constr
R7493:7506 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R7478:7485 Coq.Relations.Relation_Operators <> rt_trans constr
prf 7537:7547 <> red_of_sred
R7595:7598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7601 CoLoR.Term.WithArity.ATrs <> red def
R7625:7638 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R7640:7640 CoLoR.Conversion.String_of_ATerm <> u var
R7606:7619 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R7621:7621 CoLoR.Conversion.String_of_ATerm <> t var
R7603:7603 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7569:7575 CoLoR.Term.String.Srs <> red def
R7594:7594 CoLoR.Conversion.String_of_ATerm <> u var
R7592:7592 CoLoR.Conversion.String_of_ATerm <> t var
R7578:7587 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R7589:7589 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R7678:7686 CoLoR.Term.WithArity.AUnary <> red_reset thm
R7678:7686 CoLoR.Term.WithArity.AUnary <> red_reset thm
R7678:7686 CoLoR.Term.WithArity.AUnary <> red_reset thm
R7678:7686 CoLoR.Term.WithArity.AUnary <> red_reset thm
R7678:7686 CoLoR.Term.WithArity.AUnary <> red_reset thm
R7695:7711 CoLoR.Conversion.String_of_ATerm <> red_of_sred_reset thm
R7695:7711 CoLoR.Conversion.String_of_ATerm <> red_of_sred_reset thm
R7726:7750 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R7726:7750 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_reset thm
R7776:7786 CoLoR.Util.List.ListUtil <> in_map_elim thm
R7776:7786 CoLoR.Util.List.ListUtil <> in_map_elim thm
R7819:7828 CoLoR.Term.WithArity.AUnary <> reset_rule def
R7859:7868 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R7859:7868 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R7859:7868 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R7859:7868 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R7885:7893 CoLoR.Term.WithArity.AUnary <> var_reset thm
R7885:7893 CoLoR.Term.WithArity.AUnary <> var_reset thm
R7885:7893 CoLoR.Term.WithArity.AUnary <> var_reset thm
R7885:7893 CoLoR.Term.WithArity.AUnary <> var_reset thm
R7920:7935 CoLoR.Conversion.String_of_ATerm <> srs_of_trs_reset thm
R7920:7935 CoLoR.Conversion.String_of_ATerm <> srs_of_trs_reset thm
R7920:7935 CoLoR.Conversion.String_of_ATerm <> srs_of_trs_reset thm
prf 7979:7993 <> rtc_red_of_sred
R8037:8046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8052:8053 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R8047:8049 CoLoR.Term.WithArity.ATrs <> red def
R8051:8051 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R8075:8088 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R8090:8090 CoLoR.Conversion.String_of_ATerm <> u var
R8056:8069 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R8071:8071 CoLoR.Conversion.String_of_ATerm <> t var
R8031:8032 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R8009:8015 CoLoR.Term.String.Srs <> red def
R8018:8027 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R8029:8029 CoLoR.Conversion.String_of_ATerm <> S.sred_of_red.R var
R8036:8036 CoLoR.Conversion.String_of_ATerm <> u var
R8034:8034 CoLoR.Conversion.String_of_ATerm <> t var
R8131:8137 Coq.Relations.Relation_Operators <> rt_step constr
R8131:8137 Coq.Relations.Relation_Operators <> rt_step constr
R8146:8156 CoLoR.Conversion.String_of_ATerm <> red_of_sred thm
R8146:8156 CoLoR.Conversion.String_of_ATerm <> red_of_sred thm
R8176:8182 Coq.Relations.Relation_Operators <> rt_refl constr
R8176:8182 Coq.Relations.Relation_Operators <> rt_refl constr
R8206:8219 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R8191:8198 Coq.Relations.Relation_Operators <> rt_trans constr
R8206:8219 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R8191:8198 Coq.Relations.Relation_Operators <> rt_trans constr
R8246:8256 CoLoR.Conversion.String_of_ATerm S.sred_of_red <> sec
var 8380:8380 S R
var 8392:8393 S hR
R8384:8388 CoLoR.Conversion.String_of_ATerm <> rules syndef
R8397:8415 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R8417:8417 CoLoR.Conversion.String_of_ATerm <> R var
sec 8432:8438 S red_mod
var 8457:8457 S.red_mod E
var 8469:8470 S.red_mod hE
R8461:8465 CoLoR.Conversion.String_of_ATerm <> rules syndef
R8474:8492 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R8494:8494 CoLoR.Conversion.String_of_ATerm <> E var
prf 8509:8527 <> sred_mod_of_red_mod
R8558:8561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8562:8572 CoLoR.Term.String.Srs <> red_mod def
R8630:8643 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8645:8645 CoLoR.Conversion.String_of_ATerm <> y var
R8611:8624 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8626:8626 CoLoR.Conversion.String_of_ATerm <> x var
R8596:8605 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R8607:8607 CoLoR.Conversion.String_of_ATerm <> S.R var
R8581:8590 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R8592:8592 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8543:8549 CoLoR.Term.WithArity.ATrs <> red_mod def
R8557:8557 CoLoR.Conversion.String_of_ATerm <> y var
R8555:8555 CoLoR.Conversion.String_of_ATerm <> x var
R8553:8553 CoLoR.Conversion.String_of_ATerm <> S.R var
R8551:8551 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8700:8713 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8700:8713 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8740:8754 CoLoR.Conversion.String_of_ATerm <> rtc_sred_of_red thm
R8756:8757 CoLoR.Conversion.String_of_ATerm <> S.red_mod.hE var
R8740:8754 CoLoR.Conversion.String_of_ATerm <> rtc_sred_of_red thm
R8756:8757 CoLoR.Conversion.String_of_ATerm <> S.red_mod.hE var
R8773:8783 CoLoR.Conversion.String_of_ATerm <> sred_of_red thm
R8785:8786 CoLoR.Conversion.String_of_ATerm <> S.hR var
R8773:8783 CoLoR.Conversion.String_of_ATerm <> sred_of_red thm
R8785:8786 CoLoR.Conversion.String_of_ATerm <> S.hR var
prf 8815:8839 <> WF_red_mod_of_WF_sred_mod
R8895:8898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8899:8900 CoLoR.Util.Relation.SN <> WF def
R8903:8909 CoLoR.Term.WithArity.ATrs <> red_mod def
R8913:8913 CoLoR.Conversion.String_of_ATerm <> S.R var
R8911:8911 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8849:8850 CoLoR.Util.Relation.SN <> WF def
R8853:8863 CoLoR.Term.String.Srs <> red_mod def
R8881:8890 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R8892:8892 CoLoR.Conversion.String_of_ATerm <> S.R var
R8866:8875 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R8877:8877 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8942:8943 CoLoR.Util.Relation.SN <> WF def
R8998:9001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9003 CoLoR.Util.Relation.SN <> SN ind
R9019:9019 CoLoR.Conversion.String_of_ATerm <> t var
R9006:9012 CoLoR.Term.WithArity.ATrs <> red_mod def
R9016:9016 CoLoR.Conversion.String_of_ATerm <> S.R var
R9014:9014 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8979:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8978 CoLoR.Conversion.String_of_ATerm <> s var
R8982:8995 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8997:8997 CoLoR.Conversion.String_of_ATerm <> t var
R8998:9001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9003 CoLoR.Util.Relation.SN <> SN ind
R9019:9019 CoLoR.Conversion.String_of_ATerm <> t var
R9006:9012 CoLoR.Term.WithArity.ATrs <> red_mod def
R9016:9016 CoLoR.Conversion.String_of_ATerm <> S.R var
R9014:9014 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R8979:8981 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8978 CoLoR.Conversion.String_of_ATerm <> s var
R8982:8995 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R8997:8997 CoLoR.Conversion.String_of_ATerm <> t var
R9052:9065 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R9052:9065 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R9130:9137 CoLoR.Util.Relation.SN <> SN_intro constr
R9130:9137 CoLoR.Util.Relation.SN <> SN_intro constr
R9169:9182 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R9169:9182 CoLoR.Conversion.String_of_ATerm <> string_of_term def
R9218:9236 CoLoR.Conversion.String_of_ATerm <> sred_mod_of_red_mod thm
R9218:9236 CoLoR.Conversion.String_of_ATerm <> sred_mod_of_red_mod thm
prf 9374:9392 <> red_mod_of_sred_mod
R9459:9468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9469:9475 CoLoR.Term.WithArity.ATrs <> red_mod def
R9501:9514 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9516:9516 CoLoR.Conversion.String_of_ATerm <> u var
R9482:9495 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9497:9497 CoLoR.Conversion.String_of_ATerm <> t var
R9479:9479 CoLoR.Conversion.String_of_ATerm <> S.R var
R9477:9477 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9414:9424 CoLoR.Term.String.Srs <> red_mod def
R9458:9458 CoLoR.Conversion.String_of_ATerm <> u var
R9456:9456 CoLoR.Conversion.String_of_ATerm <> t var
R9442:9451 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9453:9453 CoLoR.Conversion.String_of_ATerm <> S.R var
R9427:9436 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9438:9438 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9571:9584 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9571:9584 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9609:9623 CoLoR.Conversion.String_of_ATerm <> rtc_red_of_sred thm
R9609:9623 CoLoR.Conversion.String_of_ATerm <> rtc_red_of_sred thm
R9637:9647 CoLoR.Conversion.String_of_ATerm <> red_of_sred thm
R9637:9647 CoLoR.Conversion.String_of_ATerm <> red_of_sred thm
prf 9675:9699 <> WF_sred_mod_of_WF_red_mod
R9725:9728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9729:9730 CoLoR.Util.Relation.SN <> WF def
R9733:9743 CoLoR.Term.String.Srs <> red_mod def
R9761:9770 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9772:9772 CoLoR.Conversion.String_of_ATerm <> S.R var
R9746:9755 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9757:9757 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9709:9710 CoLoR.Util.Relation.SN <> WF def
R9713:9719 CoLoR.Term.WithArity.ATrs <> red_mod def
R9723:9723 CoLoR.Conversion.String_of_ATerm <> S.R var
R9721:9721 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9838:9841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9878:9881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9882:9883 CoLoR.Util.Relation.SN <> SN ind
R9929:9929 CoLoR.Conversion.String_of_ATerm <> s var
R9886:9896 CoLoR.Term.String.Srs <> red_mod def
R9914:9923 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9925:9925 CoLoR.Conversion.String_of_ATerm <> S.R var
R9899:9908 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9910:9910 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9859:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9858:9858 CoLoR.Conversion.String_of_ATerm <> t var
R9862:9875 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9877:9877 CoLoR.Conversion.String_of_ATerm <> s var
R9820:9821 CoLoR.Util.Relation.SN <> SN ind
R9837:9837 CoLoR.Conversion.String_of_ATerm <> t var
R9824:9830 CoLoR.Term.WithArity.ATrs <> red_mod def
R9834:9834 CoLoR.Conversion.String_of_ATerm <> S.R var
R9832:9832 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9838:9841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9878:9881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9882:9883 CoLoR.Util.Relation.SN <> SN ind
R9929:9929 CoLoR.Conversion.String_of_ATerm <> s var
R9886:9896 CoLoR.Term.String.Srs <> red_mod def
R9914:9923 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9925:9925 CoLoR.Conversion.String_of_ATerm <> S.R var
R9899:9908 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R9910:9910 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9859:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9858:9858 CoLoR.Conversion.String_of_ATerm <> t var
R9862:9875 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9877:9877 CoLoR.Conversion.String_of_ATerm <> s var
R9820:9821 CoLoR.Util.Relation.SN <> SN ind
R9837:9837 CoLoR.Conversion.String_of_ATerm <> t var
R9824:9830 CoLoR.Term.WithArity.ATrs <> red_mod def
R9834:9834 CoLoR.Conversion.String_of_ATerm <> S.R var
R9832:9832 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R9971:9984 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R9971:9984 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R10045:10052 CoLoR.Util.Relation.SN <> SN_intro constr
R10045:10052 CoLoR.Util.Relation.SN <> SN_intro constr
R10084:10097 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R10084:10097 CoLoR.Conversion.String_of_ATerm <> term_of_string def
R10109:10127 CoLoR.Conversion.String_of_ATerm <> red_mod_of_sred_mod thm
R10109:10127 CoLoR.Conversion.String_of_ATerm <> red_mod_of_sred_mod thm
prf 10161:10170 <> WF_red_mod
R10196:10200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10180:10181 CoLoR.Util.Relation.SN <> WF def
R10184:10190 CoLoR.Term.WithArity.ATrs <> red_mod def
R10194:10194 CoLoR.Conversion.String_of_ATerm <> S.R var
R10192:10192 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R10201:10202 CoLoR.Util.Relation.SN <> WF def
R10205:10215 CoLoR.Term.String.Srs <> red_mod def
R10233:10242 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R10244:10244 CoLoR.Conversion.String_of_ATerm <> S.R var
R10218:10227 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R10229:10229 CoLoR.Conversion.String_of_ATerm <> S.red_mod.E var
R10287:10311 CoLoR.Conversion.String_of_ATerm <> WF_sred_mod_of_WF_red_mod thm
R10287:10311 CoLoR.Conversion.String_of_ATerm <> WF_sred_mod_of_WF_red_mod thm
R10331:10355 CoLoR.Conversion.String_of_ATerm <> WF_red_mod_of_WF_sred_mod thm
R10331:10355 CoLoR.Conversion.String_of_ATerm <> WF_red_mod_of_WF_sred_mod thm
R10379:10385 CoLoR.Conversion.String_of_ATerm S.red_mod <> sec
prf 10397:10402 <> WF_red
R10416:10420 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10406:10407 CoLoR.Util.Relation.SN <> WF def
R10410:10412 CoLoR.Term.WithArity.ATrs <> red def
R10414:10414 CoLoR.Conversion.String_of_ATerm <> S.R var
R10421:10422 CoLoR.Util.Relation.SN <> WF def
R10425:10431 CoLoR.Term.String.Srs <> red def
R10434:10443 CoLoR.Conversion.String_of_ATerm <> srs_of_trs def
R10445:10445 CoLoR.Conversion.String_of_ATerm <> S.R var
R10475:10487 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R10493:10509 CoLoR.Term.String.Srs <> red_mod_empty thm
R10475:10487 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R10475:10487 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R10493:10509 CoLoR.Term.String.Srs <> red_mod_empty thm
R10493:10509 CoLoR.Term.String.Srs <> red_mod_empty thm
R10518:10527 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R10518:10527 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
R10541:10559 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R10588:10588 CoLoR.Conversion.String_of_ATerm S <> sec
R10709:10723 CoLoR.Term.WithArity.ASignature FSIG <> mod
R10729:10743 CoLoR.Term.Varyadic.VSignature FSIG <> mod
mod 10699:10702 <> Make
def 10759:10761 Make Sig
R10766:10777 CoLoR.Conversion.String_of_ATerm Make SSig_of_ASig def
R10779:10783 CoLoR.Conversion.String_of_ATerm S Sig defax
def 10799:10800 Make Fs
R10805:10808 CoLoR.Conversion.String_of_ATerm S Fs defax
def 10824:10828 Make Fs_ok
R10833:10839 CoLoR.Conversion.String_of_ATerm S Fs_ok defax
R10846:10849 CoLoR.Conversion.String_of_ATerm Make <> mod
R10970:10979 CoLoR.Term.WithArity.AVariables <> <> lib
R11036:11043 CoLoR.Term.WithArity.AUnary <> is_unary def
R11036:11043 CoLoR.Term.WithArity.AUnary <> is_unary def
R11074:11092 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11074:11092 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11128:11129 CoLoR.Util.Relation.SN <> WF def
R11128:11129 CoLoR.Util.Relation.SN <> WF def
R11204:11209 CoLoR.Conversion.String_of_ATerm <> WF_red thm
R11182:11191 CoLoR.Conversion.String_of_ATerm <> WF_red_mod thm
