DIGEST 3ecdb61d554dd20455c5f96828336215
FCoLoR.Conversion.VTerm_of_ATerm
R209:217 CoLoR.Util.Logic.LogicUtil <> <> lib
R219:226 CoLoR.Util.List.ListUtil <> <> lib
R228:234 CoLoR.Util.Vector.VecUtil <> <> lib
sec 246:246 <> S
R369:373 CoLoR.Term.WithArity.ATerm <> <> lib
var 388:391 S ASig
R395:403 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 418:422 <> aterm
R428:431 CoLoR.Term.WithArity.ATerm <> term ind
R433:436 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 449:454 <> aterms
R460:465 CoLoR.Util.Vector.VecUtil <> vector syndef
R467:471 CoLoR.Conversion.VTerm_of_ATerm <> aterm syndef
syndef 486:489 <> AFun
R496:498 CoLoR.Term.WithArity.ATerm <> Fun constr
R500:503 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
R640:644 CoLoR.Term.Varyadic.VTerm <> <> lib
def 661:672 <> VSig_of_ASig
R677:687 CoLoR.Term.Varyadic.VSignature <> mkSignature constr
R691:712 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R714:717 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 733:736 <> VSig
R741:752 CoLoR.Conversion.VTerm_of_ATerm <> VSig_of_ASig def
syndef 767:771 <> vterm
R777:780 CoLoR.Term.Varyadic.VTerm <> term ind
R782:785 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
syndef 798:803 <> vterms
R809:812 Coq.Init.Datatypes <> list ind
R814:818 CoLoR.Conversion.VTerm_of_ATerm <> vterm syndef
syndef 833:836 <> VFun
R843:845 CoLoR.Term.Varyadic.VTerm <> Fun constr
R847:850 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
def 968:981 <> vterm_of_aterm
R988:992 CoLoR.Conversion.VTerm_of_ATerm <> aterm syndef
R997:1001 CoLoR.Conversion.VTerm_of_ATerm <> vterm syndef
R1016:1016 CoLoR.Conversion.VTerm_of_ATerm <> t var
R1031:1039 CoLoR.Term.WithArity.ATerm <> Var constr
R1046:1048 CoLoR.Term.Varyadic.VTerm <> Var constr
R1060:1068 CoLoR.Term.WithArity.ATerm <> Fun constr
R1118:1123 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R1125:1125 CoLoR.Conversion.VTerm_of_ATerm <> n var
R1130:1135 CoLoR.Conversion.VTerm_of_ATerm <> vterms syndef
R1149:1150 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1172:1179 Coq.Lists.List <> nil syndef
R1221:1224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1204:1217 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R1225:1240 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms var
R1261:1264 CoLoR.Conversion.VTerm_of_ATerm <> VFun syndef
R1269:1284 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms var
R1287:1291 CoLoR.Term.WithArity.ASignature <> arity proj
def 1320:1335 <> vterms_of_aterms
R1345:1350 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R1352:1352 CoLoR.Conversion.VTerm_of_ATerm <> n var
R1357:1362 CoLoR.Conversion.VTerm_of_ATerm <> vterms syndef
R1377:1378 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1401:1408 Coq.Lists.List <> nil syndef
R1451:1454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1434:1447 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R1455:1470 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
prf 1494:1502 <> vterm_fun
R1549:1551 Coq.Init.Logic <> :type_scope:x_'='_x not
R1523:1536 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R1539:1542 CoLoR.Conversion.VTerm_of_ATerm <> AFun syndef
R1546:1547 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1544:1544 CoLoR.Conversion.VTerm_of_ATerm <> f var
R1552:1555 CoLoR.Conversion.VTerm_of_ATerm <> VFun syndef
R1560:1575 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R1577:1578 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1557:1557 CoLoR.Conversion.VTerm_of_ATerm <> f var
R1617:1623 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R1617:1623 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R1648:1652 CoLoR.Term.WithArity.ASignature <> arity proj
R1648:1652 CoLoR.Term.WithArity.ASignature <> arity proj
prf 1705:1715 <> vterms_cast
R1734:1739 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R1741:1741 CoLoR.Conversion.VTerm_of_ATerm <> n var
R1752:1752 Coq.Init.Logic <> :type_scope:x_'='_x not
R1751:1751 CoLoR.Conversion.VTerm_of_ATerm <> n var
R1753:1753 CoLoR.Conversion.VTerm_of_ATerm <> m var
R1790:1792 Coq.Init.Logic <> :type_scope:x_'='_x not
R1761:1776 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R1779:1783 CoLoR.Util.Vector.VecUtil <> Vcast def
R1788:1788 CoLoR.Conversion.VTerm_of_ATerm <> h var
R1785:1786 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1793:1808 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R1810:1811 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R1881:1890 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1881:1890 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1881:1890 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1911:1920 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1911:1920 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1911:1920 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1936:1942 CoLoR.Util.List.ListUtil <> tail_eq thm
R1936:1942 CoLoR.Util.List.ListUtil <> tail_eq thm
prf 1973:1982 <> vterms_app
R2003:2008 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R2010:2011 CoLoR.Conversion.VTerm_of_ATerm <> n1 var
R2024:2029 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R2031:2032 CoLoR.Conversion.VTerm_of_ATerm <> n2 var
R2071:2077 Coq.Init.Logic <> :type_scope:x_'='_x not
R2040:2055 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R2058:2061 CoLoR.Util.Vector.VecUtil <> Vapp def
R2067:2069 CoLoR.Conversion.VTerm_of_ATerm <> ts2 var
R2063:2065 CoLoR.Conversion.VTerm_of_ATerm <> ts1 var
R2098:2101 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2078:2093 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R2095:2097 CoLoR.Conversion.VTerm_of_ATerm <> ts1 var
R2102:2117 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R2119:2121 CoLoR.Conversion.VTerm_of_ATerm <> ts2 var
R2180:2186 CoLoR.Util.List.ListUtil <> tail_eq thm
R2180:2186 CoLoR.Util.List.ListUtil <> tail_eq thm
prf 2218:2227 <> vterms_map
R2254:2257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2258:2262 CoLoR.Conversion.VTerm_of_ATerm <> aterm syndef
R2253:2253 CoLoR.Conversion.VTerm_of_ATerm <> A var
R2272:2277 CoLoR.Util.Vector.VecUtil <> vector syndef
R2281:2281 CoLoR.Conversion.VTerm_of_ATerm <> n var
R2279:2279 CoLoR.Conversion.VTerm_of_ATerm <> A var
R2316:2322 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2304 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R2307:2310 CoLoR.Util.Vector.VecUtil <> Vmap def
R2314:2314 CoLoR.Conversion.VTerm_of_ATerm <> v var
R2312:2312 CoLoR.Conversion.VTerm_of_ATerm <> f var
R2323:2330 Coq.Lists.List <> map def
R2365:2375 CoLoR.Util.Vector.VecUtil <> list_of_vec def
R2377:2377 CoLoR.Conversion.VTerm_of_ATerm <> v var
R2342:2355 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R2358:2358 CoLoR.Conversion.VTerm_of_ATerm <> f var
R2360:2360 CoLoR.Conversion.VTerm_of_ATerm <> x var
R2423:2429 CoLoR.Util.List.ListUtil <> tail_eq thm
R2423:2429 CoLoR.Util.List.ListUtil <> tail_eq thm
prf 2457:2469 <> vterms_length
R2488:2493 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R2495:2495 CoLoR.Conversion.VTerm_of_ATerm <> n var
R2531:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2503:2508 Coq.Init.Datatypes <> length def
R2511:2526 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R2528:2529 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R2534:2534 CoLoR.Conversion.VTerm_of_ATerm <> n var
R2725:2732 CoLoR.Term.WithArity.AContext <> <> lib
syndef 2747:2751 <> acont
R2758:2764 CoLoR.Term.WithArity.AContext <> context ind
R2766:2769 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 2784:2788 <> ACont
R2795:2798 CoLoR.Term.WithArity.AContext <> Cont constr
R2800:2803 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 2818:2822 <> afill
R2827:2830 CoLoR.Term.WithArity.AContext <> fill def
R2851:2858 CoLoR.Term.Varyadic.VContext <> <> lib
syndef 2873:2877 <> vcont
R2884:2890 CoLoR.Term.Varyadic.VContext <> context ind
R2892:2895 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
syndef 2910:2914 <> VCont
R2921:2924 CoLoR.Term.Varyadic.VContext <> Cont constr
R2926:2929 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
def 2945:2958 <> vcont_of_acont
R2965:2969 CoLoR.Conversion.VTerm_of_ATerm <> acont syndef
R2974:2978 CoLoR.Conversion.VTerm_of_ATerm <> vcont syndef
R2993:2993 CoLoR.Conversion.VTerm_of_ATerm <> c var
R3008:3020 CoLoR.Term.WithArity.AContext <> Hole constr
R3025:3028 CoLoR.Term.Varyadic.VContext <> Hole constr
R3084:3088 CoLoR.Conversion.VTerm_of_ATerm <> VCont syndef
R3135:3150 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R3116:3129 CoLoR.Conversion.VTerm_of_ATerm <> vcont_of_acont def
R3093:3108 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
prf 3175:3184 <> vterm_fill
R3230:3232 Coq.Init.Logic <> :type_scope:x_'='_x not
R3204:3217 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R3220:3224 CoLoR.Conversion.VTerm_of_ATerm <> afill syndef
R3228:3228 CoLoR.Conversion.VTerm_of_ATerm <> t var
R3226:3226 CoLoR.Conversion.VTerm_of_ATerm <> c var
R3233:3236 CoLoR.Term.Varyadic.VContext <> fill def
R3258:3271 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R3273:3273 CoLoR.Conversion.VTerm_of_ATerm <> t var
R3239:3252 CoLoR.Conversion.VTerm_of_ATerm <> vcont_of_acont def
R3254:3254 CoLoR.Conversion.VTerm_of_ATerm <> c var
R3331:3339 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R3342:3352 CoLoR.Conversion.VTerm_of_ATerm <> vterms_cast thm
R3355:3364 CoLoR.Conversion.VTerm_of_ATerm <> vterms_app thm
R3331:3339 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R3331:3339 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R3342:3352 CoLoR.Conversion.VTerm_of_ATerm <> vterms_cast thm
R3342:3352 CoLoR.Conversion.VTerm_of_ATerm <> vterms_cast thm
R3355:3364 CoLoR.Conversion.VTerm_of_ATerm <> vterms_app thm
R3355:3364 CoLoR.Conversion.VTerm_of_ATerm <> vterms_app thm
R3384:3390 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R3384:3390 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R3399:3405 CoLoR.Util.List.ListUtil <> appr_eq thm
R3399:3405 CoLoR.Util.List.ListUtil <> appr_eq thm
R3562:3574 CoLoR.Term.WithArity.ASubstitution <> <> lib
syndef 3589:3593 <> asubs
R3600:3611 CoLoR.Term.WithArity.ASubstitution <> substitution def
R3613:3616 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 3631:3634 <> asub
R3641:3643 CoLoR.Term.WithArity.ASubstitution <> sub def
R3645:3648 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
R3670:3682 CoLoR.Term.Varyadic.VSubstitution <> <> lib
syndef 3697:3701 <> vsubs
R3708:3719 CoLoR.Term.Varyadic.VSubstitution <> substitution def
R3721:3724 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
syndef 3739:3742 <> vsub
R3749:3751 CoLoR.Term.Varyadic.VSubstitution <> sub def
R3753:3756 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
def 3774:3787 <> vsubs_of_asubs
R3794:3798 CoLoR.Conversion.VTerm_of_ATerm <> asubs syndef
R3806:3819 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R3822:3822 CoLoR.Conversion.VTerm_of_ATerm <> s var
R3824:3824 CoLoR.Conversion.VTerm_of_ATerm <> x var
prf 3837:3846 <> vterm_subs
R3891:3893 Coq.Init.Logic <> :type_scope:x_'='_x not
R3866:3879 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R3882:3885 CoLoR.Conversion.VTerm_of_ATerm <> asub syndef
R3889:3889 CoLoR.Conversion.VTerm_of_ATerm <> t var
R3887:3887 CoLoR.Conversion.VTerm_of_ATerm <> s var
R3894:3897 CoLoR.Conversion.VTerm_of_ATerm <> vsub syndef
R3919:3932 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R3934:3934 CoLoR.Conversion.VTerm_of_ATerm <> t var
R3900:3913 CoLoR.Conversion.VTerm_of_ATerm <> vsubs_of_asubs def
R3915:3915 CoLoR.Conversion.VTerm_of_ATerm <> s var
R4015:4020 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R4022:4022 CoLoR.Conversion.VTerm_of_ATerm <> n var
R4067:4073 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4047 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R4050:4053 CoLoR.Util.Vector.VecUtil <> Vmap def
R4064:4065 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R4056:4059 CoLoR.Conversion.VTerm_of_ATerm <> asub syndef
R4074:4081 Coq.Lists.List <> map def
R4110:4125 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R4127:4128 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R4084:4087 CoLoR.Conversion.VTerm_of_ATerm <> vsub syndef
R4090:4103 CoLoR.Conversion.VTerm_of_ATerm <> vsubs_of_asubs def
R3977:3990 CoLoR.Term.WithArity.ATerm <> term_ind def
R4015:4020 CoLoR.Conversion.VTerm_of_ATerm <> aterms syndef
R4022:4022 CoLoR.Conversion.VTerm_of_ATerm <> n var
R4067:4073 Coq.Init.Logic <> :type_scope:x_'='_x not
R4032:4047 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R4050:4053 CoLoR.Util.Vector.VecUtil <> Vmap def
R4064:4065 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R4056:4059 CoLoR.Conversion.VTerm_of_ATerm <> asub syndef
R4074:4081 Coq.Lists.List <> map def
R4110:4125 CoLoR.Conversion.VTerm_of_ATerm <> vterms_of_aterms def
R4127:4128 CoLoR.Conversion.VTerm_of_ATerm <> ts var
R4084:4087 CoLoR.Conversion.VTerm_of_ATerm <> vsub syndef
R4090:4103 CoLoR.Conversion.VTerm_of_ATerm <> vsubs_of_asubs def
R3977:3990 CoLoR.Term.WithArity.ATerm <> term_ind def
R4185:4193 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R4185:4193 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R4185:4193 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R4185:4193 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R4185:4193 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fun thm
R4213:4219 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R4213:4219 CoLoR.Term.Varyadic.VTerm <> args_eq thm
R4273:4279 CoLoR.Util.List.ListUtil <> tail_eq thm
R4273:4279 CoLoR.Util.List.ListUtil <> tail_eq thm
R4419:4422 CoLoR.Term.WithArity.ATrs <> <> lib
syndef 4437:4441 <> arule
R4448:4456 CoLoR.Term.WithArity.ATrs <> rule rec
R4458:4461 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
syndef 4476:4479 <> ared
R4486:4493 CoLoR.Term.WithArity.ATrs <> red def
R4495:4498 CoLoR.Conversion.VTerm_of_ATerm <> S.ASig var
R4520:4523 CoLoR.Term.Varyadic.VTrs <> <> lib
syndef 4538:4542 <> vrule
R4549:4557 CoLoR.Term.Varyadic.VTrs <> rule rec
R4559:4562 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
syndef 4577:4580 <> vred
R4587:4594 CoLoR.Term.Varyadic.VTrs <> red def
R4596:4599 CoLoR.Conversion.VTerm_of_ATerm <> VSig syndef
def 4617:4630 <> vrule_of_arule
R4639:4643 CoLoR.Conversion.VTerm_of_ATerm <> arule syndef
R4648:4652 CoLoR.Conversion.VTerm_of_ATerm <> vrule syndef
R4674:4676 CoLoR.Conversion.VTerm_of_ATerm <> rho var
R4681:4686 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R4708:4721 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R4723:4723 CoLoR.Conversion.VTerm_of_ATerm <> r var
R4689:4702 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R4704:4704 CoLoR.Conversion.VTerm_of_ATerm <> l var
var 4739:4739 S R
R4743:4746 Coq.Init.Datatypes <> list ind
R4748:4752 CoLoR.Conversion.VTerm_of_ATerm <> arule syndef
def 4769:4784 <> vrules_of_arules
R4789:4796 Coq.Lists.List <> map def
R4813:4813 CoLoR.Conversion.VTerm_of_ATerm <> S.R var
R4798:4811 CoLoR.Conversion.VTerm_of_ATerm <> vrule_of_arule def
syndef 4828:4828 <> S
R4833:4848 CoLoR.Conversion.VTerm_of_ATerm <> vrules_of_arules def
prf 4860:4871 <> vred_of_ared
R4901:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4905:4908 CoLoR.Conversion.VTerm_of_ATerm <> vred syndef
R4932:4945 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R4947:4947 CoLoR.Conversion.VTerm_of_ATerm <> u var
R4913:4926 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R4928:4928 CoLoR.Conversion.VTerm_of_ATerm <> t var
R4910:4910 CoLoR.Conversion.VTerm_of_ATerm <> S syndef
R4891:4894 CoLoR.Conversion.VTerm_of_ATerm <> ared syndef
R4900:4900 CoLoR.Conversion.VTerm_of_ATerm <> u var
R4898:4898 CoLoR.Conversion.VTerm_of_ATerm <> t var
R4896:4896 CoLoR.Conversion.VTerm_of_ATerm <> S.R var
R5013:5022 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fill thm
R5026:5035 CoLoR.Conversion.VTerm_of_ATerm <> vterm_subs thm
R5013:5022 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fill thm
R5013:5022 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fill thm
R5013:5022 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fill thm
R5013:5022 CoLoR.Conversion.VTerm_of_ATerm <> vterm_fill thm
R5026:5035 CoLoR.Conversion.VTerm_of_ATerm <> vterm_subs thm
R5026:5035 CoLoR.Conversion.VTerm_of_ATerm <> vterm_subs thm
R5026:5035 CoLoR.Conversion.VTerm_of_ATerm <> vterm_subs thm
R5026:5035 CoLoR.Conversion.VTerm_of_ATerm <> vterm_subs thm
R5048:5055 CoLoR.Term.Varyadic.VTrs <> red_rule thm
R5048:5055 CoLoR.Term.Varyadic.VTrs <> red_rule thm
R5066:5072 Coq.Lists.List <> In def
R5109:5109 CoLoR.Conversion.VTerm_of_ATerm <> S syndef
R5075:5088 CoLoR.Conversion.VTerm_of_ATerm <> vrule_of_arule def
R5091:5101 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5066:5072 Coq.Lists.List <> In def
R5109:5109 CoLoR.Conversion.VTerm_of_ATerm <> S syndef
R5075:5088 CoLoR.Conversion.VTerm_of_ATerm <> vrule_of_arule def
R5091:5101 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5124:5124 CoLoR.Conversion.VTerm_of_ATerm <> vrules_of_arules def
R5133:5138 Coq.Lists.List <> in_map thm
R5133:5138 Coq.Lists.List <> in_map thm
R5281:5282 CoLoR.Util.Relation.SN <> <> lib
prf 5294:5312 <> SN_vred_imp_SN_ared
R5343:5346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5377:5380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5381:5382 CoLoR.Util.Relation.SN <> SN ind
R5393:5393 CoLoR.Conversion.VTerm_of_ATerm <> u var
R5385:5388 CoLoR.Conversion.VTerm_of_ATerm <> ared syndef
R5390:5390 CoLoR.Conversion.VTerm_of_ATerm <> S.R var
R5358:5360 Coq.Init.Logic <> :type_scope:x_'='_x not
R5357:5357 CoLoR.Conversion.VTerm_of_ATerm <> t var
R5361:5374 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R5376:5376 CoLoR.Conversion.VTerm_of_ATerm <> u var
R5330:5331 CoLoR.Util.Relation.SN <> SN ind
R5342:5342 CoLoR.Conversion.VTerm_of_ATerm <> t var
R5334:5337 CoLoR.Conversion.VTerm_of_ATerm <> vred syndef
R5339:5339 CoLoR.Conversion.VTerm_of_ATerm <> S syndef
R5446:5453 CoLoR.Util.Relation.SN <> SN_intro constr
R5446:5453 CoLoR.Util.Relation.SN <> SN_intro constr
R5479:5492 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R5479:5492 CoLoR.Conversion.VTerm_of_ATerm <> vterm_of_aterm def
R5505:5516 CoLoR.Conversion.VTerm_of_ATerm <> vred_of_ared thm
R5505:5516 CoLoR.Conversion.VTerm_of_ATerm <> vred_of_ared thm
prf 5551:5569 <> WF_vred_imp_WF_ared
R5584:5587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5588:5589 CoLoR.Util.Relation.SN <> WF def
R5592:5595 CoLoR.Conversion.VTerm_of_ATerm <> ared syndef
R5597:5597 CoLoR.Conversion.VTerm_of_ATerm <> S.R var
R5573:5574 CoLoR.Util.Relation.SN <> WF def
R5577:5580 CoLoR.Conversion.VTerm_of_ATerm <> vred syndef
R5582:5582 CoLoR.Conversion.VTerm_of_ATerm <> S syndef
R5629:5640 Coq.Init.Wf <> well_founded def
R5657:5675 CoLoR.Conversion.VTerm_of_ATerm <> SN_vred_imp_SN_ared thm
R5657:5675 CoLoR.Conversion.VTerm_of_ATerm <> SN_vred_imp_SN_ared thm
R5709:5709 CoLoR.Conversion.VTerm_of_ATerm S <> sec
