DIGEST caa8048d3f241340c63c8e27213ee9dc
FCoLoR.PolyInt.APolyInt
R315:319 CoLoR.Term.WithArity.ATerm <> <> lib
R321:326 CoLoR.Term.WithArity.ABterm <> <> lib
R328:335 CoLoR.Util.List.ListUtil <> <> lib
R337:346 CoLoR.Util.List.ListForall <> <> lib
R348:354 CoLoR.Util.Vector.VecUtil <> <> lib
R358:372 CoLoR.Util.Polynom.PositivePolynom <> <> lib
R374:388 CoLoR.Term.WithArity.AInterpretation <> <> lib
R390:394 CoLoR.Util.Integer.ZUtil <> <> lib
R396:407 CoLoR.Util.Function.NaryFunction <> <> lib
R409:417 CoLoR.Term.WithArity.ARelation <> <> lib
R419:425 CoLoR.Util.Relation.RelUtil <> <> lib
R429:437 CoLoR.Util.Logic.LogicUtil <> <> lib
R439:440 CoLoR.Util.Relation.SN <> <> lib
R442:448 CoLoR.Util.Polynom.Polynom <> <> lib
R450:464 CoLoR.Util.Polynom.MonotonePolynom <> <> lib
R466:472 CoLoR.Util.Nat.NatUtil <> <> lib
R474:477 CoLoR.Term.WithArity.ATrs <> <> lib
R479:481 Coq.Arith.Max <> <> lib
R483:490 CoLoR.Util.Nat.BoundNat <> <> lib
sec 502:502 <> S
var 517:519 S Sig
R523:531 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 546:550 <> bterm
R556:560 CoLoR.Term.WithArity.ABterm <> bterm ind
R562:564 CoLoR.PolyInt.APolyInt <> S.Sig var
def 582:599 <> PolyInterpretation
R615:617 CoLoR.PolyInt.APolyInt <> S.Sig var
R620:623 CoLoR.Util.Polynom.Polynom <> poly def
R626:630 CoLoR.Term.WithArity.ASignature <> arity proj
R632:632 CoLoR.PolyInt.APolyInt <> f var
sec 762:763 S pi
var 780:781 S.pi PI
R785:802 CoLoR.PolyInt.APolyInt <> PolyInterpretation def
def 819:826 <> termpoly
R835:839 CoLoR.PolyInt.APolyInt <> bterm syndef
R841:841 CoLoR.PolyInt.APolyInt <> k var
R846:849 CoLoR.Util.Polynom.Polynom <> poly def
R852:852 Coq.Init.Datatypes <> S constr
R854:854 CoLoR.PolyInt.APolyInt <> k var
R872:872 CoLoR.PolyInt.APolyInt <> t var
R889:892 CoLoR.Term.WithArity.ABterm <> BVar constr
R936:939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R899:899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R905:906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R935:935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R907:909 CoLoR.Util.Polynom.Polynom <> mxi def
R912:918 Coq.Arith.Gt <> gt_le_S thm
R921:930 Coq.Arith.Lt <> le_lt_n_Sm thm
R940:947 Coq.Lists.List <> nil syndef
R959:962 CoLoR.Term.WithArity.ABterm <> BFun constr
R971:975 CoLoR.Util.Polynom.Polynom <> pcomp def
R985:988 CoLoR.Util.Vector.VecUtil <> Vmap def
R992:999 CoLoR.PolyInt.APolyInt <> termpoly def
R1001:1001 CoLoR.PolyInt.APolyInt <> k var
R978:979 CoLoR.PolyInt.APolyInt <> S.pi.PI var
def 1136:1151 <> PolyWeakMonotone
R1167:1169 CoLoR.PolyInt.APolyInt <> S.Sig var
R1172:1185 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R1188:1189 CoLoR.PolyInt.APolyInt <> S.pi.PI var
R1191:1191 CoLoR.PolyInt.APolyInt <> f var
def 1210:1227 <> PolyStrongMonotone
R1243:1245 CoLoR.PolyInt.APolyInt <> S.Sig var
R1248:1263 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R1266:1267 CoLoR.PolyInt.APolyInt <> S.pi.PI var
R1269:1269 CoLoR.PolyInt.APolyInt <> f var
sec 1286:1292 S.pi fin_Sig
var 1313:1314 S.pi.fin_Sig Fs
var 1329:1333 S.pi.fin_Sig Fs_ok
R1318:1321 Coq.Init.Datatypes <> list ind
R1323:1325 CoLoR.PolyInt.APolyInt <> S.Sig var
R1348:1350 CoLoR.PolyInt.APolyInt <> S.Sig var
R1353:1359 Coq.Lists.List <> In def
R1363:1364 CoLoR.PolyInt.APolyInt <> Fs var
R1361:1361 CoLoR.PolyInt.APolyInt <> f var
prf 1381:1400 <> fin_PolyWeakMonotone
R1463:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1467:1482 CoLoR.PolyInt.APolyInt <> PolyWeakMonotone def
R1456:1458 Coq.Init.Logic <> :type_scope:x_'='_x not
R1412:1418 Coq.Lists.List <> forallb def
R1454:1455 CoLoR.PolyInt.APolyInt <> S.pi.fin_Sig.Fs var
R1430:1444 CoLoR.Util.Polynom.MonotonePolynom <> bpweak_monotone def
R1447:1448 CoLoR.PolyInt.APolyInt <> S.pi.PI var
R1450:1450 CoLoR.PolyInt.APolyInt <> f var
R1459:1462 Coq.Init.Datatypes <> true constr
R1515:1528 Coq.Lists.List <> forallb_forall thm
R1515:1528 Coq.Lists.List <> forallb_forall thm
R1515:1528 Coq.Lists.List <> forallb_forall thm
R1554:1571 CoLoR.Util.Polynom.MonotonePolynom <> bpweak_monotone_ok def
R1554:1571 CoLoR.Util.Polynom.MonotonePolynom <> bpweak_monotone_ok def
R1554:1571 CoLoR.Util.Polynom.MonotonePolynom <> bpweak_monotone_ok def
R1597:1601 CoLoR.PolyInt.APolyInt <> S.pi.fin_Sig.Fs_ok var
R1597:1601 CoLoR.PolyInt.APolyInt <> S.pi.fin_Sig.Fs_ok var
R1624:1630 CoLoR.PolyInt.APolyInt S.pi.fin_Sig <> sec
var 1757:1761 S.pi PI_WM
var 1784:1788 S.pi PI_SM
R1765:1780 CoLoR.PolyInt.APolyInt <> PolyWeakMonotone def
R1792:1809 CoLoR.PolyInt.APolyInt <> PolyStrongMonotone def
sec 1826:1833 S.pi coef_pos
var 1847:1847 S.pi.coef_pos P
R1861:1863 Coq.Init.Datatypes <> nat ind
R1871:1875 CoLoR.PolyInt.APolyInt <> bterm syndef
R1877:1877 CoLoR.PolyInt.APolyInt <> k var
R1883:1890 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R1893:1900 CoLoR.PolyInt.APolyInt <> termpoly def
R1902:1902 CoLoR.PolyInt.APolyInt <> t var
var 1916:1916 S.pi.coef_pos Q
R1932:1934 Coq.Init.Datatypes <> nat ind
R1943:1948 CoLoR.Util.Vector.VecUtil <> vector syndef
R1960:1960 CoLoR.PolyInt.APolyInt <> n var
R1951:1955 CoLoR.PolyInt.APolyInt <> bterm syndef
R1957:1957 CoLoR.PolyInt.APolyInt <> k var
R1966:1972 CoLoR.Util.Vector.VecUtil <> Vforall def
R1981:1982 CoLoR.PolyInt.APolyInt <> ts var
R1976:1976 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.P var
R1978:1978 CoLoR.PolyInt.APolyInt <> k var
prf 1998:2011 <> bterm_poly_pos
R2027:2029 Coq.Init.Datatypes <> nat ind
R2037:2041 CoLoR.PolyInt.APolyInt <> bterm syndef
R2043:2043 CoLoR.PolyInt.APolyInt <> k var
R2047:2047 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.P var
R2049:2049 CoLoR.PolyInt.APolyInt <> t var
R2093:2101 CoLoR.Term.WithArity.ABterm <> bterm_ind def
R2112:2112 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.Q var
R2105:2105 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.P var
R2093:2101 CoLoR.Term.WithArity.ABterm <> bterm_ind def
R2112:2112 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.Q var
R2105:2105 CoLoR.PolyInt.APolyInt <> S.pi.coef_pos.P var
R2147:2147 CoLoR.PolyInt.APolyInt <> P vardef
R2183:2183 CoLoR.PolyInt.APolyInt <> Q vardef
R2208:2208 CoLoR.PolyInt.APolyInt <> P vardef
R2232:2245 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_pcomp thm
R2232:2245 CoLoR.Util.Polynom.PositivePolynom <> coef_pos_pcomp thm
R2263:2267 CoLoR.PolyInt.APolyInt <> S.pi.PI_WM var
R2263:2267 CoLoR.PolyInt.APolyInt <> S.pi.PI_WM var
R2288:2288 CoLoR.PolyInt.APolyInt <> P vardef
R2302:2318 CoLoR.Util.Vector.VecUtil <> Vforall_map_intro thm
R2302:2318 CoLoR.Util.Vector.VecUtil <> Vforall_map_intro thm
R2342:2342 CoLoR.PolyInt.APolyInt <> Q vardef
R2396:2396 CoLoR.PolyInt.APolyInt <> Q vardef
R2448:2455 CoLoR.PolyInt.APolyInt S.pi.coef_pos <> sec
def 2576:2584 <> Int_of_PI
R2589:2604 CoLoR.Term.WithArity.AInterpretation <> mkInterpretation constr
R2619:2625 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R2628:2632 CoLoR.PolyInt.APolyInt <> S.pi.PI_WM var
R2634:2634 CoLoR.PolyInt.APolyInt <> f var
R2606:2607 CoLoR.Util.Integer.ZUtil <> D0 syndef
var 2648:2648 S.pi I
R2653:2661 CoLoR.PolyInt.APolyInt <> Int_of_PI def
R2790:2807 CoLoR.Term.WithArity.AWFMInterpretation <> <> lib
prf 2821:2831 <> pi_monotone
R2835:2842 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R2846:2848 CoLoR.Util.Integer.ZUtil <> Dgt def
R2844:2844 CoLoR.PolyInt.APolyInt <> S.pi.I var
R2885:2887 CoLoR.Util.Integer.ZUtil <> Dgt def
R2896:2911 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R2896:2911 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R2927:2958 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_monotone_peval_Dlt thm
R2979:2983 CoLoR.PolyInt.APolyInt <> S.pi.PI_SM var
R2961:2965 Coq.Init.Logic <> proj1 thm
R2968:2972 CoLoR.PolyInt.APolyInt <> S.pi.PI_SM var
R2927:2958 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_monotone_peval_Dlt thm
R2979:2983 CoLoR.PolyInt.APolyInt <> S.pi.PI_SM var
R2961:2965 Coq.Init.Logic <> proj1 thm
R2968:2972 CoLoR.PolyInt.APolyInt <> S.pi.PI_SM var
prf 3010:3023 <> pi_monotone_eq
R3027:3034 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R3038:3040 CoLoR.Util.Integer.ZUtil <> Dge def
R3036:3036 CoLoR.PolyInt.APolyInt <> S.pi.I var
R3077:3079 CoLoR.Util.Integer.ZUtil <> Dge def
R3088:3103 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3088:3103 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3119:3145 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R3148:3152 CoLoR.PolyInt.APolyInt <> S.pi.PI_WM var
R3119:3145 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R3148:3152 CoLoR.PolyInt.APolyInt <> S.pi.PI_WM var
var 3278:3281 S.pi succ
R3286:3287 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R3291:3293 CoLoR.Util.Integer.ZUtil <> Dgt def
R3289:3289 CoLoR.PolyInt.APolyInt <> S.pi.I var
prf 3307:3316 <> pi_red_ord
R3320:3337 CoLoR.Term.WithArity.ARelation <> reduction_ordering def
R3339:3342 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R3370:3373 CoLoR.PolyInt.APolyInt <> succ vardef
R3382:3402 CoLoR.Term.WithArity.AWFMInterpretation <> IR_reduction_ordering thm
R3382:3402 CoLoR.Term.WithArity.AWFMInterpretation <> IR_reduction_ordering thm
R3411:3421 CoLoR.PolyInt.APolyInt <> pi_monotone thm
R3411:3421 CoLoR.PolyInt.APolyInt <> pi_monotone thm
R3436:3441 CoLoR.Util.Integer.ZUtil <> WF_Dgt thm
R3436:3441 CoLoR.Util.Integer.ZUtil <> WF_Dgt thm
var 3559:3565 S.pi succ_eq
R3570:3571 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R3575:3577 CoLoR.Util.Integer.ZUtil <> Dge def
R3573:3573 CoLoR.PolyInt.APolyInt <> S.pi.I var
prf 3591:3599 <> pi_absorb
R3603:3614 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R3621:3627 CoLoR.PolyInt.APolyInt <> S.pi.succ_eq var
R3616:3619 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R3655:3666 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R3669:3677 Coq.Relations.Relation_Definitions <> inclusion def
R3718:3724 CoLoR.PolyInt.APolyInt <> succ_eq vardef
R3727:3730 CoLoR.PolyInt.APolyInt <> succ vardef
R3733:3734 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R3737:3739 CoLoR.Util.Integer.ZUtil <> Dge def
R3742:3744 CoLoR.Util.Integer.ZUtil <> Dgt def
R3747:3752 Coq.Relations.Relation_Operators <> transp def
R3755:3757 CoLoR.Util.Integer.ZUtil <> Dle def
R3760:3762 CoLoR.Util.Integer.ZUtil <> Dlt def
R3790:3801 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R3790:3801 Coq.ZArith.Zorder <> Zlt_le_trans syndef
def 3848:3849 <> rp
R3855:3870 CoLoR.Term.WithArity.ARelation <> mkReduction_pair constr
R4442:4446 CoLoR.Term.WithArity.AWFMInterpretation <> IR_WF thm
R4454:4459 CoLoR.Util.Integer.ZUtil <> WF_Dgt thm
R4450:4450 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4392:4400 CoLoR.PolyInt.APolyInt <> pi_absorb thm
R4293:4309 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R4317:4330 CoLoR.PolyInt.APolyInt <> pi_monotone_eq thm
R4200:4216 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R4224:4234 CoLoR.PolyInt.APolyInt <> pi_monotone thm
R4118:4139 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R4145:4147 CoLoR.Util.Integer.ZUtil <> Dge def
R4143:4143 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4025:4046 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R4052:4054 CoLoR.Util.Integer.ZUtil <> Dgt def
R4050:4050 CoLoR.PolyInt.APolyInt <> S.pi.I var
R3962:3968 CoLoR.PolyInt.APolyInt <> S.pi.succ_eq var
R3915:3918 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R3872:3874 CoLoR.PolyInt.APolyInt <> S.Sig var
var 4603:4604 S.pi f1
R4614:4622 CoLoR.Term.WithArity.AInterpretation <> valuation def
R4624:4624 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4634:4638 CoLoR.PolyInt.APolyInt <> bterm syndef
R4640:4640 CoLoR.PolyInt.APolyInt <> k var
R4646:4654 Coq.Init.Specif <> proj1_sig def
R4657:4665 CoLoR.Term.WithArity.ABterm <> bterm_int def
R4672:4672 CoLoR.PolyInt.APolyInt <> t var
R4667:4670 CoLoR.PolyInt.APolyInt <> xint var
var 4685:4686 S.pi f2
R4696:4704 CoLoR.Term.WithArity.AInterpretation <> valuation def
R4706:4706 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4716:4720 CoLoR.PolyInt.APolyInt <> bterm syndef
R4722:4722 CoLoR.PolyInt.APolyInt <> k var
R4734:4742 Coq.Init.Specif <> proj1_sig def
R4745:4751 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R4773:4782 CoLoR.Term.WithArity.AInterpretation <> vec_of_val def
R4790:4790 Coq.Init.Datatypes <> S constr
R4792:4792 CoLoR.PolyInt.APolyInt <> k var
R4784:4787 CoLoR.PolyInt.APolyInt <> xint var
R4754:4767 CoLoR.PolyInt.APolyInt <> bterm_poly_pos thm
R4769:4769 CoLoR.PolyInt.APolyInt <> t var
var 4807:4807 S.pi P
R4817:4825 CoLoR.Term.WithArity.AInterpretation <> valuation def
R4827:4827 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4837:4841 CoLoR.PolyInt.APolyInt <> bterm syndef
R4843:4843 CoLoR.PolyInt.APolyInt <> k var
R4858:4860 Coq.Init.Logic <> :type_scope:x_'='_x not
R4849:4850 CoLoR.PolyInt.APolyInt <> S.pi.f1 var
R4857:4857 CoLoR.PolyInt.APolyInt <> t var
R4852:4855 CoLoR.PolyInt.APolyInt <> xint var
R4861:4862 CoLoR.PolyInt.APolyInt <> S.pi.f2 var
R4869:4869 CoLoR.PolyInt.APolyInt <> t var
R4864:4867 CoLoR.PolyInt.APolyInt <> xint var
var 4881:4881 S.pi Q
R4891:4899 CoLoR.Term.WithArity.AInterpretation <> valuation def
R4901:4901 CoLoR.PolyInt.APolyInt <> S.pi.I var
R4914:4919 CoLoR.Util.Vector.VecUtil <> vector syndef
R4931:4931 CoLoR.PolyInt.APolyInt <> n var
R4922:4926 CoLoR.PolyInt.APolyInt <> bterm syndef
R4928:4928 CoLoR.PolyInt.APolyInt <> k var
R4943:4949 CoLoR.Util.Vector.VecUtil <> Vforall def
R4963:4964 CoLoR.PolyInt.APolyInt <> ts var
R4953:4953 CoLoR.PolyInt.APolyInt <> S.pi.P var
R4960:4960 CoLoR.PolyInt.APolyInt <> k var
R4955:4958 CoLoR.PolyInt.APolyInt <> xint var
prf 4978:4992 <> termpoly_v_eq_1
R5014:5015 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5013:5013 CoLoR.PolyInt.APolyInt <> x var
R5016:5016 CoLoR.PolyInt.APolyInt <> k var
R5048:5050 Coq.Init.Logic <> :type_scope:x_'='_x not
R5031:5038 CoLoR.PolyInt.APolyInt <> termpoly def
R5041:5044 CoLoR.Term.WithArity.ABterm <> BVar constr
R5046:5046 CoLoR.PolyInt.APolyInt <> H var
R5086:5089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5051:5051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5085:5085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5057:5059 CoLoR.Util.Polynom.Polynom <> mxi def
R5062:5068 Coq.Arith.Gt <> gt_le_S thm
R5071:5080 Coq.Arith.Lt <> le_lt_n_Sm thm
R5082:5082 CoLoR.PolyInt.APolyInt <> H var
R5090:5094 CoLoR.Util.Polynom.Polynom <> pzero def
R5097:5097 Coq.Init.Datatypes <> S constr
R5099:5099 CoLoR.PolyInt.APolyInt <> k var
prf 5137:5151 <> termpoly_v_eq_2
R5179:5180 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5178:5178 CoLoR.PolyInt.APolyInt <> x var
R5181:5181 CoLoR.PolyInt.APolyInt <> k var
R5194:5199 CoLoR.Util.Vector.VecUtil <> vector syndef
R5204:5204 Coq.Init.Datatypes <> S constr
R5206:5206 CoLoR.PolyInt.APolyInt <> k var
R5201:5201 Coq.Numbers.BinNums <> Z ind
R5246:5248 Coq.Init.Logic <> :type_scope:x_'='_x not
R5219:5223 CoLoR.Util.Polynom.Polynom <> peval def
R5245:5245 CoLoR.PolyInt.APolyInt <> v var
R5226:5233 CoLoR.PolyInt.APolyInt <> termpoly def
R5236:5239 CoLoR.Term.WithArity.ABterm <> BVar constr
R5241:5241 CoLoR.PolyInt.APolyInt <> H var
R5249:5253 CoLoR.Util.Polynom.Polynom <> meval def
R5286:5286 CoLoR.PolyInt.APolyInt <> v var
R5256:5258 CoLoR.Util.Polynom.Polynom <> mxi def
R5261:5267 Coq.Arith.Gt <> gt_le_S thm
R5270:5279 Coq.Arith.Lt <> le_lt_n_Sm thm
R5281:5281 CoLoR.PolyInt.APolyInt <> H var
R5331:5345 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_1 thm
R5331:5345 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_1 thm
R5331:5345 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_1 thm
R5355:5359 CoLoR.Util.Polynom.Polynom <> pzero def
R5369:5373 CoLoR.Util.Polynom.Polynom <> peval def
prf 5413:5427 <> PI_bterm_int_eq
R5450:5454 CoLoR.PolyInt.APolyInt <> bterm syndef
R5456:5456 CoLoR.PolyInt.APolyInt <> k var
R5460:5460 CoLoR.PolyInt.APolyInt <> S.pi.P var
R5467:5467 CoLoR.PolyInt.APolyInt <> t var
R5462:5465 CoLoR.PolyInt.APolyInt <> xint var
R5512:5520 CoLoR.Term.WithArity.ABterm <> bterm_ind def
R5536:5536 CoLoR.PolyInt.APolyInt <> S.pi.Q var
R5524:5524 CoLoR.PolyInt.APolyInt <> S.pi.P var
R5512:5520 CoLoR.Term.WithArity.ABterm <> bterm_ind def
R5536:5536 CoLoR.PolyInt.APolyInt <> S.pi.Q var
R5524:5524 CoLoR.PolyInt.APolyInt <> S.pi.P var
R5574:5574 CoLoR.PolyInt.APolyInt <> P vardef
R5577:5578 CoLoR.PolyInt.APolyInt <> f1 vardef
R5581:5582 CoLoR.PolyInt.APolyInt <> f2 vardef
R5616:5626 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5629:5643 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_2 thm
R5646:5653 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R5656:5663 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R5616:5626 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5616:5626 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5629:5643 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_2 thm
R5629:5643 CoLoR.PolyInt.APolyInt <> termpoly_v_eq_2 thm
R5646:5653 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R5646:5653 CoLoR.Util.Polynom.Polynom <> meval_xi thm
R5656:5663 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R5656:5663 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R5713:5727 CoLoR.Term.WithArity.AInterpretation <> Vnth_vec_of_val thm
R5735:5741 Coq.Arith.Gt <> gt_le_S thm
R5744:5753 Coq.Arith.Lt <> le_lt_n_Sm thm
R5713:5727 CoLoR.Term.WithArity.AInterpretation <> Vnth_vec_of_val thm
R5735:5741 Coq.Arith.Gt <> gt_le_S thm
R5744:5753 Coq.Arith.Lt <> le_lt_n_Sm thm
R5713:5727 CoLoR.Term.WithArity.AInterpretation <> Vnth_vec_of_val thm
R5735:5741 Coq.Arith.Gt <> gt_le_S thm
R5744:5753 Coq.Arith.Lt <> le_lt_n_Sm thm
R5801:5801 CoLoR.PolyInt.APolyInt <> Q vardef
R5820:5820 CoLoR.PolyInt.APolyInt <> P vardef
R5823:5824 CoLoR.PolyInt.APolyInt <> f1 vardef
R5827:5828 CoLoR.PolyInt.APolyInt <> f2 vardef
R5862:5872 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5862:5872 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5862:5872 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R5895:5895 CoLoR.PolyInt.APolyInt <> P vardef
R5914:5920 CoLoR.Util.Vector.VecUtil <> Vmap_eq thm
R5914:5920 CoLoR.Util.Vector.VecUtil <> Vmap_eq thm
R5950:5959 CoLoR.Util.Polynom.Polynom <> peval_comp thm
R5950:5959 CoLoR.Util.Polynom.Polynom <> peval_comp thm
R5950:5959 CoLoR.Util.Polynom.Polynom <> peval_comp thm
R5992:5999 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R5992:5999 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R5992:5999 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R5992:5999 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R5992:5999 CoLoR.Util.Vector.VecUtil <> Vmap_map thm
R6015:6016 CoLoR.PolyInt.APolyInt <> f1 vardef
R6032:6033 CoLoR.PolyInt.APolyInt <> f2 vardef
R6061:6061 CoLoR.PolyInt.APolyInt <> Q vardef
R6064:6064 CoLoR.PolyInt.APolyInt <> P vardef
R6121:6121 CoLoR.PolyInt.APolyInt <> Q vardef
prf 6168:6181 <> PI_term_int_eq
R6200:6208 CoLoR.Term.WithArity.AInterpretation <> valuation def
R6210:6210 CoLoR.PolyInt.APolyInt <> S.pi.I var
R6238:6241 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6230:6235 CoLoR.Term.WithArity.ATerm <> maxvar def
R6237:6237 CoLoR.PolyInt.APolyInt <> t var
R6242:6242 CoLoR.PolyInt.APolyInt <> k var
R6284:6292 Coq.Init.Logic <> :type_scope:x_'='_x not
R6257:6265 Coq.Init.Specif <> proj1_sig def
R6268:6275 CoLoR.Term.WithArity.AInterpretation <> term_int def
R6282:6282 CoLoR.PolyInt.APolyInt <> t var
R6277:6280 CoLoR.PolyInt.APolyInt <> xint var
R6293:6301 Coq.Init.Specif <> proj1_sig def
R6304:6310 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R6354:6363 CoLoR.Term.WithArity.AInterpretation <> vec_of_val def
R6371:6371 Coq.Init.Datatypes <> S constr
R6373:6373 CoLoR.PolyInt.APolyInt <> k var
R6365:6368 CoLoR.PolyInt.APolyInt <> xint var
R6313:6326 CoLoR.PolyInt.APolyInt <> bterm_poly_pos thm
R6329:6339 CoLoR.Term.WithArity.ABterm <> inject_term def
R6341:6341 CoLoR.PolyInt.APolyInt <> H var
R6428:6448 CoLoR.Term.WithArity.ABterm <> term_int_eq_bterm_int thm
R6428:6448 CoLoR.Term.WithArity.ABterm <> term_int_eq_bterm_int thm
R6428:6448 CoLoR.Term.WithArity.ABterm <> term_int_eq_bterm_int thm
R6470:6484 CoLoR.PolyInt.APolyInt <> PI_bterm_int_eq thm
R6492:6502 CoLoR.Term.WithArity.ABterm <> inject_term def
R6470:6484 CoLoR.PolyInt.APolyInt <> PI_bterm_int_eq thm
R6492:6502 CoLoR.Term.WithArity.ABterm <> inject_term def
R6553:6566 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R6904:6908 CoLoR.Util.Polynom.Polynom <> pplus def
not 6897:6897 S.pi :poly_scope:x_'+'_x
R6947:6950 CoLoR.Util.Polynom.Polynom <> popp def
not 6937:6937 S.pi :poly_scope:'-'_x
R6995:6998 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R7002:7002 CoLoR.Util.Polynom.Polynom <> :poly_scope:x_'+'_x not
R6999:7000 CoLoR.PolyInt.APolyInt S.pi :poly_scope:'-'_x not
not 6982:6982 S.pi :poly_scope:x_'-'_x
R7047:7052 CoLoR.Util.Polynom.Polynom <> pconst def
not 7037:7037 S.pi :poly_scope:'0'
R7096:7101 CoLoR.Util.Polynom.Polynom <> pconst def
not 7086:7086 S.pi :poly_scope:'1'
R7210:7218 CoLoR.Term.WithArity.ATerm <> maxvar_le def
def 7281:7291 <> rulePoly_ge
R7317:7319 CoLoR.Term.WithArity.ATrs <> lhs proj
R7321:7324 CoLoR.PolyInt.APolyInt <> rule var
R7338:7340 CoLoR.Term.WithArity.ATrs <> rhs proj
R7342:7345 CoLoR.PolyInt.APolyInt <> rule var
R7367:7369 Coq.Arith.Max <> max syndef
R7383:7388 CoLoR.Term.WithArity.ATerm <> maxvar def
R7390:7390 CoLoR.PolyInt.APolyInt <> r var
R7372:7377 CoLoR.Term.WithArity.ATerm <> maxvar def
R7379:7379 CoLoR.PolyInt.APolyInt <> l var
R7437:7439 CoLoR.PolyInt.APolyInt S.pi :poly_scope:x_'-'_x not
R7406:7413 CoLoR.PolyInt.APolyInt <> termpoly def
R7417:7427 CoLoR.Term.WithArity.ABterm <> inject_term def
R7433:7433 CoLoR.PolyInt.APolyInt <> l var
R7431:7431 CoLoR.PolyInt.APolyInt <> m var
R7440:7447 CoLoR.PolyInt.APolyInt <> termpoly def
R7451:7461 CoLoR.Term.WithArity.ABterm <> inject_term def
R7467:7467 CoLoR.PolyInt.APolyInt <> r var
R7465:7465 CoLoR.PolyInt.APolyInt <> m var
def 7489:7499 <> rulePoly_gt
R7525:7527 CoLoR.PolyInt.APolyInt S.pi :poly_scope:x_'-'_x not
R7509:7519 CoLoR.PolyInt.APolyInt <> rulePoly_ge def
R7521:7524 CoLoR.PolyInt.APolyInt <> rule var
R7647:7651 CoLoR.Util.Integer.ZUtil <> <> lib
prf 7665:7678 <> pi_compat_rule
R7722:7725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7726:7729 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R7740:7742 CoLoR.Term.WithArity.ATrs <> rhs proj
R7744:7744 CoLoR.PolyInt.APolyInt <> r var
R7732:7734 CoLoR.Term.WithArity.ATrs <> lhs proj
R7736:7736 CoLoR.PolyInt.APolyInt <> r var
R7698:7705 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R7708:7718 CoLoR.PolyInt.APolyInt <> rulePoly_gt def
R7720:7720 CoLoR.PolyInt.APolyInt <> r var
R7794:7797 CoLoR.PolyInt.APolyInt <> succ vardef
R7800:7801 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R7823:7825 CoLoR.Util.Integer.ZUtil <> Dgt def
R7828:7830 CoLoR.Util.Integer.ZUtil <> Dlt def
R7833:7838 Coq.Relations.Relation_Operators <> transp def
R7859:7864 CoLoR.Term.WithArity.ATerm <> maxvar def
R7867:7869 CoLoR.Term.WithArity.ATrs <> lhs proj
R7859:7864 CoLoR.Term.WithArity.ATerm <> maxvar def
R7867:7869 CoLoR.Term.WithArity.ATrs <> lhs proj
R7888:7893 CoLoR.Term.WithArity.ATerm <> maxvar def
R7896:7898 CoLoR.Term.WithArity.ATrs <> rhs proj
R7888:7893 CoLoR.Term.WithArity.ATerm <> maxvar def
R7896:7898 CoLoR.Term.WithArity.ATrs <> rhs proj
R7920:7933 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7941:7948 Coq.Arith.Max <> le_max_l def
R7976:7989 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7997:8004 Coq.Arith.Max <> le_max_r def
R7920:7933 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7941:7948 Coq.Arith.Max <> le_max_l def
R7920:7933 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7941:7948 Coq.Arith.Max <> le_max_l def
R7976:7989 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7997:8004 Coq.Arith.Max <> le_max_r def
R7976:7989 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R7997:8004 Coq.Arith.Max <> le_max_r def
R8032:8042 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8032:8042 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8032:8042 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8032:8042 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8032:8042 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8063:8066 CoLoR.Util.Vector.VecUtil <> Vmap def
R8098:8107 CoLoR.Term.WithArity.AInterpretation <> vec_of_val def
R8115:8115 Coq.Init.Datatypes <> S constr
R8118:8120 Coq.Arith.Max <> max syndef
R8069:8077 Coq.Init.Specif <> proj1_sig def
R8083:8085 CoLoR.Util.Integer.ZUtil <> pos syndef
R8063:8066 CoLoR.Util.Vector.VecUtil <> Vmap def
R8098:8107 CoLoR.Term.WithArity.AInterpretation <> vec_of_val def
R8115:8115 Coq.Init.Datatypes <> S constr
R8118:8120 Coq.Arith.Max <> max syndef
R8069:8077 Coq.Init.Specif <> proj1_sig def
R8083:8085 CoLoR.Util.Integer.ZUtil <> pos syndef
R8148:8153 CoLoR.Util.Integer.ZUtil <> pos_lt thm
R8148:8153 CoLoR.Util.Integer.ZUtil <> pos_lt thm
R8168:8178 CoLoR.Util.Polynom.Polynom <> peval_const thm
R8194:8204 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8168:8178 CoLoR.Util.Polynom.Polynom <> peval_const thm
R8168:8178 CoLoR.Util.Polynom.Polynom <> peval_const thm
R8194:8204 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8194:8204 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8194:8204 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8194:8204 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8229:8237 CoLoR.Util.Polynom.PositivePolynom <> pos_peval thm
R8229:8237 CoLoR.Util.Polynom.PositivePolynom <> pos_peval thm
prf 8278:8296 <> pi_compat_rule_weak
R8340:8343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8344:8350 CoLoR.PolyInt.APolyInt <> S.pi.succ_eq var
R8361:8363 CoLoR.Term.WithArity.ATrs <> rhs proj
R8365:8365 CoLoR.PolyInt.APolyInt <> r var
R8353:8355 CoLoR.Term.WithArity.ATrs <> lhs proj
R8357:8357 CoLoR.PolyInt.APolyInt <> r var
R8316:8323 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R8326:8336 CoLoR.PolyInt.APolyInt <> rulePoly_ge def
R8338:8338 CoLoR.PolyInt.APolyInt <> r var
R8415:8421 CoLoR.PolyInt.APolyInt <> succ_eq vardef
R8424:8425 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R8453:8455 CoLoR.Util.Integer.ZUtil <> Dge def
R8458:8460 CoLoR.Util.Integer.ZUtil <> Dle def
R8463:8468 Coq.Relations.Relation_Operators <> transp def
R8489:8494 CoLoR.Term.WithArity.ATerm <> maxvar def
R8497:8499 CoLoR.Term.WithArity.ATrs <> lhs proj
R8489:8494 CoLoR.Term.WithArity.ATerm <> maxvar def
R8497:8499 CoLoR.Term.WithArity.ATrs <> lhs proj
R8518:8523 CoLoR.Term.WithArity.ATerm <> maxvar def
R8526:8528 CoLoR.Term.WithArity.ATrs <> rhs proj
R8518:8523 CoLoR.Term.WithArity.ATerm <> maxvar def
R8526:8528 CoLoR.Term.WithArity.ATrs <> rhs proj
R8550:8563 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8571:8578 Coq.Arith.Max <> le_max_l def
R8606:8619 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8627:8634 Coq.Arith.Max <> le_max_r def
R8648:8658 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8550:8563 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8571:8578 Coq.Arith.Max <> le_max_l def
R8550:8563 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8571:8578 Coq.Arith.Max <> le_max_l def
R8606:8619 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8627:8634 Coq.Arith.Max <> le_max_r def
R8606:8619 CoLoR.PolyInt.APolyInt <> PI_term_int_eq thm
R8627:8634 Coq.Arith.Max <> le_max_r def
R8648:8658 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8648:8658 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8648:8658 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8648:8658 CoLoR.Util.Polynom.PositivePolynom <> val_peval_D thm
R8673:8678 CoLoR.Util.Integer.ZUtil <> pos_le thm
R8673:8678 CoLoR.Util.Integer.ZUtil <> pos_le thm
R8692:8702 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8692:8702 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8692:8702 CoLoR.Util.Polynom.Polynom <> peval_minus thm
R8717:8725 CoLoR.Util.Polynom.PositivePolynom <> pos_peval thm
R8717:8725 CoLoR.Util.Polynom.PositivePolynom <> pos_peval thm
R8775:8781 CoLoR.Term.WithArity.ACompat <> <> lib
prf 8795:8803 <> pi_compat
R8868:8871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8872:8877 CoLoR.Term.WithArity.ACompat <> compat def
R8884:8884 CoLoR.PolyInt.APolyInt <> R var
R8879:8882 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R8823:8829 CoLoR.Util.List.ListForall <> lforall def
R8867:8867 CoLoR.PolyInt.APolyInt <> R var
R8841:8848 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R8851:8861 CoLoR.PolyInt.APolyInt <> rulePoly_gt def
R8863:8863 CoLoR.PolyInt.APolyInt <> r var
R8912:8917 CoLoR.Term.WithArity.ACompat <> compat def
R8940:8945 CoLoR.Term.WithArity.ATrs <> mkRule constr
R8940:8945 CoLoR.Term.WithArity.ATrs <> mkRule constr
R8967:8970 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R8983:8985 CoLoR.Term.WithArity.ATrs <> rhs proj
R8973:8975 CoLoR.Term.WithArity.ATrs <> lhs proj
R8967:8970 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R8983:8985 CoLoR.Term.WithArity.ATrs <> rhs proj
R8973:8975 CoLoR.Term.WithArity.ATrs <> lhs proj
R9000:9013 CoLoR.PolyInt.APolyInt <> pi_compat_rule thm
R9000:9013 CoLoR.PolyInt.APolyInt <> pi_compat_rule thm
R9029:9038 CoLoR.Util.List.ListForall <> lforall_in thm
R9029:9038 CoLoR.Util.List.ListForall <> lforall_in thm
R9170:9179 CoLoR.MannaNess.AMannaNess <> <> lib
prf 9193:9221 <> polyInterpretationTermination
R9286:9289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9290:9291 CoLoR.Util.Relation.SN <> WF def
R9294:9296 CoLoR.Term.WithArity.ATrs <> red def
R9298:9298 CoLoR.PolyInt.APolyInt <> R var
R9241:9247 CoLoR.Util.List.ListForall <> lforall def
R9285:9285 CoLoR.PolyInt.APolyInt <> R var
R9259:9266 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R9269:9279 CoLoR.PolyInt.APolyInt <> rulePoly_gt def
R9281:9281 CoLoR.PolyInt.APolyInt <> r var
R9363:9366 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R9338:9347 CoLoR.MannaNess.AMannaNess <> manna_ness thm
R9363:9366 CoLoR.PolyInt.APolyInt <> S.pi.succ var
R9338:9347 CoLoR.MannaNess.AMannaNess <> manna_ness thm
R9376:9385 CoLoR.PolyInt.APolyInt <> pi_red_ord thm
R9376:9385 CoLoR.PolyInt.APolyInt <> pi_red_ord thm
R9400:9408 CoLoR.PolyInt.APolyInt <> pi_compat thm
R9400:9408 CoLoR.PolyInt.APolyInt <> pi_compat thm
R9436:9437 CoLoR.PolyInt.APolyInt S.pi <> sec
def 9570:9581 <> default_poly
R9592:9599 Coq.Lists.List <> map def
R9634:9634 CoLoR.Util.Nat.BoundNat <> L def
R9636:9636 CoLoR.PolyInt.APolyInt <> n var
R9611:9611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9615:9616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9630:9630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9617:9619 CoLoR.Util.Polynom.Polynom <> mxi def
R9622:9626 CoLoR.Util.Nat.BoundNat <> N_prf def
R9628:9628 CoLoR.PolyInt.APolyInt <> x var
def 9654:9663 <> default_pi
R9670:9672 CoLoR.PolyInt.APolyInt <> S.Sig var
R9678:9689 CoLoR.PolyInt.APolyInt <> default_poly def
R9692:9696 CoLoR.Term.WithArity.ASignature <> arity proj
R9698:9698 CoLoR.PolyInt.APolyInt <> f var
prf 9711:9732 <> pweak_monotone_default
R9736:9751 CoLoR.PolyInt.APolyInt <> PolyWeakMonotone def
R9753:9762 CoLoR.PolyInt.APolyInt <> default_pi def
R9795:9808 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R9811:9818 CoLoR.Util.Polynom.PositivePolynom <> coef_pos def
R9821:9830 CoLoR.PolyInt.APolyInt <> default_pi def
R9841:9850 CoLoR.Util.List.ListForall <> lforall_eq thm
R9841:9850 CoLoR.Util.List.ListForall <> lforall_eq thm
R9841:9850 CoLoR.Util.List.ListForall <> lforall_eq thm
R9875:9885 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9875:9885 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9937:9937 CoLoR.PolyInt.APolyInt S <> sec
R9960:9979 CoLoR.PolyInt.APolyInt <> fin_PolyWeakMonotone thm
R10141:10156 CoLoR.PolyInt.APolyInt <> PolyWeakMonotone def
R10141:10156 CoLoR.PolyInt.APolyInt <> PolyWeakMonotone def
R10178:10197 CoLoR.PolyInt.APolyInt <> fin_PolyWeakMonotone thm
