DIGEST dba859cff4f9db5fde5fd523970f0757
FCoLoR.PolyInt.PolyChecker
R209:215 Coq.Program.Program <> <> lib
R217:224 CoLoR.Util.List.ListUtil <> <> lib
R226:235 CoLoR.Util.List.ListForall <> <> lib
R237:245 CoLoR.Util.Logic.LogicUtil <> <> lib
R247:251 CoLoR.Util.Integer.ZUtil <> <> lib
R253:259 CoLoR.Util.Vector.VecUtil <> <> lib
R261:267 CoLoR.ProofChecker.Problem <> <> lib
R269:272 CoLoR.Term.WithArity.ATrs <> <> lib
R276:277 CoLoR.Util.Relation.SN <> <> lib
R279:286 CoLoR.PolyInt.APolyInt <> <> lib
R288:294 CoLoR.Util.Polynom.Polynom <> <> lib
R296:302 CoLoR.Util.Relation.RelUtil <> <> lib
R304:318 CoLoR.Util.Polynom.MonotonePolynom <> <> lib
R320:334 CoLoR.Util.Polynom.PositivePolynom <> <> lib
R336:347 CoLoR.Util.Function.NaryFunction <> <> lib
R351:363 CoLoR.Term.WithArity.MonAlgChecker <> <> lib
R365:379 CoLoR.ProofChecker.IntBasedChecker <> <> lib
R381:385 CoLoR.ProofChecker.Proof <> <> lib
R387:393 CoLoR.Util.Option.OptUtil <> <> lib
R395:412 CoLoR.Term.WithArity.AWFMInterpretation <> <> lib
sec 449:458 <> PolySolver
var 471:473 PolySolver Sig
R477:485 CoLoR.Term.WithArity.ASignature <> Signature rec
def 700:709 <> check_mono
R716:718 Coq.Init.Datatypes <> nat ind
R726:733 CoLoR.ProofChecker.Proof <> monomial def
R738:743 Coq.Init.Datatypes <> option ind
R747:749 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R746:746 Coq.Numbers.BinNums <> Z ind
R750:754 CoLoR.Util.Polynom.Polynom <> monom syndef
R756:756 CoLoR.PolyInt.PolyChecker <> n var
R770:770 CoLoR.PolyInt.PolyChecker <> m var
R781:781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R786:787 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R792:792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R809:818 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R823:833 Coq.Lists.List <> length syndef
R820:820 CoLoR.PolyInt.PolyChecker <> n var
R854:857 Coq.Init.Specif <> left constr
R864:867 Coq.Init.Datatypes <> Some constr
R869:869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R874:875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R892:892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R876:886 CoLoR.Util.Vector.VecUtil <> vec_of_list def
R902:906 Coq.Init.Specif <> right constr
R913:916 Coq.Init.Datatypes <> None constr
def 947:956 <> check_poly
R963:965 Coq.Init.Datatypes <> nat ind
R973:982 CoLoR.ProofChecker.Proof <> polynomial def
R987:992 Coq.Init.Datatypes <> option ind
R995:998 CoLoR.Util.Polynom.Polynom <> poly def
R1000:1000 CoLoR.PolyInt.PolyChecker <> n var
R1008:1014 CoLoR.Util.Option.OptUtil <> map_opt def
R1032:1032 CoLoR.PolyInt.PolyChecker <> p var
R1018:1027 CoLoR.PolyInt.PolyChecker <> check_mono def
R1029:1029 CoLoR.PolyInt.PolyChecker <> n var
def 1047:1053 <> polyInt
R1060:1061 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1063:1065 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1072:1074 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1091:1092 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1066:1069 CoLoR.Util.Polynom.Polynom <> poly def
R1071:1071 CoLoR.PolyInt.PolyChecker <> n var
R1075:1088 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
syndef 1105:1109 <> symPI
R1115:1120 CoLoR.ProofChecker.IntBasedChecker <> symInt def
R1126:1132 CoLoR.PolyInt.PolyChecker <> polyInt def
R1122:1124 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
def 1156:1170 <> symbol_poly_int
R1177:1179 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
R1187:1196 CoLoR.ProofChecker.Proof <> polynomial def
R1201:1206 Coq.Init.Datatypes <> option ind
R1208:1212 CoLoR.PolyInt.PolyChecker <> symPI syndef
R1225:1234 CoLoR.PolyInt.PolyChecker <> check_poly def
R1246:1246 CoLoR.PolyInt.PolyChecker <> p var
R1237:1241 CoLoR.Term.WithArity.ASignature <> arity proj
R1243:1243 CoLoR.PolyInt.PolyChecker <> f var
R1257:1260 Coq.Init.Datatypes <> None constr
R1265:1268 Coq.Init.Datatypes <> None constr
R1274:1277 Coq.Init.Datatypes <> Some constr
R1298:1317 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone_check def
R1335:1338 Coq.Init.Datatypes <> None constr
R1343:1346 Coq.Init.Datatypes <> None constr
R1356:1359 Coq.Init.Datatypes <> Some constr
R1366:1369 Coq.Init.Datatypes <> Some constr
R1372:1382 CoLoR.ProofChecker.IntBasedChecker <> buildSymInt def
R1396:1396 CoLoR.PolyInt.PolyChecker <> f var
R1388:1394 CoLoR.PolyInt.PolyChecker <> polyInt def
R1384:1386 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
def 1431:1441 <> defaultPoly
R1447:1450 CoLoR.Util.Polynom.Polynom <> poly def
R1452:1452 CoLoR.PolyInt.PolyChecker <> n var
R1469:1472 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1459:1464 CoLoR.Util.Polynom.Polynom <> pconst def
R1466:1466 CoLoR.PolyInt.PolyChecker <> n var
R1473:1483 CoLoR.Util.Vector.VecUtil <> list_of_vec def
R1486:1491 CoLoR.Util.Vector.VecUtil <> Vbuild def
R1507:1509 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1506:1506 CoLoR.PolyInt.PolyChecker <> i var
R1510:1510 CoLoR.PolyInt.PolyChecker <> n var
R1516:1516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1520:1521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1528:1528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1522:1524 CoLoR.Util.Polynom.Polynom <> mxi def
R1526:1527 CoLoR.PolyInt.PolyChecker <> ip var
prf 1540:1556 <> defaultPoly_mxi_1
R1568:1570 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1567:1567 CoLoR.PolyInt.PolyChecker <> i var
R1571:1571 CoLoR.PolyInt.PolyChecker <> n var
R1576:1582 Coq.Lists.List <> In def
R1598:1608 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R1610:1610 CoLoR.PolyInt.PolyChecker <> n var
R1584:1584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1588:1589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1590:1592 CoLoR.Util.Polynom.Polynom <> mxi def
R1594:1594 CoLoR.PolyInt.PolyChecker <> H var
R1654:1667 CoLoR.Util.Vector.VecUtil <> list_of_vec_in thm
R1654:1667 CoLoR.Util.Vector.VecUtil <> list_of_vec_in thm
R1684:1693 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R1709:1711 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1708:1708 CoLoR.PolyInt.PolyChecker <> i var
R1718:1718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1722:1723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1730:1730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1726 CoLoR.Util.Polynom.Polynom <> mxi def
R1728:1729 CoLoR.PolyInt.PolyChecker <> ip var
R1684:1693 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R1709:1711 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1708:1708 CoLoR.PolyInt.PolyChecker <> i var
R1718:1718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1722:1723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1730:1730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1726 CoLoR.Util.Polynom.Polynom <> mxi def
R1728:1729 CoLoR.PolyInt.PolyChecker <> ip var
R1684:1693 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R1709:1711 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1708:1708 CoLoR.PolyInt.PolyChecker <> i var
R1718:1718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1722:1723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1730:1730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1726 CoLoR.Util.Polynom.Polynom <> mxi def
R1728:1729 CoLoR.PolyInt.PolyChecker <> ip var
R1745:1751 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R1745:1751 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
prf 1766:1779 <> defaultPoly_wm
R1785:1798 CoLoR.Util.Polynom.MonotonePolynom <> pweak_monotone def
R1801:1811 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R1813:1813 CoLoR.PolyInt.PolyChecker <> n var
R1882:1894 CoLoR.Util.List.ListForall <> lforall_intro thm
R1882:1894 CoLoR.Util.List.ListForall <> lforall_intro thm
R1912:1925 CoLoR.Util.Vector.VecUtil <> in_list_of_vec thm
R1912:1925 CoLoR.Util.Vector.VecUtil <> in_list_of_vec thm
R1938:1946 CoLoR.Util.Vector.VecUtil <> Vbuild_in thm
R1961:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1965:1966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1973:1973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1967:1969 CoLoR.Util.Polynom.Polynom <> mxi def
R1971:1972 CoLoR.PolyInt.PolyChecker <> ip var
R1938:1946 CoLoR.Util.Vector.VecUtil <> Vbuild_in thm
R1961:1961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1965:1966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1973:1973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1967:1969 CoLoR.Util.Polynom.Polynom <> mxi def
R1971:1972 CoLoR.PolyInt.PolyChecker <> ip var
prf 2017:2030 <> defaultPoly_sm
R2036:2051 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R2054:2064 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R2066:2066 CoLoR.PolyInt.PolyChecker <> n var
R2093:2106 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
R2093:2106 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
R2135:2141 Coq.Lists.List <> In def
R2157:2167 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R2143:2143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2147:2148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2149:2151 CoLoR.Util.Polynom.Polynom <> mxi def
R2135:2141 Coq.Lists.List <> In def
R2157:2167 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R2143:2143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2147:2148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2149:2151 CoLoR.Util.Polynom.Polynom <> mxi def
R2182:2198 CoLoR.PolyInt.PolyChecker <> defaultPoly_mxi_1 thm
R2182:2198 CoLoR.PolyInt.PolyChecker <> defaultPoly_mxi_1 thm
R2213:2223 CoLoR.Util.Polynom.PositivePolynom <> coefPos_geC thm
R2252:2265 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
R2242:2244 CoLoR.Util.Polynom.Polynom <> mxi def
R2226:2236 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R2213:2223 CoLoR.Util.Polynom.PositivePolynom <> coefPos_geC thm
R2252:2265 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
R2242:2244 CoLoR.Util.Polynom.Polynom <> mxi def
R2226:2236 CoLoR.PolyInt.PolyChecker <> defaultPoly def
def 2320:2329 <> defaultInt
R2335:2341 CoLoR.PolyInt.PolyChecker <> polyInt def
R2343:2343 CoLoR.PolyInt.PolyChecker <> n var
R2348:2358 CoLoR.PolyInt.PolyChecker <> defaultPoly def
R2360:2360 CoLoR.PolyInt.PolyChecker <> n var
R2400:2413 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
R2400:2413 CoLoR.PolyInt.PolyChecker <> defaultPoly_wm thm
def 2463:2471 <> interpret
R2481:2487 CoLoR.PolyInt.PolyChecker <> polyInt def
R2489:2489 CoLoR.PolyInt.PolyChecker <> n var
R2494:2506 CoLoR.Util.Function.NaryFunction <> naryFunction1 def
R2510:2510 CoLoR.PolyInt.PolyChecker <> n var
R2508:2508 CoLoR.Util.Integer.ZUtil <> D syndef
R2518:2524 CoLoR.Util.Polynom.PositivePolynom <> peval_D def
R2528:2529 CoLoR.PolyInt.PolyChecker <> fi var
R2526:2526 CoLoR.PolyInt.PolyChecker <> n var
def 2724:2730 <> poly_wm
R2738:2742 CoLoR.PolyInt.PolyChecker <> symPI syndef
R2748:2751 Coq.Init.Logic <> True ind
def 2773:2779 <> poly_sm
R2787:2791 CoLoR.PolyInt.PolyChecker <> symPI syndef
R2797:2812 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone def
R2815:2820 Coq.Init.Specif <> projT2 def
R2822:2823 CoLoR.PolyInt.PolyChecker <> fi var
prf 2834:2842 <> sm_imp_wm
R2850:2854 CoLoR.PolyInt.PolyChecker <> symPI syndef
R2869:2872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2873:2879 CoLoR.PolyInt.PolyChecker <> poly_wm def
R2881:2882 CoLoR.PolyInt.PolyChecker <> fi var
R2859:2865 CoLoR.PolyInt.PolyChecker <> poly_sm def
R2867:2868 CoLoR.PolyInt.PolyChecker <> fi var
def 2924:2931 <> check_wm
R2939:2943 CoLoR.PolyInt.PolyChecker <> symPI syndef
R2948:2953 Coq.Init.Datatypes <> option ind
R2956:2962 CoLoR.PolyInt.PolyChecker <> poly_wm def
R2964:2965 CoLoR.PolyInt.PolyChecker <> fi var
R2974:2977 Coq.Init.Datatypes <> Some constr
prf 3025:3029 <> wm_ok
R3054:3057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3058:3067 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R3093:3095 CoLoR.Util.Integer.ZUtil <> Dge def
R3070:3078 CoLoR.PolyInt.PolyChecker <> interpret def
R3081:3086 Coq.Init.Specif <> projT2 def
R3088:3089 CoLoR.PolyInt.PolyChecker <> fi var
R3044:3050 CoLoR.PolyInt.PolyChecker <> poly_wm def
R3052:3053 CoLoR.PolyInt.PolyChecker <> fi var
R3122:3137 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3122:3137 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3146:3172 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
R3146:3172 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_monotone_peval_Dle thm
def 3200:3207 <> check_sm
R3215:3219 CoLoR.PolyInt.PolyChecker <> symPI syndef
R3224:3229 Coq.Init.Datatypes <> option ind
R3232:3238 CoLoR.PolyInt.PolyChecker <> poly_sm def
R3240:3241 CoLoR.PolyInt.PolyChecker <> fi var
R3249:3270 CoLoR.Util.Polynom.MonotonePolynom <> pstrong_monotone_check def
R3273:3278 Coq.Init.Specif <> projT2 def
R3280:3281 CoLoR.PolyInt.PolyChecker <> fi var
prf 3292:3296 <> sm_ok
R3321:3324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3325:3334 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R3360:3362 CoLoR.Util.Integer.ZUtil <> Dgt def
R3337:3345 CoLoR.PolyInt.PolyChecker <> interpret def
R3348:3353 Coq.Init.Specif <> projT2 def
R3355:3356 CoLoR.PolyInt.PolyChecker <> fi var
R3311:3317 CoLoR.PolyInt.PolyChecker <> poly_sm def
R3319:3320 CoLoR.PolyInt.PolyChecker <> fi var
R3389:3404 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3389:3404 CoLoR.Util.Function.NaryFunction <> Vmonotone_transp thm
R3416:3447 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_monotone_peval_Dlt thm
R3416:3447 CoLoR.Util.Polynom.MonotonePolynom <> pmonotone_imp_monotone_peval_Dlt thm
var 3466:3476 PolySolver buildSymInt
R3481:3491 CoLoR.ProofChecker.IntBasedChecker <> buildSymInt def
R3497:3503 CoLoR.PolyInt.PolyChecker <> polyInt def
R3493:3495 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
var 3510:3528 PolySolver defaultIntForSymbol
R3533:3551 CoLoR.ProofChecker.IntBasedChecker <> defaultIntForSymbol def
R3565:3574 CoLoR.PolyInt.PolyChecker <> defaultInt def
R3557:3563 CoLoR.PolyInt.PolyChecker <> polyInt def
R3553:3555 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
prf 3584:3593 <> default_sm
R3607:3613 CoLoR.PolyInt.PolyChecker <> poly_sm def
R3616:3626 CoLoR.PolyInt.PolyChecker <> PolySolver.buildSymInt var
R3629:3647 CoLoR.PolyInt.PolyChecker <> PolySolver.defaultIntForSymbol var
R3649:3649 CoLoR.PolyInt.PolyChecker <> f var
R3678:3691 CoLoR.PolyInt.PolyChecker <> defaultPoly_sm thm
R3678:3691 CoLoR.PolyInt.PolyChecker <> defaultPoly_sm thm
def 3711:3717 <> wm_spec
R3722:3734 CoLoR.Term.WithArity.MonAlgChecker <> Build_monSpec constr
R3763:3767 CoLoR.PolyInt.PolyChecker <> wm_ok thm
R3754:3761 CoLoR.PolyInt.PolyChecker <> check_wm def
R3746:3752 CoLoR.PolyInt.PolyChecker <> poly_wm def
R3736:3744 CoLoR.PolyInt.PolyChecker <> interpret def
def 3781:3787 <> sm_spec
R3792:3804 CoLoR.Term.WithArity.MonAlgChecker <> Build_monSpec constr
R3833:3837 CoLoR.PolyInt.PolyChecker <> sm_ok thm
R3824:3831 CoLoR.PolyInt.PolyChecker <> check_sm def
R3816:3822 CoLoR.PolyInt.PolyChecker <> poly_sm def
R3806:3814 CoLoR.PolyInt.PolyChecker <> interpret def
sec 3963:3968 PolySolver Orders
var 3981:3981 PolySolver.Orders i
R3996:3998 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
R4001:4007 CoLoR.PolyInt.PolyChecker <> polyInt def
R4010:4014 CoLoR.Term.WithArity.ASignature <> arity proj
R4016:4016 CoLoR.PolyInt.PolyChecker <> f var
def 4032:4032 <> I
R4037:4041 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R4068:4068 CoLoR.PolyInt.PolyChecker <> PolySolver.Orders.i var
R4058:4066 CoLoR.PolyInt.PolyChecker <> interpret def
R4050:4056 CoLoR.PolyInt.PolyChecker <> polyInt def
R4047:4048 CoLoR.Util.Integer.ZUtil <> D0 syndef
R4043:4045 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
var 4076:4079 PolySolver.Orders succ
R4084:4085 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R4089:4091 CoLoR.Util.Integer.ZUtil <> Dgt def
R4087:4087 CoLoR.PolyInt.PolyChecker <> I def
var 4098:4103 PolySolver.Orders succeq
R4108:4109 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R4113:4115 CoLoR.Util.Integer.ZUtil <> Dge def
R4111:4111 CoLoR.PolyInt.PolyChecker <> I def
def 4138:4147 <> check_succ
R4154:4157 CoLoR.Term.WithArity.ATrs <> rule rec
R4159:4161 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
R4166:4171 Coq.Init.Datatypes <> option ind
R4174:4177 CoLoR.PolyInt.PolyChecker <> PolySolver.Orders.succ var
R4188:4190 CoLoR.Term.WithArity.ATrs <> rhs proj
R4192:4192 CoLoR.PolyInt.PolyChecker <> r var
R4180:4182 CoLoR.Term.WithArity.ATrs <> lhs proj
R4184:4184 CoLoR.PolyInt.PolyChecker <> r var
R4207:4220 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4223:4233 CoLoR.PolyInt.APolyInt <> rulePoly_gt def
R4237:4237 CoLoR.PolyInt.PolyChecker <> r var
R4235:4235 CoLoR.PolyInt.PolyChecker <> PolySolver.Orders.i var
R4249:4252 Coq.Init.Datatypes <> None constr
R4257:4260 Coq.Init.Datatypes <> None constr
R4266:4269 Coq.Init.Datatypes <> Some constr
R4276:4279 Coq.Init.Datatypes <> Some constr
R4352:4365 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4352:4365 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4378:4391 CoLoR.PolyInt.APolyInt <> pi_compat_rule thm
R4378:4391 CoLoR.PolyInt.APolyInt <> pi_compat_rule thm
def 4421:4432 <> check_succeq
R4439:4442 CoLoR.Term.WithArity.ATrs <> rule rec
R4444:4446 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
R4451:4456 Coq.Init.Datatypes <> option ind
R4459:4464 CoLoR.PolyInt.PolyChecker <> PolySolver.Orders.succeq var
R4475:4477 CoLoR.Term.WithArity.ATrs <> rhs proj
R4479:4479 CoLoR.PolyInt.PolyChecker <> r var
R4467:4469 CoLoR.Term.WithArity.ATrs <> lhs proj
R4471:4471 CoLoR.PolyInt.PolyChecker <> r var
R4494:4507 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4510:4520 CoLoR.PolyInt.APolyInt <> rulePoly_ge def
R4524:4524 CoLoR.PolyInt.PolyChecker <> r var
R4522:4522 CoLoR.PolyInt.PolyChecker <> PolySolver.Orders.i var
R4536:4539 Coq.Init.Datatypes <> None constr
R4544:4547 Coq.Init.Datatypes <> None constr
R4553:4556 Coq.Init.Datatypes <> Some constr
R4563:4566 Coq.Init.Datatypes <> Some constr
R4639:4652 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4639:4652 CoLoR.Util.Polynom.MonotonePolynom <> coef_pos_check def
R4665:4683 CoLoR.PolyInt.APolyInt <> pi_compat_rule_weak thm
R4665:4683 CoLoR.PolyInt.APolyInt <> pi_compat_rule_weak thm
R4698:4703 CoLoR.PolyInt.PolyChecker PolySolver.Orders <> sec
sec 4853:4858 PolySolver solver
var 4871:4873 PolySolver.solver int
R4877:4885 CoLoR.ProofChecker.IntBasedChecker <> rawTrsInt def
R4891:4900 CoLoR.ProofChecker.Proof <> polynomial def
R4887:4889 CoLoR.PolyInt.PolyChecker <> PolySolver.Sig var
def 4915:4921 <> succ_WF
R4926:4931 CoLoR.Util.Integer.ZUtil <> WF_Dgt thm
prf 4941:4958 <> succ_succeq_compat
R4962:4973 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R4979:4981 CoLoR.Util.Integer.ZUtil <> Dge def
R4975:4977 CoLoR.Util.Integer.ZUtil <> Dgt def
R5046:5048 CoLoR.Util.Integer.ZUtil <> Dgt def
R5051:5053 CoLoR.Util.Integer.ZUtil <> Dlt def
R5056:5061 Coq.Relations.Relation_Operators <> transp def
R5089:5091 CoLoR.Util.Integer.ZUtil <> val syndef
R5070:5081 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5089:5091 CoLoR.Util.Integer.ZUtil <> val syndef
R5070:5081 Coq.ZArith.Zorder <> Zlt_le_trans syndef
def 5128:5137 <> polySolver
R5142:5162 CoLoR.Term.WithArity.MonAlgChecker <> monotoneAlgebraSolver def
R5273:5287 CoLoR.PolyInt.PolyChecker <> symbol_poly_int def
R5269:5271 CoLoR.PolyInt.PolyChecker <> PolySolver.solver.int var
R5258:5267 CoLoR.PolyInt.PolyChecker <> default_sm thm
R5248:5256 CoLoR.PolyInt.PolyChecker <> sm_imp_wm thm
R5237:5243 CoLoR.PolyInt.PolyChecker <> sm_spec def
R5229:5235 CoLoR.PolyInt.PolyChecker <> wm_spec def
R5216:5227 CoLoR.PolyInt.PolyChecker <> check_succeq def
R5205:5214 CoLoR.PolyInt.PolyChecker <> check_succ def
R5194:5203 CoLoR.PolyInt.PolyChecker <> defaultInt def
R5175:5192 CoLoR.PolyInt.PolyChecker <> succ_succeq_compat thm
R5164:5170 CoLoR.PolyInt.PolyChecker <> succ_WF def
R5295:5300 CoLoR.PolyInt.PolyChecker PolySolver.solver <> sec
R5308:5317 CoLoR.PolyInt.PolyChecker PolySolver <> sec
