DIGEST c549255e3224d076e9c15dd2e1a57b92
FCoLoR.Coccinelle.term_orderings.igraph_dp
R822:825 Coq.Lists.List <> <> lib
R843:851 Coq.Relations.Relations <> <> lib
R869:879 Coq.Wellfounded.Wellfounded <> <> lib
R897:901 Coq.Arith.Arith <> <> lib
R919:924 Coq.funind.Recdef <> <> lib
R942:947 Coq.Setoids.Setoid <> <> lib
R965:971 CoLoR.Coccinelle.basis.closure <> <> lib
R989:997 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
R1015:1029 CoLoR.Coccinelle.list_extensions.weaved_relation <> <> lib
R1047:1055 CoLoR.Coccinelle.term_algebra.term_spec <> <> lib
R1073:1094 CoLoR.Coccinelle.term_algebra.equational_theory_spec <> <> lib
R1112:1113 CoLoR.Coccinelle.term_orderings.dp <> <> lib
R1138:1141 CoLoR.Coccinelle.term_algebra.equational_theory_spec EqTh <> mod
mod 1124:1131 <> MakeIGDP
R1185:1193 CoLoR.Coccinelle.term_orderings.dp MakeDP <> modtype
R1196:1196 CoLoR.Coccinelle.term_orderings.igraph_dp E <> modtype
mod 1179:1180 <> MakeIGDP.Dp
ind 1225:1239 MakeIGDP hide_in_context
constr 1264:1278 MakeIGDP Hide_in_context
R1245:1252 Coq.Relations.Relation_Definitions <> relation def
R1254:1257 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R1332:1335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1350 CoLoR.Coccinelle.term_orderings.igraph_dp <> hide_in_context ind
R1367:1370 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1374:1375 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1372:1372 CoLoR.Coccinelle.term_orderings.igraph_dp <> f var
R1355:1358 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1362:1363 CoLoR.Coccinelle.term_orderings.igraph_dp <> l1 var
R1360:1360 CoLoR.Coccinelle.term_orderings.igraph_dp <> f var
R1299:1311 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1314:1321 CoLoR.Coccinelle.term_orderings.igraph_dp E one_step ind
R1330:1331 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1327:1328 CoLoR.Coccinelle.term_orderings.igraph_dp <> l1 var
prf 1386:1394 MakeIGDP expand_dp
R1449:1453 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1422:1429 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R1440:1443 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1447:1447 CoLoR.Coccinelle.term_orderings.igraph_dp <> l var
R1445:1445 CoLoR.Coccinelle.term_orderings.igraph_dp <> f var
R1437:1437 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R1435:1435 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R1431:1433 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R1454:1464 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R1511:1514 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1518:1518 CoLoR.Coccinelle.term_orderings.igraph_dp <> l var
R1516:1516 CoLoR.Coccinelle.term_orderings.igraph_dp <> f var
R1508:1508 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R1471:1485 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1488:1502 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP hide_in_context ind
R1504:1504 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R1466:1468 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R1627:1630 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1627:1630 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1798:1801 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1798:1801 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1902:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1911:1912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1927:1930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1921 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1925:1926 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1931:1945 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1976:1977 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1948:1960 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1963:1970 CoLoR.Coccinelle.term_orderings.igraph_dp E one_step ind
R1902:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1911:1912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1927:1930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1918:1921 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R1925:1926 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1931:1945 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1976:1977 CoLoR.Coccinelle.term_orderings.igraph_dp <> l2 var
R1948:1960 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1963:1970 CoLoR.Coccinelle.term_orderings.igraph_dp E one_step ind
R2067:2076 Coq.Init.Logic <> refl_equal syndef
R2067:2076 Coq.Init.Logic <> refl_equal syndef
R2097:2100 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R2097:2100 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R2132:2141 Coq.Init.Logic <> refl_equal syndef
R2132:2141 Coq.Init.Logic <> refl_equal syndef
R2383:2392 Coq.Init.Logic <> refl_equal syndef
R2383:2392 Coq.Init.Logic <> refl_equal syndef
R2487:2496 Coq.Init.Logic <> refl_equal syndef
R2487:2496 Coq.Init.Logic <> refl_equal syndef
R2589:2598 Coq.Init.Logic <> refl_equal syndef
R2608:2631 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R2589:2598 Coq.Init.Logic <> refl_equal syndef
R2608:2631 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
prf 2829:2837 MakeIGDP split_rel
R2864:2864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2876:2880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2884:2887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2881:2883 Coq.Init.Datatypes <> nat ind
R2869:2871 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2865:2868 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R2872:2875 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R2953:2956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2979:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2999:3002 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2998:2998 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R3003:3004 CoLoR.Coccinelle.term_orderings.igraph_dp <> n' var
R2983:2986 CoLoR.Coccinelle.term_orderings.igraph_dp <> comp var
R2992:2993 CoLoR.Coccinelle.term_orderings.igraph_dp <> n' var
R2988:2990 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv' var
R2970:2973 CoLoR.Coccinelle.term_orderings.igraph_dp <> comp var
R2978:2978 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R2975:2976 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R2927:2939 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp are_connected def
R2950:2952 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv' var
R2947:2948 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R2945:2945 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R2941:2943 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R3041:3041 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3064:3069 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3042:3048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3050:3051 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3052:3055 CoLoR.Coccinelle.term_orderings.igraph_dp <> comp var
R3063:3063 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R3057:3057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3061:3061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3058:3058 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R3060:3060 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R3070:3072 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R3076:3076 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R3074:3074 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R3102:3108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3111:3113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3136:3139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3141:3144 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3140:3140 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R3145:3146 CoLoR.Coccinelle.term_orderings.igraph_dp <> n0 var
R3127:3130 CoLoR.Coccinelle.term_orderings.igraph_dp <> comp var
R3135:3135 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R3132:3133 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R3210:3219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3298:3298 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3164:3175 Coq.Init.Wf <> well_founded def
R3178:3181 CoLoR.Coccinelle.basis.closure <> rest def
R3186:3193 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R3207:3207 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R3196:3200 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R3202:3204 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R3183:3183 CoLoR.Coccinelle.term_orderings.igraph_dp <> P var
R3230:3241 Coq.Init.Wf <> well_founded def
R3244:3247 CoLoR.Coccinelle.basis.closure <> rest def
R3252:3259 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R3295:3295 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R3262:3266 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R3280:3283 CoLoR.Coccinelle.term_orderings.igraph_dp <> comp var
R3291:3291 CoLoR.Coccinelle.term_orderings.igraph_dp <> n var
R3285:3285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3287:3287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3289:3289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3286:3286 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R3288:3288 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R3249:3249 CoLoR.Coccinelle.term_orderings.igraph_dp <> P var
R3411:3417 Coq.Wellfounded.Inclusion <> wf_incl thm
R3411:3417 Coq.Wellfounded.Inclusion <> wf_incl thm
R3878:3881 CoLoR.Coccinelle.basis.closure <> rest def
R3886:3893 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R3896:3900 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R3913:3916 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R3926:3926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3931:3931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3927:3927 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R3930:3930 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R3864:3870 Coq.Wellfounded.Inclusion <> wf_incl thm
R3878:3881 CoLoR.Coccinelle.basis.closure <> rest def
R3886:3893 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R3896:3900 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R3913:3916 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R3926:3926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3931:3931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3927:3927 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R3930:3930 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R3864:3870 Coq.Wellfounded.Inclusion <> wf_incl thm
R4142:4149 CoLoR.Coccinelle.term_orderings.igraph_dp E instance constr
R4142:4149 CoLoR.Coccinelle.term_orderings.igraph_dp E instance constr
R4426:4426 CoLoR.Coccinelle.term_orderings.igraph_dp <> m var
R4447:4450 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4443:4444 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4456:4457 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4463:4463 Coq.Init.Datatypes <> S constr
R4479:4479 Coq.Init.Datatypes <> S constr
R4481:4481 CoLoR.Coccinelle.term_orderings.igraph_dp <> m var
R4475:4476 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4426:4426 CoLoR.Coccinelle.term_orderings.igraph_dp <> m var
R4447:4450 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4443:4444 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4456:4457 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4463:4463 Coq.Init.Datatypes <> S constr
R4479:4479 Coq.Init.Datatypes <> S constr
R4481:4481 CoLoR.Coccinelle.term_orderings.igraph_dp <> m var
R4475:4476 CoLoR.Coccinelle.term_orderings.igraph_dp <> uv var
R4635:4638 Coq.Init.Peano <> le_n constr
R4635:4638 Coq.Init.Peano <> le_n constr
R4659:4664 Coq.Arith.Le <> le_O_n syndef
R4659:4664 Coq.Arith.Le <> le_O_n syndef
R4737:4742 Coq.Arith.Le <> le_S_n thm
R4737:4742 Coq.Arith.Le <> le_S_n thm
R4783:4788 Coq.Arith.Le <> le_S_n thm
R4783:4788 Coq.Arith.Le <> le_S_n thm
R4972:4972 Coq.Init.Datatypes <> S constr
R4975:4975 Coq.Init.Datatypes <> S constr
R4972:4972 Coq.Init.Datatypes <> S constr
R4975:4975 Coq.Init.Datatypes <> S constr
R5085:5085 Coq.Init.Datatypes <> S constr
R5085:5085 Coq.Init.Datatypes <> S constr
R5166:5171 Coq.Arith.Le <> le_O_n syndef
R5166:5171 Coq.Arith.Le <> le_O_n syndef
R5189:5194 Coq.Arith.Le <> le_S_n thm
R5189:5194 Coq.Arith.Le <> le_S_n thm
R5350:5354 Coq.Relations.Relation_Operators <> union def
R5458:5461 CoLoR.Coccinelle.basis.closure <> rest def
R5466:5473 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R5476:5480 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R5493:5496 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R5506:5506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5508:5509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5511:5511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5507 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R5510:5510 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R5359:5362 CoLoR.Coccinelle.basis.closure <> rest def
R5367:5374 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R5377:5381 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R5394:5397 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R5407:5407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R5411:5411 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R5336:5342 Coq.Wellfounded.Inclusion <> wf_incl thm
R5350:5354 Coq.Relations.Relation_Operators <> union def
R5458:5461 CoLoR.Coccinelle.basis.closure <> rest def
R5466:5473 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R5476:5480 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R5493:5496 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R5506:5506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5508:5509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5511:5511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5507:5507 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R5510:5510 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R5359:5362 CoLoR.Coccinelle.basis.closure <> rest def
R5367:5374 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R5377:5381 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R5394:5397 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R5407:5407 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5412:5412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5408:5408 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R5411:5411 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R5336:5342 Coq.Wellfounded.Inclusion <> wf_incl thm
R5941:5953 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R5941:5953 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R5941:5953 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R6004:6019 Coq.Init.Wf <> well_founded_ind thm
R6004:6019 Coq.Init.Wf <> well_founded_ind thm
R6058:6061 CoLoR.Coccinelle.basis.closure <> rest def
R6066:6073 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R6076:6080 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R6093:6096 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R6106:6106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6107 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R6110:6110 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R6058:6061 CoLoR.Coccinelle.basis.closure <> rest def
R6066:6073 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R6076:6080 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R6093:6096 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R6106:6106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6108:6109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6111:6111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6107 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R6110:6110 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R6138:6141 CoLoR.Coccinelle.basis.closure <> rest def
R6146:6153 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R6156:6160 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R6173:6176 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R6186:6186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6188:6189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6191:6191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6187 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R6190:6190 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R6138:6141 CoLoR.Coccinelle.basis.closure <> rest def
R6146:6153 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R6156:6160 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R6173:6176 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R6186:6186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6188:6189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6191:6191 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6187:6187 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R6190:6190 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R6227:6231 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6240:6248 Coq.Init.Wf <> Acc_intro constr
R6274:6278 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6227:6231 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6227:6231 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6240:6248 Coq.Init.Wf <> Acc_intro constr
R6274:6278 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6274:6278 CoLoR.Coccinelle.basis.closure <> accR2 thm
R6458:6464 Coq.Init.Wf <> Acc_inv thm
R6458:6464 Coq.Init.Wf <> Acc_inv thm
R6532:6538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6540:6541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6545 CoLoR.Coccinelle.term_orderings.igraph_dp <> a var
R6532:6538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6540:6541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6545 CoLoR.Coccinelle.term_orderings.igraph_dp <> a var
R6560:6584 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6560:6584 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6560:6584 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6742:6751 Coq.Init.Logic <> False_rect scheme
R6742:6751 Coq.Init.Logic <> False_rect scheme
R6982:6994 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp are_connected def
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7002:7002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6982:6994 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp are_connected def
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7014:7014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7002:7002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7006:7006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7361:7364 CoLoR.Coccinelle.basis.closure <> rest def
R7369:7376 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R7379:7383 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R7396:7399 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R7417:7417 Coq.Init.Datatypes <> S constr
R7420:7420 Coq.Init.Datatypes <> S constr
R7409:7409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7411:7412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7414:7414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7410:7410 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R7413:7413 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R7347:7353 Coq.Wellfounded.Inclusion <> wf_incl thm
R7361:7364 CoLoR.Coccinelle.basis.closure <> rest def
R7369:7376 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R7379:7383 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R7396:7399 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R7417:7417 Coq.Init.Datatypes <> S constr
R7420:7420 Coq.Init.Datatypes <> S constr
R7409:7409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7411:7412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7414:7414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7410:7410 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R7413:7413 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R7347:7353 Coq.Wellfounded.Inclusion <> wf_incl thm
ind 7635:7637 MakeIGDP lex
constr 7672:7676 MakeIGDP Comp1
constr 7724:7728 MakeIGDP Comp2
R7651:7658 Coq.Relations.Relation_Definitions <> relation def
R7660:7663 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R7698:7701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7702:7704 CoLoR.Coccinelle.term_orderings.igraph_dp <> lex ind
R7718:7718 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R7716:7716 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R7697:7697 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R7695:7695 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R7751:7754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7761:7764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7765:7767 CoLoR.Coccinelle.term_orderings.igraph_dp <> lex ind
R7781:7781 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R7779:7779 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R7760:7760 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R7758:7758 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R7750:7750 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R7748:7748 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
prf 7791:7796 MakeIGDP wf_lex
R7823:7830 Coq.Relations.Relation_Definitions <> relation def
R7832:7835 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R7839:7839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7890:7896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7912:7915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7931:7934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7935:7946 Coq.Init.Wf <> well_founded def
R7949:7951 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP lex ind
R7960:7961 CoLoR.Coccinelle.term_orderings.igraph_dp <> o2 var
R7956:7958 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo1 var
R7953:7954 CoLoR.Coccinelle.term_orderings.igraph_dp <> o1 var
R7916:7927 Coq.Init.Wf <> well_founded def
R7929:7930 CoLoR.Coccinelle.term_orderings.igraph_dp <> o2 var
R7897:7908 Coq.Init.Wf <> well_founded def
R7910:7911 CoLoR.Coccinelle.term_orderings.igraph_dp <> o1 var
R7865:7868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7878:7881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7882:7883 CoLoR.Coccinelle.term_orderings.igraph_dp <> o1 var
R7888:7889 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R7885:7886 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R7869:7871 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo1 var
R7876:7877 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R7873:7874 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R7857:7858 CoLoR.Coccinelle.term_orderings.igraph_dp <> o1 var
R7863:7864 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R7860:7861 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R8019:8034 Coq.Init.Wf <> well_founded_ind thm
R8019:8034 Coq.Init.Wf <> well_founded_ind thm
R8077:8092 Coq.Init.Wf <> well_founded_ind thm
R8077:8092 Coq.Init.Wf <> well_founded_ind thm
R8132:8140 Coq.Init.Wf <> Acc_intro constr
R8132:8140 Coq.Init.Wf <> Acc_intro constr
prf 8321:8331 MakeIGDP remove_edge
R8353:8360 Coq.Relations.Relation_Definitions <> relation def
R8362:8365 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R8385:8392 Coq.Relations.Relation_Definitions <> relation def
R8394:8397 CoLoR.Coccinelle.term_orderings.igraph_dp E.T term ind
R8404:8404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8421:8427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8428:8428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8485:8485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8535:8541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8557:8562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8563:8563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8600:8606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8607:8607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8691:8697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8698:8698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8762:8768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8816:8822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8823:8834 Coq.Init.Wf <> well_founded def
R8838:8841 CoLoR.Coccinelle.basis.closure <> rest def
R8846:8853 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R8906:8906 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R8856:8860 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R8863:8867 Coq.Relations.Relation_Operators <> union def
R8900:8902 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R8888:8890 Coq.Init.Logic <> :type_scope:x_'='_x not
R8883:8883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8885:8885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8887:8887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8884:8884 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R8886:8886 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R8891:8891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8894:8894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8897:8897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8892:8893 CoLoR.Coccinelle.term_orderings.igraph_dp <> v0 var
R8895:8896 CoLoR.Coccinelle.term_orderings.igraph_dp <> u0 var
R8843:8843 CoLoR.Coccinelle.term_orderings.igraph_dp <> P var
R8769:8780 Coq.Init.Wf <> well_founded def
R8784:8787 CoLoR.Coccinelle.basis.closure <> rest def
R8792:8799 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP.Dp rdp_step ind
R8813:8813 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R8802:8806 CoLoR.Coccinelle.term_orderings.igraph_dp E axiom ind
R8808:8810 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R8789:8789 CoLoR.Coccinelle.term_orderings.igraph_dp <> P var
R8713:8714 CoLoR.Coccinelle.term_orderings.igraph_dp <> so var
R8741:8751 CoLoR.Coccinelle.term_orderings.igraph_dp E.T apply_subst def
R8759:8760 CoLoR.Coccinelle.term_orderings.igraph_dp <> u0 var
R8753:8757 CoLoR.Coccinelle.term_orderings.igraph_dp <> sigma var
R8718:8728 CoLoR.Coccinelle.term_orderings.igraph_dp E.T apply_subst def
R8736:8737 CoLoR.Coccinelle.term_orderings.igraph_dp <> v0 var
R8730:8734 CoLoR.Coccinelle.term_orderings.igraph_dp <> sigma var
R8627:8630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8645:8646 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8671:8681 CoLoR.Coccinelle.term_orderings.igraph_dp E.T apply_subst def
R8689:8689 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R8683:8687 CoLoR.Coccinelle.term_orderings.igraph_dp <> sigma var
R8649:8659 CoLoR.Coccinelle.term_orderings.igraph_dp E.T apply_subst def
R8667:8667 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R8661:8665 CoLoR.Coccinelle.term_orderings.igraph_dp <> sigma var
R8620:8622 CoLoR.Coccinelle.term_orderings.igraph_dp <> dpR var
R8626:8626 CoLoR.Coccinelle.term_orderings.igraph_dp <> u var
R8624:8624 CoLoR.Coccinelle.term_orderings.igraph_dp <> v var
R8590:8593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8594:8595 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8599:8599 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R8597:8597 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R8576:8583 CoLoR.Coccinelle.term_orderings.igraph_dp E one_step ind
R8589:8589 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R8587:8587 CoLoR.Coccinelle.term_orderings.igraph_dp <> s var
R8585:8585 CoLoR.Coccinelle.term_orderings.igraph_dp <> R var
R8542:8553 Coq.Init.Wf <> well_founded def
R8555:8556 CoLoR.Coccinelle.term_orderings.igraph_dp <> so var
R8511:8514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8523:8526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8527:8528 CoLoR.Coccinelle.term_orderings.igraph_dp <> so var
R8533:8534 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R8530:8531 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R8515:8516 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8521:8522 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R8518:8519 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R8503:8504 CoLoR.Coccinelle.term_orderings.igraph_dp <> so var
R8509:8510 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R8506:8507 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R8454:8457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8470:8471 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8476:8477 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R8473:8474 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R8458:8459 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8464:8465 CoLoR.Coccinelle.term_orderings.igraph_dp <> t3 var
R8461:8462 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R8446:8447 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8452:8453 CoLoR.Coccinelle.term_orderings.igraph_dp <> t2 var
R8449:8450 CoLoR.Coccinelle.term_orderings.igraph_dp <> t1 var
R8415:8416 CoLoR.Coccinelle.term_orderings.igraph_dp <> lo var
R8420:8420 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R8418:8418 CoLoR.Coccinelle.term_orderings.igraph_dp <> t var
R9002:9007 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP wf_lex thm
R9002:9007 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP wf_lex thm
R9045:9060 Coq.Init.Wf <> well_founded_ind thm
R9045:9060 Coq.Init.Wf <> well_founded_ind thm
R9095:9103 Coq.Init.Wf <> Acc_intro constr
R9095:9103 Coq.Init.Wf <> Acc_intro constr
R9342:9345 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9342:9345 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9516:9525 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9516:9525 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9561:9564 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9591:9600 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9561:9564 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9591:9600 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9647:9650 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9647:9650 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9834:9843 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9834:9843 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9879:9882 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9909:9918 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9879:9882 CoLoR.Coccinelle.term_orderings.igraph_dp E.T Term constr
R9909:9918 CoLoR.Coccinelle.term_orderings.igraph_dp E in_context constr
R9994:10001 CoLoR.Coccinelle.term_orderings.igraph_dp E instance constr
R9994:10001 CoLoR.Coccinelle.term_orderings.igraph_dp E instance constr
R10037:10044 CoLoR.Coccinelle.term_orderings.igraph_dp MakeIGDP <> mod
