DIGEST 760aa80de5cd78438682c24ef0dfc0f5
FCoLoR.Coccinelle.term_orderings.interp
R16:30 CoLoR.Coccinelle.list_extensions.weaved_relation <> <> lib
R48:64 CoLoR.Coccinelle.term_algebra.equational_theory <> <> lib
R82:90 CoLoR.Coccinelle.term_algebra.term_spec <> <> lib
R108:111 Coq.Lists.List <> <> lib
R129:139 CoLoR.Coccinelle.basis.terminaison <> <> lib
R150:152 Coq.ZArith.Zwf <> <> lib
R170:175 Coq.ZArith.ZArith <> <> lib
constr 283:298 <> mk_ordering_pair
rec 210:222 <> ordering_pair
proj 304:311 <> lt_morph
proj 387:395 <> lt_irrefl
proj 421:430 <> lt_antisym
proj 467:474 <> lt_trans
proj 522:529 <> le_morph
proj 606:612 <> le_refl
proj 636:645 <> le_antisym
proj 691:698 <> le_trans
proj 746:762 <> le_lt_compat_left
proj 810:827 <> le_lt_compat_right
proj 875:888 <> lt_included_le
R238:241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R243:246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R242:242 CoLoR.Coccinelle.term_orderings.interp <> A var
R237:237 CoLoR.Coccinelle.term_orderings.interp <> A var
R265:268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R270:273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R269:269 CoLoR.Coccinelle.term_orderings.interp <> A var
R264:264 CoLoR.Coccinelle.term_orderings.interp <> A var
R334:337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R358:362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R382:382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R369:373 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R363:364 CoLoR.Coccinelle.term_orderings.interp <> lt var
R368:368 CoLoR.Coccinelle.term_orderings.interp <> y var
R366:366 CoLoR.Coccinelle.term_orderings.interp <> x var
R374:375 CoLoR.Coccinelle.term_orderings.interp <> lt var
R380:381 CoLoR.Coccinelle.term_orderings.interp <> y' var
R377:378 CoLoR.Coccinelle.term_orderings.interp <> x' var
R351:352 CoLoR.Coccinelle.term_orderings.interp <> eq var
R356:357 CoLoR.Coccinelle.term_orderings.interp <> y' var
R354:354 CoLoR.Coccinelle.term_orderings.interp <> y var
R327:328 CoLoR.Coccinelle.term_orderings.interp <> eq var
R332:333 CoLoR.Coccinelle.term_orderings.interp <> x' var
R330:330 CoLoR.Coccinelle.term_orderings.interp <> x var
R409:410 Coq.Init.Logic <> :type_scope:'~'_x not
R411:412 CoLoR.Coccinelle.term_orderings.interp <> lt var
R416:416 CoLoR.Coccinelle.term_orderings.interp <> x var
R414:414 CoLoR.Coccinelle.term_orderings.interp <> x var
R452:455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R456:456 Coq.Init.Logic <> :type_scope:'~'_x not
R457:458 CoLoR.Coccinelle.term_orderings.interp <> lt var
R462:462 CoLoR.Coccinelle.term_orderings.interp <> x var
R460:460 CoLoR.Coccinelle.term_orderings.interp <> y var
R446:447 CoLoR.Coccinelle.term_orderings.interp <> lt var
R451:451 CoLoR.Coccinelle.term_orderings.interp <> y var
R449:449 CoLoR.Coccinelle.term_orderings.interp <> x var
R498:501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R512:513 CoLoR.Coccinelle.term_orderings.interp <> lt var
R517:517 CoLoR.Coccinelle.term_orderings.interp <> z var
R515:515 CoLoR.Coccinelle.term_orderings.interp <> x var
R502:503 CoLoR.Coccinelle.term_orderings.interp <> lt var
R507:507 CoLoR.Coccinelle.term_orderings.interp <> z var
R505:505 CoLoR.Coccinelle.term_orderings.interp <> y var
R492:493 CoLoR.Coccinelle.term_orderings.interp <> lt var
R497:497 CoLoR.Coccinelle.term_orderings.interp <> y var
R495:495 CoLoR.Coccinelle.term_orderings.interp <> x var
R553:556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R577:581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R601:601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R588:592 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R582:583 CoLoR.Coccinelle.term_orderings.interp <> le var
R587:587 CoLoR.Coccinelle.term_orderings.interp <> y var
R585:585 CoLoR.Coccinelle.term_orderings.interp <> x var
R593:594 CoLoR.Coccinelle.term_orderings.interp <> le var
R599:600 CoLoR.Coccinelle.term_orderings.interp <> y' var
R596:597 CoLoR.Coccinelle.term_orderings.interp <> x' var
R570:571 CoLoR.Coccinelle.term_orderings.interp <> eq var
R575:576 CoLoR.Coccinelle.term_orderings.interp <> y' var
R573:573 CoLoR.Coccinelle.term_orderings.interp <> y var
R546:547 CoLoR.Coccinelle.term_orderings.interp <> eq var
R551:552 CoLoR.Coccinelle.term_orderings.interp <> x' var
R549:549 CoLoR.Coccinelle.term_orderings.interp <> x var
R626:627 CoLoR.Coccinelle.term_orderings.interp <> le var
R631:631 CoLoR.Coccinelle.term_orderings.interp <> x var
R629:629 CoLoR.Coccinelle.term_orderings.interp <> x var
R667:670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R677:680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:682 CoLoR.Coccinelle.term_orderings.interp <> eq var
R686:686 CoLoR.Coccinelle.term_orderings.interp <> y var
R684:684 CoLoR.Coccinelle.term_orderings.interp <> x var
R671:672 CoLoR.Coccinelle.term_orderings.interp <> le var
R676:676 CoLoR.Coccinelle.term_orderings.interp <> x var
R674:674 CoLoR.Coccinelle.term_orderings.interp <> y var
R661:662 CoLoR.Coccinelle.term_orderings.interp <> le var
R666:666 CoLoR.Coccinelle.term_orderings.interp <> y var
R664:664 CoLoR.Coccinelle.term_orderings.interp <> x var
R722:725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R732:735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R736:737 CoLoR.Coccinelle.term_orderings.interp <> le var
R741:741 CoLoR.Coccinelle.term_orderings.interp <> z var
R739:739 CoLoR.Coccinelle.term_orderings.interp <> x var
R726:727 CoLoR.Coccinelle.term_orderings.interp <> le var
R731:731 CoLoR.Coccinelle.term_orderings.interp <> z var
R729:729 CoLoR.Coccinelle.term_orderings.interp <> y var
R716:717 CoLoR.Coccinelle.term_orderings.interp <> le var
R721:721 CoLoR.Coccinelle.term_orderings.interp <> y var
R719:719 CoLoR.Coccinelle.term_orderings.interp <> x var
R786:789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R800:801 CoLoR.Coccinelle.term_orderings.interp <> lt var
R805:805 CoLoR.Coccinelle.term_orderings.interp <> z var
R803:803 CoLoR.Coccinelle.term_orderings.interp <> x var
R790:791 CoLoR.Coccinelle.term_orderings.interp <> lt var
R795:795 CoLoR.Coccinelle.term_orderings.interp <> z var
R793:793 CoLoR.Coccinelle.term_orderings.interp <> y var
R780:781 CoLoR.Coccinelle.term_orderings.interp <> le var
R785:785 CoLoR.Coccinelle.term_orderings.interp <> y var
R783:783 CoLoR.Coccinelle.term_orderings.interp <> x var
R851:854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R861:864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R865:866 CoLoR.Coccinelle.term_orderings.interp <> lt var
R870:870 CoLoR.Coccinelle.term_orderings.interp <> z var
R868:868 CoLoR.Coccinelle.term_orderings.interp <> x var
R855:856 CoLoR.Coccinelle.term_orderings.interp <> le var
R860:860 CoLoR.Coccinelle.term_orderings.interp <> z var
R858:858 CoLoR.Coccinelle.term_orderings.interp <> y var
R845:846 CoLoR.Coccinelle.term_orderings.interp <> lt var
R850:850 CoLoR.Coccinelle.term_orderings.interp <> y var
R848:848 CoLoR.Coccinelle.term_orderings.interp <> x var
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R914:915 CoLoR.Coccinelle.term_orderings.interp <> le var
R919:919 CoLoR.Coccinelle.term_orderings.interp <> y var
R917:917 CoLoR.Coccinelle.term_orderings.interp <> x var
R904:905 CoLoR.Coccinelle.term_orderings.interp <> lt var
R909:909 CoLoR.Coccinelle.term_orderings.interp <> y var
R907:907 CoLoR.Coccinelle.term_orderings.interp <> x var
def 937:939 <> o_Z
R953:965 CoLoR.Coccinelle.term_orderings.interp <> ordering_pair rec
R987:989 Coq.ZArith.BinInt <> Zle syndef
R976:982 Coq.ZArith.Zwf <> Zwf def
R984:984 CoLoR.Coccinelle.term_orderings.interp <> m var
R969:970 Coq.Init.Logic <> eq ind
R972:972 Coq.Numbers.BinNums <> Z ind
R1480:1506 CoLoR.Coccinelle.term_algebra.equational_theory_spec EqTh <> mod
mod 1469:1474 <> Interp
sec 1560:1560 Interp S
var 1577:1577 Interp.S A
var 1603:1605 Interp.S Ale
var 1607:1609 Interp.S Alt
var 1611:1613 Interp.S Aeq
R1618:1621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1623:1626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1622:1622 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R1617:1617 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
var 1648:1650 Interp.S Aop
R1654:1666 CoLoR.Coccinelle.term_orderings.interp Interp ordering_pair rec
R1676:1678 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Ale var
R1672:1674 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Alt var
R1668:1670 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aeq var
var 1696:1697 Interp.S A0
R1701:1701 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
def 1716:1723 Interp Pol_type
R1728:1730 Coq.Init.Datatypes <> nat ind
R1748:1748 CoLoR.Coccinelle.term_orderings.interp <> n var
R1770:1770 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R1782:1782 Coq.Init.Datatypes <> S constr
R1790:1793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1801 CoLoR.Coccinelle.term_orderings.interp <> Pol_type def
R1803:1803 CoLoR.Coccinelle.term_orderings.interp <> n var
R1789:1789 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
def 1830:1838 Interp get_arity
R1857:1861 CoLoR.Coccinelle.term_orderings.interp EQT.T.F arity defax
R1863:1863 CoLoR.Coccinelle.term_orderings.interp <> f var
R1880:1893 CoLoR.Coccinelle.term_algebra.term_spec <> Free constr
def 1943:1950 Interp Pol_null
R1955:1957 Coq.Init.Datatypes <> nat ind
R1962:1969 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R1971:1971 CoLoR.Coccinelle.term_orderings.interp <> n var
R1988:1988 CoLoR.Coccinelle.term_orderings.interp <> n var
R2010:2011 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2023:2023 Coq.Init.Datatypes <> S constr
R2039:2039 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R2044:2051 CoLoR.Coccinelle.term_orderings.interp <> Pol_null def
R2053:2053 CoLoR.Coccinelle.term_orderings.interp <> n var
var 2082:2085 Interp.S Pols
R2099:2106 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R2109:2117 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R2119:2119 CoLoR.Coccinelle.term_orderings.interp <> f var
def 2138:2144 Interp measure
R2152:2155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2156:2156 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R2148:2151 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R2216:2217 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2216:2217 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2242:2245 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R2242:2245 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R2282:2290 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R2282:2290 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R2450:2451 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2450:2451 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2493:2494 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2493:2494 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
def 2640:2651 Interp measure_list
R2657:2660 Coq.Init.Datatypes <> list ind
R2662:2665 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R2682:2684 Coq.Init.Datatypes <> nat ind
R2698:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2702 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R2687:2694 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R2696:2697 CoLoR.Coccinelle.term_orderings.interp <> n0 var
R2719:2719 CoLoR.Coccinelle.term_orderings.interp <> l var
R2735:2737 Coq.Init.Datatypes <> nil constr
R2760:2762 Coq.Init.Datatypes <> nat ind
R2784:2785 CoLoR.Coccinelle.term_orderings.interp <> n0 var
R2812:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2816:2816 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R2801:2808 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R2810:2811 CoLoR.Coccinelle.term_orderings.interp <> n1 var
R2852:2859 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R2866:2866 CoLoR.Coccinelle.term_orderings.interp <> a var
R2883:2883 Coq.Init.Datatypes <> S constr
R2899:2906 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R2909:2909 Coq.Init.Datatypes <> S constr
R2918:2919 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R2947:2950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2975:2977 Coq.Init.Datatypes <> nat ind
R2999:3000 CoLoR.Coccinelle.term_orderings.interp <> n0 var
R3027:3030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3031:3031 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R3016:3023 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3025:3026 CoLoR.Coccinelle.term_orderings.interp <> n1 var
R3067:3074 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3081:3082 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R3099:3099 Coq.Init.Datatypes <> S constr
R3136:3139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3140:3147 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3135:3135 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R3172:3183 CoLoR.Coccinelle.term_orderings.interp <> measure_list def
R3192:3197 CoLoR.Coccinelle.term_orderings.interp <> f_pol0 var
R3200:3206 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R3270:3272 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Ale var
not 3257:3257 Interp.S ::x_'<='_x
R3310:3312 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Alt var
not 3298:3298 Interp.S ::x_'<'_x
def 3339:3351 Interp monotonic_aux
R3367:3370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3381:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3371:3378 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3380:3380 CoLoR.Coccinelle.term_orderings.interp <> n var
R3357:3364 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3366:3366 CoLoR.Coccinelle.term_orderings.interp <> n var
R3403:3403 CoLoR.Coccinelle.term_orderings.interp <> n var
R3427:3430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3441:3444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3431:3438 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3440:3440 CoLoR.Coccinelle.term_orderings.interp <> m var
R3417:3424 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3426:3426 CoLoR.Coccinelle.term_orderings.interp <> m var
R3481:3483 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Ale var
R3487:3487 CoLoR.Coccinelle.term_orderings.interp <> b var
R3485:3485 CoLoR.Coccinelle.term_orderings.interp <> a var
R3498:3498 Coq.Init.Datatypes <> S constr
R3564:3567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3568:3580 CoLoR.Coccinelle.term_orderings.interp <> monotonic_aux def
R3593:3594 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R3596:3597 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R3585:3586 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R3588:3589 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R3582:3582 CoLoR.Coccinelle.term_orderings.interp <> n var
R3542:3542 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3549:3554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3563:3563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3545:3546 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R3543:3544 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R3547:3548 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R3557:3560 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R3555:3556 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R3561:3562 CoLoR.Coccinelle.term_orderings.interp <> x2 var
def 3625:3633 Interp monotonic
R3643:3650 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3653:3661 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R3663:3663 CoLoR.Coccinelle.term_orderings.interp <> f var
R3676:3688 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R3709:3712 CoLoR.Coccinelle.term_orderings.interp <> Pols var
R3704:3707 CoLoR.Coccinelle.term_orderings.interp <> Pols var
R3691:3699 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R3701:3701 CoLoR.Coccinelle.term_orderings.interp <> f var
var 3729:3741 Interp.S All_monotonic
R3755:3763 CoLoR.Coccinelle.term_orderings.interp Interp monotonic def
R3768:3771 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R3773:3773 CoLoR.Coccinelle.term_orderings.interp <> f var
R3765:3765 CoLoR.Coccinelle.term_orderings.interp <> f var
def 3792:3802 Interp bounded_aux
R3818:3821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3815 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3817:3817 CoLoR.Coccinelle.term_orderings.interp <> n var
R3840:3840 CoLoR.Coccinelle.term_orderings.interp <> n var
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3854:3861 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R3863:3863 CoLoR.Coccinelle.term_orderings.interp <> m var
R3902:3904 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Ale var
R3909:3909 CoLoR.Coccinelle.term_orderings.interp <> a var
R3906:3907 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R3920:3920 Coq.Init.Datatypes <> S constr
R3958:3958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3965:3969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3970:3980 CoLoR.Coccinelle.term_orderings.interp <> bounded_aux def
R3985:3986 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R3988:3989 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R3982:3982 CoLoR.Coccinelle.term_orderings.interp <> n var
R3961:3962 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R3959:3960 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R3963:3964 CoLoR.Coccinelle.term_orderings.interp <> x1 var
def 4018:4024 Interp bounded
R4046:4053 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R4056:4064 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R4066:4066 CoLoR.Coccinelle.term_orderings.interp <> f var
R4078:4088 CoLoR.Coccinelle.term_orderings.interp Interp bounded_aux def
R4105:4108 CoLoR.Coccinelle.term_orderings.interp <> Pols var
R4110:4110 CoLoR.Coccinelle.term_orderings.interp <> f var
R4091:4099 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R4101:4101 CoLoR.Coccinelle.term_orderings.interp <> f var
var 4128:4138 Interp.S All_bounded
R4152:4158 CoLoR.Coccinelle.term_orderings.interp Interp bounded def
R4162:4165 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R4160:4160 CoLoR.Coccinelle.term_orderings.interp <> f var
prf 4178:4192 Interp measure_bounded
R4208:4211 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R4206:4207 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R4212:4218 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R4220:4220 CoLoR.Coccinelle.term_orderings.interp <> t var
R4296:4302 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4291:4293 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R4296:4302 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4291:4293 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R4318:4324 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R4344:4354 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_bounded var
R4344:4354 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_bounded var
R4372:4378 CoLoR.Coccinelle.term_orderings.interp Interp bounded def
R4400:4403 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R4400:4403 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R4467:4475 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R4467:4475 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R4640:4646 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4635:4637 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R4640:4646 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4635:4637 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R4693:4699 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4688:4690 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R4693:4699 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R4688:4690 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
var 4828:4832 Interp.S rules
R4840:4843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4844:4847 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R4836:4839 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
var 4872:4886 Interp.S rules_monotonic
R4912:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4932:4936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4946:4949 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R4937:4943 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R4945:4945 CoLoR.Coccinelle.term_orderings.interp <> r var
R4950:4956 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R4958:4958 CoLoR.Coccinelle.term_orderings.interp <> l var
R4913:4921 CoLoR.Coccinelle.term_orderings.interp EQT axiom ind
R4931:4931 CoLoR.Coccinelle.term_orderings.interp <> l var
R4929:4929 CoLoR.Coccinelle.term_orderings.interp <> r var
R4923:4927 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
prf 4969:4989 Interp measure_monotonic_aux
R5028:5031 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R5040:5055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5067:5070 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R5091:5094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5104:5107 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R5095:5101 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5103:5103 CoLoR.Coccinelle.term_orderings.interp <> r var
R5108:5114 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5116:5116 CoLoR.Coccinelle.term_orderings.interp <> t var
R5073:5080 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R5090:5090 CoLoR.Coccinelle.term_orderings.interp <> t var
R5088:5088 CoLoR.Coccinelle.term_orderings.interp <> r var
R5082:5086 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R5034:5035 Coq.Lists.List <> In def
R5039:5039 CoLoR.Coccinelle.term_orderings.interp <> l var
R5037:5037 CoLoR.Coccinelle.term_orderings.interp <> t var
R5164:5169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5195 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R5197:5197 CoLoR.Coccinelle.term_orderings.interp <> n var
R5222:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5257:5260 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R5237:5248 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R5255:5256 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R5253:5253 CoLoR.Coccinelle.term_orderings.interp <> n var
R5250:5251 CoLoR.Coccinelle.term_orderings.interp <> k1 var
R5261:5272 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R5278:5279 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R5276:5276 CoLoR.Coccinelle.term_orderings.interp <> n var
R5274:5274 CoLoR.Coccinelle.term_orderings.interp <> l var
R5201:5213 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R5220:5221 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R5217:5218 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R5215:5215 CoLoR.Coccinelle.term_orderings.interp <> n var
R5129:5141 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5163:5163 CoLoR.Coccinelle.term_orderings.interp <> l var
R5160:5161 CoLoR.Coccinelle.term_orderings.interp <> k1 var
R5144:5151 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R5153:5157 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R5319:5334 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R5319:5334 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R5399:5402 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R5389:5395 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5403:5409 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5399:5402 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R5389:5395 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5403:5409 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5441:5449 Coq.Lists.List <> in_or_app thm
R5471:5480 Coq.Init.Logic <> refl_equal syndef
R5441:5449 Coq.Lists.List <> in_or_app thm
R5471:5480 Coq.Init.Logic <> refl_equal syndef
R5597:5603 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R5592:5594 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R5597:5603 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R5592:5594 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R5644:5650 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5644:5650 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5672:5678 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5672:5678 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5700:5712 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R5700:5712 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R5764:5770 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5781:5787 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5764:5770 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5781:5787 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R5808:5822 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R5808:5822 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R6008:6014 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6003:6005 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6008:6014 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6003:6005 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6048:6054 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6043:6045 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6048:6054 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6043:6045 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6094:6108 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R6122:6128 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6117:6119 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6094:6108 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R6122:6128 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6117:6119 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6144:6150 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6139:6141 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6144:6150 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6139:6141 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6224:6238 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R6252:6258 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6247:6249 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R6224:6238 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R6252:6258 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R6247:6249 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
prf 6275:6291 Interp measure_monotonic
R6317:6317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6340:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6354:6357 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R6345:6351 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R6353:6353 CoLoR.Coccinelle.term_orderings.interp <> r var
R6358:6364 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R6366:6366 CoLoR.Coccinelle.term_orderings.interp <> l var
R6318:6329 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R6339:6339 CoLoR.Coccinelle.term_orderings.interp <> l var
R6337:6337 CoLoR.Coccinelle.term_orderings.interp <> r var
R6331:6335 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R6408:6416 CoLoR.Coccinelle.term_orderings.interp EQT.T term_rec3 defax
R6408:6416 CoLoR.Coccinelle.term_orderings.interp EQT.T term_rec3 defax
R6527:6541 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_monotonic var
R6527:6541 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_monotonic var
R6688:6702 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_monotonic var
R6688:6702 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_monotonic var
R6751:6758 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R6760:6760 CoLoR.Coccinelle.term_orderings.interp <> n var
R6785:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6820:6823 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R6800:6811 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R6818:6819 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R6816:6816 CoLoR.Coccinelle.term_orderings.interp <> n var
R6824:6835 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R6841:6842 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R6839:6839 CoLoR.Coccinelle.term_orderings.interp <> n var
R6764:6776 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R6783:6784 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R6780:6781 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R6778:6778 CoLoR.Coccinelle.term_orderings.interp <> n var
R6751:6758 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R6760:6760 CoLoR.Coccinelle.term_orderings.interp <> n var
R6785:6799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6820:6823 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R6800:6811 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R6818:6819 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R6816:6816 CoLoR.Coccinelle.term_orderings.interp <> n var
R6824:6835 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R6841:6842 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R6839:6839 CoLoR.Coccinelle.term_orderings.interp <> n var
R6764:6776 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R6783:6784 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R6780:6781 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R6778:6778 CoLoR.Coccinelle.term_orderings.interp <> n var
R6855:6875 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic_aux thm
R6855:6875 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic_aux thm
R6913:6925 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_monotonic var
R6913:6925 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_monotonic var
prf 6946:6967 Interp measure_list_monotonic
R6995:6995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7032:7042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7059:7066 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R7068:7068 CoLoR.Coccinelle.term_orderings.interp <> n var
R7094:7105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7126:7129 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R7106:7117 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R7124:7125 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R7122:7122 CoLoR.Coccinelle.term_orderings.interp <> n var
R7119:7120 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R7130:7141 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R7148:7149 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R7146:7146 CoLoR.Coccinelle.term_orderings.interp <> n var
R7143:7144 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R7072:7084 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_aux def
R7092:7093 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R7089:7090 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R7087:7087 CoLoR.Coccinelle.term_orderings.interp <> n var
R6996:7008 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R7030:7031 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R7027:7028 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R7011:7018 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R7020:7024 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R7194:7214 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic_aux thm
R7194:7214 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic_aux thm
R7255:7271 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
R7255:7271 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
prf 7295:7316 Interp measure_star_monotonic
R7342:7342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7383:7393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7403:7406 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R7394:7400 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R7402:7402 CoLoR.Coccinelle.term_orderings.interp <> r var
R7407:7413 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R7415:7415 CoLoR.Coccinelle.term_orderings.interp <> l var
R7343:7357 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7382:7382 CoLoR.Coccinelle.term_orderings.interp <> l var
R7380:7380 CoLoR.Coccinelle.term_orderings.interp <> r var
R7360:7371 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R7373:7377 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R7489:7495 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R7484:7486 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R7489:7495 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R7484:7486 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R7528:7544 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
R7528:7544 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
R7591:7597 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R7575:7582 CoLoR.Coccinelle.term_orderings.interp Interp le_trans proj
R7570:7572 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R7591:7597 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R7575:7582 CoLoR.Coccinelle.term_orderings.interp Interp le_trans proj
R7570:7572 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R7614:7630 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
R7614:7630 CoLoR.Coccinelle.term_orderings.interp Interp measure_monotonic thm
var 7685:7695 Interp.S Marked_pols
R7709:7709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7725:7729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7730:7737 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R7740:7748 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R7750:7750 CoLoR.Coccinelle.term_orderings.interp <> f var
R7710:7716 CoLoR.Coccinelle.term_orderings.interp EQT defined ind
R7724:7724 CoLoR.Coccinelle.term_orderings.interp <> f var
R7718:7722 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
var 7768:7778 Interp.S defined_dec
R7792:7792 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7808:7812 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7829:7829 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7793:7799 CoLoR.Coccinelle.term_orderings.interp EQT defined ind
R7807:7807 CoLoR.Coccinelle.term_orderings.interp <> f var
R7801:7805 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R7813:7813 Coq.Init.Logic <> :type_scope:'~'_x not
R7814:7820 CoLoR.Coccinelle.term_orderings.interp EQT defined ind
R7828:7828 CoLoR.Coccinelle.term_orderings.interp <> f var
R7822:7826 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
var 7846:7866 Interp.S Marked_pols_monononic
R7882:7888 CoLoR.Coccinelle.term_orderings.interp EQT defined ind
R7896:7896 CoLoR.Coccinelle.term_orderings.interp <> f var
R7890:7894 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R7900:7908 CoLoR.Coccinelle.term_orderings.interp Interp monotonic def
R7913:7923 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Marked_pols var
R7925:7925 CoLoR.Coccinelle.term_orderings.interp <> H var
R7910:7910 CoLoR.Coccinelle.term_orderings.interp <> f var
def 7944:7957 Interp marked_measure
R7965:7968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7969:7969 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A var
R7961:7964 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R8027:8033 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R8036:8038 CoLoR.Coccinelle.term_orderings.interp EQT.T Var constr
R8027:8033 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R8036:8038 CoLoR.Coccinelle.term_orderings.interp EQT.T Var constr
R8056:8066 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.defined_dec var
R8056:8066 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.defined_dec var
R8102:8113 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R8132:8142 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Marked_pols var
R8118:8126 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R8102:8113 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R8132:8142 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Marked_pols var
R8118:8126 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R8174:8180 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R8183:8186 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8174:8180 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R8183:8186 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
prf 8217:8240 Interp marked_measure_monotonic
R8271:8271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8308:8318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8345:8348 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R8319:8332 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R8335:8338 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8342:8343 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R8340:8340 CoLoR.Coccinelle.term_orderings.interp <> f var
R8349:8362 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R8365:8368 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8372:8373 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R8370:8370 CoLoR.Coccinelle.term_orderings.interp <> f var
R8272:8284 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R8306:8307 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R8303:8304 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R8287:8294 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R8296:8300 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R8433:8443 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.defined_dec var
R8433:8443 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.defined_dec var
R8486:8507 CoLoR.Coccinelle.term_orderings.interp Interp measure_list_monotonic thm
R8486:8507 CoLoR.Coccinelle.term_orderings.interp Interp measure_list_monotonic thm
R8533:8553 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Marked_pols_monononic var
R8533:8553 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Marked_pols_monononic var
R8568:8589 CoLoR.Coccinelle.term_orderings.interp Interp measure_list_monotonic thm
R8568:8589 CoLoR.Coccinelle.term_orderings.interp Interp measure_list_monotonic thm
R8615:8627 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_monotonic var
R8615:8627 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_monotonic var
prf 8648:8676 Interp marked_measure_star_monotonic
R8762:8771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8798:8801 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R8772:8785 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R8788:8791 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8795:8796 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R8793:8793 CoLoR.Coccinelle.term_orderings.interp <> f var
R8802:8815 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R8818:8821 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8825:8826 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R8823:8823 CoLoR.Coccinelle.term_orderings.interp <> f var
R8708:8722 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R8760:8761 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R8757:8758 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R8725:8737 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R8740:8747 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R8749:8753 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R8902:8908 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R8897:8899 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R8902:8908 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R8897:8899 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R8941:8964 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure_monotonic thm
R8941:8964 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure_monotonic thm
R9011:9024 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R9027:9030 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8995:9002 CoLoR.Coccinelle.term_orderings.interp Interp le_trans proj
R8990:8992 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R9011:9024 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure def
R9027:9030 CoLoR.Coccinelle.term_orderings.interp EQT.T Term constr
R8995:9002 CoLoR.Coccinelle.term_orderings.interp Interp le_trans proj
R8990:8992 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R9050:9073 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure_monotonic thm
R9050:9073 CoLoR.Coccinelle.term_orderings.interp Interp marked_measure_monotonic thm
var 9128:9136 Interp.S rules_ref
R9159:9162 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R9181:9184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9196:9203 CoLoR.Coccinelle.term_orderings.interp EQT.T variable syndef
R9223:9226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9227:9228 Coq.Lists.List <> In def
R9233:9240 CoLoR.Coccinelle.term_orderings.interp EQT.T var_list def
R9242:9242 CoLoR.Coccinelle.term_orderings.interp <> t var
R9230:9230 CoLoR.Coccinelle.term_orderings.interp <> x var
R9206:9207 Coq.Lists.List <> In def
R9212:9219 CoLoR.Coccinelle.term_orderings.interp EQT.T var_list def
R9221:9221 CoLoR.Coccinelle.term_orderings.interp <> s var
R9209:9209 CoLoR.Coccinelle.term_orderings.interp <> x var
R9172:9176 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R9180:9180 CoLoR.Coccinelle.term_orderings.interp <> t var
R9178:9178 CoLoR.Coccinelle.term_orderings.interp <> s var
var 9263:9275 Interp.S rules_non_var
R9290:9297 CoLoR.Coccinelle.term_orderings.interp EQT.T variable syndef
R9305:9308 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R9312:9313 Coq.Init.Logic <> :type_scope:'~'_x not
R9314:9318 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R9323:9325 CoLoR.Coccinelle.term_orderings.interp EQT.T Var constr
R9327:9327 CoLoR.Coccinelle.term_orderings.interp <> v var
R9320:9320 CoLoR.Coccinelle.term_orderings.interp <> t var
var 9347:9363 Interp.S rules_well_formed
R9385:9388 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R9400:9403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9417:9420 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9404:9414 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R9416:9416 CoLoR.Coccinelle.term_orderings.interp <> s var
R9421:9431 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R9433:9433 CoLoR.Coccinelle.term_orderings.interp <> t var
R9391:9395 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R9399:9399 CoLoR.Coccinelle.term_orderings.interp <> t var
R9397:9397 CoLoR.Coccinelle.term_orderings.interp <> s var
var 9454:9459 Interp.S inject
R9466:9469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9470:9477 CoLoR.Coccinelle.term_orderings.interp EQT.T variable syndef
R9463:9465 Coq.Init.Datatypes <> nat ind
var 9495:9504 Interp.S inject_inv
R9516:9519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9520:9522 Coq.Init.Datatypes <> nat ind
R9508:9515 CoLoR.Coccinelle.term_orderings.interp EQT.T variable syndef
var 9543:9556 Interp.S inject_inverse
R9571:9573 Coq.Init.Datatypes <> nat ind
R9597:9599 Coq.Init.Logic <> :type_scope:x_'='_x not
R9576:9585 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.inject_inv var
R9588:9593 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.inject var
R9595:9595 CoLoR.Coccinelle.term_orderings.interp <> n var
R9600:9600 CoLoR.Coccinelle.term_orderings.interp <> n var
var 9618:9641 Interp.S rules_strictly_monotonic
R9670:9670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9690:9702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9716:9719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9729:9731 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R9720:9726 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R9728:9728 CoLoR.Coccinelle.term_orderings.interp <> r var
R9732:9738 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R9740:9740 CoLoR.Coccinelle.term_orderings.interp <> l var
R9703:9713 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R9715:9715 CoLoR.Coccinelle.term_orderings.interp <> l var
R9671:9679 CoLoR.Coccinelle.term_orderings.interp EQT axiom ind
R9689:9689 CoLoR.Coccinelle.term_orderings.interp <> l var
R9687:9687 CoLoR.Coccinelle.term_orderings.interp <> r var
R9681:9685 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
def 9756:9775 Interp monotonic_strict_aux
R9793:9796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9797:9804 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R9806:9806 CoLoR.Coccinelle.term_orderings.interp <> n var
R9783:9790 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R9792:9792 CoLoR.Coccinelle.term_orderings.interp <> n var
R9829:9829 CoLoR.Coccinelle.term_orderings.interp <> n var
R9853:9856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9867:9870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9857:9864 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R9866:9866 CoLoR.Coccinelle.term_orderings.interp <> m var
R9843:9850 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R9852:9852 CoLoR.Coccinelle.term_orderings.interp <> m var
R9907:9909 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Alt var
R9913:9913 CoLoR.Coccinelle.term_orderings.interp <> b var
R9911:9911 CoLoR.Coccinelle.term_orderings.interp <> a var
R9924:9924 Coq.Init.Datatypes <> S constr
R9947:9947 CoLoR.Coccinelle.term_orderings.interp <> b var
R9968:9971 Coq.Init.Datatypes <> true constr
R10055:10058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10059:10078 CoLoR.Coccinelle.term_orderings.interp <> monotonic_strict_aux def
R10096:10097 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R10099:10100 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R10088:10089 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R10091:10092 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10085:10085 CoLoR.Coccinelle.term_orderings.interp <> n var
R10080:10083 Coq.Init.Datatypes <> true constr
R10033:10033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10040:10045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10054:10054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10036:10037 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R10034:10035 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R10038:10039 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10048:10051 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R10046:10047 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10052:10053 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R10116:10120 Coq.Init.Datatypes <> false constr
R10168:10168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10253:10272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10355:10355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10205:10208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10209:10228 CoLoR.Coccinelle.term_orderings.interp <> monotonic_strict_aux def
R10247:10248 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R10250:10251 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R10239:10240 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R10242:10243 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10236:10236 CoLoR.Coccinelle.term_orderings.interp <> n var
R10230:10234 Coq.Init.Datatypes <> false constr
R10183:10183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10190:10195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10204:10204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10186:10187 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R10184:10185 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R10188:10189 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10198:10201 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R10196:10197 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10202:10203 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R10308:10311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10312:10331 CoLoR.Coccinelle.term_orderings.interp <> monotonic_strict_aux def
R10349:10350 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R10352:10353 CoLoR.Coccinelle.term_orderings.interp <> x2 var
R10341:10342 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R10344:10345 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10338:10338 CoLoR.Coccinelle.term_orderings.interp <> n var
R10333:10336 Coq.Init.Datatypes <> true constr
R10287:10287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10294:10299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10307:10307 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10290:10291 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<='_x not
R10288:10289 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.A0 var
R10292:10293 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10302:10304 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R10300:10301 CoLoR.Coccinelle.term_orderings.interp <> x1 var
R10305:10306 CoLoR.Coccinelle.term_orderings.interp <> x2 var
var 10398:10419 Interp.S All_strictly_monotonic
R10445:10453 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R10455:10455 CoLoR.Coccinelle.term_orderings.interp <> f var
R10477:10480 Coq.Init.Logic <> True ind
R10497:10516 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_strict_aux def
R10548:10551 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R10553:10553 CoLoR.Coccinelle.term_orderings.interp <> f var
R10539:10542 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R10544:10544 CoLoR.Coccinelle.term_orderings.interp <> f var
R10525:10533 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R10535:10535 CoLoR.Coccinelle.term_orderings.interp <> f var
R10518:10522 Coq.Init.Datatypes <> false constr
prf 10573:10602 Interp measure_strictly_monotonic_aux
R10638:10641 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R10651:10666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10678:10681 CoLoR.Coccinelle.term_orderings.interp EQT.T term ind
R10702:10705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10719:10722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10732:10734 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R10723:10729 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R10731:10731 CoLoR.Coccinelle.term_orderings.interp <> r var
R10735:10741 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R10743:10743 CoLoR.Coccinelle.term_orderings.interp <> t var
R10706:10716 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R10718:10718 CoLoR.Coccinelle.term_orderings.interp <> t var
R10684:10691 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R10701:10701 CoLoR.Coccinelle.term_orderings.interp <> t var
R10699:10699 CoLoR.Coccinelle.term_orderings.interp <> r var
R10693:10697 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R10644:10645 Coq.Lists.List <> In def
R10649:10650 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R10647:10647 CoLoR.Coccinelle.term_orderings.interp <> t var
R10796:10799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10800:10800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10835:10841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10860:10867 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R10869:10869 CoLoR.Coccinelle.term_orderings.interp <> n var
R10886:10889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10924:10929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10950:10952 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R10930:10941 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R10948:10949 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R10946:10946 CoLoR.Coccinelle.term_orderings.interp <> n var
R10943:10944 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R10953:10964 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R10971:10972 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R10969:10969 CoLoR.Coccinelle.term_orderings.interp <> n var
R10966:10967 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R10890:10909 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_strict_aux def
R10922:10923 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R10919:10920 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R10917:10917 CoLoR.Coccinelle.term_orderings.interp <> n var
R10911:10915 Coq.Init.Datatypes <> false constr
R10882:10884 Coq.Init.Logic <> :type_scope:x_'='_x not
R10873:10878 Coq.Init.Datatypes <> length def
R10880:10881 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R10885:10885 CoLoR.Coccinelle.term_orderings.interp <> n var
R10818:10821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10822:10832 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R10834:10834 CoLoR.Coccinelle.term_orderings.interp <> t var
R10811:10812 Coq.Lists.List <> In def
R10816:10817 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R10814:10814 CoLoR.Coccinelle.term_orderings.interp <> t var
R10760:10772 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R10794:10795 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R10791:10792 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R10775:10782 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R10784:10788 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R11015:11030 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R11015:11030 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_in_list thm
R11095:11097 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R11085:11091 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11098:11104 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11095:11097 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R11085:11091 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11098:11104 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11168:11176 Coq.Lists.List <> in_or_app thm
R11198:11207 Coq.Init.Logic <> refl_equal syndef
R11168:11176 Coq.Lists.List <> in_or_app thm
R11168:11176 Coq.Lists.List <> in_or_app thm
R11198:11207 Coq.Init.Logic <> refl_equal syndef
R11198:11207 Coq.Init.Logic <> refl_equal syndef
R11389:11395 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11389:11395 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11417:11423 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11417:11423 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11447:11466 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_strict_aux def
R11468:11471 Coq.Init.Datatypes <> true constr
R11447:11466 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_strict_aux def
R11468:11471 Coq.Init.Datatypes <> true constr
R11550:11556 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11567:11573 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11550:11556 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11567:11573 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R11594:11608 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R11594:11608 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R11857:11871 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R11885:11891 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R11880:11882 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R11857:11871 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R11885:11891 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R11880:11882 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R12013:12027 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R12041:12047 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R12036:12038 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
R12013:12027 CoLoR.Coccinelle.term_orderings.interp Interp measure_bounded thm
R12041:12047 CoLoR.Coccinelle.term_orderings.interp Interp le_refl proj
R12036:12038 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Aop var
prf 12068:12093 Interp measure_strictly_monotonic
R12113:12113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12136:12140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12154:12157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12167:12169 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R12158:12164 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R12166:12166 CoLoR.Coccinelle.term_orderings.interp <> r var
R12170:12176 CoLoR.Coccinelle.term_orderings.interp Interp measure def
R12178:12178 CoLoR.Coccinelle.term_orderings.interp <> l var
R12141:12151 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R12153:12153 CoLoR.Coccinelle.term_orderings.interp <> l var
R12114:12125 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R12135:12135 CoLoR.Coccinelle.term_orderings.interp <> l var
R12133:12133 CoLoR.Coccinelle.term_orderings.interp <> r var
R12127:12131 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R12230:12238 CoLoR.Coccinelle.term_orderings.interp EQT.T term_rec3 defax
R12230:12238 CoLoR.Coccinelle.term_orderings.interp EQT.T term_rec3 defax
R12349:12372 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_strictly_monotonic var
R12349:12372 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_strictly_monotonic var
R12521:12544 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_strictly_monotonic var
R12521:12544 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules_strictly_monotonic var
R12582:12584 Coq.Init.Logic <> :type_scope:x_'='_x not
R12574:12579 Coq.Init.Datatypes <> length def
R12585:12593 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R12582:12584 Coq.Init.Logic <> :type_scope:x_'='_x not
R12574:12579 Coq.Init.Datatypes <> length def
R12585:12593 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R12609:12619 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R12647:12664 Coq.Bool.Bool <> andb_true_iff thm
R12647:12664 Coq.Bool.Bool <> andb_true_iff thm
R12647:12664 Coq.Bool.Bool <> andb_true_iff thm
R12702:12713 Coq.Arith.EqNat <> beq_nat_true thm
R12723:12731 CoLoR.Coccinelle.term_orderings.interp Interp get_arity def
R12744:12748 CoLoR.Coccinelle.term_orderings.interp EQT.T.F arity defax
R12702:12713 Coq.Arith.EqNat <> beq_nat_true thm
R12744:12748 CoLoR.Coccinelle.term_orderings.interp EQT.T.F arity defax
R12787:12816 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic_aux thm
R12787:12816 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic_aux thm
R12838:12855 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed_unfold defax
R12838:12855 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed_unfold defax
R12876:12897 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_strictly_monotonic var
R12919:12922 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
R12876:12897 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.All_strictly_monotonic var
R12919:12922 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.Pols var
prf 13086:13116 Interp measure_list_strictly_monotonic
R13143:13155 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R13177:13178 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R13174:13175 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R13158:13165 CoLoR.Coccinelle.term_orderings.interp EQT one_step ind
R13167:13171 CoLoR.Coccinelle.term_orderings.interp <> Interp.S.rules var
R13189:13189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13224:13236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13253:13260 CoLoR.Coccinelle.term_orderings.interp Interp Pol_type def
R13262:13262 CoLoR.Coccinelle.term_orderings.interp <> n var
R13280:13283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13318:13331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13352:13354 CoLoR.Coccinelle.term_orderings.interp Interp.S ::x_'<'_x not
R13332:13343 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R13350:13351 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R13348:13348 CoLoR.Coccinelle.term_orderings.interp <> n var
R13345:13346 CoLoR.Coccinelle.term_orderings.interp <> l1 var
R13355:13366 CoLoR.Coccinelle.term_orderings.interp Interp measure_list def
R13373:13374 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R13371:13371 CoLoR.Coccinelle.term_orderings.interp <> n var
R13368:13369 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R13284:13303 CoLoR.Coccinelle.term_orderings.interp Interp monotonic_strict_aux def
R13316:13317 CoLoR.Coccinelle.term_orderings.interp <> P2 var
R13313:13314 CoLoR.Coccinelle.term_orderings.interp <> P1 var
R13311:13311 CoLoR.Coccinelle.term_orderings.interp <> n var
R13305:13309 Coq.Init.Datatypes <> false constr
R13275:13278 Coq.Init.Logic <> :type_scope:x_'='_x not
R13266:13271 Coq.Init.Datatypes <> length def
R13273:13274 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R13279:13279 CoLoR.Coccinelle.term_orderings.interp <> n var
R13207:13210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13211:13221 CoLoR.Coccinelle.term_orderings.interp EQT.T well_formed def
R13223:13223 CoLoR.Coccinelle.term_orderings.interp <> t var
R13200:13201 Coq.Lists.List <> In def
R13205:13206 CoLoR.Coccinelle.term_orderings.interp <> l2 var
R13203:13203 CoLoR.Coccinelle.term_orderings.interp <> t var
R13423:13452 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic_aux thm
R13423:13452 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic_aux thm
R13509:13534 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic thm
R13509:13534 CoLoR.Coccinelle.term_orderings.interp Interp measure_strictly_monotonic thm
R13563:13563 CoLoR.Coccinelle.term_orderings.interp Interp.S <> sec
R13571:13576 CoLoR.Coccinelle.term_orderings.interp Interp <> mod
