DIGEST 8f9638a181786278fea9a6d966e521d9
FCoLoR.Coccinelle.term_orderings.term_o
R787:795 Coq.Relations.Relations <> <> lib
R813:816 Coq.Lists.List <> <> lib
R834:842 CoLoR.Coccinelle.list_extensions.list_sort <> <> lib
R860:868 CoLoR.Coccinelle.term_algebra.term_spec <> <> lib
modtype 1066:1078 <> Term_ordering
R1108:1121 CoLoR.Coccinelle.term_algebra.term_spec Term <> mod
mod 1104:1104 <> Term_ordering.T
R1144:1156 CoLoR.Coccinelle.basis.ordered_set S <> mod
R1179:1186 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T symbol syndef
mod 1139:1140 <> Term_ordering.OF
R1209:1221 CoLoR.Coccinelle.basis.ordered_set S <> mod
R1244:1253 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T variable syndef
mod 1204:1205 <> Term_ordering.OX
def 1268:1268 Term_ordering A
R1273:1276 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
def 1290:1296 Term_ordering eq_bool
R1301:1307 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T eq_bool def
def 1321:1330 Term_ordering eq_bool_ok
R1335:1344 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T eq_bool_ok defax
def 1396:1401 Term_ordering o_bool
R1410:1413 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
R1430:1433 Coq.Init.Datatypes <> bool ind
R1450:1451 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R1446:1447 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R1462:1464 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Var constr
R1470:1472 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Var constr
R1480:1488 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.OX o_bool defax
R1500:1502 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Var constr
R1507:1510 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Term constr
R1519:1523 Coq.Init.Datatypes <> false constr
R1529:1532 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Term constr
R1539:1541 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Var constr
R1548:1551 Coq.Init.Datatypes <> true constr
R1557:1560 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Term constr
R1569:1572 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T Term constr
R1592:1605 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T.F.Symb eq_bool defax
R2113:2121 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.OF o_bool defax
R1684:1687 Coq.Init.Datatypes <> list ind
R1689:1692 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
R1706:1709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1710:1713 Coq.Init.Datatypes <> bool ind
R1697:1700 Coq.Init.Datatypes <> list ind
R1702:1705 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
R1768:1769 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R1764:1765 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R1794:1796 Coq.Init.Datatypes <> nil constr
R1799:1801 Coq.Init.Datatypes <> nil constr
R1806:1809 Coq.Init.Datatypes <> true constr
R1831:1834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1838:1840 Coq.Init.Datatypes <> nil constr
R1845:1848 Coq.Init.Datatypes <> true constr
R1868:1870 Coq.Init.Datatypes <> nil constr
R1874:1877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1883:1887 Coq.Init.Datatypes <> false constr
R1909:1912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1920:1923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1954:1960 CoLoR.Coccinelle.term_orderings.term_o Term_ordering eq_bool def
R2038:2043 CoLoR.Coccinelle.term_orderings.term_o <> o_bool def
R1993:2003 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
R2084:2094 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
def 2148:2148 Term_ordering o
R2171:2173 Coq.Init.Logic <> :type_scope:x_'='_x not
R2159:2164 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o_bool def
R2169:2170 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R2166:2167 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R2174:2177 Coq.Init.Datatypes <> true constr
ax 2226:2234 Term_ordering o_bool_ok
R2258:2263 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o_bool def
R2268:2269 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R2265:2266 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R2276:2279 Coq.Init.Datatypes <> true constr
R2284:2284 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o def
R2289:2290 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R2286:2287 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R2294:2298 Coq.Init.Datatypes <> false constr
R2303:2303 Coq.Init.Logic <> :type_scope:'~'_x not
R2304:2304 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o def
R2309:2310 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R2306:2307 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
ax 2323:2329 Term_ordering o_total
R2348:2351 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
R2354:2354 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2362:2366 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2374:2374 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2355:2355 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o def
R2360:2361 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R2357:2358 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R2367:2367 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o def
R2372:2373 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R2369:2370 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
ax 2383:2389 Term_ordering o_proof
R2393:2397 Coq.Relations.Relation_Definitions <> order rec
R2404:2404 CoLoR.Coccinelle.term_orderings.term_o Term_ordering o def
R2399:2402 CoLoR.Coccinelle.term_orderings.term_o Term_ordering.T term ind
R2412:2424 CoLoR.Coccinelle.term_orderings.term_o Term_ordering <> modtype
R2582:2595 CoLoR.Coccinelle.term_algebra.term_spec Term <> mod
R2606:2618 CoLoR.Coccinelle.basis.ordered_set S <> mod
R2641:2649 CoLoR.Coccinelle.term_orderings.term_o T1 symbol syndef
R2660:2672 CoLoR.Coccinelle.basis.ordered_set S <> mod
R2695:2705 CoLoR.Coccinelle.term_orderings.term_o T1 variable syndef
R2713:2725 CoLoR.Coccinelle.term_orderings.term_o Term_ordering <> mod
R2744:2745 CoLoR.Coccinelle.term_orderings.term_o T1 <> modtype
R2792:2794 CoLoR.Coccinelle.term_orderings.term_o OF1 <> modtype
R2840:2842 CoLoR.Coccinelle.term_orderings.term_o OX1 <> modtype
R2884:2890 CoLoR.Coccinelle.term_orderings.term_o T1 term ind
mod 2572:2575 <> Make
R2913:2914 CoLoR.Coccinelle.term_orderings.term_o T1 <> modtype
mod 2908:2908 <> Make.T
R2930:2932 CoLoR.Coccinelle.term_orderings.term_o OF1 <> modtype
mod 2924:2925 <> Make.OF
R2948:2950 CoLoR.Coccinelle.term_orderings.term_o OX1 <> modtype
mod 2942:2943 <> Make.OX
def 2965:2965 Make A
R2970:2973 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
def 2987:2993 Make eq_bool
R2998:3007 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
def 3021:3030 Make eq_bool_ok
R3035:3047 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
def 3099:3104 Make o_bool
R3113:3116 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R3133:3136 Coq.Init.Datatypes <> bool ind
R3153:3154 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R3149:3150 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R3165:3167 CoLoR.Coccinelle.term_orderings.term_o Make.T Var constr
R3173:3175 CoLoR.Coccinelle.term_orderings.term_o Make.T Var constr
R3183:3191 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_bool defax
R3203:3205 CoLoR.Coccinelle.term_orderings.term_o Make.T Var constr
R3210:3213 CoLoR.Coccinelle.term_orderings.term_o Make.T Term constr
R3222:3226 Coq.Init.Datatypes <> false constr
R3232:3235 CoLoR.Coccinelle.term_orderings.term_o Make.T Term constr
R3242:3244 CoLoR.Coccinelle.term_orderings.term_o Make.T Var constr
R3251:3254 Coq.Init.Datatypes <> true constr
R3260:3263 CoLoR.Coccinelle.term_orderings.term_o Make.T Term constr
R3272:3275 CoLoR.Coccinelle.term_orderings.term_o Make.T Term constr
R3295:3308 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R3816:3824 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool defax
R3387:3390 Coq.Init.Datatypes <> list ind
R3392:3395 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R3409:3412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3413:3416 Coq.Init.Datatypes <> bool ind
R3400:3403 Coq.Init.Datatypes <> list ind
R3405:3408 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R3471:3472 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R3467:3468 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R3497:3499 Coq.Init.Datatypes <> nil constr
R3502:3504 Coq.Init.Datatypes <> nil constr
R3509:3512 Coq.Init.Datatypes <> true constr
R3534:3537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3551 Coq.Init.Datatypes <> true constr
R3571:3573 Coq.Init.Datatypes <> nil constr
R3577:3580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3586:3590 Coq.Init.Datatypes <> false constr
R3612:3615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3623:3626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3657:3663 CoLoR.Coccinelle.term_orderings.term_o Make eq_bool def
R3741:3746 CoLoR.Coccinelle.term_orderings.term_o <> o_bool def
R3696:3706 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
R3787:3797 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
def 3851:3851 Make o
R3874:3876 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3867 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R3872:3873 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R3869:3870 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R3877:3880 Coq.Init.Datatypes <> true constr
prf 3911:3919 Make o_bool_ok
R3943:3948 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R3953:3954 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R3950:3951 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R3961:3964 Coq.Init.Datatypes <> true constr
R3969:3969 CoLoR.Coccinelle.term_orderings.term_o Make o def
R3974:3975 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R3971:3972 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R3979:3983 Coq.Init.Datatypes <> false constr
R3988:3988 Coq.Init.Logic <> :type_scope:'~'_x not
R3989:3989 CoLoR.Coccinelle.term_orderings.term_o Make o def
R3994:3995 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R3991:3992 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4023:4023 CoLoR.Coccinelle.term_orderings.term_o Make o def
R4032:4037 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4032:4037 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
def 4145:4155 Make o_term_list
R4183:4186 Coq.Init.Datatypes <> list ind
R4188:4191 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4212 Coq.Init.Datatypes <> bool ind
R4196:4199 Coq.Init.Datatypes <> list ind
R4201:4204 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R4249:4250 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R4245:4246 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R4266:4268 Coq.Init.Datatypes <> nil constr
R4271:4273 Coq.Init.Datatypes <> nil constr
R4278:4281 Coq.Init.Datatypes <> true constr
R4293:4296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4300:4302 Coq.Init.Datatypes <> nil constr
R4307:4310 Coq.Init.Datatypes <> true constr
R4321:4323 Coq.Init.Datatypes <> nil constr
R4327:4330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4336:4340 Coq.Init.Datatypes <> false constr
R4353:4356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4364:4367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4389:4398 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R4458:4463 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4422:4432 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
prf 4493:4499 Make o_total
R4521:4524 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R4527:4527 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4535:4539 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4547:4547 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4528:4528 CoLoR.Coccinelle.term_orderings.term_o Make o def
R4533:4534 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4530:4531 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4540:4540 CoLoR.Coccinelle.term_orderings.term_o Make o def
R4545:4546 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4542:4543 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4564:4564 CoLoR.Coccinelle.term_orderings.term_o Make o def
R4607:4607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4627:4631 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4651:4651 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4620:4622 Coq.Init.Logic <> :type_scope:x_'='_x not
R4608:4613 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4618:4619 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4615:4616 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4623:4626 Coq.Init.Datatypes <> true constr
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4632:4637 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4642:4643 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4639:4640 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4647:4650 Coq.Init.Datatypes <> true constr
R4675:4675 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4700:4704 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4729:4729 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4693:4695 Coq.Init.Logic <> :type_scope:x_'='_x not
R4676:4686 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R4691:4692 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R4688:4689 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R4696:4699 Coq.Init.Datatypes <> true constr
R4722:4724 Coq.Init.Logic <> :type_scope:x_'='_x not
R4705:4715 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R4720:4721 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R4717:4718 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R4725:4728 Coq.Init.Datatypes <> true constr
R4573:4581 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec7 defax
R4607:4607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4627:4631 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4651:4651 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4620:4622 Coq.Init.Logic <> :type_scope:x_'='_x not
R4608:4613 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4618:4619 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4615:4616 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4623:4626 Coq.Init.Datatypes <> true constr
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4632:4637 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R4642:4643 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R4639:4640 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R4647:4650 Coq.Init.Datatypes <> true constr
R4675:4675 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4700:4704 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4729:4729 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4693:4695 Coq.Init.Logic <> :type_scope:x_'='_x not
R4676:4686 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R4691:4692 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R4688:4689 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R4696:4699 Coq.Init.Datatypes <> true constr
R4722:4724 Coq.Init.Logic <> :type_scope:x_'='_x not
R4705:4715 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R4720:4721 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R4717:4718 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R4725:4728 Coq.Init.Datatypes <> true constr
R4573:4581 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec7 defax
R4793:4803 CoLoR.Coccinelle.term_orderings.term_o OX1 o_total defax
R4793:4803 CoLoR.Coccinelle.term_orderings.term_o OX1 o_total defax
R4866:4878 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R4894:4903 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R4866:4878 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R4894:4903 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R4964:4968 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R4964:4968 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5002:5014 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5030:5039 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5002:5014 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5030:5039 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5100:5104 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5100:5104 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5200:5209 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_total defax
R5200:5209 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_total defax
R5277:5289 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5305:5314 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5277:5289 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5305:5314 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5375:5379 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5375:5379 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5420:5432 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5448:5457 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5420:5432 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R5448:5457 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R5518:5522 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5518:5522 CoLoR.Coccinelle.term_orderings.term_o OX1 o defax
R5614:5630 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R5646:5659 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R5719:5735 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R5751:5764 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R5614:5630 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R5646:5659 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R5719:5735 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R5751:5764 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R5719:5735 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R5751:5764 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R5875:5877 Coq.Init.Logic <> :type_scope:x_'='_x not
R5875:5877 Coq.Init.Logic <> :type_scope:x_'='_x not
R5899:5901 Coq.Init.Logic <> :type_scope:x_'='_x not
R5899:5901 Coq.Init.Logic <> :type_scope:x_'='_x not
R5923:5932 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_total defax
R5923:5932 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_total defax
R5995:6006 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool_ok defax
R6022:6030 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool defax
R5995:6006 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool_ok defax
R6022:6030 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool defax
R6091:6094 CoLoR.Coccinelle.term_orderings.term_o Make.OF o defax
R6091:6094 CoLoR.Coccinelle.term_orderings.term_o Make.OF o defax
R6128:6139 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool_ok defax
R6155:6163 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool defax
R6128:6139 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool_ok defax
R6155:6163 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_bool defax
R6224:6227 CoLoR.Coccinelle.term_orderings.term_o Make.OF o defax
R6224:6227 CoLoR.Coccinelle.term_orderings.term_o Make.OF o defax
R6429:6441 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R6457:6466 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R6527:6539 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R6555:6564 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R6429:6441 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R6457:6466 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R6527:6539 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R6555:6564 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R6527:6539 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R6555:6564 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R6670:6672 Coq.Init.Logic <> :type_scope:x_'='_x not
R6670:6672 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6696 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6696 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 6747:6772 Make o_term_list_is_o_term_list
R6811:6816 Coq.Init.Logic <> :type_scope:x_'='_x not
R6794:6804 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R6809:6810 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R6806:6807 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R6840:6843 Coq.Init.Datatypes <> list ind
R6845:6848 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R6862:6865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6866:6869 Coq.Init.Datatypes <> bool ind
R6853:6856 Coq.Init.Datatypes <> list ind
R6858:6861 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R6887:6890 Coq.Init.Datatypes <> list ind
R6892:6895 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R6910:6910 CoLoR.Coccinelle.term_orderings.term_o <> l var
R6923:6925 Coq.Init.Datatypes <> nil constr
R6936:6937 CoLoR.Coccinelle.term_orderings.term_o <> l' var
R6959:6961 Coq.Init.Datatypes <> nil constr
R6966:6969 Coq.Init.Datatypes <> true constr
R6987:6990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6996:7000 Coq.Init.Datatypes <> false constr
R7026:7029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7050:7051 CoLoR.Coccinelle.term_orderings.term_o <> l' var
R7068:7070 Coq.Init.Datatypes <> nil constr
R7075:7078 Coq.Init.Datatypes <> true constr
R7092:7095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7106:7115 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R7151:7156 CoLoR.Coccinelle.term_orderings.term_o Make o_bool def
R7127:7137 CoLoR.Coccinelle.term_orderings.term_o <> o_term_list var
R7187:7188 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7184:7185 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
prf 7272:7281 Make o_anti_sym
R7307:7310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7318:7321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7324:7326 Coq.Init.Logic <> :type_scope:x_'='_x not
R7322:7323 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7327:7328 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7311:7311 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7316:7317 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7313:7314 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7300:7300 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7305:7306 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7302:7303 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7343:7352 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_proof defax
R7377:7386 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_proof defax
R7413:7421 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec7 defax
R7508:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7536:7539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7542:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7540:7541 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7545:7546 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7529:7531 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7522 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R7527:7528 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7524:7525 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7532:7535 Coq.Init.Datatypes <> true constr
R7501:7503 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7494 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R7499:7500 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7496:7497 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7504:7507 Coq.Init.Datatypes <> true constr
R7445:7448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7462:7464 Coq.Init.Logic <> :type_scope:x_'='_x not
R7460:7461 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7465:7466 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7449:7449 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7454:7455 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7451:7452 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7438:7438 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7443:7444 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7440:7441 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7343:7352 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_proof defax
R7377:7386 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_proof defax
R7413:7421 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec7 defax
R7508:7511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7536:7539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7542:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7540:7541 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7545:7546 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7529:7531 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7522 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R7527:7528 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7524:7525 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7532:7535 Coq.Init.Datatypes <> true constr
R7501:7503 Coq.Init.Logic <> :type_scope:x_'='_x not
R7484:7494 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R7499:7500 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R7496:7497 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R7504:7507 Coq.Init.Datatypes <> true constr
R7445:7448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7456:7459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7462:7464 Coq.Init.Logic <> :type_scope:x_'='_x not
R7460:7461 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7465:7466 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7449:7449 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7454:7455 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7451:7452 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7438:7438 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7443:7444 CoLoR.Coccinelle.term_orderings.term_o <> t2 var
R7440:7441 CoLoR.Coccinelle.term_orderings.term_o <> t1 var
R7600:7600 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7636:7648 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7636:7648 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7702:7714 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7702:7714 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7865:7865 CoLoR.Coccinelle.term_orderings.term_o Make o def
R7901:7913 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7901:7913 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7967:7979 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R7967:7979 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R8117:8117 CoLoR.Coccinelle.term_orderings.term_o Make o def
R8139:8155 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R8171:8184 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R8244:8260 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R8276:8289 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R8139:8155 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R8171:8184 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R8244:8260 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R8276:8289 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R8244:8260 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R8276:8289 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R8402:8403 Coq.Init.Logic <> :type_scope:x_'='_x not
R8402:8403 Coq.Init.Logic <> :type_scope:x_'='_x not
R8425:8426 Coq.Init.Logic <> :type_scope:x_'='_x not
R8425:8426 Coq.Init.Logic <> :type_scope:x_'='_x not
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8501:8513 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R8501:8513 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R8566:8578 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R8566:8578 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R8852:8864 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R8880:8889 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R8949:8961 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R8977:8986 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R8852:8864 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R8880:8889 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R8949:8961 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R8977:8986 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R8949:8961 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R8977:8986 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R9048:9055 Coq.Init.Logic <> f_equal2 thm
R9048:9055 Coq.Init.Logic <> f_equal2 thm
R9158:9160 Coq.Init.Logic <> :type_scope:x_'='_x not
R9158:9160 Coq.Init.Logic <> :type_scope:x_'='_x not
R9192:9194 Coq.Init.Logic <> :type_scope:x_'='_x not
R9192:9194 Coq.Init.Logic <> :type_scope:x_'='_x not
R9240:9242 Coq.Init.Logic <> :type_scope:x_'='_x not
R9240:9242 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9336:9342 Make o_proof
R9346:9350 Coq.Relations.Relation_Definitions <> order rec
R9357:9357 CoLoR.Coccinelle.term_orderings.term_o Make o def
R9352:9355 CoLoR.Coccinelle.term_orderings.term_o Make.T term ind
R9372:9381 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_proof defax
R9407:9416 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_proof defax
R9372:9381 CoLoR.Coccinelle.term_orderings.term_o Make.OX o_proof defax
R9407:9416 CoLoR.Coccinelle.term_orderings.term_o Make.OF o_proof defax
R9443:9443 CoLoR.Coccinelle.term_orderings.term_o Make o def
R9467:9475 Coq.Relations.Relation_Definitions <> reflexive def
R9544:9546 Coq.Init.Logic <> :type_scope:x_'='_x not
R9529:9539 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R9543:9543 CoLoR.Coccinelle.term_orderings.term_o <> l var
R9541:9541 CoLoR.Coccinelle.term_orderings.term_o <> l var
R9547:9550 Coq.Init.Datatypes <> true constr
R9504:9512 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec4 defax
R9544:9546 Coq.Init.Logic <> :type_scope:x_'='_x not
R9529:9539 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R9543:9543 CoLoR.Coccinelle.term_orderings.term_o <> l var
R9541:9541 CoLoR.Coccinelle.term_orderings.term_o <> l var
R9547:9550 Coq.Init.Datatypes <> true constr
R9504:9512 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec4 defax
R9592:9604 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R9618:9627 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R9592:9604 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R9618:9627 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R9683:9692 Coq.Init.Logic <> False_rect scheme
R9683:9692 Coq.Init.Logic <> False_rect scheme
R9761:9777 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R9791:9804 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R9847:9856 Coq.Init.Logic <> False_rect scheme
R9761:9777 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R9791:9804 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R9847:9856 Coq.Init.Logic <> False_rect scheme
R9900:9925 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R9900:9925 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R9900:9925 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R10029:10041 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R10055:10064 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R10106:10115 Coq.Init.Logic <> False_rect scheme
R10029:10041 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R10055:10064 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R10106:10115 Coq.Init.Logic <> False_rect scheme
R10204:10213 Coq.Relations.Relation_Definitions <> transitive def
R10308:10311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10336:10339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10359 Coq.Init.Logic <> :type_scope:x_'='_x not
R10340:10350 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10355:10356 CoLoR.Coccinelle.term_orderings.term_o <> l3 var
R10352:10353 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R10360:10363 Coq.Init.Datatypes <> true constr
R10329:10331 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10322 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10327:10328 CoLoR.Coccinelle.term_orderings.term_o <> l3 var
R10324:10325 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R10332:10335 Coq.Init.Datatypes <> true constr
R10301:10303 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10294 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10299:10300 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R10296:10297 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R10304:10307 Coq.Init.Datatypes <> true constr
R10243:10251 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec4 defax
R10308:10311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10336:10339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10359 Coq.Init.Logic <> :type_scope:x_'='_x not
R10340:10350 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10355:10356 CoLoR.Coccinelle.term_orderings.term_o <> l3 var
R10352:10353 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R10360:10363 Coq.Init.Datatypes <> true constr
R10329:10331 Coq.Init.Logic <> :type_scope:x_'='_x not
R10312:10322 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10327:10328 CoLoR.Coccinelle.term_orderings.term_o <> l3 var
R10324:10325 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R10332:10335 Coq.Init.Datatypes <> true constr
R10301:10303 Coq.Init.Logic <> :type_scope:x_'='_x not
R10284:10294 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list def
R10299:10300 CoLoR.Coccinelle.term_orderings.term_o <> l2 var
R10296:10297 CoLoR.Coccinelle.term_orderings.term_o <> l1 var
R10304:10307 Coq.Init.Datatypes <> true constr
R10243:10251 CoLoR.Coccinelle.term_orderings.term_o Make.T term_rec4 defax
R10511:10523 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10585:10597 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10511:10523 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10585:10597 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10650:10662 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10678:10687 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R10650:10662 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool_ok defax
R10678:10687 CoLoR.Coccinelle.term_orderings.term_o OX1 o_bool defax
R10746:10755 Coq.Init.Logic <> False_rect scheme
R10746:10755 Coq.Init.Logic <> False_rect scheme
R11052:11068 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11084:11097 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11167:11183 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11199:11212 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11052:11068 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11084:11097 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11167:11183 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11199:11212 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11167:11183 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11199:11212 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11281:11306 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11281:11306 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11281:11306 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11336:11361 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11336:11361 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11336:11361 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11391:11416 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11391:11416 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11391:11416 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11510:11535 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11510:11535 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11510:11535 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11566:11591 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11566:11591 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11566:11591 CoLoR.Coccinelle.term_orderings.term_o Make o_term_list_is_o_term_list thm
R11606:11622 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11638:11651 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11684:11693 Coq.Init.Logic <> False_rect scheme
R11606:11622 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11638:11651 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11684:11693 Coq.Init.Logic <> False_rect scheme
R11776:11792 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11808:11821 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11776:11792 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool_ok defax
R11808:11821 CoLoR.Coccinelle.term_orderings.term_o Make.T.F.Symb eq_bool defax
R11884:11893 Coq.Init.Logic <> False_rect scheme
R11884:11893 Coq.Init.Logic <> False_rect scheme
R11936:11948 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R11936:11948 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12007:12019 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12007:12019 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12078:12090 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12106:12115 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool defax
R12078:12090 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12106:12115 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool defax
R12184:12193 Coq.Init.Logic <> False_rect scheme
R12184:12193 Coq.Init.Logic <> False_rect scheme
R12246:12258 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12246:12258 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12317:12329 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12317:12329 CoLoR.Coccinelle.term_orderings.term_o OF1 o_bool_ok defax
R12788:12800 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R12816:12825 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R12895:12907 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R12923:12932 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R12788:12800 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R12816:12825 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R12895:12907 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R12923:12932 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R12895:12907 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R12923:12932 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R13123:13135 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R13151:13160 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R13194:13203 Coq.Init.Logic <> False_rect scheme
R13123:13135 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R13151:13160 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R13194:13203 Coq.Init.Logic <> False_rect scheme
R13302:13314 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R13330:13339 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R13302:13314 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool_ok defax
R13330:13339 CoLoR.Coccinelle.term_orderings.term_o T1 eq_bool def
R13403:13412 Coq.Init.Logic <> False_rect scheme
R13403:13412 Coq.Init.Logic <> False_rect scheme
R13439:13448 CoLoR.Coccinelle.term_orderings.term_o Make o_anti_sym thm
R13439:13448 CoLoR.Coccinelle.term_orderings.term_o Make o_anti_sym thm
R13531:13540 CoLoR.Coccinelle.term_orderings.term_o Make o_anti_sym thm
R13531:13540 CoLoR.Coccinelle.term_orderings.term_o Make o_anti_sym thm
R13553:13556 CoLoR.Coccinelle.term_orderings.term_o Make <> mod
