DIGEST 2e2a1b2c844fdafe404df4f22df25590
FCoLoR.Util.List.ListDec
R197:204 CoLoR.Util.List.ListUtil <> <> lib
R206:213 CoLoR.Util.Bool.BoolUtil <> <> lib
R215:220 CoLoR.Util.Logic.EqUtil <> <> lib
R222:230 CoLoR.Util.Logic.LogicUtil <> <> lib
R232:236 Coq.Arith.Arith <> <> lib
R238:242 Coq.omega.Omega <> <> lib
sec 254:254 <> S
var 267:267 S A
var 286:288 S beq
R293:296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R298:301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R302:305 Coq.Init.Datatypes <> bool ind
R297:297 CoLoR.Util.List.ListDec <> S.A var
R292:292 CoLoR.Util.List.ListDec <> S.A var
var 317:322 S beq_ok
R352:356 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R345:347 Coq.Init.Logic <> :type_scope:x_'='_x not
R338:340 CoLoR.Util.List.ListDec <> S.beq var
R344:344 CoLoR.Util.List.ListDec <> y var
R342:342 CoLoR.Util.List.ListDec <> x var
R348:351 Coq.Init.Datatypes <> true constr
R358:360 Coq.Init.Logic <> :type_scope:x_'='_x not
R357:357 CoLoR.Util.List.ListDec <> x var
R361:361 CoLoR.Util.List.ListDec <> y var
sec 534:541 S beq_list
def 554:561 <> beq_list
R570:573 Coq.Init.Datatypes <> list ind
R575:575 CoLoR.Util.List.ListDec <> S.A var
R592:592 CoLoR.Util.List.ListDec <> m var
R589:589 CoLoR.Util.List.ListDec <> l var
R605:607 Coq.Init.Datatypes <> nil constr
R610:612 Coq.Init.Datatypes <> nil constr
R617:620 Coq.Init.Datatypes <> true constr
R629:632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R638:641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R655:658 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R648:650 CoLoR.Util.List.ListDec <> S.beq var
R659:666 CoLoR.Util.List.ListDec <> beq_list def
R688:692 Coq.Init.Datatypes <> false constr
prf 708:720 <> beq_list_refl
R746:748 Coq.Init.Logic <> :type_scope:x_'='_x not
R734:741 CoLoR.Util.List.ListDec <> beq_list def
R745:745 CoLoR.Util.List.ListDec <> l var
R743:743 CoLoR.Util.List.ListDec <> l var
R749:752 Coq.Init.Datatypes <> true constr
R803:810 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R812:817 CoLoR.Util.List.ListDec <> S.beq_ok var
R803:810 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R812:817 CoLoR.Util.List.ListDec <> S.beq_ok var
R803:810 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R812:817 CoLoR.Util.List.ListDec <> S.beq_ok var
prf 839:849 <> beq_list_ok
R884:888 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R877:879 Coq.Init.Logic <> :type_scope:x_'='_x not
R865:872 CoLoR.Util.List.ListDec <> beq_list def
R876:876 CoLoR.Util.List.ListDec <> m var
R874:874 CoLoR.Util.List.ListDec <> l var
R880:883 Coq.Init.Datatypes <> true constr
R890:892 Coq.Init.Logic <> :type_scope:x_'='_x not
R889:889 CoLoR.Util.List.ListDec <> l var
R893:893 CoLoR.Util.List.ListDec <> m var
R981:989 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R981:989 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R1003:1008 CoLoR.Util.List.ListDec <> S.beq_ok var
R1003:1008 CoLoR.Util.List.ListDec <> S.beq_ok var
R1003:1008 CoLoR.Util.List.ListDec <> S.beq_ok var
R1099:1108 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R1099:1108 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R1119:1124 CoLoR.Util.List.ListDec <> S.beq_ok var
R1119:1124 CoLoR.Util.List.ListDec <> S.beq_ok var
R1119:1124 CoLoR.Util.List.ListDec <> S.beq_ok var
prf 1208:1221 <> beq_list_ok_in
R1266:1269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1298 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1287:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1280:1282 CoLoR.Util.List.ListDec <> S.beq var
R1286:1286 CoLoR.Util.List.ListDec <> y var
R1284:1284 CoLoR.Util.List.ListDec <> x var
R1290:1293 Coq.Init.Datatypes <> true constr
R1300:1302 Coq.Init.Logic <> :type_scope:x_'='_x not
R1299:1299 CoLoR.Util.List.ListDec <> x var
R1303:1303 CoLoR.Util.List.ListDec <> y var
R1260:1261 Coq.Lists.List <> In def
R1265:1265 CoLoR.Util.List.ListDec <> l var
R1263:1263 CoLoR.Util.List.ListDec <> x var
R1339:1343 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1332:1334 Coq.Init.Logic <> :type_scope:x_'='_x not
R1320:1327 CoLoR.Util.List.ListDec <> beq_list def
R1331:1331 CoLoR.Util.List.ListDec <> m var
R1329:1329 CoLoR.Util.List.ListDec <> l var
R1335:1338 Coq.Init.Datatypes <> true constr
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1344:1344 CoLoR.Util.List.ListDec <> l var
R1348:1348 CoLoR.Util.List.ListDec <> m var
R1442:1450 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R1442:1450 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R1469:1470 Coq.Lists.List <> In def
R1476:1477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1469:1470 Coq.Lists.List <> In def
R1476:1477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1548:1554 CoLoR.Util.List.ListUtil <> tail_eq thm
R1548:1554 CoLoR.Util.List.ListUtil <> tail_eq thm
R1588:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1616:1620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1609:1611 Coq.Init.Logic <> :type_scope:x_'='_x not
R1602:1604 CoLoR.Util.List.ListDec <> S.beq var
R1608:1608 CoLoR.Util.List.ListDec <> y var
R1606:1606 CoLoR.Util.List.ListDec <> x var
R1612:1615 Coq.Init.Datatypes <> true constr
R1622:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1621 CoLoR.Util.List.ListDec <> x var
R1623:1623 CoLoR.Util.List.ListDec <> y var
R1582:1583 Coq.Lists.List <> In def
R1585:1585 CoLoR.Util.List.ListDec <> x var
R1588:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1616:1620 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1609:1611 Coq.Init.Logic <> :type_scope:x_'='_x not
R1602:1604 CoLoR.Util.List.ListDec <> S.beq var
R1608:1608 CoLoR.Util.List.ListDec <> y var
R1606:1606 CoLoR.Util.List.ListDec <> x var
R1612:1615 Coq.Init.Datatypes <> true constr
R1622:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1621 CoLoR.Util.List.ListDec <> x var
R1623:1623 CoLoR.Util.List.ListDec <> y var
R1582:1583 Coq.Lists.List <> In def
R1585:1585 CoLoR.Util.List.ListDec <> x var
R1674:1682 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R1674:1682 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R1762:1771 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R1762:1771 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R1786:1787 Coq.Lists.List <> In def
R1793:1794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1786:1787 Coq.Lists.List <> In def
R1793:1794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1879:1882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1911 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1900:1902 Coq.Init.Logic <> :type_scope:x_'='_x not
R1893:1895 CoLoR.Util.List.ListDec <> S.beq var
R1899:1899 CoLoR.Util.List.ListDec <> y var
R1897:1897 CoLoR.Util.List.ListDec <> x var
R1903:1906 Coq.Init.Datatypes <> true constr
R1913:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
R1912:1912 CoLoR.Util.List.ListDec <> x var
R1914:1914 CoLoR.Util.List.ListDec <> y var
R1873:1874 Coq.Lists.List <> In def
R1876:1876 CoLoR.Util.List.ListDec <> x var
R1879:1882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1911 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1900:1902 Coq.Init.Logic <> :type_scope:x_'='_x not
R1893:1895 CoLoR.Util.List.ListDec <> S.beq var
R1899:1899 CoLoR.Util.List.ListDec <> y var
R1897:1897 CoLoR.Util.List.ListDec <> x var
R1903:1906 Coq.Init.Datatypes <> true constr
R1913:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
R1912:1912 CoLoR.Util.List.ListDec <> x var
R1914:1914 CoLoR.Util.List.ListDec <> y var
R1873:1874 Coq.Lists.List <> In def
R1876:1876 CoLoR.Util.List.ListDec <> x var
R2001:2008 CoLoR.Util.List.ListDec S.beq_list <> sec
def 2114:2116 <> mem
R2123:2123 CoLoR.Util.List.ListDec <> S.A var
R2131:2134 Coq.Init.Datatypes <> list ind
R2136:2136 CoLoR.Util.List.ListDec <> S.A var
R2141:2144 Coq.Init.Datatypes <> bool ind
R2157:2157 CoLoR.Util.List.ListDec <> l var
R2170:2172 Coq.Init.Datatypes <> nil constr
R2177:2181 Coq.Init.Datatypes <> false constr
R2190:2193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2206:2209 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R2199:2201 CoLoR.Util.List.ListDec <> S.beq var
R2203:2203 CoLoR.Util.List.ListDec <> x var
R2210:2212 CoLoR.Util.List.ListDec <> mem def
R2214:2214 CoLoR.Util.List.ListDec <> x var
prf 2232:2237 <> mem_ok
R2267:2271 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2260:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2253:2255 CoLoR.Util.List.ListDec <> mem def
R2259:2259 CoLoR.Util.List.ListDec <> l var
R2257:2257 CoLoR.Util.List.ListDec <> x var
R2263:2266 Coq.Init.Datatypes <> true constr
R2272:2273 Coq.Lists.List <> In def
R2277:2277 CoLoR.Util.List.ListDec <> l var
R2275:2275 CoLoR.Util.List.ListDec <> x var
R2357:2369 Coq.Bool.Bool <> orb_true_elim thm
R2357:2369 Coq.Bool.Bool <> orb_true_elim thm
R2383:2388 CoLoR.Util.List.ListDec <> S.beq_ok var
R2383:2388 CoLoR.Util.List.ListDec <> S.beq_ok var
R2383:2388 CoLoR.Util.List.ListDec <> S.beq_ok var
R2448:2455 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R2457:2462 CoLoR.Util.List.ListDec <> S.beq_ok var
R2448:2455 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R2457:2462 CoLoR.Util.List.ListDec <> S.beq_ok var
R2448:2455 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R2457:2462 CoLoR.Util.List.ListDec <> S.beq_ok var
def 2590:2593 <> incl
R2603:2606 Coq.Init.Datatypes <> list ind
R2608:2608 CoLoR.Util.List.ListDec <> S.A var
R2613:2616 Coq.Init.Datatypes <> bool ind
R2629:2629 CoLoR.Util.List.ListDec <> l var
R2642:2644 Coq.Init.Datatypes <> nil constr
R2649:2652 Coq.Init.Datatypes <> true constr
R2661:2664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2678:2681 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2670:2672 CoLoR.Util.List.ListDec <> mem def
R2676:2677 CoLoR.Util.List.ListDec <> l' var
R2682:2685 CoLoR.Util.List.ListDec <> incl def
R2689:2690 CoLoR.Util.List.ListDec <> l' var
prf 2706:2712 <> incl_ok
R2745:2749 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2738:2740 Coq.Init.Logic <> :type_scope:x_'='_x not
R2729:2732 CoLoR.Util.List.ListDec <> incl def
R2736:2737 CoLoR.Util.List.ListDec <> l' var
R2734:2734 CoLoR.Util.List.ListDec <> l var
R2741:2744 Coq.Init.Datatypes <> true constr
R2751:2754 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R2750:2750 CoLoR.Util.List.ListDec <> l var
R2755:2756 CoLoR.Util.List.ListDec <> l' var
R2818:2825 CoLoR.Util.List.ListUtil <> incl_nil thm
R2818:2825 CoLoR.Util.List.ListUtil <> incl_nil thm
R2852:2860 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R2852:2860 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R2874:2879 CoLoR.Util.List.ListDec <> mem_ok thm
R2874:2879 CoLoR.Util.List.ListDec <> mem_ok thm
R2874:2879 CoLoR.Util.List.ListDec <> mem_ok thm
R2928:2938 CoLoR.Util.List.ListUtil <> incl_cons_l thm
R2928:2938 CoLoR.Util.List.ListUtil <> incl_cons_l thm
R2955:2960 CoLoR.Util.List.ListDec <> mem_ok thm
R2955:2960 CoLoR.Util.List.ListDec <> mem_ok thm
R2955:2960 CoLoR.Util.List.ListDec <> mem_ok thm
sec 3142:3149 S position
def 3162:3173 <> position_aux
R3180:3182 Coq.Init.Datatypes <> nat ind
R3190:3190 CoLoR.Util.List.ListDec <> S.A var
R3198:3201 Coq.Init.Datatypes <> list ind
R3203:3203 CoLoR.Util.List.ListDec <> S.A var
R3208:3213 Coq.Init.Datatypes <> option ind
R3215:3217 Coq.Init.Datatypes <> nat ind
R3230:3230 CoLoR.Util.List.ListDec <> l var
R3243:3245 Coq.Init.Datatypes <> nil constr
R3250:3253 Coq.Init.Datatypes <> None constr
R3262:3265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3274:3276 CoLoR.Util.List.ListDec <> S.beq var
R3278:3278 CoLoR.Util.List.ListDec <> x var
R3299:3310 CoLoR.Util.List.ListDec <> position_aux def
R3318:3318 CoLoR.Util.List.ListDec <> x var
R3313:3313 Coq.Init.Datatypes <> S constr
R3315:3315 CoLoR.Util.List.ListDec <> i var
R3287:3290 Coq.Init.Datatypes <> Some constr
R3292:3292 CoLoR.Util.List.ListDec <> i var
def 3341:3348 <> position
R3353:3364 CoLoR.Util.List.ListDec <> position_aux def
prf 3376:3386 <> position_ko
R3423:3427 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3416:3418 Coq.Init.Logic <> :type_scope:x_'='_x not
R3404:3411 CoLoR.Util.List.ListDec <> position def
R3415:3415 CoLoR.Util.List.ListDec <> l var
R3413:3413 CoLoR.Util.List.ListDec <> x var
R3419:3422 Coq.Init.Datatypes <> None constr
R3428:3428 Coq.Init.Logic <> :type_scope:'~'_x not
R3429:3430 Coq.Lists.List <> In def
R3434:3434 CoLoR.Util.List.ListDec <> l var
R3432:3432 CoLoR.Util.List.ListDec <> x var
R3452:3459 CoLoR.Util.List.ListDec <> position def
R3506:3510 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3499:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3492 CoLoR.Util.List.ListDec <> position_aux def
R3498:3498 CoLoR.Util.List.ListDec <> l var
R3496:3496 CoLoR.Util.List.ListDec <> x var
R3494:3494 CoLoR.Util.List.ListDec <> i var
R3502:3505 Coq.Init.Datatypes <> None constr
R3511:3511 Coq.Init.Logic <> :type_scope:'~'_x not
R3512:3513 Coq.Lists.List <> In def
R3517:3517 CoLoR.Util.List.ListDec <> l var
R3515:3515 CoLoR.Util.List.ListDec <> x var
R3506:3510 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3499:3501 Coq.Init.Logic <> :type_scope:x_'='_x not
R3481:3492 CoLoR.Util.List.ListDec <> position_aux def
R3498:3498 CoLoR.Util.List.ListDec <> l var
R3496:3496 CoLoR.Util.List.ListDec <> x var
R3494:3494 CoLoR.Util.List.ListDec <> i var
R3502:3505 Coq.Init.Datatypes <> None constr
R3511:3511 Coq.Init.Logic <> :type_scope:'~'_x not
R3512:3513 Coq.Lists.List <> In def
R3517:3517 CoLoR.Util.List.ListDec <> l var
R3515:3515 CoLoR.Util.List.ListDec <> x var
R3607:3612 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R3614:3619 CoLoR.Util.List.ListDec <> S.beq_ok var
R3607:3612 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R3614:3619 CoLoR.Util.List.ListDec <> S.beq_ok var
R3607:3612 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R3614:3619 CoLoR.Util.List.ListDec <> S.beq_ok var
R3638:3638 Coq.Init.Datatypes <> S constr
R3638:3638 Coq.Init.Datatypes <> S constr
prf 3668:3684 <> position_aux_plus
R3735:3738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3761:3763 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3750 CoLoR.Util.List.ListDec <> position_aux def
R3760:3760 CoLoR.Util.List.ListDec <> l var
R3758:3758 CoLoR.Util.List.ListDec <> x var
R3754:3754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3753:3753 CoLoR.Util.List.ListDec <> i var
R3755:3755 CoLoR.Util.List.ListDec <> j var
R3764:3767 Coq.Init.Datatypes <> Some constr
R3771:3771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3770:3770 CoLoR.Util.List.ListDec <> k var
R3772:3772 CoLoR.Util.List.ListDec <> j var
R3726:3728 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3719 CoLoR.Util.List.ListDec <> position_aux def
R3725:3725 CoLoR.Util.List.ListDec <> l var
R3723:3723 CoLoR.Util.List.ListDec <> x var
R3721:3721 CoLoR.Util.List.ListDec <> i var
R3729:3732 Coq.Init.Datatypes <> Some constr
R3734:3734 CoLoR.Util.List.ListDec <> k var
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3860:3860 Coq.Init.Datatypes <> S constr
R3863:3863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3872:3872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3869:3869 Coq.Init.Datatypes <> S constr
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3860:3860 Coq.Init.Datatypes <> S constr
R3863:3863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3872:3872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3869:3869 Coq.Init.Datatypes <> S constr
prf 3923:3936 <> position_aux_S
R3985:3988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4011:4013 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:4000 CoLoR.Util.List.ListDec <> position_aux def
R4010:4010 CoLoR.Util.List.ListDec <> l var
R4008:4008 CoLoR.Util.List.ListDec <> x var
R4003:4003 Coq.Init.Datatypes <> S constr
R4005:4005 CoLoR.Util.List.ListDec <> i var
R4014:4017 Coq.Init.Datatypes <> Some constr
R4020:4020 Coq.Init.Datatypes <> S constr
R4022:4022 CoLoR.Util.List.ListDec <> k var
R3976:3978 Coq.Init.Logic <> :type_scope:x_'='_x not
R3958:3969 CoLoR.Util.List.ListDec <> position_aux def
R3975:3975 CoLoR.Util.List.ListDec <> l var
R3973:3973 CoLoR.Util.List.ListDec <> x var
R3971:3971 CoLoR.Util.List.ListDec <> i var
R3979:3982 Coq.Init.Datatypes <> Some constr
R3984:3984 CoLoR.Util.List.ListDec <> k var
prf 4130:4145 <> position_aux_ok1
R4194:4197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4204:4207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4199:4202 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4198:4198 CoLoR.Util.List.ListDec <> k var
R4203:4203 CoLoR.Util.List.ListDec <> i var
R4226:4228 Coq.Init.Logic <> :type_scope:x_'='_x not
R4208:4217 CoLoR.Util.List.ListUtil <> element_at def
R4223:4223 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4222:4222 CoLoR.Util.List.ListDec <> k var
R4224:4224 CoLoR.Util.List.ListDec <> i var
R4219:4219 CoLoR.Util.List.ListDec <> l var
R4229:4232 Coq.Init.Datatypes <> Some constr
R4234:4234 CoLoR.Util.List.ListDec <> x var
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4167:4178 CoLoR.Util.List.ListDec <> position_aux def
R4184:4184 CoLoR.Util.List.ListDec <> l var
R4182:4182 CoLoR.Util.List.ListDec <> x var
R4180:4180 CoLoR.Util.List.ListDec <> i var
R4188:4191 Coq.Init.Datatypes <> Some constr
R4193:4193 CoLoR.Util.List.ListDec <> k var
R4318:4326 Coq.Arith.Minus <> minus_n_n syndef
R4318:4326 Coq.Arith.Minus <> minus_n_n syndef
R4318:4326 Coq.Arith.Minus <> minus_n_n syndef
R4398:4404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4407:4408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4414:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4417:4417 Coq.Init.Datatypes <> S constr
R4419:4420 CoLoR.Util.List.ListDec <> p' var
R4398:4404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4407:4408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4414:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4410:4412 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4417:4417 Coq.Init.Datatypes <> S constr
R4419:4420 CoLoR.Util.List.ListDec <> p' var
R4435:4435 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4433:4433 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4435:4435 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4433:4433 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4487:4489 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4484:4484 Coq.Init.Datatypes <> S constr
R4487:4489 Coq.Init.Logic <> :type_scope:x_'='_x not
R4481:4483 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4484:4484 Coq.Init.Datatypes <> S constr
prf 4540:4555 <> position_aux_ok2
R4598:4603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4613:4614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4622:4625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4617:4620 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4615:4616 CoLoR.Util.List.ListDec <> k' var
R4621:4621 CoLoR.Util.List.ListDec <> k var
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4626:4637 CoLoR.Util.List.ListDec <> position_aux def
R4643:4643 CoLoR.Util.List.ListDec <> l var
R4641:4641 CoLoR.Util.List.ListDec <> x var
R4639:4639 CoLoR.Util.List.ListDec <> i var
R4647:4650 Coq.Init.Datatypes <> Some constr
R4654:4654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4653:4653 CoLoR.Util.List.ListDec <> i var
R4655:4656 CoLoR.Util.List.ListDec <> k' var
R4589:4591 Coq.Init.Logic <> :type_scope:x_'='_x not
R4575:4584 CoLoR.Util.List.ListUtil <> element_at def
R4588:4588 CoLoR.Util.List.ListDec <> k var
R4586:4586 CoLoR.Util.List.ListDec <> l var
R4592:4595 Coq.Init.Datatypes <> Some constr
R4597:4597 CoLoR.Util.List.ListDec <> x var
R4747:4752 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4754:4759 CoLoR.Util.List.ListDec <> S.beq_ok var
R4747:4752 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4754:4759 CoLoR.Util.List.ListDec <> S.beq_ok var
R4747:4752 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R4754:4759 CoLoR.Util.List.ListDec <> S.beq_ok var
R4837:4837 Coq.Init.Datatypes <> S constr
R4837:4837 Coq.Init.Datatypes <> S constr
R4866:4877 Coq.Arith.Plus <> plus_Snm_nSm def
R4866:4877 Coq.Arith.Plus <> plus_Snm_nSm def
R4866:4877 Coq.Arith.Plus <> plus_Snm_nSm def
R4893:4906 CoLoR.Util.List.ListDec <> position_aux_S thm
R4893:4906 CoLoR.Util.List.ListDec <> position_aux_S thm
R4924:4931 CoLoR.Util.List.ListDec S.position <> sec
R4939:4939 CoLoR.Util.List.ListDec S <> sec
R4962:4967 CoLoR.Util.List.ListDec <> mem_ok thm
R4997:5007 CoLoR.Util.List.ListDec <> beq_list_ok thm
R5037:5050 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R5082:5088 CoLoR.Util.List.ListDec <> incl_ok thm
R5224:5230 CoLoR.Util.List.ListDec <> incl_ok thm
