DIGEST af1605db22c80e6212ce098782e92d6b
FCoLoR.Util.List.ListMax
R260:267 CoLoR.Util.List.ListUtil <> <> lib
R269:271 Coq.Arith.Max <> <> lib
R273:275 Coq.Arith.Min <> <> lib
R277:285 CoLoR.Util.Logic.LogicUtil <> <> lib
R287:293 CoLoR.Util.Nat.NatUtil <> <> lib
syndef 306:309 <> nats
R315:318 Coq.Init.Datatypes <> list ind
R320:322 Coq.Init.Datatypes <> nat ind
def 422:425 <> lmax
R432:435 CoLoR.Util.List.ListMax <> nats syndef
R440:442 Coq.Init.Datatypes <> nat ind
R455:455 CoLoR.Util.List.ListMax <> l var
R468:470 Coq.Init.Datatypes <> nil constr
R484:487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R494:496 Coq.Arith.Max <> max syndef
R501:504 CoLoR.Util.List.ListMax <> lmax def
prf 524:530 <> in_lmax
R552:555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R557:560 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R556:556 CoLoR.Util.List.ListMax <> x var
R561:564 CoLoR.Util.List.ListMax <> lmax def
R566:566 CoLoR.Util.List.ListMax <> l var
R546:547 Coq.Lists.List <> In def
R551:551 CoLoR.Util.List.ListMax <> l var
R549:549 CoLoR.Util.List.ListMax <> x var
R638:645 Coq.Arith.Max <> le_max_l def
R638:645 Coq.Arith.Max <> le_max_l def
R667:680 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
R667:680 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
R718:724 CoLoR.Util.List.ListMax <> in_lmax thm
prf 740:748 <> incl_lmax
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R787:790 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R780:783 CoLoR.Util.List.ListMax <> lmax def
R785:786 CoLoR.Util.List.ListMax <> l1 var
R791:794 CoLoR.Util.List.ListMax <> lmax def
R796:797 CoLoR.Util.List.ListMax <> l2 var
R766:769 Coq.Lists.List <> incl def
R774:775 CoLoR.Util.List.ListMax <> l2 var
R771:772 CoLoR.Util.List.ListMax <> l1 var
R887:897 CoLoR.Util.List.ListUtil <> incl_cons_l thm
R887:897 CoLoR.Util.List.ListUtil <> incl_cons_l thm
R944:952 Coq.Arith.Max <> max_case2 syndef
R976:978 Coq.Init.Datatypes <> nat ind
R984:987 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R983:983 CoLoR.Util.List.ListMax <> n var
R988:991 CoLoR.Util.List.ListMax <> lmax def
R958:961 CoLoR.Util.List.ListMax <> lmax def
R944:952 Coq.Arith.Max <> max_case2 syndef
R976:978 Coq.Init.Datatypes <> nat ind
R984:987 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R983:983 CoLoR.Util.List.ListMax <> n var
R988:991 CoLoR.Util.List.ListMax <> lmax def
R958:961 CoLoR.Util.List.ListMax <> lmax def
R1007:1013 CoLoR.Util.List.ListMax <> in_lmax thm
R1007:1013 CoLoR.Util.List.ListMax <> in_lmax thm
prf 1052:1059 <> lmax_app
R1088:1090 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1078 CoLoR.Util.List.ListMax <> lmax def
R1082:1085 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1081:1081 CoLoR.Util.List.ListMax <> l var
R1086:1086 CoLoR.Util.List.ListMax <> m var
R1091:1093 Coq.Arith.Max <> max syndef
R1105:1108 CoLoR.Util.List.ListMax <> lmax def
R1110:1110 CoLoR.Util.List.ListMax <> m var
R1096:1099 CoLoR.Util.List.ListMax <> lmax def
R1101:1101 CoLoR.Util.List.ListMax <> l var
R1180:1188 CoLoR.Util.Nat.NatUtil <> max_assoc thm
R1180:1188 CoLoR.Util.Nat.NatUtil <> max_assoc thm
R1180:1188 CoLoR.Util.Nat.NatUtil <> max_assoc thm
prf 1209:1215 <> lmax_in
R1241:1244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1245:1251 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1253:1254 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1261:1264 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1255:1256 Coq.Lists.List <> In def
R1260:1260 CoLoR.Util.List.ListMax <> l var
R1258:1258 CoLoR.Util.List.ListMax <> x var
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
R1265:1268 CoLoR.Util.List.ListMax <> lmax def
R1270:1270 CoLoR.Util.List.ListMax <> l var
R1274:1274 CoLoR.Util.List.ListMax <> x var
R1237:1239 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1229:1234 Coq.Init.Datatypes <> length def
R1236:1236 CoLoR.Util.List.ListMax <> l var
R1379:1380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1379:1380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1407:1407 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1398:1403 Coq.Init.Datatypes <> length def
R1407:1407 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1398:1403 Coq.Init.Datatypes <> length def
R1464:1470 Coq.Arith.Max <> max_dec def
R1475:1478 CoLoR.Util.List.ListMax <> lmax def
R1464:1470 Coq.Arith.Max <> max_dec def
R1475:1478 CoLoR.Util.List.ListMax <> lmax def
def 1636:1639 <> lmin
R1646:1649 CoLoR.Util.List.ListMax <> nats syndef
R1654:1656 Coq.Init.Datatypes <> nat ind
R1669:1669 CoLoR.Util.List.ListMax <> l var
R1682:1684 Coq.Init.Datatypes <> nil constr
R1698:1701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1708:1710 Coq.Arith.Min <> min syndef
R1715:1718 CoLoR.Util.List.ListMax <> lmin def
prf 1738:1744 <> in_lmin
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1770:1773 CoLoR.Util.List.ListMax <> lmin def
R1775:1775 CoLoR.Util.List.ListMax <> l var
R1780:1780 CoLoR.Util.List.ListMax <> x var
R1760:1761 Coq.Lists.List <> In def
R1765:1765 CoLoR.Util.List.ListMax <> l var
R1763:1763 CoLoR.Util.List.ListMax <> x var
R1852:1859 Coq.Arith.Min <> le_min_l def
R1852:1859 Coq.Arith.Min <> le_min_l def
R1881:1890 CoLoR.Util.Nat.NatUtil <> elim_min_r thm
R1881:1890 CoLoR.Util.Nat.NatUtil <> elim_min_r thm
R1928:1934 CoLoR.Util.List.ListMax <> in_lmin thm
