DIGEST ea708cf3b6fbfa91b2d799acc4d5dbb5
FCoLoR.Util.List.ListLex
R401:409 Coq.Relations.Relations <> <> lib
R411:419 CoLoR.Util.Relation.RelExtras <> <> lib
R421:428 CoLoR.Util.List.ListUtil <> <> lib
R430:436 CoLoR.Util.Relation.AccUtil <> <> lib
R438:446 CoLoR.Util.Logic.LogicUtil <> <> lib
R472:476 CoLoR.Util.Relation.RelExtras Eqset <> mod
mod 457:464 <> LexOrder
sec 491:493 LexOrder Lex
var 510:510 LexOrder.Lex r
R514:521 Coq.Relations.Relation_Definitions <> relation def
R523:526 CoLoR.Util.List.ListLex ES A defax
ind 548:550 LexOrder lex
constr 586:589 LexOrder lex1
constr 688:691 LexOrder lex2
R554:561 Coq.Relations.Relation_Definitions <> relation def
R564:567 Coq.Init.Datatypes <> list ind
R569:572 CoLoR.Util.List.ListLex ES A defax
R613:616 Coq.Init.Datatypes <> list ind
R618:621 CoLoR.Util.List.ListLex ES A defax
R632:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R656:659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R660:662 CoLoR.Util.List.ListLex <> lex ind
R674:675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R672:673 CoLoR.Util.List.ListLex <> h' var
R676:677 CoLoR.Util.List.ListLex <> l' var
R666:667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R665:665 CoLoR.Util.List.ListLex <> h var
R668:668 CoLoR.Util.List.ListLex <> l var
R644:646 Coq.Init.Logic <> :type_scope:x_'='_x not
R636:641 Coq.Init.Datatypes <> length def
R643:643 CoLoR.Util.List.ListLex <> l var
R647:652 Coq.Init.Datatypes <> length def
R654:655 CoLoR.Util.List.ListLex <> l' var
R626:626 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R630:631 CoLoR.Util.List.ListLex <> h' var
R628:628 CoLoR.Util.List.ListLex <> h var
R707:710 CoLoR.Util.List.ListLex ES A defax
R721:724 Coq.Init.Datatypes <> list ind
R726:729 CoLoR.Util.List.ListLex ES A defax
R742:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R746:748 CoLoR.Util.List.ListLex <> lex ind
R759:760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R758:758 CoLoR.Util.List.ListLex <> h var
R761:762 CoLoR.Util.List.ListLex <> l' var
R752:753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R751:751 CoLoR.Util.List.ListLex <> h var
R754:754 CoLoR.Util.List.ListLex <> l var
R734:736 CoLoR.Util.List.ListLex <> lex ind
R740:741 CoLoR.Util.List.ListLex <> l' var
R738:738 CoLoR.Util.List.ListLex <> l var
prf 781:790 LexOrder lex_length
R809:812 Coq.Init.Datatypes <> list ind
R814:817 CoLoR.Util.List.ListLex ES A defax
R835:838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R848:850 Coq.Init.Logic <> :type_scope:x_'='_x not
R839:844 Coq.Init.Datatypes <> length def
R846:847 CoLoR.Util.List.ListLex <> ss var
R851:856 Coq.Init.Datatypes <> length def
R858:859 CoLoR.Util.List.ListLex <> ts var
R826:828 CoLoR.Util.List.ListLex LexOrder lex ind
R833:834 CoLoR.Util.List.ListLex <> ts var
R830:831 CoLoR.Util.List.ListLex <> ss var
prf 1116:1129 LexOrder SPO_to_lex_SPO
R1146:1149 Coq.Init.Datatypes <> list ind
R1151:1154 CoLoR.Util.List.ListLex ES A defax
R1165:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1252:1262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1263:1263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1325:1336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1355:1355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1279:1282 Coq.Init.Datatypes <> list ind
R1284:1287 CoLoR.Util.List.ListLex ES A defax
R1299:1302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1312:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1316:1318 CoLoR.Util.List.ListLex LexOrder lex ind
R1323:1324 CoLoR.Util.List.ListLex <> us var
R1320:1321 CoLoR.Util.List.ListLex <> ss var
R1303:1305 CoLoR.Util.List.ListLex LexOrder lex ind
R1310:1311 CoLoR.Util.List.ListLex <> us var
R1307:1308 CoLoR.Util.List.ListLex <> ts var
R1290:1292 CoLoR.Util.List.ListLex LexOrder lex ind
R1297:1298 CoLoR.Util.List.ListLex <> ts var
R1294:1295 CoLoR.Util.List.ListLex <> ss var
R1346:1349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1350:1354 Coq.Init.Logic <> False ind
R1337:1339 CoLoR.Util.List.ListLex LexOrder lex ind
R1344:1345 CoLoR.Util.List.ListLex <> ss var
R1341:1342 CoLoR.Util.List.ListLex <> ss var
R1183:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1231:1236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1251:1251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1213:1216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1226:1226 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R1230:1230 CoLoR.Util.List.ListLex <> u var
R1228:1228 CoLoR.Util.List.ListLex <> s var
R1217:1217 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R1221:1221 CoLoR.Util.List.ListLex <> u var
R1219:1219 CoLoR.Util.List.ListLex <> t var
R1208:1208 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R1212:1212 CoLoR.Util.List.ListLex <> t var
R1210:1210 CoLoR.Util.List.ListLex <> s var
R1242:1245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1246:1250 Coq.Init.Logic <> False ind
R1237:1237 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R1241:1241 CoLoR.Util.List.ListLex <> s var
R1239:1239 CoLoR.Util.List.ListLex <> s var
R1176:1177 Coq.Lists.List <> In def
R1181:1182 CoLoR.Util.List.ListLex <> ss var
R1179:1179 CoLoR.Util.List.ListLex <> s var
R1575:1576 Coq.Lists.List <> In def
R1582:1583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1575:1576 Coq.Lists.List <> In def
R1582:1583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1914:1923 CoLoR.Util.List.ListLex LexOrder lex_length thm
R1914:1923 CoLoR.Util.List.ListLex LexOrder lex_length thm
R2049:2058 CoLoR.Util.List.ListLex LexOrder lex_length thm
R2049:2058 CoLoR.Util.List.ListLex LexOrder lex_length thm
prf 2514:2533 LexOrder irrefl_to_lex_irrefl
R2550:2553 Coq.Init.Datatypes <> list ind
R2555:2558 CoLoR.Util.List.ListLex ES A defax
R2569:2569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2605:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2619:2622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2623:2627 Coq.Init.Logic <> False ind
R2610:2612 CoLoR.Util.List.ListLex LexOrder lex ind
R2617:2618 CoLoR.Util.List.ListLex <> ss var
R2614:2615 CoLoR.Util.List.ListLex <> ss var
R2587:2590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2596:2599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2600:2604 Coq.Init.Logic <> False ind
R2591:2591 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R2595:2595 CoLoR.Util.List.ListLex <> s var
R2593:2593 CoLoR.Util.List.ListLex <> s var
R2580:2581 Coq.Lists.List <> In def
R2585:2586 CoLoR.Util.List.ListLex <> ss var
R2583:2583 CoLoR.Util.List.ListLex <> s var
prf 2883:2897 LexOrder lex_lifting_aux
R2915:2918 Coq.Init.Datatypes <> list ind
R2920:2923 CoLoR.Util.List.ListLex ES A defax
R2946:2949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2958:2961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2962:2975 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R2990:2990 CoLoR.Util.List.ListLex <> l var
R2986:2988 CoLoR.Util.List.ListLex LexOrder lex ind
R2978:2981 CoLoR.Util.Relation.AccUtil <> Accs def
R2983:2983 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R2950:2953 CoLoR.Util.Relation.AccUtil <> Accs def
R2957:2957 CoLoR.Util.List.ListLex <> l var
R2955:2955 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2934:2939 Coq.Init.Datatypes <> length def
R2941:2941 CoLoR.Util.List.ListLex <> l var
R2945:2945 CoLoR.Util.List.ListLex <> n var
R3232:3234 Coq.Init.Wf <> Acc ind
R3236:3236 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3232:3234 Coq.Init.Wf <> Acc ind
R3236:3236 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3311:3314 CoLoR.Util.List.ListLex ES A defax
R3324:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3328:3330 Coq.Init.Wf <> Acc ind
R3334:3334 CoLoR.Util.List.ListLex <> a var
R3332:3332 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3318:3319 Coq.Lists.List <> In def
R3321:3321 CoLoR.Util.List.ListLex <> a var
R3311:3314 CoLoR.Util.List.ListLex ES A defax
R3324:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3328:3330 Coq.Init.Wf <> Acc ind
R3334:3334 CoLoR.Util.List.ListLex <> a var
R3332:3332 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3318:3319 Coq.Lists.List <> In def
R3321:3321 CoLoR.Util.List.ListLex <> a var
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3410:3415 Coq.Init.Datatypes <> length def
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3410:3415 Coq.Init.Datatypes <> length def
R3781:3784 CoLoR.Util.List.ListLex ES A defax
R3795:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3801 Coq.Init.Wf <> Acc ind
R3805:3805 CoLoR.Util.List.ListLex <> a var
R3803:3803 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3788:3789 Coq.Lists.List <> In def
R3791:3791 CoLoR.Util.List.ListLex <> a var
R3781:3784 CoLoR.Util.List.ListLex ES A defax
R3795:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3801 Coq.Init.Wf <> Acc ind
R3805:3805 CoLoR.Util.List.ListLex <> a var
R3803:3803 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R3788:3789 Coq.Lists.List <> In def
R3791:3791 CoLoR.Util.List.ListLex <> a var
R4006:4008 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3995 Coq.Init.Datatypes <> length def
R3999:4002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4009:4014 Coq.Init.Datatypes <> length def
R4019:4022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4006:4008 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3995 Coq.Init.Datatypes <> length def
R3999:4002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4009:4014 Coq.Init.Datatypes <> length def
R4019:4022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4080:4089 CoLoR.Util.List.ListLex LexOrder lex_length thm
R4080:4089 CoLoR.Util.List.ListLex LexOrder lex_length thm
sec 4118:4133 LexOrder.Lex Lex_and_one_less
prf 4149:4160 LexOrder one_less2lex
R4192:4195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4196:4198 CoLoR.Util.List.ListLex LexOrder lex ind
R4202:4203 CoLoR.Util.List.ListLex <> l' var
R4200:4200 CoLoR.Util.List.ListLex <> l var
R4177:4184 CoLoR.Util.List.ListUtil <> one_less ind
R4190:4191 CoLoR.Util.List.ListLex <> l' var
R4188:4188 CoLoR.Util.List.ListLex <> l var
R4186:4186 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R4559:4571 CoLoR.Util.List.ListUtil <> one_less_cons constr
R4581:4582 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4584:4587 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4590:4590 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4575:4575 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R4559:4571 CoLoR.Util.List.ListUtil <> one_less_cons constr
R4581:4582 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4584:4587 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4590:4590 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R4575:4575 CoLoR.Util.List.ListLex <> LexOrder.Lex.r var
R4631:4646 CoLoR.Util.List.ListLex LexOrder.Lex.Lex_and_one_less <> sec
R4656:4658 CoLoR.Util.List.ListLex LexOrder.Lex <> sec
prf 4670:4680 LexOrder lex_lifting
R4696:4703 Coq.Relations.Relation_Definitions <> relation def
R4705:4708 CoLoR.Util.List.ListLex ES A defax
R4716:4719 Coq.Init.Datatypes <> list ind
R4721:4724 CoLoR.Util.List.ListLex ES A defax
R4741:4744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4745:4758 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R4777:4777 CoLoR.Util.List.ListLex <> l var
R4770:4772 CoLoR.Util.List.ListLex LexOrder lex ind
R4774:4774 CoLoR.Util.List.ListLex <> r var
R4761:4764 CoLoR.Util.Relation.AccUtil <> Accs def
R4766:4766 CoLoR.Util.List.ListLex <> r var
R4733:4736 CoLoR.Util.Relation.AccUtil <> Accs def
R4740:4740 CoLoR.Util.List.ListLex <> l var
R4738:4738 CoLoR.Util.List.ListLex <> r var
R4813:4827 CoLoR.Util.List.ListLex LexOrder lex_lifting_aux thm
R4832:4837 Coq.Init.Datatypes <> length def
R4813:4827 CoLoR.Util.List.ListLex LexOrder lex_lifting_aux thm
R4832:4837 Coq.Init.Datatypes <> length def
sec 4873:4884 LexOrder Decidability
R4907:4915 Coq.Arith.Peano_dec <> <> lib
var 4932:4938 LexOrder.Decidability eqA_dec
R4955:4958 CoLoR.Util.List.ListLex ES A defax
R4961:4961 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4967:4971 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4978:4978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4963:4965 Coq.Init.Logic <> :type_scope:x_'='_x not
R4962:4962 CoLoR.Util.List.ListLex <> a var
R4966:4966 CoLoR.Util.List.ListLex <> b var
R4972:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4974:4976 Coq.Init.Logic <> :type_scope:x_'='_x not
R4973:4973 CoLoR.Util.List.ListLex <> a var
R4977:4977 CoLoR.Util.List.ListLex <> b var
prf 4992:4998 LexOrder lex_dec
R5023:5023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5075:5085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5086:5086 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5097:5101 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5113:5113 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5087:5089 CoLoR.Util.List.ListLex LexOrder lex ind
R5095:5096 CoLoR.Util.List.ListLex <> l' var
R5093:5093 CoLoR.Util.List.ListLex <> l var
R5091:5091 CoLoR.Util.List.ListLex <> R var
R5102:5102 Coq.Init.Logic <> :type_scope:'~'_x not
R5103:5105 CoLoR.Util.List.ListLex LexOrder lex ind
R5111:5112 CoLoR.Util.List.ListLex <> l' var
R5109:5109 CoLoR.Util.List.ListLex <> l var
R5107:5107 CoLoR.Util.List.ListLex <> R var
R5042:5045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5053:5056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5057:5057 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5063:5067 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5074:5074 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5058:5058 CoLoR.Util.List.ListLex <> R var
R5062:5062 CoLoR.Util.List.ListLex <> b var
R5060:5060 CoLoR.Util.List.ListLex <> a var
R5068:5068 Coq.Init.Logic <> :type_scope:'~'_x not
R5069:5069 CoLoR.Util.List.ListLex <> R var
R5073:5073 CoLoR.Util.List.ListLex <> b var
R5071:5071 CoLoR.Util.List.ListLex <> a var
R5046:5047 Coq.Lists.List <> In def
R5051:5052 CoLoR.Util.List.ListLex <> l' var
R5049:5049 CoLoR.Util.List.ListLex <> b var
R5036:5037 Coq.Lists.List <> In def
R5041:5041 CoLoR.Util.List.ListLex <> l var
R5039:5039 CoLoR.Util.List.ListLex <> a var
R5341:5350 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5364:5369 Coq.Init.Datatypes <> length def
R5353:5358 Coq.Init.Datatypes <> length def
R5341:5350 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5364:5369 Coq.Init.Datatypes <> length def
R5353:5358 Coq.Init.Datatypes <> length def
R5488:5497 CoLoR.Util.List.ListLex LexOrder lex_length thm
R5488:5497 CoLoR.Util.List.ListLex LexOrder lex_length thm
R5528:5534 CoLoR.Util.List.ListLex <> LexOrder.Decidability.eqA_dec var
R5528:5534 CoLoR.Util.List.ListLex <> LexOrder.Decidability.eqA_dec var
R5769:5780 CoLoR.Util.List.ListLex LexOrder.Decidability <> sec
sec 5794:5805 LexOrder Homomorphism
var 5822:5822 LexOrder.Homomorphism R
R5826:5833 Coq.Relations.Relation_Definitions <> relation def
R5835:5838 CoLoR.Util.List.ListLex ES A defax
var 5854:5854 LexOrder.Homomorphism f
R5862:5865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5866:5869 CoLoR.Util.List.ListLex ES A defax
R5858:5861 CoLoR.Util.List.ListLex ES A defax
prf 5883:5897 LexOrder lex_homomorphic
R5920:5920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6001:6004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6005:6007 CoLoR.Util.List.ListLex LexOrder lex ind
R6022:6024 Coq.Lists.List <> map def
R6028:6029 CoLoR.Util.List.ListLex <> l' var
R6026:6026 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.f var
R6012:6014 Coq.Lists.List <> map def
R6018:6018 CoLoR.Util.List.ListLex <> l var
R6016:6016 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.f var
R6009:6009 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.R var
R5991:5993 CoLoR.Util.List.ListLex LexOrder lex ind
R5999:6000 CoLoR.Util.List.ListLex <> l' var
R5997:5997 CoLoR.Util.List.ListLex <> l var
R5995:5995 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.R var
R5940:5943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5952:5955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5962:5965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5966:5966 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.R var
R5975:5975 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.f var
R5977:5978 CoLoR.Util.List.ListLex <> x' var
R5969:5969 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.f var
R5971:5971 CoLoR.Util.List.ListLex <> x var
R5956:5956 CoLoR.Util.List.ListLex <> LexOrder.Homomorphism.R var
R5960:5961 CoLoR.Util.List.ListLex <> x' var
R5958:5958 CoLoR.Util.List.ListLex <> x var
R5944:5945 Coq.Lists.List <> In def
R5950:5951 CoLoR.Util.List.ListLex <> l' var
R5947:5948 CoLoR.Util.List.ListLex <> x' var
R5934:5935 Coq.Lists.List <> In def
R5939:5939 CoLoR.Util.List.ListLex <> l var
R5937:5937 CoLoR.Util.List.ListLex <> x var
R6222:6231 Coq.Lists.List <> map_length thm
R6222:6231 Coq.Lists.List <> map_length thm
R6222:6231 Coq.Lists.List <> map_length thm
R6222:6231 Coq.Lists.List <> map_length thm
R6222:6231 Coq.Lists.List <> map_length thm
R6326:6337 CoLoR.Util.List.ListLex LexOrder.Homomorphism <> sec
R6345:6352 CoLoR.Util.List.ListLex LexOrder <> mod
