DIGEST 35b76cee65dcc89ffaeaba900f795d02
FCoLoR.MannaNess.ARedPair
R208:211 CoLoR.Term.WithArity.ATrs <> <> lib
R213:221 CoLoR.Util.Logic.LogicUtil <> <> lib
R223:231 CoLoR.Term.WithArity.ARelation <> <> lib
R233:239 CoLoR.Util.Relation.RelUtil <> <> lib
R241:242 CoLoR.Util.Relation.SN <> <> lib
R244:251 CoLoR.Util.List.ListUtil <> <> lib
R253:262 CoLoR.MannaNess.AMannaNess <> <> lib
R264:270 CoLoR.Term.WithArity.ACompat <> <> lib
R274:281 CoLoR.Util.Bool.BoolUtil <> <> lib
R283:290 CoLoR.Util.Nat.BoundNat <> <> lib
modtype 420:430 <> WeakRedPair
ax 446:448 WeakRedPair Sig
R452:460 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 475:478 WeakRedPair term
R485:488 CoLoR.Term.WithArity.ATerm <> term ind
R490:492 CoLoR.MannaNess.ARedPair WeakRedPair Sig defax
ax 509:512 WeakRedPair succ
R516:523 Coq.Relations.Relation_Definitions <> relation def
R525:528 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
ax 543:549 WeakRedPair wf_succ
R553:554 CoLoR.Util.Relation.SN <> WF def
R556:559 CoLoR.MannaNess.ARedPair WeakRedPair succ defax
ax 574:580 WeakRedPair sc_succ
R584:602 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R604:607 CoLoR.MannaNess.ARedPair WeakRedPair succ defax
ax 623:627 WeakRedPair bsucc
R635:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R647:650 Coq.Init.Datatypes <> bool ind
R639:642 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
R631:634 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
ax 665:673 WeakRedPair bsucc_sub
R694:697 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R677:687 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R689:693 CoLoR.MannaNess.ARedPair WeakRedPair bsucc defax
R698:701 CoLoR.MannaNess.ARedPair WeakRedPair succ defax
ax 717:722 WeakRedPair succeq
R726:733 Coq.Relations.Relation_Definitions <> relation def
R735:738 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
ax 753:761 WeakRedPair sc_succeq
R765:783 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R785:790 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
ax 805:813 WeakRedPair cc_succeq
R817:830 CoLoR.Term.WithArity.ARelation <> context_closed def
R832:837 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
ax 852:862 WeakRedPair refl_succeq
R866:874 Coq.Relations.Relation_Definitions <> reflexive def
R876:881 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
ax 897:914 WeakRedPair succ_succeq_compat
R918:929 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R936:941 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
R931:934 CoLoR.MannaNess.ARedPair WeakRedPair succ defax
ax 957:963 WeakRedPair bsucceq
R971:974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R979:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R983:986 Coq.Init.Datatypes <> bool ind
R975:978 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
R967:970 CoLoR.MannaNess.ARedPair WeakRedPair term syndef
ax 1001:1011 WeakRedPair bsucceq_sub
R1034:1037 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1015:1025 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R1027:1033 CoLoR.MannaNess.ARedPair WeakRedPair bsucceq defax
R1038:1043 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
ax 1059:1068 WeakRedPair trans_succ
R1072:1081 Coq.Relations.Relation_Definitions <> transitive def
R1083:1086 CoLoR.MannaNess.ARedPair WeakRedPair succ defax
ax 1101:1112 WeakRedPair trans_succeq
R1116:1125 Coq.Relations.Relation_Definitions <> transitive def
R1127:1132 CoLoR.MannaNess.ARedPair WeakRedPair succeq defax
R1140:1150 CoLoR.MannaNess.ARedPair WeakRedPair <> modtype
R1303:1313 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 1273:1288 <> WeakRedPairProps
syndef 1329:1332 WeakRedPairProps rule
R1338:1341 CoLoR.Term.WithArity.ATrs <> rule rec
R1343:1345 CoLoR.MannaNess.ARedPair WP Sig defax
syndef 1358:1362 WeakRedPairProps rules
R1368:1372 CoLoR.Term.WithArity.ATrs <> rules def
R1374:1376 CoLoR.MannaNess.ARedPair WP Sig defax
prf 1389:1404 WeakRedPairProps WF_wp_hd_red_mod
R1456:1463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1496:1503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1560:1561 CoLoR.Util.Relation.SN <> WF def
R1564:1573 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R1577:1577 CoLoR.MannaNess.ARedPair <> R var
R1575:1575 CoLoR.MannaNess.ARedPair <> E var
R1504:1505 CoLoR.Util.Relation.SN <> WF def
R1508:1517 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R1522:1527 Coq.Lists.List <> filter def
R1549:1549 CoLoR.MannaNess.ARedPair <> R var
R1530:1534 CoLoR.Term.WithArity.ATrs <> brule def
R1537:1539 CoLoR.Util.Bool.BoolUtil <> neg def
R1541:1545 CoLoR.MannaNess.ARedPair WP bsucc defax
R1519:1519 CoLoR.MannaNess.ARedPair <> E var
R1489:1491 Coq.Init.Logic <> :type_scope:x_'='_x not
R1464:1470 Coq.Lists.List <> forallb def
R1488:1488 CoLoR.MannaNess.ARedPair <> R var
R1473:1477 CoLoR.Term.WithArity.ATrs <> brule def
R1479:1485 CoLoR.MannaNess.ARedPair WP bsucceq defax
R1492:1495 Coq.Init.Datatypes <> true constr
R1449:1451 Coq.Init.Logic <> :type_scope:x_'='_x not
R1424:1430 Coq.Lists.List <> forallb def
R1448:1448 CoLoR.MannaNess.ARedPair <> E var
R1433:1437 CoLoR.Term.WithArity.ATrs <> brule def
R1439:1445 CoLoR.MannaNess.ARedPair WP bsucceq defax
R1452:1455 Coq.Init.Datatypes <> true constr
R1615:1620 Coq.Lists.List <> filter def
R1623:1627 CoLoR.Term.WithArity.ATrs <> brule def
R1630:1632 CoLoR.Util.Bool.BoolUtil <> neg def
R1634:1638 CoLoR.MannaNess.ARedPair WP bsucc defax
R1615:1620 Coq.Lists.List <> filter def
R1623:1627 CoLoR.Term.WithArity.ATrs <> brule def
R1630:1632 CoLoR.Util.Bool.BoolUtil <> neg def
R1634:1638 CoLoR.MannaNess.ARedPair WP bsucc defax
R1662:1668 CoLoR.Util.List.ListUtil <> removes def
R1672:1682 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R1684:1686 CoLoR.MannaNess.ARedPair WP Sig defax
R1662:1668 CoLoR.Util.List.ListUtil <> removes def
R1672:1682 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R1684:1686 CoLoR.MannaNess.ARedPair WP Sig defax
R1721:1730 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R1738:1741 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1707:1713 CoLoR.Util.Relation.SN <> WF_incl inst
R1721:1730 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R1738:1741 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1707:1713 CoLoR.Util.Relation.SN <> WF_incl inst
R1759:1773 CoLoR.Term.WithArity.ATrs <> hd_red_mod_incl inst
R1759:1773 CoLoR.Term.WithArity.ATrs <> hd_red_mod_incl inst
R1788:1803 CoLoR.Util.List.ListUtil <> incl_removes_app thm
R1788:1803 CoLoR.Util.List.ListUtil <> incl_removes_app thm
R1850:1870 CoLoR.Term.WithArity.ARelation <> mkWeak_reduction_pair constr
R1925:1931 CoLoR.MannaNess.ARedPair WP wf_succ defax
R1906:1923 CoLoR.MannaNess.ARedPair WP succ_succeq_compat defax
R1896:1904 CoLoR.MannaNess.ARedPair WP cc_succeq defax
R1886:1894 CoLoR.MannaNess.ARedPair WP sc_succeq defax
R1878:1884 CoLoR.MannaNess.ARedPair WP sc_succ defax
R1816:1838 CoLoR.MannaNess.AMannaNess <> rule_elimination_hd_mod thm
R1850:1870 CoLoR.Term.WithArity.ARelation <> mkWeak_reduction_pair constr
R1925:1931 CoLoR.MannaNess.ARedPair WP wf_succ defax
R1906:1923 CoLoR.MannaNess.ARedPair WP succ_succeq_compat defax
R1896:1904 CoLoR.MannaNess.ARedPair WP cc_succeq defax
R1886:1894 CoLoR.MannaNess.ARedPair WP sc_succeq defax
R1878:1884 CoLoR.MannaNess.ARedPair WP sc_succ defax
R1816:1838 CoLoR.MannaNess.AMannaNess <> rule_elimination_hd_mod thm
R1981:1991 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R1981:1991 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R2002:2015 Coq.Lists.List <> forallb_forall thm
R2002:2015 Coq.Lists.List <> forallb_forall thm
R2002:2015 Coq.Lists.List <> forallb_forall thm
R2061:2063 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2039 CoLoR.Term.WithArity.ATrs <> brule def
R2050:2055 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2041:2047 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2064:2067 Coq.Init.Datatypes <> true constr
R2061:2063 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2039 CoLoR.Term.WithArity.ATrs <> brule def
R2050:2055 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2041:2047 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2064:2067 Coq.Init.Datatypes <> true constr
R2119:2129 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R2119:2129 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R2157:2167 CoLoR.Util.List.ListUtil <> filter_incl thm
R2157:2167 CoLoR.Util.List.ListUtil <> filter_incl thm
R2216:2226 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R2216:2226 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R2237:2250 Coq.Lists.List <> forallb_forall thm
R2237:2250 Coq.Lists.List <> forallb_forall thm
R2237:2250 Coq.Lists.List <> forallb_forall thm
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2275 CoLoR.Term.WithArity.ATrs <> brule def
R2286:2291 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2277:2283 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2300:2303 Coq.Init.Datatypes <> true constr
R2297:2299 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2275 CoLoR.Term.WithArity.ATrs <> brule def
R2286:2291 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2277:2283 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2300:2303 Coq.Init.Datatypes <> true constr
R2387:2396 CoLoR.Util.List.ListUtil <> In_removes thm
R2387:2396 CoLoR.Util.List.ListUtil <> In_removes thm
R2387:2396 CoLoR.Util.List.ListUtil <> In_removes thm
R2447:2458 CoLoR.Util.List.ListUtil <> notIn_filter thm
R2464:2474 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R2476:2478 CoLoR.MannaNess.ARedPair WP Sig defax
R2447:2458 CoLoR.Util.List.ListUtil <> notIn_filter thm
R2464:2474 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R2476:2478 CoLoR.MannaNess.ARedPair WP Sig defax
R2447:2458 CoLoR.Util.List.ListUtil <> notIn_filter thm
R2464:2474 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R2476:2478 CoLoR.MannaNess.ARedPair WP Sig defax
R2546:2554 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R2546:2554 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R2564:2566 Coq.Relations.Relation_Definitions <> relation def
R2576:2580 CoLoR.Term.WithArity.ATrs <> brule def
R2583:2585 CoLoR.Util.Bool.BoolUtil <> neg def
R2619:2625 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R2619:2625 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R2619:2625 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
var 2699:2705 WeakRedPairProps cc_succ
R2709:2722 CoLoR.Term.WithArity.ARelation <> context_closed def
R2724:2727 CoLoR.MannaNess.ARedPair WP succ defax
prf 2739:2751 WeakRedPairProps WF_rp_red_mod
R2803:2810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2843:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2925:2932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2933:2934 CoLoR.Util.Relation.SN <> WF def
R2937:2943 CoLoR.Term.WithArity.ATrs <> red_mod def
R2947:2947 CoLoR.MannaNess.ARedPair <> R var
R2945:2945 CoLoR.MannaNess.ARedPair <> E var
R2851:2852 CoLoR.Util.Relation.SN <> WF def
R2855:2861 CoLoR.Term.WithArity.ATrs <> red_mod def
R2895:2900 Coq.Lists.List <> filter def
R2922:2922 CoLoR.MannaNess.ARedPair <> R var
R2903:2907 CoLoR.Term.WithArity.ATrs <> brule def
R2910:2912 CoLoR.Util.Bool.BoolUtil <> neg def
R2914:2918 CoLoR.MannaNess.ARedPair WP bsucc defax
R2864:2869 Coq.Lists.List <> filter def
R2891:2891 CoLoR.MannaNess.ARedPair <> E var
R2872:2876 CoLoR.Term.WithArity.ATrs <> brule def
R2879:2881 CoLoR.Util.Bool.BoolUtil <> neg def
R2883:2887 CoLoR.MannaNess.ARedPair WP bsucc defax
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2811:2817 Coq.Lists.List <> forallb def
R2835:2835 CoLoR.MannaNess.ARedPair <> R var
R2820:2824 CoLoR.Term.WithArity.ATrs <> brule def
R2826:2832 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2839:2842 Coq.Init.Datatypes <> true constr
R2796:2798 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2777 Coq.Lists.List <> forallb def
R2795:2795 CoLoR.MannaNess.ARedPair <> E var
R2780:2784 CoLoR.Term.WithArity.ATrs <> brule def
R2786:2792 CoLoR.MannaNess.ARedPair WP bsucceq defax
R2799:2802 Coq.Init.Datatypes <> true constr
R2985:2990 Coq.Lists.List <> filter def
R2993:2997 CoLoR.Term.WithArity.ATrs <> brule def
R3000:3002 CoLoR.Util.Bool.BoolUtil <> neg def
R3004:3008 CoLoR.MannaNess.ARedPair WP bsucc defax
R2985:2990 Coq.Lists.List <> filter def
R2993:2997 CoLoR.Term.WithArity.ATrs <> brule def
R3000:3002 CoLoR.Util.Bool.BoolUtil <> neg def
R3004:3008 CoLoR.MannaNess.ARedPair WP bsucc defax
R3032:3037 Coq.Lists.List <> filter def
R3040:3044 CoLoR.Term.WithArity.ATrs <> brule def
R3047:3049 CoLoR.Util.Bool.BoolUtil <> neg def
R3051:3055 CoLoR.MannaNess.ARedPair WP bsucc defax
R3032:3037 Coq.Lists.List <> filter def
R3040:3044 CoLoR.Term.WithArity.ATrs <> brule def
R3047:3049 CoLoR.Util.Bool.BoolUtil <> neg def
R3051:3055 CoLoR.MannaNess.ARedPair WP bsucc defax
R3079:3085 CoLoR.Util.List.ListUtil <> removes def
R3089:3099 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3101:3103 CoLoR.MannaNess.ARedPair WP Sig defax
R3079:3085 CoLoR.Util.List.ListUtil <> removes def
R3089:3099 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3101:3103 CoLoR.MannaNess.ARedPair WP Sig defax
R3130:3136 CoLoR.Util.List.ListUtil <> removes def
R3140:3150 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3152:3154 CoLoR.MannaNess.ARedPair WP Sig defax
R3130:3136 CoLoR.Util.List.ListUtil <> removes def
R3140:3150 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3152:3154 CoLoR.MannaNess.ARedPair WP Sig defax
R3189:3195 CoLoR.Term.WithArity.ATrs <> red_mod def
R3214:3217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3201:3204 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3175:3181 CoLoR.Util.Relation.SN <> WF_incl inst
R3189:3195 CoLoR.Term.WithArity.ATrs <> red_mod def
R3214:3217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3201:3204 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3175:3181 CoLoR.Util.Relation.SN <> WF_incl inst
R3235:3246 CoLoR.Term.WithArity.ATrs <> red_mod_incl inst
R3255:3270 CoLoR.Util.List.ListUtil <> incl_removes_app thm
R3235:3246 CoLoR.Term.WithArity.ATrs <> red_mod_incl inst
R3255:3270 CoLoR.Util.List.ListUtil <> incl_removes_app thm
R3255:3270 CoLoR.Util.List.ListUtil <> incl_removes_app thm
R3314:3329 CoLoR.Term.WithArity.ARelation <> mkReduction_pair constr
R3392:3398 CoLoR.MannaNess.ARedPair WP wf_succ defax
R3373:3390 CoLoR.MannaNess.ARedPair WP succ_succeq_compat defax
R3363:3371 CoLoR.MannaNess.ARedPair WP cc_succeq defax
R3355:3361 CoLoR.MannaNess.ARedPair WeakRedPairProps cc_succ defax
R3345:3353 CoLoR.MannaNess.ARedPair WP sc_succeq defax
R3337:3343 CoLoR.MannaNess.ARedPair WP sc_succ defax
R3283:3302 CoLoR.MannaNess.AMannaNess <> rule_elimination_mod thm
R3314:3329 CoLoR.Term.WithArity.ARelation <> mkReduction_pair constr
R3392:3398 CoLoR.MannaNess.ARedPair WP wf_succ defax
R3373:3390 CoLoR.MannaNess.ARedPair WP succ_succeq_compat defax
R3363:3371 CoLoR.MannaNess.ARedPair WP cc_succeq defax
R3355:3361 CoLoR.MannaNess.ARedPair WeakRedPairProps cc_succ defax
R3345:3353 CoLoR.MannaNess.ARedPair WP sc_succeq defax
R3337:3343 CoLoR.MannaNess.ARedPair WP sc_succ defax
R3283:3302 CoLoR.MannaNess.AMannaNess <> rule_elimination_mod thm
R3467:3476 CoLoR.Util.List.ListUtil <> In_removes thm
R3467:3476 CoLoR.Util.List.ListUtil <> In_removes thm
R3467:3476 CoLoR.Util.List.ListUtil <> In_removes thm
R3527:3538 CoLoR.Util.List.ListUtil <> notIn_filter thm
R3544:3554 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3556:3558 CoLoR.MannaNess.ARedPair WP Sig defax
R3527:3538 CoLoR.Util.List.ListUtil <> notIn_filter thm
R3544:3554 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3556:3558 CoLoR.MannaNess.ARedPair WP Sig defax
R3527:3538 CoLoR.Util.List.ListUtil <> notIn_filter thm
R3544:3554 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3556:3558 CoLoR.MannaNess.ARedPair WP Sig defax
R3626:3634 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R3626:3634 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R3644:3646 Coq.Relations.Relation_Definitions <> relation def
R3656:3660 CoLoR.Term.WithArity.ATrs <> brule def
R3663:3665 CoLoR.Util.Bool.BoolUtil <> neg def
R3699:3705 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3699:3705 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3699:3705 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R3753:3763 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R3753:3763 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R3791:3801 CoLoR.Util.List.ListUtil <> filter_incl thm
R3791:3801 CoLoR.Util.List.ListUtil <> filter_incl thm
R3850:3860 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R3850:3860 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R3871:3884 Coq.Lists.List <> forallb_forall thm
R3871:3884 Coq.Lists.List <> forallb_forall thm
R3871:3884 Coq.Lists.List <> forallb_forall thm
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3905:3909 CoLoR.Term.WithArity.ATrs <> brule def
R3920:3925 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3911:3917 CoLoR.MannaNess.ARedPair WP bsucceq defax
R3934:3937 Coq.Init.Datatypes <> true constr
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3905:3909 CoLoR.Term.WithArity.ATrs <> brule def
R3920:3925 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3911:3917 CoLoR.MannaNess.ARedPair WP bsucceq defax
R3934:3937 Coq.Init.Datatypes <> true constr
R4021:4030 CoLoR.Util.List.ListUtil <> In_removes thm
R4021:4030 CoLoR.Util.List.ListUtil <> In_removes thm
R4021:4030 CoLoR.Util.List.ListUtil <> In_removes thm
R4081:4092 CoLoR.Util.List.ListUtil <> notIn_filter thm
R4098:4108 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4110:4112 CoLoR.MannaNess.ARedPair WP Sig defax
R4081:4092 CoLoR.Util.List.ListUtil <> notIn_filter thm
R4098:4108 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4110:4112 CoLoR.MannaNess.ARedPair WP Sig defax
R4081:4092 CoLoR.Util.List.ListUtil <> notIn_filter thm
R4098:4108 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4110:4112 CoLoR.MannaNess.ARedPair WP Sig defax
R4180:4188 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R4180:4188 CoLoR.MannaNess.ARedPair WP bsucc_sub defax
R4198:4200 Coq.Relations.Relation_Definitions <> relation def
R4210:4214 CoLoR.Term.WithArity.ATrs <> brule def
R4217:4219 CoLoR.Util.Bool.BoolUtil <> neg def
R4253:4259 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R4253:4259 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R4253:4259 CoLoR.Util.Bool.BoolUtil <> negb_lr thm
R4307:4317 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R4307:4317 CoLoR.Term.WithArity.ACompat <> incl_compat thm
R4345:4355 CoLoR.Util.List.ListUtil <> filter_incl thm
R4345:4355 CoLoR.Util.List.ListUtil <> filter_incl thm
R4404:4414 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R4404:4414 CoLoR.MannaNess.ARedPair WP bsucceq_sub defax
R4425:4438 Coq.Lists.List <> forallb_forall thm
R4425:4438 Coq.Lists.List <> forallb_forall thm
R4425:4438 Coq.Lists.List <> forallb_forall thm
R4484:4486 Coq.Init.Logic <> :type_scope:x_'='_x not
R4458:4462 CoLoR.Term.WithArity.ATrs <> brule def
R4473:4478 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4464:4470 CoLoR.MannaNess.ARedPair WP bsucceq defax
R4487:4490 Coq.Init.Datatypes <> true constr
R4484:4486 Coq.Init.Logic <> :type_scope:x_'='_x not
R4458:4462 CoLoR.Term.WithArity.ATrs <> brule def
R4473:4478 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4464:4470 CoLoR.MannaNess.ARedPair WP bsucceq defax
R4487:4490 Coq.Init.Datatypes <> true constr
prf 4567:4575 WeakRedPairProps WF_rp_red
R4625:4632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4672:4679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4680:4681 CoLoR.Util.Relation.SN <> WF def
R4684:4686 CoLoR.Term.WithArity.ATrs <> red def
R4688:4688 CoLoR.MannaNess.ARedPair <> R var
R4633:4634 CoLoR.Util.Relation.SN <> WF def
R4637:4639 CoLoR.Term.WithArity.ATrs <> red def
R4642:4647 Coq.Lists.List <> filter def
R4669:4669 CoLoR.MannaNess.ARedPair <> R var
R4650:4654 CoLoR.Term.WithArity.ATrs <> brule def
R4657:4659 CoLoR.Util.Bool.BoolUtil <> neg def
R4661:4665 CoLoR.MannaNess.ARedPair WP bsucc defax
R4618:4620 Coq.Init.Logic <> :type_scope:x_'='_x not
R4593:4599 Coq.Lists.List <> forallb def
R4617:4617 CoLoR.MannaNess.ARedPair <> R var
R4602:4606 CoLoR.Term.WithArity.ATrs <> brule def
R4608:4614 CoLoR.MannaNess.ARedPair WP bsucceq defax
R4621:4624 Coq.Init.Datatypes <> true constr
R4725:4737 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R4725:4737 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R4725:4737 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R4746:4758 CoLoR.MannaNess.ARedPair WeakRedPairProps WF_rp_red_mod thm
R4746:4758 CoLoR.MannaNess.ARedPair WeakRedPairProps WF_rp_red_mod thm
R4791:4803 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R4791:4803 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R4791:4803 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R5022:5035 CoLoR.Term.WithArity.ARelation <> context_closed def
R5022:5035 CoLoR.Term.WithArity.ARelation <> context_closed def
R5067:5068 CoLoR.Util.Relation.SN <> WF def
R5067:5068 CoLoR.Util.Relation.SN <> WF def
R5093:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5093:5095 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5295 CoLoR.Util.Relation.SN <> WF def
R5298:5300 CoLoR.Term.WithArity.ATrs <> red def
R5294:5295 CoLoR.Util.Relation.SN <> WF def
R5298:5300 CoLoR.Term.WithArity.ATrs <> red def
R5333:5334 CoLoR.Util.Relation.SN <> WF def
R5337:5343 CoLoR.Term.WithArity.ATrs <> red_mod def
R5333:5334 CoLoR.Util.Relation.SN <> WF def
R5337:5343 CoLoR.Term.WithArity.ATrs <> red_mod def
R5382:5383 CoLoR.Util.Relation.SN <> WF def
R5386:5395 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5382:5383 CoLoR.Util.Relation.SN <> WF def
R5386:5395 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5437:5438 CoLoR.Util.Relation.SN <> WF def
R5441:5450 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R5437:5438 CoLoR.Util.Relation.SN <> WF def
R5441:5450 CoLoR.Term.WithArity.ATrs <> hd_red_Mod def
R5478:5493 CoLoR.Term.WithArity.ATrs <> int_red_incl_red thm
R5512:5535 CoLoR.Term.WithArity.ATrs <> hd_red_mod_of_hd_red_Mod thm
R5593:5608 CoLoR.MannaNess.ARedPair WeakRedPairProps <> mod
R5757:5763 CoLoR.Term.WithArity.AMonAlg <> <> lib
R5797:5815 CoLoR.Term.WithArity.AMonAlg MonotoneAlgebraType <> mod
R5821:5831 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 5774:5782 <> WP_MonAlg
def 5848:5850 WP_MonAlg Sig
R5855:5857 CoLoR.MannaNess.ARedPair MA Sig defax
def 5874:5877 WP_MonAlg succ
R5882:5883 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R5887:5890 CoLoR.MannaNess.ARedPair MA succ defax
R5885:5885 CoLoR.MannaNess.ARedPair MA I defax
def 5906:5912 WP_MonAlg wf_succ
R5917:5921 CoLoR.Term.WithArity.AWFMInterpretation <> IR_WF thm
R5925:5931 CoLoR.MannaNess.ARedPair MA succ_wf defax
R5923:5923 CoLoR.MannaNess.ARedPair MA I defax
def 5947:5953 WP_MonAlg sc_succ
R5959:5980 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R5986:5992 CoLoR.MannaNess.ARedPair MA succ defax
def 6009:6013 WP_MonAlg bsucc
R6018:6028 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R6030:6038 CoLoR.MannaNess.ARedPair MA succ'_dec defax
prf 6050:6058 WP_MonAlg bsucc_sub
R6079:6082 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6062:6072 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R6074:6078 CoLoR.MannaNess.ARedPair WP_MonAlg bsucc def
R6083:6086 CoLoR.MannaNess.ARedPair WP_MonAlg succ def
R6122:6132 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R6135:6139 CoLoR.MannaNess.ARedPair WP_MonAlg bsucc def
R6142:6152 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R6165:6173 CoLoR.MannaNess.ARedPair MA succ'_dec defax
R6165:6173 CoLoR.MannaNess.ARedPair MA succ'_dec defax
R6195:6203 CoLoR.MannaNess.ARedPair MA succ'_sub defax
R6195:6203 CoLoR.MannaNess.ARedPair MA succ'_sub defax
def 6239:6244 WP_MonAlg succeq
R6249:6250 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R6254:6259 CoLoR.MannaNess.ARedPair MA succeq defax
R6252:6252 CoLoR.MannaNess.ARedPair MA I defax
def 6275:6283 WP_MonAlg sc_succeq
R6289:6310 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R6316:6324 CoLoR.MannaNess.ARedPair MA succeq defax
def 6340:6348 WP_MonAlg cc_succeq
R6354:6370 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R6378:6392 CoLoR.MannaNess.ARedPair MA monotone_succeq defax
def 6408:6418 WP_MonAlg refl_succeq
R6424:6435 CoLoR.Term.WithArity.AWFMInterpretation <> IR_reflexive thm
R6443:6453 CoLoR.MannaNess.ARedPair MA refl_succeq defax
prf 6465:6482 WP_MonAlg succ_succeq_compat
R6486:6497 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R6504:6509 CoLoR.MannaNess.ARedPair WP_MonAlg succeq def
R6499:6502 CoLoR.MannaNess.ARedPair WP_MonAlg succ def
R6551:6568 CoLoR.MannaNess.ARedPair MA succ_succeq_compat defax
R6551:6568 CoLoR.MannaNess.ARedPair MA succ_succeq_compat defax
R6617:6624 CoLoR.Term.WithArity.AInterpretation <> term_int def
R6617:6624 CoLoR.Term.WithArity.AInterpretation <> term_int def
def 6668:6674 WP_MonAlg bsucceq
R6679:6689 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R6691:6701 CoLoR.MannaNess.ARedPair MA succeq'_dec defax
prf 6713:6723 WP_MonAlg bsucceq_sub
R6746:6749 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6727:6737 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R6739:6745 CoLoR.MannaNess.ARedPair WP_MonAlg bsucceq def
R6750:6755 CoLoR.MannaNess.ARedPair WP_MonAlg succeq def
R6791:6801 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R6804:6810 CoLoR.MannaNess.ARedPair WP_MonAlg bsucceq def
R6813:6823 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R6836:6846 CoLoR.MannaNess.ARedPair MA succeq'_dec defax
R6836:6846 CoLoR.MannaNess.ARedPair MA succeq'_dec defax
R6868:6878 CoLoR.MannaNess.ARedPair MA succeq'_sub defax
R6868:6878 CoLoR.MannaNess.ARedPair MA succeq'_sub defax
def 6914:6923 WP_MonAlg trans_succ
R6928:6940 CoLoR.Term.WithArity.AWFMInterpretation <> IR_transitive thm
R6942:6951 CoLoR.MannaNess.ARedPair MA trans_succ defax
def 6967:6978 WP_MonAlg trans_succeq
R6983:6995 CoLoR.Term.WithArity.AWFMInterpretation <> IR_transitive thm
R6997:7008 CoLoR.MannaNess.ARedPair MA trans_succeq defax
R7016:7024 CoLoR.MannaNess.ARedPair WP_MonAlg <> mod
R7207:7217 CoLoR.Filter.AFilterBool <> <> lib
R7219:7225 CoLoR.Util.Vector.VecUtil <> <> lib
modtype 7241:7246 <> Filter
ax 7261:7263 Filter Sig
R7267:7275 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 7290:7291 Filter pi
R7305:7310 CoLoR.Util.Vector.VecUtil <> vector syndef
R7319:7323 CoLoR.Term.WithArity.ASignature <> arity proj
R7329:7329 CoLoR.MannaNess.ARedPair <> f var
R7325:7327 CoLoR.MannaNess.ARedPair Filter Sig defax
R7312:7315 Coq.Init.Datatypes <> bool ind
R7355:7365 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
R7390:7399 CoLoR.Filter.AFilterBool <> filter_sig def
R7401:7402 CoLoR.MannaNess.ARedPair Filter pi defax
mod 7350:7351 <> Filter.WP
R7409:7414 CoLoR.MannaNess.ARedPair Filter <> modtype
R7481:7486 CoLoR.MannaNess.ARedPair Filter <> mod
R7492:7502 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 7459:7467 <> WP_Filter
def 7519:7521 WP_Filter Sig
R7526:7528 CoLoR.MannaNess.ARedPair F Sig defax
def 7559:7562 WP_Filter succ
R7567:7576 CoLoR.Filter.AFilterBool <> filter_ord def
R7578:7581 CoLoR.MannaNess.ARedPair F.WP succ defax
def 7597:7603 WP_Filter wf_succ
R7608:7616 CoLoR.Filter.AFilterBool <> WF_filter thm
R7618:7624 CoLoR.MannaNess.ARedPair F.WP wf_succ defax
def 7640:7646 WP_Filter sc_succ
R7651:7668 CoLoR.Filter.AFilterBool <> filter_subs_closed thm
R7670:7676 CoLoR.MannaNess.ARedPair F.WP sc_succ defax
def 7693:7697 WP_Filter bsucc
R7706:7710 CoLoR.MannaNess.ARedPair F.WP bsucc defax
R7727:7732 CoLoR.Filter.AFilterBool <> filter def
R7737:7737 CoLoR.MannaNess.ARedPair <> u var
R7734:7735 CoLoR.MannaNess.ARedPair F pi defax
R7713:7718 CoLoR.Filter.AFilterBool <> filter def
R7723:7723 CoLoR.MannaNess.ARedPair <> t var
R7720:7721 CoLoR.MannaNess.ARedPair F pi defax
prf 7750:7758 WP_Filter bsucc_sub
R7779:7782 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R7762:7772 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R7774:7778 CoLoR.MannaNess.ARedPair WP_Filter bsucc def
R7783:7786 CoLoR.MannaNess.ARedPair WP_Filter succ def
R7819:7827 CoLoR.MannaNess.ARedPair F.WP bsucc_sub defax
R7819:7827 CoLoR.MannaNess.ARedPair F.WP bsucc_sub defax
def 7854:7859 WP_Filter succeq
R7864:7873 CoLoR.Filter.AFilterBool <> filter_ord def
R7875:7880 CoLoR.MannaNess.ARedPair F.WP succeq defax
def 7896:7904 WP_Filter sc_succeq
R7909:7926 CoLoR.Filter.AFilterBool <> filter_subs_closed thm
R7928:7936 CoLoR.MannaNess.ARedPair F.WP sc_succeq defax
def 7952:7960 WP_Filter cc_succeq
R7965:7982 CoLoR.Filter.AFilterBool <> filter_cont_closed thm
R7996:8004 CoLoR.MannaNess.ARedPair F.WP cc_succeq defax
R7984:7994 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
prf 8018:8028 WP_Filter refl_succeq
R8032:8040 Coq.Relations.Relation_Definitions <> reflexive def
R8042:8047 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8076:8081 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8090:8100 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
R8090:8100 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
prf 8117:8134 WP_Filter succ_succeq_compat
R8138:8149 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R8156:8161 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8151:8154 CoLoR.MannaNess.ARedPair WP_Filter succ def
R8185:8196 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R8199:8202 CoLoR.MannaNess.ARedPair WP_Filter succ def
R8205:8210 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8248:8257 CoLoR.Filter.AFilterBool <> filter_ord def
R8271:8288 CoLoR.MannaNess.ARedPair F.WP succ_succeq_compat defax
R8271:8288 CoLoR.MannaNess.ARedPair F.WP succ_succeq_compat defax
R8299:8304 CoLoR.Filter.AFilterBool <> filter def
R8306:8307 CoLoR.MannaNess.ARedPair F pi defax
R8299:8304 CoLoR.Filter.AFilterBool <> filter def
R8306:8307 CoLoR.MannaNess.ARedPair F pi defax
def 8344:8350 WP_Filter bsucceq
R8359:8365 CoLoR.MannaNess.ARedPair F.WP bsucceq defax
R8382:8387 CoLoR.Filter.AFilterBool <> filter def
R8392:8392 CoLoR.MannaNess.ARedPair <> u var
R8389:8390 CoLoR.MannaNess.ARedPair F pi defax
R8368:8373 CoLoR.Filter.AFilterBool <> filter def
R8378:8378 CoLoR.MannaNess.ARedPair <> t var
R8375:8376 CoLoR.MannaNess.ARedPair F pi defax
prf 8405:8415 WP_Filter bsucceq_sub
R8438:8441 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8419:8429 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R8431:8437 CoLoR.MannaNess.ARedPair WP_Filter bsucceq def
R8442:8447 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8480:8490 CoLoR.MannaNess.ARedPair F.WP bsucceq_sub defax
R8480:8490 CoLoR.MannaNess.ARedPair F.WP bsucceq_sub defax
prf 8512:8521 WP_Filter trans_succ
R8525:8534 Coq.Relations.Relation_Definitions <> transitive def
R8536:8539 CoLoR.MannaNess.ARedPair WP_Filter succ def
R8558:8569 CoLoR.Filter.AFilterBool <> filter_trans thm
R8558:8569 CoLoR.Filter.AFilterBool <> filter_trans thm
R8578:8587 CoLoR.MannaNess.ARedPair F.WP trans_succ defax
R8578:8587 CoLoR.MannaNess.ARedPair F.WP trans_succ defax
prf 8604:8615 WP_Filter trans_succeq
R8619:8628 Coq.Relations.Relation_Definitions <> transitive def
R8630:8635 CoLoR.MannaNess.ARedPair WP_Filter succeq def
R8654:8665 CoLoR.Filter.AFilterBool <> filter_trans thm
R8654:8665 CoLoR.Filter.AFilterBool <> filter_trans thm
R8674:8685 CoLoR.MannaNess.ARedPair F.WP trans_succeq defax
R8674:8685 CoLoR.MannaNess.ARedPair F.WP trans_succeq defax
R8698:8706 CoLoR.MannaNess.ARedPair WP_Filter <> mod
R8885:8895 CoLoR.Filter.AFilterPerm <> <> lib
modtype 8911:8914 <> Perm
ax 8929:8931 Perm Sig
R8935:8943 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 8958:8959 Perm pi
R8974:8976 CoLoR.MannaNess.ARedPair Perm Sig defax
R8979:8982 Coq.Init.Datatypes <> list ind
R8985:8985 CoLoR.Util.Nat.BoundNat <> N def
R8988:8992 CoLoR.Term.WithArity.ASignature <> arity proj
R8994:8994 CoLoR.MannaNess.ARedPair <> f var
ax 9011:9015 Perm pi_ok
R9019:9025 CoLoR.Filter.AFilterPerm <> non_dup def
R9027:9028 CoLoR.MannaNess.ARedPair Perm pi defax
R9053:9063 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
R9088:9097 CoLoR.Filter.AFilterPerm <> filter_sig def
R9099:9100 CoLoR.MannaNess.ARedPair Perm pi defax
mod 9048:9049 <> Perm.WP
R9107:9110 CoLoR.MannaNess.ARedPair Perm <> modtype
R9175:9178 CoLoR.MannaNess.ARedPair Perm <> mod
R9184:9194 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 9155:9161 <> WP_Perm
def 9211:9213 WP_Perm Sig
R9218:9220 CoLoR.MannaNess.ARedPair F Sig defax
def 9251:9254 WP_Perm succ
R9259:9268 CoLoR.Filter.AFilterPerm <> filter_ord def
R9270:9273 CoLoR.MannaNess.ARedPair F.WP succ defax
def 9289:9295 WP_Perm wf_succ
R9300:9308 CoLoR.Filter.AFilterPerm <> WF_filter thm
R9310:9316 CoLoR.MannaNess.ARedPair F.WP wf_succ defax
def 9332:9338 WP_Perm sc_succ
R9343:9360 CoLoR.Filter.AFilterPerm <> filter_subs_closed thm
R9362:9368 CoLoR.MannaNess.ARedPair F.WP sc_succ defax
def 9385:9389 WP_Perm bsucc
R9398:9402 CoLoR.MannaNess.ARedPair F.WP bsucc defax
R9419:9424 CoLoR.Filter.AFilterPerm <> filter def
R9429:9429 CoLoR.MannaNess.ARedPair <> u var
R9426:9427 CoLoR.MannaNess.ARedPair F pi defax
R9405:9410 CoLoR.Filter.AFilterPerm <> filter def
R9415:9415 CoLoR.MannaNess.ARedPair <> t var
R9412:9413 CoLoR.MannaNess.ARedPair F pi defax
prf 9442:9450 WP_Perm bsucc_sub
R9471:9474 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9454:9464 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R9466:9470 CoLoR.MannaNess.ARedPair WP_Perm bsucc def
R9475:9478 CoLoR.MannaNess.ARedPair WP_Perm succ def
R9511:9519 CoLoR.MannaNess.ARedPair F.WP bsucc_sub defax
R9511:9519 CoLoR.MannaNess.ARedPair F.WP bsucc_sub defax
def 9546:9551 WP_Perm succeq
R9556:9565 CoLoR.Filter.AFilterPerm <> filter_ord def
R9567:9572 CoLoR.MannaNess.ARedPair F.WP succeq defax
def 9588:9596 WP_Perm sc_succeq
R9601:9618 CoLoR.Filter.AFilterPerm <> filter_subs_closed thm
R9620:9628 CoLoR.MannaNess.ARedPair F.WP sc_succeq defax
def 9644:9652 WP_Perm cc_succeq
R9657:9679 CoLoR.Filter.AFilterPerm <> filter_weak_cont_closed thm
R9699:9707 CoLoR.MannaNess.ARedPair F.WP cc_succeq defax
R9687:9697 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
R9681:9685 CoLoR.MannaNess.ARedPair F pi_ok defax
prf 9721:9731 WP_Perm refl_succeq
R9735:9743 Coq.Relations.Relation_Definitions <> reflexive def
R9745:9750 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R9779:9784 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R9793:9803 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
R9793:9803 CoLoR.MannaNess.ARedPair F.WP refl_succeq defax
prf 9820:9837 WP_Perm succ_succeq_compat
R9841:9852 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R9859:9864 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R9854:9857 CoLoR.MannaNess.ARedPair WP_Perm succ def
R9888:9899 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R9902:9905 CoLoR.MannaNess.ARedPair WP_Perm succ def
R9908:9913 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R9951:9960 CoLoR.Filter.AFilterPerm <> filter_ord def
R9974:9991 CoLoR.MannaNess.ARedPair F.WP succ_succeq_compat defax
R9974:9991 CoLoR.MannaNess.ARedPair F.WP succ_succeq_compat defax
R10002:10007 CoLoR.Filter.AFilterPerm <> filter def
R10009:10010 CoLoR.MannaNess.ARedPair F pi defax
R10002:10007 CoLoR.Filter.AFilterPerm <> filter def
R10009:10010 CoLoR.MannaNess.ARedPair F pi defax
def 10047:10053 WP_Perm bsucceq
R10062:10068 CoLoR.MannaNess.ARedPair F.WP bsucceq defax
R10085:10090 CoLoR.Filter.AFilterPerm <> filter def
R10095:10095 CoLoR.MannaNess.ARedPair <> u var
R10092:10093 CoLoR.MannaNess.ARedPair F pi defax
R10071:10076 CoLoR.Filter.AFilterPerm <> filter def
R10081:10081 CoLoR.MannaNess.ARedPair <> t var
R10078:10079 CoLoR.MannaNess.ARedPair F pi defax
prf 10108:10118 WP_Perm bsucceq_sub
R10141:10144 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R10122:10132 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R10134:10140 CoLoR.MannaNess.ARedPair WP_Perm bsucceq def
R10145:10150 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R10183:10193 CoLoR.MannaNess.ARedPair F.WP bsucceq_sub defax
R10183:10193 CoLoR.MannaNess.ARedPair F.WP bsucceq_sub defax
prf 10215:10224 WP_Perm trans_succ
R10228:10237 Coq.Relations.Relation_Definitions <> transitive def
R10239:10242 CoLoR.MannaNess.ARedPair WP_Perm succ def
R10261:10272 CoLoR.Filter.AFilterPerm <> filter_trans thm
R10261:10272 CoLoR.Filter.AFilterPerm <> filter_trans thm
R10281:10290 CoLoR.MannaNess.ARedPair F.WP trans_succ defax
R10281:10290 CoLoR.MannaNess.ARedPair F.WP trans_succ defax
prf 10307:10318 WP_Perm trans_succeq
R10322:10331 Coq.Relations.Relation_Definitions <> transitive def
R10333:10338 CoLoR.MannaNess.ARedPair WP_Perm succeq def
R10357:10368 CoLoR.Filter.AFilterPerm <> filter_trans thm
R10357:10368 CoLoR.Filter.AFilterPerm <> filter_trans thm
R10377:10388 CoLoR.MannaNess.ARedPair F.WP trans_succeq defax
R10377:10388 CoLoR.MannaNess.ARedPair F.WP trans_succeq defax
R10401:10407 CoLoR.MannaNess.ARedPair WP_Perm <> mod
R10568:10572 CoLoR.Filter.AProj <> <> lib
modtype 10588:10591 <> Proj
ax 10606:10608 Proj Sig
R10612:10620 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 10635:10636 Proj pi
R10651:10653 CoLoR.MannaNess.ARedPair Proj Sig defax
R10656:10661 Coq.Init.Datatypes <> option ind
R10663:10663 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R10665:10667 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R10679:10679 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R10669:10671 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10672:10676 CoLoR.Term.WithArity.ASignature <> arity proj
R10678:10678 CoLoR.MannaNess.ARedPair <> f var
R10704:10714 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
R10739:10741 CoLoR.MannaNess.ARedPair Proj Sig defax
mod 10699:10700 <> Proj.WP
R10748:10751 CoLoR.MannaNess.ARedPair Proj <> modtype
R10817:10820 CoLoR.MannaNess.ARedPair Proj <> mod
R10826:10836 CoLoR.MannaNess.ARedPair WeakRedPair <> mod
mod 10797:10803 <> WP_Proj
def 10853:10855 WP_Proj Sig
R10860:10862 CoLoR.MannaNess.ARedPair P Sig defax
def 10893:10896 WP_Proj succ
R10901:10908 CoLoR.Filter.AProj <> proj_ord def
R10913:10916 CoLoR.MannaNess.ARedPair P.WP succ defax
R10910:10911 CoLoR.MannaNess.ARedPair P pi defax
def 10932:10938 WP_Proj wf_succ
R10943:10949 CoLoR.Filter.AProj <> WF_proj thm
R10954:10960 CoLoR.MannaNess.ARedPair P.WP wf_succ defax
R10951:10952 CoLoR.MannaNess.ARedPair P pi defax
def 10976:10982 WP_Proj sc_succ
R10987:11002 CoLoR.Filter.AProj <> proj_subs_closed thm
R11007:11013 CoLoR.MannaNess.ARedPair P.WP sc_succ defax
R11004:11005 CoLoR.MannaNess.ARedPair P pi defax
def 11030:11034 WP_Proj bsucc
R11043:11047 CoLoR.MannaNess.ARedPair P.WP bsucc defax
R11062:11065 CoLoR.Filter.AProj <> proj def
R11070:11070 CoLoR.MannaNess.ARedPair <> u var
R11067:11068 CoLoR.MannaNess.ARedPair P pi defax
R11050:11053 CoLoR.Filter.AProj <> proj def
R11058:11058 CoLoR.MannaNess.ARedPair <> t var
R11055:11056 CoLoR.MannaNess.ARedPair P pi defax
prf 11083:11091 WP_Proj bsucc_sub
R11112:11115 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11095:11105 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R11107:11111 CoLoR.MannaNess.ARedPair WP_Proj bsucc def
R11116:11119 CoLoR.MannaNess.ARedPair WP_Proj succ def
R11152:11160 CoLoR.MannaNess.ARedPair P.WP bsucc_sub defax
R11152:11160 CoLoR.MannaNess.ARedPair P.WP bsucc_sub defax
def 11187:11192 WP_Proj succeq
R11197:11204 CoLoR.Filter.AProj <> proj_ord def
R11209:11214 CoLoR.MannaNess.ARedPair P.WP succeq defax
R11206:11207 CoLoR.MannaNess.ARedPair P pi defax
def 11230:11238 WP_Proj sc_succeq
R11243:11258 CoLoR.Filter.AProj <> proj_subs_closed thm
R11263:11271 CoLoR.MannaNess.ARedPair P.WP sc_succeq defax
R11260:11261 CoLoR.MannaNess.ARedPair P pi defax
def 11287:11295 WP_Proj cc_succeq
R11300:11315 CoLoR.Filter.AProj <> proj_cont_closed thm
R11332:11340 CoLoR.MannaNess.ARedPair P.WP cc_succeq defax
R11320:11330 CoLoR.MannaNess.ARedPair P.WP refl_succeq defax
R11317:11318 CoLoR.MannaNess.ARedPair P pi defax
prf 11354:11364 WP_Proj refl_succeq
R11368:11376 Coq.Relations.Relation_Definitions <> reflexive def
R11378:11383 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11412:11417 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11426:11436 CoLoR.MannaNess.ARedPair P.WP refl_succeq defax
R11426:11436 CoLoR.MannaNess.ARedPair P.WP refl_succeq defax
prf 11453:11470 WP_Proj succ_succeq_compat
R11474:11485 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R11492:11497 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11487:11490 CoLoR.MannaNess.ARedPair WP_Proj succ def
R11521:11532 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R11535:11538 CoLoR.MannaNess.ARedPair WP_Proj succ def
R11541:11546 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11584:11591 CoLoR.Filter.AProj <> proj_ord def
R11605:11622 CoLoR.MannaNess.ARedPair P.WP succ_succeq_compat defax
R11605:11622 CoLoR.MannaNess.ARedPair P.WP succ_succeq_compat defax
R11633:11636 CoLoR.Filter.AProj <> proj def
R11638:11639 CoLoR.MannaNess.ARedPair P pi defax
R11633:11636 CoLoR.Filter.AProj <> proj def
R11638:11639 CoLoR.MannaNess.ARedPair P pi defax
def 11676:11682 WP_Proj bsucceq
R11691:11697 CoLoR.MannaNess.ARedPair P.WP bsucceq defax
R11712:11715 CoLoR.Filter.AProj <> proj def
R11720:11720 CoLoR.MannaNess.ARedPair <> u var
R11717:11718 CoLoR.MannaNess.ARedPair P pi defax
R11700:11703 CoLoR.Filter.AProj <> proj def
R11708:11708 CoLoR.MannaNess.ARedPair <> t var
R11705:11706 CoLoR.MannaNess.ARedPair P pi defax
prf 11733:11743 WP_Proj bsucceq_sub
R11766:11769 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11747:11757 CoLoR.Util.Relation.RelUtil <> rel_of_bool def
R11759:11765 CoLoR.MannaNess.ARedPair WP_Proj bsucceq def
R11770:11775 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11808:11818 CoLoR.MannaNess.ARedPair P.WP bsucceq_sub defax
R11808:11818 CoLoR.MannaNess.ARedPair P.WP bsucceq_sub defax
prf 11840:11849 WP_Proj trans_succ
R11853:11862 Coq.Relations.Relation_Definitions <> transitive def
R11864:11867 CoLoR.MannaNess.ARedPair WP_Proj succ def
R11886:11895 CoLoR.Filter.AProj <> proj_trans thm
R11886:11895 CoLoR.Filter.AProj <> proj_trans thm
R11904:11913 CoLoR.MannaNess.ARedPair P.WP trans_succ defax
R11904:11913 CoLoR.MannaNess.ARedPair P.WP trans_succ defax
prf 11930:11941 WP_Proj trans_succeq
R11945:11954 Coq.Relations.Relation_Definitions <> transitive def
R11956:11961 CoLoR.MannaNess.ARedPair WP_Proj succeq def
R11980:11989 CoLoR.Filter.AProj <> proj_trans thm
R11980:11989 CoLoR.Filter.AProj <> proj_trans thm
R11998:12009 CoLoR.MannaNess.ARedPair P.WP trans_succeq defax
R11998:12009 CoLoR.MannaNess.ARedPair P.WP trans_succeq defax
R12022:12028 CoLoR.MannaNess.ARedPair WP_Proj <> mod
