DIGEST f4cd56c84f98252a0c4f0e4d75ca82f3
FCoLoR.Coccinelle.examples.cime_trace.arith_extension
R15:19 Coq.Arith.Arith <> <> lib
def 33:39 <> le_bool
R48:50 Coq.Init.Datatypes <> nat ind
R56:59 Coq.Init.Datatypes <> bool ind
R75:75 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> m var
R73:73 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> n var
R96:99 Coq.Init.Datatypes <> true constr
R114:118 Coq.Init.Datatypes <> false constr
R127:127 Coq.Init.Datatypes <> S constr
R132:132 Coq.Init.Datatypes <> S constr
R139:145 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> le_bool def
R149:149 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> m var
R147:147 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> n var
prf 165:179 <> le_bool_ok_true
R216:219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R220:221 Coq.Init.Peano <> le ind
R225:225 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> m var
R223:223 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> n var
R209:211 Coq.Init.Logic <> :type_scope:x_'='_x not
R198:204 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> le_bool def
R208:208 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> m var
R206:206 CoLoR.Coccinelle.examples.cime_trace.arith_extension <> n var
R212:215 Coq.Init.Datatypes <> true constr
R390:395 Coq.Arith.Le <> le_n_S thm
R390:395 Coq.Arith.Le <> le_n_S thm
