DIGEST b39f38f5227367395a4c88754de7a875
FCoLoR.Coccinelle.examples.cime_trace.dp_extension
R15:23 Coq.Relations.Relations <> <> lib
R41:55 CoLoR.Coccinelle.list_extensions.weaved_relation <> <> lib
R73:79 CoLoR.Coccinelle.basis.closure <> <> lib
R97:118 CoLoR.Coccinelle.term_algebra.equational_theory_spec <> <> lib
R136:137 CoLoR.Coccinelle.term_orderings.dp <> <> lib
R155:164 CoLoR.Coccinelle.term_orderings.modular_dp <> <> lib
R182:185 Coq.Lists.List <> <> lib
R203:213 CoLoR.Coccinelle.basis.terminaison <> <> lib
R231:236 Coq.Setoids.Setoid <> <> lib
R254:257 CoLoR.Coccinelle.term_algebra.equational_theory_spec EqTh <> mod
mod 247:250 <> Make
R284:303 CoLoR.Coccinelle.term_orderings.modular_dp MakeModDP <> modtype
R305:305 CoLoR.Coccinelle.examples.cime_trace.dp_extension E <> modtype
mod 277:279 <> Make.MDP
prf 347:369 Make Empty_R_neutral_union_r
R411:415 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R390:394 Coq.Relations.Relation_Operators <> union def
R410:410 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R408:408 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R406:406 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R398:404 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R416:416 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R420:420 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R418:418 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
prf 540:562 Make Empty_R_neutral_union_l
R605:609 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R583:587 Coq.Relations.Relation_Operators <> union def
R604:604 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R602:602 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R593:599 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R591:591 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R610:610 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R614:614 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R612:612 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R650:658 CoLoR.Coccinelle.basis.closure <> union_sym thm
R650:658 CoLoR.Coccinelle.basis.closure <> union_sym thm
R650:658 CoLoR.Coccinelle.basis.closure <> union_sym thm
R669:691 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_r thm
R669:691 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_r thm
sec 708:708 Make S
var 722:723 Make.S R1
var 725:726 Make.S R2
var 728:729 Make.S R3
var 731:732 Make.S R4
R735:742 Coq.Relations.Relation_Definitions <> relation def
R744:747 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
var 761:771 Make.S R1_equiv_R2
R793:797 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R787:788 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R792:792 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R790:790 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R798:799 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R803:803 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R801:801 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
var 817:827 Make.S R3_equiv_R4
R849:853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R843:844 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R848:848 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R846:846 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R854:855 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R859:859 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R857:857 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
prf 869:881 Make defined_equiv
R908:912 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R896:902 CoLoR.Coccinelle.examples.cime_trace.dp_extension E defined ind
R907:907 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> f var
R904:905 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R913:919 CoLoR.Coccinelle.examples.cime_trace.dp_extension E defined ind
R924:924 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> f var
R921:922 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R968:978 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R968:978 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R968:978 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1044:1054 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1044:1054 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1044:1054 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
prf 1102:1109 Make dp_equiv
R1134:1138 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1125:1126 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R1133:1133 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1131:1131 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1128:1129 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R1139:1140 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R1147:1147 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1145:1145 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1142:1143 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R1185:1195 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1185:1195 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1185:1195 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1244:1256 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
R1244:1256 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
R1244:1256 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
R1298:1308 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1298:1308 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1298:1308 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1_equiv_R2 var
R1360:1372 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
R1360:1372 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
R1360:1372 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make defined_equiv thm
prf 1402:1416 Make axiom_ddp_equiv
R1450:1454 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1432:1436 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R1449:1449 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1447:1447 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1439:1441 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R1443:1444 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R1455:1459 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R1472:1472 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1470:1470 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1462:1464 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R1466:1467 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R1535:1542 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R1535:1542 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R1535:1542 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R1632:1639 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R1632:1639 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R1632:1639 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
prf 1692:1705 Make one_step_equiv
R1736:1740 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1721:1728 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R1735:1735 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1733:1733 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1730:1731 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R1741:1748 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R1755:1755 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1753:1753 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1750:1751 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R1794:1806 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step_incl defax
R1794:1806 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step_incl defax
R1794:1806 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step_incl defax
R1830:1840 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
R1830:1840 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
R1830:1840 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
R1873:1883 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
R1873:1883 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
R1873:1883 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3_equiv_R4 var
prf 1910:1928 Make one_step_list_equiv
R1975:1979 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1944:1956 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R1974:1974 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R1972:1972 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1959:1966 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R1968:1969 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R1980:1992 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2010:2010 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R2008:2008 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R1995:2002 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R2004:2005 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R2049:2066 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_incl thm
R2049:2066 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_incl thm
R2049:2066 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list_incl thm
R2090:2103 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2090:2103 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2090:2103 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2136:2149 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2136:2149 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2136:2149 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
prf 2176:2184 Make rwr_equiv
R2210:2214 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2200:2202 CoLoR.Coccinelle.examples.cime_trace.dp_extension E rwr def
R2209:2209 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R2207:2207 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R2204:2205 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R2215:2217 CoLoR.Coccinelle.examples.cime_trace.dp_extension E rwr def
R2224:2224 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R2222:2222 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R2219:2220 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R2263:2272 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R2263:2272 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R2263:2272 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R2304:2317 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2304:2317 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2304:2317 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2358:2371 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2358:2371 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R2358:2371 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
prf 2398:2411 Make rwr_list_equiv
R2484:2488 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2432:2446 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2482:2483 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R2479:2480 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R2449:2461 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2465:2472 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R2474:2475 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R2489:2503 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2538:2539 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R2535:2536 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R2506:2518 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R2521:2528 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R2530:2531 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R2578:2592 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R2578:2592 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R2578:2592 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R2624:2642 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R2624:2642 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R2624:2642 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R2683:2701 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R2683:2701 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R2683:2701 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
prf 2728:2746 Make dp_step_equiv_aux_1
R2798:2804 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2766:2773 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R2797:2797 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R2795:2795 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R2792:2793 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R2776:2780 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R2783:2785 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R2787:2788 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R2805:2812 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R2836:2836 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R2834:2834 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R2831:2832 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R2815:2819 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R2822:2824 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R2826:2827 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R2900:2914 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
R2900:2914 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
R2900:2914 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
R2994:3008 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
R2994:3008 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
R2994:3008 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make axiom_ddp_equiv thm
prf 3066:3084 Make dp_step_equiv_aux_2
R3136:3142 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3104:3111 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3135:3135 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3133:3133 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3130:3131 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R3114:3118 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3121:3123 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3125:3126 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R3143:3150 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3174:3174 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3172:3172 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3169:3170 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R3153:3157 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3160:3162 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3164:3165 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R3239:3252 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R3239:3252 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R3239:3252 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R3333:3346 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R3333:3346 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R3333:3346 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
prf 3404:3417 Make rdp_step_equiv
R3465:3470 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3433:3440 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3464:3464 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3462:3462 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3459:3460 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R3443:3447 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3450:3452 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3454:3455 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R1 var
R3471:3478 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3502:3502 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3500:3500 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3497:3498 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R4 var
R3481:3485 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3488:3490 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3492:3493 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R3543:3550 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3569:3570 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R3553:3557 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3560:3562 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3564:3565 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R3543:3550 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R3569:3570 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R3 var
R3553:3557 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R3560:3562 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R3564:3565 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S.R2 var
R3586:3604 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_step_equiv_aux_1 thm
R3586:3604 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_step_equiv_aux_1 thm
R3615:3633 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_step_equiv_aux_2 thm
R3615:3633 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_step_equiv_aux_2 thm
prf 3648:3665 Make Empty_R_equiv_list
R3682:3685 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R3699:3703 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3688:3694 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R3698:3698 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3696:3696 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3704:3705 Coq.Lists.List <> In def
R3713:3715 Coq.Init.Datatypes <> nil constr
R3707:3707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3709:3709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3711:3711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3708 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3710:3710 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3774:3774 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.S <> sec
sec 3786:3787 Make S'
var 3800:3801 Make.S' R1
var 3803:3804 Make.S' R2
var 3806:3807 Make.S' R3
R3811:3818 Coq.Relations.Relation_Definitions <> relation def
R3820:3823 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
prf 3833:3853 Make rdp_step_equiv_strong
R3922:3926 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3913:3914 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R3921:3921 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3919:3919 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3916:3917 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R3927:3928 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R3935:3935 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3933:3933 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3930:3931 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R3975:3979 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3969:3970 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R3 var
R3974:3974 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3972:3972 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R3980:3981 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R4 var
R3985:3985 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R3983:3983 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R4038:4044 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4006:4013 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R4037:4037 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R4035:4035 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R4032:4033 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R3 var
R4016:4020 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R4023:4025 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R4027:4028 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R4045:4052 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R4076:4076 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R4074:4074 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R4071:4072 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R4 var
R4055:4059 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R4062:4064 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R4066:4067 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R4316:4329 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R4316:4329 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R4316:4329 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R4585:4598 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R4585:4598 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
R4585:4598 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rwr_list_equiv thm
prf 4733:4746 Make module_Empty_R
R4750:4755 CoLoR.Coccinelle.examples.cime_trace.dp_extension E module ind
R4760:4766 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R4757:4758 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
prf 4867:4884 Make one_step_union_sym
R4932:4941 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4903:4910 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R4931:4931 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R4929:4929 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R4914:4918 Coq.Relations.Relation_Operators <> union def
R4925:4926 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R4922:4923 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R4942:4949 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R4970:4970 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R4968:4968 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R4952:4956 Coq.Relations.Relation_Operators <> union def
R4964:4965 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R4961:4962 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5002:5015 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R5002:5015 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R5037:5045 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5050:5051 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5047:5048 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5037:5045 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5050:5051 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5047:5048 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
prf 5067:5089 Make one_step_list_union_sym
R5157:5166 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5110:5122 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5155:5156 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R5152:5153 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R5126:5133 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5136:5140 Coq.Relations.Relation_Operators <> union def
R5147:5148 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5144:5145 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5167:5179 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5212:5213 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R5209:5210 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R5182:5189 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5192:5196 Coq.Relations.Relation_Operators <> union def
R5204:5205 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5201:5202 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5247:5265 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R5247:5265 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R5287:5295 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5300:5301 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5297:5298 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5287:5295 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5300:5301 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5297:5298 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
prf 5319:5339 Make one_step_union_rotate
R5399:5408 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5358:5365 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5398:5398 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R5396:5396 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R5368:5372 Coq.Relations.Relation_Operators <> union def
R5392:5393 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R5377:5381 Coq.Relations.Relation_Operators <> union def
R5388:5389 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5385:5386 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5409:5416 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5449:5449 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R5447:5447 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R5419:5423 Coq.Relations.Relation_Operators <> union def
R5443:5444 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5428:5432 Coq.Relations.Relation_Operators <> union def
R5439:5440 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5436:5437 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R5481:5494 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R5481:5494 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R5530:5538 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5530:5538 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5530:5538 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5551:5561 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R5551:5561 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R5551:5561 CoLoR.Coccinelle.basis.closure <> union_assoc thm
prf 5591:5616 Make one_step_list_union_rotate
R5696:5705 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5637:5649 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5694:5695 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R5691:5692 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R5652:5659 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5662:5666 Coq.Relations.Relation_Operators <> union def
R5686:5687 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R5671:5675 Coq.Relations.Relation_Operators <> union def
R5682:5683 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5679:5680 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5706:5718 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R5763:5764 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l2 var
R5760:5761 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l1 var
R5721:5728 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5731:5735 Coq.Relations.Relation_Operators <> union def
R5755:5756 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5740:5744 Coq.Relations.Relation_Operators <> union def
R5751:5752 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5748:5749 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R5796:5814 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R5796:5814 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R5850:5858 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5850:5858 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5850:5858 CoLoR.Coccinelle.basis.closure <> union_sym thm
R5871:5881 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R5871:5881 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R5871:5881 CoLoR.Coccinelle.basis.closure <> union_assoc thm
prf 5911:5930 Make one_step_union_assoc
R5990:5994 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5949:5956 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R5989:5989 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R5987:5987 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R5959:5963 Coq.Relations.Relation_Operators <> union def
R5983:5984 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R5968:5972 Coq.Relations.Relation_Operators <> union def
R5979:5980 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R5976:5977 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R5995:6002 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R6036:6036 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6034:6034 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6005:6009 Coq.Relations.Relation_Operators <> union def
R6018:6022 Coq.Relations.Relation_Operators <> union def
R6029:6030 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R3 var
R6026:6027 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R2 var
R6014:6015 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> Make.S'.R1 var
R6068:6081 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R6068:6081 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R6117:6127 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6117:6127 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6117:6127 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6155:6156 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.S' <> sec
prf 6166:6186 Make one_step_union_insert
R6245:6257 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6217:6224 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R6244:6244 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6242:6242 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6227:6231 Coq.Relations.Relation_Operators <> union def
R6238:6239 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6235:6236 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R6258:6265 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R6303:6303 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6301:6301 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6268:6272 Coq.Relations.Relation_Operators <> union def
R6297:6298 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6277:6281 Coq.Relations.Relation_Operators <> union def
R6288:6294 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6285:6286 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R6342:6355 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R6342:6355 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_equiv thm
R6386:6394 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6397:6401 Coq.Relations.Relation_Operators <> union def
R6408:6414 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6386:6394 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6397:6401 Coq.Relations.Relation_Operators <> union def
R6408:6414 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6386:6394 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6397:6401 Coq.Relations.Relation_Operators <> union def
R6408:6414 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6432:6442 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6432:6442 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6432:6442 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6455:6477 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6455:6477 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6455:6477 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6488:6496 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6488:6496 CoLoR.Coccinelle.basis.closure <> union_sym thm
prf 6511:6536 Make one_step_list_union_insert
R6611:6623 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6567:6579 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R6610:6610 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6608:6608 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6582:6589 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R6592:6596 Coq.Relations.Relation_Operators <> union def
R6603:6604 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6600:6601 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R6624:6636 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R6685:6685 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6683:6683 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6639:6646 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R6649:6653 Coq.Relations.Relation_Operators <> union def
R6678:6679 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6658:6662 Coq.Relations.Relation_Operators <> union def
R6669:6675 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6666:6667 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R6724:6742 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R6724:6742 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R6773:6781 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6784:6788 Coq.Relations.Relation_Operators <> union def
R6795:6801 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6773:6781 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6784:6788 Coq.Relations.Relation_Operators <> union def
R6795:6801 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6773:6781 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6784:6788 Coq.Relations.Relation_Operators <> union def
R6795:6801 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R6819:6829 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6819:6829 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6819:6829 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R6842:6864 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6842:6864 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6842:6864 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R6875:6883 CoLoR.Coccinelle.basis.closure <> union_sym thm
R6875:6883 CoLoR.Coccinelle.basis.closure <> union_sym thm
prf 6898:6907 Make star_equiv
R6936:6939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6941:6944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6940:6940 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> A var
R6935:6935 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> A var
R6952:6952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6982:6989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7015:7019 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7002:7005 CoLoR.Coccinelle.basis.terminaison <> star ind
R7014:7014 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R7012:7012 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R7009:7010 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R7020:7023 CoLoR.Coccinelle.basis.terminaison <> star ind
R7032:7032 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R7030:7030 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R7027:7028 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6971:6975 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6965:6966 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R6970:6970 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6968:6968 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R6976:6977 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R6981:6981 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R6979:6979 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
prf 7227:7247 Make star_list_equiv_empty
R7343:7350 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7272:7275 CoLoR.Coccinelle.basis.terminaison <> star ind
R7342:7342 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R7340:7340 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R7280:7292 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R7295:7302 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R7305:7309 Coq.Relations.Relation_Operators <> union def
R7334:7335 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R7314:7318 Coq.Relations.Relation_Operators <> union def
R7325:7331 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R7322:7323 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R7351:7354 CoLoR.Coccinelle.basis.terminaison <> star ind
R7403:7403 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R7401:7401 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R7359:7371 CoLoR.Coccinelle.list_extensions.weaved_relation <> one_step_list ind
R7374:7381 CoLoR.Coccinelle.examples.cime_trace.dp_extension E one_step ind
R7384:7388 Coq.Relations.Relation_Operators <> union def
R7395:7396 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R7392:7393 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R7441:7450 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make star_equiv thm
R7441:7450 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make star_equiv thm
R7481:7499 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R7481:7499 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make one_step_list_equiv thm
R7533:7541 CoLoR.Coccinelle.basis.closure <> union_sym thm
R7544:7548 Coq.Relations.Relation_Operators <> union def
R7555:7561 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R7533:7541 CoLoR.Coccinelle.basis.closure <> union_sym thm
R7544:7548 Coq.Relations.Relation_Operators <> union def
R7555:7561 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R7533:7541 CoLoR.Coccinelle.basis.closure <> union_sym thm
R7544:7548 Coq.Relations.Relation_Operators <> union def
R7555:7561 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R7579:7589 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R7579:7589 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R7579:7589 CoLoR.Coccinelle.basis.closure <> union_assoc thm
R7602:7624 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R7602:7624 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R7602:7624 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R7635:7643 CoLoR.Coccinelle.basis.closure <> union_sym thm
R7635:7643 CoLoR.Coccinelle.basis.closure <> union_sym thm
prf 7658:7682 Make is_primary_pi_not_subrule
R7697:7704 Coq.Relations.Relation_Definitions <> relation def
R7706:7709 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R7720:7732 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP is_primary_pi def
R7737:7737 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R7734:7735 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R7761:7764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7803:7806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7807:7811 Coq.Init.Logic <> False ind
R7784:7786 Coq.Init.Logic <> :type_scope:x_'='_x not
R7765:7778 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T subterm_at_pos def
R7783:7783 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> p var
R7780:7781 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> t2 var
R7787:7790 Coq.Init.Datatypes <> Some constr
R7793:7796 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Term constr
R7801:7801 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R7798:7799 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R7754:7754 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R7759:7760 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> t1 var
R7756:7757 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> t2 var
R7864:7876 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP is_primary_pi def
R8079:8095 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool_ok defax
R8112:8125 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool defax
R8079:8095 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool_ok defax
R8112:8125 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool defax
R8249:8257 Coq.Lists.List <> nth_error def
R8249:8257 Coq.Lists.List <> nth_error def
R8316:8332 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool_ok defax
R8349:8362 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool defax
R8316:8332 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool_ok defax
R8349:8362 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T.F.Symb eq_bool defax
prf 8679:8686 Make pi_no_dp
R8700:8707 Coq.Relations.Relation_Definitions <> relation def
R8709:8712 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R8729:8741 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP is_primary_pi def
R8746:8746 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R8743:8744 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R8790:8794 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8757:8758 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R8789:8789 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R8787:8787 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R8761:8765 Coq.Relations.Relation_Operators <> union def
R8772:8773 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Pi ind
R8781:8782 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R8778:8779 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R8775:8776 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R8769:8769 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R8795:8796 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R8802:8802 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R8800:8800 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R8798:8798 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R9086:9094 Coq.Init.Logic <> False_ind scheme
R9086:9094 Coq.Init.Logic <> False_ind scheme
R9104:9128 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make is_primary_pi_not_subrule thm
R9104:9128 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make is_primary_pi_not_subrule thm
R9157:9165 Coq.Init.Logic <> False_ind scheme
R9157:9165 Coq.Init.Logic <> False_ind scheme
R9175:9199 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make is_primary_pi_not_subrule thm
R9175:9199 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make is_primary_pi_not_subrule thm
prf 9509:9525 Make dp_equiv_empty_pi
R9539:9546 Coq.Relations.Relation_Definitions <> relation def
R9548:9551 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R9568:9580 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP is_primary_pi def
R9585:9585 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R9582:9583 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R9647:9651 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9596:9597 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R9646:9646 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R9644:9644 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R9600:9604 Coq.Relations.Relation_Operators <> union def
R9629:9630 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Pi ind
R9638:9639 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R9635:9636 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R9632:9633 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R9609:9613 Coq.Relations.Relation_Operators <> union def
R9619:9625 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R9617:9617 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R9652:9653 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R9659:9659 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R9657:9657 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R9655:9655 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R9708:9715 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R9708:9715 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R9708:9715 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R9708:9715 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R9726:9733 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R9726:9733 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R9765:9787 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R9765:9787 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
prf 9882:9898 Make rdp_equiv_empty_l
R9915:9922 Coq.Relations.Relation_Definitions <> relation def
R9924:9927 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R9987:9991 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9938:9945 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R9986:9986 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R9984:9984 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R9981:9982 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R9948:9952 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R9955:9957 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R9960:9964 Coq.Relations.Relation_Operators <> union def
R9970:9976 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R9968:9968 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R9992:9999 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R10022:10022 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R10020:10020 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R10017:10018 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R10002:10006 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R10009:10011 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R10013:10013 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R10059:10079 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rdp_step_equiv_strong thm
R10059:10079 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rdp_step_equiv_strong thm
R10105:10112 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R10105:10112 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R10142:10164 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R10142:10164 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
prf 10195:10212 Make rdp_equiv_empty_pi
R10229:10236 Coq.Relations.Relation_Definitions <> relation def
R10238:10241 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R10258:10270 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP is_primary_pi def
R10275:10275 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R10272:10273 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R10361:10365 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10286:10293 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R10360:10360 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R10358:10358 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R10354:10355 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R10297:10301 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R10304:10306 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R10309:10313 Coq.Relations.Relation_Operators <> union def
R10338:10339 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Pi ind
R10347:10348 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R10344:10345 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R10341:10342 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R10318:10322 Coq.Relations.Relation_Operators <> union def
R10328:10334 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R10326:10326 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R10366:10373 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R10396:10396 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R10394:10394 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R10391:10392 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R10376:10380 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R10383:10385 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R10387:10387 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R10446:10466 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rdp_step_equiv_strong thm
R10446:10466 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make rdp_step_equiv_strong thm
R10488:10495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R10488:10495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R10488:10495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R10488:10495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make pi_no_dp thm
R10507:10514 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R10507:10514 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make dp_equiv thm
R10544:10566 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R10544:10566 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
prf 10676:10688 Make Empty_R_no_dp
R10718:10721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10722:10726 Coq.Init.Logic <> False ind
R10704:10705 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp dp ind
R10717:10717 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R10715:10715 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R10707:10713 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
prf 10790:10808 Make Empty_R_no_rdp_step
R10862:10865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10866:10870 Coq.Init.Logic <> False ind
R10826:10833 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp rdp_step ind
R10861:10861 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R10859:10859 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R10857:10857 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R10836:10840 CoLoR.Coccinelle.examples.cime_trace.dp_extension E axiom ind
R10843:10845 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP.Dp ddp def
R10847:10853 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R10945:10957 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_no_dp thm
R10945:10957 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_no_dp thm
R10987:10995 Coq.Wellfounded.Inclusion <> <> lib
prf 11005:11022 Make well_founded_equiv
R11067:11071 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11062:11062 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R11066:11066 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R11064:11064 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R11072:11073 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R11077:11077 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R11075:11075 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R11101:11105 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11085:11096 Coq.Init.Wf <> well_founded def
R11100:11100 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R var
R11098:11098 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> A var
R11106:11117 Coq.Init.Wf <> well_founded def
R11119:11120 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R' var
R11172:11188 Coq.Wellfounded.Inclusion <> wf_incl thm
R11172:11188 Coq.Wellfounded.Inclusion <> wf_incl thm
R11172:11188 Coq.Wellfounded.Inclusion <> wf_incl thm
R11351:11357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11351:11357 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11406:11410 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11385:11389 Coq.Relations.Relation_Operators <> union def
R11393:11399 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11406:11410 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11385:11389 Coq.Relations.Relation_Operators <> union def
R11393:11399 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11476:11480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11481:11485 Coq.Relations.Relation_Operators <> union def
R11489:11495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11476:11480 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11481:11485 Coq.Relations.Relation_Operators <> union def
R11489:11495 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11587:11591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11565:11569 Coq.Relations.Relation_Operators <> union def
R11575:11581 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11587:11591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11565:11569 Coq.Relations.Relation_Operators <> union def
R11575:11581 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11657:11661 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11662:11666 Coq.Relations.Relation_Operators <> union def
R11672:11678 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11657:11661 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11662:11666 Coq.Relations.Relation_Operators <> union def
R11672:11678 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11767:11771 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11748:11752 Coq.Relations.Relation_Operators <> union def
R11767:11771 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11748:11752 Coq.Relations.Relation_Operators <> union def
R13062:13066 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13043:13047 Coq.Relations.Relation_Operators <> union def
R13062:13066 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13043:13047 Coq.Relations.Relation_Operators <> union def
R13226:13231 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13213:13217 Coq.Relations.Relation_Operators <> union def
R13226:13231 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13213:13217 Coq.Relations.Relation_Operators <> union def
R13279:13283 Coq.Relations.Relation_Operators <> union def
R13279:13283 Coq.Relations.Relation_Operators <> union def
R13416:13420 Coq.Relations.Relation_Operators <> union def
R13416:13420 Coq.Relations.Relation_Operators <> union def
R13507:13511 Coq.Relations.Relation_Operators <> union def
R13368:13372 Coq.Relations.Relation_Operators <> union def
R13126:13142 CoLoR.Coccinelle.basis.closure <> union_idem_strong thm
R11849:11853 Coq.Relations.Relation_Operators <> union def
R11857:11863 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R11849:11853 Coq.Relations.Relation_Operators <> union def
R11857:11863 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R12404:12408 Coq.Relations.Relation_Operators <> union def
R12416:12422 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R12404:12408 Coq.Relations.Relation_Operators <> union def
R12416:12422 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Empty_R ind
R12580:12584 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12579:12579 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12577:12577 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12589:12589 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12587:12587 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12681:12685 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12680:12680 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12678:12678 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12691:12691 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12689:12689 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12766:12769 Coq.Init.Datatypes <> true constr
R12766:12769 Coq.Init.Datatypes <> true constr
R12834:12838 Coq.Init.Datatypes <> false constr
R12834:12838 Coq.Init.Datatypes <> false constr
R12852:12862 CoLoR.Coccinelle.basis.closure <> union_equiv thm
R12783:12793 CoLoR.Coccinelle.basis.closure <> union_equiv thm
R12025:12029 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12024:12024 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12022:12022 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12034:12034 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12032:12032 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12126:12130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12125:12125 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12123:12123 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12136:12136 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> y var
R12134:12134 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R12211:12214 Coq.Init.Datatypes <> true constr
R12211:12214 Coq.Init.Datatypes <> true constr
R12279:12283 Coq.Init.Datatypes <> false constr
R12279:12283 Coq.Init.Datatypes <> false constr
R12297:12307 CoLoR.Coccinelle.basis.closure <> union_equiv thm
R12228:12238 CoLoR.Coccinelle.basis.closure <> union_equiv thm
R11697:11719 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R11605:11627 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_l thm
R11514:11536 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_r thm
R11424:11446 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Empty_R_neutral_union_r thm
prf 13560:13575 Make union_equiv_list
R13631:13635 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13625:13626 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R13630:13630 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13628:13628 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13636:13637 Coq.Lists.List <> In def
R13645:13651 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1_list var
R13639:13639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13641:13641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13643:13643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13640:13640 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13642:13642 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13677:13681 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13671:13672 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R13676:13676 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13674:13674 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13682:13683 Coq.Lists.List <> In def
R13691:13697 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2_list var
R13685:13685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13687:13687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13689:13689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13686:13686 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13688:13688 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13738:13745 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13718:13722 Coq.Relations.Relation_Operators <> union def
R13737:13737 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13735:13735 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13732:13733 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2 var
R13729:13730 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1 var
R13724:13727 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T term ind
R13746:13747 Coq.Lists.List <> In def
R13764:13767 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13757:13763 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R1_list var
R13768:13774 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> R2_list var
R13749:13749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13751:13752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13754:13754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13750:13750 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R13753:13753 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R13858:13866 Coq.Lists.List <> in_or_app thm
R13858:13866 Coq.Lists.List <> in_or_app thm
R13858:13866 Coq.Lists.List <> in_or_app thm
R13934:13942 Coq.Lists.List <> in_app_or thm
R13934:13942 Coq.Lists.List <> in_app_or thm
prf 14033:14038 Make pi_reg
R14067:14072 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Pi ind
R14085:14085 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> t var
R14083:14083 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> s var
R14080:14081 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14077:14078 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v0 var
R14074:14075 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R14114:14117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14118:14119 Coq.Lists.List <> In def
R14124:14135 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T var_list def
R14137:14137 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> t var
R14121:14121 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
R14093:14094 Coq.Lists.List <> In def
R14099:14110 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T var_list def
R14112:14112 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> s var
R14096:14096 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> x var
def 14286:14295 Make Pi_as_list
R14356:14360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14312:14313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14347:14348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14355:14355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14314:14317 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Term constr
R14329:14332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14323:14325 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14327:14328 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14339:14342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14333:14335 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14337:14338 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R14343:14345 Coq.Init.Datatypes <> nil constr
R14319:14320 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R14349:14351 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14353:14354 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14405:14406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14361:14362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14396:14397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14404:14404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14363:14366 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Term constr
R14378:14381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14372:14374 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14376:14377 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14388:14391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14382:14384 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14386:14387 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R14392:14394 Coq.Init.Datatypes <> nil constr
R14368:14369 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R14398:14400 CoLoR.Coccinelle.examples.cime_trace.dp_extension E.T Var constr
R14402:14403 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R14407:14409 Coq.Init.Datatypes <> nil constr
prf 14418:14430 Make Pi_equiv_list
R14474:14478 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14455:14460 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make.MDP Pi ind
R14473:14473 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R14471:14471 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R14468:14469 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R14465:14466 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14462:14463 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R14479:14480 Coq.Lists.List <> In def
R14489:14498 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make Pi_as_list def
R14506:14507 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v2 var
R14503:14504 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> v1 var
R14500:14501 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> pi var
R14482:14482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14484:14484 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14486:14486 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14483:14483 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> l var
R14485:14485 CoLoR.Coccinelle.examples.cime_trace.dp_extension <> r var
R14732:14735 CoLoR.Coccinelle.examples.cime_trace.dp_extension Make <> mod
