DIGEST e3037cdc1d3d300e24b53e5603b879e5
FCoLoR.Coccinelle.examples.cime_trace.term_extension
R15:18 Coq.Lists.List <> <> lib
R36:39 Coq.Bool.Bool <> <> lib
R57:68 CoLoR.Coccinelle.basis.TransClosure <> <> lib
R79:82 CoLoR.Coccinelle.term_algebra.term <> <> lib
R93:103 CoLoR.Coccinelle.basis.terminaison <> <> lib
R121:134 CoLoR.Coccinelle.term_algebra.term_spec Term <> mod
mod 114:117 <> Make
R202:204 Coq.Init.Datatypes <> nil constr
R202:204 Coq.Init.Datatypes <> nil constr
R237:239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R237:239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R345:359 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R345:359 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R470:471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R218:220 Coq.Init.Datatypes <> nil constr
R222:225 CoLoR.Coccinelle.examples.cime_trace.term_extension M term ind
R549:551 Coq.Init.Datatypes <> nil constr
R549:551 Coq.Init.Datatypes <> nil constr
R572:574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R572:574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R704:707 CoLoR.Coccinelle.examples.cime_trace.term_extension M Term constr
R704:707 CoLoR.Coccinelle.examples.cime_trace.term_extension M Term constr
R757:759 CoLoR.Coccinelle.examples.cime_trace.term_extension M Var constr
R757:759 CoLoR.Coccinelle.examples.cime_trace.term_extension M Var constr
R1098:1112 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1098:1112 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
def 1227:1243 Make eq_term_term_bool
R1261:1264 Coq.Init.Datatypes <> bool ind
R1286:1292 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1'_t2' var
R1280:1284 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1_t2 var
R1308:1308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1314:1314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1316:1316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1320:1320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1324:1324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1329:1332 Coq.Init.Datatypes <> andb def
R1354:1362 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R1335:1343 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
prf 1390:1409 Make eq_term_term_bool_ok
R1443:1459 CoLoR.Coccinelle.examples.cime_trace.term_extension Make eq_term_term_bool def
R1467:1473 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1'_t2' var
R1461:1465 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1_t2 var
R1506:1509 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1501:1505 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1_t2 var
R1510:1516 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1'_t2' var
R1485:1487 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1484 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1_t2 var
R1488:1494 CoLoR.Coccinelle.examples.cime_trace.term_extension <> t1'_t2' var
R1585:1596 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R1585:1596 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R1617:1623 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R1617:1623 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R1650:1661 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R1650:1661 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R1682:1688 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R1682:1688 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
prf 1903:1920 Make term_eq_bool_equiv
R1942:1947 CoLoR.Coccinelle.examples.cime_trace.term_extension M term ind
R1955:1959 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1951:1953 Coq.Init.Logic <> :type_scope:x_'='_x not
R1950:1950 CoLoR.Coccinelle.examples.cime_trace.term_extension <> f var
R1954:1954 CoLoR.Coccinelle.examples.cime_trace.term_extension <> g var
R1973:1975 Coq.Init.Logic <> :type_scope:x_'='_x not
R1960:1968 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R1972:1972 CoLoR.Coccinelle.examples.cime_trace.term_extension <> g var
R1970:1970 CoLoR.Coccinelle.examples.cime_trace.term_extension <> f var
R1976:1979 Coq.Init.Datatypes <> true constr
R2023:2034 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R2023:2034 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool_ok defax
R2052:2058 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R2052:2058 CoLoR.Coccinelle.examples.cime_trace.term_extension M eq_bool def
R2119:2122 CoLoR.Coccinelle.examples.cime_trace.term_extension Make <> mod
mod 2134:2140 <> IntVars
def 2154:2154 IntVars A
R2159:2161 Coq.Init.Datatypes <> nat ind
def 2173:2179 IntVars eq_bool
R2188:2190 Coq.Init.Datatypes <> nat ind
R2195:2198 Coq.Init.Datatypes <> bool ind
R2215:2216 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n2 var
R2212:2213 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n1 var
R2237:2240 Coq.Init.Datatypes <> true constr
R2249:2249 Coq.Init.Datatypes <> S constr
R2254:2254 Coq.Init.Datatypes <> S constr
R2262:2268 CoLoR.Coccinelle.examples.cime_trace.term_extension <> eq_bool def
R2273:2274 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n2 var
R2270:2271 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n1 var
R2289:2293 Coq.Init.Datatypes <> false constr
prf 2309:2318 IntVars eq_bool_ok
R2339:2345 CoLoR.Coccinelle.examples.cime_trace.term_extension IntVars eq_bool def
R2350:2351 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n2 var
R2347:2348 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n1 var
R2371:2372 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2369:2370 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n1 var
R2373:2374 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n2 var
R2360:2360 Coq.Init.Logic <> :type_scope:x_'='_x not
R2358:2359 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n1 var
R2361:2362 CoLoR.Coccinelle.examples.cime_trace.term_extension <> n2 var
R2446:2455 Coq.Init.Logic <> refl_equal syndef
R2446:2455 Coq.Init.Logic <> refl_equal syndef
R2556:2562 CoLoR.Coccinelle.examples.cime_trace.term_extension IntVars eq_bool def
R2556:2562 CoLoR.Coccinelle.examples.cime_trace.term_extension IntVars eq_bool def
R2676:2682 CoLoR.Coccinelle.examples.cime_trace.term_extension IntVars <> mod
