DIGEST 180ba5d7edf2076b4380b76619d8baec
FCoLoR.ProofChecker.Problem
R185:188 Coq.Lists.List <> <> lib
R190:198 Coq.Relations.Relations <> <> lib
R200:203 CoLoR.Term.WithArity.ATrs <> <> lib
R205:206 CoLoR.Util.Relation.SN <> <> lib
sec 243:260 <> TerminationProblem
var 275:277 TerminationProblem Sig
R281:289 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 304:307 <> term
R313:316 CoLoR.Term.WithArity.ATerm <> term ind
R318:320 CoLoR.ProofChecker.Problem <> TerminationProblem.Sig var
syndef 335:338 <> rule
R344:347 CoLoR.Term.WithArity.ATrs <> rule rec
R349:351 CoLoR.ProofChecker.Problem <> TerminationProblem.Sig var
syndef 366:368 <> trs
R374:377 Coq.Init.Datatypes <> list ind
R379:382 CoLoR.ProofChecker.Problem <> rule syndef
ind 399:405 <> Problem
constr 421:428 <> FullTerm
constr 444:450 <> RelTerm
constr 468:477 <> RelTopTerm
R435:437 CoLoR.ProofChecker.Problem <> trs syndef
R439:439 CoLoR.ProofChecker.Problem <> Problem ind
R459:461 CoLoR.ProofChecker.Problem <> trs syndef
R463:463 CoLoR.ProofChecker.Problem <> Problem ind
R486:488 CoLoR.ProofChecker.Problem <> trs syndef
R490:490 CoLoR.ProofChecker.Problem <> Problem ind
def 506:513 <> prob_red
R520:526 CoLoR.ProofChecker.Problem <> Problem ind
R531:538 Coq.Relations.Relation_Definitions <> relation def
R540:543 CoLoR.ProofChecker.Problem <> term syndef
R558:558 CoLoR.ProofChecker.Problem <> P var
R571:578 CoLoR.ProofChecker.Problem <> FullTerm constr
R585:587 CoLoR.Term.WithArity.ATrs <> red def
R597:603 CoLoR.ProofChecker.Problem <> RelTerm constr
R612:618 CoLoR.Term.WithArity.ATrs <> red_mod def
R630:639 CoLoR.ProofChecker.Problem <> RelTopTerm constr
R648:657 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
def 686:692 <> Prob_WF
R699:705 CoLoR.ProofChecker.Problem <> Problem ind
R711:712 CoLoR.Util.Relation.SN <> WF def
R715:722 CoLoR.ProofChecker.Problem <> prob_red def
R724:724 CoLoR.ProofChecker.Problem <> P var
R733:750 CoLoR.ProofChecker.Problem TerminationProblem <> sec
