DIGEST 6003591fd99f08bf38cc4b86477dea52
FCoLoR.ProofChecker.ProofChecker
R184:192 Coq.Relations.Relations <> <> lib
R194:197 Coq.Lists.List <> <> lib
R199:200 CoLoR.Util.Relation.SN <> <> lib
R202:205 CoLoR.Term.WithArity.ATrs <> <> lib
R207:215 CoLoR.Term.WithArity.ARelation <> <> lib
R217:223 CoLoR.ProofChecker.Problem <> <> lib
R225:229 CoLoR.ProofChecker.Proof <> <> lib
R231:242 CoLoR.ProofChecker.EmptyChecker <> <> lib
R253:263 CoLoR.PolyInt.PolyChecker <> <> lib
sec 300:311 <> ProofChecker
var 324:326 ProofChecker Sig
R330:338 CoLoR.Term.WithArity.ASignature <> Signature rec
ind 352:376 <> TerminationAnalysisResult
constr 401:422 <> TerminationEstablished
constr 444:448 <> Error
R383:389 CoLoR.ProofChecker.Problem <> Problem ind
R391:393 CoLoR.ProofChecker.ProofChecker <> ProofChecker.Sig var
R431:437 CoLoR.ProofChecker.Problem <> Prob_WF def
R441:441 CoLoR.ProofChecker.ProofChecker <> TerminationAnalysisResult ind
R449:449 CoLoR.ProofChecker.ProofChecker <> TerminationAnalysisResult ind
R471:492 CoLoR.ProofChecker.ProofChecker <> TerminationEstablished constr
R518:522 CoLoR.ProofChecker.ProofChecker <> Error constr
def 547:557 <> check_proof
R565:571 CoLoR.ProofChecker.Problem <> Problem ind
R573:575 CoLoR.ProofChecker.ProofChecker <> ProofChecker.Sig var
R585:600 CoLoR.ProofChecker.Proof <> TerminationProof ind
R602:604 CoLoR.ProofChecker.ProofChecker <> ProofChecker.Sig var
R612:636 CoLoR.ProofChecker.ProofChecker <> TerminationAnalysisResult ind
R638:639 CoLoR.ProofChecker.ProofChecker <> Pb var
R653:655 CoLoR.ProofChecker.ProofChecker <> Prf var
R666:675 CoLoR.ProofChecker.Proof <> TP_PolyInt constr
R700:721 CoLoR.PolyInt.PolyChecker <> polySolver def
R726:727 CoLoR.ProofChecker.ProofChecker <> Pb var
R742:745 Coq.Init.Datatypes <> None constr
R750:754 CoLoR.ProofChecker.ProofChecker <> Error constr
R764:767 Coq.Init.Datatypes <> Some constr
R793:803 CoLoR.ProofChecker.ProofChecker <> check_proof def
R831:835 CoLoR.ProofChecker.ProofChecker <> Error constr
R840:844 CoLoR.ProofChecker.ProofChecker <> Error constr
R858:879 CoLoR.ProofChecker.ProofChecker <> TerminationEstablished constr
R886:907 CoLoR.ProofChecker.ProofChecker <> TerminationEstablished constr
R940:954 CoLoR.ProofChecker.Proof <> TP_ProblemEmpty constr
R974:1002 CoLoR.ProofChecker.EmptyChecker <> is_problem_empty def
R1004:1005 CoLoR.ProofChecker.ProofChecker <> Pb var
R1020:1023 Coq.Init.Datatypes <> true constr
R1028:1049 CoLoR.ProofChecker.ProofChecker <> TerminationEstablished constr
R1066:1070 CoLoR.ProofChecker.ProofChecker <> Error constr
R1145:1156 CoLoR.ProofChecker.ProofChecker ProofChecker <> sec
