DIGEST 745b505979cffabc03de8217da7bf481
FCoLoR.Util.Algebra.SemiRing
R204:207 Coq.setoid_ring.Ring <> <> lib
R209:219 Coq.setoid_ring.Ring_theory <> <> lib
R237:242 CoLoR.Util.Relation.RelDec <> <> lib
R244:252 Coq.Relations.Relations <> <> lib
R254:256 Coq.Arith.Max <> <> lib
R258:262 Coq.Arith.Arith <> <> lib
R264:270 Coq.Arith.Compare <> <> lib
R272:280 CoLoR.Util.Logic.LogicUtil <> <> lib
R282:285 Coq.Bool.Bool <> <> lib
R287:295 CoLoR.Util.Relation.RelExtras <> <> lib
R299:304 Coq.Setoids.Setoid <> <> lib
R306:311 CoLoR.Util.Logic.EqUtil <> <> lib
R313:319 CoLoR.Util.Nat.NatUtil <> <> lib
R321:325 CoLoR.Util.Integer.ZUtil <> <> lib
R327:335 Coq.Classes.Morphisms <> <> lib
modtype 458:469 <> SemiRingType
R502:510 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 497:498 <> SemiRingType.ES
ax 526:527 SemiRingType A0
R531:531 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
ax 546:547 SemiRingType A1
R551:551 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
ax 567:571 SemiRingType Aplus
R576:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R581:584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R585:585 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R580:580 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R575:575 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R611:615 CoLoR.Util.Algebra.SemiRing SemiRingType Aplus defax
not 599:599 SemiRingType ::x_'+'_x
R641:649 Coq.Classes.Morphisms <> <> lib
inst 672:680 SemiRingType Aplus_mor
R684:689 Coq.Classes.Morphisms <> Proper class
R713:717 CoLoR.Util.Algebra.SemiRing SemiRingType Aplus defax
R695:699 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R692:694 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
R703:707 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R700:702 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
R708:710 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
ax 733:737 SemiRingType Amult
R742:745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R747:750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R751:751 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R746:746 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R741:741 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq A defax
R777:781 CoLoR.Util.Algebra.SemiRing SemiRingType Amult defax
not 765:765 SemiRingType ::x_'*'_x
inst 809:817 SemiRingType Amult_mor
R821:826 Coq.Classes.Morphisms <> Proper class
R850:854 CoLoR.Util.Algebra.SemiRing SemiRingType Amult defax
R832:836 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R829:831 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
R840:844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R837:839 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
R845:847 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
ax 870:880 SemiRingType A_semi_ring
R884:899 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R919:921 CoLoR.Util.Algebra.SemiRing SemiRingType.ES.Eq eqA defax
R913:917 CoLoR.Util.Algebra.SemiRing SemiRingType Amult defax
R907:911 CoLoR.Util.Algebra.SemiRing SemiRingType Aplus defax
R904:905 CoLoR.Util.Algebra.SemiRing SemiRingType A1 defax
R901:902 CoLoR.Util.Algebra.SemiRing SemiRingType A0 defax
R929:940 CoLoR.Util.Algebra.SemiRing SemiRingType <> modtype
R1099:1110 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 1084:1091 <> SemiRing
def 1142:1151 SemiRing Aplus_comm
R1156:1165 Coq.setoid_ring.Ring_theory <> SRadd_comm proj
R1167:1177 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1193:1203 SemiRing Aplus_assoc
R1208:1218 Coq.setoid_ring.Ring_theory <> SRadd_assoc proj
R1220:1230 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1246:1254 SemiRing Aplus_0_l
R1259:1267 Coq.setoid_ring.Ring_theory <> SRadd_0_l proj
R1269:1279 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1295:1304 SemiRing Amult_comm
R1309:1318 Coq.setoid_ring.Ring_theory <> SRmul_comm proj
R1320:1330 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1346:1356 SemiRing Amult_assoc
R1361:1371 Coq.setoid_ring.Ring_theory <> SRmul_assoc proj
R1373:1383 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1399:1407 SemiRing Amult_0_l
R1412:1420 Coq.setoid_ring.Ring_theory <> SRmul_0_l proj
R1422:1432 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1448:1456 SemiRing Amult_1_l
R1461:1469 Coq.setoid_ring.Ring_theory <> SRmul_1_l proj
R1471:1481 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
def 1497:1515 SemiRing A_plus_mult_distr_l
R1520:1528 Coq.setoid_ring.Ring_theory <> SRdistr_l proj
R1530:1540 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
prf 1552:1560 SemiRing Aplus_0_r
R1572:1576 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1567:1569 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'+'_x not
R1566:1566 CoLoR.Util.Algebra.SemiRing <> n var
R1570:1571 CoLoR.Util.Algebra.SemiRing SR A0 defax
R1577:1577 CoLoR.Util.Algebra.SemiRing <> n var
R1598:1607 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_comm def
R1598:1607 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_comm def
R1598:1607 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_comm def
R1616:1624 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_0_l def
R1616:1624 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_0_l def
prf 1641:1649 SemiRing Amult_0_r
R1661:1665 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1656:1658 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1655:1655 CoLoR.Util.Algebra.SemiRing <> n var
R1659:1660 CoLoR.Util.Algebra.SemiRing SR A0 defax
R1666:1667 CoLoR.Util.Algebra.SemiRing SR A0 defax
R1688:1697 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1688:1697 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1688:1697 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1706:1714 CoLoR.Util.Algebra.SemiRing SemiRing Amult_0_l def
R1706:1714 CoLoR.Util.Algebra.SemiRing SemiRing Amult_0_l def
prf 1731:1739 SemiRing Amult_1_r
R1751:1755 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1746:1748 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1745:1745 CoLoR.Util.Algebra.SemiRing <> n var
R1749:1750 CoLoR.Util.Algebra.SemiRing SR A1 defax
R1756:1756 CoLoR.Util.Algebra.SemiRing <> n var
R1777:1786 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1777:1786 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1777:1786 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1795:1803 CoLoR.Util.Algebra.SemiRing SemiRing Amult_1_l def
R1795:1803 CoLoR.Util.Algebra.SemiRing SemiRing Amult_1_l def
prf 1820:1838 SemiRing A_plus_mult_distr_r
R1859:1863 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1849:1852 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1858:1858 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1848:1848 CoLoR.Util.Algebra.SemiRing <> m var
R1854:1856 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'+'_x not
R1853:1853 CoLoR.Util.Algebra.SemiRing <> n var
R1857:1857 CoLoR.Util.Algebra.SemiRing <> p var
R1869:1871 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'+'_x not
R1865:1867 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1864:1864 CoLoR.Util.Algebra.SemiRing <> m var
R1868:1868 CoLoR.Util.Algebra.SemiRing <> n var
R1873:1875 CoLoR.Util.Algebra.SemiRing SemiRingType ::x_'*'_x not
R1872:1872 CoLoR.Util.Algebra.SemiRing <> m var
R1876:1876 CoLoR.Util.Algebra.SemiRing <> p var
R1901:1910 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1914:1923 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1932:1941 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1901:1910 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1901:1910 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1914:1923 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1914:1923 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1932:1941 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1932:1941 CoLoR.Util.Algebra.SemiRing SemiRing Amult_comm def
R1959:1977 CoLoR.Util.Algebra.SemiRing SemiRing A_plus_mult_distr_l def
R1959:1977 CoLoR.Util.Algebra.SemiRing SemiRing A_plus_mult_distr_l def
R2003:2011 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_0_l def
R2013:2021 CoLoR.Util.Algebra.SemiRing SemiRing Aplus_0_r thm
R2023:2031 CoLoR.Util.Algebra.SemiRing SemiRing Amult_0_l def
R2033:2041 CoLoR.Util.Algebra.SemiRing SemiRing Amult_0_r thm
R2048:2056 CoLoR.Util.Algebra.SemiRing SemiRing Amult_1_l def
R2058:2066 CoLoR.Util.Algebra.SemiRing SemiRing Amult_1_r thm
R2097:2107 CoLoR.Util.Algebra.SemiRing SR A_semi_ring defax
R2115:2122 CoLoR.Util.Algebra.SemiRing SemiRing <> mod
R2254:2258 Coq.Arith.Arith <> <> lib
R2276:2279 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 2269:2271 <> Nat
def 2295:2295 Nat A
R2300:2302 Coq.Init.Datatypes <> nat ind
R2309:2311 CoLoR.Util.Algebra.SemiRing Nat <> mod
R2335:2343 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R2345:2347 CoLoR.Util.Algebra.SemiRing Nat <> modtype
mod 2322:2330 <> Nat_Eqset
R2375:2383 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 2358:2370 <> Nat_Eqset_dec
R2408:2416 CoLoR.Util.Algebra.SemiRing Nat_Eqset <> modtype
mod 2402:2403 <> Nat_Eqset_dec.Eq
def 2432:2438 Nat_Eqset_dec eqA_dec
R2443:2449 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R2451:2460 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R2467:2479 CoLoR.Util.Algebra.SemiRing Nat_Eqset_dec <> mod
R2504:2515 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 2490:2499 <> NSemiRingT
R2541:2553 CoLoR.Util.Algebra.SemiRing Nat_Eqset_dec <> modtype
mod 2535:2536 <> NSemiRingT.ES
def 2570:2571 NSemiRingT A0
def 2592:2593 NSemiRingT A1
def 2615:2619 NSemiRingT Aplus
R2624:2627 Coq.Init.Peano <> plus syndef
inst 2642:2650 NSemiRingT Aplus_mor
R2654:2659 Coq.Classes.Morphisms <> Proper class
R2683:2687 CoLoR.Util.Algebra.SemiRing NSemiRingT Aplus def
R2665:2669 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2662:2664 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
R2673:2677 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2670:2672 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
R2678:2680 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
def 2763:2767 NSemiRingT Amult
R2772:2775 Coq.Init.Peano <> mult syndef
inst 2790:2798 NSemiRingT Amult_mor
R2802:2807 Coq.Classes.Morphisms <> Proper class
R2831:2835 CoLoR.Util.Algebra.SemiRing NSemiRingT Amult def
R2813:2817 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2810:2812 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
R2821:2825 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2818:2820 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
R2826:2828 CoLoR.Util.Algebra.SemiRing NSemiRingT.ES.Eq eqA def
def 2911:2921 NSemiRingT A_semi_ring
R2926:2932 Coq.setoid_ring.ArithRing <> natSRth thm
R2940:2949 CoLoR.Util.Algebra.SemiRing NSemiRingT <> mod
R2973:2980 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R2982:2991 CoLoR.Util.Algebra.SemiRing NSemiRingT <> modtype
mod 2960:2968 <> NSemiRing
R3128:3131 Coq.Numbers.Natural.BigN.BigN <> <> lib
R3158:3162 CoLoR.Util.Relation.RelExtras Eqset <> mod
mod 3142:3153 <> BigNat_Eqset
def 3178:3178 BigNat_Eqset A
R3183:3186 Coq.Numbers.Natural.BigN.BigN <> bigN syndef
def 3202:3204 BigNat_Eqset eqA
R3209:3215 Coq.Numbers.Natural.BigN.BigN BigN eq def
inst 3229:3243 BigNat_Eqset eqA_Equivalence
R3247:3257 Coq.Classes.RelationClasses <> Equivalence class
R3259:3261 CoLoR.Util.Algebra.SemiRing BigNat_Eqset eqA def
R3284:3286 CoLoR.Util.Algebra.SemiRing BigNat_Eqset eqA def
R3313:3321 Coq.Classes.RelationClasses <> Reflexive class
R3341:3349 Coq.Classes.RelationClasses <> Symmetric class
R3368:3377 Coq.Classes.RelationClasses <> Transitive class
R3413:3424 CoLoR.Util.Algebra.SemiRing BigNat_Eqset <> mod
R3455:3463 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 3435:3450 <> BigNat_Eqset_dec
R3488:3499 CoLoR.Util.Algebra.SemiRing BigNat_Eqset <> modtype
mod 3482:3483 <> BigNat_Eqset_dec.Eq
prf 3510:3516 BigNat_Eqset_dec eqA_dec
R3532:3532 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3540:3542 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3551:3551 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3533:3535 CoLoR.Util.Algebra.SemiRing BigNat_Eqset_dec.Eq eqA def
R3539:3539 CoLoR.Util.Algebra.SemiRing <> y var
R3537:3537 CoLoR.Util.Algebra.SemiRing <> x var
R3543:3543 Coq.Init.Logic <> :type_scope:'~'_x not
R3544:3546 CoLoR.Util.Algebra.SemiRing BigNat_Eqset_dec.Eq eqA def
R3550:3550 CoLoR.Util.Algebra.SemiRing <> y var
R3548:3548 CoLoR.Util.Algebra.SemiRing <> x var
R3574:3576 CoLoR.Util.Algebra.SemiRing BigNat_Eqset_dec.Eq eqA def
R3586:3592 Coq.Numbers.Natural.BigN.BigN BigN eq def
R3610:3616 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R3618:3625 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R3610:3616 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R3618:3625 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R3644:3659 CoLoR.Util.Algebra.SemiRing BigNat_Eqset_dec <> mod
R3687:3698 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 3670:3682 <> BigNSemiRingT
R3724:3739 CoLoR.Util.Algebra.SemiRing BigNat_Eqset_dec <> modtype
mod 3718:3719 <> BigNSemiRingT.ES
def 3756:3757 BigNSemiRingT A0
R3762:3770 Coq.Numbers.Natural.BigN.BigN BigN zero def
def 3786:3787 BigNSemiRingT A1
R3792:3799 Coq.Numbers.Natural.BigN.BigN BigN one def
def 3816:3820 BigNSemiRingT Aplus
R3825:3832 Coq.Numbers.Natural.BigN.BigN BigN add def
inst 3847:3855 BigNSemiRingT Aplus_mor
R3859:3864 Coq.Classes.Morphisms <> Proper class
R3888:3892 CoLoR.Util.Algebra.SemiRing BigNSemiRingT Aplus def
R3870:3874 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3867:3869 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
R3878:3882 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3875:3877 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
R3883:3885 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
def 3968:3972 BigNSemiRingT Amult
R3977:3984 Coq.Numbers.Natural.BigN.BigN BigN mul def
inst 3999:4007 BigNSemiRingT Amult_mor
R4011:4016 Coq.Classes.Morphisms <> Proper class
R4040:4044 CoLoR.Util.Algebra.SemiRing BigNSemiRingT Amult def
R4022:4026 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4019:4021 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
R4030:4034 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4027:4029 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
R4035:4037 CoLoR.Util.Algebra.SemiRing BigNSemiRingT.ES.Eq eqA def
def 4120:4130 BigNSemiRingT A_semi_ring
R4135:4142 Coq.Numbers.Natural.BigN.BigN <> BigNring thm
R4150:4162 CoLoR.Util.Algebra.SemiRing BigNSemiRingT <> mod
R4189:4196 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R4198:4210 CoLoR.Util.Algebra.SemiRing BigNSemiRingT <> modtype
mod 4173:4184 <> BigNSemiRing
R4335:4340 Coq.ZArith.ZArith <> <> lib
R4358:4361 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 4351:4353 <> Int
def 4377:4377 Int A
R4382:4382 Coq.Numbers.BinNums <> Z ind
R4389:4391 CoLoR.Util.Algebra.SemiRing Int <> mod
R4415:4423 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R4425:4427 CoLoR.Util.Algebra.SemiRing Int <> modtype
mod 4402:4410 <> Int_Eqset
R4455:4463 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 4438:4450 <> Int_Eqset_dec
R4488:4496 CoLoR.Util.Algebra.SemiRing Int_Eqset <> modtype
mod 4482:4483 <> Int_Eqset_dec.Eq
def 4512:4518 Int_Eqset_dec eqA_dec
R4523:4529 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R4531:4538 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R4545:4557 CoLoR.Util.Algebra.SemiRing Int_Eqset_dec <> mod
R4582:4593 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 4568:4577 <> ZSemiRingT
R4619:4631 CoLoR.Util.Algebra.SemiRing Int_Eqset_dec <> modtype
mod 4613:4614 <> ZSemiRingT.ES
def 4648:4649 ZSemiRingT A0
def 4672:4673 ZSemiRingT A1
def 4697:4701 ZSemiRingT Aplus
R4706:4710 Coq.ZArith.BinInt <> Zplus syndef
inst 4725:4733 ZSemiRingT Aplus_mor
R4737:4742 Coq.Classes.Morphisms <> Proper class
R4766:4770 CoLoR.Util.Algebra.SemiRing ZSemiRingT Aplus def
R4748:4752 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4745:4747 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
R4756:4760 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4753:4755 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
R4761:4763 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
def 4846:4850 ZSemiRingT Amult
R4855:4859 Coq.ZArith.BinInt <> Zmult syndef
inst 4874:4882 ZSemiRingT Amult_mor
R4886:4891 Coq.Classes.Morphisms <> Proper class
R4915:4919 CoLoR.Util.Algebra.SemiRing ZSemiRingT Amult def
R4897:4901 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4894:4896 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
R4905:4909 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4902:4904 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
R4910:4912 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
prf 4990:5000 ZSemiRingT A_semi_ring
R5004:5019 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R5039:5041 CoLoR.Util.Algebra.SemiRing ZSemiRingT.ES.Eq eqA def
R5033:5037 CoLoR.Util.Algebra.SemiRing ZSemiRingT Amult def
R5027:5031 CoLoR.Util.Algebra.SemiRing ZSemiRingT Aplus def
R5024:5025 CoLoR.Util.Algebra.SemiRing ZSemiRingT A1 def
R5021:5022 CoLoR.Util.Algebra.SemiRing ZSemiRingT A0 def
R5081:5089 Coq.ZArith.BinInt <> Zplus_0_l syndef
R5081:5089 Coq.ZArith.BinInt <> Zplus_0_l syndef
R5102:5111 Coq.ZArith.BinInt <> Zplus_comm syndef
R5102:5111 Coq.ZArith.BinInt <> Zplus_comm syndef
R5124:5134 Coq.ZArith.BinInt <> Zplus_assoc syndef
R5124:5134 Coq.ZArith.BinInt <> Zplus_assoc syndef
R5147:5155 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5147:5155 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5168:5176 Coq.ZArith.BinInt <> Zmult_0_l syndef
R5168:5176 Coq.ZArith.BinInt <> Zmult_0_l syndef
R5189:5198 Coq.ZArith.BinInt <> Zmult_comm syndef
R5189:5198 Coq.ZArith.BinInt <> Zmult_comm syndef
R5211:5221 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5211:5221 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5234:5251 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R5234:5251 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R5266:5275 CoLoR.Util.Algebra.SemiRing ZSemiRingT <> mod
R5299:5306 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R5308:5317 CoLoR.Util.Algebra.SemiRing ZSemiRingT <> modtype
mod 5286:5294 <> ZSemiRing
R5447:5450 Coq.Numbers.Integer.BigZ.BigZ <> <> lib
R5477:5481 CoLoR.Util.Relation.RelExtras Eqset <> mod
mod 5461:5472 <> BigInt_Eqset
def 5497:5497 BigInt_Eqset A
R5502:5505 Coq.Numbers.Integer.BigZ.BigZ <> bigZ syndef
def 5521:5523 BigInt_Eqset eqA
R5528:5534 Coq.Numbers.Integer.BigZ.BigZ BigZ eq def
inst 5548:5562 BigInt_Eqset eqA_Equivalence
R5566:5576 Coq.Classes.RelationClasses <> Equivalence class
R5578:5580 CoLoR.Util.Algebra.SemiRing BigInt_Eqset eqA def
R5603:5605 CoLoR.Util.Algebra.SemiRing BigInt_Eqset eqA def
R5632:5640 Coq.Classes.RelationClasses <> Reflexive class
R5660:5668 Coq.Classes.RelationClasses <> Symmetric class
R5687:5696 Coq.Classes.RelationClasses <> Transitive class
R5732:5743 CoLoR.Util.Algebra.SemiRing BigInt_Eqset <> mod
R5774:5782 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 5754:5769 <> BigInt_Eqset_dec
R5807:5818 CoLoR.Util.Algebra.SemiRing BigInt_Eqset <> modtype
mod 5801:5802 <> BigInt_Eqset_dec.Eq
prf 5829:5835 BigInt_Eqset_dec eqA_dec
R5851:5851 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5859:5861 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5870:5870 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5852:5854 CoLoR.Util.Algebra.SemiRing BigInt_Eqset_dec.Eq eqA def
R5858:5858 CoLoR.Util.Algebra.SemiRing <> y var
R5856:5856 CoLoR.Util.Algebra.SemiRing <> x var
R5862:5862 Coq.Init.Logic <> :type_scope:'~'_x not
R5863:5865 CoLoR.Util.Algebra.SemiRing BigInt_Eqset_dec.Eq eqA def
R5869:5869 CoLoR.Util.Algebra.SemiRing <> y var
R5867:5867 CoLoR.Util.Algebra.SemiRing <> x var
R5893:5895 CoLoR.Util.Algebra.SemiRing BigInt_Eqset_dec.Eq eqA def
R5905:5911 Coq.Numbers.Integer.BigZ.BigZ BigZ eq def
R5929:5935 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R5937:5944 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R5929:5935 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R5937:5944 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R5963:5978 CoLoR.Util.Algebra.SemiRing BigInt_Eqset_dec <> mod
R6006:6017 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 5989:6001 <> BigZSemiRingT
R6043:6058 CoLoR.Util.Algebra.SemiRing BigInt_Eqset_dec <> modtype
mod 6037:6038 <> BigZSemiRingT.ES
def 6075:6076 BigZSemiRingT A0
R6081:6089 Coq.Numbers.Integer.BigZ.BigZ BigZ zero def
def 6105:6106 BigZSemiRingT A1
R6111:6118 Coq.Numbers.Integer.BigZ.BigZ BigZ one def
def 6135:6139 BigZSemiRingT Aplus
R6144:6151 Coq.Numbers.Integer.BigZ.BigZ BigZ add def
inst 6166:6174 BigZSemiRingT Aplus_mor
R6178:6183 Coq.Classes.Morphisms <> Proper class
R6207:6211 CoLoR.Util.Algebra.SemiRing BigZSemiRingT Aplus def
R6189:6193 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6186:6188 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
R6197:6201 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6194:6196 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
R6202:6204 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
def 6287:6291 BigZSemiRingT Amult
R6296:6303 Coq.Numbers.Integer.BigZ.BigZ BigZ mul def
inst 6318:6326 BigZSemiRingT Amult_mor
R6330:6335 Coq.Classes.Morphisms <> Proper class
R6359:6363 CoLoR.Util.Algebra.SemiRing BigZSemiRingT Amult def
R6341:6345 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6338:6340 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
R6349:6353 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6346:6348 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
R6354:6356 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
prf 6434:6444 BigZSemiRingT A_semi_ring
R6448:6463 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R6483:6485 CoLoR.Util.Algebra.SemiRing BigZSemiRingT.ES.Eq eqA def
R6477:6481 CoLoR.Util.Algebra.SemiRing BigZSemiRingT Amult def
R6471:6475 CoLoR.Util.Algebra.SemiRing BigZSemiRingT Aplus def
R6468:6469 CoLoR.Util.Algebra.SemiRing BigZSemiRingT A1 def
R6465:6466 CoLoR.Util.Algebra.SemiRing BigZSemiRingT A0 def
R6526:6533 Coq.setoid_ring.Ring_theory <> Radd_0_l proj
R6535:6542 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6526:6533 Coq.setoid_ring.Ring_theory <> Radd_0_l proj
R6535:6542 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6557:6565 Coq.setoid_ring.Ring_theory <> Radd_comm proj
R6567:6574 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6557:6565 Coq.setoid_ring.Ring_theory <> Radd_comm proj
R6567:6574 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6589:6598 Coq.setoid_ring.Ring_theory <> Radd_assoc proj
R6600:6607 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6589:6598 Coq.setoid_ring.Ring_theory <> Radd_assoc proj
R6600:6607 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6622:6629 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R6631:6638 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6622:6629 Coq.setoid_ring.Ring_theory <> Rmul_1_l proj
R6631:6638 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6652:6663 Coq.Numbers.Integer.BigZ.BigZ BigZ mul_0_l thm
R6652:6663 Coq.Numbers.Integer.BigZ.BigZ BigZ mul_0_l thm
R6677:6685 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R6687:6694 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6677:6685 Coq.setoid_ring.Ring_theory <> Rmul_comm proj
R6687:6694 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6709:6718 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R6720:6727 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6709:6718 Coq.setoid_ring.Ring_theory <> Rmul_assoc proj
R6720:6727 Coq.Numbers.Integer.BigZ.BigZ <> BigZring thm
R6741:6760 Coq.Numbers.Integer.BigZ.BigZ BigZ mul_add_distr_r thm
R6741:6760 Coq.Numbers.Integer.BigZ.BigZ BigZ mul_add_distr_r thm
R6775:6787 CoLoR.Util.Algebra.SemiRing BigZSemiRingT <> mod
R6814:6821 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R6823:6835 CoLoR.Util.Algebra.SemiRing BigZSemiRingT <> modtype
mod 6798:6809 <> BigZSemiRing
ind 7011:7019 <> ArcticDom
constr 7034:7036 <> Pos
constr 7050:7057 <> MinusInf
R7043:7045 Coq.Init.Datatypes <> nat ind
R7047:7047 CoLoR.Util.Algebra.SemiRing <> ArcticDom ind
R7058:7058 CoLoR.Util.Algebra.SemiRing <> ArcticDom ind
def 7072:7084 <> beq_ArcticDom
R7104:7104 CoLoR.Util.Algebra.SemiRing <> y var
R7101:7101 CoLoR.Util.Algebra.SemiRing <> x var
R7117:7119 CoLoR.Util.Algebra.SemiRing <> Pos constr
R7125:7127 CoLoR.Util.Algebra.SemiRing <> Pos constr
R7135:7141 Coq.Arith.EqNat <> beq_nat syndef
R7155:7162 CoLoR.Util.Algebra.SemiRing <> MinusInf constr
R7165:7172 CoLoR.Util.Algebra.SemiRing <> MinusInf constr
R7177:7180 Coq.Init.Datatypes <> true constr
R7196:7200 Coq.Init.Datatypes <> false constr
prf 7216:7231 <> beq_ArcticDom_ok
R7271:7275 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7264:7266 Coq.Init.Logic <> :type_scope:x_'='_x not
R7247:7259 CoLoR.Util.Algebra.SemiRing <> beq_ArcticDom def
R7263:7263 CoLoR.Util.Algebra.SemiRing <> y var
R7261:7261 CoLoR.Util.Algebra.SemiRing <> x var
R7267:7270 Coq.Init.Datatypes <> true constr
R7277:7279 Coq.Init.Logic <> :type_scope:x_'='_x not
R7276:7276 CoLoR.Util.Algebra.SemiRing <> x var
R7280:7280 CoLoR.Util.Algebra.SemiRing <> y var
R7298:7310 CoLoR.Util.Algebra.SemiRing <> beq_ArcticDom def
R7376:7385 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7376:7385 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7376:7385 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
def 7435:7443 <> is_finite
R7458:7458 CoLoR.Util.Algebra.SemiRing <> v var
R7471:7478 CoLoR.Util.Algebra.SemiRing <> MinusInf constr
R7483:7487 Coq.Init.Datatypes <> false constr
R7500:7503 Coq.Init.Datatypes <> true constr
prf 7519:7530 <> is_finite_ok
R7562:7566 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7555:7557 Coq.Init.Logic <> :type_scope:x_'='_x not
R7544:7552 CoLoR.Util.Algebra.SemiRing <> is_finite def
R7554:7554 CoLoR.Util.Algebra.SemiRing <> v var
R7558:7561 Coq.Init.Datatypes <> true constr
R7568:7571 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7567:7567 CoLoR.Util.Algebra.SemiRing <> v var
R7572:7579 CoLoR.Util.Algebra.SemiRing <> MinusInf constr
R7659:7662 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 7649:7654 <> Arctic
def 7678:7678 Arctic A
R7683:7691 CoLoR.Util.Algebra.SemiRing Arctic ArcticDom ind
R7698:7703 CoLoR.Util.Algebra.SemiRing Arctic <> mod
R7730:7738 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R7740:7745 CoLoR.Util.Algebra.SemiRing Arctic <> modtype
mod 7714:7725 <> Arctic_Eqset
R7776:7784 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 7756:7771 <> Arctic_Eqset_dec
R7809:7820 CoLoR.Util.Algebra.SemiRing Arctic_Eqset <> modtype
mod 7803:7804 <> Arctic_Eqset_dec.Eq
def 7836:7842 Arctic_Eqset_dec eqA_dec
R7847:7853 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R7855:7870 CoLoR.Util.Algebra.SemiRing Arctic_Eqset_dec beq_ArcticDom_ok thm
R7877:7892 CoLoR.Util.Algebra.SemiRing Arctic_Eqset_dec <> mod
R7922:7933 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 7903:7917 <> ArcticSemiRingT
R7959:7974 CoLoR.Util.Algebra.SemiRing Arctic_Eqset_dec <> modtype
mod 7953:7954 <> ArcticSemiRingT.ES
def 7991:7992 ArcticSemiRingT A0
R7997:8004 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
def 8020:8021 ArcticSemiRingT A1
R8026:8028 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
def 8095:8099 ArcticSemiRingT Aplus
R8121:8121 CoLoR.Util.Algebra.SemiRing <> n var
R8118:8118 CoLoR.Util.Algebra.SemiRing <> m var
R8134:8141 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8149:8149 CoLoR.Util.Algebra.SemiRing <> n var
R8160:8167 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8172:8172 CoLoR.Util.Algebra.SemiRing <> m var
R8180:8182 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8187:8189 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8196:8198 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8201:8203 Coq.Arith.Max <> max syndef
R8207:8207 CoLoR.Util.Algebra.SemiRing <> n var
R8205:8205 CoLoR.Util.Algebra.SemiRing <> m var
inst 8231:8239 ArcticSemiRingT Aplus_mor
R8243:8248 Coq.Classes.Morphisms <> Proper class
R8272:8276 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8254:8258 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8251:8253 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
R8262:8266 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8259:8261 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
R8267:8269 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
def 8401:8405 ArcticSemiRingT Amult
R8428:8428 CoLoR.Util.Algebra.SemiRing <> n var
R8425:8425 CoLoR.Util.Algebra.SemiRing <> m var
R8441:8448 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8456:8463 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8474:8481 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8486:8493 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R8501:8503 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8508:8510 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8517:8519 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Pos constr
R8523:8525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8522:8522 CoLoR.Util.Algebra.SemiRing <> m var
R8526:8526 CoLoR.Util.Algebra.SemiRing <> n var
inst 8550:8558 ArcticSemiRingT Amult_mor
R8562:8567 Coq.Classes.Morphisms <> Proper class
R8591:8595 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R8573:8577 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8570:8572 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
R8581:8585 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8578:8580 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
R8586:8588 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
prf 8666:8676 ArcticSemiRingT A_plus_comm
R8693:8695 Coq.Init.Logic <> :type_scope:x_'='_x not
R8684:8688 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8692:8692 CoLoR.Util.Algebra.SemiRing <> n var
R8690:8690 CoLoR.Util.Algebra.SemiRing <> m var
R8696:8700 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8704:8704 CoLoR.Util.Algebra.SemiRing <> m var
R8702:8702 CoLoR.Util.Algebra.SemiRing <> n var
R8728:8732 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8776:8783 Coq.Arith.Max <> max_comm def
R8776:8783 Coq.Arith.Max <> max_comm def
R8776:8783 Coq.Arith.Max <> max_comm def
prf 8811:8822 ArcticSemiRingT A_plus_assoc
R8851:8853 Coq.Init.Logic <> :type_scope:x_'='_x not
R8832:8836 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8841:8845 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8849:8849 CoLoR.Util.Algebra.SemiRing <> p var
R8847:8847 CoLoR.Util.Algebra.SemiRing <> n var
R8838:8838 CoLoR.Util.Algebra.SemiRing <> m var
R8854:8858 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8872:8872 CoLoR.Util.Algebra.SemiRing <> p var
R8861:8865 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8869:8869 CoLoR.Util.Algebra.SemiRing <> n var
R8867:8867 CoLoR.Util.Algebra.SemiRing <> m var
R8896:8900 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R8960:8968 CoLoR.Util.Nat.NatUtil <> max_assoc thm
R8960:8968 CoLoR.Util.Nat.NatUtil <> max_assoc thm
R8960:8968 CoLoR.Util.Nat.NatUtil <> max_assoc thm
prf 8996:9006 ArcticSemiRingT A_mult_comm
R9023:9025 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9018 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9022:9022 CoLoR.Util.Algebra.SemiRing <> n var
R9020:9020 CoLoR.Util.Algebra.SemiRing <> m var
R9026:9030 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9034:9034 CoLoR.Util.Algebra.SemiRing <> m var
R9032:9032 CoLoR.Util.Algebra.SemiRing <> n var
R9058:9062 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9106:9114 Coq.Arith.Plus <> plus_comm syndef
R9106:9114 Coq.Arith.Plus <> plus_comm syndef
R9106:9114 Coq.Arith.Plus <> plus_comm syndef
prf 9142:9153 ArcticSemiRingT A_mult_assoc
R9182:9184 Coq.Init.Logic <> :type_scope:x_'='_x not
R9163:9167 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9172:9176 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9180:9180 CoLoR.Util.Algebra.SemiRing <> p var
R9178:9178 CoLoR.Util.Algebra.SemiRing <> n var
R9169:9169 CoLoR.Util.Algebra.SemiRing <> m var
R9185:9189 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9203:9203 CoLoR.Util.Algebra.SemiRing <> p var
R9192:9196 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9200:9200 CoLoR.Util.Algebra.SemiRing <> n var
R9198:9198 CoLoR.Util.Algebra.SemiRing <> m var
R9227:9231 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9291:9300 Coq.Arith.Plus <> plus_assoc syndef
R9291:9300 Coq.Arith.Plus <> plus_assoc syndef
R9291:9300 Coq.Arith.Plus <> plus_assoc syndef
prf 9359:9375 ArcticSemiRingT A_mult_plus_distr
R9408:9410 Coq.Init.Logic <> :type_scope:x_'='_x not
R9389:9393 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9407:9407 CoLoR.Util.Algebra.SemiRing <> p var
R9396:9400 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R9404:9404 CoLoR.Util.Algebra.SemiRing <> n var
R9402:9402 CoLoR.Util.Algebra.SemiRing <> m var
R9411:9415 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R9430:9434 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9438:9438 CoLoR.Util.Algebra.SemiRing <> p var
R9436:9436 CoLoR.Util.Algebra.SemiRing <> n var
R9418:9422 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9426:9426 CoLoR.Util.Algebra.SemiRing <> p var
R9424:9424 CoLoR.Util.Algebra.SemiRing <> m var
R9463:9467 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9470:9474 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R9536:9541 Coq.Arith.Compare <> le_dec thm
R9536:9541 Coq.Arith.Compare <> le_dec thm
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9563:9567 Coq.Arith.Max <> max_l def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
R9618:9622 Coq.Arith.Max <> max_r def
prf 9676:9686 ArcticSemiRingT A_semi_ring
R9690:9705 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R9725:9727 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT.ES.Eq eqA def
R9719:9723 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R9713:9717 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R9710:9711 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A1 def
R9707:9708 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A0 def
R9797:9807 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_plus_comm thm
R9797:9807 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_plus_comm thm
R9820:9831 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_plus_assoc thm
R9820:9831 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_plus_assoc thm
R9900:9910 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_comm thm
R9900:9910 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_comm thm
R9923:9934 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_assoc thm
R9923:9934 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_assoc thm
R9947:9963 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_plus_distr thm
R9947:9963 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT A_mult_plus_distr thm
prf 9982:10004 ArcticSemiRingT arctic_plus_notInf_left
R10025:10028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10038:10041 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10029:10033 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Aplus def
R10037:10037 CoLoR.Util.Algebra.SemiRing <> b var
R10035:10035 CoLoR.Util.Algebra.SemiRing <> a var
R10042:10049 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R10013:10016 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10012:10012 CoLoR.Util.Algebra.SemiRing <> a var
R10017:10024 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
prf 10113:10130 ArcticSemiRingT arctic_mult_notInf
R10155:10158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10172:10175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10185:10188 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10176:10180 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT Amult def
R10184:10184 CoLoR.Util.Algebra.SemiRing <> b var
R10182:10182 CoLoR.Util.Algebra.SemiRing <> a var
R10189:10196 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R10160:10163 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10159:10159 CoLoR.Util.Algebra.SemiRing <> b var
R10164:10171 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R10143:10146 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10142:10142 CoLoR.Util.Algebra.SemiRing <> a var
R10147:10154 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT MinusInf constr
R10262:10276 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT <> mod
R10305:10312 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R10314:10328 CoLoR.Util.Algebra.SemiRing ArcticSemiRingT <> modtype
mod 10287:10300 <> ArcticSemiRing
R10509:10513 CoLoR.Util.Integer.ZUtil <> <> lib
ind 10527:10537 <> ArcticBZDom
constr 10552:10554 <> Fin
constr 10566:10575 <> MinusInfBZ
R10561:10561 Coq.Numbers.BinNums <> Z ind
R10563:10563 CoLoR.Util.Algebra.SemiRing <> ArcticBZDom ind
R10576:10576 CoLoR.Util.Algebra.SemiRing <> ArcticBZDom ind
def 10590:10604 <> beq_ArcticBZDom
R10624:10624 CoLoR.Util.Algebra.SemiRing <> y var
R10621:10621 CoLoR.Util.Algebra.SemiRing <> x var
R10637:10639 CoLoR.Util.Algebra.SemiRing <> Fin constr
R10645:10647 CoLoR.Util.Algebra.SemiRing <> Fin constr
R10655:10659 CoLoR.Util.Integer.ZUtil <> beq_Z def
R10673:10682 CoLoR.Util.Algebra.SemiRing <> MinusInfBZ constr
R10685:10694 CoLoR.Util.Algebra.SemiRing <> MinusInfBZ constr
R10699:10702 Coq.Init.Datatypes <> true constr
R10718:10722 Coq.Init.Datatypes <> false constr
prf 10738:10755 <> beq_ArcticBZDom_ok
R10789:10793 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10782:10784 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10777 CoLoR.Util.Algebra.SemiRing <> beq_ArcticBZDom def
R10781:10781 CoLoR.Util.Algebra.SemiRing <> y var
R10779:10779 CoLoR.Util.Algebra.SemiRing <> x var
R10785:10788 Coq.Init.Datatypes <> true constr
R10795:10797 Coq.Init.Logic <> :type_scope:x_'='_x not
R10794:10794 CoLoR.Util.Algebra.SemiRing <> x var
R10798:10798 CoLoR.Util.Algebra.SemiRing <> y var
R10818:10832 CoLoR.Util.Algebra.SemiRing <> beq_ArcticBZDom def
R10900:10907 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R10900:10907 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R10900:10907 CoLoR.Util.Integer.ZUtil <> beq_Z_ok thm
R10978:10981 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 10966:10973 <> ArcticBZ
def 10997:10997 ArcticBZ A
R11002:11012 CoLoR.Util.Algebra.SemiRing ArcticBZ ArcticBZDom ind
R11019:11026 CoLoR.Util.Algebra.SemiRing ArcticBZ <> mod
R11055:11063 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R11065:11072 CoLoR.Util.Algebra.SemiRing ArcticBZ <> modtype
mod 11037:11050 <> ArcticBZ_Eqset
R11105:11113 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 11083:11100 <> ArcticBZ_Eqset_dec
R11138:11151 CoLoR.Util.Algebra.SemiRing ArcticBZ_Eqset <> modtype
mod 11132:11133 <> ArcticBZ_Eqset_dec.Eq
def 11167:11173 ArcticBZ_Eqset_dec eqA_dec
R11178:11184 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R11186:11203 CoLoR.Util.Algebra.SemiRing ArcticBZ_Eqset_dec beq_ArcticBZDom_ok thm
R11210:11227 CoLoR.Util.Algebra.SemiRing ArcticBZ_Eqset_dec <> mod
R11259:11270 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 11238:11254 <> ArcticBZSemiRingT
R11296:11313 CoLoR.Util.Algebra.SemiRing ArcticBZ_Eqset_dec <> modtype
mod 11290:11291 <> ArcticBZSemiRingT.ES
def 11330:11331 ArcticBZSemiRingT A0
R11336:11345 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
def 11361:11362 ArcticBZSemiRingT A1
R11367:11369 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
def 11436:11440 ArcticBZSemiRingT Aplus
R11462:11462 CoLoR.Util.Algebra.SemiRing <> n var
R11459:11459 CoLoR.Util.Algebra.SemiRing <> m var
R11475:11484 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11492:11492 CoLoR.Util.Algebra.SemiRing <> n var
R11503:11512 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11517:11517 CoLoR.Util.Algebra.SemiRing <> m var
R11525:11527 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11532:11534 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11541:11543 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11546:11549 Coq.ZArith.BinInt <> Zmax syndef
R11553:11553 CoLoR.Util.Algebra.SemiRing <> n var
R11551:11551 CoLoR.Util.Algebra.SemiRing <> m var
inst 11577:11585 ArcticBZSemiRingT Aplus_mor
R11589:11594 Coq.Classes.Morphisms <> Proper class
R11618:11622 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R11600:11604 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11597:11599 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R11608:11612 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11605:11607 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R11613:11615 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
def 11747:11751 ArcticBZSemiRingT Amult
R11774:11774 CoLoR.Util.Algebra.SemiRing <> n var
R11771:11771 CoLoR.Util.Algebra.SemiRing <> m var
R11787:11796 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11804:11813 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11824:11833 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11838:11847 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R11855:11857 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11862:11864 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11871:11873 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Fin constr
R11877:11879 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11876:11876 CoLoR.Util.Algebra.SemiRing <> m var
R11880:11880 CoLoR.Util.Algebra.SemiRing <> n var
inst 11904:11912 ArcticBZSemiRingT Amult_mor
R11916:11921 Coq.Classes.Morphisms <> Proper class
R11945:11949 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R11927:11931 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11924:11926 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R11935:11939 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11932:11934 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R11940:11942 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
prf 12020:12030 ArcticBZSemiRingT A_plus_comm
R12047:12049 Coq.Init.Logic <> :type_scope:x_'='_x not
R12038:12042 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12046:12046 CoLoR.Util.Algebra.SemiRing <> n var
R12044:12044 CoLoR.Util.Algebra.SemiRing <> m var
R12050:12054 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12058:12058 CoLoR.Util.Algebra.SemiRing <> m var
R12056:12056 CoLoR.Util.Algebra.SemiRing <> n var
R12082:12086 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12130:12138 Coq.ZArith.Zmax <> Zmax_comm syndef
R12130:12138 Coq.ZArith.Zmax <> Zmax_comm syndef
R12130:12138 Coq.ZArith.Zmax <> Zmax_comm syndef
prf 12163:12174 ArcticBZSemiRingT A_plus_assoc
R12203:12205 Coq.Init.Logic <> :type_scope:x_'='_x not
R12184:12188 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12193:12197 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12201:12201 CoLoR.Util.Algebra.SemiRing <> p var
R12199:12199 CoLoR.Util.Algebra.SemiRing <> n var
R12190:12190 CoLoR.Util.Algebra.SemiRing <> m var
R12206:12210 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12224:12224 CoLoR.Util.Algebra.SemiRing <> p var
R12213:12217 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12221:12221 CoLoR.Util.Algebra.SemiRing <> n var
R12219:12219 CoLoR.Util.Algebra.SemiRing <> m var
R12248:12252 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12312:12321 Coq.ZArith.Zmax <> Zmax_assoc syndef
R12312:12321 Coq.ZArith.Zmax <> Zmax_assoc syndef
R12312:12321 Coq.ZArith.Zmax <> Zmax_assoc syndef
prf 12346:12356 ArcticBZSemiRingT A_mult_comm
R12373:12375 Coq.Init.Logic <> :type_scope:x_'='_x not
R12364:12368 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12372:12372 CoLoR.Util.Algebra.SemiRing <> n var
R12370:12370 CoLoR.Util.Algebra.SemiRing <> m var
R12376:12380 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12384:12384 CoLoR.Util.Algebra.SemiRing <> m var
R12382:12382 CoLoR.Util.Algebra.SemiRing <> n var
R12408:12412 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12456:12465 Coq.ZArith.BinInt <> Zplus_comm syndef
R12456:12465 Coq.ZArith.BinInt <> Zplus_comm syndef
R12456:12465 Coq.ZArith.BinInt <> Zplus_comm syndef
prf 12490:12501 ArcticBZSemiRingT A_mult_assoc
R12530:12532 Coq.Init.Logic <> :type_scope:x_'='_x not
R12511:12515 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12520:12524 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12528:12528 CoLoR.Util.Algebra.SemiRing <> p var
R12526:12526 CoLoR.Util.Algebra.SemiRing <> n var
R12517:12517 CoLoR.Util.Algebra.SemiRing <> m var
R12533:12537 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12551:12551 CoLoR.Util.Algebra.SemiRing <> p var
R12540:12544 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12548:12548 CoLoR.Util.Algebra.SemiRing <> n var
R12546:12546 CoLoR.Util.Algebra.SemiRing <> m var
R12575:12579 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12639:12649 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12639:12649 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12639:12649 Coq.ZArith.BinInt <> Zplus_assoc syndef
prf 12674:12690 ArcticBZSemiRingT A_mult_plus_distr
R12723:12725 Coq.Init.Logic <> :type_scope:x_'='_x not
R12704:12708 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12722:12722 CoLoR.Util.Algebra.SemiRing <> p var
R12711:12715 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12719:12719 CoLoR.Util.Algebra.SemiRing <> n var
R12717:12717 CoLoR.Util.Algebra.SemiRing <> m var
R12726:12730 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12745:12749 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12753:12753 CoLoR.Util.Algebra.SemiRing <> p var
R12751:12751 CoLoR.Util.Algebra.SemiRing <> n var
R12733:12737 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12741:12741 CoLoR.Util.Algebra.SemiRing <> p var
R12739:12739 CoLoR.Util.Algebra.SemiRing <> m var
R12778:12782 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12785:12789 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12849:12865 Coq.ZArith.Zmax <> Zplus_max_distr_r syndef
R12849:12865 Coq.ZArith.Zmax <> Zplus_max_distr_r syndef
R12849:12865 Coq.ZArith.Zmax <> Zplus_max_distr_r syndef
R12882:12901 Coq.ZArith.Zmax <> Zmax_irreducible_inf syndef
R12882:12901 Coq.ZArith.Zmax <> Zmax_irreducible_inf syndef
prf 12943:12953 ArcticBZSemiRingT A_semi_ring
R12957:12972 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R12992:12994 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R12986:12990 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R12980:12984 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R12977:12978 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A1 def
R12974:12975 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A0 def
R13064:13074 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_plus_comm thm
R13064:13074 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_plus_comm thm
R13087:13098 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_plus_assoc thm
R13087:13098 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_plus_assoc thm
R13124:13126 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R13146:13148 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT.ES.Eq eqA def
R13170:13180 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_comm thm
R13170:13180 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_comm thm
R13193:13204 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_assoc thm
R13193:13204 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_assoc thm
R13217:13233 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_plus_distr thm
R13217:13233 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT A_mult_plus_distr thm
prf 13252:13274 ArcticBZSemiRingT arctic_plus_notInf_left
R13301:13304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13314:13317 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13305:13309 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Aplus def
R13313:13313 CoLoR.Util.Algebra.SemiRing <> b var
R13311:13311 CoLoR.Util.Algebra.SemiRing <> a var
R13318:13327 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R13287:13290 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13286:13286 CoLoR.Util.Algebra.SemiRing <> a var
R13291:13300 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
prf 13391:13408 ArcticBZSemiRingT arctic_mult_notInf
R13435:13438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13454:13457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13467:13470 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13458:13462 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT Amult def
R13466:13466 CoLoR.Util.Algebra.SemiRing <> b var
R13464:13464 CoLoR.Util.Algebra.SemiRing <> a var
R13471:13480 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R13440:13443 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13439:13439 CoLoR.Util.Algebra.SemiRing <> b var
R13444:13453 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R13421:13424 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13420:13420 CoLoR.Util.Algebra.SemiRing <> a var
R13425:13434 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT MinusInfBZ constr
R13546:13562 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT <> mod
R13593:13600 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R13602:13618 CoLoR.Util.Algebra.SemiRing ArcticBZSemiRingT <> modtype
mod 13573:13588 <> ArcticBZSemiRing
ind 13795:13805 <> TropicalDom
constr 13820:13823 <> TPos
constr 13837:13843 <> PlusInf
R13830:13832 Coq.Init.Datatypes <> nat ind
R13834:13834 CoLoR.Util.Algebra.SemiRing <> TropicalDom ind
R13844:13844 CoLoR.Util.Algebra.SemiRing <> TropicalDom ind
def 13858:13875 <> tropical_is_finite
R13890:13890 CoLoR.Util.Algebra.SemiRing <> v var
R13901:13907 CoLoR.Util.Algebra.SemiRing <> PlusInf constr
R13912:13916 Coq.Init.Datatypes <> false constr
R13927:13930 Coq.Init.Datatypes <> true constr
prf 13946:13966 <> tropical_is_finite_ok
R13999:14003 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13992:13994 Coq.Init.Logic <> :type_scope:x_'='_x not
R13972:13989 CoLoR.Util.Algebra.SemiRing <> tropical_is_finite def
R13991:13991 CoLoR.Util.Algebra.SemiRing <> v var
R13995:13998 Coq.Init.Datatypes <> true constr
R14005:14008 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14004:14004 CoLoR.Util.Algebra.SemiRing <> v var
R14009:14015 CoLoR.Util.Algebra.SemiRing <> PlusInf constr
def 14080:14094 <> beq_TropicalDom
R14114:14114 CoLoR.Util.Algebra.SemiRing <> y var
R14111:14111 CoLoR.Util.Algebra.SemiRing <> x var
R14125:14128 CoLoR.Util.Algebra.SemiRing <> TPos constr
R14134:14137 CoLoR.Util.Algebra.SemiRing <> TPos constr
R14145:14151 Coq.Arith.EqNat <> beq_nat syndef
R14163:14169 CoLoR.Util.Algebra.SemiRing <> PlusInf constr
R14172:14178 CoLoR.Util.Algebra.SemiRing <> PlusInf constr
R14183:14186 Coq.Init.Datatypes <> true constr
R14200:14204 Coq.Init.Datatypes <> false constr
prf 14220:14237 <> beq_TropicalDom_ok
R14271:14275 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14245:14259 CoLoR.Util.Algebra.SemiRing <> beq_TropicalDom def
R14263:14263 CoLoR.Util.Algebra.SemiRing <> y var
R14261:14261 CoLoR.Util.Algebra.SemiRing <> x var
R14267:14270 Coq.Init.Datatypes <> true constr
R14277:14279 Coq.Init.Logic <> :type_scope:x_'='_x not
R14276:14276 CoLoR.Util.Algebra.SemiRing <> x var
R14280:14280 CoLoR.Util.Algebra.SemiRing <> y var
R14300:14314 CoLoR.Util.Algebra.SemiRing <> beq_TropicalDom def
R14382:14391 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14382:14391 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14382:14391 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14449:14452 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 14437:14444 <> Tropical
def 14468:14468 Tropical A
R14473:14483 CoLoR.Util.Algebra.SemiRing Tropical TropicalDom ind
R14490:14497 CoLoR.Util.Algebra.SemiRing Tropical <> mod
R14526:14534 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R14536:14543 CoLoR.Util.Algebra.SemiRing Tropical <> modtype
mod 14508:14521 <> Tropical_Eqset
R14576:14584 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 14554:14571 <> Tropical_Eqset_dec
R14609:14622 CoLoR.Util.Algebra.SemiRing Tropical_Eqset <> modtype
mod 14603:14604 <> Tropical_Eqset_dec.Eq
def 14638:14644 Tropical_Eqset_dec eqA_dec
R14649:14655 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R14657:14674 CoLoR.Util.Algebra.SemiRing Tropical_Eqset_dec beq_TropicalDom_ok thm
R14681:14698 CoLoR.Util.Algebra.SemiRing Tropical_Eqset_dec <> mod
R14730:14741 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 14709:14725 <> TropicalSemiRingT
R14767:14784 CoLoR.Util.Algebra.SemiRing Tropical_Eqset_dec <> modtype
mod 14761:14762 <> TropicalSemiRingT.ES
def 14801:14802 TropicalSemiRingT A0
R14807:14813 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
def 14829:14830 TropicalSemiRingT A1
R14835:14838 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
def 14905:14909 TropicalSemiRingT Aplus
R14931:14931 CoLoR.Util.Algebra.SemiRing <> n var
R14928:14928 CoLoR.Util.Algebra.SemiRing <> m var
R14944:14950 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R14958:14958 CoLoR.Util.Algebra.SemiRing <> n var
R14969:14975 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R14980:14980 CoLoR.Util.Algebra.SemiRing <> m var
R14988:14991 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R14996:14999 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R15006:15009 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R15012:15014 Coq.Arith.Min <> min syndef
R15018:15018 CoLoR.Util.Algebra.SemiRing <> n var
R15016:15016 CoLoR.Util.Algebra.SemiRing <> m var
inst 15042:15050 TropicalSemiRingT Aplus_mor
R15054:15059 Coq.Classes.Morphisms <> Proper class
R15083:15087 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15065:15069 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15062:15064 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
R15073:15077 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15070:15072 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
R15078:15080 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
def 15212:15216 TropicalSemiRingT Amult
R15239:15239 CoLoR.Util.Algebra.SemiRing <> n var
R15236:15236 CoLoR.Util.Algebra.SemiRing <> m var
R15252:15258 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R15266:15272 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R15283:15289 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R15294:15300 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R15308:15311 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R15316:15319 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R15326:15329 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT TPos constr
R15333:15335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15332:15332 CoLoR.Util.Algebra.SemiRing <> m var
R15336:15336 CoLoR.Util.Algebra.SemiRing <> n var
inst 15360:15368 TropicalSemiRingT Amult_mor
R15372:15377 Coq.Classes.Morphisms <> Proper class
R15401:15405 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15383:15387 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15380:15382 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
R15391:15395 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15388:15390 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
R15396:15398 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
prf 15476:15486 TropicalSemiRingT A_plus_comm
R15503:15505 Coq.Init.Logic <> :type_scope:x_'='_x not
R15494:15498 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15502:15502 CoLoR.Util.Algebra.SemiRing <> n var
R15500:15500 CoLoR.Util.Algebra.SemiRing <> m var
R15506:15510 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15514:15514 CoLoR.Util.Algebra.SemiRing <> m var
R15512:15512 CoLoR.Util.Algebra.SemiRing <> n var
R15538:15542 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15586:15593 Coq.Arith.Min <> min_comm def
R15586:15593 Coq.Arith.Min <> min_comm def
R15586:15593 Coq.Arith.Min <> min_comm def
prf 15621:15632 TropicalSemiRingT A_plus_assoc
R15661:15663 Coq.Init.Logic <> :type_scope:x_'='_x not
R15642:15646 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15651:15655 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15659:15659 CoLoR.Util.Algebra.SemiRing <> p var
R15657:15657 CoLoR.Util.Algebra.SemiRing <> n var
R15648:15648 CoLoR.Util.Algebra.SemiRing <> m var
R15664:15668 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15682:15682 CoLoR.Util.Algebra.SemiRing <> p var
R15671:15675 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15679:15679 CoLoR.Util.Algebra.SemiRing <> n var
R15677:15677 CoLoR.Util.Algebra.SemiRing <> m var
R15706:15710 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R15770:15778 Coq.Arith.Min <> min_assoc def
R15770:15778 Coq.Arith.Min <> min_assoc def
R15770:15778 Coq.Arith.Min <> min_assoc def
prf 15806:15816 TropicalSemiRingT A_mult_comm
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15824:15828 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15832:15832 CoLoR.Util.Algebra.SemiRing <> n var
R15830:15830 CoLoR.Util.Algebra.SemiRing <> m var
R15836:15840 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15844:15844 CoLoR.Util.Algebra.SemiRing <> m var
R15842:15842 CoLoR.Util.Algebra.SemiRing <> n var
R15868:15872 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15916:15924 Coq.Arith.Plus <> plus_comm syndef
R15916:15924 Coq.Arith.Plus <> plus_comm syndef
R15916:15924 Coq.Arith.Plus <> plus_comm syndef
prf 15952:15963 TropicalSemiRingT A_mult_assoc
R15992:15994 Coq.Init.Logic <> :type_scope:x_'='_x not
R15973:15977 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15982:15986 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R15990:15990 CoLoR.Util.Algebra.SemiRing <> p var
R15988:15988 CoLoR.Util.Algebra.SemiRing <> n var
R15979:15979 CoLoR.Util.Algebra.SemiRing <> m var
R15995:15999 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16013:16013 CoLoR.Util.Algebra.SemiRing <> p var
R16002:16006 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16010:16010 CoLoR.Util.Algebra.SemiRing <> n var
R16008:16008 CoLoR.Util.Algebra.SemiRing <> m var
R16037:16041 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16101:16110 Coq.Arith.Plus <> plus_assoc syndef
R16101:16110 Coq.Arith.Plus <> plus_assoc syndef
R16101:16110 Coq.Arith.Plus <> plus_assoc syndef
prf 16169:16185 TropicalSemiRingT A_mult_plus_distr
R16218:16220 Coq.Init.Logic <> :type_scope:x_'='_x not
R16199:16203 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16217:16217 CoLoR.Util.Algebra.SemiRing <> p var
R16206:16210 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R16214:16214 CoLoR.Util.Algebra.SemiRing <> n var
R16212:16212 CoLoR.Util.Algebra.SemiRing <> m var
R16221:16225 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R16240:16244 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16248:16248 CoLoR.Util.Algebra.SemiRing <> p var
R16246:16246 CoLoR.Util.Algebra.SemiRing <> n var
R16228:16232 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16236:16236 CoLoR.Util.Algebra.SemiRing <> p var
R16234:16234 CoLoR.Util.Algebra.SemiRing <> m var
R16273:16277 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16280:16284 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R16346:16351 Coq.Arith.Compare <> le_dec thm
R16346:16351 Coq.Arith.Compare <> le_dec thm
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16373:16377 Coq.Arith.Min <> min_l def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
R16428:16432 Coq.Arith.Min <> min_r def
prf 16486:16496 TropicalSemiRingT A_semi_ring
R16500:16515 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R16535:16537 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT.ES.Eq eqA def
R16529:16533 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16523:16527 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R16520:16521 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A1 def
R16517:16518 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A0 def
R16607:16617 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_plus_comm thm
R16607:16617 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_plus_comm thm
R16630:16641 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_plus_assoc thm
R16630:16641 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_plus_assoc thm
R16710:16720 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_comm thm
R16710:16720 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_comm thm
R16733:16744 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_assoc thm
R16733:16744 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_assoc thm
R16757:16773 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_plus_distr thm
R16757:16773 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT A_mult_plus_distr thm
prf 16792:16816 TropicalSemiRingT tropical_plus_notInf_left
R16840:16843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16853:16856 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16844:16848 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Aplus def
R16852:16852 CoLoR.Util.Algebra.SemiRing <> b var
R16850:16850 CoLoR.Util.Algebra.SemiRing <> a var
R16857:16863 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R16829:16832 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16828:16828 CoLoR.Util.Algebra.SemiRing <> a var
R16833:16839 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
prf 16927:16946 TropicalSemiRingT tropical_mult_notInf
R16970:16973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16986:16989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16999:17002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16990:16994 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT Amult def
R16998:16998 CoLoR.Util.Algebra.SemiRing <> b var
R16996:16996 CoLoR.Util.Algebra.SemiRing <> a var
R17003:17009 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R16975:16978 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16974:16974 CoLoR.Util.Algebra.SemiRing <> b var
R16979:16985 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R16959:16962 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16958:16958 CoLoR.Util.Algebra.SemiRing <> a var
R16963:16969 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT PlusInf constr
R17075:17091 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT <> mod
R17122:17129 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R17131:17147 CoLoR.Util.Algebra.SemiRing TropicalSemiRingT <> modtype
mod 17102:17117 <> TropicalSemiRing
R17290:17293 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 17282:17285 <> Bool
def 17309:17309 Bool A
R17314:17317 Coq.Init.Datatypes <> bool ind
R17324:17327 CoLoR.Util.Algebra.SemiRing Bool <> mod
R17352:17360 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R17362:17365 CoLoR.Util.Algebra.SemiRing Bool <> modtype
mod 17338:17347 <> Bool_Eqset
R17394:17402 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 17376:17389 <> Bool_Eqset_dec
R17427:17436 CoLoR.Util.Algebra.SemiRing Bool_Eqset <> modtype
mod 17421:17422 <> Bool_Eqset_dec.Eq
def 17452:17458 Bool_Eqset_dec eqA_dec
R17463:17470 Coq.Bool.Bool <> bool_dec thm
R17477:17490 CoLoR.Util.Algebra.SemiRing Bool_Eqset_dec <> mod
R17515:17526 CoLoR.Util.Algebra.SemiRing SemiRingType <> mod
mod 17501:17510 <> BSemiRingT
R17552:17565 CoLoR.Util.Algebra.SemiRing Bool_Eqset_dec <> modtype
mod 17546:17547 <> BSemiRingT.ES
def 17582:17583 BSemiRingT A0
R17588:17592 Coq.Init.Datatypes <> false constr
def 17608:17609 BSemiRingT A1
R17614:17617 Coq.Init.Datatypes <> true constr
def 17634:17638 BSemiRingT Aplus
R17643:17645 Coq.Init.Datatypes <> orb def
inst 17660:17668 BSemiRingT Aplus_mor
R17672:17677 Coq.Classes.Morphisms <> Proper class
R17701:17705 CoLoR.Util.Algebra.SemiRing BSemiRingT Aplus def
R17683:17687 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17680:17682 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
R17691:17695 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17688:17690 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
R17696:17698 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
def 17781:17785 BSemiRingT Amult
R17790:17793 Coq.Init.Datatypes <> andb def
inst 17808:17816 BSemiRingT Amult_mor
R17820:17825 Coq.Classes.Morphisms <> Proper class
R17849:17853 CoLoR.Util.Algebra.SemiRing BSemiRingT Amult def
R17831:17835 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17828:17830 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
R17839:17843 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17836:17838 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
R17844:17846 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
prf 17924:17934 BSemiRingT A_semi_ring
R17938:17953 Coq.setoid_ring.Ring_theory <> semi_ring_theory rec
R17973:17975 CoLoR.Util.Algebra.SemiRing BSemiRingT.ES.Eq eqA def
R17967:17971 CoLoR.Util.Algebra.SemiRing BSemiRingT Amult def
R17961:17965 CoLoR.Util.Algebra.SemiRing BSemiRingT Aplus def
R17958:17959 CoLoR.Util.Algebra.SemiRing BSemiRingT A1 def
R17955:17956 CoLoR.Util.Algebra.SemiRing BSemiRingT A0 def
R18023:18033 Coq.Bool.Bool <> orb_false_l thm
R18023:18033 Coq.Bool.Bool <> orb_false_l thm
R18046:18053 Coq.Bool.Bool <> orb_comm thm
R18046:18053 Coq.Bool.Bool <> orb_comm thm
R18066:18074 Coq.Bool.Bool <> orb_assoc thm
R18066:18074 Coq.Bool.Bool <> orb_assoc thm
R18087:18097 Coq.Bool.Bool <> andb_true_l thm
R18087:18097 Coq.Bool.Bool <> andb_true_l thm
R18110:18121 Coq.Bool.Bool <> andb_false_l thm
R18110:18121 Coq.Bool.Bool <> andb_false_l thm
R18134:18142 Coq.Bool.Bool <> andb_comm thm
R18134:18142 Coq.Bool.Bool <> andb_comm thm
R18155:18164 Coq.Bool.Bool <> andb_assoc thm
R18155:18164 Coq.Bool.Bool <> andb_assoc thm
R18177:18194 Coq.Bool.Bool <> andb_orb_distrib_l thm
R18177:18194 Coq.Bool.Bool <> andb_orb_distrib_l thm
R18209:18218 CoLoR.Util.Algebra.SemiRing BSemiRingT <> mod
R18242:18249 CoLoR.Util.Algebra.SemiRing SemiRing <> modtype
R18251:18260 CoLoR.Util.Algebra.SemiRing BSemiRingT <> modtype
mod 18229:18237 <> BSemiRing
