DIGEST 239bab35b0071062e2089b2d1e96ed04
FCoLoR.Term.Varyadic.VContext
R188:196 CoLoR.Util.Logic.LogicUtil <> <> lib
R214:218 CoLoR.Term.Varyadic.VTerm <> <> lib
sec 230:230 <> S
var 245:247 S Sig
R251:259 CoLoR.Term.Varyadic.VSignature <> Signature rec
syndef 274:277 <> term
R283:286 CoLoR.Term.Varyadic.VTerm <> term ind
R288:290 CoLoR.Term.Varyadic.VContext <> S.Sig var
syndef 303:307 <> terms
R313:316 Coq.Init.Datatypes <> list ind
R318:321 CoLoR.Term.Varyadic.VContext <> term syndef
ind 457:463 <> context
constr 479:482 <> Hole
constr 498:501 <> Cont
R486:492 CoLoR.Term.Varyadic.VContext <> context ind
R516:518 CoLoR.Term.Varyadic.VContext <> S.Sig var
R526:529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R537:540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:556 CoLoR.Term.Varyadic.VContext <> context ind
R541:545 CoLoR.Term.Varyadic.VContext <> terms syndef
R530:536 CoLoR.Term.Varyadic.VContext <> context ind
R521:525 CoLoR.Term.Varyadic.VContext <> terms syndef
def 571:574 <> fill
R581:587 CoLoR.Term.Varyadic.VContext <> context ind
R595:598 CoLoR.Term.Varyadic.VContext <> term syndef
R603:606 CoLoR.Term.Varyadic.VContext <> term syndef
R621:621 CoLoR.Term.Varyadic.VContext <> c var
R636:639 CoLoR.Term.Varyadic.VContext <> Hole constr
R644:644 CoLoR.Term.Varyadic.VContext <> t var
R654:657 CoLoR.Term.Varyadic.VContext <> Cont constr
R673:675 CoLoR.Term.Varyadic.VTerm <> Fun constr
R682:685 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R695:698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R686:689 CoLoR.Term.Varyadic.VContext <> fill def
R694:694 CoLoR.Term.Varyadic.VContext <> t var
prf 721:731 <> var_eq_fill
R765:768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R777:780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R770:772 Coq.Init.Logic <> :type_scope:x_'='_x not
R769:769 CoLoR.Term.Varyadic.VContext <> c var
R773:776 CoLoR.Term.Varyadic.VContext <> Hole constr
R782:784 Coq.Init.Logic <> :type_scope:x_'='_x not
R781:781 CoLoR.Term.Varyadic.VContext <> t var
R785:787 CoLoR.Term.Varyadic.VTerm <> Var constr
R789:789 CoLoR.Term.Varyadic.VContext <> x var
R754:756 Coq.Init.Logic <> :type_scope:x_'='_x not
R749:751 CoLoR.Term.Varyadic.VTerm <> Var constr
R753:753 CoLoR.Term.Varyadic.VContext <> x var
R757:760 CoLoR.Term.Varyadic.VContext <> fill def
R764:764 CoLoR.Term.Varyadic.VContext <> t var
R762:762 CoLoR.Term.Varyadic.VContext <> c var
def 966:969 <> comp
R976:982 CoLoR.Term.Varyadic.VContext <> context ind
R994:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R998:1004 CoLoR.Term.Varyadic.VContext <> context ind
R987:993 CoLoR.Term.Varyadic.VContext <> context ind
R1019:1019 CoLoR.Term.Varyadic.VContext <> C var
R1034:1037 CoLoR.Term.Varyadic.VContext <> Hole constr
R1051:1051 CoLoR.Term.Varyadic.VContext <> E var
R1061:1064 CoLoR.Term.Varyadic.VContext <> Cont constr
R1090:1093 CoLoR.Term.Varyadic.VContext <> Cont constr
R1102:1105 CoLoR.Term.Varyadic.VContext <> comp def
R1109:1109 CoLoR.Term.Varyadic.VContext <> E var
prf 1134:1142 <> fill_fill
R1177:1179 Coq.Init.Logic <> :type_scope:x_'='_x not
R1160:1163 CoLoR.Term.Varyadic.VContext <> fill def
R1168:1171 CoLoR.Term.Varyadic.VContext <> fill def
R1175:1175 CoLoR.Term.Varyadic.VContext <> u var
R1173:1173 CoLoR.Term.Varyadic.VContext <> D var
R1165:1165 CoLoR.Term.Varyadic.VContext <> C var
R1180:1183 CoLoR.Term.Varyadic.VContext <> fill def
R1196:1196 CoLoR.Term.Varyadic.VContext <> u var
R1186:1189 CoLoR.Term.Varyadic.VContext <> comp def
R1193:1193 CoLoR.Term.Varyadic.VContext <> D var
R1191:1191 CoLoR.Term.Varyadic.VContext <> C var
def 1386:1395 <> subterm_eq
R1404:1410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1412:1413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1415:1417 Coq.Init.Logic <> :type_scope:x_'='_x not
R1414:1414 CoLoR.Term.Varyadic.VContext <> t var
R1418:1421 CoLoR.Term.Varyadic.VContext <> fill def
R1425:1425 CoLoR.Term.Varyadic.VContext <> u var
R1423:1423 CoLoR.Term.Varyadic.VContext <> C var
def 1442:1448 <> subterm
R1457:1463 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1465:1466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1476:1479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1468:1471 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1467:1467 CoLoR.Term.Varyadic.VContext <> C var
R1472:1475 CoLoR.Term.Varyadic.VContext <> Hole constr
R1481:1483 Coq.Init.Logic <> :type_scope:x_'='_x not
R1480:1480 CoLoR.Term.Varyadic.VContext <> t var
R1484:1487 CoLoR.Term.Varyadic.VContext <> fill def
R1491:1491 CoLoR.Term.Varyadic.VContext <> u var
R1489:1489 CoLoR.Term.Varyadic.VContext <> C var
prf 1503:1516 <> subterm_eq_var
R1552:1555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1557:1559 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1556 CoLoR.Term.Varyadic.VContext <> u var
R1560:1562 CoLoR.Term.Varyadic.VTerm <> Var constr
R1564:1564 CoLoR.Term.Varyadic.VContext <> x var
R1532:1541 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R1546:1548 CoLoR.Term.Varyadic.VTerm <> Var constr
R1550:1550 CoLoR.Term.Varyadic.VContext <> x var
R1543:1543 CoLoR.Term.Varyadic.VContext <> u var
R1596:1605 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R1652:1655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1651 CoLoR.Term.Varyadic.VContext <> Hole constr
R1657:1659 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1662 CoLoR.Term.Varyadic.VTerm <> Var constr
R1652:1655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1651 CoLoR.Term.Varyadic.VContext <> Hole constr
R1657:1659 Coq.Init.Logic <> :type_scope:x_'='_x not
R1660:1662 CoLoR.Term.Varyadic.VTerm <> Var constr
R1678:1688 CoLoR.Term.Varyadic.VContext <> var_eq_fill thm
R1678:1688 CoLoR.Term.Varyadic.VContext <> var_eq_fill thm
prf 1739:1755 <> subterm_trans_eq2
R1788:1791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1806:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1816 CoLoR.Term.Varyadic.VContext <> subterm def
R1820:1820 CoLoR.Term.Varyadic.VContext <> v var
R1818:1818 CoLoR.Term.Varyadic.VContext <> t var
R1792:1801 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R1805:1805 CoLoR.Term.Varyadic.VContext <> v var
R1803:1803 CoLoR.Term.Varyadic.VContext <> u var
R1777:1783 CoLoR.Term.Varyadic.VContext <> subterm def
R1787:1787 CoLoR.Term.Varyadic.VContext <> u var
R1785:1785 CoLoR.Term.Varyadic.VContext <> t var
R1844:1850 CoLoR.Term.Varyadic.VContext <> subterm def
R1853:1862 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R1941:1949 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R1941:1949 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R1941:1949 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R1968:1971 CoLoR.Term.Varyadic.VContext <> comp def
R1968:1971 CoLoR.Term.Varyadic.VContext <> comp def
prf 2064:2079 <> subterm_fun_elim
R2122:2125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2126:2132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2134:2135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2143:2146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2136:2137 Coq.Lists.List <> In def
R2141:2142 CoLoR.Term.Varyadic.VContext <> ts var
R2139:2139 CoLoR.Term.Varyadic.VContext <> t var
R2147:2156 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R2160:2160 CoLoR.Term.Varyadic.VContext <> t var
R2158:2158 CoLoR.Term.Varyadic.VContext <> u var
R2102:2108 CoLoR.Term.Varyadic.VContext <> subterm def
R2113:2115 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2119:2120 CoLoR.Term.Varyadic.VContext <> ts var
R2117:2117 CoLoR.Term.Varyadic.VContext <> f var
R2110:2110 CoLoR.Term.Varyadic.VContext <> u var
R2301:2304 CoLoR.Term.Varyadic.VContext <> fill def
R2301:2304 CoLoR.Term.Varyadic.VContext <> fill def
R2351:2360 CoLoR.Term.Varyadic.VContext <> subterm_eq def
prf 2395:2411 <> subterm_immediate
R2435:2438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2439:2445 CoLoR.Term.Varyadic.VContext <> subterm def
R2450:2452 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2456:2456 CoLoR.Term.Varyadic.VContext <> v var
R2454:2454 CoLoR.Term.Varyadic.VContext <> f var
R2447:2447 CoLoR.Term.Varyadic.VContext <> a var
R2429:2430 Coq.Lists.List <> In def
R2434:2434 CoLoR.Term.Varyadic.VContext <> v var
R2432:2432 CoLoR.Term.Varyadic.VContext <> a var
R2492:2499 Coq.Lists.List <> In_split syndef
R2492:2499 Coq.Lists.List <> In_split syndef
R2541:2544 CoLoR.Term.Varyadic.VContext <> Cont constr
R2551:2554 CoLoR.Term.Varyadic.VContext <> Hole constr
R2541:2544 CoLoR.Term.Varyadic.VContext <> Cont constr
R2551:2554 CoLoR.Term.Varyadic.VContext <> Hole constr
prf 2726:2740 <> subterm_eq_rect
R2760:2763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2759 CoLoR.Term.Varyadic.VContext <> term syndef
R2777:2777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2814:2814 CoLoR.Term.Varyadic.VContext <> P var
R2816:2816 CoLoR.Term.Varyadic.VContext <> t var
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2806:2806 CoLoR.Term.Varyadic.VContext <> P var
R2808:2808 CoLoR.Term.Varyadic.VContext <> u var
R2788:2797 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R2801:2801 CoLoR.Term.Varyadic.VContext <> t var
R2799:2799 CoLoR.Term.Varyadic.VContext <> u var
R2853:2862 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R2872:2875 CoLoR.Term.Varyadic.VContext <> Hole constr
R2872:2875 CoLoR.Term.Varyadic.VContext <> Hole constr
R2907:2916 CoLoR.Util.List.ListForall <> <> lib
prf 2928:2942 <> subterm_sub_ind
R2962:2965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2958:2961 CoLoR.Term.Varyadic.VContext <> term syndef
R2992:2992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3021:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3026:3026 CoLoR.Term.Varyadic.VContext <> P var
R3028:3028 CoLoR.Term.Varyadic.VContext <> t var
R3014:3017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3018:3018 CoLoR.Term.Varyadic.VContext <> P var
R3020:3020 CoLoR.Term.Varyadic.VContext <> u var
R3003:3009 CoLoR.Term.Varyadic.VContext <> subterm def
R3013:3013 CoLoR.Term.Varyadic.VContext <> t var
R3011:3011 CoLoR.Term.Varyadic.VContext <> u var
R3062:3065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3066:3066 CoLoR.Term.Varyadic.VContext <> P var
R3068:3068 CoLoR.Term.Varyadic.VContext <> u var
R3048:3057 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R3061:3061 CoLoR.Term.Varyadic.VContext <> t var
R3059:3059 CoLoR.Term.Varyadic.VContext <> u var
R3142:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3148:3148 CoLoR.Term.Varyadic.VContext <> u var
R3128:3137 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R3141:3141 CoLoR.Term.Varyadic.VContext <> t var
R3139:3139 CoLoR.Term.Varyadic.VContext <> u var
R3142:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3148:3148 CoLoR.Term.Varyadic.VContext <> u var
R3128:3137 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R3141:3141 CoLoR.Term.Varyadic.VContext <> t var
R3139:3139 CoLoR.Term.Varyadic.VContext <> u var
R3177:3177 CoLoR.Term.Varyadic.VContext <> t var
R3177:3177 CoLoR.Term.Varyadic.VContext <> t var
R3187:3201 CoLoR.Term.Varyadic.VTerm <> term_ind_forall thm
R3187:3201 CoLoR.Term.Varyadic.VTerm <> term_ind_forall thm
R3250:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3253:3255 CoLoR.Term.Varyadic.VTerm <> Var constr
R3250:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3253:3255 CoLoR.Term.Varyadic.VTerm <> Var constr
R3267:3280 CoLoR.Term.Varyadic.VContext <> subterm_eq_var thm
R3267:3280 CoLoR.Term.Varyadic.VContext <> subterm_eq_var thm
R3318:3324 CoLoR.Term.Varyadic.VContext <> subterm def
R3468:3474 CoLoR.Term.Varyadic.VContext <> subterm def
R3480:3482 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3468:3474 CoLoR.Term.Varyadic.VContext <> subterm def
R3480:3482 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3498:3514 CoLoR.Term.Varyadic.VContext <> subterm_trans_eq2 thm
R3498:3514 CoLoR.Term.Varyadic.VContext <> subterm_trans_eq2 thm
R3544:3550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3552:3553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3560:3563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3554:3555 Coq.Lists.List <> In def
R3557:3557 CoLoR.Term.Varyadic.VContext <> t var
R3564:3573 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R3578:3578 CoLoR.Term.Varyadic.VContext <> t var
R3544:3550 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3552:3553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3560:3563 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3554:3555 Coq.Lists.List <> In def
R3557:3557 CoLoR.Term.Varyadic.VContext <> t var
R3564:3573 CoLoR.Term.Varyadic.VContext <> subterm_eq def
R3578:3578 CoLoR.Term.Varyadic.VContext <> t var
R3588:3603 CoLoR.Term.Varyadic.VContext <> subterm_fun_elim thm
R3588:3603 CoLoR.Term.Varyadic.VContext <> subterm_fun_elim thm
R3693:3696 CoLoR.Term.Varyadic.VContext <> term syndef
R3677:3686 CoLoR.Util.List.ListForall <> lforall_in thm
R3693:3696 CoLoR.Term.Varyadic.VContext <> term syndef
R3677:3686 CoLoR.Util.List.ListForall <> lforall_in thm
prf 3746:3756 <> subterm_ind
R3776:3779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3775 CoLoR.Term.Varyadic.VContext <> term syndef
R3806:3806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3840:3840 CoLoR.Term.Varyadic.VContext <> P var
R3842:3842 CoLoR.Term.Varyadic.VContext <> t var
R3828:3831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3832:3832 CoLoR.Term.Varyadic.VContext <> P var
R3834:3834 CoLoR.Term.Varyadic.VContext <> u var
R3817:3823 CoLoR.Term.Varyadic.VContext <> subterm def
R3827:3827 CoLoR.Term.Varyadic.VContext <> t var
R3825:3825 CoLoR.Term.Varyadic.VContext <> u var
R3860:3860 CoLoR.Term.Varyadic.VContext <> P var
R3862:3862 CoLoR.Term.Varyadic.VContext <> t var
R3889:3903 CoLoR.Term.Varyadic.VContext <> subterm_eq_rect thm
R3889:3903 CoLoR.Term.Varyadic.VContext <> subterm_eq_rect thm
R3912:3926 CoLoR.Term.Varyadic.VContext <> subterm_sub_ind thm
R3912:3926 CoLoR.Term.Varyadic.VContext <> subterm_sub_ind thm
prf 3948:3957 <> subterm_wf
R3961:3972 Coq.Init.Wf <> well_founded def
R3974:3980 CoLoR.Term.Varyadic.VContext <> subterm def
R4024:4034 CoLoR.Term.Varyadic.VContext <> subterm_ind thm
R4024:4034 CoLoR.Term.Varyadic.VContext <> subterm_ind thm
R4088:4088 CoLoR.Term.Varyadic.VContext S <> sec
R4111:4114 CoLoR.Term.Varyadic.VContext <> Hole constr
