DIGEST d4bbc10547228822c7e07d289e92634f
FCoLoR.Term.Varyadic.VSubstitution
R184:192 CoLoR.Util.Logic.LogicUtil <> <> lib
R194:198 CoLoR.Term.Varyadic.VTerm <> <> lib
sec 210:210 <> S
var 223:225 S Sig
R229:237 CoLoR.Term.Varyadic.VSignature <> Signature rec
syndef 250:253 <> term
R259:262 CoLoR.Term.Varyadic.VTerm <> term ind
R264:266 CoLoR.Term.Varyadic.VSubstitution <> S.Sig var
syndef 279:283 <> terms
R289:292 Coq.Init.Datatypes <> list ind
R294:297 CoLoR.Term.Varyadic.VSubstitution <> term syndef
def 313:324 <> substitution
R337:340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R341:344 CoLoR.Term.Varyadic.VSubstitution <> term syndef
R329:336 CoLoR.Term.Varyadic.VSignature <> variable syndef
def 357:359 <> sub
R366:377 CoLoR.Term.Varyadic.VSubstitution <> substitution def
R385:388 CoLoR.Term.Varyadic.VSubstitution <> term syndef
R393:396 CoLoR.Term.Varyadic.VSubstitution <> term syndef
R409:409 CoLoR.Term.Varyadic.VSubstitution <> t var
R422:424 CoLoR.Term.Varyadic.VTerm <> Var constr
R431:431 CoLoR.Term.Varyadic.VSubstitution <> s var
R441:443 CoLoR.Term.Varyadic.VTerm <> Fun constr
R453:455 CoLoR.Term.Varyadic.VTerm <> Fun constr
R460:462 Coq.Lists.List <> map def
R465:467 CoLoR.Term.Varyadic.VSubstitution <> sub def
R469:469 CoLoR.Term.Varyadic.VSubstitution <> s var
prf 490:496 <> sub_fun
R531:533 Coq.Init.Logic <> :type_scope:x_'='_x not
R515:517 CoLoR.Term.Varyadic.VSubstitution <> sub def
R522:524 CoLoR.Term.Varyadic.VTerm <> Fun constr
R528:529 CoLoR.Term.Varyadic.VSubstitution <> ts var
R526:526 CoLoR.Term.Varyadic.VSubstitution <> f var
R519:519 CoLoR.Term.Varyadic.VSubstitution <> s var
R534:536 CoLoR.Term.Varyadic.VTerm <> Fun constr
R541:543 Coq.Lists.List <> map def
R553:554 CoLoR.Term.Varyadic.VSubstitution <> ts var
R546:548 CoLoR.Term.Varyadic.VSubstitution <> sub def
R550:550 CoLoR.Term.Varyadic.VSubstitution <> s var
R538:538 CoLoR.Term.Varyadic.VSubstitution <> f var
sec 586:595 S properties
R614:622 Coq.Relations.Relations <> <> lib
var 635:638 S.properties succ
R642:649 Coq.Relations.Relation_Definitions <> relation def
R651:654 CoLoR.Term.Varyadic.VSubstitution <> term syndef
def 669:687 <> substitution_closed
R720:723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R724:727 CoLoR.Term.Varyadic.VSubstitution <> S.properties.succ var
R741:743 CoLoR.Term.Varyadic.VSubstitution <> sub def
R747:748 CoLoR.Term.Varyadic.VSubstitution <> t2 var
R745:745 CoLoR.Term.Varyadic.VSubstitution <> s var
R730:732 CoLoR.Term.Varyadic.VSubstitution <> sub def
R736:737 CoLoR.Term.Varyadic.VSubstitution <> t1 var
R734:734 CoLoR.Term.Varyadic.VSubstitution <> s var
R710:713 CoLoR.Term.Varyadic.VSubstitution <> S.properties.succ var
R718:719 CoLoR.Term.Varyadic.VSubstitution <> t2 var
R715:716 CoLoR.Term.Varyadic.VSubstitution <> t1 var
R757:766 CoLoR.Term.Varyadic.VSubstitution S.properties <> sec
R774:774 CoLoR.Term.Varyadic.VSubstitution S <> sec
