DIGEST 395f5780c869a12f95a6cc394807dfda
FCoLoR.Term.Varyadic.VTerm
R200:208 CoLoR.Util.Logic.LogicUtil <> <> lib
R210:217 CoLoR.Util.Bool.BoolUtil <> <> lib
R219:226 CoLoR.Util.List.ListUtil <> <> lib
R228:233 CoLoR.Util.Logic.EqUtil <> <> lib
R235:243 Coq.Arith.Peano_dec <> <> lib
R245:251 CoLoR.Util.List.ListDec <> <> lib
R269:278 CoLoR.Term.Varyadic.VSignature <> <> lib
R280:283 Coq.Lists.List <> <> lib
sec 295:295 <> S
var 308:310 S Sig
R314:322 CoLoR.Term.Varyadic.VSignature <> Signature rec
ind 581:584 <> term
constr 600:602 <> Var
constr 627:629 <> Fun
R614:617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R618:621 CoLoR.Term.Varyadic.VTerm <> term ind
R606:613 CoLoR.Term.Varyadic.VSignature <> variable syndef
R644:646 CoLoR.Term.Varyadic.VTerm <> S.Sig var
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R662:665 CoLoR.Term.Varyadic.VTerm <> term ind
R649:652 Coq.Init.Datatypes <> list ind
R654:657 CoLoR.Term.Varyadic.VTerm <> term ind
syndef 704:708 <> terms
R714:717 Coq.Init.Datatypes <> list ind
R719:722 CoLoR.Term.Varyadic.VTerm <> term ind
sec 837:845 S term_rect
var 862:862 S.term_rect P
var 883:883 S.term_rect Q
var 905:906 S.term_rect H1
var 934:935 S.term_rect H2
var 974:975 S.term_rect H3
var 989:990 S.term_rect H4
R870:873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:869 CoLoR.Term.Varyadic.VTerm <> term ind
R892:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R887:891 CoLoR.Term.Varyadic.VTerm <> terms syndef
R920:920 CoLoR.Term.Varyadic.VTerm <> P var
R923:925 CoLoR.Term.Varyadic.VTerm <> Var constr
R927:927 CoLoR.Term.Varyadic.VTerm <> x var
R954:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R958:958 CoLoR.Term.Varyadic.VTerm <> P var
R961:963 CoLoR.Term.Varyadic.VTerm <> Fun constr
R967:967 CoLoR.Term.Varyadic.VTerm <> v var
R965:965 CoLoR.Term.Varyadic.VTerm <> f var
R951:951 CoLoR.Term.Varyadic.VTerm <> Q var
R953:953 CoLoR.Term.Varyadic.VTerm <> v var
R979:979 CoLoR.Term.Varyadic.VTerm <> Q var
R981:983 Coq.Init.Datatypes <> nil constr
R1009:1012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1020 CoLoR.Term.Varyadic.VTerm <> Q var
R1024:1027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1023:1023 CoLoR.Term.Varyadic.VTerm <> t var
R1028:1028 CoLoR.Term.Varyadic.VTerm <> v var
R1013:1013 CoLoR.Term.Varyadic.VTerm <> Q var
R1015:1015 CoLoR.Term.Varyadic.VTerm <> v var
R1006:1006 CoLoR.Term.Varyadic.VTerm <> P var
R1008:1008 CoLoR.Term.Varyadic.VTerm <> t var
def 1043:1051 <> term_rect
R1057:1057 CoLoR.Term.Varyadic.VTerm <> S.term_rect.P var
R1059:1059 CoLoR.Term.Varyadic.VTerm <> t var
R1072:1072 CoLoR.Term.Varyadic.VTerm <> t var
R1086:1086 CoLoR.Term.Varyadic.VTerm <> S.term_rect.P var
R1088:1088 CoLoR.Term.Varyadic.VTerm <> t var
R1101:1103 CoLoR.Term.Varyadic.VTerm <> Var constr
R1110:1111 CoLoR.Term.Varyadic.VTerm <> S.term_rect.H1 var
R1121:1123 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1132:1133 CoLoR.Term.Varyadic.VTerm <> S.term_rect.H2 var
R1162:1166 CoLoR.Term.Varyadic.VTerm <> terms syndef
R1171:1171 CoLoR.Term.Varyadic.VTerm <> S.term_rect.Q var
R1173:1173 CoLoR.Term.Varyadic.VTerm <> v var
R1192:1192 CoLoR.Term.Varyadic.VTerm <> v var
R1206:1206 CoLoR.Term.Varyadic.VTerm <> S.term_rect.Q var
R1208:1208 CoLoR.Term.Varyadic.VTerm <> v var
R1227:1229 Coq.Init.Datatypes <> nil constr
R1234:1235 CoLoR.Term.Varyadic.VTerm <> S.term_rect.H3 var
R1249:1252 Coq.Init.Datatypes <> cons constr
R1263:1264 CoLoR.Term.Varyadic.VTerm <> S.term_rect.H4 var
R1282:1288 CoLoR.Term.Varyadic.VTerm <> vt_rect var
R1267:1275 CoLoR.Term.Varyadic.VTerm <> term_rect def
R1322:1330 CoLoR.Term.Varyadic.VTerm S.term_rect <> sec
def 1345:1352 <> term_ind
R1363:1366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1359:1362 CoLoR.Term.Varyadic.VTerm <> term ind
R1383:1386 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1378:1382 CoLoR.Term.Varyadic.VTerm <> terms syndef
R1396:1404 CoLoR.Term.Varyadic.VTerm <> term_rect def
R1408:1408 CoLoR.Term.Varyadic.VTerm <> Q var
R1406:1406 CoLoR.Term.Varyadic.VTerm <> P var
R1427:1436 CoLoR.Util.List.ListForall <> <> lib
prf 1446:1460 <> term_ind_forall
R1480:1483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1479 CoLoR.Term.Varyadic.VTerm <> term ind
R1508:1508 CoLoR.Term.Varyadic.VTerm <> P var
R1511:1513 CoLoR.Term.Varyadic.VTerm <> Var constr
R1515:1515 CoLoR.Term.Varyadic.VTerm <> x var
R1550:1553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1554:1554 CoLoR.Term.Varyadic.VTerm <> P var
R1557:1559 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1563:1563 CoLoR.Term.Varyadic.VTerm <> v var
R1561:1561 CoLoR.Term.Varyadic.VTerm <> f var
R1539:1545 CoLoR.Util.List.ListForall <> lforall def
R1549:1549 CoLoR.Term.Varyadic.VTerm <> v var
R1547:1547 CoLoR.Term.Varyadic.VTerm <> P var
R1580:1580 CoLoR.Term.Varyadic.VTerm <> P var
R1582:1582 CoLoR.Term.Varyadic.VTerm <> t var
R1638:1644 CoLoR.Util.List.ListForall <> lforall def
R1648:1648 CoLoR.Term.Varyadic.VTerm <> v var
R1609:1616 CoLoR.Term.Varyadic.VTerm <> term_ind def
R1638:1644 CoLoR.Util.List.ListForall <> lforall def
R1648:1648 CoLoR.Term.Varyadic.VTerm <> v var
R1609:1616 CoLoR.Term.Varyadic.VTerm <> term_ind def
R1693:1705 CoLoR.Util.List.ListForall <> lforall_intro thm
R1693:1705 CoLoR.Util.List.ListForall <> lforall_intro thm
R1770:1773 CoLoR.Term.Varyadic.VTerm <> term ind
R1754:1763 CoLoR.Util.List.ListForall <> lforall_in thm
R1770:1773 CoLoR.Term.Varyadic.VTerm <> term ind
R1754:1763 CoLoR.Util.List.ListForall <> lforall_in thm
prf 1796:1811 <> term_ind_forall2
R1831:1834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1827:1830 CoLoR.Term.Varyadic.VTerm <> term ind
R1859:1859 CoLoR.Term.Varyadic.VTerm <> P var
R1862:1864 CoLoR.Term.Varyadic.VTerm <> Var constr
R1866:1866 CoLoR.Term.Varyadic.VTerm <> x var
R1890:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1914:1918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1919:1919 CoLoR.Term.Varyadic.VTerm <> P var
R1922:1924 CoLoR.Term.Varyadic.VTerm <> Fun constr
R1928:1928 CoLoR.Term.Varyadic.VTerm <> v var
R1926:1926 CoLoR.Term.Varyadic.VTerm <> f var
R1907:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1911 CoLoR.Term.Varyadic.VTerm <> P var
R1913:1913 CoLoR.Term.Varyadic.VTerm <> t var
R1901:1902 Coq.Lists.List <> In def
R1906:1906 CoLoR.Term.Varyadic.VTerm <> v var
R1904:1904 CoLoR.Term.Varyadic.VTerm <> t var
R1945:1945 CoLoR.Term.Varyadic.VTerm <> P var
R1947:1947 CoLoR.Term.Varyadic.VTerm <> t var
R2017:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2023 CoLoR.Term.Varyadic.VTerm <> t var
R2011:2012 Coq.Lists.List <> In def
R2016:2016 CoLoR.Term.Varyadic.VTerm <> v var
R2014:2014 CoLoR.Term.Varyadic.VTerm <> t var
R1972:1979 CoLoR.Term.Varyadic.VTerm <> term_ind def
R2017:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2023 CoLoR.Term.Varyadic.VTerm <> t var
R2011:2012 Coq.Lists.List <> In def
R2016:2016 CoLoR.Term.Varyadic.VTerm <> v var
R2014:2014 CoLoR.Term.Varyadic.VTerm <> t var
R1972:1979 CoLoR.Term.Varyadic.VTerm <> term_ind def
sec 2121:2135 S term_rec_forall
var 2148:2158 S.term_rec_forall term_eq_dec
R2175:2178 CoLoR.Term.Varyadic.VTerm <> term ind
R2181:2181 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2185:2189 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2194:2194 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2183:2183 Coq.Init.Logic <> :type_scope:x_'='_x not
R2182:2182 CoLoR.Term.Varyadic.VTerm <> t var
R2184:2184 CoLoR.Term.Varyadic.VTerm <> u var
R2191:2192 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2190:2190 CoLoR.Term.Varyadic.VTerm <> t var
R2193:2193 CoLoR.Term.Varyadic.VTerm <> u var
prf 2204:2219 <> term_rect_forall
R2239:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2238 CoLoR.Term.Varyadic.VTerm <> term ind
R2267:2267 CoLoR.Term.Varyadic.VTerm <> P var
R2270:2272 CoLoR.Term.Varyadic.VTerm <> Var constr
R2274:2274 CoLoR.Term.Varyadic.VTerm <> x var
R2298:2298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2342:2350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2351:2351 CoLoR.Term.Varyadic.VTerm <> P var
R2354:2356 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2360:2360 CoLoR.Term.Varyadic.VTerm <> v var
R2358:2358 CoLoR.Term.Varyadic.VTerm <> f var
R2335:2338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2339:2339 CoLoR.Term.Varyadic.VTerm <> P var
R2341:2341 CoLoR.Term.Varyadic.VTerm <> t var
R2328:2330 Coq.Init.Logic <> :type_scope:x_'='_x not
R2309:2311 CoLoR.Util.List.ListUtil <> Inb def
R2327:2327 CoLoR.Term.Varyadic.VTerm <> v var
R2325:2325 CoLoR.Term.Varyadic.VTerm <> t var
R2313:2323 CoLoR.Term.Varyadic.VTerm <> S.term_rec_forall.term_eq_dec var
R2331:2334 Coq.Init.Datatypes <> true constr
R2377:2377 CoLoR.Term.Varyadic.VTerm <> P var
R2379:2379 CoLoR.Term.Varyadic.VTerm <> t var
R2473:2476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2479:2479 CoLoR.Term.Varyadic.VTerm <> t var
R2466:2468 Coq.Init.Logic <> :type_scope:x_'='_x not
R2447:2449 CoLoR.Util.List.ListUtil <> Inb def
R2465:2465 CoLoR.Term.Varyadic.VTerm <> v var
R2463:2463 CoLoR.Term.Varyadic.VTerm <> t var
R2451:2461 CoLoR.Term.Varyadic.VTerm <> S.term_rec_forall.term_eq_dec var
R2469:2472 Coq.Init.Datatypes <> true constr
R2404:2412 CoLoR.Term.Varyadic.VTerm <> term_rect def
R2473:2476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2479:2479 CoLoR.Term.Varyadic.VTerm <> t var
R2466:2468 Coq.Init.Logic <> :type_scope:x_'='_x not
R2447:2449 CoLoR.Util.List.ListUtil <> Inb def
R2465:2465 CoLoR.Term.Varyadic.VTerm <> v var
R2463:2463 CoLoR.Term.Varyadic.VTerm <> t var
R2451:2461 CoLoR.Term.Varyadic.VTerm <> S.term_rec_forall.term_eq_dec var
R2469:2472 Coq.Init.Datatypes <> true constr
R2404:2412 CoLoR.Term.Varyadic.VTerm <> term_rect def
R2533:2543 CoLoR.Term.Varyadic.VTerm <> S.term_rec_forall.term_eq_dec var
R2533:2543 CoLoR.Term.Varyadic.VTerm <> S.term_rec_forall.term_eq_dec var
R2594:2608 CoLoR.Term.Varyadic.VTerm S.term_rec_forall <> sec
prf 2709:2715 <> term_eq
R2743:2746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2753:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2764:2766 Coq.Init.Logic <> :type_scope:x_'='_x not
R2757:2759 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2763:2763 CoLoR.Term.Varyadic.VTerm <> v var
R2761:2761 CoLoR.Term.Varyadic.VTerm <> f var
R2767:2769 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2774:2775 CoLoR.Term.Varyadic.VTerm <> v' var
R2771:2772 CoLoR.Term.Varyadic.VTerm <> f' var
R2748:2750 Coq.Init.Logic <> :type_scope:x_'='_x not
R2747:2747 CoLoR.Term.Varyadic.VTerm <> v var
R2751:2752 CoLoR.Term.Varyadic.VTerm <> v' var
R2738:2740 Coq.Init.Logic <> :type_scope:x_'='_x not
R2737:2737 CoLoR.Term.Varyadic.VTerm <> f var
R2741:2742 CoLoR.Term.Varyadic.VTerm <> f' var
prf 2827:2832 <> fun_eq
R2857:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2868:2870 Coq.Init.Logic <> :type_scope:x_'='_x not
R2861:2863 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2867:2867 CoLoR.Term.Varyadic.VTerm <> v var
R2865:2865 CoLoR.Term.Varyadic.VTerm <> f var
R2871:2873 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2878:2878 CoLoR.Term.Varyadic.VTerm <> v var
R2875:2876 CoLoR.Term.Varyadic.VTerm <> f' var
R2852:2854 Coq.Init.Logic <> :type_scope:x_'='_x not
R2851:2851 CoLoR.Term.Varyadic.VTerm <> f var
R2855:2856 CoLoR.Term.Varyadic.VTerm <> f' var
prf 2926:2932 <> args_eq
R2957:2960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2968:2970 Coq.Init.Logic <> :type_scope:x_'='_x not
R2961:2963 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2967:2967 CoLoR.Term.Varyadic.VTerm <> v var
R2965:2965 CoLoR.Term.Varyadic.VTerm <> f var
R2971:2973 CoLoR.Term.Varyadic.VTerm <> Fun constr
R2977:2978 CoLoR.Term.Varyadic.VTerm <> v' var
R2975:2975 CoLoR.Term.Varyadic.VTerm <> f var
R2952:2954 Coq.Init.Logic <> :type_scope:x_'='_x not
R2951:2951 CoLoR.Term.Varyadic.VTerm <> v var
R2955:2956 CoLoR.Term.Varyadic.VTerm <> v' var
R3035:3041 CoLoR.Util.Nat.NatUtil <> <> lib
def 3054:3056 <> beq
R3065:3068 CoLoR.Term.Varyadic.VTerm <> term ind
R3082:3082 CoLoR.Term.Varyadic.VTerm <> t var
R3095:3097 CoLoR.Term.Varyadic.VTerm <> Var constr
R3116:3116 CoLoR.Term.Varyadic.VTerm <> u var
R3133:3135 CoLoR.Term.Varyadic.VTerm <> Var constr
R3142:3148 CoLoR.Util.Nat.NatUtil <> beq_nat def
R3169:3173 Coq.Init.Datatypes <> false constr
R3191:3193 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3215:3215 CoLoR.Term.Varyadic.VTerm <> u var
R3232:3234 CoLoR.Term.Varyadic.VTerm <> Fun constr
R3281:3285 CoLoR.Term.Varyadic.VTerm <> terms syndef
R3309:3310 CoLoR.Term.Varyadic.VTerm <> ts var
R3333:3335 Coq.Init.Datatypes <> nil constr
R3362:3363 CoLoR.Term.Varyadic.VTerm <> us var
R3390:3392 Coq.Init.Datatypes <> nil constr
R3397:3400 Coq.Init.Datatypes <> true constr
R3427:3431 Coq.Init.Datatypes <> false constr
R3470:3473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3503:3504 CoLoR.Term.Varyadic.VTerm <> us var
R3532:3535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3550:3553 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3543:3545 CoLoR.Term.Varyadic.VTerm <> beq def
R3549:3549 CoLoR.Term.Varyadic.VTerm <> u var
R3547:3547 CoLoR.Term.Varyadic.VTerm <> t var
R3554:3562 CoLoR.Term.Varyadic.VTerm <> beq_terms var
R3597:3601 Coq.Init.Datatypes <> false constr
R3666:3669 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3654:3661 CoLoR.Term.Varyadic.VSignature <> beq_symb proj
R3670:3678 CoLoR.Term.Varyadic.VTerm <> beq_terms var
R3701:3705 Coq.Init.Datatypes <> false constr
prf 3731:3739 <> beq_terms
R4051:4053 Coq.Init.Logic <> :type_scope:x_'='_x not
R3783:3787 CoLoR.Term.Varyadic.VTerm <> terms syndef
R3803:3804 CoLoR.Term.Varyadic.VTerm <> ts var
R3819:3821 Coq.Init.Datatypes <> nil constr
R3840:3841 CoLoR.Term.Varyadic.VTerm <> us var
R3860:3862 Coq.Init.Datatypes <> nil constr
R3867:3870 Coq.Init.Datatypes <> true constr
R3889:3893 Coq.Init.Datatypes <> false constr
R3916:3919 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3941:3942 CoLoR.Term.Varyadic.VTerm <> us var
R3962:3965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3980:3983 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3973:3975 CoLoR.Term.Varyadic.VTerm <> beq def
R3984:3992 CoLoR.Term.Varyadic.VTerm <> beq_terms var
R4019:4023 Coq.Init.Datatypes <> false constr
R4049:4050 CoLoR.Term.Varyadic.VTerm <> us var
R4046:4047 CoLoR.Term.Varyadic.VTerm <> ts var
R4054:4061 CoLoR.Util.List.ListDec <> beq_list def
R4070:4071 CoLoR.Term.Varyadic.VTerm <> us var
R4067:4068 CoLoR.Term.Varyadic.VTerm <> ts var
R4063:4065 CoLoR.Term.Varyadic.VTerm <> beq def
prf 4127:4133 <> beq_fun
R4182:4184 Coq.Init.Logic <> :type_scope:x_'='_x not
R4157:4159 CoLoR.Term.Varyadic.VTerm <> beq def
R4173:4175 CoLoR.Term.Varyadic.VTerm <> Fun constr
R4179:4180 CoLoR.Term.Varyadic.VTerm <> us var
R4177:4177 CoLoR.Term.Varyadic.VTerm <> g var
R4162:4164 CoLoR.Term.Varyadic.VTerm <> Fun constr
R4168:4169 CoLoR.Term.Varyadic.VTerm <> ts var
R4166:4166 CoLoR.Term.Varyadic.VTerm <> f var
R4197:4200 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4185:4192 CoLoR.Term.Varyadic.VSignature <> beq_symb proj
R4196:4196 CoLoR.Term.Varyadic.VTerm <> g var
R4194:4194 CoLoR.Term.Varyadic.VTerm <> f var
R4201:4208 CoLoR.Util.List.ListDec <> beq_list def
R4217:4218 CoLoR.Term.Varyadic.VTerm <> us var
R4214:4215 CoLoR.Term.Varyadic.VTerm <> ts var
R4210:4212 CoLoR.Term.Varyadic.VTerm <> beq def
R4248:4256 CoLoR.Term.Varyadic.VTerm <> beq_terms thm
R4248:4256 CoLoR.Term.Varyadic.VTerm <> beq_terms thm
R4248:4256 CoLoR.Term.Varyadic.VTerm <> beq_terms thm
prf 4277:4282 <> beq_ok
R4312:4316 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4305:4307 Coq.Init.Logic <> :type_scope:x_'='_x not
R4298:4300 CoLoR.Term.Varyadic.VTerm <> beq def
R4304:4304 CoLoR.Term.Varyadic.VTerm <> u var
R4302:4302 CoLoR.Term.Varyadic.VTerm <> t var
R4308:4311 Coq.Init.Datatypes <> true constr
R4318:4320 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4317 CoLoR.Term.Varyadic.VTerm <> t var
R4321:4321 CoLoR.Term.Varyadic.VTerm <> u var
R4358:4373 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4358:4373 CoLoR.Term.Varyadic.VTerm <> term_ind_forall2 thm
R4403:4412 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4403:4412 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4403:4412 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R4489:4495 CoLoR.Term.Varyadic.VTerm <> beq_fun thm
R4489:4495 CoLoR.Term.Varyadic.VTerm <> beq_fun thm
R4489:4495 CoLoR.Term.Varyadic.VTerm <> beq_fun thm
R4522:4530 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R4522:4530 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R4545:4555 CoLoR.Term.Varyadic.VSignature <> beq_symb_ok proj
R4545:4555 CoLoR.Term.Varyadic.VSignature <> beq_symb_ok proj
R4545:4555 CoLoR.Term.Varyadic.VSignature <> beq_symb_ok proj
R4582:4595 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R4582:4595 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R4582:4595 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R4582:4595 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R4648:4657 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R4648:4657 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R4667:4674 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R4678:4688 CoLoR.Term.Varyadic.VSignature <> beq_symb_ok proj
R4690:4692 CoLoR.Term.Varyadic.VTerm <> S.Sig var
R4667:4674 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R4678:4688 CoLoR.Term.Varyadic.VSignature <> beq_symb_ok proj
R4690:4692 CoLoR.Term.Varyadic.VTerm <> S.Sig var
R4702:4715 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
R4702:4715 CoLoR.Util.List.ListDec <> beq_list_ok_in thm
def 4765:4775 <> term_eq_dec
R4780:4786 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R4788:4793 CoLoR.Term.Varyadic.VTerm <> beq_ok thm
R4922:4928 CoLoR.Util.List.ListMax <> <> lib
def 4941:4946 <> maxvar
R4953:4956 CoLoR.Term.Varyadic.VTerm <> term ind
R4961:4963 Coq.Init.Datatypes <> nat ind
R4976:4976 CoLoR.Term.Varyadic.VTerm <> t var
R4989:4991 CoLoR.Term.Varyadic.VTerm <> Var constr
R5006:5008 CoLoR.Term.Varyadic.VTerm <> Fun constr
R5017:5020 CoLoR.Util.List.ListMax <> lmax def
R5023:5025 Coq.Lists.List <> map def
R5027:5032 CoLoR.Term.Varyadic.VTerm <> maxvar def
prf 5051:5060 <> maxvar_var
R5095:5098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5100:5103 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5099:5099 CoLoR.Term.Varyadic.VTerm <> x var
R5104:5104 CoLoR.Term.Varyadic.VTerm <> k var
R5090:5093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5076:5081 CoLoR.Term.Varyadic.VTerm <> maxvar def
R5084:5086 CoLoR.Term.Varyadic.VTerm <> Var constr
R5088:5088 CoLoR.Term.Varyadic.VTerm <> x var
R5094:5094 CoLoR.Term.Varyadic.VTerm <> k var
def 5158:5166 <> maxvar_le
R5183:5186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5175:5180 CoLoR.Term.Varyadic.VTerm <> maxvar def
R5182:5182 CoLoR.Term.Varyadic.VTerm <> t var
R5187:5187 CoLoR.Term.Varyadic.VTerm <> k var
R5195:5195 CoLoR.Term.Varyadic.VTerm S <> sec
R5218:5220 CoLoR.Term.Varyadic.VTerm <> Var constr
R5248:5257 CoLoR.Term.Varyadic.VTerm <> maxvar_var thm
