DIGEST f2c88c2a11607a08d74e3317248713b1
FCoLoR.Term.Varyadic.VTrs
R180:187 CoLoR.Term.Varyadic.VContext <> <> lib
R189:201 CoLoR.Term.Varyadic.VSubstitution <> <> lib
R203:211 CoLoR.Util.Logic.LogicUtil <> <> lib
R229:235 CoLoR.Util.Relation.RelUtil <> <> lib
sec 340:342 <> def
var 357:359 def Sig
R363:371 CoLoR.Term.Varyadic.VSignature <> Signature rec
syndef 386:389 <> term
R395:398 CoLoR.Term.Varyadic.VTerm <> term ind
R400:402 CoLoR.Term.Varyadic.VTrs <> def.Sig var
constr 431:436 <> mkRule
rec 416:419 <> rule
proj 440:442 <> lhs
proj 452:454 <> rhs
R446:449 CoLoR.Term.Varyadic.VTrs <> term syndef
R458:461 CoLoR.Term.Varyadic.VTrs <> term syndef
def 480:484 <> rules
R489:492 Coq.Init.Datatypes <> list ind
R494:497 CoLoR.Term.Varyadic.VTrs <> rule rec
def 514:516 <> red
R529:535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R537:538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R539:545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R547:548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R549:555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R557:558 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R559:565 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R567:572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R590:593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R573:574 Coq.Lists.List <> In def
R589:589 CoLoR.Term.Varyadic.VTrs <> R var
R577:582 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R586:586 CoLoR.Term.Varyadic.VTrs <> r var
R584:584 CoLoR.Term.Varyadic.VTrs <> l var
R615:618 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R596:598 Coq.Init.Logic <> :type_scope:x_'='_x not
R594:595 CoLoR.Term.Varyadic.VTrs <> t1 var
R599:602 CoLoR.Term.Varyadic.VContext <> fill def
R607:609 CoLoR.Term.Varyadic.VSubstitution <> sub def
R613:613 CoLoR.Term.Varyadic.VTrs <> l var
R611:611 CoLoR.Term.Varyadic.VTrs <> s var
R604:604 CoLoR.Term.Varyadic.VTrs <> c var
R621:623 Coq.Init.Logic <> :type_scope:x_'='_x not
R619:620 CoLoR.Term.Varyadic.VTrs <> t2 var
R624:627 CoLoR.Term.Varyadic.VContext <> fill def
R632:634 CoLoR.Term.Varyadic.VSubstitution <> sub def
R638:638 CoLoR.Term.Varyadic.VTrs <> r var
R636:636 CoLoR.Term.Varyadic.VTrs <> s var
R629:629 CoLoR.Term.Varyadic.VTrs <> c var
def 656:661 <> hd_red
R674:680 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R682:683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R684:690 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R692:693 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R694:700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R702:707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R725:728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R708:709 Coq.Lists.List <> In def
R724:724 CoLoR.Term.Varyadic.VTrs <> R var
R712:717 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R721:721 CoLoR.Term.Varyadic.VTrs <> r var
R719:719 CoLoR.Term.Varyadic.VTrs <> l var
R741:744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R731:733 Coq.Init.Logic <> :type_scope:x_'='_x not
R729:730 CoLoR.Term.Varyadic.VTrs <> t1 var
R734:736 CoLoR.Term.Varyadic.VSubstitution <> sub def
R740:740 CoLoR.Term.Varyadic.VTrs <> l var
R738:738 CoLoR.Term.Varyadic.VTrs <> s var
R747:749 Coq.Init.Logic <> :type_scope:x_'='_x not
R745:746 CoLoR.Term.Varyadic.VTrs <> t2 var
R750:752 CoLoR.Term.Varyadic.VSubstitution <> sub def
R756:756 CoLoR.Term.Varyadic.VTrs <> r var
R754:754 CoLoR.Term.Varyadic.VTrs <> s var
def 773:779 <> int_red
R792:798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R800:801 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R802:808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R810:811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R812:818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R820:821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R822:828 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R830:835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R845:852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R837:840 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R836:836 CoLoR.Term.Varyadic.VTrs <> c var
R841:844 CoLoR.Term.Varyadic.VContext <> Hole constr
R870:873 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R853:854 Coq.Lists.List <> In def
R869:869 CoLoR.Term.Varyadic.VTrs <> R var
R857:862 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R866:866 CoLoR.Term.Varyadic.VTrs <> r var
R864:864 CoLoR.Term.Varyadic.VTrs <> l var
R895:898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R876:878 Coq.Init.Logic <> :type_scope:x_'='_x not
R874:875 CoLoR.Term.Varyadic.VTrs <> t1 var
R879:882 CoLoR.Term.Varyadic.VContext <> fill def
R887:889 CoLoR.Term.Varyadic.VSubstitution <> sub def
R893:893 CoLoR.Term.Varyadic.VTrs <> l var
R891:891 CoLoR.Term.Varyadic.VTrs <> s var
R884:884 CoLoR.Term.Varyadic.VTrs <> c var
R901:903 Coq.Init.Logic <> :type_scope:x_'='_x not
R899:900 CoLoR.Term.Varyadic.VTrs <> t2 var
R904:907 CoLoR.Term.Varyadic.VContext <> fill def
R912:914 CoLoR.Term.Varyadic.VSubstitution <> sub def
R918:918 CoLoR.Term.Varyadic.VTrs <> r var
R916:916 CoLoR.Term.Varyadic.VTrs <> s var
R909:909 CoLoR.Term.Varyadic.VTrs <> c var
def 936:942 <> red_mod
R958:960 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R956:957 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R951:953 CoLoR.Term.Varyadic.VTrs <> red def
R955:955 CoLoR.Term.Varyadic.VTrs <> E var
R961:963 CoLoR.Term.Varyadic.VTrs <> red def
R965:965 CoLoR.Term.Varyadic.VTrs <> R var
R973:975 CoLoR.Term.Varyadic.VTrs def <> sec
R1119:1121 CoLoR.Term.Varyadic.VTrs <> red def
R1119:1121 CoLoR.Term.Varyadic.VTrs <> red def
R1410:1415 Coq.Relations.Relation_Operators <> transp def
R1418:1420 CoLoR.Term.Varyadic.VTrs <> red def
R1410:1415 Coq.Relations.Relation_Operators <> transp def
R1418:1420 CoLoR.Term.Varyadic.VTrs <> red def
R1474:1479 CoLoR.Term.Varyadic.VTrs <> hd_red def
R1474:1479 CoLoR.Term.Varyadic.VTrs <> hd_red def
R1730:1735 Coq.Relations.Relation_Operators <> transp def
R1738:1743 CoLoR.Term.Varyadic.VTrs <> hd_red def
R1730:1735 Coq.Relations.Relation_Operators <> transp def
R1738:1743 CoLoR.Term.Varyadic.VTrs <> hd_red def
R1797:1803 CoLoR.Term.Varyadic.VTrs <> int_red def
R1797:1803 CoLoR.Term.Varyadic.VTrs <> int_red def
R2145:2150 Coq.Relations.Relation_Operators <> transp def
R2153:2159 CoLoR.Term.Varyadic.VTrs <> int_red def
R2145:2150 Coq.Relations.Relation_Operators <> transp def
R2153:2159 CoLoR.Term.Varyadic.VTrs <> int_red def
R2189:2194 Coq.Relations.Relation_Operators <> transp def
R1974:1980 CoLoR.Term.Varyadic.VTrs <> int_red def
R1767:1772 Coq.Relations.Relation_Operators <> transp def
R1609:1614 CoLoR.Term.Varyadic.VTrs <> hd_red def
R1444:1449 Coq.Relations.Relation_Operators <> transp def
R1273:1275 CoLoR.Term.Varyadic.VTrs <> red def
sec 2318:2318 <> S
var 2333:2335 S Sig
R2339:2347 CoLoR.Term.Varyadic.VSignature <> Signature rec
syndef 2362:2365 <> rule
R2371:2374 CoLoR.Term.Varyadic.VTrs <> rule rec
R2376:2378 CoLoR.Term.Varyadic.VTrs <> S.Sig var
var 2394:2394 S R
R2398:2401 Coq.Init.Datatypes <> list ind
R2403:2406 CoLoR.Term.Varyadic.VTrs <> rule syndef
prf 2418:2425 <> red_rule
R2466:2469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2470:2472 CoLoR.Term.Varyadic.VTrs <> red def
R2496:2499 CoLoR.Term.Varyadic.VContext <> fill def
R2504:2506 CoLoR.Term.Varyadic.VSubstitution <> sub def
R2510:2510 CoLoR.Term.Varyadic.VTrs <> r var
R2508:2508 CoLoR.Term.Varyadic.VTrs <> s var
R2501:2501 CoLoR.Term.Varyadic.VTrs <> c var
R2477:2480 CoLoR.Term.Varyadic.VContext <> fill def
R2485:2487 CoLoR.Term.Varyadic.VSubstitution <> sub def
R2491:2491 CoLoR.Term.Varyadic.VTrs <> l var
R2489:2489 CoLoR.Term.Varyadic.VTrs <> s var
R2482:2482 CoLoR.Term.Varyadic.VTrs <> c var
R2474:2474 CoLoR.Term.Varyadic.VTrs <> S.R var
R2449:2450 Coq.Lists.List <> In def
R2465:2465 CoLoR.Term.Varyadic.VTrs <> S.R var
R2453:2458 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R2462:2462 CoLoR.Term.Varyadic.VTrs <> r var
R2460:2460 CoLoR.Term.Varyadic.VTrs <> l var
R2544:2546 CoLoR.Term.Varyadic.VTrs <> red def
prf 2611:2622 <> red_rule_top
R2661:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2665:2667 CoLoR.Term.Varyadic.VTrs <> red def
R2682:2684 CoLoR.Term.Varyadic.VSubstitution <> sub def
R2688:2688 CoLoR.Term.Varyadic.VTrs <> r var
R2686:2686 CoLoR.Term.Varyadic.VTrs <> s var
R2672:2674 CoLoR.Term.Varyadic.VSubstitution <> sub def
R2678:2678 CoLoR.Term.Varyadic.VTrs <> l var
R2676:2676 CoLoR.Term.Varyadic.VTrs <> s var
R2669:2669 CoLoR.Term.Varyadic.VTrs <> S.R var
R2644:2645 Coq.Lists.List <> In def
R2660:2660 CoLoR.Term.Varyadic.VTrs <> S.R var
R2648:2653 CoLoR.Term.Varyadic.VTrs <> mkRule constr
R2657:2657 CoLoR.Term.Varyadic.VTrs <> r var
R2655:2655 CoLoR.Term.Varyadic.VTrs <> l var
R2721:2723 CoLoR.Term.Varyadic.VTrs <> red def
R2755:2758 CoLoR.Term.Varyadic.VContext <> Hole constr
R2760:2762 CoLoR.Term.Varyadic.VTrs <> S.Sig var
R2755:2758 CoLoR.Term.Varyadic.VContext <> Hole constr
R2760:2762 CoLoR.Term.Varyadic.VTrs <> S.Sig var
prf 2798:2805 <> red_fill
R2832:2835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2836:2838 CoLoR.Term.Varyadic.VTrs <> red def
R2854:2857 CoLoR.Term.Varyadic.VContext <> fill def
R2861:2861 CoLoR.Term.Varyadic.VTrs <> u var
R2859:2859 CoLoR.Term.Varyadic.VTrs <> c var
R2843:2846 CoLoR.Term.Varyadic.VContext <> fill def
R2850:2850 CoLoR.Term.Varyadic.VTrs <> t var
R2848:2848 CoLoR.Term.Varyadic.VTrs <> c var
R2840:2840 CoLoR.Term.Varyadic.VTrs <> S.R var
R2823:2825 CoLoR.Term.Varyadic.VTrs <> red def
R2831:2831 CoLoR.Term.Varyadic.VTrs <> u var
R2829:2829 CoLoR.Term.Varyadic.VTrs <> t var
R2827:2827 CoLoR.Term.Varyadic.VTrs <> S.R var
R2902:2904 CoLoR.Term.Varyadic.VTrs <> red def
R2939:2942 CoLoR.Term.Varyadic.VContext <> comp def
R2939:2942 CoLoR.Term.Varyadic.VContext <> comp def
R3008:3016 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R3008:3016 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R3008:3016 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R3008:3016 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R3008:3016 CoLoR.Term.Varyadic.VContext <> fill_fill thm
R3037:3037 CoLoR.Term.Varyadic.VTrs S <> sec
