DIGEST b0ef075ec23bac6992bff73b8b25653e
FCoLoR.Coccinelle.ac_matching.matching_well_founded
R787:791 Coq.Arith.Arith <> <> lib
R809:812 Coq.Lists.List <> <> lib
R830:838 CoLoR.Coccinelle.list_extensions.more_list <> <> lib
R856:864 CoLoR.Coccinelle.list_extensions.list_sort <> <> lib
R882:890 CoLoR.Coccinelle.term_algebra.term_spec <> <> lib
R908:909 CoLoR.Coccinelle.ac_matching.ac <> <> lib
R927:934 CoLoR.Coccinelle.ac_matching.cf_eq_ac <> <> lib
R952:959 CoLoR.Coccinelle.ac_matching.matching <> <> lib
modtype 975:975 <> S
R1012:1021 CoLoR.Coccinelle.ac_matching.matching S <> mod
mod 1001:1008 <> S.Matching
def 1087:1095 S pb_weight
R1106:1114 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R1222:1234 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching unsolved_part proj
R1236:1237 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R1138:1140 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1134:1137 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching.Cf_eq_ac.Ac.EqTh.T term ind
R1141:1144 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching.Cf_eq_ac.Ac.EqTh.T term ind
R1163:1167 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R1176:1176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1179:1179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1182:1182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1187:1193 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching.Cf_eq_ac.Ac ac_size def
R1200:1206 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching.Cf_eq_ac.Ac ac_size def
ax 1251:1268 S well_founded_solve
R1302:1308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1338:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1355:1357 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1342:1350 CoLoR.Coccinelle.ac_matching.matching_well_founded S pb_weight def
R1352:1354 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb' var
R1358:1366 CoLoR.Coccinelle.ac_matching.matching_well_founded S pb_weight def
R1368:1369 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R1321:1322 Coq.Lists.List <> In def
R1329:1333 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching solve def
R1335:1336 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R1324:1326 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb' var
R1285:1298 CoLoR.Coccinelle.ac_matching.matching_well_founded S.Matching well_formed_pb def
R1300:1301 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R1377:1377 CoLoR.Coccinelle.ac_matching.matching_well_founded S <> modtype
R1406:1415 CoLoR.Coccinelle.ac_matching.matching S <> mod
R1420:1420 CoLoR.Coccinelle.ac_matching.matching_well_founded S <> mod
R1446:1454 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 <> modtype
mod 1388:1391 <> Make
R1477:1485 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 <> modtype
mod 1465:1472 <> Make.Matching
prf 1613:1628 Make ac_size_build_eq
R1659:1664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1686 Coq.Init.Logic <> :type_scope:x_'='_x not
R1665:1671 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R1674:1678 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R1682:1682 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l var
R1680:1680 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R1687:1687 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1700:1703 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1696:1698 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1688:1693 Coq.Init.Datatypes <> length def
R1695:1695 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l var
R1704:1712 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R1722:1722 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l var
R1714:1720 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R1654:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1647:1651 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F arity defax
R1653:1653 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R1657:1658 CoLoR.Coccinelle.term_algebra.term_spec <> AC constr
R1754:1758 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R1801:1818 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort_equation defax
R1801:1818 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort_equation defax
R1801:1818 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort_equation defax
R1906:1919 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R1942:1957 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R1967:1973 Coq.Init.Logic <> f_equal thm
R2010:2012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2007:2008 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1985:1990 Coq.Init.Datatypes <> length def
R1995:1998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2001:2004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2013:2013 CoLoR.Coccinelle.ac_matching.matching_well_founded <> n var
R2055:2056 Coq.Init.Logic <> eq ind
R2058:2061 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R2024:2046 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R1906:1919 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R1906:1919 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R1942:1957 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R1942:1957 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R1967:1973 Coq.Init.Logic <> f_equal thm
R2010:2012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2007:2008 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1985:1990 Coq.Init.Datatypes <> length def
R1995:1998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2001:2004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2013:2013 CoLoR.Coccinelle.ac_matching.matching_well_founded <> n var
R2055:2056 Coq.Init.Logic <> eq ind
R2058:2061 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R2024:2046 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R2095:2110 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut_bis defax
R2095:2110 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut_bis defax
prf 2131:2151 Make ac_size_build_lt_args
R2189:2192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2233:2238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2280:2282 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2267:2269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2239:2245 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R2248:2252 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R2259:2262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2257:2258 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R2263:2264 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R2254:2254 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R2270:2276 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R2278:2279 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R2283:2289 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R2292:2295 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R2302:2305 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2300:2301 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R2308:2311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2306:2307 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R2312:2313 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R2297:2297 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R2193:2206 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R2209:2212 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R2219:2222 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2217:2218 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R2225:2228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2223:2224 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R2229:2230 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R2214:2214 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R2184:2186 Coq.Init.Logic <> :type_scope:x_'='_x not
R2177:2181 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F arity defax
R2183:2183 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R2187:2188 CoLoR.Coccinelle.term_algebra.term_spec <> AC constr
R2359:2365 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R2368:2371 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R2378:2381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2384:2387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2403:2416 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R2359:2365 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R2368:2371 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R2378:2381 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2384:2387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2403:2416 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R2403:2416 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R2427:2442 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R2427:2442 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R2427:2442 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R2427:2442 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R2467:2476 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2492:2504 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R2525:2534 Coq.Arith.Plus <> plus_assoc syndef
R2544:2560 Coq.Arith.Plus <> plus_lt_le_compat thm
R2467:2476 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2467:2476 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2467:2476 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2467:2476 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2492:2504 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R2492:2504 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R2492:2504 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R2492:2504 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R2525:2534 Coq.Arith.Plus <> plus_assoc syndef
R2525:2534 Coq.Arith.Plus <> plus_assoc syndef
R2544:2560 Coq.Arith.Plus <> plus_lt_le_compat thm
R2572:2580 Coq.Arith.Plus <> plus_comm syndef
R2595:2595 Coq.Init.Datatypes <> S constr
R2598:2603 Coq.Init.Datatypes <> length def
R2583:2588 Coq.Init.Datatypes <> length def
R2630:2638 Coq.Arith.Minus <> minus_n_O thm
R2650:2658 Coq.Arith.Plus <> plus_comm syndef
R2661:2666 Coq.Init.Datatypes <> length def
R2753:2762 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2790:2798 Coq.Arith.Plus <> plus_comm syndef
R2826:2834 Coq.Arith.Plus <> plus_comm syndef
R2861:2863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2852:2857 Coq.Init.Datatypes <> length def
R2864:2869 Coq.Init.Datatypes <> length def
R2572:2580 Coq.Arith.Plus <> plus_comm syndef
R2595:2595 Coq.Init.Datatypes <> S constr
R2598:2603 Coq.Init.Datatypes <> length def
R2583:2588 Coq.Init.Datatypes <> length def
R2572:2580 Coq.Arith.Plus <> plus_comm syndef
R2595:2595 Coq.Init.Datatypes <> S constr
R2598:2603 Coq.Init.Datatypes <> length def
R2583:2588 Coq.Init.Datatypes <> length def
R2630:2638 Coq.Arith.Minus <> minus_n_O thm
R2630:2638 Coq.Arith.Minus <> minus_n_O thm
R2650:2658 Coq.Arith.Plus <> plus_comm syndef
R2661:2666 Coq.Init.Datatypes <> length def
R2650:2658 Coq.Arith.Plus <> plus_comm syndef
R2661:2666 Coq.Init.Datatypes <> length def
R2753:2762 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2753:2762 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R2790:2798 Coq.Arith.Plus <> plus_comm syndef
R2790:2798 Coq.Arith.Plus <> plus_comm syndef
R2826:2834 Coq.Arith.Plus <> plus_comm syndef
R2826:2834 Coq.Arith.Plus <> plus_comm syndef
R2861:2863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2852:2857 Coq.Init.Datatypes <> length def
R2864:2869 Coq.Init.Datatypes <> length def
R2885:2888 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2909:2910 Coq.Init.Peano <> ge def
R2885:2888 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2958:2967 Coq.Arith.Plus <> plus_assoc syndef
R2976:2991 Coq.Arith.Plus <> plus_le_compat_l thm
R3003:3011 Coq.Arith.Plus <> plus_comm syndef
R2958:2967 Coq.Arith.Plus <> plus_assoc syndef
R2958:2967 Coq.Arith.Plus <> plus_assoc syndef
R2976:2991 Coq.Arith.Plus <> plus_le_compat_l thm
R3003:3011 Coq.Arith.Plus <> plus_comm syndef
R3003:3011 Coq.Arith.Plus <> plus_comm syndef
prf 3043:3058 Make ac_size_build_lt
R3096:3099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3140:3145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3174:3176 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3146:3152 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3155:3159 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3166:3169 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3164:3165 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R3170:3171 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R3161:3161 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R3177:3183 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3186:3189 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R3196:3199 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3194:3195 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R3202:3205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3200:3201 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R3206:3207 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R3191:3191 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R3100:3113 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R3116:3119 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R3126:3129 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3124:3125 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l1 var
R3132:3135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3130:3131 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R3136:3137 CoLoR.Coccinelle.ac_matching.matching_well_founded <> l2 var
R3121:3121 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R3091:3093 Coq.Init.Logic <> :type_scope:x_'='_x not
R3084:3088 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F arity defax
R3090:3090 CoLoR.Coccinelle.ac_matching.matching_well_founded <> f var
R3094:3095 CoLoR.Coccinelle.term_algebra.term_spec <> AC constr
R3295:3297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3267:3273 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3276:3280 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3298:3304 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3249:3259 Coq.Arith.Lt <> lt_le_trans syndef
R3295:3297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3267:3273 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3276:3280 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3287:3290 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3298:3304 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3249:3259 Coq.Arith.Lt <> lt_le_trans syndef
R3320:3327 Coq.Init.Peano <> plus_n_O thm
R3330:3336 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3339:3343 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3350:3353 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3373:3382 Coq.Arith.Plus <> plus_assoc syndef
R3391:3406 Coq.Arith.Plus <> plus_lt_compat_l thm
R3423:3424 Coq.Init.Peano <> lt def
R3433:3446 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_ge_one defax
R3455:3475 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_unfold defax
R3512:3520 Coq.Lists.List <> in_or_app thm
R3320:3327 Coq.Init.Peano <> plus_n_O thm
R3330:3336 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3339:3343 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3350:3353 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3320:3327 Coq.Init.Peano <> plus_n_O thm
R3330:3336 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3339:3343 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R3350:3353 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3373:3382 Coq.Arith.Plus <> plus_assoc syndef
R3373:3382 Coq.Arith.Plus <> plus_assoc syndef
R3391:3406 Coq.Arith.Plus <> plus_lt_compat_l thm
R3433:3446 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_ge_one defax
R3455:3475 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_unfold defax
R3512:3520 Coq.Lists.List <> in_or_app thm
R3551:3560 Coq.Arith.Lt <> lt_le_weak syndef
R3569:3589 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R3551:3560 Coq.Arith.Lt <> lt_le_weak syndef
R3569:3589 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
def 3618:3626 Make pb_weight
R3637:3645 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R3753:3765 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R3767:3768 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R3669:3671 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3665:3668 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R3672:3675 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R3694:3698 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R3707:3707 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3710:3710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3728:3730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3718:3724 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R3731:3737 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
prf 3781:3798 Make well_founded_solve
R3833:3839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3869:3872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3886:3888 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3873:3881 CoLoR.Coccinelle.ac_matching.matching_well_founded Make pb_weight def
R3883:3885 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb' var
R3889:3897 CoLoR.Coccinelle.ac_matching.matching_well_founded Make pb_weight def
R3899:3900 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R3852:3853 Coq.Lists.List <> In def
R3860:3864 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solve def
R3866:3867 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R3855:3857 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb' var
R3816:3829 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 well_formed_pb def
R3831:3832 CoLoR.Coccinelle.ac_matching.matching_well_founded <> pb var
R3917:3925 CoLoR.Coccinelle.ac_matching.matching_well_founded Make pb_weight def
R3928:3932 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solve def
R3935:3948 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 well_formed_pb def
R4001:4013 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R4001:4013 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R4141:4144 CoLoR.Coccinelle.list_extensions.more_list <> find def
R4160:4170 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R4146:4154 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R4141:4144 CoLoR.Coccinelle.list_extensions.more_list <> find def
R4160:4170 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R4146:4154 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R4267:4275 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R4267:4275 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R4455:4458 CoLoR.Coccinelle.list_extensions.more_list <> find def
R4474:4491 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R4460:4468 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R4455:4458 CoLoR.Coccinelle.list_extensions.more_list <> find def
R4474:4491 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R4460:4468 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R4700:4716 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R4719:4727 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R4745:4758 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R4761:4769 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R4700:4716 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R4719:4727 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R4745:4758 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R4761:4769 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R4935:4943 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R4963:4973 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R4949:4960 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R4935:4943 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R4963:4973 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R4949:4960 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R4994:4999 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R5012:5022 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R5001:5009 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R4994:4999 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R5012:5022 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R5001:5009 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R5326:5344 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R5353:5369 Coq.Arith.Plus <> plus_le_lt_compat thm
R5326:5344 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R5353:5369 Coq.Arith.Plus <> plus_le_lt_compat thm
R5395:5410 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R5436:5440 Coq.Init.Logic <> proj2 thm
R5446:5459 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R5462:5464 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R5395:5410 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R5436:5440 Coq.Init.Logic <> proj2 thm
R5446:5459 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R5462:5464 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R5853:5869 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R5890:5903 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R5853:5869 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R5890:5903 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R6021:6029 Coq.Arith.Compare_dec <> le_gt_dec def
R6044:6049 Coq.Init.Datatypes <> length def
R6032:6037 Coq.Init.Datatypes <> length def
R6021:6029 Coq.Arith.Compare_dec <> le_gt_dec def
R6044:6049 Coq.Init.Datatypes <> length def
R6032:6037 Coq.Init.Datatypes <> length def
R6100:6118 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 ac_elementary_solve def
R6147:6160 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6163:6166 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6147:6160 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6163:6166 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6185:6189 Coq.Init.Logic <> proj1 thm
R6199:6212 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6215:6218 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6185:6189 Coq.Init.Logic <> proj1 thm
R6199:6212 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6215:6218 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6271:6284 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6287:6290 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6271:6284 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6287:6290 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6308:6312 Coq.Init.Logic <> proj2 thm
R6320:6333 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6336:6339 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6308:6312 Coq.Init.Logic <> proj2 thm
R6320:6333 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf def
R6336:6339 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R6428:6431 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6433:6438 Coq.Init.Datatypes <> length def
R6445:6447 Coq.Init.Datatypes <> nil constr
R6440:6443 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R6474:6494 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_length defax
R6428:6431 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6433:6438 Coq.Init.Datatypes <> length def
R6445:6447 Coq.Init.Datatypes <> nil constr
R6440:6443 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R6474:6494 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_length defax
R6638:6641 CoLoR.Coccinelle.list_extensions.more_list <> find def
R6657:6667 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R6643:6651 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R6638:6641 CoLoR.Coccinelle.list_extensions.more_list <> find def
R6657:6667 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R6643:6651 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R6774:6815 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 ac_elementary_solve_term_var_with_val_term def
R6835:6843 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R6849:6860 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R6880:6885 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R6887:6895 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R6835:6843 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R6849:6860 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R6880:6885 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R6887:6895 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R7270:7278 Coq.Init.Logic <> or_introl constr
R7283:7292 Coq.Init.Logic <> refl_equal syndef
R7257:7260 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R7231:7234 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R7246:7249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7240:7242 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7333:7345 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R7355:7373 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R7382:7395 Coq.Arith.Plus <> plus_lt_compat thm
R7415:7418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7409:7411 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7432:7435 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7429:7431 Coq.Init.Datatypes <> nil constr
R7442:7445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7436:7438 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7469:7473 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R7488:7492 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R7501:7504 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7498:7500 Coq.Init.Datatypes <> nil constr
R7536:7551 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R7270:7278 Coq.Init.Logic <> or_introl constr
R7283:7292 Coq.Init.Logic <> refl_equal syndef
R7257:7260 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R7231:7234 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R7246:7249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7240:7242 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7355:7373 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R7382:7395 Coq.Arith.Plus <> plus_lt_compat thm
R7432:7435 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7429:7431 Coq.Init.Datatypes <> nil constr
R7442:7445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7436:7438 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7415:7418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7409:7411 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R7488:7492 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R7501:7504 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7498:7500 Coq.Init.Datatypes <> nil constr
R7469:7473 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R7536:7551 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R7536:7551 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R7736:7752 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R7768:7781 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R7736:7752 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R7768:7781 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R7870:7890 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_sorted defax
R7870:7890 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_sorted defax
R7920:7940 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_sorted defax
R7920:7940 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_sorted defax
R7966:7979 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort in_remove_list defax
R8005:8015 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort remove_list def
R7966:7979 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort in_remove_list defax
R8005:8015 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort remove_list def
R8071:8075 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R8093:8101 Coq.Arith.Compare_dec <> le_gt_dec def
R8116:8121 Coq.Init.Datatypes <> length def
R8104:8109 Coq.Init.Datatypes <> length def
R8093:8101 Coq.Arith.Compare_dec <> le_gt_dec def
R8116:8121 Coq.Init.Datatypes <> length def
R8104:8109 Coq.Init.Datatypes <> length def
R8280:8298 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R8307:8323 Coq.Arith.Plus <> plus_lt_le_compat thm
R8280:8298 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R8307:8323 Coq.Arith.Plus <> plus_lt_le_compat thm
R8341:8344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8335:8337 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R8358:8361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8355:8357 Coq.Init.Datatypes <> nil constr
R8368:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8362:8364 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R8395:8399 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R8414:8418 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R8427:8430 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8424:8426 Coq.Init.Datatypes <> nil constr
R8452:8467 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R8358:8361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8355:8357 Coq.Init.Datatypes <> nil constr
R8368:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8362:8364 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R8341:8344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8335:8337 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R8414:8418 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R8427:8430 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8424:8426 Coq.Init.Datatypes <> nil constr
R8395:8399 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R8452:8467 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R8487:8502 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R8522:8535 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R8557:8570 Coq.Arith.Plus <> plus_le_compat thm
R8487:8502 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R8487:8502 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R8487:8502 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R8522:8535 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R8522:8535 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R8557:8570 Coq.Arith.Plus <> plus_le_compat thm
R8585:8609 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R8631:8635 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.LPermut.EDS A defax
R8638:8642 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R8672:8681 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8694:8699 Coq.Init.Datatypes <> length def
R8739:8747 Coq.Arith.Plus <> plus_comm syndef
R8773:8781 Coq.Arith.Minus <> minus_n_O thm
R8585:8609 CoLoR.Coccinelle.list_extensions.list_permut <> permut_length thm
R8672:8681 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8672:8681 CoLoR.Coccinelle.list_extensions.more_list <> length_app def
R8694:8699 Coq.Init.Datatypes <> length def
R8739:8747 Coq.Arith.Plus <> plus_comm syndef
R8739:8747 Coq.Arith.Plus <> plus_comm syndef
R8773:8781 Coq.Arith.Minus <> minus_n_O thm
R8773:8781 Coq.Arith.Minus <> minus_n_O thm
R8773:8781 Coq.Arith.Minus <> minus_n_O thm
R8773:8781 Coq.Arith.Minus <> minus_n_O thm
R8831:8834 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R8856:8859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8868:8871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8878:8881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8891:8893 Coq.Init.Logic <> :type_scope:x_'='_x not
R8882:8888 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8890:8890 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8894:8900 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8902:8903 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8873:8875 Coq.Init.Logic <> :type_scope:x_'='_x not
R8872:8872 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8876:8877 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8860:8861 Coq.Lists.List <> In def
R8863:8864 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8839:8840 Coq.Lists.List <> In def
R8848:8851 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8842:8842 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8831:8834 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R8856:8859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8868:8871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8878:8881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8891:8893 Coq.Init.Logic <> :type_scope:x_'='_x not
R8882:8888 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8890:8890 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8894:8900 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8902:8903 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8873:8875 Coq.Init.Logic <> :type_scope:x_'='_x not
R8872:8872 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8876:8877 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8860:8861 Coq.Lists.List <> In def
R8863:8864 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a' var
R8839:8840 Coq.Lists.List <> In def
R8848:8851 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8842:8842 CoLoR.Coccinelle.ac_matching.matching_well_founded <> a var
R8943:8965 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R8975:8981 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8967:8973 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R9009:9013 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.LPermut.EDS A defax
R9016:9020 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R9050:9062 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R8943:8965 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R8975:8981 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R8967:8973 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R9050:9062 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R9050:9062 CoLoR.Coccinelle.list_extensions.more_list <> list_size_app thm
R9122:9125 CoLoR.Coccinelle.list_extensions.more_list <> find def
R9141:9158 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R9127:9135 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R9122:9125 CoLoR.Coccinelle.list_extensions.more_list <> find def
R9141:9158 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R9127:9135 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.X eq_bool defax
R9254:9300 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 ac_elementary_solve_term_var_with_part_val_term def
R9335:9351 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R9357:9365 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R9380:9393 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R9399:9407 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R9335:9351 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R9357:9365 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R9380:9393 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R9399:9407 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R9577:9585 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R9605:9615 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R9591:9602 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R9636:9641 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R9654:9664 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R9643:9651 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R9577:9585 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R9605:9615 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R9591:9602 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R9636:9641 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R9654:9664 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R9643:9651 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R9960:9978 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R9987:10003 Coq.Arith.Plus <> plus_le_lt_compat thm
R9960:9978 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R9987:10003 Coq.Arith.Plus <> plus_le_lt_compat thm
R10080:10093 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R10117:10132 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R10149:10154 Coq.Arith.Le <> le_n_S thm
R10163:10178 Coq.Arith.Plus <> plus_le_compat_l thm
R10080:10093 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R10080:10093 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R10080:10093 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R10080:10093 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size_unfold defax
R10117:10132 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R10117:10132 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R10149:10154 Coq.Arith.Le <> le_n_S thm
R10163:10178 Coq.Arith.Plus <> plus_le_compat_l thm
R10197:10219 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R10318:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10302:10304 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R10307:10313 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R10324:10327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10256:10264 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort defax
R10283:10286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10267:10269 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R10272:10278 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R10289:10292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10247:10253 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R10239:10245 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R10230:10231 Coq.Init.Logic <> eq ind
R10233:10236 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R10223:10226 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R10197:10219 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R10318:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10302:10304 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R10307:10313 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R10324:10327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10256:10264 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort defax
R10283:10286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10267:10269 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R10272:10278 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R10289:10292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10247:10253 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R10239:10245 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R10230:10231 Coq.Init.Logic <> eq ind
R10233:10236 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R10223:10226 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R10342:10346 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.LPermut.EDS A defax
R10349:10353 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R10380:10383 Coq.Init.Peano <> le_n constr
R10380:10383 Coq.Init.Peano <> le_n constr
R10416:10431 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut_bis defax
R10416:10431 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut_bis defax
R10453:10468 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R10453:10468 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R10613:10639 CoLoR.Coccinelle.list_extensions.more_list <> prop_map_without_repetition thm
R10665:10676 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R10645:10660 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R10764:10780 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R10786:10794 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R10808:10821 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R10827:10835 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R10613:10639 CoLoR.Coccinelle.list_extensions.more_list <> prop_map_without_repetition thm
R10665:10676 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R10645:10660 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R10764:10780 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool_ok defax
R10786:10794 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R10808:10821 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R10827:10835 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R10909:10917 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R10937:10947 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R10923:10934 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R10969:10974 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R10987:10997 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R10976:10984 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R10909:10917 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R10937:10947 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R10923:10934 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R10969:10974 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R10987:10997 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 closed_term proj
R10976:10984 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R11171:11179 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R11199:11202 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11185:11196 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R11227:11232 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R11245:11248 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11234:11242 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R11171:11179 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R11199:11202 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11185:11196 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R11227:11232 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R11245:11248 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11234:11242 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R11419:11427 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R11438:11447 Coq.Arith.Plus <> plus_assoc syndef
R11456:11471 Coq.Arith.Plus <> plus_lt_compat_r thm
R11483:11489 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11492:11494 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11497:11503 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R11517:11523 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11526:11528 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11554:11562 Coq.Arith.Plus <> plus_comm syndef
R11565:11571 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11574:11576 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11596:11605 Coq.Arith.Plus <> plus_assoc syndef
R11617:11626 Coq.Arith.Plus <> plus_assoc syndef
R11629:11635 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11638:11640 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11657:11665 Coq.Arith.Plus <> plus_comm syndef
R11679:11688 Coq.Arith.Plus <> plus_assoc syndef
R11697:11710 Coq.Arith.Plus <> plus_lt_compat thm
R11438:11447 Coq.Arith.Plus <> plus_assoc syndef
R11438:11447 Coq.Arith.Plus <> plus_assoc syndef
R11456:11471 Coq.Arith.Plus <> plus_lt_compat_r thm
R11517:11523 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11526:11528 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11483:11489 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11492:11494 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11497:11503 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 new_var proj
R11554:11562 Coq.Arith.Plus <> plus_comm syndef
R11565:11571 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11574:11576 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11554:11562 Coq.Arith.Plus <> plus_comm syndef
R11565:11571 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11574:11576 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11596:11605 Coq.Arith.Plus <> plus_assoc syndef
R11596:11605 Coq.Arith.Plus <> plus_assoc syndef
R11617:11626 Coq.Arith.Plus <> plus_assoc syndef
R11629:11635 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11638:11640 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11617:11626 Coq.Arith.Plus <> plus_assoc syndef
R11629:11635 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11638:11640 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11657:11665 Coq.Arith.Plus <> plus_comm syndef
R11657:11665 Coq.Arith.Plus <> plus_comm syndef
R11679:11688 Coq.Arith.Plus <> plus_assoc syndef
R11679:11688 Coq.Arith.Plus <> plus_assoc syndef
R11697:11710 Coq.Arith.Plus <> plus_lt_compat thm
R11721:11729 Coq.Arith.Plus <> plus_comm syndef
R11741:11745 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11760:11764 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11773:11776 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11770:11772 Coq.Init.Datatypes <> nil constr
R11807:11810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11801:11803 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11824:11827 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11821:11823 Coq.Init.Datatypes <> nil constr
R11834:11837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11828:11830 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11859:11879 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R11721:11729 Coq.Arith.Plus <> plus_comm syndef
R11721:11729 Coq.Arith.Plus <> plus_comm syndef
R11760:11764 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11773:11776 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11770:11772 Coq.Init.Datatypes <> nil constr
R11741:11745 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11824:11827 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11821:11823 Coq.Init.Datatypes <> nil constr
R11834:11837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11828:11830 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11807:11810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11801:11803 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R11859:11879 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R11944:11946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11912:11918 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11921:11925 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11934:11937 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11947:11953 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11956:11959 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11897:11904 Coq.Arith.Lt <> lt_trans syndef
R11944:11946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11912:11918 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11921:11925 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R11934:11937 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11947:11953 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R11956:11959 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R11897:11904 Coq.Arith.Lt <> lt_trans syndef
R11977:11992 Coq.Arith.Plus <> plus_lt_compat_l thm
R12008:12023 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R11977:11992 Coq.Arith.Plus <> plus_lt_compat_l thm
R12008:12023 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R12036:12040 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F arity defax
R12043:12051 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R12036:12040 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F arity defax
R12043:12051 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 head_symb proj
R12109:12131 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_subterms defax
R12109:12131 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac well_formed_cf_subterms defax
R12162:12182 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R12162:12182 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R12295:12339 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 ac_elementary_solve_term_var_without_val_term def
R12369:12397 CoLoR.Coccinelle.list_extensions.more_list <> prop_map12_without_repetition thm
R12423:12434 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R12403:12418 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R12504:12512 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R12518:12529 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R12549:12554 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R12556:12564 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R12369:12397 CoLoR.Coccinelle.list_extensions.more_list <> prop_map12_without_repetition thm
R12423:12434 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R12403:12418 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R12504:12512 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R12518:12529 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R12549:12554 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R12556:12564 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R12977:12979 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12726:12734 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R12822:12834 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R12842:12846 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 mk_pb constr
R12953:12970 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R12932:12935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12924:12924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12927:12928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12931:12931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12936:12946 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R12908:12911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12871:12871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12883:12884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12907:12907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12876 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R12885:12889 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R12898:12901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12849:12864 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 existential_vars proj
R12755:12757 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12751:12754 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R12758:12761 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R12785:12789 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R12804:12806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12794:12800 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R12802:12803 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R12807:12813 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R12815:12816 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t3 var
R12980:12988 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R13112:13115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13076:13076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13099:13100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13077:13080 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R13092:13095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13086:13088 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13101:13104 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R13009:13011 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13005:13008 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13012:13015 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13039:13043 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R13058:13060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13048:13054 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13056:13057 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R13061:13067 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13069:13070 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t3 var
R12977:12979 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12726:12734 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R12822:12834 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 unsolved_part proj
R12842:12846 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 mk_pb constr
R12953:12970 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 partly_solved_part proj
R12932:12935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12924:12924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12927:12928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12931:12931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12936:12946 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 solved_part proj
R12908:12911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12871:12871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12883:12884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12907:12907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12876 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R12885:12889 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R12898:12901 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12849:12864 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 existential_vars proj
R12755:12757 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12751:12754 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R12758:12761 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R12785:12789 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R12804:12806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12794:12800 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R12802:12803 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R12807:12813 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R12815:12816 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t3 var
R12980:12988 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R13112:13115 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13076:13076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13099:13100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13111:13111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13077:13080 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R13092:13095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13086:13088 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13101:13104 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R13009:13011 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13005:13008 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13012:13015 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13039:13043 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R13058:13060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13048:13054 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13056:13057 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R13061:13067 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13069:13070 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t3 var
R13148:13166 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R13175:13191 Coq.Arith.Plus <> plus_le_lt_compat thm
R13148:13166 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R13175:13191 Coq.Arith.Plus <> plus_le_lt_compat thm
R13225:13233 Coq.Arith.Minus <> minus_n_O thm
R13245:13258 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13260:13266 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13278:13293 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R13311:13324 Coq.Arith.Plus <> plus_le_compat thm
R13350:13357 Coq.Arith.Minus <> le_minus syndef
R13225:13233 Coq.Arith.Minus <> minus_n_O thm
R13225:13233 Coq.Arith.Minus <> minus_n_O thm
R13245:13258 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13260:13266 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13245:13258 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13260:13266 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13278:13293 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R13278:13293 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R13278:13293 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_eq thm
R13311:13324 Coq.Arith.Plus <> plus_le_compat thm
R13350:13357 Coq.Arith.Minus <> le_minus syndef
R13373:13388 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R13373:13388 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R13407:13411 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.LPermut.EDS A defax
R13414:13418 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R13436:13444 Coq.Arith.Compare_dec <> le_gt_dec def
R13468:13470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13459:13464 Coq.Init.Datatypes <> length def
R13447:13452 Coq.Init.Datatypes <> length def
R13436:13444 Coq.Arith.Compare_dec <> le_gt_dec def
R13468:13470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13459:13464 Coq.Init.Datatypes <> length def
R13447:13452 Coq.Init.Datatypes <> length def
R13558:13576 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R13585:13601 Coq.Arith.Plus <> plus_le_lt_compat thm
R13558:13576 CoLoR.Coccinelle.list_extensions.more_list <> list_size_tl_compat thm
R13585:13601 Coq.Arith.Plus <> plus_le_lt_compat thm
R13693:13708 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R13732:13745 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13747:13753 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13779:13801 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R13873:13881 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort defax
R13902:13905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13884:13886 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13889:13897 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 fresh_var defax
R13909:13912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13856:13859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13838:13840 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13843:13851 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 fresh_var defax
R13863:13866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13829:13835 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13821:13827 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13812:13813 Coq.Init.Logic <> eq ind
R13815:13818 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13805:13808 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13693:13708 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R13693:13708 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort length_quicksort defax
R13732:13745 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13747:13753 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13732:13745 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13747:13753 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13732:13745 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13747:13753 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13732:13745 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R13747:13753 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13779:13801 CoLoR.Coccinelle.list_extensions.list_permut <> permut_size thm
R13873:13881 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quicksort defax
R13902:13905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13884:13886 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13889:13897 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 fresh_var defax
R13909:13912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13856:13859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13838:13840 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Var constr
R13843:13851 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 fresh_var defax
R13863:13866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13829:13835 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13821:13827 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R13812:13813 Coq.Init.Logic <> eq ind
R13815:13818 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13805:13808 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R13927:13931 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.LPermut.EDS A defax
R13934:13938 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort.DOS A defax
R13974:13977 Coq.Init.Peano <> le_n constr
R13974:13977 Coq.Init.Peano <> le_n constr
R14010:14021 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut defax
R14010:14021 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.Sort quick_permut defax
R14040:14055 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R14040:14055 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt thm
R14129:14162 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 ac_elementary_solve_term_term_term def
R14192:14218 CoLoR.Coccinelle.list_extensions.more_list <> prop_map_without_repetition thm
R14244:14255 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R14224:14239 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R14341:14354 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R14192:14218 CoLoR.Coccinelle.list_extensions.more_list <> prop_map_without_repetition thm
R14244:14255 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R14224:14239 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1 matching_problem rec
R14341:14354 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T.F.Symb eq_bool defax
R14412:14420 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R14440:14443 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14426:14437 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R14468:14473 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R14486:14489 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14475:14483 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R14412:14420 CoLoR.Coccinelle.list_extensions.more_list <> in_remove thm
R14440:14443 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14426:14437 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool_ok defax
R14468:14473 CoLoR.Coccinelle.list_extensions.more_list <> remove def
R14486:14489 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14475:14483 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T eq_bool def
R14660:14668 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R14684:14693 Coq.Arith.Plus <> plus_assoc syndef
R14702:14717 Coq.Arith.Plus <> plus_lt_compat_r thm
R14684:14693 Coq.Arith.Plus <> plus_assoc syndef
R14684:14693 Coq.Arith.Plus <> plus_assoc syndef
R14684:14693 Coq.Arith.Plus <> plus_assoc syndef
R14684:14693 Coq.Arith.Plus <> plus_assoc syndef
R14702:14717 Coq.Arith.Plus <> plus_lt_compat_r thm
R14731:14740 Coq.Arith.Plus <> plus_assoc syndef
R14752:14760 Coq.Arith.Plus <> plus_comm syndef
R14763:14769 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14772:14775 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14799:14808 Coq.Arith.Plus <> plus_assoc syndef
R14820:14829 Coq.Arith.Plus <> plus_assoc syndef
R14832:14838 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14841:14844 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14865:14873 Coq.Arith.Plus <> plus_comm syndef
R14887:14896 Coq.Arith.Plus <> plus_assoc syndef
R14905:14918 Coq.Arith.Plus <> plus_lt_compat thm
R14731:14740 Coq.Arith.Plus <> plus_assoc syndef
R14731:14740 Coq.Arith.Plus <> plus_assoc syndef
R14752:14760 Coq.Arith.Plus <> plus_comm syndef
R14763:14769 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14772:14775 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14752:14760 Coq.Arith.Plus <> plus_comm syndef
R14763:14769 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14772:14775 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14799:14808 Coq.Arith.Plus <> plus_assoc syndef
R14799:14808 Coq.Arith.Plus <> plus_assoc syndef
R14820:14829 Coq.Arith.Plus <> plus_assoc syndef
R14832:14838 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14841:14844 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14820:14829 Coq.Arith.Plus <> plus_assoc syndef
R14832:14838 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R14841:14844 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R14865:14873 Coq.Arith.Plus <> plus_comm syndef
R14865:14873 Coq.Arith.Plus <> plus_comm syndef
R14887:14896 Coq.Arith.Plus <> plus_assoc syndef
R14887:14896 Coq.Arith.Plus <> plus_assoc syndef
R14905:14918 Coq.Arith.Plus <> plus_lt_compat thm
R14929:14937 Coq.Arith.Plus <> plus_comm syndef
R14949:14953 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R14968:14972 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R14981:14984 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14978:14980 Coq.Init.Datatypes <> nil constr
R15020:15023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15009:15012 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R15037:15040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15034:15036 Coq.Init.Datatypes <> nil constr
R15052:15055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15041:15044 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R15077:15097 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R14929:14937 Coq.Arith.Plus <> plus_comm syndef
R14929:14937 Coq.Arith.Plus <> plus_comm syndef
R14968:14972 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R14981:14984 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14978:14980 Coq.Init.Datatypes <> nil constr
R14949:14953 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac build def
R15037:15040 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15034:15036 Coq.Init.Datatypes <> nil constr
R15052:15055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15041:15044 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R15020:15023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15009:15012 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R15077:15097 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R15129:15149 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R15129:15149 CoLoR.Coccinelle.ac_matching.matching_well_founded Make ac_size_build_lt_args thm
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15595:15610 Coq.Arith.Plus <> plus_lt_compat_r thm
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15577:15586 Coq.Arith.Plus <> plus_assoc syndef
R15595:15610 Coq.Arith.Plus <> plus_lt_compat_r thm
R15595:15610 Coq.Arith.Plus <> plus_lt_compat_r thm
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15626:15633 Coq.Arith.Plus <> plus_0_r syndef
R15649:15658 Coq.Arith.Plus <> plus_assoc syndef
R15667:15682 Coq.Arith.Plus <> plus_lt_compat_r thm
R15699:15700 Coq.Init.Peano <> lt def
R15709:15714 Coq.Arith.Le <> le_n_S thm
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15751:15766 Coq.Arith.Plus <> plus_le_compat_l thm
R15777:15785 Coq.Arith.Plus <> plus_comm syndef
R15794:15809 Coq.Arith.Plus <> plus_le_compat_l thm
R15825:15828 Coq.Init.Peano <> le_S constr
R15837:15840 Coq.Init.Peano <> le_n constr
R15649:15658 Coq.Arith.Plus <> plus_assoc syndef
R15649:15658 Coq.Arith.Plus <> plus_assoc syndef
R15649:15658 Coq.Arith.Plus <> plus_assoc syndef
R15649:15658 Coq.Arith.Plus <> plus_assoc syndef
R15667:15682 Coq.Arith.Plus <> plus_lt_compat_r thm
R15709:15714 Coq.Arith.Le <> le_n_S thm
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15733:15742 Coq.Arith.Plus <> plus_assoc syndef
R15751:15766 Coq.Arith.Plus <> plus_le_compat_l thm
R15777:15785 Coq.Arith.Plus <> plus_comm syndef
R15777:15785 Coq.Arith.Plus <> plus_comm syndef
R15794:15809 Coq.Arith.Plus <> plus_le_compat_l thm
R15825:15828 Coq.Init.Peano <> le_S constr
R15837:15840 Coq.Init.Peano <> le_n constr
R15857:15858 Coq.Init.Peano <> lt def
R15867:15872 Coq.Arith.Le <> le_n_S thm
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15909:15924 Coq.Arith.Plus <> plus_le_compat_l thm
R15935:15943 Coq.Arith.Plus <> plus_comm syndef
R15958:15967 Coq.Arith.Plus <> plus_assoc syndef
R15976:15991 Coq.Arith.Plus <> plus_le_compat_l thm
R16000:16003 Coq.Init.Peano <> le_S constr
R16012:16015 Coq.Init.Peano <> le_n constr
R15867:15872 Coq.Arith.Le <> le_n_S thm
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15891:15900 Coq.Arith.Plus <> plus_assoc syndef
R15909:15924 Coq.Arith.Plus <> plus_le_compat_l thm
R15935:15943 Coq.Arith.Plus <> plus_comm syndef
R15935:15943 Coq.Arith.Plus <> plus_comm syndef
R15958:15967 Coq.Arith.Plus <> plus_assoc syndef
R15958:15967 Coq.Arith.Plus <> plus_assoc syndef
R15976:15991 Coq.Arith.Plus <> plus_le_compat_l thm
R16000:16003 Coq.Init.Peano <> le_S constr
R16012:16015 Coq.Init.Peano <> le_n constr
R16067:16069 Coq.Init.Logic <> :type_scope:x_'='_x not
R16058:16063 Coq.Init.Datatypes <> length def
R16070:16075 Coq.Init.Datatypes <> length def
R16067:16069 Coq.Init.Logic <> :type_scope:x_'='_x not
R16058:16063 Coq.Init.Datatypes <> length def
R16070:16075 Coq.Init.Datatypes <> length def
R16088:16095 Coq.Init.Logic <> trans_eq syndef
R16121:16126 Coq.Init.Logic <> sym_eq syndef
R16172:16180 Coq.Init.Logic <> or_introl constr
R16185:16194 Coq.Init.Logic <> refl_equal syndef
R16159:16162 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16146:16149 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16088:16095 Coq.Init.Logic <> trans_eq syndef
R16121:16126 Coq.Init.Logic <> sym_eq syndef
R16172:16180 Coq.Init.Logic <> or_introl constr
R16185:16194 Coq.Init.Logic <> refl_equal syndef
R16159:16162 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16146:16149 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16172:16180 Coq.Init.Logic <> or_introl constr
R16185:16194 Coq.Init.Logic <> refl_equal syndef
R16159:16162 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16146:16149 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16494:16501 Coq.Init.Peano <> plus_n_O thm
R16494:16501 Coq.Init.Peano <> plus_n_O thm
R16494:16501 Coq.Init.Peano <> plus_n_O thm
R16657:16664 Coq.Init.Peano <> eq_add_S def
R16657:16664 Coq.Init.Peano <> eq_add_S def
R16766:16774 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R16886:16889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16862:16862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16873:16874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16885:16885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16863:16866 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16875:16878 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16898:16901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16890:16890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16893:16894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16897:16897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16795:16797 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16791:16794 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R16798:16801 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R16825:16829 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R16844:16846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16834:16840 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16842:16843 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R16847:16853 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16855:16856 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t2 var
R16747:16757 Coq.Arith.Lt <> lt_le_trans syndef
R16766:16774 CoLoR.Coccinelle.list_extensions.more_list <> list_size def
R16886:16889 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16862:16862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16873:16874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16885:16885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16863:16866 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16875:16878 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T Term constr
R16898:16901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16890:16890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16893:16894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16897:16897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16795:16797 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16791:16794 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R16798:16801 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac.EqTh.T term ind
R16825:16829 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1_t2 var
R16844:16846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16834:16840 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16842:16843 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t1 var
R16847:16853 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16855:16856 CoLoR.Coccinelle.ac_matching.matching_well_founded <> t2 var
R16747:16757 Coq.Arith.Lt <> lt_le_trans syndef
R16950:16963 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R16965:16971 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16988:16993 Coq.Arith.Le <> le_n_S thm
R16950:16963 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R16965:16971 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16950:16963 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R16965:16971 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16950:16963 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R16965:16971 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16950:16963 CoLoR.Coccinelle.list_extensions.more_list <> list_size_fold thm
R16965:16971 CoLoR.Coccinelle.ac_matching.matching_well_founded Matching1.Cf_eq_ac.Ac ac_size def
R16988:16993 Coq.Arith.Le <> le_n_S thm
R17004:17013 Coq.Arith.Plus <> plus_assoc syndef
R17022:17037 Coq.Arith.Plus <> plus_le_compat_r thm
R17004:17013 Coq.Arith.Plus <> plus_assoc syndef
R17004:17013 Coq.Arith.Plus <> plus_assoc syndef
R17022:17037 Coq.Arith.Plus <> plus_le_compat_r thm
R17048:17056 Coq.Arith.Plus <> plus_comm syndef
R17075:17084 Coq.Arith.Plus <> plus_assoc syndef
R17093:17108 Coq.Arith.Plus <> plus_le_compat_l thm
R17048:17056 Coq.Arith.Plus <> plus_comm syndef
R17048:17056 Coq.Arith.Plus <> plus_comm syndef
R17075:17084 Coq.Arith.Plus <> plus_assoc syndef
R17075:17084 Coq.Arith.Plus <> plus_assoc syndef
R17075:17084 Coq.Arith.Plus <> plus_assoc syndef
R17075:17084 Coq.Arith.Plus <> plus_assoc syndef
R17093:17108 Coq.Arith.Plus <> plus_le_compat_l thm
R17119:17127 Coq.Arith.Plus <> plus_comm syndef
R17141:17150 Coq.Arith.Plus <> plus_assoc syndef
R17159:17174 Coq.Arith.Plus <> plus_le_compat_l thm
R17119:17127 Coq.Arith.Plus <> plus_comm syndef
R17119:17127 Coq.Arith.Plus <> plus_comm syndef
R17141:17150 Coq.Arith.Plus <> plus_assoc syndef
R17141:17150 Coq.Arith.Plus <> plus_assoc syndef
R17159:17174 Coq.Arith.Plus <> plus_le_compat_l thm
R17192:17200 Coq.Arith.Plus <> plus_comm syndef
R17192:17200 Coq.Arith.Plus <> plus_comm syndef
R17192:17200 Coq.Arith.Plus <> plus_comm syndef
R17223:17226 CoLoR.Coccinelle.ac_matching.matching_well_founded Make <> mod
