DIGEST 8c0275e4a86c41c9e198c20002cb2ba6
FCoLoR.Coccinelle.basis.closure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:892 Coq.Wellfounded.Wellfounded <> <> lib
R910:921 CoLoR.Coccinelle.basis.TransClosure <> <> lib
prf 931:939 <> acc_trans
R958:965 Coq.Relations.Relation_Definitions <> relation def
R967:967 CoLoR.Coccinelle.basis.closure <> A var
R980:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R984:986 Coq.Init.Wf <> Acc ind
R1003:1003 CoLoR.Coccinelle.basis.closure <> a var
R989:998 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1000:1000 CoLoR.Coccinelle.basis.closure <> R var
R973:975 Coq.Init.Wf <> Acc ind
R979:979 CoLoR.Coccinelle.basis.closure <> a var
R977:977 CoLoR.Coccinelle.basis.closure <> R var
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1196:1201 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1196:1201 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
prf 1229:1236 <> wf_trans
R1256:1263 Coq.Relations.Relation_Definitions <> relation def
R1265:1265 CoLoR.Coccinelle.basis.closure <> A var
R1284:1287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1299 Coq.Init.Wf <> well_founded def
R1302:1311 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1313:1313 CoLoR.Coccinelle.basis.closure <> R var
R1270:1281 Coq.Init.Wf <> well_founded def
R1283:1283 CoLoR.Coccinelle.basis.closure <> R var
R1331:1342 Coq.Init.Wf <> well_founded def
R1373:1381 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R1373:1381 CoLoR.Coccinelle.basis.closure <> acc_trans thm
prf 1420:1429 <> trans_incl
R1453:1460 Coq.Relations.Relation_Definitions <> relation def
R1462:1462 CoLoR.Coccinelle.basis.closure <> A var
R1483:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1495 Coq.Relations.Relation_Definitions <> inclusion def
R1516:1525 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1527:1528 CoLoR.Coccinelle.basis.closure <> R2 var
R1500:1509 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1511:1512 CoLoR.Coccinelle.basis.closure <> R1 var
R1466:1474 Coq.Relations.Relation_Definitions <> inclusion def
R1481:1482 CoLoR.Coccinelle.basis.closure <> R2 var
R1478:1479 CoLoR.Coccinelle.basis.closure <> R1 var
R1619:1624 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1619:1624 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1658:1664 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R1658:1664 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
prf 1721:1735 <> refl_trans_incl
R1759:1766 Coq.Relations.Relation_Definitions <> relation def
R1768:1768 CoLoR.Coccinelle.basis.closure <> A var
R1789:1792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1793:1801 Coq.Relations.Relation_Definitions <> inclusion def
R1827:1841 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1843:1844 CoLoR.Coccinelle.basis.closure <> R2 var
R1806:1820 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R1822:1823 CoLoR.Coccinelle.basis.closure <> R1 var
R1772:1780 Coq.Relations.Relation_Definitions <> inclusion def
R1787:1788 CoLoR.Coccinelle.basis.closure <> R2 var
R1784:1785 CoLoR.Coccinelle.basis.closure <> R1 var
R1911:1916 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R1925:1934 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R1911:1916 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R1925:1934 CoLoR.Coccinelle.basis.closure <> trans_incl thm
prf 1969:1979 <> trans_incl2
R2002:2005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2006 CoLoR.Coccinelle.basis.closure <> B var
R2001:2001 CoLoR.Coccinelle.basis.closure <> A var
R2015:2022 Coq.Relations.Relation_Definitions <> relation def
R2024:2024 CoLoR.Coccinelle.basis.closure <> A var
R2033:2040 Coq.Relations.Relation_Definitions <> relation def
R2042:2042 CoLoR.Coccinelle.basis.closure <> B var
R2049:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2092:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2146 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2159:2159 CoLoR.Coccinelle.basis.closure <> f var
R2161:2162 CoLoR.Coccinelle.basis.closure <> a2 var
R2152:2152 CoLoR.Coccinelle.basis.closure <> f var
R2154:2155 CoLoR.Coccinelle.basis.closure <> a1 var
R2148:2149 CoLoR.Coccinelle.basis.closure <> R2 var
R2113:2122 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2130:2131 CoLoR.Coccinelle.basis.closure <> a2 var
R2127:2128 CoLoR.Coccinelle.basis.closure <> a1 var
R2124:2125 CoLoR.Coccinelle.basis.closure <> R1 var
R2072:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2076:2077 CoLoR.Coccinelle.basis.closure <> R2 var
R2087:2087 CoLoR.Coccinelle.basis.closure <> f var
R2089:2090 CoLoR.Coccinelle.basis.closure <> a2 var
R2080:2080 CoLoR.Coccinelle.basis.closure <> f var
R2082:2083 CoLoR.Coccinelle.basis.closure <> a1 var
R2064:2065 CoLoR.Coccinelle.basis.closure <> R1 var
R2070:2071 CoLoR.Coccinelle.basis.closure <> a2 var
R2067:2068 CoLoR.Coccinelle.basis.closure <> a1 var
R2257:2262 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2257:2262 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2296:2302 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R2296:2302 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
prf 2363:2375 <> trans_with_eq
R2396:2403 Coq.Relations.Relation_Definitions <> relation def
R2405:2405 CoLoR.Coccinelle.basis.closure <> A var
R2454:2458 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2418:2427 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2452:2453 CoLoR.Coccinelle.basis.closure <> a2 var
R2449:2450 CoLoR.Coccinelle.basis.closure <> a1 var
R2430:2434 Coq.Relations.Relation_Operators <> union def
R2446:2446 CoLoR.Coccinelle.basis.closure <> R var
R2440:2441 Coq.Init.Logic <> eq ind
R2436:2436 CoLoR.Coccinelle.basis.closure <> A var
R2459:2473 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2480:2481 CoLoR.Coccinelle.basis.closure <> a2 var
R2477:2478 CoLoR.Coccinelle.basis.closure <> a1 var
R2475:2475 CoLoR.Coccinelle.basis.closure <> R var
R2608:2613 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R2608:2613 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R2634:2639 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2648:2653 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2634:2639 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2648:2653 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2759:2764 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2773:2778 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2759:2764 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2773:2778 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2799:2804 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2813:2819 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R2799:2804 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R2813:2819 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R2890:2895 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2910:2919 Coq.Init.Logic <> refl_equal syndef
R2890:2895 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2910:2919 Coq.Init.Logic <> refl_equal syndef
R2930:2939 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R2930:2939 CoLoR.Coccinelle.basis.closure <> trans_incl thm
prf 2987:2994 <> acc_star
R3016:3023 Coq.Relations.Relation_Definitions <> relation def
R3025:3025 CoLoR.Coccinelle.basis.closure <> A var
R3038:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3079:3081 Coq.Init.Wf <> Acc ind
R3085:3085 CoLoR.Coccinelle.basis.closure <> b var
R3083:3083 CoLoR.Coccinelle.basis.closure <> R var
R3053:3067 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R3074:3074 CoLoR.Coccinelle.basis.closure <> a var
R3072:3072 CoLoR.Coccinelle.basis.closure <> b var
R3070:3070 CoLoR.Coccinelle.basis.closure <> R var
R3031:3033 Coq.Init.Wf <> Acc ind
R3037:3037 CoLoR.Coccinelle.basis.closure <> a var
R3035:3035 CoLoR.Coccinelle.basis.closure <> R var
R3184:3193 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3169:3176 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3184:3193 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3169:3176 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3222:3227 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3222:3227 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3248:3254 Coq.Init.Wf <> Acc_inv thm
R3248:3254 Coq.Init.Wf <> Acc_inv thm
R3280:3288 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R3280:3288 CoLoR.Coccinelle.basis.closure <> acc_trans thm
ind 3316:3326 <> compose_rel
constr 3369:3372 <> Comp
R3339:3346 Coq.Relations.Relation_Definitions <> relation def
R3348:3348 CoLoR.Coccinelle.basis.closure <> A var
R3353:3360 Coq.Relations.Relation_Definitions <> relation def
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3413:3416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3417:3427 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R3438:3439 CoLoR.Coccinelle.basis.closure <> a3 var
R3435:3436 CoLoR.Coccinelle.basis.closure <> a1 var
R3411:3412 CoLoR.Coccinelle.basis.closure <> a3 var
R3408:3409 CoLoR.Coccinelle.basis.closure <> a2 var
R3399:3400 CoLoR.Coccinelle.basis.closure <> a2 var
R3396:3397 CoLoR.Coccinelle.basis.closure <> a1 var
sec 3451:3457 <> Compose
var 3469:3469 Compose A
var 3488:3489 Compose R1
R3493:3500 Coq.Relations.Relation_Definitions <> relation def
R3502:3502 CoLoR.Coccinelle.basis.closure <> Compose.A var
var 3514:3515 Compose R2
R3519:3526 Coq.Relations.Relation_Definitions <> relation def
R3528:3528 CoLoR.Coccinelle.basis.closure <> Compose.A var
prf 3538:3548 <> trans_union
R3598:3605 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3568:3577 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3597:3597 CoLoR.Coccinelle.basis.closure <> b var
R3595:3595 CoLoR.Coccinelle.basis.closure <> a var
R3580:3584 Coq.Relations.Relation_Operators <> union def
R3591:3592 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R3588:3589 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R3606:3610 Coq.Relations.Relation_Operators <> union def
R3731:3731 CoLoR.Coccinelle.basis.closure <> b var
R3729:3729 CoLoR.Coccinelle.basis.closure <> a var
R3644:3654 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R3678:3687 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3690:3700 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R3706:3720 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R3722:3723 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R3702:3703 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R3657:3671 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R3673:3674 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R3615:3624 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3626:3627 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R3859:3864 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3859:3864 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3892:3895 CoLoR.Coccinelle.basis.closure <> Comp constr
R3892:3895 CoLoR.Coccinelle.basis.closure <> Comp constr
R3911:3916 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R3911:3916 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R3925:3930 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3925:3930 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R3939:3942 CoLoR.Coccinelle.basis.closure <> Comp constr
R3939:3942 CoLoR.Coccinelle.basis.closure <> Comp constr
R3967:3972 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R3967:3972 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R4045:4051 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4045:4051 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4144:4147 CoLoR.Coccinelle.basis.closure <> Comp constr
R4144:4147 CoLoR.Coccinelle.basis.closure <> Comp constr
R4221:4226 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4235:4240 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R4221:4226 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4235:4240 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R4271:4276 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4285:4291 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4271:4276 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4285:4291 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4332:4335 CoLoR.Coccinelle.basis.closure <> Comp constr
R4332:4335 CoLoR.Coccinelle.basis.closure <> Comp constr
R4351:4356 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R4351:4356 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R4365:4370 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R4379:4382 CoLoR.Coccinelle.basis.closure <> Comp constr
R4365:4370 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R4379:4382 CoLoR.Coccinelle.basis.closure <> Comp constr
R4407:4412 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4407:4412 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R4498:4501 CoLoR.Coccinelle.basis.closure <> Comp constr
R4498:4501 CoLoR.Coccinelle.basis.closure <> Comp constr
R4517:4522 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R4517:4522 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R4531:4537 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4531:4537 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R4563:4566 CoLoR.Coccinelle.basis.closure <> Comp constr
R4563:4566 CoLoR.Coccinelle.basis.closure <> Comp constr
R4636:4637 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R4620:4629 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R4636:4637 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R4620:4629 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R4790:4807 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R4790:4807 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R4833:4843 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R4849:4863 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R4865:4866 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R4845:4846 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R4816:4825 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R4833:4843 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R4849:4863 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R4865:4866 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R4845:4846 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R4816:4825 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5033:5038 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R5033:5038 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R5076:5082 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R5076:5082 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R5131:5132 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5115:5124 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5131:5132 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5115:5124 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5186:5204 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R5186:5204 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R5237:5238 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5221:5230 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5237:5238 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5221:5230 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5279:5296 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R5279:5296 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R5322:5332 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R5338:5352 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5354:5355 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5334:5335 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R5305:5314 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5322:5332 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R5338:5352 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5354:5355 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5334:5335 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R5305:5314 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5611:5612 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5595:5604 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R5611:5612 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5595:5604 CoLoR.Coccinelle.basis.closure <> trans_incl thm
prf 5659:5673 <> trans_union_alt
R5723:5730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5693:5702 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5722:5722 CoLoR.Coccinelle.basis.closure <> b var
R5720:5720 CoLoR.Coccinelle.basis.closure <> a var
R5705:5709 Coq.Relations.Relation_Operators <> union def
R5716:5717 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R5713:5714 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5731:5735 Coq.Relations.Relation_Operators <> union def
R5892:5892 CoLoR.Coccinelle.basis.closure <> b var
R5890:5890 CoLoR.Coccinelle.basis.closure <> a var
R5770:5780 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R5869:5883 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5885:5886 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5783:5792 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5795:5805 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R5828:5829 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R5808:5822 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5824:5825 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5740:5749 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5751:5752 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R5942:5966 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R5942:5966 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R5942:5966 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6109:6112 CoLoR.Coccinelle.basis.closure <> Comp constr
R6109:6112 CoLoR.Coccinelle.basis.closure <> Comp constr
R6134:6137 CoLoR.Coccinelle.basis.closure <> Comp constr
R6134:6137 CoLoR.Coccinelle.basis.closure <> Comp constr
R6274:6298 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6274:6298 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6274:6298 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R6352:6355 CoLoR.Coccinelle.basis.closure <> Comp constr
R6352:6355 CoLoR.Coccinelle.basis.closure <> Comp constr
R6377:6380 CoLoR.Coccinelle.basis.closure <> Comp constr
R6377:6380 CoLoR.Coccinelle.basis.closure <> Comp constr
R6505:6508 CoLoR.Coccinelle.basis.closure <> Comp constr
R6505:6508 CoLoR.Coccinelle.basis.closure <> Comp constr
R6628:6646 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6628:6646 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6764:6767 CoLoR.Coccinelle.basis.closure <> Comp constr
R6764:6767 CoLoR.Coccinelle.basis.closure <> Comp constr
R6783:6801 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6783:6801 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6833:6836 CoLoR.Coccinelle.basis.closure <> Comp constr
R6833:6836 CoLoR.Coccinelle.basis.closure <> Comp constr
R6912:6913 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R6896:6905 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R6912:6913 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R6896:6905 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7066:7083 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R7066:7083 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R7109:7119 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R7142:7143 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R7122:7136 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7138:7139 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7092:7101 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7109:7119 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R7142:7143 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R7122:7136 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7138:7139 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7092:7101 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7302:7307 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R7302:7307 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R7345:7363 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7345:7363 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7396:7397 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7380:7389 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7396:7397 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7380:7389 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7473:7491 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7473:7491 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7508:7525 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R7508:7525 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_clos thm
R7551:7561 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R7584:7585 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R7564:7578 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7580:7581 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7534:7543 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7551:7561 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R7584:7585 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R7564:7578 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7580:7581 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7534:7543 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7751:7756 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R7751:7756 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R7794:7812 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7794:7812 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R7845:7846 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7829:7838 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7845:7846 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7829:7838 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7925:7926 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7909:7918 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R7925:7926 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7909:7918 CoLoR.Coccinelle.basis.closure <> trans_incl thm
prf 7973:7981 <> acc_union
R8002:8007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8065 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8018:8020 Coq.Init.Wf <> Acc ind
R8060:8060 CoLoR.Coccinelle.basis.closure <> a var
R8023:8033 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R8039:8053 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R8055:8056 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8035:8036 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8066:8068 Coq.Init.Wf <> Acc ind
R8086:8086 CoLoR.Coccinelle.basis.closure <> a var
R8071:8075 Coq.Relations.Relation_Operators <> union def
R8082:8083 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8079:8080 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R7987:7998 Coq.Init.Wf <> well_founded def
R8000:8001 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8122:8129 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R8122:8129 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R8229:8231 Coq.Init.Wf <> Acc ind
R8234:8244 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R8250:8264 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R8266:8267 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8246:8247 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8229:8231 Coq.Init.Wf <> Acc ind
R8234:8244 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R8250:8264 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R8266:8267 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8246:8247 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8281:8289 Coq.Init.Wf <> Acc_intro constr
R8281:8289 Coq.Init.Wf <> Acc_intro constr
R8351:8366 Coq.Init.Wf <> well_founded_ind thm
R8351:8366 Coq.Init.Wf <> well_founded_ind thm
R8412:8420 Coq.Init.Wf <> Acc_intro constr
R8412:8420 Coq.Init.Wf <> Acc_intro constr
R8460:8465 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R8460:8465 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R8547:8550 CoLoR.Coccinelle.basis.closure <> Comp constr
R8547:8550 CoLoR.Coccinelle.basis.closure <> Comp constr
R8576:8599 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R8576:8599 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R8646:8654 Coq.Init.Wf <> Acc_intro constr
R8646:8654 Coq.Init.Wf <> Acc_intro constr
R8676:8682 Coq.Init.Wf <> Acc_inv thm
R8676:8682 Coq.Init.Wf <> Acc_inv thm
R8747:8750 CoLoR.Coccinelle.basis.closure <> Comp constr
R8747:8750 CoLoR.Coccinelle.basis.closure <> Comp constr
R8776:8799 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R8776:8799 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R8857:8860 CoLoR.Coccinelle.basis.closure <> Comp constr
R8857:8860 CoLoR.Coccinelle.basis.closure <> Comp constr
R8885:8890 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R8885:8890 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R8928:8937 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R8940:8944 Coq.Relations.Relation_Operators <> union def
R8951:8952 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8948:8949 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8913:8920 Coq.Wellfounded.Inclusion <> Acc_incl thm
R8928:8937 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R8940:8944 Coq.Relations.Relation_Operators <> union def
R8951:8952 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R8948:8949 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R8913:8920 Coq.Wellfounded.Inclusion <> Acc_incl thm
R9108:9114 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R9108:9114 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R9166:9167 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9150:9159 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R9166:9167 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9150:9159 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R9217:9225 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R9217:9225 CoLoR.Coccinelle.basis.closure <> acc_trans thm
prf 9252:9265 <> acc_union_weak
R9324:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9423:9442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9443:9445 Coq.Init.Wf <> Acc ind
R9463:9463 CoLoR.Coccinelle.basis.closure <> a var
R9448:9452 Coq.Relations.Relation_Operators <> union def
R9459:9460 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R9456:9457 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9411:9414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9415:9417 Coq.Init.Wf <> Acc ind
R9422:9422 CoLoR.Coccinelle.basis.closure <> b var
R9419:9420 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9354:9368 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9410:9410 CoLoR.Coccinelle.basis.closure <> a var
R9408:9408 CoLoR.Coccinelle.basis.closure <> b var
R9371:9381 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R9387:9401 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9403:9404 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9383:9384 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R9281:9283 Coq.Init.Wf <> Acc ind
R9323:9323 CoLoR.Coccinelle.basis.closure <> a var
R9286:9296 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R9302:9316 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9318:9319 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9298:9299 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R9543:9545 Coq.Init.Wf <> Acc ind
R9548:9558 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R9564:9578 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9580:9581 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9560:9561 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R9543:9545 Coq.Init.Wf <> Acc ind
R9548:9558 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R9564:9578 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R9580:9581 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9560:9561 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R9595:9603 Coq.Init.Wf <> Acc_intro constr
R9595:9603 Coq.Init.Wf <> Acc_intro constr
R9646:9648 Coq.Init.Wf <> Acc ind
R9650:9651 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9646:9648 Coq.Init.Wf <> Acc ind
R9650:9651 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R9754:9762 Coq.Init.Wf <> Acc_intro constr
R9754:9762 Coq.Init.Wf <> Acc_intro constr
R9875:9878 CoLoR.Coccinelle.basis.closure <> Comp constr
R9875:9878 CoLoR.Coccinelle.basis.closure <> Comp constr
R9904:9927 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R9904:9927 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10052:10076 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10052:10076 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10052:10076 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10166:10169 CoLoR.Coccinelle.basis.closure <> Comp constr
R10166:10169 CoLoR.Coccinelle.basis.closure <> Comp constr
R10195:10218 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10195:10218 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10297:10320 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10297:10320 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10354:10378 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10354:10378 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10354:10378 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R10412:10415 CoLoR.Coccinelle.basis.closure <> Comp constr
R10412:10415 CoLoR.Coccinelle.basis.closure <> Comp constr
R10441:10464 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10441:10464 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10512:10520 Coq.Init.Wf <> Acc_intro constr
R10512:10520 Coq.Init.Wf <> Acc_intro constr
R10541:10547 Coq.Init.Wf <> Acc_inv thm
R10541:10547 Coq.Init.Wf <> Acc_inv thm
R10601:10604 CoLoR.Coccinelle.basis.closure <> Comp constr
R10601:10604 CoLoR.Coccinelle.basis.closure <> Comp constr
R10630:10653 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10630:10653 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10713:10716 CoLoR.Coccinelle.basis.closure <> Comp constr
R10713:10716 CoLoR.Coccinelle.basis.closure <> Comp constr
R10774:10797 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10774:10797 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R10835:10838 CoLoR.Coccinelle.basis.closure <> Comp constr
R10835:10838 CoLoR.Coccinelle.basis.closure <> Comp constr
prf 10881:10893 <> acc_union_alt
R10914:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10930:10930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11010:11015 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10963:10966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10967:10969 Coq.Init.Wf <> Acc ind
R11009:11009 CoLoR.Coccinelle.basis.closure <> b var
R10972:10982 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R11005:11006 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R10985:10999 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R11001:11002 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R10941:10955 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R10962:10962 CoLoR.Coccinelle.basis.closure <> a var
R10960:10960 CoLoR.Coccinelle.basis.closure <> b var
R10957:10958 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11016:11018 Coq.Init.Wf <> Acc ind
R11036:11036 CoLoR.Coccinelle.basis.closure <> a var
R11021:11025 Coq.Relations.Relation_Operators <> union def
R11032:11033 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R11029:11030 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R10899:10910 Coq.Init.Wf <> well_founded def
R10912:10913 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11081:11094 CoLoR.Coccinelle.basis.closure <> acc_union_weak thm
R11081:11094 CoLoR.Coccinelle.basis.closure <> acc_union_weak thm
R11112:11120 Coq.Init.Wf <> Acc_intro constr
R11112:11120 Coq.Init.Wf <> Acc_intro constr
R11304:11312 Coq.Init.Wf <> Acc_intro constr
R11304:11312 Coq.Init.Wf <> Acc_intro constr
R11415:11418 CoLoR.Coccinelle.basis.closure <> Comp constr
R11415:11418 CoLoR.Coccinelle.basis.closure <> Comp constr
R11472:11475 CoLoR.Coccinelle.basis.closure <> Comp constr
R11472:11475 CoLoR.Coccinelle.basis.closure <> Comp constr
R11535:11544 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R11547:11551 Coq.Relations.Relation_Operators <> union def
R11558:11559 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R11555:11556 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11520:11527 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11535:11544 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R11547:11551 Coq.Relations.Relation_Operators <> union def
R11558:11559 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R11555:11556 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11520:11527 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11726:11744 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R11726:11744 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R11777:11778 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11761:11770 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R11777:11778 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11761:11770 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R11893:11901 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R11893:11901 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R11929:11935 Coq.Init.Wf <> Acc_inv thm
R11929:11935 Coq.Init.Wf <> Acc_inv thm
R11951:11959 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R11951:11959 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R11996:11997 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11980:11989 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R11996:11997 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R11980:11989 CoLoR.Coccinelle.basis.closure <> trans_incl thm
prf 12053:12070 <> acc_union_alt_weak
R12086:12086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12166:12185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12186:12186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12266:12285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12286:12288 Coq.Init.Wf <> Acc ind
R12306:12306 CoLoR.Coccinelle.basis.closure <> a var
R12291:12295 Coq.Relations.Relation_Operators <> union def
R12302:12303 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R12299:12300 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12219:12222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12223:12225 Coq.Init.Wf <> Acc ind
R12265:12265 CoLoR.Coccinelle.basis.closure <> b var
R12228:12238 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R12261:12262 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R12241:12255 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R12257:12258 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12197:12211 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R12218:12218 CoLoR.Coccinelle.basis.closure <> a var
R12216:12216 CoLoR.Coccinelle.basis.closure <> b var
R12213:12214 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12154:12157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12158:12160 Coq.Init.Wf <> Acc ind
R12165:12165 CoLoR.Coccinelle.basis.closure <> b var
R12162:12163 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12097:12111 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R12153:12153 CoLoR.Coccinelle.basis.closure <> a var
R12151:12151 CoLoR.Coccinelle.basis.closure <> b var
R12114:12124 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R12130:12144 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R12146:12147 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12126:12127 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R12340:12353 CoLoR.Coccinelle.basis.closure <> acc_union_weak thm
R12340:12353 CoLoR.Coccinelle.basis.closure <> acc_union_weak thm
R12382:12390 Coq.Init.Wf <> Acc_intro constr
R12382:12390 Coq.Init.Wf <> Acc_intro constr
R12576:12584 Coq.Init.Wf <> Acc_intro constr
R12576:12584 Coq.Init.Wf <> Acc_intro constr
R12687:12690 CoLoR.Coccinelle.basis.closure <> Comp constr
R12687:12690 CoLoR.Coccinelle.basis.closure <> Comp constr
R12744:12747 CoLoR.Coccinelle.basis.closure <> Comp constr
R12744:12747 CoLoR.Coccinelle.basis.closure <> Comp constr
prf 12779:12790 <> wf_union_alt
R12811:12817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12901:12901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12868:12872 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12818:12829 Coq.Init.Wf <> well_founded def
R12832:12842 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R12865:12866 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R12845:12859 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R12861:12862 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12873:12884 Coq.Init.Wf <> well_founded def
R12887:12891 Coq.Relations.Relation_Operators <> union def
R12898:12899 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R12895:12896 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12796:12807 Coq.Init.Wf <> well_founded def
R12809:12810 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R12959:12967 CoLoR.Coccinelle.basis.closure <> acc_union thm
R12959:12967 CoLoR.Coccinelle.basis.closure <> acc_union thm
R12959:12967 CoLoR.Coccinelle.basis.closure <> acc_union thm
R12959:12967 CoLoR.Coccinelle.basis.closure <> acc_union thm
R12993:13000 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R12993:13000 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R13025:13033 Coq.Init.Wf <> Acc_intro constr
R13025:13033 Coq.Init.Wf <> Acc_intro constr
R13145:13160 Coq.Init.Wf <> well_founded_ind thm
R13163:13170 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R13145:13160 Coq.Init.Wf <> well_founded_ind thm
R13163:13170 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R13210:13218 Coq.Init.Wf <> Acc_intro constr
R13210:13218 Coq.Init.Wf <> Acc_intro constr
R13320:13323 CoLoR.Coccinelle.basis.closure <> Comp constr
R13320:13323 CoLoR.Coccinelle.basis.closure <> Comp constr
R13376:13385 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R13388:13392 Coq.Relations.Relation_Operators <> union def
R13399:13400 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13396:13397 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13361:13368 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13376:13385 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R13388:13392 Coq.Relations.Relation_Operators <> union def
R13399:13400 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13396:13397 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13361:13368 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13556:13574 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R13556:13574 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R13607:13608 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13591:13600 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R13607:13608 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13591:13600 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R13683:13691 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R13683:13691 CoLoR.Coccinelle.basis.closure <> acc_trans thm
prf 13715:13727 <> acc_comp_incl
R13743:13743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13786:13793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13811:13814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13815:13817 Coq.Init.Wf <> Acc ind
R13857:13857 CoLoR.Coccinelle.basis.closure <> a var
R13820:13830 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R13853:13854 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13833:13847 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R13849:13850 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13804:13806 Coq.Init.Wf <> Acc ind
R13810:13810 CoLoR.Coccinelle.basis.closure <> a var
R13808:13808 CoLoR.Coccinelle.basis.closure <> R var
R13761:13764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13765:13767 Coq.Init.Wf <> Acc ind
R13785:13785 CoLoR.Coccinelle.basis.closure <> a var
R13770:13774 Coq.Relations.Relation_Operators <> union def
R13781:13782 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13778:13779 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13754:13756 Coq.Init.Wf <> Acc ind
R13760:13760 CoLoR.Coccinelle.basis.closure <> a var
R13758:13758 CoLoR.Coccinelle.basis.closure <> R var
R13908:13917 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R13920:13924 Coq.Relations.Relation_Operators <> union def
R13931:13932 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13928:13929 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13893:13900 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13908:13917 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R13920:13924 Coq.Relations.Relation_Operators <> union def
R13931:13932 CoLoR.Coccinelle.basis.closure <> Compose.R2 var
R13928:13929 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R13893:13900 Coq.Wellfounded.Inclusion <> Acc_incl thm
R14090:14108 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R14090:14108 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R14141:14142 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R14125:14134 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R14141:14142 CoLoR.Coccinelle.basis.closure <> Compose.R1 var
R14125:14134 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R14224:14232 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R14224:14232 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R14266:14272 CoLoR.Coccinelle.basis.closure Compose <> sec
def 14287:14290 <> rest
R14312:14312 CoLoR.Coccinelle.basis.closure <> A var
R14323:14326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14318:14318 CoLoR.Coccinelle.basis.closure <> R var
R14322:14322 CoLoR.Coccinelle.basis.closure <> b var
R14320:14320 CoLoR.Coccinelle.basis.closure <> a var
R14330:14333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14327:14327 CoLoR.Coccinelle.basis.closure <> P var
R14329:14329 CoLoR.Coccinelle.basis.closure <> a var
R14334:14334 CoLoR.Coccinelle.basis.closure <> P var
R14336:14336 CoLoR.Coccinelle.basis.closure <> b var
prf 14346:14355 <> rest_union
R14379:14386 Coq.Relations.Relation_Definitions <> relation def
R14388:14388 CoLoR.Coccinelle.basis.closure <> A var
R14422:14426 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14396:14399 CoLoR.Coccinelle.basis.closure <> rest def
R14421:14421 CoLoR.Coccinelle.basis.closure <> b var
R14419:14419 CoLoR.Coccinelle.basis.closure <> a var
R14404:14408 Coq.Relations.Relation_Operators <> union def
R14415:14416 CoLoR.Coccinelle.basis.closure <> R2 var
R14412:14413 CoLoR.Coccinelle.basis.closure <> R1 var
R14401:14401 CoLoR.Coccinelle.basis.closure <> P var
R14427:14431 Coq.Relations.Relation_Operators <> union def
R14461:14461 CoLoR.Coccinelle.basis.closure <> b var
R14459:14459 CoLoR.Coccinelle.basis.closure <> a var
R14448:14451 CoLoR.Coccinelle.basis.closure <> rest def
R14455:14456 CoLoR.Coccinelle.basis.closure <> R2 var
R14453:14453 CoLoR.Coccinelle.basis.closure <> P var
R14436:14439 CoLoR.Coccinelle.basis.closure <> rest def
R14443:14444 CoLoR.Coccinelle.basis.closure <> R1 var
R14441:14441 CoLoR.Coccinelle.basis.closure <> P var
prf 14673:14682 <> rest_trans
R14705:14708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14704:14704 CoLoR.Coccinelle.basis.closure <> A var
R14720:14727 Coq.Relations.Relation_Definitions <> relation def
R14729:14729 CoLoR.Coccinelle.basis.closure <> A var
R14733:14733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14765:14771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14785:14788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14824:14828 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14799:14808 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R14823:14823 CoLoR.Coccinelle.basis.closure <> a var
R14821:14821 CoLoR.Coccinelle.basis.closure <> b var
R14811:14814 CoLoR.Coccinelle.basis.closure <> rest def
R14818:14818 CoLoR.Coccinelle.basis.closure <> R var
R14816:14816 CoLoR.Coccinelle.basis.closure <> P var
R14829:14838 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R14844:14844 CoLoR.Coccinelle.basis.closure <> a var
R14842:14842 CoLoR.Coccinelle.basis.closure <> b var
R14840:14840 CoLoR.Coccinelle.basis.closure <> R var
R14782:14782 CoLoR.Coccinelle.basis.closure <> P var
R14784:14784 CoLoR.Coccinelle.basis.closure <> a var
R14749:14752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14758:14761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14762:14762 CoLoR.Coccinelle.basis.closure <> P var
R14764:14764 CoLoR.Coccinelle.basis.closure <> b var
R14753:14753 CoLoR.Coccinelle.basis.closure <> R var
R14757:14757 CoLoR.Coccinelle.basis.closure <> a var
R14755:14755 CoLoR.Coccinelle.basis.closure <> b var
R14746:14746 CoLoR.Coccinelle.basis.closure <> P var
R14748:14748 CoLoR.Coccinelle.basis.closure <> a var
R14892:14901 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R14892:14901 CoLoR.Coccinelle.basis.closure <> trans_incl thm
R14951:14975 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R14951:14975 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R14951:14975 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_trans_clos_alt thm
prf 15211:15218 <> acc_rest
R15239:15246 Coq.Relations.Relation_Definitions <> relation def
R15248:15248 CoLoR.Coccinelle.basis.closure <> A var
R15257:15260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15256:15256 CoLoR.Coccinelle.basis.closure <> A var
R15270:15270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15308:15316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15364:15364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15327:15327 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15342:15347 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15331:15334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15335:15337 Coq.Init.Wf <> Acc ind
R15341:15341 CoLoR.Coccinelle.basis.closure <> a var
R15339:15339 CoLoR.Coccinelle.basis.closure <> R var
R15328:15328 CoLoR.Coccinelle.basis.closure <> P var
R15330:15330 CoLoR.Coccinelle.basis.closure <> a var
R15348:15350 Coq.Init.Wf <> Acc ind
R15363:15363 CoLoR.Coccinelle.basis.closure <> a var
R15353:15356 CoLoR.Coccinelle.basis.closure <> rest def
R15360:15360 CoLoR.Coccinelle.basis.closure <> R var
R15358:15358 CoLoR.Coccinelle.basis.closure <> P var
R15285:15285 CoLoR.Coccinelle.basis.closure <> A var
R15292:15295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15301:15304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15305:15305 CoLoR.Coccinelle.basis.closure <> P var
R15307:15307 CoLoR.Coccinelle.basis.closure <> b var
R15296:15296 CoLoR.Coccinelle.basis.closure <> R var
R15300:15300 CoLoR.Coccinelle.basis.closure <> a var
R15298:15298 CoLoR.Coccinelle.basis.closure <> b var
R15289:15289 CoLoR.Coccinelle.basis.closure <> P var
R15291:15291 CoLoR.Coccinelle.basis.closure <> a var
R15416:15424 Coq.Init.Wf <> Acc_intro constr
R15416:15424 Coq.Init.Wf <> Acc_intro constr
R15455:15461 Coq.Init.Wf <> Acc_inv thm
R15455:15461 Coq.Init.Wf <> Acc_inv thm
R15486:15493 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15486:15493 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15649:15657 Coq.Init.Wf <> Acc_intro constr
R15649:15657 Coq.Init.Wf <> Acc_intro constr
prf 15777:15783 <> wf_rest
R15804:15811 Coq.Relations.Relation_Definitions <> relation def
R15813:15813 CoLoR.Coccinelle.basis.closure <> A var
R15822:15825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15821:15821 CoLoR.Coccinelle.basis.closure <> A var
R15835:15835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15873:15881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15937:15937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15882:15882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15907:15913 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15896:15899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15900:15902 Coq.Init.Wf <> Acc ind
R15906:15906 CoLoR.Coccinelle.basis.closure <> a var
R15904:15904 CoLoR.Coccinelle.basis.closure <> R var
R15893:15893 CoLoR.Coccinelle.basis.closure <> P var
R15895:15895 CoLoR.Coccinelle.basis.closure <> a var
R15914:15925 Coq.Init.Wf <> well_founded def
R15928:15931 CoLoR.Coccinelle.basis.closure <> rest def
R15935:15935 CoLoR.Coccinelle.basis.closure <> R var
R15933:15933 CoLoR.Coccinelle.basis.closure <> P var
R15850:15850 CoLoR.Coccinelle.basis.closure <> A var
R15857:15860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15866:15869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15870:15870 CoLoR.Coccinelle.basis.closure <> P var
R15872:15872 CoLoR.Coccinelle.basis.closure <> b var
R15861:15861 CoLoR.Coccinelle.basis.closure <> R var
R15865:15865 CoLoR.Coccinelle.basis.closure <> a var
R15863:15863 CoLoR.Coccinelle.basis.closure <> b var
R15854:15854 CoLoR.Coccinelle.basis.closure <> P var
R15856:15856 CoLoR.Coccinelle.basis.closure <> a var
R15995:16002 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R15995:16002 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R15995:16002 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R15995:16002 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R16043:16050 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R16043:16050 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R16043:16050 CoLoR.Coccinelle.basis.closure <> acc_rest thm
R16043:16050 CoLoR.Coccinelle.basis.closure <> acc_rest thm
prf 16074:16087 <> acc_union_rest
R16111:16118 Coq.Relations.Relation_Definitions <> relation def
R16120:16120 CoLoR.Coccinelle.basis.closure <> A var
R16129:16132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16128:16128 CoLoR.Coccinelle.basis.closure <> A var
R16142:16142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16181:16188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16189:16189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16228:16235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16236:16236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16262:16268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16282:16285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16329:16332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16333:16335 Coq.Init.Wf <> Acc ind
R16353:16353 CoLoR.Coccinelle.basis.closure <> a var
R16338:16342 Coq.Relations.Relation_Operators <> union def
R16349:16350 CoLoR.Coccinelle.basis.closure <> R2 var
R16346:16347 CoLoR.Coccinelle.basis.closure <> R1 var
R16286:16288 Coq.Init.Wf <> Acc ind
R16328:16328 CoLoR.Coccinelle.basis.closure <> a var
R16291:16301 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R16307:16321 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R16323:16324 CoLoR.Coccinelle.basis.closure <> R1 var
R16303:16304 CoLoR.Coccinelle.basis.closure <> R2 var
R16279:16279 CoLoR.Coccinelle.basis.closure <> P var
R16281:16281 CoLoR.Coccinelle.basis.closure <> a var
R16250:16253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16254:16256 Coq.Init.Wf <> Acc ind
R16261:16261 CoLoR.Coccinelle.basis.closure <> a var
R16258:16259 CoLoR.Coccinelle.basis.closure <> R1 var
R16247:16247 CoLoR.Coccinelle.basis.closure <> P var
R16249:16249 CoLoR.Coccinelle.basis.closure <> a var
R16204:16204 CoLoR.Coccinelle.basis.closure <> A var
R16211:16214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16221:16224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16225:16225 CoLoR.Coccinelle.basis.closure <> P var
R16227:16227 CoLoR.Coccinelle.basis.closure <> b var
R16215:16216 CoLoR.Coccinelle.basis.closure <> R2 var
R16220:16220 CoLoR.Coccinelle.basis.closure <> a var
R16218:16218 CoLoR.Coccinelle.basis.closure <> b var
R16208:16208 CoLoR.Coccinelle.basis.closure <> P var
R16210:16210 CoLoR.Coccinelle.basis.closure <> a var
R16157:16157 CoLoR.Coccinelle.basis.closure <> A var
R16164:16167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16174:16177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16178:16178 CoLoR.Coccinelle.basis.closure <> P var
R16180:16180 CoLoR.Coccinelle.basis.closure <> b var
R16168:16169 CoLoR.Coccinelle.basis.closure <> R1 var
R16173:16173 CoLoR.Coccinelle.basis.closure <> a var
R16171:16171 CoLoR.Coccinelle.basis.closure <> b var
R16161:16161 CoLoR.Coccinelle.basis.closure <> P var
R16163:16163 CoLoR.Coccinelle.basis.closure <> a var
R16414:16420 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R16414:16420 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R16414:16420 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R16414:16420 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R16459:16462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16458:16458 CoLoR.Coccinelle.basis.closure <> b var
R16456:16456 CoLoR.Coccinelle.basis.closure <> a var
R16466:16469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16465:16465 CoLoR.Coccinelle.basis.closure <> a var
R16472:16472 CoLoR.Coccinelle.basis.closure <> b var
R16459:16462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16458:16458 CoLoR.Coccinelle.basis.closure <> b var
R16456:16456 CoLoR.Coccinelle.basis.closure <> a var
R16466:16469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16465:16465 CoLoR.Coccinelle.basis.closure <> a var
R16472:16472 CoLoR.Coccinelle.basis.closure <> b var
R16495:16502 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R16495:16502 CoLoR.Coccinelle.basis.closure <> wf_trans thm
R16583:16585 Coq.Init.Wf <> Acc ind
R16588:16598 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R16604:16618 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R16583:16585 Coq.Init.Wf <> Acc ind
R16588:16598 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R16604:16618 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R16635:16643 Coq.Init.Wf <> Acc_intro constr
R16635:16643 Coq.Init.Wf <> Acc_intro constr
R16705:16720 Coq.Init.Wf <> well_founded_ind thm
R16705:16720 Coq.Init.Wf <> well_founded_ind thm
R16769:16777 Coq.Init.Wf <> Acc_intro constr
R16769:16777 Coq.Init.Wf <> Acc_intro constr
R16817:16822 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R16817:16822 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R16946:16949 CoLoR.Coccinelle.basis.closure <> Comp constr
R16946:16949 CoLoR.Coccinelle.basis.closure <> Comp constr
R16975:16998 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R16975:16998 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R17045:17053 Coq.Init.Wf <> Acc_intro constr
R17045:17053 Coq.Init.Wf <> Acc_intro constr
R17075:17081 Coq.Init.Wf <> Acc_inv thm
R17075:17081 Coq.Init.Wf <> Acc_inv thm
R17146:17149 CoLoR.Coccinelle.basis.closure <> Comp constr
R17146:17149 CoLoR.Coccinelle.basis.closure <> Comp constr
R17175:17198 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R17175:17198 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R17284:17287 CoLoR.Coccinelle.basis.closure <> Comp constr
R17284:17287 CoLoR.Coccinelle.basis.closure <> Comp constr
R17312:17317 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R17312:17317 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
prf 17369:17386 <> acc_union_rest_alt
R17410:17417 Coq.Relations.Relation_Definitions <> relation def
R17419:17419 CoLoR.Coccinelle.basis.closure <> A var
R17428:17431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17427:17427 CoLoR.Coccinelle.basis.closure <> A var
R17441:17441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17480:17487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17488:17488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17527:17534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17535:17535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17561:17568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17692:17692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17579:17579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17659:17663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17667:17670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17671:17673 Coq.Init.Wf <> Acc ind
R17691:17691 CoLoR.Coccinelle.basis.closure <> a var
R17676:17680 Coq.Relations.Relation_Operators <> union def
R17687:17688 CoLoR.Coccinelle.basis.closure <> R2 var
R17684:17685 CoLoR.Coccinelle.basis.closure <> R1 var
R17664:17664 CoLoR.Coccinelle.basis.closure <> P var
R17666:17666 CoLoR.Coccinelle.basis.closure <> a var
R17612:17615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17616:17618 Coq.Init.Wf <> Acc ind
R17658:17658 CoLoR.Coccinelle.basis.closure <> b var
R17621:17631 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R17654:17655 CoLoR.Coccinelle.basis.closure <> R2 var
R17634:17648 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17650:17651 CoLoR.Coccinelle.basis.closure <> R1 var
R17590:17604 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17611:17611 CoLoR.Coccinelle.basis.closure <> a var
R17609:17609 CoLoR.Coccinelle.basis.closure <> b var
R17606:17607 CoLoR.Coccinelle.basis.closure <> R1 var
R17549:17552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17553:17555 Coq.Init.Wf <> Acc ind
R17560:17560 CoLoR.Coccinelle.basis.closure <> a var
R17557:17558 CoLoR.Coccinelle.basis.closure <> R1 var
R17546:17546 CoLoR.Coccinelle.basis.closure <> P var
R17548:17548 CoLoR.Coccinelle.basis.closure <> a var
R17503:17503 CoLoR.Coccinelle.basis.closure <> A var
R17510:17513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17520:17523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17524:17524 CoLoR.Coccinelle.basis.closure <> P var
R17526:17526 CoLoR.Coccinelle.basis.closure <> b var
R17514:17515 CoLoR.Coccinelle.basis.closure <> R2 var
R17519:17519 CoLoR.Coccinelle.basis.closure <> a var
R17517:17517 CoLoR.Coccinelle.basis.closure <> b var
R17507:17507 CoLoR.Coccinelle.basis.closure <> P var
R17509:17509 CoLoR.Coccinelle.basis.closure <> a var
R17456:17456 CoLoR.Coccinelle.basis.closure <> A var
R17463:17466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17473:17476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17477:17477 CoLoR.Coccinelle.basis.closure <> P var
R17479:17479 CoLoR.Coccinelle.basis.closure <> b var
R17467:17468 CoLoR.Coccinelle.basis.closure <> R1 var
R17472:17472 CoLoR.Coccinelle.basis.closure <> a var
R17470:17470 CoLoR.Coccinelle.basis.closure <> b var
R17460:17460 CoLoR.Coccinelle.basis.closure <> P var
R17462:17462 CoLoR.Coccinelle.basis.closure <> a var
R17753:17755 Coq.Init.Wf <> Acc ind
R17758:17762 Coq.Relations.Relation_Operators <> union def
R17779:17782 CoLoR.Coccinelle.basis.closure <> rest def
R17767:17770 CoLoR.Coccinelle.basis.closure <> rest def
R17753:17755 Coq.Init.Wf <> Acc ind
R17758:17762 Coq.Relations.Relation_Operators <> union def
R17779:17782 CoLoR.Coccinelle.basis.closure <> rest def
R17767:17770 CoLoR.Coccinelle.basis.closure <> rest def
R17806:17818 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R17806:17818 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R17806:17818 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R17806:17818 CoLoR.Coccinelle.basis.closure <> acc_union_alt thm
R17854:17864 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R17867:17881 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17839:17846 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17854:17864 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R17867:17881 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R17839:17846 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17964:17967 CoLoR.Coccinelle.basis.closure <> Comp constr
R17964:17967 CoLoR.Coccinelle.basis.closure <> Comp constr
R18027:18030 CoLoR.Coccinelle.basis.closure <> rest def
R18005:18019 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R18027:18030 CoLoR.Coccinelle.basis.closure <> rest def
R18005:18019 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R18137:18140 CoLoR.Coccinelle.basis.closure <> rest def
R18115:18129 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R18137:18140 CoLoR.Coccinelle.basis.closure <> rest def
R18115:18129 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R18218:18224 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R18218:18224 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R18218:18224 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R18218:18224 CoLoR.Coccinelle.basis.closure <> wf_rest thm
R18311:18319 Coq.Init.Wf <> Acc_intro constr
R18311:18319 Coq.Init.Wf <> Acc_intro constr
prf 18548:18570 <> acc_union_rest_alt_weak
R18594:18601 Coq.Relations.Relation_Definitions <> relation def
R18603:18603 CoLoR.Coccinelle.basis.closure <> A var
R18612:18615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18611:18611 CoLoR.Coccinelle.basis.closure <> A var
R18625:18625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18664:18671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18672:18672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18711:18718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18729:18729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18809:18828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18829:18829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18909:18929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18933:18936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18937:18939 Coq.Init.Wf <> Acc ind
R18957:18957 CoLoR.Coccinelle.basis.closure <> a var
R18942:18946 Coq.Relations.Relation_Operators <> union def
R18953:18954 CoLoR.Coccinelle.basis.closure <> R2 var
R18950:18951 CoLoR.Coccinelle.basis.closure <> R1 var
R18930:18930 CoLoR.Coccinelle.basis.closure <> P var
R18932:18932 CoLoR.Coccinelle.basis.closure <> a var
R18862:18865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18866:18868 Coq.Init.Wf <> Acc ind
R18908:18908 CoLoR.Coccinelle.basis.closure <> b var
R18871:18881 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R18904:18905 CoLoR.Coccinelle.basis.closure <> R2 var
R18884:18898 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R18900:18901 CoLoR.Coccinelle.basis.closure <> R1 var
R18840:18854 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R18861:18861 CoLoR.Coccinelle.basis.closure <> a var
R18859:18859 CoLoR.Coccinelle.basis.closure <> b var
R18856:18857 CoLoR.Coccinelle.basis.closure <> R1 var
R18797:18800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18801:18803 Coq.Init.Wf <> Acc ind
R18808:18808 CoLoR.Coccinelle.basis.closure <> b var
R18805:18806 CoLoR.Coccinelle.basis.closure <> R1 var
R18740:18754 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R18796:18796 CoLoR.Coccinelle.basis.closure <> a var
R18794:18794 CoLoR.Coccinelle.basis.closure <> b var
R18757:18767 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R18773:18787 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R18789:18790 CoLoR.Coccinelle.basis.closure <> R1 var
R18769:18770 CoLoR.Coccinelle.basis.closure <> R2 var
R18687:18687 CoLoR.Coccinelle.basis.closure <> A var
R18694:18697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18704:18707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18708:18708 CoLoR.Coccinelle.basis.closure <> P var
R18710:18710 CoLoR.Coccinelle.basis.closure <> b var
R18698:18699 CoLoR.Coccinelle.basis.closure <> R2 var
R18703:18703 CoLoR.Coccinelle.basis.closure <> a var
R18701:18701 CoLoR.Coccinelle.basis.closure <> b var
R18691:18691 CoLoR.Coccinelle.basis.closure <> P var
R18693:18693 CoLoR.Coccinelle.basis.closure <> a var
R18640:18640 CoLoR.Coccinelle.basis.closure <> A var
R18647:18650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18657:18660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18661:18661 CoLoR.Coccinelle.basis.closure <> P var
R18663:18663 CoLoR.Coccinelle.basis.closure <> b var
R18651:18652 CoLoR.Coccinelle.basis.closure <> R1 var
R18656:18656 CoLoR.Coccinelle.basis.closure <> a var
R18654:18654 CoLoR.Coccinelle.basis.closure <> b var
R18644:18644 CoLoR.Coccinelle.basis.closure <> P var
R18646:18646 CoLoR.Coccinelle.basis.closure <> a var
R19020:19022 Coq.Init.Wf <> Acc ind
R19025:19029 Coq.Relations.Relation_Operators <> union def
R19046:19049 CoLoR.Coccinelle.basis.closure <> rest def
R19034:19037 CoLoR.Coccinelle.basis.closure <> rest def
R19020:19022 Coq.Init.Wf <> Acc ind
R19025:19029 Coq.Relations.Relation_Operators <> union def
R19046:19049 CoLoR.Coccinelle.basis.closure <> rest def
R19034:19037 CoLoR.Coccinelle.basis.closure <> rest def
R19068:19085 CoLoR.Coccinelle.basis.closure <> acc_union_alt_weak thm
R19068:19085 CoLoR.Coccinelle.basis.closure <> acc_union_alt_weak thm
R19106:19113 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19106:19113 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19202:19212 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R19227:19241 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R19244:19247 CoLoR.Coccinelle.basis.closure <> rest def
R19215:19218 CoLoR.Coccinelle.basis.closure <> rest def
R19180:19194 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19202:19212 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R19227:19241 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R19244:19247 CoLoR.Coccinelle.basis.closure <> rest def
R19215:19218 CoLoR.Coccinelle.basis.closure <> rest def
R19180:19194 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19335:19338 CoLoR.Coccinelle.basis.closure <> Comp constr
R19335:19338 CoLoR.Coccinelle.basis.closure <> Comp constr
R19399:19402 CoLoR.Coccinelle.basis.closure <> rest def
R19377:19391 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19399:19402 CoLoR.Coccinelle.basis.closure <> rest def
R19377:19391 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19506:19516 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R19519:19533 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R19491:19498 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19506:19516 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R19519:19533 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R19491:19498 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19616:19619 CoLoR.Coccinelle.basis.closure <> Comp constr
R19616:19619 CoLoR.Coccinelle.basis.closure <> Comp constr
R19679:19682 CoLoR.Coccinelle.basis.closure <> rest def
R19657:19671 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19679:19682 CoLoR.Coccinelle.basis.closure <> rest def
R19657:19671 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19791:19794 CoLoR.Coccinelle.basis.closure <> rest def
R19769:19783 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19791:19794 CoLoR.Coccinelle.basis.closure <> rest def
R19769:19783 CoLoR.Coccinelle.basis.closure <> refl_trans_incl thm
R19935:19943 Coq.Init.Wf <> Acc_intro constr
R19935:19943 Coq.Init.Wf <> Acc_intro constr
prf 20172:20176 <> accR2
R20194:20201 Coq.Relations.Relation_Definitions <> relation def
R20203:20203 CoLoR.Coccinelle.basis.closure <> A var
R20216:20220 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20209:20211 Coq.Init.Wf <> Acc ind
R20215:20215 CoLoR.Coccinelle.basis.closure <> a var
R20213:20213 CoLoR.Coccinelle.basis.closure <> R var
R20221:20223 Coq.Init.Wf <> Acc ind
R20243:20243 CoLoR.Coccinelle.basis.closure <> a var
R20226:20236 CoLoR.Coccinelle.basis.closure <> compose_rel ind
R20240:20240 CoLoR.Coccinelle.basis.closure <> R var
R20238:20238 CoLoR.Coccinelle.basis.closure <> R var
R20308:20317 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R20293:20300 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20308:20317 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R20293:20300 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20391:20397 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R20391:20397 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R20422:20427 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R20422:20427 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R20445:20453 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R20445:20453 CoLoR.Coccinelle.basis.closure <> acc_trans thm
R20518:20526 Coq.Init.Wf <> Acc_intro constr
R20547:20555 Coq.Init.Wf <> Acc_intro constr
R20518:20526 Coq.Init.Wf <> Acc_intro constr
R20547:20555 Coq.Init.Wf <> Acc_intro constr
R20587:20590 CoLoR.Coccinelle.basis.closure <> Comp constr
R20587:20590 CoLoR.Coccinelle.basis.closure <> Comp constr
prf 20621:20630 <> acc_inv_im
R20653:20660 Coq.Relations.Relation_Definitions <> relation def
R20662:20662 CoLoR.Coccinelle.basis.closure <> A var
R20671:20678 Coq.Relations.Relation_Definitions <> relation def
R20680:20680 CoLoR.Coccinelle.basis.closure <> B var
R20689:20692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20693:20693 CoLoR.Coccinelle.basis.closure <> B var
R20688:20688 CoLoR.Coccinelle.basis.closure <> A var
R20698:20698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20741:20746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20769:20772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20773:20775 Coq.Init.Wf <> Acc ind
R20780:20780 CoLoR.Coccinelle.basis.closure <> a var
R20777:20778 CoLoR.Coccinelle.basis.closure <> R1 var
R20757:20759 Coq.Init.Wf <> Acc ind
R20765:20765 CoLoR.Coccinelle.basis.closure <> f var
R20767:20767 CoLoR.Coccinelle.basis.closure <> a var
R20761:20762 CoLoR.Coccinelle.basis.closure <> R2 var
R20721:20724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20725:20726 CoLoR.Coccinelle.basis.closure <> R2 var
R20736:20736 CoLoR.Coccinelle.basis.closure <> f var
R20738:20739 CoLoR.Coccinelle.basis.closure <> a2 var
R20729:20729 CoLoR.Coccinelle.basis.closure <> f var
R20731:20732 CoLoR.Coccinelle.basis.closure <> a1 var
R20713:20714 CoLoR.Coccinelle.basis.closure <> R1 var
R20719:20720 CoLoR.Coccinelle.basis.closure <> a2 var
R20716:20717 CoLoR.Coccinelle.basis.closure <> a1 var
R20854:20863 Coq.Init.Logic <> refl_equal syndef
R20854:20863 Coq.Init.Logic <> refl_equal syndef
R20996:21004 Coq.Init.Wf <> Acc_intro constr
R20996:21004 Coq.Init.Wf <> Acc_intro constr
prf 21091:21101 <> acc_inv_im2
R21125:21132 Coq.Relations.Relation_Definitions <> relation def
R21134:21134 CoLoR.Coccinelle.basis.closure <> A var
R21143:21150 Coq.Relations.Relation_Definitions <> relation def
R21152:21152 CoLoR.Coccinelle.basis.closure <> B var
R21161:21164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21165:21165 CoLoR.Coccinelle.basis.closure <> B var
R21160:21160 CoLoR.Coccinelle.basis.closure <> A var
R21181:21181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21266:21272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21285:21288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21289:21291 Coq.Init.Wf <> Acc ind
R21296:21296 CoLoR.Coccinelle.basis.closure <> a var
R21293:21294 CoLoR.Coccinelle.basis.closure <> R1 var
R21273:21275 Coq.Init.Wf <> Acc ind
R21281:21281 CoLoR.Coccinelle.basis.closure <> f var
R21283:21283 CoLoR.Coccinelle.basis.closure <> a var
R21277:21278 CoLoR.Coccinelle.basis.closure <> R2 var
R21207:21210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21219:21222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21246:21249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21250:21251 CoLoR.Coccinelle.basis.closure <> R2 var
R21261:21261 CoLoR.Coccinelle.basis.closure <> f var
R21263:21264 CoLoR.Coccinelle.basis.closure <> a1 var
R21254:21254 CoLoR.Coccinelle.basis.closure <> f var
R21256:21257 CoLoR.Coccinelle.basis.closure <> a2 var
R21223:21237 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R21245:21245 CoLoR.Coccinelle.basis.closure <> a var
R21242:21243 CoLoR.Coccinelle.basis.closure <> a1 var
R21239:21240 CoLoR.Coccinelle.basis.closure <> R1 var
R21211:21212 CoLoR.Coccinelle.basis.closure <> R1 var
R21217:21218 CoLoR.Coccinelle.basis.closure <> a1 var
R21214:21215 CoLoR.Coccinelle.basis.closure <> a2 var
R21199:21200 CoLoR.Coccinelle.basis.closure <> R1 var
R21205:21206 CoLoR.Coccinelle.basis.closure <> a2 var
R21202:21203 CoLoR.Coccinelle.basis.closure <> a3 var
R21379:21388 Coq.Init.Logic <> refl_equal syndef
R21379:21388 Coq.Init.Logic <> refl_equal syndef
R21518:21526 Coq.Init.Wf <> Acc_intro constr
R21518:21526 Coq.Init.Wf <> Acc_intro constr
R21549:21557 Coq.Init.Wf <> Acc_intro constr
R21549:21557 Coq.Init.Wf <> Acc_intro constr
R21580:21586 Coq.Init.Wf <> Acc_inv thm
R21580:21586 Coq.Init.Wf <> Acc_inv thm
R21846:21864 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R21846:21864 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
prf 21914:21924 <> acc_inv_im3
R21948:21955 Coq.Relations.Relation_Definitions <> relation def
R21957:21957 CoLoR.Coccinelle.basis.closure <> A var
R21966:21973 Coq.Relations.Relation_Definitions <> relation def
R21975:21975 CoLoR.Coccinelle.basis.closure <> B var
R21984:21987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21988:21988 CoLoR.Coccinelle.basis.closure <> B var
R21983:21983 CoLoR.Coccinelle.basis.closure <> A var
R22004:22004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22074:22080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22093:22096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22097:22099 Coq.Init.Wf <> Acc ind
R22104:22104 CoLoR.Coccinelle.basis.closure <> a var
R22101:22102 CoLoR.Coccinelle.basis.closure <> R1 var
R22081:22083 Coq.Init.Wf <> Acc ind
R22089:22089 CoLoR.Coccinelle.basis.closure <> f var
R22091:22091 CoLoR.Coccinelle.basis.closure <> a var
R22085:22086 CoLoR.Coccinelle.basis.closure <> R2 var
R22027:22030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22054:22057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22058:22059 CoLoR.Coccinelle.basis.closure <> R2 var
R22069:22069 CoLoR.Coccinelle.basis.closure <> f var
R22071:22072 CoLoR.Coccinelle.basis.closure <> a1 var
R22062:22062 CoLoR.Coccinelle.basis.closure <> f var
R22064:22065 CoLoR.Coccinelle.basis.closure <> a2 var
R22031:22045 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R22053:22053 CoLoR.Coccinelle.basis.closure <> a var
R22050:22051 CoLoR.Coccinelle.basis.closure <> a1 var
R22047:22048 CoLoR.Coccinelle.basis.closure <> R1 var
R22019:22020 CoLoR.Coccinelle.basis.closure <> R1 var
R22025:22026 CoLoR.Coccinelle.basis.closure <> a1 var
R22022:22023 CoLoR.Coccinelle.basis.closure <> a2 var
R22187:22196 Coq.Init.Logic <> refl_equal syndef
R22187:22196 Coq.Init.Logic <> refl_equal syndef
R22326:22334 Coq.Init.Wf <> Acc_intro constr
R22326:22334 Coq.Init.Wf <> Acc_intro constr
R22569:22587 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R22569:22587 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
prf 22637:22647 <> union_equiv
R22705:22709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22699:22700 CoLoR.Coccinelle.basis.closure <> R1 var
R22704:22704 CoLoR.Coccinelle.basis.closure <> y var
R22702:22702 CoLoR.Coccinelle.basis.closure <> x var
R22710:22711 CoLoR.Coccinelle.basis.closure <> R3 var
R22715:22715 CoLoR.Coccinelle.basis.closure <> y var
R22713:22713 CoLoR.Coccinelle.basis.closure <> x var
R22750:22754 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22744:22745 CoLoR.Coccinelle.basis.closure <> R2 var
R22749:22749 CoLoR.Coccinelle.basis.closure <> y var
R22747:22747 CoLoR.Coccinelle.basis.closure <> x var
R22755:22756 CoLoR.Coccinelle.basis.closure <> R4 var
R22760:22760 CoLoR.Coccinelle.basis.closure <> y var
R22758:22758 CoLoR.Coccinelle.basis.closure <> x var
R22786:22790 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22769:22773 Coq.Relations.Relation_Operators <> union def
R22785:22785 CoLoR.Coccinelle.basis.closure <> y var
R22783:22783 CoLoR.Coccinelle.basis.closure <> x var
R22780:22781 CoLoR.Coccinelle.basis.closure <> R2 var
R22777:22778 CoLoR.Coccinelle.basis.closure <> R1 var
R22775:22775 CoLoR.Coccinelle.basis.closure <> A var
R22791:22795 Coq.Relations.Relation_Operators <> union def
R22807:22807 CoLoR.Coccinelle.basis.closure <> y var
R22805:22805 CoLoR.Coccinelle.basis.closure <> x var
R22802:22803 CoLoR.Coccinelle.basis.closure <> R4 var
R22799:22800 CoLoR.Coccinelle.basis.closure <> R3 var
prf 23098:23106 <> union_sym
R23147:23151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23130:23134 Coq.Relations.Relation_Operators <> union def
R23146:23146 CoLoR.Coccinelle.basis.closure <> y var
R23144:23144 CoLoR.Coccinelle.basis.closure <> x var
R23141:23142 CoLoR.Coccinelle.basis.closure <> R2 var
R23138:23139 CoLoR.Coccinelle.basis.closure <> R1 var
R23136:23136 CoLoR.Coccinelle.basis.closure <> A var
R23152:23156 Coq.Relations.Relation_Operators <> union def
R23168:23168 CoLoR.Coccinelle.basis.closure <> y var
R23166:23166 CoLoR.Coccinelle.basis.closure <> x var
R23163:23164 CoLoR.Coccinelle.basis.closure <> R1 var
R23160:23161 CoLoR.Coccinelle.basis.closure <> R2 var
R23158:23158 CoLoR.Coccinelle.basis.closure <> A var
prf 23268:23278 <> union_assoc
R23338:23342 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23308:23312 Coq.Relations.Relation_Operators <> union def
R23337:23337 CoLoR.Coccinelle.basis.closure <> y var
R23335:23335 CoLoR.Coccinelle.basis.closure <> x var
R23332:23333 CoLoR.Coccinelle.basis.closure <> R3 var
R23317:23321 Coq.Relations.Relation_Operators <> union def
R23328:23329 CoLoR.Coccinelle.basis.closure <> R2 var
R23325:23326 CoLoR.Coccinelle.basis.closure <> R1 var
R23323:23323 CoLoR.Coccinelle.basis.closure <> A var
R23314:23314 CoLoR.Coccinelle.basis.closure <> A var
R23343:23347 Coq.Relations.Relation_Operators <> union def
R23372:23372 CoLoR.Coccinelle.basis.closure <> y var
R23370:23370 CoLoR.Coccinelle.basis.closure <> x var
R23355:23359 Coq.Relations.Relation_Operators <> union def
R23366:23367 CoLoR.Coccinelle.basis.closure <> R3 var
R23363:23364 CoLoR.Coccinelle.basis.closure <> R2 var
R23361:23361 CoLoR.Coccinelle.basis.closure <> A var
R23351:23352 CoLoR.Coccinelle.basis.closure <> R1 var
R23349:23349 CoLoR.Coccinelle.basis.closure <> A var
prf 23693:23702 <> union_idem
R23737:23741 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23722:23726 Coq.Relations.Relation_Operators <> union def
R23736:23736 CoLoR.Coccinelle.basis.closure <> y var
R23734:23734 CoLoR.Coccinelle.basis.closure <> x var
R23732:23732 CoLoR.Coccinelle.basis.closure <> R var
R23730:23730 CoLoR.Coccinelle.basis.closure <> R var
R23728:23728 CoLoR.Coccinelle.basis.closure <> A var
R23742:23742 CoLoR.Coccinelle.basis.closure <> R var
R23746:23746 CoLoR.Coccinelle.basis.closure <> y var
R23744:23744 CoLoR.Coccinelle.basis.closure <> x var
prf 23854:23870 <> union_idem_strong
R23891:23894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23896:23899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23895:23895 CoLoR.Coccinelle.basis.closure <> A var
R23890:23890 CoLoR.Coccinelle.basis.closure <> A var
R23926:23929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23930:23931 CoLoR.Coccinelle.basis.closure <> R' var
R23935:23935 CoLoR.Coccinelle.basis.closure <> y var
R23933:23933 CoLoR.Coccinelle.basis.closure <> x var
R23921:23921 CoLoR.Coccinelle.basis.closure <> R var
R23925:23925 CoLoR.Coccinelle.basis.closure <> y var
R23923:23923 CoLoR.Coccinelle.basis.closure <> x var
R23960:23964 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23944:23948 Coq.Relations.Relation_Operators <> union def
R23959:23959 CoLoR.Coccinelle.basis.closure <> y var
R23957:23957 CoLoR.Coccinelle.basis.closure <> x var
R23954:23955 CoLoR.Coccinelle.basis.closure <> R' var
R23952:23952 CoLoR.Coccinelle.basis.closure <> R var
R23950:23950 CoLoR.Coccinelle.basis.closure <> A var
R23965:23966 CoLoR.Coccinelle.basis.closure <> R' var
R23970:23970 CoLoR.Coccinelle.basis.closure <> y var
R23968:23968 CoLoR.Coccinelle.basis.closure <> x var
sec 24112:24115 <> star
var 24153:24153 star A
var 24170:24170 star R
R24175:24178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24180:24183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24179:24179 CoLoR.Coccinelle.basis.closure <> star.A var
R24174:24174 CoLoR.Coccinelle.basis.closure <> star.A var
ind 24200:24203 <> star
constr 24229:24237 <> star_refl
constr 24252:24260 <> star_step
R24208:24208 CoLoR.Coccinelle.basis.closure <> star.A var
R24214:24217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24213:24213 CoLoR.Coccinelle.basis.closure <> star.A var
R24241:24244 CoLoR.Coccinelle.basis.closure <> star ind
R24282:24285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24301:24304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24305:24308 CoLoR.Coccinelle.basis.closure <> star ind
R24312:24312 CoLoR.Coccinelle.basis.closure <> z var
R24296:24296 CoLoR.Coccinelle.basis.closure <> star.R var
R24300:24300 CoLoR.Coccinelle.basis.closure <> z var
R24298:24298 CoLoR.Coccinelle.basis.closure <> y var
R24274:24277 CoLoR.Coccinelle.basis.closure <> star ind
R24281:24281 CoLoR.Coccinelle.basis.closure <> y var
prf 24324:24333 <> star_trans
R24358:24361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24370:24373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24374:24377 CoLoR.Coccinelle.basis.closure <> star ind
R24381:24381 CoLoR.Coccinelle.basis.closure <> z var
R24379:24379 CoLoR.Coccinelle.basis.closure <> x var
R24362:24365 CoLoR.Coccinelle.basis.closure <> star ind
R24369:24369 CoLoR.Coccinelle.basis.closure <> z var
R24367:24367 CoLoR.Coccinelle.basis.closure <> y var
R24350:24353 CoLoR.Coccinelle.basis.closure <> star ind
R24357:24357 CoLoR.Coccinelle.basis.closure <> y var
R24355:24355 CoLoR.Coccinelle.basis.closure <> x var
prf 24494:24499 <> star_R
R24520:24523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24524:24527 CoLoR.Coccinelle.basis.closure <> star ind
R24531:24531 CoLoR.Coccinelle.basis.closure <> y var
R24529:24529 CoLoR.Coccinelle.basis.closure <> x var
R24515:24515 CoLoR.Coccinelle.basis.closure <> star.R var
R24519:24519 CoLoR.Coccinelle.basis.closure <> y var
R24517:24517 CoLoR.Coccinelle.basis.closure <> x var
prf 24613:24621 <> star_ind2
R24639:24642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24638:24638 CoLoR.Coccinelle.basis.closure <> star.A var
R24652:24652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24656:24663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24664:24664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24704:24710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24729:24732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24733:24733 CoLoR.Coccinelle.basis.closure <> P var
R24735:24735 CoLoR.Coccinelle.basis.closure <> a var
R24721:24724 CoLoR.Coccinelle.basis.closure <> star ind
R24728:24728 CoLoR.Coccinelle.basis.closure <> a var
R24726:24726 CoLoR.Coccinelle.basis.closure <> x var
R24678:24681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24697:24700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24701:24701 CoLoR.Coccinelle.basis.closure <> P var
R24703:24703 CoLoR.Coccinelle.basis.closure <> z var
R24692:24692 CoLoR.Coccinelle.basis.closure <> star.R var
R24696:24696 CoLoR.Coccinelle.basis.closure <> z var
R24694:24694 CoLoR.Coccinelle.basis.closure <> y var
R24675:24675 CoLoR.Coccinelle.basis.closure <> P var
R24677:24677 CoLoR.Coccinelle.basis.closure <> y var
R24653:24653 CoLoR.Coccinelle.basis.closure <> P var
R24655:24655 CoLoR.Coccinelle.basis.closure <> x var
R24841:24844 CoLoR.Coccinelle.basis.closure star <> sec
prf 24854:24863 <> star_equiv
R24886:24889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24891:24894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24890:24890 CoLoR.Coccinelle.basis.closure <> A var
R24885:24885 CoLoR.Coccinelle.basis.closure <> A var
R24902:24902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24932:24939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24965:24969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24952:24955 CoLoR.Coccinelle.basis.closure <> star ind
R24964:24964 CoLoR.Coccinelle.basis.closure <> l var
R24962:24962 CoLoR.Coccinelle.basis.closure <> r var
R24959:24960 CoLoR.Coccinelle.basis.closure <> R1 var
R24970:24973 CoLoR.Coccinelle.basis.closure <> star ind
R24982:24982 CoLoR.Coccinelle.basis.closure <> l var
R24980:24980 CoLoR.Coccinelle.basis.closure <> r var
R24977:24978 CoLoR.Coccinelle.basis.closure <> R2 var
R24921:24925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24915:24916 CoLoR.Coccinelle.basis.closure <> R1 var
R24920:24920 CoLoR.Coccinelle.basis.closure <> l var
R24918:24918 CoLoR.Coccinelle.basis.closure <> r var
R24926:24927 CoLoR.Coccinelle.basis.closure <> R2 var
R24931:24931 CoLoR.Coccinelle.basis.closure <> l var
R24929:24929 CoLoR.Coccinelle.basis.closure <> r var
ind 25206:25214 <> product_o
constr 25284:25288 <> CaseA
constr 25350:25354 <> CaseB
R25226:25233 Coq.Relations.Relation_Definitions <> relation def
R25235:25235 CoLoR.Coccinelle.basis.closure <> A var
R25244:25251 Coq.Relations.Relation_Definitions <> relation def
R25253:25253 CoLoR.Coccinelle.basis.closure <> B var
R25258:25265 Coq.Relations.Relation_Definitions <> relation def
R25269:25269 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25314:25317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25318:25326 CoLoR.Coccinelle.basis.closure <> product_o ind
R25340:25340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25343:25343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25345:25345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25341:25342 CoLoR.Coccinelle.basis.closure <> a' var
R25344:25344 CoLoR.Coccinelle.basis.closure <> b var
R25334:25334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25336:25336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25338:25338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25335:25335 CoLoR.Coccinelle.basis.closure <> a var
R25337:25337 CoLoR.Coccinelle.basis.closure <> b var
R25312:25313 CoLoR.Coccinelle.basis.closure <> a' var
R25310:25310 CoLoR.Coccinelle.basis.closure <> a var
R25380:25383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25384:25392 CoLoR.Coccinelle.basis.closure <> product_o ind
R25406:25406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25408:25408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25411:25411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25407:25407 CoLoR.Coccinelle.basis.closure <> a var
R25409:25410 CoLoR.Coccinelle.basis.closure <> b' var
R25400:25400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25402:25402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25404:25404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25401:25401 CoLoR.Coccinelle.basis.closure <> a var
R25403:25403 CoLoR.Coccinelle.basis.closure <> b var
R25378:25379 CoLoR.Coccinelle.basis.closure <> b' var
R25376:25376 CoLoR.Coccinelle.basis.closure <> b var
prf 25421:25427 <> acc_and
R25451:25458 Coq.Relations.Relation_Definitions <> relation def
R25460:25460 CoLoR.Coccinelle.basis.closure <> A var
R25469:25476 Coq.Relations.Relation_Definitions <> relation def
R25478:25478 CoLoR.Coccinelle.basis.closure <> B var
R25505:25508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25517:25520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25521:25523 Coq.Init.Wf <> Acc ind
R25543:25543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25545:25545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25547:25547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25544:25544 CoLoR.Coccinelle.basis.closure <> a var
R25546:25546 CoLoR.Coccinelle.basis.closure <> b var
R25526:25534 CoLoR.Coccinelle.basis.closure <> product_o ind
R25539:25540 CoLoR.Coccinelle.basis.closure <> R2 var
R25536:25537 CoLoR.Coccinelle.basis.closure <> R1 var
R25509:25511 Coq.Init.Wf <> Acc ind
R25516:25516 CoLoR.Coccinelle.basis.closure <> b var
R25513:25514 CoLoR.Coccinelle.basis.closure <> R2 var
R25497:25499 Coq.Init.Wf <> Acc ind
R25504:25504 CoLoR.Coccinelle.basis.closure <> a var
R25501:25502 CoLoR.Coccinelle.basis.closure <> R1 var
R25763:25771 Coq.Init.Wf <> Acc_intro constr
R25763:25771 Coq.Init.Wf <> Acc_intro constr
R25847:25855 Coq.Init.Wf <> Acc_intro constr
R25847:25855 Coq.Init.Wf <> Acc_intro constr
def 25908:25909 <> nf
R25918:25925 Coq.Relations.Relation_Definitions <> relation def
R25927:25927 CoLoR.Coccinelle.basis.closure <> A var
R25950:25953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25954:25958 Coq.Init.Logic <> False ind
R25945:25945 CoLoR.Coccinelle.basis.closure <> R var
R25949:25949 CoLoR.Coccinelle.basis.closure <> t var
R25947:25947 CoLoR.Coccinelle.basis.closure <> s var
prf 25968:25973 <> acc_nf
R25991:25998 Coq.Relations.Relation_Definitions <> relation def
R26000:26000 CoLoR.Coccinelle.basis.closure <> A var
R26007:26007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26041:26071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26089:26092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26093:26094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26096:26098 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26100:26102 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26140:26140 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26099:26099 CoLoR.Coccinelle.basis.closure <> A var
R26109:26113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26139:26139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26103:26104 CoLoR.Coccinelle.basis.closure <> nf def
R26106:26106 CoLoR.Coccinelle.basis.closure <> R var
R26119:26122 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26115:26117 Coq.Init.Logic <> :type_scope:x_'='_x not
R26118:26118 CoLoR.Coccinelle.basis.closure <> t var
R26123:26132 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R26138:26138 CoLoR.Coccinelle.basis.closure <> t var
R26134:26134 CoLoR.Coccinelle.basis.closure <> R var
R26082:26084 Coq.Init.Wf <> Acc ind
R26088:26088 CoLoR.Coccinelle.basis.closure <> t var
R26086:26086 CoLoR.Coccinelle.basis.closure <> R var
R26031:26035 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26020:26021 Coq.Lists.List <> In def
R26026:26027 CoLoR.Coccinelle.basis.closure <> FB var
R26029:26029 CoLoR.Coccinelle.basis.closure <> t var
R26023:26023 CoLoR.Coccinelle.basis.closure <> s var
R26036:26036 CoLoR.Coccinelle.basis.closure <> R var
R26040:26040 CoLoR.Coccinelle.basis.closure <> t var
R26038:26038 CoLoR.Coccinelle.basis.closure <> s var
R26512:26517 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R26512:26517 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R26579:26597 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R26579:26597 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R26622:26627 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R26622:26627 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
prf 26692:26697 <> dec_nf
R26715:26722 Coq.Relations.Relation_Definitions <> relation def
R26724:26724 CoLoR.Coccinelle.basis.closure <> A var
R26731:26731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26765:26795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26806:26806 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26813:26815 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26823:26823 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26807:26808 CoLoR.Coccinelle.basis.closure <> nf def
R26812:26812 CoLoR.Coccinelle.basis.closure <> t var
R26810:26810 CoLoR.Coccinelle.basis.closure <> R var
R26816:26816 Coq.Init.Logic <> :type_scope:'~'_x not
R26817:26818 CoLoR.Coccinelle.basis.closure <> nf def
R26822:26822 CoLoR.Coccinelle.basis.closure <> t var
R26820:26820 CoLoR.Coccinelle.basis.closure <> R var
R26755:26759 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26744:26745 Coq.Lists.List <> In def
R26750:26751 CoLoR.Coccinelle.basis.closure <> FB var
R26753:26753 CoLoR.Coccinelle.basis.closure <> t var
R26747:26747 CoLoR.Coccinelle.basis.closure <> s var
R26760:26760 CoLoR.Coccinelle.basis.closure <> R var
R26764:26764 CoLoR.Coccinelle.basis.closure <> t var
R26762:26762 CoLoR.Coccinelle.basis.closure <> s var
R26896:26897 CoLoR.Coccinelle.basis.closure <> nf def
prf 27081:27093 <> cycle_not_acc
R27111:27118 Coq.Relations.Relation_Definitions <> relation def
R27120:27120 CoLoR.Coccinelle.basis.closure <> A var
R27128:27128 CoLoR.Coccinelle.basis.closure <> A var
R27137:27140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27141:27141 Coq.Init.Logic <> :type_scope:'~'_x not
R27142:27144 Coq.Init.Wf <> Acc ind
R27148:27148 CoLoR.Coccinelle.basis.closure <> a var
R27146:27146 CoLoR.Coccinelle.basis.closure <> R var
R27132:27132 CoLoR.Coccinelle.basis.closure <> R var
R27136:27136 CoLoR.Coccinelle.basis.closure <> a var
R27134:27134 CoLoR.Coccinelle.basis.closure <> a var
