DIGEST 161d7d17ca9f58e155224cd80ab99484
FCoLoR.Coccinelle.basis.terminaison
R8:12 Coq.omega.Omega <> <> lib
R30:38 Coq.Relations.Relations <> <> lib
R56:66 Coq.Wellfounded.Wellfounded <> <> lib
sec 102:105 <> star
var 143:143 star A
var 160:160 star R
R165:168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R170:173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R169:169 CoLoR.Coccinelle.basis.terminaison <> star.A var
R164:164 CoLoR.Coccinelle.basis.terminaison <> star.A var
ind 190:193 <> star
constr 219:227 <> star_refl
constr 242:250 <> star_step
R198:198 CoLoR.Coccinelle.basis.terminaison <> star.A var
R204:207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R203:203 CoLoR.Coccinelle.basis.terminaison <> star.A var
R231:234 CoLoR.Coccinelle.basis.terminaison <> star ind
R272:275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R291:294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R295:298 CoLoR.Coccinelle.basis.terminaison <> star ind
R302:302 CoLoR.Coccinelle.basis.terminaison <> z var
R286:286 CoLoR.Coccinelle.basis.terminaison <> star.R var
R290:290 CoLoR.Coccinelle.basis.terminaison <> z var
R288:288 CoLoR.Coccinelle.basis.terminaison <> y var
R264:267 CoLoR.Coccinelle.basis.terminaison <> star ind
R271:271 CoLoR.Coccinelle.basis.terminaison <> y var
prf 314:323 <> star_trans
R348:351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R360:363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R364:367 CoLoR.Coccinelle.basis.terminaison <> star ind
R371:371 CoLoR.Coccinelle.basis.terminaison <> z var
R369:369 CoLoR.Coccinelle.basis.terminaison <> x var
R352:355 CoLoR.Coccinelle.basis.terminaison <> star ind
R359:359 CoLoR.Coccinelle.basis.terminaison <> z var
R357:357 CoLoR.Coccinelle.basis.terminaison <> y var
R340:343 CoLoR.Coccinelle.basis.terminaison <> star ind
R347:347 CoLoR.Coccinelle.basis.terminaison <> y var
R345:345 CoLoR.Coccinelle.basis.terminaison <> x var
prf 484:489 <> star_R
R510:513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R514:517 CoLoR.Coccinelle.basis.terminaison <> star ind
R521:521 CoLoR.Coccinelle.basis.terminaison <> y var
R519:519 CoLoR.Coccinelle.basis.terminaison <> x var
R505:505 CoLoR.Coccinelle.basis.terminaison <> star.R var
R509:509 CoLoR.Coccinelle.basis.terminaison <> y var
R507:507 CoLoR.Coccinelle.basis.terminaison <> x var
prf 603:611 <> star_ind2
R629:632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R628:628 CoLoR.Coccinelle.basis.terminaison <> star.A var
R642:642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R646:653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R694:700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R719:722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R723:723 CoLoR.Coccinelle.basis.terminaison <> P var
R725:725 CoLoR.Coccinelle.basis.terminaison <> a var
R711:714 CoLoR.Coccinelle.basis.terminaison <> star ind
R718:718 CoLoR.Coccinelle.basis.terminaison <> a var
R716:716 CoLoR.Coccinelle.basis.terminaison <> x var
R668:671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:691 CoLoR.Coccinelle.basis.terminaison <> P var
R693:693 CoLoR.Coccinelle.basis.terminaison <> z var
R682:682 CoLoR.Coccinelle.basis.terminaison <> star.R var
R686:686 CoLoR.Coccinelle.basis.terminaison <> z var
R684:684 CoLoR.Coccinelle.basis.terminaison <> y var
R665:665 CoLoR.Coccinelle.basis.terminaison <> P var
R667:667 CoLoR.Coccinelle.basis.terminaison <> y var
R643:643 CoLoR.Coccinelle.basis.terminaison <> P var
R645:645 CoLoR.Coccinelle.basis.terminaison <> x var
R831:834 CoLoR.Coccinelle.basis.terminaison star <> sec
R886:889 CoLoR.Coccinelle.basis.terminaison <> star ind
R886:889 CoLoR.Coccinelle.basis.terminaison <> star ind
R926:929 CoLoR.Coccinelle.basis.terminaison <> star ind
R926:929 CoLoR.Coccinelle.basis.terminaison <> star ind
R945:948 CoLoR.Coccinelle.basis.terminaison <> star ind
R945:948 CoLoR.Coccinelle.basis.terminaison <> star ind
R984:987 CoLoR.Coccinelle.basis.terminaison <> star ind
R984:987 CoLoR.Coccinelle.basis.terminaison <> star ind
R1004:1007 CoLoR.Coccinelle.basis.terminaison <> star ind
R1004:1007 CoLoR.Coccinelle.basis.terminaison <> star ind
R1121:1124 CoLoR.Coccinelle.basis.terminaison <> star ind
R1121:1124 CoLoR.Coccinelle.basis.terminaison <> star ind
R1142:1145 CoLoR.Coccinelle.basis.terminaison <> star ind
R1142:1145 CoLoR.Coccinelle.basis.terminaison <> star ind
R1272:1275 CoLoR.Coccinelle.basis.terminaison <> star ind
R1272:1275 CoLoR.Coccinelle.basis.terminaison <> star ind
R1335:1338 CoLoR.Coccinelle.basis.terminaison <> star ind
R1335:1338 CoLoR.Coccinelle.basis.terminaison <> star ind
R1480:1483 CoLoR.Coccinelle.basis.terminaison <> star ind
R1480:1483 CoLoR.Coccinelle.basis.terminaison <> star ind
R1514:1523 CoLoR.Coccinelle.basis.terminaison <> star_trans thm
R1541:1546 CoLoR.Coccinelle.basis.terminaison <> star_R thm
R1369:1378 CoLoR.Coccinelle.basis.terminaison <> star_trans thm
R1407:1412 CoLoR.Coccinelle.basis.terminaison <> star_R thm
R1298:1303 CoLoR.Coccinelle.basis.terminaison <> star_R thm
R1176:1185 CoLoR.Coccinelle.basis.terminaison <> star_trans thm
R1038:1047 CoLoR.Coccinelle.basis.terminaison <> star_trans thm
R910:916 Coq.Relations.Relation_Operators <> rt_refl constr
