DIGEST 16e6f6315c1c1dcfe73832c527bea548
FCoLoR.Coccinelle.basis.TransClosure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:885 Coq.Unicode.Utf8 <> <> lib
ind 899:908 <> trans_clos
constr 957:962 <> t_step
constr 1008:1014 <> t_trans
R926:933 Coq.Relations.Relation_Definitions <> relation def
R935:935 CoLoR.Coccinelle.basis.TransClosure <> A var
R940:947 Coq.Relations.Relation_Definitions <> relation def
R983:986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:996 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1002:1002 CoLoR.Coccinelle.basis.TransClosure <> y var
R1000:1000 CoLoR.Coccinelle.basis.TransClosure <> x var
R982:982 CoLoR.Coccinelle.basis.TransClosure <> y var
R980:980 CoLoR.Coccinelle.basis.TransClosure <> x var
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1070 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1076:1076 CoLoR.Coccinelle.basis.TransClosure <> z var
R1074:1074 CoLoR.Coccinelle.basis.TransClosure <> x var
R1041:1050 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1056:1056 CoLoR.Coccinelle.basis.TransClosure <> z var
R1054:1054 CoLoR.Coccinelle.basis.TransClosure <> y var
R1036:1036 CoLoR.Coccinelle.basis.TransClosure <> y var
R1034:1034 CoLoR.Coccinelle.basis.TransClosure <> x var
prf 1086:1104 <> trans_clos_is_trans
R1125:1132 Coq.Relations.Relation_Definitions <> relation def
R1134:1134 CoLoR.Coccinelle.basis.TransClosure <> A var
R1160:1163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1184:1193 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1199:1199 CoLoR.Coccinelle.basis.TransClosure <> c var
R1197:1197 CoLoR.Coccinelle.basis.TransClosure <> a var
R1195:1195 CoLoR.Coccinelle.basis.TransClosure <> R var
R1164:1173 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1179:1179 CoLoR.Coccinelle.basis.TransClosure <> c var
R1177:1177 CoLoR.Coccinelle.basis.TransClosure <> b var
R1175:1175 CoLoR.Coccinelle.basis.TransClosure <> R var
R1144:1153 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1159:1159 CoLoR.Coccinelle.basis.TransClosure <> b var
R1157:1157 CoLoR.Coccinelle.basis.TransClosure <> a var
R1155:1155 CoLoR.Coccinelle.basis.TransClosure <> R var
R1305:1311 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R1305:1311 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R1350:1356 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R1350:1356 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
prf 1409:1426 <> trans_clos_is_clos
R1447:1454 Coq.Relations.Relation_Definitions <> relation def
R1456:1456 CoLoR.Coccinelle.basis.TransClosure <> A var
R1493:1496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1497:1506 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1512:1512 CoLoR.Coccinelle.basis.TransClosure <> b var
R1510:1510 CoLoR.Coccinelle.basis.TransClosure <> a var
R1508:1508 CoLoR.Coccinelle.basis.TransClosure <> R var
R1464:1473 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1492:1492 CoLoR.Coccinelle.basis.TransClosure <> b var
R1490:1490 CoLoR.Coccinelle.basis.TransClosure <> a var
R1476:1485 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1487:1487 CoLoR.Coccinelle.basis.TransClosure <> R var
R1601:1619 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R1601:1619 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
prf 1651:1665 <> trans_inversion
R1685:1692 Coq.Relations.Relation_Definitions <> relation def
R1694:1694 CoLoR.Coccinelle.basis.TransClosure <> A var
R1718:1722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1769:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1728:1732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1768:1768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1723:1723 CoLoR.Coccinelle.basis.TransClosure <> R var
R1727:1727 CoLoR.Coccinelle.basis.TransClosure <> b var
R1725:1725 CoLoR.Coccinelle.basis.TransClosure <> a var
R1733:1739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1741:1742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1759:1762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1743:1752 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1758:1758 CoLoR.Coccinelle.basis.TransClosure <> c var
R1756:1756 CoLoR.Coccinelle.basis.TransClosure <> a var
R1754:1754 CoLoR.Coccinelle.basis.TransClosure <> R var
R1763:1763 CoLoR.Coccinelle.basis.TransClosure <> R var
R1767:1767 CoLoR.Coccinelle.basis.TransClosure <> b var
R1765:1765 CoLoR.Coccinelle.basis.TransClosure <> c var
R1702:1711 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R1717:1717 CoLoR.Coccinelle.basis.TransClosure <> b var
R1715:1715 CoLoR.Coccinelle.basis.TransClosure <> a var
R1713:1713 CoLoR.Coccinelle.basis.TransClosure <> R var
R1899:1904 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1899:1904 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1986:2004 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R2029:2034 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R1986:2004 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R2029:2034 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
prf 2058:2066 <> inv_trans
R2086:2093 Coq.Relations.Relation_Definitions <> relation def
R2095:2095 CoLoR.Coccinelle.basis.TransClosure <> A var
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2103:2103 CoLoR.Coccinelle.basis.TransClosure <> A var
R2117:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2149:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2196:2196 CoLoR.Coccinelle.basis.TransClosure <> P var
R2198:2198 CoLoR.Coccinelle.basis.TransClosure <> b var
R2176:2185 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2191:2191 CoLoR.Coccinelle.basis.TransClosure <> b var
R2189:2189 CoLoR.Coccinelle.basis.TransClosure <> a var
R2187:2187 CoLoR.Coccinelle.basis.TransClosure <> R var
R2169:2169 CoLoR.Coccinelle.basis.TransClosure <> P var
R2171:2171 CoLoR.Coccinelle.basis.TransClosure <> a var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2146 CoLoR.Coccinelle.basis.TransClosure <> P var
R2148:2148 CoLoR.Coccinelle.basis.TransClosure <> b var
R2137:2137 CoLoR.Coccinelle.basis.TransClosure <> R var
R2141:2141 CoLoR.Coccinelle.basis.TransClosure <> b var
R2139:2139 CoLoR.Coccinelle.basis.TransClosure <> a var
R2130:2130 CoLoR.Coccinelle.basis.TransClosure <> P var
R2132:2132 CoLoR.Coccinelle.basis.TransClosure <> a var
prf 2340:2349 <> trans_incl
R2373:2380 Coq.Relations.Relation_Definitions <> relation def
R2382:2382 CoLoR.Coccinelle.basis.TransClosure <> A var
R2403:2406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2407:2415 Coq.Relations.Relation_Definitions <> inclusion def
R2436:2445 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2447:2448 CoLoR.Coccinelle.basis.TransClosure <> R2 var
R2420:2429 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2431:2432 CoLoR.Coccinelle.basis.TransClosure <> R1 var
R2386:2394 Coq.Relations.Relation_Definitions <> inclusion def
R2401:2402 CoLoR.Coccinelle.basis.TransClosure <> R2 var
R2398:2399 CoLoR.Coccinelle.basis.TransClosure <> R1 var
R2539:2544 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2539:2544 CoLoR.Coccinelle.basis.TransClosure <> t_step constr
R2578:2584 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
R2578:2584 CoLoR.Coccinelle.basis.TransClosure <> t_trans constr
ind 2645:2659 <> refl_trans_clos
constr 2708:2713 <> r_step
constr 2753:2758 <> t_clos
R2677:2684 Coq.Relations.Relation_Definitions <> relation def
R2686:2686 CoLoR.Coccinelle.basis.TransClosure <> A var
R2691:2698 Coq.Relations.Relation_Definitions <> relation def
R2727:2741 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2747:2747 CoLoR.Coccinelle.basis.TransClosure <> x var
R2745:2745 CoLoR.Coccinelle.basis.TransClosure <> x var
R2790:2793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2794:2808 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2814:2814 CoLoR.Coccinelle.basis.TransClosure <> y var
R2812:2812 CoLoR.Coccinelle.basis.TransClosure <> x var
R2774:2783 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R2789:2789 CoLoR.Coccinelle.basis.TransClosure <> y var
R2787:2787 CoLoR.Coccinelle.basis.TransClosure <> x var
prf 2824:2847 <> refl_trans_clos_is_trans
R2868:2875 Coq.Relations.Relation_Definitions <> relation def
R2877:2877 CoLoR.Coccinelle.basis.TransClosure <> A var
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2940:2954 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2960:2960 CoLoR.Coccinelle.basis.TransClosure <> c var
R2958:2958 CoLoR.Coccinelle.basis.TransClosure <> a var
R2956:2956 CoLoR.Coccinelle.basis.TransClosure <> R var
R2915:2929 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2935:2935 CoLoR.Coccinelle.basis.TransClosure <> c var
R2933:2933 CoLoR.Coccinelle.basis.TransClosure <> b var
R2931:2931 CoLoR.Coccinelle.basis.TransClosure <> R var
R2890:2904 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R2910:2910 CoLoR.Coccinelle.basis.TransClosure <> b var
R2908:2908 CoLoR.Coccinelle.basis.TransClosure <> a var
R2906:2906 CoLoR.Coccinelle.basis.TransClosure <> R var
R3101:3106 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R3101:3106 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R3127:3132 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R3141:3159 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R3127:3132 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R3141:3159 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
prf 3195:3228 <> refl_trans_clos_is_refl_trans_clos
R3248:3255 Coq.Relations.Relation_Definitions <> relation def
R3257:3257 CoLoR.Coccinelle.basis.TransClosure <> A var
R3286:3290 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3265:3279 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R3285:3285 CoLoR.Coccinelle.basis.TransClosure <> b var
R3283:3283 CoLoR.Coccinelle.basis.TransClosure <> a var
R3281:3281 CoLoR.Coccinelle.basis.TransClosure <> R var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3292:3294 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3291 CoLoR.Coccinelle.basis.TransClosure <> a var
R3295:3295 CoLoR.Coccinelle.basis.TransClosure <> b var
R3300:3309 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R3315:3315 CoLoR.Coccinelle.basis.TransClosure <> b var
R3313:3313 CoLoR.Coccinelle.basis.TransClosure <> a var
R3311:3311 CoLoR.Coccinelle.basis.TransClosure <> R var
R3398:3407 Coq.Init.Logic <> refl_equal syndef
R3398:3407 Coq.Init.Logic <> refl_equal syndef
R3467:3472 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R3467:3472 CoLoR.Coccinelle.basis.TransClosure <> r_step constr
R3481:3486 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
R3481:3486 CoLoR.Coccinelle.basis.TransClosure <> t_clos constr
ind 3517:3530 <> trans_clos_alt
constr 3579:3588 <> t_step_alt
constr 3638:3648 <> t_trans_lat
R3548:3555 Coq.Relations.Relation_Definitions <> relation def
R3557:3557 CoLoR.Coccinelle.basis.TransClosure <> A var
R3562:3569 Coq.Relations.Relation_Definitions <> relation def
R3609:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3626 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3632:3632 CoLoR.Coccinelle.basis.TransClosure <> y var
R3630:3630 CoLoR.Coccinelle.basis.TransClosure <> x var
R3608:3608 CoLoR.Coccinelle.basis.TransClosure <> y var
R3606:3606 CoLoR.Coccinelle.basis.TransClosure <> x var
R3686:3689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3712 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3718:3718 CoLoR.Coccinelle.basis.TransClosure <> z var
R3716:3716 CoLoR.Coccinelle.basis.TransClosure <> x var
R3694:3694 CoLoR.Coccinelle.basis.TransClosure <> z var
R3692:3692 CoLoR.Coccinelle.basis.TransClosure <> y var
R3666:3679 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3685:3685 CoLoR.Coccinelle.basis.TransClosure <> y var
R3683:3683 CoLoR.Coccinelle.basis.TransClosure <> x var
prf 3728:3750 <> trans_clos_alt_is_trans
R3771:3778 Coq.Relations.Relation_Definitions <> relation def
R3780:3780 CoLoR.Coccinelle.basis.TransClosure <> A var
R3813:3816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3854 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3860:3860 CoLoR.Coccinelle.basis.TransClosure <> c var
R3858:3858 CoLoR.Coccinelle.basis.TransClosure <> a var
R3856:3856 CoLoR.Coccinelle.basis.TransClosure <> R var
R3817:3830 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3836:3836 CoLoR.Coccinelle.basis.TransClosure <> c var
R3834:3834 CoLoR.Coccinelle.basis.TransClosure <> b var
R3832:3832 CoLoR.Coccinelle.basis.TransClosure <> R var
R3793:3806 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R3812:3812 CoLoR.Coccinelle.basis.TransClosure <> b var
R3810:3810 CoLoR.Coccinelle.basis.TransClosure <> a var
R3808:3808 CoLoR.Coccinelle.basis.TransClosure <> R var
prf 4046:4070 <> trans_clos_trans_clos_alt
R4091:4098 Coq.Relations.Relation_Definitions <> relation def
R4100:4100 CoLoR.Coccinelle.basis.TransClosure <> A var
R4124:4128 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4108:4117 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R4123:4123 CoLoR.Coccinelle.basis.TransClosure <> y var
R4121:4121 CoLoR.Coccinelle.basis.TransClosure <> x var
R4119:4119 CoLoR.Coccinelle.basis.TransClosure <> R var
R4129:4142 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt ind
R4148:4148 CoLoR.Coccinelle.basis.TransClosure <> y var
R4146:4146 CoLoR.Coccinelle.basis.TransClosure <> x var
R4144:4144 CoLoR.Coccinelle.basis.TransClosure <> R var
R4223:4245 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt_is_trans thm
R4223:4245 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_alt_is_trans thm
R4306:4324 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R4306:4324 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
prf 4373:4386 <> trans_clos_dec
R4419:4419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4494:4500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4520 Coq.Relations.Relation_Definitions <> relation def
R4522:4522 CoLoR.Coccinelle.basis.TransClosure <> A var
R4532:4532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4569:4576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4589:4589 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4606:4608 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4626:4626 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4590:4599 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R4605:4605 CoLoR.Coccinelle.basis.TransClosure <> b var
R4603:4603 CoLoR.Coccinelle.basis.TransClosure <> a var
R4601:4601 CoLoR.Coccinelle.basis.TransClosure <> R var
R4609:4609 Coq.Init.Logic <> :type_scope:'~'_x not
R4610:4619 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R4625:4625 CoLoR.Coccinelle.basis.TransClosure <> b var
R4623:4623 CoLoR.Coccinelle.basis.TransClosure <> a var
R4621:4621 CoLoR.Coccinelle.basis.TransClosure <> R var
R4550:4554 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4545:4545 CoLoR.Coccinelle.basis.TransClosure <> R var
R4549:4549 CoLoR.Coccinelle.basis.TransClosure <> b var
R4547:4547 CoLoR.Coccinelle.basis.TransClosure <> a var
R4555:4556 Coq.Lists.List <> In def
R4564:4568 CoLoR.Coccinelle.basis.TransClosure <> Rlist var
R4558:4558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4562:4562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4559:4559 CoLoR.Coccinelle.basis.TransClosure <> a var
R4561:4561 CoLoR.Coccinelle.basis.TransClosure <> b var
R4433:4433 CoLoR.Coccinelle.basis.TransClosure <> A var
R4442:4448 CoLoR.Coccinelle.basis.TransClosure <> eq_bool var
R4452:4452 CoLoR.Coccinelle.basis.TransClosure <> b var
R4450:4450 CoLoR.Coccinelle.basis.TransClosure <> a var
R4459:4462 Coq.Init.Datatypes <> true constr
R4468:4470 Coq.Init.Logic <> :type_scope:x_'='_x not
R4467:4467 CoLoR.Coccinelle.basis.TransClosure <> a var
R4471:4471 CoLoR.Coccinelle.basis.TransClosure <> b var
R4475:4479 Coq.Init.Datatypes <> false constr
R4485:4488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4484:4484 CoLoR.Coccinelle.basis.TransClosure <> a var
R4489:4489 CoLoR.Coccinelle.basis.TransClosure <> b var
R4920:4923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4919:4919 CoLoR.Coccinelle.basis.TransClosure <> b var
R4917:4917 CoLoR.Coccinelle.basis.TransClosure <> a var
R4924:4925 Coq.Lists.List <> In def
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4931:4931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 CoLoR.Coccinelle.basis.TransClosure <> a var
R4930:4930 CoLoR.Coccinelle.basis.TransClosure <> b var
R4920:4923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4919:4919 CoLoR.Coccinelle.basis.TransClosure <> b var
R4917:4917 CoLoR.Coccinelle.basis.TransClosure <> a var
R4924:4925 Coq.Lists.List <> In def
R4927:4927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4931:4931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 CoLoR.Coccinelle.basis.TransClosure <> a var
R4930:4930 CoLoR.Coccinelle.basis.TransClosure <> b var
R4979:4983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4978:4978 CoLoR.Coccinelle.basis.TransClosure <> b var
R4976:4976 CoLoR.Coccinelle.basis.TransClosure <> a var
R4984:4985 Coq.Lists.List <> In def
R4987:4987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4991:4991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 CoLoR.Coccinelle.basis.TransClosure <> a var
R4990:4990 CoLoR.Coccinelle.basis.TransClosure <> b var
R4979:4983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4978:4978 CoLoR.Coccinelle.basis.TransClosure <> b var
R4976:4976 CoLoR.Coccinelle.basis.TransClosure <> a var
R4984:4985 Coq.Lists.List <> In def
R4987:4987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4991:4991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 CoLoR.Coccinelle.basis.TransClosure <> a var
R4990:4990 CoLoR.Coccinelle.basis.TransClosure <> b var
R5196:5201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5353:5353 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5180:5189 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5195:5195 CoLoR.Coccinelle.basis.TransClosure <> b var
R5193:5193 CoLoR.Coccinelle.basis.TransClosure <> a var
R5219:5303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5352:5352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5202:5211 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5218:5218 CoLoR.Coccinelle.basis.TransClosure <> b var
R5216:5216 CoLoR.Coccinelle.basis.TransClosure <> a var
R5326:5329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5304:5318 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5323:5323 CoLoR.Coccinelle.basis.TransClosure <> a var
R5330:5344 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5351:5351 CoLoR.Coccinelle.basis.TransClosure <> b var
R5196:5201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5353:5353 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5180:5189 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5195:5195 CoLoR.Coccinelle.basis.TransClosure <> b var
R5193:5193 CoLoR.Coccinelle.basis.TransClosure <> a var
R5219:5303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5352:5352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5202:5211 CoLoR.Coccinelle.basis.TransClosure <> trans_clos ind
R5218:5218 CoLoR.Coccinelle.basis.TransClosure <> b var
R5216:5216 CoLoR.Coccinelle.basis.TransClosure <> a var
R5326:5329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5304:5318 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5323:5323 CoLoR.Coccinelle.basis.TransClosure <> a var
R5330:5344 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R5351:5351 CoLoR.Coccinelle.basis.TransClosure <> b var
R5375:5383 Coq.Relations.Relation_Definitions <> inclusion def
R5375:5383 Coq.Relations.Relation_Definitions <> inclusion def
R5476:5485 Coq.Init.Logic <> refl_equal syndef
R5476:5485 Coq.Init.Logic <> refl_equal syndef
R6020:6043 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R6020:6043 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos_is_trans thm
R6093:6102 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6093:6102 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6304:6313 Coq.Init.Logic <> refl_equal syndef
R6323:6332 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6304:6313 Coq.Init.Logic <> refl_equal syndef
R6323:6332 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6382:6400 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6417:6426 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6382:6400 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_is_trans thm
R6417:6426 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6584:6593 Coq.Init.Logic <> refl_equal syndef
R6603:6612 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6584:6593 Coq.Init.Logic <> refl_equal syndef
R6603:6612 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R6685:6685 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6708:6710 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6734:6734 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6686:6700 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R6707:6707 CoLoR.Coccinelle.basis.TransClosure <> b var
R6705:6705 CoLoR.Coccinelle.basis.TransClosure <> a var
R6711:6711 Coq.Init.Logic <> :type_scope:'~'_x not
R6712:6726 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R6733:6733 CoLoR.Coccinelle.basis.TransClosure <> b var
R6731:6731 CoLoR.Coccinelle.basis.TransClosure <> a var
R6685:6685 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6708:6710 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6734:6734 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6686:6700 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R6707:6707 CoLoR.Coccinelle.basis.TransClosure <> b var
R6705:6705 CoLoR.Coccinelle.basis.TransClosure <> a var
R6711:6711 Coq.Init.Logic <> :type_scope:'~'_x not
R6712:6726 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R6733:6733 CoLoR.Coccinelle.basis.TransClosure <> b var
R6731:6731 CoLoR.Coccinelle.basis.TransClosure <> a var
R6971:6980 Coq.Init.Logic <> refl_equal syndef
R6971:6980 Coq.Init.Logic <> refl_equal syndef
R7065:7074 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
R7065:7074 CoLoR.Coccinelle.basis.TransClosure <> trans_incl thm
prf 7495:7513 <> refl_trans_clos_dec
R7546:7546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7621:7627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7640:7647 Coq.Relations.Relation_Definitions <> relation def
R7649:7649 CoLoR.Coccinelle.basis.TransClosure <> A var
R7659:7659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7696:7703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7716:7716 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7738:7740 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7763:7763 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7717:7731 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7737:7737 CoLoR.Coccinelle.basis.TransClosure <> b var
R7735:7735 CoLoR.Coccinelle.basis.TransClosure <> a var
R7733:7733 CoLoR.Coccinelle.basis.TransClosure <> R var
R7741:7741 Coq.Init.Logic <> :type_scope:'~'_x not
R7742:7756 CoLoR.Coccinelle.basis.TransClosure <> refl_trans_clos ind
R7762:7762 CoLoR.Coccinelle.basis.TransClosure <> b var
R7760:7760 CoLoR.Coccinelle.basis.TransClosure <> a var
R7758:7758 CoLoR.Coccinelle.basis.TransClosure <> R var
R7677:7681 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7672:7672 CoLoR.Coccinelle.basis.TransClosure <> R var
R7676:7676 CoLoR.Coccinelle.basis.TransClosure <> b var
R7674:7674 CoLoR.Coccinelle.basis.TransClosure <> a var
R7682:7683 Coq.Lists.List <> In def
R7691:7695 CoLoR.Coccinelle.basis.TransClosure <> Rlist var
R7685:7685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7689:7689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7686:7686 CoLoR.Coccinelle.basis.TransClosure <> a var
R7688:7688 CoLoR.Coccinelle.basis.TransClosure <> b var
R7560:7560 CoLoR.Coccinelle.basis.TransClosure <> A var
R7569:7575 CoLoR.Coccinelle.basis.TransClosure <> eq_bool var
R7579:7579 CoLoR.Coccinelle.basis.TransClosure <> b var
R7577:7577 CoLoR.Coccinelle.basis.TransClosure <> a var
R7586:7589 Coq.Init.Datatypes <> true constr
R7595:7597 Coq.Init.Logic <> :type_scope:x_'='_x not
R7594:7594 CoLoR.Coccinelle.basis.TransClosure <> a var
R7598:7598 CoLoR.Coccinelle.basis.TransClosure <> b var
R7602:7606 Coq.Init.Datatypes <> false constr
R7612:7615 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7611:7611 CoLoR.Coccinelle.basis.TransClosure <> a var
R7616:7616 CoLoR.Coccinelle.basis.TransClosure <> b var
R7937:7950 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_dec thm
R7937:7950 CoLoR.Coccinelle.basis.TransClosure <> trans_clos_dec thm
R8083:8092 Coq.Init.Logic <> refl_equal syndef
R8083:8092 Coq.Init.Logic <> refl_equal syndef
