DIGEST defa28c48a04b311bc4441a123f5f99b
FCoLoR.Term.SimpleType.TermsTyping
R269:277 CoLoR.Util.Relation.RelExtras <> <> lib
R279:288 CoLoR.Util.List.ListExtras <> <> lib
R290:298 Coq.Logic.Eqdep_dec <> <> lib
R300:308 CoLoR.Util.Logic.LogicUtil <> <> lib
R319:326 CoLoR.Term.SimpleType.TermsDef <> <> lib
R356:373 CoLoR.Term.SimpleType.TermsSig Signature <> mod
mod 337:347 <> TermsTyping
R400:416 CoLoR.Term.SimpleType.TermsDef TermsDef <> modtype
R418:420 CoLoR.Term.SimpleType.TermsTyping Sig <> modtype
mod 394:395 <> TermsTyping.TD
prf 432:443 TermsTyping baseType_dec
R457:457 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R470:474 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R488:488 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R458:467 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD isBaseType def
R469:469 CoLoR.Term.SimpleType.TermsTyping <> A var
R475:485 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD isArrowType def
R487:487 CoLoR.Term.SimpleType.TermsTyping <> A var
prf 531:540 TermsTyping type_discr
R556:556 Coq.Init.Logic <> :type_scope:'~'_x not
R558:560 Coq.Init.Logic <> :type_scope:x_'='_x not
R557:557 CoLoR.Term.SimpleType.TermsTyping <> A var
R562:566 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R561:561 CoLoR.Term.SimpleType.TermsTyping <> A var
R567:567 CoLoR.Term.SimpleType.TermsTyping <> B var
R604:606 Coq.Init.Logic <> not def
R642:644 Coq.Init.Logic <> not def
prf 704:714 TermsTyping type_discr2
R732:732 Coq.Init.Logic <> :type_scope:'~'_x not
R734:736 Coq.Init.Logic <> :type_scope:x_'='_x not
R733:733 CoLoR.Term.SimpleType.TermsTyping <> A var
R737:737 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R745:750 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R739:743 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R738:738 CoLoR.Term.SimpleType.TermsTyping <> A var
R744:744 CoLoR.Term.SimpleType.TermsTyping <> B var
R751:751 CoLoR.Term.SimpleType.TermsTyping <> C var
R788:790 Coq.Init.Logic <> not def
R826:828 Coq.Init.Logic <> not def
sec 888:905 TermsTyping Equality_Decidable
prf 1026:1035 TermsTyping eq_nat_dec
R1052:1054 Coq.Init.Datatypes <> nat ind
R1058:1058 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1062:1064 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1069:1069 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1060:1060 Coq.Init.Logic <> :type_scope:x_'='_x not
R1059:1059 CoLoR.Term.SimpleType.TermsTyping <> m var
R1061:1061 CoLoR.Term.SimpleType.TermsTyping <> n var
R1066:1067 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1065:1065 CoLoR.Term.SimpleType.TermsTyping <> m var
R1068:1068 CoLoR.Term.SimpleType.TermsTyping <> n var
prf 1149:1165 TermsTyping eq_SimpleType_dec
R1182:1191 CoLoR.Term.SimpleType.TermsTyping Sig.ST SimpleType ind
R1195:1195 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1199:1203 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1208:1208 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1197:1197 Coq.Init.Logic <> :type_scope:x_'='_x not
R1196:1196 CoLoR.Term.SimpleType.TermsTyping <> A var
R1198:1198 CoLoR.Term.SimpleType.TermsTyping <> B var
R1205:1206 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1204:1204 CoLoR.Term.SimpleType.TermsTyping <> A var
R1207:1207 CoLoR.Term.SimpleType.TermsTyping <> B var
prf 1316:1325 TermsTyping eq_Env_dec
R1345:1347 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Env def
R1351:1351 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1357:1361 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1368:1368 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1354:1354 Coq.Init.Logic <> :type_scope:x_'='_x not
R1352:1353 CoLoR.Term.SimpleType.TermsTyping <> E1 var
R1355:1356 CoLoR.Term.SimpleType.TermsTyping <> E2 var
R1364:1365 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1362:1363 CoLoR.Term.SimpleType.TermsTyping <> E1 var
R1366:1367 CoLoR.Term.SimpleType.TermsTyping <> E2 var
R1441:1457 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R1441:1457 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
prf 1516:1529 TermsTyping eq_Preterm_dec
R1546:1552 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Preterm ind
R1556:1556 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1560:1562 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1567:1567 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1558:1558 Coq.Init.Logic <> :type_scope:x_'='_x not
R1557:1557 CoLoR.Term.SimpleType.TermsTyping <> F var
R1559:1559 CoLoR.Term.SimpleType.TermsTyping <> G var
R1564:1565 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1563:1563 CoLoR.Term.SimpleType.TermsTyping <> F var
R1566:1566 CoLoR.Term.SimpleType.TermsTyping <> G var
prf 1672:1684 TermsTyping isVarDecl_dec
R1733:1736 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R1746:1746 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R1704:1704 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1706:1707 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1718:1720 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1732:1732 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1708:1717 CoLoR.Term.SimpleType.TermsTyping Sig.ST SimpleType ind
R1722:1725 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|='_x_':='_x not
R1727:1730 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|='_x_':='_x not
R1721:1721 CoLoR.Term.SimpleType.TermsTyping <> E var
R1726:1726 CoLoR.Term.SimpleType.TermsTyping <> x var
R1738:1741 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|='_x_':!' not
R1743:1745 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|='_x_':!' not
R1737:1737 CoLoR.Term.SimpleType.TermsTyping <> E var
R1742:1742 CoLoR.Term.SimpleType.TermsTyping <> x var
R1778:1782 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD VarUD def
R1799:1810 CoLoR.Util.List.ListUtil <> nth_error_In thm
R1799:1810 CoLoR.Util.List.ListUtil <> nth_error_In thm
prf 1936:1945 TermsTyping eq_EPS_dec
R1980:1982 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1970:1972 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1967:1969 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Env def
R1973:1979 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Preterm ind
R1983:1992 CoLoR.Term.SimpleType.TermsTyping Sig.ST SimpleType ind
R1996:1996 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2000:2004 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2009:2009 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1998:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1997:1997 CoLoR.Term.SimpleType.TermsTyping <> a var
R1999:1999 CoLoR.Term.SimpleType.TermsTyping <> b var
R2006:2007 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2005:2005 CoLoR.Term.SimpleType.TermsTyping <> a var
R2008:2008 CoLoR.Term.SimpleType.TermsTyping <> b var
R2053:2069 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R2053:2069 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R2119:2132 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Preterm_dec thm
R2119:2132 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Preterm_dec thm
R2145:2154 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Env_dec thm
R2145:2154 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Env_dec thm
R2173:2190 CoLoR.Term.SimpleType.TermsTyping TermsTyping.Equality_Decidable <> sec
sec 2202:2207 TermsTyping Typing
prf 2219:2229 TermsTyping VarD_unique
R2255:2258 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD VarD def
R2264:2264 CoLoR.Term.SimpleType.TermsTyping <> A var
R2262:2262 CoLoR.Term.SimpleType.TermsTyping <> x var
R2260:2260 CoLoR.Term.SimpleType.TermsTyping <> E var
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2268:2269 CoLoR.Term.SimpleType.TermsTyping <> v1 var
R2273:2274 CoLoR.Term.SimpleType.TermsTyping <> v2 var
R2298:2301 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD VarD def
R2360:2369 Coq.Logic.Eqdep_dec <> K_dec_type thm
R2407:2416 Coq.Logic.Eqdep_dec <> K_dec_type thm
R2496:2512 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R2360:2369 Coq.Logic.Eqdep_dec <> K_dec_type thm
R2407:2416 Coq.Logic.Eqdep_dec <> K_dec_type thm
R2496:2512 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R2496:2512 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
prf 2531:2541 TermsTyping Type_unique
R2569:2574 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R2581:2582 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R2578:2579 CoLoR.Term.SimpleType.TermsTyping <> Pt var
R2576:2576 CoLoR.Term.SimpleType.TermsTyping <> E var
R2595:2600 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R2607:2608 CoLoR.Term.SimpleType.TermsTyping <> T2 var
R2604:2605 CoLoR.Term.SimpleType.TermsTyping <> Pt var
R2602:2602 CoLoR.Term.SimpleType.TermsTyping <> E var
R2614:2616 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2613 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R2617:2618 CoLoR.Term.SimpleType.TermsTyping <> T2 var
R2713:2716 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD VarD def
R2750:2752 Coq.Init.Logic <> :type_scope:x_'='_x not
R2736:2739 Coq.Init.Datatypes <> Some constr
R2742:2745 Coq.Init.Datatypes <> Some constr
R2753:2756 Coq.Init.Datatypes <> Some constr
R2759:2762 Coq.Init.Datatypes <> Some constr
R2750:2752 Coq.Init.Logic <> :type_scope:x_'='_x not
R2736:2739 Coq.Init.Datatypes <> Some constr
R2742:2745 Coq.Init.Datatypes <> Some constr
R2753:2756 Coq.Init.Datatypes <> Some constr
R2759:2762 Coq.Init.Datatypes <> Some constr
R2781:2789 Coq.Lists.List <> nth_error def
R2781:2789 Coq.Lists.List <> nth_error def
prf 2936:2948 TermsTyping typing_unique
R2975:2980 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R2987:2987 CoLoR.Term.SimpleType.TermsTyping <> T var
R2984:2985 CoLoR.Term.SimpleType.TermsTyping <> Pt var
R2982:2982 CoLoR.Term.SimpleType.TermsTyping <> E var
R2993:2995 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:2992 CoLoR.Term.SimpleType.TermsTyping <> d1 var
R2996:2997 CoLoR.Term.SimpleType.TermsTyping <> d2 var
R3060:3065 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3071:3071 CoLoR.Term.SimpleType.TermsTyping <> T var
R3069:3069 CoLoR.Term.SimpleType.TermsTyping <> t var
R3067:3067 CoLoR.Term.SimpleType.TermsTyping <> e var
R3097:3099 Coq.Init.Logic <> :type_scope:x_'='_x not
R3095:3096 CoLoR.Term.SimpleType.TermsTyping <> d1 var
R3100:3101 CoLoR.Term.SimpleType.TermsTyping <> d2 var
R3154:3155 CoLoR.Term.SimpleType.TermsTyping <> d2 var
R3167:3172 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3118:3119 CoLoR.Term.SimpleType.TermsTyping <> d1 var
R3131:3136 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3221:3221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3224:3224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3230:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3222:3223 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3225:3226 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3228:3229 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3234:3234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3237:3237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3235:3236 CoLoR.Term.SimpleType.TermsTyping <> e2 var
R3238:3239 CoLoR.Term.SimpleType.TermsTyping <> t2 var
R3241:3242 CoLoR.Term.SimpleType.TermsTyping <> T2 var
R3278:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3406 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3298 Coq.Init.Logic <> eq_rect scheme
R3400:3403 CoLoR.Term.SimpleType.TermsTyping <> cast var
R3394:3396 CoLoR.Term.SimpleType.TermsTyping <> d1' var
R3340:3342 CoLoR.Term.SimpleType.TermsTyping <> etT var
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3371 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3377:3377 CoLoR.Term.SimpleType.TermsTyping <> T var
R3375:3375 CoLoR.Term.SimpleType.TermsTyping <> t var
R3373:3373 CoLoR.Term.SimpleType.TermsTyping <> e var
R3300:3300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3306:3306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3304:3305 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3307:3308 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3407:3409 CoLoR.Term.SimpleType.TermsTyping <> d2' var
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3258:3258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3261:3261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3264:3264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3267:3267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3260 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3262:3263 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3265:3266 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3271:3271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3275:3275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3272 CoLoR.Term.SimpleType.TermsTyping <> e var
R3274:3274 CoLoR.Term.SimpleType.TermsTyping <> t var
R3276:3276 CoLoR.Term.SimpleType.TermsTyping <> T var
R3430:3433 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R3438:3441 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R3458:3461 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TFun constr
R3468:3471 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TFun constr
R3490:3493 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TAbs constr
R3498:3501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TAbs constr
R3518:3521 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TApp constr
R3528:3531 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TApp constr
R3586:3595 Coq.Init.Logic <> refl_equal syndef
R3571:3580 Coq.Init.Logic <> refl_equal syndef
R3060:3065 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3071:3071 CoLoR.Term.SimpleType.TermsTyping <> T var
R3069:3069 CoLoR.Term.SimpleType.TermsTyping <> t var
R3067:3067 CoLoR.Term.SimpleType.TermsTyping <> e var
R3097:3099 Coq.Init.Logic <> :type_scope:x_'='_x not
R3095:3096 CoLoR.Term.SimpleType.TermsTyping <> d1 var
R3100:3101 CoLoR.Term.SimpleType.TermsTyping <> d2 var
R3154:3155 CoLoR.Term.SimpleType.TermsTyping <> d2 var
R3167:3172 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3118:3119 CoLoR.Term.SimpleType.TermsTyping <> d1 var
R3131:3136 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3231:3233 Coq.Init.Logic <> :type_scope:x_'='_x not
R3221:3221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3224:3224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3230:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3222:3223 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3225:3226 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3228:3229 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3234:3234 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3237:3237 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3235:3236 CoLoR.Term.SimpleType.TermsTyping <> e2 var
R3238:3239 CoLoR.Term.SimpleType.TermsTyping <> t2 var
R3241:3242 CoLoR.Term.SimpleType.TermsTyping <> T2 var
R3278:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3404:3406 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3298 Coq.Init.Logic <> eq_rect scheme
R3400:3403 CoLoR.Term.SimpleType.TermsTyping <> cast var
R3394:3396 CoLoR.Term.SimpleType.TermsTyping <> d1' var
R3340:3342 CoLoR.Term.SimpleType.TermsTyping <> etT var
R3355:3355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3357:3357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3371 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Typing ind
R3377:3377 CoLoR.Term.SimpleType.TermsTyping <> T var
R3375:3375 CoLoR.Term.SimpleType.TermsTyping <> t var
R3373:3373 CoLoR.Term.SimpleType.TermsTyping <> e var
R3300:3300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3306:3306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3309:3309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3301:3302 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3304:3305 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3307:3308 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3407:3409 CoLoR.Term.SimpleType.TermsTyping <> d2' var
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3258:3258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3261:3261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3264:3264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3267:3267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3260 CoLoR.Term.SimpleType.TermsTyping <> e1 var
R3262:3263 CoLoR.Term.SimpleType.TermsTyping <> t1 var
R3265:3266 CoLoR.Term.SimpleType.TermsTyping <> T1 var
R3271:3271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3273:3273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3275:3275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3277:3277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3272:3272 CoLoR.Term.SimpleType.TermsTyping <> e var
R3274:3274 CoLoR.Term.SimpleType.TermsTyping <> t var
R3276:3276 CoLoR.Term.SimpleType.TermsTyping <> T var
R3430:3433 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R3438:3441 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R3458:3461 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TFun constr
R3468:3471 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TFun constr
R3490:3493 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TAbs constr
R3498:3501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TAbs constr
R3518:3521 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TApp constr
R3528:3531 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TApp constr
R3586:3595 Coq.Init.Logic <> refl_equal syndef
R3571:3580 Coq.Init.Logic <> refl_equal syndef
R3813:3822 Coq.Logic.Eqdep_dec <> K_dec_type thm
R3824:3833 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R3813:3822 Coq.Logic.Eqdep_dec <> K_dec_type thm
R3824:3833 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R3850:3860 CoLoR.Term.SimpleType.TermsTyping TermsTyping VarD_unique thm
R3875:3884 Coq.Init.Logic <> refl_equal syndef
R3850:3860 CoLoR.Term.SimpleType.TermsTyping TermsTyping VarD_unique thm
R3850:3860 CoLoR.Term.SimpleType.TermsTyping TermsTyping VarD_unique thm
R3875:3884 Coq.Init.Logic <> refl_equal syndef
R3949:3958 Coq.Logic.Eqdep_dec <> K_dec_type thm
R3960:3969 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R3986:3995 Coq.Init.Logic <> refl_equal syndef
R3949:3958 Coq.Logic.Eqdep_dec <> K_dec_type thm
R3960:3969 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R3986:3995 Coq.Init.Logic <> refl_equal syndef
R4111:4120 Coq.Logic.Eqdep_dec <> K_dec_type thm
R4122:4131 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R4111:4120 Coq.Logic.Eqdep_dec <> K_dec_type thm
R4122:4131 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R4180:4189 Coq.Init.Logic <> refl_equal syndef
R4180:4189 Coq.Init.Logic <> refl_equal syndef
R4326:4335 Coq.Logic.Eqdep_dec <> K_dec_type thm
R4337:4346 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R4326:4335 Coq.Logic.Eqdep_dec <> K_dec_type thm
R4337:4346 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_EPS_dec thm
R4364:4374 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
R4364:4374 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
R4550:4559 Coq.Init.Logic <> refl_equal syndef
R4550:4559 Coq.Init.Logic <> refl_equal syndef
prf 4578:4587 TermsTyping deriv_uniq
R4616:4619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4635:4642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4658:4661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4663:4665 Coq.Init.Logic <> :type_scope:x_'='_x not
R4662:4662 CoLoR.Term.SimpleType.TermsTyping <> M var
R4666:4666 CoLoR.Term.SimpleType.TermsTyping <> N var
R4649:4651 Coq.Init.Logic <> :type_scope:x_'='_x not
R4643:4646 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R4648:4648 CoLoR.Term.SimpleType.TermsTyping <> M var
R4652:4655 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R4657:4657 CoLoR.Term.SimpleType.TermsTyping <> N var
R4626:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4623 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R4625:4625 CoLoR.Term.SimpleType.TermsTyping <> M var
R4629:4632 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R4634:4634 CoLoR.Term.SimpleType.TermsTyping <> N var
R4608:4610 Coq.Init.Logic <> :type_scope:x_'='_x not
R4603:4605 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R4607:4607 CoLoR.Term.SimpleType.TermsTyping <> M var
R4611:4613 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R4615:4615 CoLoR.Term.SimpleType.TermsTyping <> N var
R4810:4822 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_unique thm
R4810:4822 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_unique thm
R4810:4822 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_unique thm
R4852:4861 Coq.Init.Logic <> refl_equal syndef
R4852:4861 Coq.Init.Logic <> refl_equal syndef
prf 4880:4890 TermsTyping typing_uniq
R4919:4922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4938:4945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4954 Coq.Init.Logic <> :type_scope:x_'='_x not
R4946:4949 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R4951:4951 CoLoR.Term.SimpleType.TermsTyping <> M var
R4955:4958 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R4960:4960 CoLoR.Term.SimpleType.TermsTyping <> N var
R4929:4931 Coq.Init.Logic <> :type_scope:x_'='_x not
R4923:4926 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R4928:4928 CoLoR.Term.SimpleType.TermsTyping <> M var
R4932:4935 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R4937:4937 CoLoR.Term.SimpleType.TermsTyping <> N var
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4906:4908 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R4910:4910 CoLoR.Term.SimpleType.TermsTyping <> M var
R4914:4916 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R4918:4918 CoLoR.Term.SimpleType.TermsTyping <> N var
R5087:5097 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
R5087:5097 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
prf 5133:5139 TermsTyping term_eq
R5168:5171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5187:5190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5192:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5191:5191 CoLoR.Term.SimpleType.TermsTyping <> M var
R5195:5195 CoLoR.Term.SimpleType.TermsTyping <> N var
R5178:5180 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5175 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5177:5177 CoLoR.Term.SimpleType.TermsTyping <> M var
R5181:5184 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5186:5186 CoLoR.Term.SimpleType.TermsTyping <> N var
R5160:5162 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5157 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5159:5159 CoLoR.Term.SimpleType.TermsTyping <> M var
R5163:5165 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5167:5167 CoLoR.Term.SimpleType.TermsTyping <> N var
R5226:5235 CoLoR.Term.SimpleType.TermsTyping TermsTyping deriv_uniq thm
R5226:5235 CoLoR.Term.SimpleType.TermsTyping TermsTyping deriv_uniq thm
R5254:5264 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
R5254:5264 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
prf 5289:5299 TermsTyping eq_Term_dec
R5316:5319 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Term rec
R5323:5323 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5327:5331 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5336:5336 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5325:5325 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5324 CoLoR.Term.SimpleType.TermsTyping <> M var
R5326:5326 CoLoR.Term.SimpleType.TermsTyping <> N var
R5333:5334 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5332:5332 CoLoR.Term.SimpleType.TermsTyping <> M var
R5335:5335 CoLoR.Term.SimpleType.TermsTyping <> N var
R5377:5386 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Env_dec thm
R5399:5401 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5391:5393 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5420:5433 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Preterm_dec thm
R5447:5450 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5438:5441 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5468:5484 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R5498:5501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5489:5492 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5377:5386 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Env_dec thm
R5399:5401 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5391:5393 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5420:5433 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Preterm_dec thm
R5447:5450 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5438:5441 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5420:5433 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_Preterm_dec thm
R5447:5450 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5438:5441 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5468:5484 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R5498:5501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5489:5492 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5468:5484 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R5498:5501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5489:5492 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5468:5484 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R5498:5501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5489:5492 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5468:5484 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R5498:5501 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5489:5492 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R5561:5570 CoLoR.Term.SimpleType.TermsTyping TermsTyping deriv_uniq thm
R5561:5570 CoLoR.Term.SimpleType.TermsTyping TermsTyping deriv_uniq thm
R5594:5599 CoLoR.Term.SimpleType.TermsTyping TermsTyping.Typing <> sec
sec 5667:5677 TermsTyping Auto_Typing
def 5696:5703 TermsTyping autoType
R5755:5763 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5805:5805 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5720:5720 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5722:5723 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5728:5730 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5740:5742 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5754:5754 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5724:5727 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Term rec
R5736:5738 Coq.Init.Logic <> :type_scope:x_'='_x not
R5731:5733 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5739:5739 CoLoR.Term.SimpleType.TermsTyping <> E var
R5749:5751 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5746 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5752:5753 CoLoR.Term.SimpleType.TermsTyping <> Pt var
R5764:5764 Coq.Init.Logic <> :type_scope:'~'_x not
R5765:5771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5779:5780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5775:5778 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Term rec
R5790:5793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5786:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5783 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R5785:5785 CoLoR.Term.SimpleType.TermsTyping <> N var
R5789:5789 CoLoR.Term.SimpleType.TermsTyping <> E var
R5800:5802 Coq.Init.Logic <> :type_scope:x_'='_x not
R5794:5797 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R5799:5799 CoLoR.Term.SimpleType.TermsTyping <> N var
R5803:5804 CoLoR.Term.SimpleType.TermsTyping <> Pt var
R5908:5920 CoLoR.Term.SimpleType.TermsTyping TermsTyping isVarDecl_dec thm
R5908:5920 CoLoR.Term.SimpleType.TermsTyping TermsTyping isVarDecl_dec thm
R6001:6006 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6009:6012 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R6001:6006 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6009:6012 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R6154:6157 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD VarD def
R6252:6255 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6258:6261 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6256:6256 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R6262:6267 CoLoR.Term.SimpleType.TermsTyping Sig f_type defax
R6252:6255 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6258:6261 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6256:6256 CoLoR.Term.SimpleType.TermsDef TermsDef ::'^'_x not
R6262:6267 CoLoR.Term.SimpleType.TermsTyping Sig f_type defax
R6302:6307 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6302:6307 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6368:6371 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD decl def
R6368:6371 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD decl def
R6457:6460 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6469:6472 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6461:6461 CoLoR.Term.SimpleType.TermsDef TermsDef ::'\'_x_'=>'_x not
R6463:6466 CoLoR.Term.SimpleType.TermsDef TermsDef ::'\'_x_'=>'_x not
R6474:6478 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R6479:6482 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R6457:6460 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6469:6472 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R6461:6461 CoLoR.Term.SimpleType.TermsDef TermsDef ::'\'_x_'=>'_x not
R6463:6466 CoLoR.Term.SimpleType.TermsDef TermsDef ::'\'_x_'=>'_x not
R6474:6478 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R6479:6482 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R6561:6566 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD typing proj
R6561:6566 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD typing proj
R6584:6589 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6584:6589 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6706:6712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6714:6715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6732:6735 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6721:6723 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6718 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R6720:6720 CoLoR.Term.SimpleType.TermsTyping <> N var
R6724:6727 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD decl def
R6742:6744 Coq.Init.Logic <> :type_scope:x_'='_x not
R6736:6739 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R6741:6741 CoLoR.Term.SimpleType.TermsTyping <> N var
R6706:6712 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6714:6715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6732:6735 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6721:6723 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6718 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD env proj
R6720:6720 CoLoR.Term.SimpleType.TermsTyping <> N var
R6724:6727 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD decl def
R6742:6744 Coq.Init.Logic <> :type_scope:x_'='_x not
R6736:6739 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD term proj
R6741:6741 CoLoR.Term.SimpleType.TermsTyping <> N var
R6851:6856 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R6851:6856 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7364:7366 Coq.Init.Logic <> :type_scope:x_'='_x not
R7356:7361 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7367:7372 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7364:7366 Coq.Init.Logic <> :type_scope:x_'='_x not
R7356:7361 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7367:7372 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7391:7397 CoLoR.Term.SimpleType.TermsTyping TermsTyping term_eq thm
R7391:7397 CoLoR.Term.SimpleType.TermsTyping TermsTyping term_eq thm
R7439:7441 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7436 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R7442:7442 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:'#'_x not
R7439:7441 Coq.Init.Logic <> :type_scope:x_'='_x not
R7432:7436 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:x_'-->'_x not
R7442:7442 CoLoR.Term.SimpleType.TermsSig SimpleTypes :type_scope:'#'_x not
R7469:7479 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
R7469:7479 CoLoR.Term.SimpleType.TermsTyping TermsTyping Type_unique thm
R7567:7583 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R7567:7583 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R7666:7669 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R7680:7683 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R7673:7676 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'@@'_x not
R7666:7669 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R7680:7683 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R7673:7676 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'@@'_x not
R7810:7815 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R7810:7815 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8071:8073 Coq.Init.Logic <> :type_scope:x_'='_x not
R8071:8073 Coq.Init.Logic <> :type_scope:x_'='_x not
R8122:8124 Coq.Init.Logic <> :type_scope:x_'='_x not
R8104:8107 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8110:8115 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8125:8128 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8131:8136 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8122:8124 Coq.Init.Logic <> :type_scope:x_'='_x not
R8104:8107 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8110:8115 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8125:8128 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8131:8136 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8153:8163 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
R8153:8163 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8197:8200 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8203:8208 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8218:8221 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8224:8229 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8197:8200 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8203:8208 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8218:8221 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8224:8229 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8247:8257 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
R8247:8257 CoLoR.Term.SimpleType.TermsTyping TermsTyping typing_uniq thm
R8540:8545 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8540:8545 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8790:8795 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
R8790:8795 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD buildT constr
def 8832:8839 TermsTyping typeTerm
R8845:8847 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Env def
R8855:8861 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Preterm ind
R8868:8877 CoLoR.Term.SimpleType.TermsTyping Sig.ST SimpleType ind
R8882:8887 Coq.Init.Datatypes <> option ind
R8889:8892 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Term rec
R8933:8940 CoLoR.Term.SimpleType.TermsTyping TermsTyping autoType def
R8933:8940 CoLoR.Term.SimpleType.TermsTyping TermsTyping autoType def
R8988:9004 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R9007:9010 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R8988:9004 CoLoR.Term.SimpleType.TermsTyping TermsTyping eq_SimpleType_dec thm
R9007:9010 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD type proj
R9031:9034 Coq.Init.Datatypes <> Some constr
R9031:9034 Coq.Init.Datatypes <> Some constr
R9051:9054 Coq.Init.Datatypes <> None constr
R9051:9054 Coq.Init.Datatypes <> None constr
R9068:9071 Coq.Init.Datatypes <> None constr
R9068:9071 Coq.Init.Datatypes <> None constr
R9090:9100 CoLoR.Term.SimpleType.TermsTyping TermsTyping.Auto_Typing <> sec
R9123:9126 CoLoR.Util.Relation.RelExtras SetA <> mod
mod 9111:9118 <> TermsTyping.TermsSet
def 9142:9142 TermsTyping.TermsSet A
R9147:9150 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Term rec
R9157:9164 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TermsSet <> mod
R9189:9193 CoLoR.Util.Relation.RelExtras Eqset <> mod
R9198:9206 CoLoR.Util.Relation.RelExtras Eqset_def <> modtype
R9208:9215 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TermsSet <> modtype
mod 9175:9184 <> TermsTyping.TermsEqset
R9244:9252 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 9226:9239 <> TermsTyping.TermsEqset_dec
R9278:9287 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TermsEqset <> modtype
mod 9272:9273 <> TermsTyping.TermsEqset_dec.Eq
def 9304:9310 TermsTyping.TermsEqset_dec eqA_dec
R9315:9325 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TermsEqset_dec eq_Term_dec thm
R9333:9346 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TermsEqset_dec <> mod
R9408:9412 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R9414:9417 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R9408:9412 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R9414:9417 CoLoR.Term.SimpleType.TermsDef TermsDef ::x_'|-'_x_':='_x not
R9450:9452 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD App constr
R9450:9452 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD App constr
R9491:9493 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Abs constr
R9491:9493 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Abs constr
R9532:9534 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Fun constr
R9532:9534 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Fun constr
R9559:9561 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Var constr
R9559:9561 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD Var constr
R9575:9578 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TVar constr
R9509:9512 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TAbs constr
R9468:9471 CoLoR.Term.SimpleType.TermsTyping TermsTyping.TD TApp constr
R9622:9632 CoLoR.Term.SimpleType.TermsTyping TermsTyping <> mod
