DIGEST 5d4bbbfe8a0a9e953e2ef705cee53bd0
FCoLoR.Term.SimpleType.TermsSig
modtype 277:285 <> BaseTypes
ax 346:353 BaseTypes BaseType
R388:395 CoLoR.Term.SimpleType.TermsSig BaseTypes BaseType defax
ax 464:478 BaseTypes eq_BaseType_dec
R495:502 CoLoR.Term.SimpleType.TermsSig BaseTypes BaseType defax
R506:506 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R510:512 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R517:517 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R508:508 Coq.Init.Logic <> :type_scope:x_'='_x not
R507:507 CoLoR.Term.SimpleType.TermsSig <> a var
R509:509 CoLoR.Term.SimpleType.TermsSig <> b var
R513:513 Coq.Init.Logic <> :type_scope:'~'_x not
R515:515 Coq.Init.Logic <> :type_scope:x_'='_x not
R514:514 CoLoR.Term.SimpleType.TermsSig <> a var
R516:516 CoLoR.Term.SimpleType.TermsSig <> b var
ax 627:643 BaseTypes baseTypesNotEmpty
R647:654 CoLoR.Term.SimpleType.TermsSig BaseTypes BaseType defax
R662:670 CoLoR.Term.SimpleType.TermsSig BaseTypes <> modtype
R959:967 CoLoR.Term.SimpleType.TermsSig BaseTypes <> mod
mod 941:951 <> SimpleTypes
ind 1135:1144 SimpleTypes SimpleType
constr 1162:1170 SimpleTypes BasicType
constr 1191:1199 SimpleTypes ArrowType
R1175:1182 CoLoR.Term.SimpleType.TermsSig BT BaseType defax
R1184:1184 CoLoR.Term.SimpleType.TermsSig <> SimpleType ind
R1207:1216 CoLoR.Term.SimpleType.TermsSig <> SimpleType ind
R1218:1218 CoLoR.Term.SimpleType.TermsSig <> SimpleType ind
R1245:1253 CoLoR.Term.SimpleType.TermsSig SimpleTypes ArrowType constr
not 1231:1231 SimpleTypes :type_scope:x_'-->'_x
R1336:1344 CoLoR.Term.SimpleType.TermsSig SimpleTypes BasicType constr
not 1325:1325 SimpleTypes :type_scope:'#'_x
R1401:1410 CoLoR.Term.SimpleType.TermsSig SimpleTypes SimpleType ind
R1433:1442 CoLoR.Term.SimpleType.TermsSig <> SimpleType ind
R1458:1468 CoLoR.Term.SimpleType.TermsSig SimpleTypes <> mod
modtype 1771:1779 <> Signature
R1805:1813 CoLoR.Term.SimpleType.TermsSig BaseTypes <> mod
mod 1800:1801 <> Signature.BT
R1839:1849 CoLoR.Term.SimpleType.TermsSig SimpleTypes <> modtype
R1851:1852 CoLoR.Term.SimpleType.TermsSig Signature.BT <> modtype
mod 1833:1834 <> Signature.ST
ax 1919:1932 Signature FunctionSymbol
R1967:1980 CoLoR.Term.SimpleType.TermsSig Signature FunctionSymbol defax
ax 2056:2076 Signature eq_FunctionSymbol_dec
R2093:2106 CoLoR.Term.SimpleType.TermsSig Signature FunctionSymbol defax
R2115:2115 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2119:2123 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2128:2128 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2117:2117 Coq.Init.Logic <> :type_scope:x_'='_x not
R2116:2116 CoLoR.Term.SimpleType.TermsSig <> f var
R2118:2118 CoLoR.Term.SimpleType.TermsSig <> g var
R2124:2124 Coq.Init.Logic <> :type_scope:'~'_x not
R2126:2126 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2125 CoLoR.Term.SimpleType.TermsSig <> f var
R2127:2127 CoLoR.Term.SimpleType.TermsSig <> g var
ax 2252:2274 Signature functionSymbolsNotEmpty
R2278:2291 CoLoR.Term.SimpleType.TermsSig Signature FunctionSymbol defax
ax 2344:2349 Signature f_type
R2367:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2371:2380 CoLoR.Term.SimpleType.TermsSig Signature.ST SimpleType ind
R2353:2366 CoLoR.Term.SimpleType.TermsSig Signature FunctionSymbol defax
R2388:2396 CoLoR.Term.SimpleType.TermsSig Signature <> modtype
