DIGEST ea5e0a0d3119c0b357adecd2c6e9a6c2
FCoLoR.Term.SimpleType.TermsRed
R226:234 Coq.Relations.Relations <> <> lib
R236:244 CoLoR.Util.Relation.RelExtras <> <> lib
R246:255 CoLoR.Util.List.ListExtras <> <> lib
R257:270 CoLoR.Term.SimpleType.TermsSubstConv <> <> lib
R297:314 CoLoR.Term.SimpleType.TermsSig Signature <> mod
mod 281:288 <> TermsRed
R342:370 CoLoR.Term.SimpleType.TermsSubstConv TermsSubstConv <> modtype
R372:374 CoLoR.Term.SimpleType.TermsRed Sig <> modtype
mod 335:337 <> TermsRed.TSC
ind 390:398 TermsRed Reduction
constr 449:455 TermsRed RedStep
constr 513:519 TermsRed RedAppL
constr 684:690 TermsRed RedAppR
constr 855:860 TermsRed RedAbs
R404:411 Coq.Relations.Relation_Definitions <> relation def
R413:416 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R425:428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R429:432 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R421:424 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
R482:492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R493:501 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R507:507 CoLoR.Term.SimpleType.TermsRed <> N var
R505:505 CoLoR.Term.SimpleType.TermsRed <> M var
R481:481 CoLoR.Term.SimpleType.TermsRed <> N var
R479:479 CoLoR.Term.SimpleType.TermsRed <> M var
R540:544 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R546:546 CoLoR.Term.SimpleType.TermsRed <> M var
R556:560 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R562:562 CoLoR.Term.SimpleType.TermsRed <> N var
R615:624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R664:672 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R678:678 CoLoR.Term.SimpleType.TermsRed <> N var
R676:676 CoLoR.Term.SimpleType.TermsRed <> M var
R638:640 Coq.Init.Logic <> :type_scope:x_'='_x not
R625:632 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R634:637 CoLoR.Term.SimpleType.TermsRed <> Mapp var
R641:648 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R650:653 CoLoR.Term.SimpleType.TermsRed <> Napp var
R572:580 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R601:608 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R610:613 CoLoR.Term.SimpleType.TermsRed <> Napp var
R585:592 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R594:597 CoLoR.Term.SimpleType.TermsRed <> Mapp var
R711:715 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R717:717 CoLoR.Term.SimpleType.TermsRed <> M var
R727:731 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R733:733 CoLoR.Term.SimpleType.TermsRed <> N var
R786:795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R825:834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R835:843 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R849:849 CoLoR.Term.SimpleType.TermsRed <> N var
R847:847 CoLoR.Term.SimpleType.TermsRed <> M var
R809:811 Coq.Init.Logic <> :type_scope:x_'='_x not
R796:803 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R805:808 CoLoR.Term.SimpleType.TermsRed <> Mapp var
R812:819 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R821:824 CoLoR.Term.SimpleType.TermsRed <> Napp var
R743:751 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R772:779 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R781:784 CoLoR.Term.SimpleType.TermsRed <> Napp var
R756:763 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R765:768 CoLoR.Term.SimpleType.TermsRed <> Mapp var
R881:885 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R887:887 CoLoR.Term.SimpleType.TermsRed <> M var
R897:901 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R903:903 CoLoR.Term.SimpleType.TermsRed <> N var
R941:950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R992:1001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1002:1010 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R1016:1016 CoLoR.Term.SimpleType.TermsRed <> N var
R1014:1014 CoLoR.Term.SimpleType.TermsRed <> M var
R951:959 CoLoR.Term.SimpleType.TermsRed <> Reduction ind
R979:985 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R987:990 CoLoR.Term.SimpleType.TermsRed <> Nabs var
R964:970 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R972:975 CoLoR.Term.SimpleType.TermsRed <> Mabs var
R926:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R914:920 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R922:925 CoLoR.Term.SimpleType.TermsRed <> Mabs var
R929:935 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R937:940 CoLoR.Term.SimpleType.TermsRed <> Nabs var
prf 1028:1041 TermsRed red_monotonous
R1055:1064 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP monotonous def
R1067:1075 CoLoR.Term.SimpleType.TermsRed TermsRed Reduction ind
R1077:1077 CoLoR.Term.SimpleType.TermsRed <> R var
R1114:1135 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP monotonicity_criterion thm
R1114:1135 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP monotonicity_criterion thm
R1156:1162 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppL constr
R1156:1162 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppL constr
R1208:1214 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R1208:1214 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R1260:1265 CoLoR.Term.SimpleType.TermsRed TermsRed RedAbs constr
R1260:1265 CoLoR.Term.SimpleType.TermsRed TermsRed RedAbs constr
sec 1311:1319 TermsRed conv_comp
var 1336:1336 TermsRed.conv_comp R
R1340:1347 Coq.Relations.Relation_Definitions <> relation def
R1349:1352 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
syndef 1368:1370 TermsRed Red
R1376:1384 CoLoR.Term.SimpleType.TermsRed TermsRed Reduction ind
R1386:1386 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R var
var 1404:1414 TermsRed.conv_comp R_conv_comp
R1453:1456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1466:1469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1498:1498 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R var
R1503:1504 CoLoR.Term.SimpleType.TermsRed <> N' var
R1500:1501 CoLoR.Term.SimpleType.TermsRed <> M' var
R1485:1487 Coq.Init.Logic <> :type_scope:x_'='_x not
R1479:1481 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1483:1484 CoLoR.Term.SimpleType.TermsRed <> M' var
R1488:1490 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1492:1493 CoLoR.Term.SimpleType.TermsRed <> N' var
R1470:1470 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R var
R1474:1474 CoLoR.Term.SimpleType.TermsRed <> N var
R1472:1472 CoLoR.Term.SimpleType.TermsRed <> M var
R1458:1460 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R1462:1463 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R1461:1461 CoLoR.Term.SimpleType.TermsRed <> Q var
R1457:1457 CoLoR.Term.SimpleType.TermsRed <> N var
R1464:1465 CoLoR.Term.SimpleType.TermsRed <> N' var
R1445:1447 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R1449:1450 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R1448:1448 CoLoR.Term.SimpleType.TermsRed <> Q var
R1444:1444 CoLoR.Term.SimpleType.TermsRed <> M var
R1451:1452 CoLoR.Term.SimpleType.TermsRed <> M' var
var 1521:1537 TermsRed.conv_comp R_type_preserving
R1557:1560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1561:1564 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R1566:1566 CoLoR.Term.SimpleType.TermsRed <> M var
R1570:1573 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R1575:1575 CoLoR.Term.SimpleType.TermsRed <> N var
R1552:1552 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R var
R1556:1556 CoLoR.Term.SimpleType.TermsRed <> N var
R1554:1554 CoLoR.Term.SimpleType.TermsRed <> M var
var 1592:1607 TermsRed.conv_comp R_env_preserving
R1627:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1633 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1635:1635 CoLoR.Term.SimpleType.TermsRed <> M var
R1639:1641 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1643:1643 CoLoR.Term.SimpleType.TermsRed <> N var
R1622:1622 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R var
R1626:1626 CoLoR.Term.SimpleType.TermsRed <> N var
R1624:1624 CoLoR.Term.SimpleType.TermsRed <> M var
prf 1660:1677 TermsRed Red_env_preserving
R1700:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1709:1711 Coq.Init.Logic <> :type_scope:x_'='_x not
R1704:1706 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1708:1708 CoLoR.Term.SimpleType.TermsRed <> M var
R1712:1714 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R1716:1716 CoLoR.Term.SimpleType.TermsRed <> N var
R1693:1695 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R1699:1699 CoLoR.Term.SimpleType.TermsRed <> N var
R1697:1697 CoLoR.Term.SimpleType.TermsRed <> M var
R1820:1835 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_env_preserving var
R1820:1835 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_env_preserving var
prf 1922:1940 TermsRed Red_type_preserving
R1963:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> :type_scope:x_'='_x not
R1967:1970 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R1972:1972 CoLoR.Term.SimpleType.TermsRed <> M var
R1976:1979 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD type proj
R1981:1981 CoLoR.Term.SimpleType.TermsRed <> N var
R1956:1958 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R1962:1962 CoLoR.Term.SimpleType.TermsRed <> N var
R1960:1960 CoLoR.Term.SimpleType.TermsRed <> M var
R2085:2101 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_type_preserving var
R2085:2101 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_type_preserving var
prf 2133:2145 TermsRed red_conv_comp
R2168:2177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2203:2206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2216:2219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2239:2241 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R2246:2247 CoLoR.Term.SimpleType.TermsRed <> N' var
R2243:2244 CoLoR.Term.SimpleType.TermsRed <> M' var
R2226:2228 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2222 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R2224:2225 CoLoR.Term.SimpleType.TermsRed <> M' var
R2229:2231 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD env proj
R2233:2234 CoLoR.Term.SimpleType.TermsRed <> N' var
R2208:2210 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R2212:2213 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R2211:2211 CoLoR.Term.SimpleType.TermsRed <> Q var
R2207:2207 CoLoR.Term.SimpleType.TermsRed <> N var
R2214:2215 CoLoR.Term.SimpleType.TermsRed <> N' var
R2195:2197 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R2199:2200 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_'('_x_')'_x not
R2198:2198 CoLoR.Term.SimpleType.TermsRed <> Q var
R2194:2194 CoLoR.Term.SimpleType.TermsRed <> M var
R2201:2202 CoLoR.Term.SimpleType.TermsRed <> M' var
R2161:2163 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R2167:2167 CoLoR.Term.SimpleType.TermsRed <> N var
R2165:2165 CoLoR.Term.SimpleType.TermsRed <> M var
R2320:2330 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_conv_comp var
R2320:2330 CoLoR.Term.SimpleType.TermsRed <> TermsRed.conv_comp.R_conv_comp var
R2375:2379 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R2375:2379 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R2407:2409 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2407:2409 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2490:2494 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R2490:2494 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R2522:2524 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2522:2524 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R2675:2695 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R2675:2695 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R2719:2739 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R2719:2739 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R2807:2813 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS term_eq thm
R2807:2813 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS term_eq thm
R2901:2904 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R2907:2914 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R2878:2893 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC conv_term_unique thm
R2901:2904 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R2907:2914 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R2878:2893 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC conv_term_unique thm
R2942:2963 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R2942:2963 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3024:3045 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3024:3045 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3094:3098 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R3094:3098 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R3126:3128 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3126:3128 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3209:3213 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R3209:3213 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp def
R3241:3243 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3241:3243 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3394:3415 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3394:3415 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3439:3460 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3439:3460 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_right_aux thm
R3528:3534 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS term_eq thm
R3528:3534 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS term_eq thm
R3616:3619 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R3622:3629 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R3593:3608 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC conv_term_unique thm
R3616:3619 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD term proj
R3622:3629 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R3593:3608 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC conv_term_unique thm
R3657:3677 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R3657:3677 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R3738:3758 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R3738:3758 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC app_conv_app_left_aux thm
R3807:3811 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R3807:3811 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R3839:3841 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3839:3841 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3922:3926 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R3922:3926 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs def
R3954:3956 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R3954:3956 CoLoR.Term.SimpleType.TermsConv TermsConv ::x_'~'_x not
R4043:4045 Coq.Init.Logic <> :type_scope:x_'='_x not
R4030:4036 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R4046:4052 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R4043:4045 Coq.Init.Logic <> :type_scope:x_'='_x not
R4030:4036 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R4046:4052 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R4079:4094 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4079:4094 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4079:4094 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4079:4094 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4135:4150 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4135:4150 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4135:4150 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4135:4150 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absType thm
R4316:4329 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC envSubst_lift1 def
R4316:4329 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC envSubst_lift1 def
R4347:4366 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absBody_aux thm
R4347:4366 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absBody_aux thm
R4390:4409 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absBody_aux thm
R4390:4409 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC abs_conv_absBody_aux thm
R4485:4493 CoLoR.Term.SimpleType.TermsRed TermsRed.conv_comp <> sec
sec 4507:4514 TermsRed var_comp
var 4531:4531 TermsRed.var_comp R
R4535:4542 Coq.Relations.Relation_Definitions <> relation def
R4544:4547 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
syndef 4563:4565 TermsRed Red
R4571:4579 CoLoR.Term.SimpleType.TermsRed TermsRed Reduction ind
R4581:4581 CoLoR.Term.SimpleType.TermsRed <> TermsRed.var_comp.R var
var 4599:4617 TermsRed.var_comp step_var_consistent
R4644:4647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4648:4656 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE envSubset def
R4673:4681 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv def
R4683:4683 CoLoR.Term.SimpleType.TermsRed <> M var
R4659:4667 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv def
R4669:4669 CoLoR.Term.SimpleType.TermsRed <> N var
R4639:4639 CoLoR.Term.SimpleType.TermsRed <> TermsRed.var_comp.R var
R4643:4643 CoLoR.Term.SimpleType.TermsRed <> N var
R4641:4641 CoLoR.Term.SimpleType.TermsRed <> M var
prf 4698:4715 TermsRed red_var_consistent
R4744:4747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4748:4756 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE envSubset def
R4773:4781 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv def
R4783:4783 CoLoR.Term.SimpleType.TermsRed <> M var
R4759:4767 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv def
R4769:4769 CoLoR.Term.SimpleType.TermsRed <> N var
R4737:4739 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R4743:4743 CoLoR.Term.SimpleType.TermsRed <> N var
R4741:4741 CoLoR.Term.SimpleType.TermsRed <> M var
R4839:4857 CoLoR.Term.SimpleType.TermsRed <> TermsRed.var_comp.step_var_consistent var
R4839:4857 CoLoR.Term.SimpleType.TermsRed <> TermsRed.var_comp.step_var_consistent var
R4885:4897 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4885:4897 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4885:4897 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4923:4935 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4923:4935 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4923:4935 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R4976:4993 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE env_subset_sum_req thm
R4976:4993 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE env_subset_sum_req thm
R5021:5033 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5021:5033 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5021:5033 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5059:5071 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5059:5071 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5059:5071 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app thm
R5112:5129 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE env_subset_sum_leq thm
R5112:5129 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE env_subset_sum_leq thm
R5174:5191 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app_comp thm
R5174:5191 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_app_comp thm
R5210:5222 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5210:5222 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5210:5222 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5248:5260 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5248:5260 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5248:5260 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE activeEnv_abs thm
R5303:5311 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE varD_tail thm
R5303:5311 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE varD_tail thm
R5351:5363 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE varD_tail_rev thm
R5351:5363 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE varD_tail_rev thm
R5390:5397 CoLoR.Term.SimpleType.TermsRed TermsRed.var_comp <> sec
sec 5411:5422 TermsRed Decidability
var 5439:5439 TermsRed.Decidability R
R5443:5450 Coq.Relations.Relation_Definitions <> relation def
R5452:5455 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS.TD Term rec
syndef 5471:5473 TermsRed Red
R5479:5487 CoLoR.Term.SimpleType.TermsRed TermsRed Reduction ind
R5489:5489 CoLoR.Term.SimpleType.TermsRed <> TermsRed.Decidability.R var
var 5507:5514 TermsRed.Decidability step_dec
R5530:5530 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5536:5540 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5547:5547 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5531:5531 CoLoR.Term.SimpleType.TermsRed <> TermsRed.Decidability.R var
R5535:5535 CoLoR.Term.SimpleType.TermsRed <> N var
R5533:5533 CoLoR.Term.SimpleType.TermsRed <> M var
R5541:5541 Coq.Init.Logic <> :type_scope:'~'_x not
R5542:5542 CoLoR.Term.SimpleType.TermsRed <> TermsRed.Decidability.R var
R5546:5546 CoLoR.Term.SimpleType.TermsRed <> N var
R5544:5544 CoLoR.Term.SimpleType.TermsRed <> M var
prf 5561:5567 TermsRed red_dec
R5583:5583 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5591:5595 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5604:5604 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5584:5586 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5590:5590 CoLoR.Term.SimpleType.TermsRed <> N var
R5588:5588 CoLoR.Term.SimpleType.TermsRed <> M var
R5596:5596 Coq.Init.Logic <> :type_scope:'~'_x not
R5597:5599 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5603:5603 CoLoR.Term.SimpleType.TermsRed <> N var
R5601:5601 CoLoR.Term.SimpleType.TermsRed <> M var
R5685:5691 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R5727:5727 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5735:5739 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5748:5748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5728:5730 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5734:5734 CoLoR.Term.SimpleType.TermsRed <> N var
R5732:5732 CoLoR.Term.SimpleType.TermsRed <> M var
R5740:5740 Coq.Init.Logic <> :type_scope:'~'_x not
R5741:5743 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5747:5747 CoLoR.Term.SimpleType.TermsRed <> N var
R5745:5745 CoLoR.Term.SimpleType.TermsRed <> M var
R5646:5672 Coq.Init.Wf <> well_founded_induction_type thm
R5685:5691 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm ind
R5727:5727 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5735:5739 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5748:5748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5728:5730 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5734:5734 CoLoR.Term.SimpleType.TermsRed <> N var
R5732:5732 CoLoR.Term.SimpleType.TermsRed <> M var
R5740:5740 Coq.Init.Logic <> :type_scope:'~'_x not
R5741:5743 CoLoR.Term.SimpleType.TermsRed TermsRed Red syndef
R5747:5747 CoLoR.Term.SimpleType.TermsRed <> N var
R5745:5745 CoLoR.Term.SimpleType.TermsRed <> M var
R5646:5672 Coq.Init.Wf <> well_founded_induction_type thm
R5764:5773 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R5764:5773 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB subterm_wf thm
R5822:5829 CoLoR.Term.SimpleType.TermsRed <> TermsRed.Decidability.step_dec var
R5822:5829 CoLoR.Term.SimpleType.TermsRed <> TermsRed.Decidability.step_dec var
R5855:5861 CoLoR.Term.SimpleType.TermsRed TermsRed RedStep constr
R5855:5861 CoLoR.Term.SimpleType.TermsRed TermsRed RedStep constr
R5889:5897 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp_dec thm
R5889:5897 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp_dec thm
R5937:5945 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp_dec thm
R5937:5945 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isApp_dec thm
R6031:6038 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6005:6020 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL_subterm thm
R5989:5996 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6031:6038 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6005:6020 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL_subterm thm
R5989:5996 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6064:6074 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6093:6100 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6077:6084 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6064:6074 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6093:6100 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6077:6084 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6128:6134 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppL constr
R6128:6134 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppL constr
R6223:6230 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6197:6212 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R6181:6188 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6223:6230 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6197:6212 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R6181:6188 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6256:6266 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6285:6292 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6269:6276 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6256:6266 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6285:6292 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6269:6276 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6320:6326 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R6320:6326 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R6707:6714 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6681:6696 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R6665:6672 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6707:6714 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6681:6696 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR_subterm thm
R6665:6672 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyR def
R6740:6750 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6769:6776 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6753:6760 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6740:6750 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_Term_dec thm
R6769:6776 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6753:6760 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB appBodyL def
R6804:6810 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R6804:6810 CoLoR.Term.SimpleType.TermsRed TermsRed RedAppR constr
R7211:7219 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs_dec thm
R7211:7219 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs_dec thm
R7259:7267 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs_dec thm
R7259:7267 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB isAbs_dec thm
R7351:7357 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R7326:7340 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody_subterm thm
R7311:7317 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R7351:7357 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R7326:7340 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody_subterm thm
R7311:7317 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absBody def
R7383:7399 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_SimpleType_dec thm
R7417:7423 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R7402:7408 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R7383:7399 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB.TS eq_SimpleType_dec thm
R7417:7423 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R7402:7408 CoLoR.Term.SimpleType.TermsRed TermsRed.TSC.TS.TC.TP.TB.TAE.TE.TL.TB absType def
R7451:7456 CoLoR.Term.SimpleType.TermsRed TermsRed RedAbs constr
R7451:7456 CoLoR.Term.SimpleType.TermsRed TermsRed RedAbs constr
R7771:7782 CoLoR.Term.SimpleType.TermsRed TermsRed.Decidability <> sec
R7790:7797 CoLoR.Term.SimpleType.TermsRed TermsRed <> mod
