DIGEST 88d5b0d19b158f239c87f9fe30c160ca
FCoLoR.Util.Nat.BigNUtil
R188:196 CoLoR.Util.Logic.LogicUtil <> <> lib
R322:326 Coq.Numbers.Cyclic.Int31.Int31 <> <> lib
prf 336:348 <> eq_digits_dec
R365:370 Coq.Numbers.Cyclic.Int31.Int31 <> digits ind
R373:373 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R377:379 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R384:384 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R375:375 Coq.Init.Logic <> :type_scope:x_'='_x not
R374:374 CoLoR.Util.Nat.BigNUtil <> x var
R376:376 CoLoR.Util.Nat.BigNUtil <> y var
R380:380 Coq.Init.Logic <> :type_scope:'~'_x not
R382:382 Coq.Init.Logic <> :type_scope:x_'='_x not
R381:381 CoLoR.Util.Nat.BigNUtil <> x var
R383:383 CoLoR.Util.Nat.BigNUtil <> y var
prf 428:439 <> eq_int31_dec
R456:460 Coq.Numbers.Cyclic.Int31.Int31 <> int31 ind
R463:463 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R467:469 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R474:474 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R465:465 Coq.Init.Logic <> :type_scope:x_'='_x not
R464:464 CoLoR.Util.Nat.BigNUtil <> x var
R466:466 CoLoR.Util.Nat.BigNUtil <> y var
R470:470 Coq.Init.Logic <> :type_scope:'~'_x not
R472:472 Coq.Init.Logic <> :type_scope:x_'='_x not
R471:471 CoLoR.Util.Nat.BigNUtil <> x var
R473:473 CoLoR.Util.Nat.BigNUtil <> y var
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R516:528 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R619:631 CoLoR.Util.Nat.BigNUtil <> eq_digits_dec thm
R673:676 Coq.Numbers.Natural.BigN.BigN <> <> lib
def 704:705 <> w0
R710:731 Coq.Numbers.Cyclic.Int31.Cyclic31 Int31Cyclic t def
prf 741:754 <> eq_BigN_w0_dec
R771:772 CoLoR.Util.Nat.BigNUtil <> w0 def
R775:775 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R779:781 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R786:786 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R777:777 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:776 CoLoR.Util.Nat.BigNUtil <> x var
R778:778 CoLoR.Util.Nat.BigNUtil <> y var
R782:782 Coq.Init.Logic <> :type_scope:'~'_x not
R784:784 Coq.Init.Logic <> :type_scope:x_'='_x not
R783:783 CoLoR.Util.Nat.BigNUtil <> x var
R785:785 CoLoR.Util.Nat.BigNUtil <> y var
prf 1430:1443 <> eq_BigN_w1_dec
R1460:1461 Coq.Numbers.Natural.BigN.BigN BigN w1 def
R1464:1464 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1468:1470 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1475:1475 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1466:1466 Coq.Init.Logic <> :type_scope:x_'='_x not
R1465:1465 CoLoR.Util.Nat.BigNUtil <> x var
R1467:1467 CoLoR.Util.Nat.BigNUtil <> y var
R1471:1471 Coq.Init.Logic <> :type_scope:'~'_x not
R1473:1473 Coq.Init.Logic <> :type_scope:x_'='_x not
R1472:1472 CoLoR.Util.Nat.BigNUtil <> x var
R1474:1474 CoLoR.Util.Nat.BigNUtil <> y var
R1509:1522 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w0_dec thm
R1509:1522 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w0_dec thm
R1509:1522 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w0_dec thm
prf 1541:1554 <> eq_BigN_w2_dec
R1571:1572 Coq.Numbers.Natural.BigN.BigN BigN w2 def
R1575:1575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1579:1581 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1586:1586 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1577:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1576 CoLoR.Util.Nat.BigNUtil <> x var
R1578:1578 CoLoR.Util.Nat.BigNUtil <> y var
R1582:1582 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1584 Coq.Init.Logic <> :type_scope:x_'='_x not
R1583:1583 CoLoR.Util.Nat.BigNUtil <> x var
R1585:1585 CoLoR.Util.Nat.BigNUtil <> y var
R1620:1633 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w1_dec thm
R1620:1633 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w1_dec thm
R1620:1633 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w1_dec thm
prf 1652:1665 <> eq_BigN_w3_dec
R1682:1683 Coq.Numbers.Natural.BigN.BigN BigN w3 def
R1686:1686 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1690:1692 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1697:1697 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1688:1688 Coq.Init.Logic <> :type_scope:x_'='_x not
R1687:1687 CoLoR.Util.Nat.BigNUtil <> x var
R1689:1689 CoLoR.Util.Nat.BigNUtil <> y var
R1693:1693 Coq.Init.Logic <> :type_scope:'~'_x not
R1695:1695 Coq.Init.Logic <> :type_scope:x_'='_x not
R1694:1694 CoLoR.Util.Nat.BigNUtil <> x var
R1696:1696 CoLoR.Util.Nat.BigNUtil <> y var
R1731:1744 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w2_dec thm
R1731:1744 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w2_dec thm
R1731:1744 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w2_dec thm
prf 1763:1776 <> eq_BigN_w4_dec
R1793:1794 Coq.Numbers.Natural.BigN.BigN BigN w4 def
R1797:1797 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1801:1803 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1808:1808 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1799:1799 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1798 CoLoR.Util.Nat.BigNUtil <> x var
R1800:1800 CoLoR.Util.Nat.BigNUtil <> y var
R1804:1804 Coq.Init.Logic <> :type_scope:'~'_x not
R1806:1806 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1805 CoLoR.Util.Nat.BigNUtil <> x var
R1807:1807 CoLoR.Util.Nat.BigNUtil <> y var
R1842:1855 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w3_dec thm
R1842:1855 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w3_dec thm
R1842:1855 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w3_dec thm
prf 1874:1887 <> eq_BigN_w5_dec
R1904:1905 Coq.Numbers.Natural.BigN.BigN BigN w5 def
R1908:1908 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1912:1914 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1919:1919 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1910:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1909:1909 CoLoR.Util.Nat.BigNUtil <> x var
R1911:1911 CoLoR.Util.Nat.BigNUtil <> y var
R1915:1915 Coq.Init.Logic <> :type_scope:'~'_x not
R1917:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1916:1916 CoLoR.Util.Nat.BigNUtil <> x var
R1918:1918 CoLoR.Util.Nat.BigNUtil <> y var
R1953:1966 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w4_dec thm
R1953:1966 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w4_dec thm
R1953:1966 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w4_dec thm
prf 1985:1998 <> eq_BigN_w6_dec
R2015:2016 Coq.Numbers.Natural.BigN.BigN BigN w6 def
R2019:2019 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2023:2025 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2030:2030 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2021:2021 Coq.Init.Logic <> :type_scope:x_'='_x not
R2020:2020 CoLoR.Util.Nat.BigNUtil <> x var
R2022:2022 CoLoR.Util.Nat.BigNUtil <> y var
R2026:2026 Coq.Init.Logic <> :type_scope:'~'_x not
R2028:2028 Coq.Init.Logic <> :type_scope:x_'='_x not
R2027:2027 CoLoR.Util.Nat.BigNUtil <> x var
R2029:2029 CoLoR.Util.Nat.BigNUtil <> y var
R2064:2077 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w5_dec thm
R2064:2077 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w5_dec thm
R2064:2077 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w5_dec thm
R2105:2114 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> <> lib
sec 2126:2129 <> zn2z
var 2146:2146 zn2z w
var 2157:2162 zn2z eq_dec
R2179:2179 CoLoR.Util.Nat.BigNUtil <> w var
R2182:2182 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2186:2188 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2193:2193 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2184:2184 Coq.Init.Logic <> :type_scope:x_'='_x not
R2183:2183 CoLoR.Util.Nat.BigNUtil <> x var
R2185:2185 CoLoR.Util.Nat.BigNUtil <> y var
R2189:2189 Coq.Init.Logic <> :type_scope:'~'_x not
R2191:2191 Coq.Init.Logic <> :type_scope:x_'='_x not
R2190:2190 CoLoR.Util.Nat.BigNUtil <> x var
R2192:2192 CoLoR.Util.Nat.BigNUtil <> y var
prf 2206:2216 <> eq_zn2z_dec
R2233:2236 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> zn2z ind
R2238:2238 CoLoR.Util.Nat.BigNUtil <> zn2z.w var
R2241:2241 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2245:2247 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2252:2252 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2243:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2242:2242 CoLoR.Util.Nat.BigNUtil <> x var
R2244:2244 CoLoR.Util.Nat.BigNUtil <> y var
R2248:2248 Coq.Init.Logic <> :type_scope:'~'_x not
R2250:2250 Coq.Init.Logic <> :type_scope:x_'='_x not
R2249:2249 CoLoR.Util.Nat.BigNUtil <> x var
R2251:2251 CoLoR.Util.Nat.BigNUtil <> y var
R2296:2299 CoLoR.Util.Nat.BigNUtil zn2z <> sec
sec 2311:2314 <> word
var 2331:2331 word w
var 2342:2347 word eq_dec
R2364:2364 CoLoR.Util.Nat.BigNUtil <> w var
R2367:2367 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2371:2373 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2378:2378 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2369:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2368:2368 CoLoR.Util.Nat.BigNUtil <> x var
R2370:2370 CoLoR.Util.Nat.BigNUtil <> y var
R2374:2374 Coq.Init.Logic <> :type_scope:'~'_x not
R2376:2376 Coq.Init.Logic <> :type_scope:x_'='_x not
R2375:2375 CoLoR.Util.Nat.BigNUtil <> x var
R2377:2377 CoLoR.Util.Nat.BigNUtil <> y var
prf 2391:2401 <> eq_word_dec
R2428:2431 Coq.Numbers.Cyclic.DoubleCyclic.DoubleType <> word def
R2435:2435 CoLoR.Util.Nat.BigNUtil <> n var
R2433:2433 CoLoR.Util.Nat.BigNUtil <> word.w var
R2438:2438 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2442:2444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2449:2449 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2440:2440 Coq.Init.Logic <> :type_scope:x_'='_x not
R2439:2439 CoLoR.Util.Nat.BigNUtil <> x var
R2441:2441 CoLoR.Util.Nat.BigNUtil <> y var
R2445:2445 Coq.Init.Logic <> :type_scope:'~'_x not
R2447:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2446:2446 CoLoR.Util.Nat.BigNUtil <> x var
R2448:2448 CoLoR.Util.Nat.BigNUtil <> y var
R2494:2504 CoLoR.Util.Nat.BigNUtil <> eq_zn2z_dec thm
R2494:2504 CoLoR.Util.Nat.BigNUtil <> eq_zn2z_dec thm
R2526:2529 CoLoR.Util.Nat.BigNUtil word <> sec
R2548:2553 CoLoR.Util.Logic.EqUtil <> <> lib
prf 2563:2573 <> eq_bigN_dec
R2590:2593 Coq.Numbers.Natural.BigN.BigN <> bigN syndef
R2596:2596 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2600:2602 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2607:2607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2598:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2597 CoLoR.Util.Nat.BigNUtil <> x var
R2599:2599 CoLoR.Util.Nat.BigNUtil <> y var
R2603:2603 Coq.Init.Logic <> :type_scope:'~'_x not
R2605:2605 Coq.Init.Logic <> :type_scope:x_'='_x not
R2604:2604 CoLoR.Util.Nat.BigNUtil <> x var
R2606:2606 CoLoR.Util.Nat.BigNUtil <> y var
R2673:2686 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w0_dec thm
R2673:2686 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w0_dec thm
R2734:2747 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w1_dec thm
R2734:2747 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w1_dec thm
R2794:2807 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w2_dec thm
R2794:2807 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w2_dec thm
R2854:2867 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w3_dec thm
R2854:2867 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w3_dec thm
R2914:2927 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w4_dec thm
R2914:2927 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w4_dec thm
R2974:2987 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w5_dec thm
R2974:2987 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w5_dec thm
R3034:3047 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w6_dec thm
R3034:3047 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w6_dec thm
R3094:3103 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3094:3103 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3155:3165 CoLoR.Util.Nat.BigNUtil <> eq_word_dec thm
R3167:3180 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w6_dec thm
R3155:3165 CoLoR.Util.Nat.BigNUtil <> eq_word_dec thm
R3167:3180 CoLoR.Util.Nat.BigNUtil <> eq_BigN_w6_dec thm
R3245:3254 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R3256:3265 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3245:3254 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R3256:3265 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3411:3414 Coq.Numbers.Natural.BigN.BigN <> <> lib
prf 3448:3462 <> compare_antisym
R3492:3495 Coq.Init.Logic <> :type_scope:x_'='_x not
R3500:3500 Coq.Init.Logic <> :type_scope:x_'='_x not
R3478:3484 Coq.Init.Datatypes <> CompOpp def
R3488:3489 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'?='_x not
R3487:3487 CoLoR.Util.Nat.BigNUtil <> x var
R3490:3490 CoLoR.Util.Nat.BigNUtil <> y var
R3497:3498 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'?='_x not
R3496:3496 CoLoR.Util.Nat.BigNUtil <> y var
R3499:3499 CoLoR.Util.Nat.BigNUtil <> x var
R3532:3543 Coq.Numbers.Natural.BigN.BigN BigN spec_compare thm
R3532:3543 Coq.Numbers.Natural.BigN.BigN BigN spec_compare thm
R3532:3543 Coq.Numbers.Natural.BigN.BigN BigN spec_compare thm
R3532:3543 Coq.Numbers.Natural.BigN.BigN BigN spec_compare thm
R3532:3543 Coq.Numbers.Natural.BigN.BigN BigN spec_compare thm
R3552:3567 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R3552:3567 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R3591:3597 CoLoR.Util.Relation.OrdUtil <> <> lib
prf 3607:3624 <> compare_antisym_eq
R3642:3642 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3659:3665 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3674:3674 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3647:3649 Coq.Init.Logic <> :type_scope:x_'='_x not
R3644:3645 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'?='_x not
R3643:3643 CoLoR.Util.Nat.BigNUtil <> x var
R3646:3646 CoLoR.Util.Nat.BigNUtil <> y var
R3650:3656 Coq.Init.Datatypes <> CompOpp def
R3658:3658 CoLoR.Util.Nat.BigNUtil <> c var
R3670:3672 Coq.Init.Logic <> :type_scope:x_'='_x not
R3667:3668 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'?='_x not
R3666:3666 CoLoR.Util.Nat.BigNUtil <> y var
R3669:3669 CoLoR.Util.Nat.BigNUtil <> x var
R3673:3673 CoLoR.Util.Nat.BigNUtil <> c var
R3707:3721 CoLoR.Util.Nat.BigNUtil <> compare_antisym thm
R3707:3721 CoLoR.Util.Nat.BigNUtil <> compare_antisym thm
R3707:3721 CoLoR.Util.Nat.BigNUtil <> compare_antisym thm
R3753:3762 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
R3753:3762 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
R3753:3762 CoLoR.Util.Relation.OrdUtil <> CompOpp_eq thm
prf 3913:3926 <> bigN_le_gt_dec
R3942:3942 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3949:3953 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3959:3959 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3944:3947 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'<='_x not
R3943:3943 CoLoR.Util.Nat.BigNUtil <> n var
R3948:3948 CoLoR.Util.Nat.BigNUtil <> m var
R3955:3957 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:x_'>'_x not
R3958:3958 CoLoR.Util.Nat.BigNUtil <> m var
R3954:3954 CoLoR.Util.Nat.BigNUtil <> n var
R3987:3988 Coq.Numbers.Natural.BigN.BigN BigN le def
R3991:3992 Coq.Numbers.Natural.BigN.BigN BigN lt def
R4005:4015 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4021:4021 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4023:4023 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4017:4017 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4019:4019 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4005:4015 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
R4021:4021 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4023:4023 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4017:4017 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4019:4019 Coq.Numbers.Natural.BigN.BigN <> :bigN_scope:'['_x_']' not
R4054:4056 Coq.ZArith.BinInt Z lt def
R4070:4085 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R4070:4085 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R4070:4085 Coq.ZArith.Zcompare <> Zcompare_antisym thm
