DIGEST 8a99e8fac5d534ff898fcbd3f9613364
FCoLoR.Util.Nat.BoundNat
R281:289 CoLoR.Util.Logic.LogicUtil <> <> lib
R291:297 CoLoR.Util.Nat.NatUtil <> <> lib
R299:306 CoLoR.Util.List.ListUtil <> <> lib
R308:316 CoLoR.Util.List.ListNodup <> <> lib
R318:324 CoLoR.Util.Function.FunUtil <> <> lib
R326:332 CoLoR.Util.Vector.VecUtil <> <> lib
def 347:347 <> N
R354:356 Coq.Init.Specif <> sig ind
R359:360 Coq.Init.Peano <> gt def
R362:362 CoLoR.Util.Nat.BoundNat <> n var
def 378:379 <> N_
R387:391 Coq.Init.Specif <> exist constr
R396:397 Coq.Init.Peano <> gt def
R399:399 CoLoR.Util.Nat.BoundNat <> n var
def 415:419 <> N_val
R430:430 CoLoR.Util.Nat.BoundNat <> N def
R432:432 CoLoR.Util.Nat.BoundNat <> n var
R437:439 Coq.Init.Datatypes <> nat ind
R444:452 Coq.Init.Specif <> proj1_sig def
R454:454 CoLoR.Util.Nat.BoundNat <> x var
R467:471 CoLoR.Util.Nat.BoundNat <> N_val def
def 498:502 <> N_prf
R513:513 CoLoR.Util.Nat.BoundNat <> N def
R515:515 CoLoR.Util.Nat.BoundNat <> n var
R521:523 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R520:520 CoLoR.Util.Nat.BoundNat <> x var
R524:524 CoLoR.Util.Nat.BoundNat <> n var
R529:537 Coq.Init.Specif <> proj2_sig def
R539:539 CoLoR.Util.Nat.BoundNat <> x var
R552:556 CoLoR.Util.Nat.BoundNat <> N_prf def
def 582:585 <> zero
R593:593 CoLoR.Util.Nat.BoundNat <> N def
R596:596 Coq.Init.Datatypes <> S constr
R598:598 CoLoR.Util.Nat.BoundNat <> n var
R618:619 CoLoR.Util.Nat.BoundNat <> N_ def
R618:619 CoLoR.Util.Nat.BoundNat <> N_ def
def 718:726 <> any_of_N0
R744:747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R748:748 CoLoR.Util.Nat.BoundNat <> B var
R741:741 CoLoR.Util.Nat.BoundNat <> N def
prf 796:804 <> inj_N_val
R810:818 CoLoR.Util.Function.FunUtil <> injective def
R822:826 CoLoR.Util.Nat.BoundNat <> N_val def
R828:828 CoLoR.Util.Nat.BoundNat <> n var
R904:912 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R904:912 CoLoR.Util.Nat.NatUtil <> lt_unique thm
prf 927:930 <> N_eq
R951:951 CoLoR.Util.Nat.BoundNat <> N def
R953:953 CoLoR.Util.Nat.BoundNat <> n var
R973:977 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:960 CoLoR.Util.Nat.BoundNat <> N_val def
R962:962 CoLoR.Util.Nat.BoundNat <> x var
R966:970 CoLoR.Util.Nat.BoundNat <> N_val def
R972:972 CoLoR.Util.Nat.BoundNat <> y var
R979:981 Coq.Init.Logic <> :type_scope:x_'='_x not
R978:978 CoLoR.Util.Nat.BoundNat <> x var
R982:982 CoLoR.Util.Nat.BoundNat <> y var
R1060:1068 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R1060:1068 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R1060:1068 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R1091:1097 Coq.Init.Logic <> f_equal thm
R1101:1105 CoLoR.Util.Nat.BoundNat <> N_val def
R1091:1097 Coq.Init.Logic <> f_equal thm
R1101:1105 CoLoR.Util.Nat.BoundNat <> N_val def
prf 1133:1140 <> N_eq_dec
R1161:1161 CoLoR.Util.Nat.BoundNat <> N def
R1163:1163 CoLoR.Util.Nat.BoundNat <> n var
R1166:1166 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1170:1172 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1177:1177 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1168:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1167:1167 CoLoR.Util.Nat.BoundNat <> x var
R1169:1169 CoLoR.Util.Nat.BoundNat <> y var
R1173:1173 Coq.Init.Logic <> :type_scope:'~'_x not
R1175:1175 Coq.Init.Logic <> :type_scope:x_'='_x not
R1174:1174 CoLoR.Util.Nat.BoundNat <> x var
R1176:1176 CoLoR.Util.Nat.BoundNat <> y var
R1222:1231 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1222:1231 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1253:1256 CoLoR.Util.Nat.BoundNat <> N_eq thm
R1253:1256 CoLoR.Util.Nat.BoundNat <> N_eq thm
R1298:1301 CoLoR.Util.Nat.BoundNat <> N_eq thm
R1298:1301 CoLoR.Util.Nat.BoundNat <> N_eq thm
def 1503:1514 <> nats_decr_lt
R1529:1529 CoLoR.Util.Nat.BoundNat <> n var
R1547:1549 Coq.Init.Datatypes <> nil constr
R1557:1557 Coq.Init.Datatypes <> S constr
R1567:1570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1571:1582 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
def 1606:1617 <> nats_incr_lt
R1624:1627 CoLoR.Util.List.ListUtil <> rev' syndef
R1630:1641 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R1643:1643 CoLoR.Util.Nat.BoundNat <> n var
prf 1654:1668 <> In_nats_decr_lt
R1689:1693 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1685:1687 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1684:1684 CoLoR.Util.Nat.BoundNat <> x var
R1688:1688 CoLoR.Util.Nat.BoundNat <> n var
R1694:1695 Coq.Lists.List <> In def
R1700:1711 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R1713:1713 CoLoR.Util.Nat.BoundNat <> n var
R1697:1697 CoLoR.Util.Nat.BoundNat <> x var
prf 1795:1813 <> length_nats_decr_lt
R1842:1844 Coq.Init.Logic <> :type_scope:x_'='_x not
R1819:1824 Coq.Init.Datatypes <> length def
R1827:1838 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R1840:1840 CoLoR.Util.Nat.BoundNat <> n var
R1845:1845 CoLoR.Util.Nat.BoundNat <> n var
sec 2085:2090 <> list_N
var 2105:2105 list_N n
R2109:2111 Coq.Init.Datatypes <> nat ind
prf 2123:2124 <> L_
R2137:2140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2144 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2141:2141 CoLoR.Util.Nat.BoundNat <> k var
R2145:2145 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2133:2135 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2130:2130 Coq.Init.Datatypes <> S constr
R2132:2132 CoLoR.Util.Nat.BoundNat <> k var
R2136:2136 CoLoR.Util.Nat.BoundNat <> list_N.n var
def 2243:2247 <> L_aux
R2264:2264 CoLoR.Util.Nat.BoundNat <> k var
R2281:2284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2285:2288 Coq.Init.Datatypes <> list ind
R2291:2291 CoLoR.Util.Nat.BoundNat <> N def
R2293:2293 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2279:2279 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2278:2278 CoLoR.Util.Nat.BoundNat <> k var
R2280:2280 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2327:2330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2323:2324 CoLoR.Util.Nat.BoundNat <> N_ def
R2326:2326 CoLoR.Util.Nat.BoundNat <> h var
R2331:2333 Coq.Init.Datatypes <> nil constr
R2343:2343 Coq.Init.Datatypes <> S constr
R2364:2367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2360:2361 CoLoR.Util.Nat.BoundNat <> N_ def
R2363:2363 CoLoR.Util.Nat.BoundNat <> h var
R2368:2372 CoLoR.Util.Nat.BoundNat <> L_aux def
R2378:2379 CoLoR.Util.Nat.BoundNat <> L_ thm
R2381:2381 CoLoR.Util.Nat.BoundNat <> h var
prf 2402:2413 <> length_L_aux
R2433:2433 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2432:2432 CoLoR.Util.Nat.BoundNat <> k var
R2434:2434 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2455:2457 Coq.Init.Logic <> :type_scope:x_'='_x not
R2438:2443 Coq.Init.Datatypes <> length def
R2446:2450 CoLoR.Util.Nat.BoundNat <> L_aux def
R2452:2453 CoLoR.Util.Nat.BoundNat <> hk var
R2458:2458 Coq.Init.Datatypes <> S constr
R2460:2460 CoLoR.Util.Nat.BoundNat <> k var
prf 2544:2552 <> nth_L_aux
R2577:2577 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2576:2576 CoLoR.Util.Nat.BoundNat <> k var
R2578:2578 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2590:2593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2619:2621 Coq.Init.Logic <> :type_scope:x_'='_x not
R2594:2598 CoLoR.Util.Nat.BoundNat <> N_val def
R2601:2603 Coq.Lists.List <> nth def
R2617:2617 CoLoR.Util.Nat.BoundNat <> x var
R2608:2612 CoLoR.Util.Nat.BoundNat <> L_aux def
R2614:2614 CoLoR.Util.Nat.BoundNat <> h var
R2605:2605 CoLoR.Util.Nat.BoundNat <> i var
R2623:2625 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2622:2622 CoLoR.Util.Nat.BoundNat <> k var
R2626:2626 CoLoR.Util.Nat.BoundNat <> i var
R2585:2588 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2584:2584 CoLoR.Util.Nat.BoundNat <> i var
R2589:2589 CoLoR.Util.Nat.BoundNat <> k var
prf 2755:2767 <> In_L_aux_elim
R2779:2779 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2778:2778 CoLoR.Util.Nat.BoundNat <> k var
R2780:2780 CoLoR.Util.Nat.BoundNat <> list_N.n var
R2803:2806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2807:2813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2815:2816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2824:2826 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2821 CoLoR.Util.Nat.BoundNat <> N_val def
R2823:2823 CoLoR.Util.Nat.BoundNat <> x var
R2828:2830 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2827:2827 CoLoR.Util.Nat.BoundNat <> k var
R2831:2831 CoLoR.Util.Nat.BoundNat <> i var
R2789:2790 Coq.Lists.List <> In def
R2795:2799 CoLoR.Util.Nat.BoundNat <> L_aux def
R2801:2801 CoLoR.Util.Nat.BoundNat <> h var
R2792:2792 CoLoR.Util.Nat.BoundNat <> x var
R2868:2873 CoLoR.Util.List.ListUtil <> In_nth thm
R2868:2873 CoLoR.Util.List.ListUtil <> In_nth thm
R2907:2910 CoLoR.Util.Nat.BoundNat <> N_eq thm
R2907:2910 CoLoR.Util.Nat.BoundNat <> N_eq thm
R2927:2935 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
R2927:2935 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
R2927:2935 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
R2927:2935 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
R2967:2978 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
R2967:2978 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
R2967:2978 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
R3014:3026 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
R3014:3026 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
prf 3048:3055 <> In_L_aux
R3078:3078 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3077:3077 CoLoR.Util.Nat.BoundNat <> k var
R3079:3079 CoLoR.Util.Nat.BoundNat <> list_N.n var
R3090:3090 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3089:3089 CoLoR.Util.Nat.BoundNat <> i var
R3091:3091 CoLoR.Util.Nat.BoundNat <> list_N.n var
R3101:3104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3105:3106 Coq.Lists.List <> In def
R3116:3120 CoLoR.Util.Nat.BoundNat <> L_aux def
R3122:3122 CoLoR.Util.Nat.BoundNat <> h var
R3109:3110 CoLoR.Util.Nat.BoundNat <> N_ def
R3112:3112 CoLoR.Util.Nat.BoundNat <> p var
R3096:3099 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3095:3095 CoLoR.Util.Nat.BoundNat <> i var
R3100:3100 CoLoR.Util.Nat.BoundNat <> k var
R3184:3187 CoLoR.Util.Nat.BoundNat <> N_eq thm
R3184:3187 CoLoR.Util.Nat.BoundNat <> N_eq thm
R3218:3227 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3230:3230 Coq.Init.Datatypes <> S constr
R3218:3227 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3230:3230 Coq.Init.Datatypes <> S constr
R3255:3258 CoLoR.Util.Nat.BoundNat <> N_eq thm
R3255:3258 CoLoR.Util.Nat.BoundNat <> N_eq thm
R3314:3319 CoLoR.Util.Nat.BoundNat list_N <> sec
R3333:3345 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
R3333:3345 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
def 3427:3427 <> L
R3442:3442 CoLoR.Util.Nat.BoundNat <> n var
R3451:3454 Coq.Init.Datatypes <> list ind
R3457:3457 CoLoR.Util.Nat.BoundNat <> N def
R3459:3459 CoLoR.Util.Nat.BoundNat <> n var
R3478:3480 Coq.Init.Datatypes <> nil constr
R3488:3488 Coq.Init.Datatypes <> S constr
R3496:3500 CoLoR.Util.Nat.BoundNat <> L_aux def
R3503:3506 Coq.Init.Peano <> le_n constr
R3509:3509 Coq.Init.Datatypes <> S constr
R3534:3534 CoLoR.Util.Nat.BoundNat <> L def
R3534:3534 CoLoR.Util.Nat.BoundNat <> L def
prf 3562:3566 <> nth_L
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3606:3608 Coq.Init.Logic <> :type_scope:x_'='_x not
R3585:3589 CoLoR.Util.Nat.BoundNat <> N_val def
R3592:3594 Coq.Lists.List <> nth def
R3604:3604 CoLoR.Util.Nat.BoundNat <> x var
R3599:3599 CoLoR.Util.Nat.BoundNat <> L def
R3601:3601 CoLoR.Util.Nat.BoundNat <> n var
R3596:3596 CoLoR.Util.Nat.BoundNat <> i var
R3615:3617 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3609:3612 Coq.Init.Peano <> pred syndef
R3614:3614 CoLoR.Util.Nat.BoundNat <> n var
R3618:3618 CoLoR.Util.Nat.BoundNat <> i var
R3577:3579 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3576:3576 CoLoR.Util.Nat.BoundNat <> i var
R3580:3580 CoLoR.Util.Nat.BoundNat <> n var
R3644:3644 CoLoR.Util.Nat.BoundNat <> L def
R3672:3680 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
R3672:3680 CoLoR.Util.Nat.BoundNat <> nth_L_aux thm
prf 3702:3705 <> In_L
R3717:3717 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3716:3716 CoLoR.Util.Nat.BoundNat <> i var
R3718:3718 CoLoR.Util.Nat.BoundNat <> n var
R3723:3724 Coq.Lists.List <> In def
R3734:3734 CoLoR.Util.Nat.BoundNat <> L def
R3736:3736 CoLoR.Util.Nat.BoundNat <> n var
R3727:3728 CoLoR.Util.Nat.BoundNat <> N_ def
R3730:3730 CoLoR.Util.Nat.BoundNat <> p var
R3755:3755 CoLoR.Util.Nat.BoundNat <> L def
R3783:3790 CoLoR.Util.Nat.BoundNat <> In_L_aux thm
R3783:3790 CoLoR.Util.Nat.BoundNat <> In_L_aux thm
prf 3812:3820 <> In_L_elim
R3838:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3842:3848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3850:3851 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3859:3861 Coq.Init.Logic <> :type_scope:x_'='_x not
R3852:3856 CoLoR.Util.Nat.BoundNat <> N_val def
R3858:3858 CoLoR.Util.Nat.BoundNat <> x var
R3863:3865 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3862:3862 CoLoR.Util.Nat.BoundNat <> n var
R3866:3866 CoLoR.Util.Nat.BoundNat <> i var
R3828:3829 Coq.Lists.List <> In def
R3834:3834 CoLoR.Util.Nat.BoundNat <> L def
R3836:3836 CoLoR.Util.Nat.BoundNat <> n var
R3831:3831 CoLoR.Util.Nat.BoundNat <> x var
R3924:3936 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
R3924:3936 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
R3956:3956 Coq.Init.Datatypes <> S constr
R3956:3956 Coq.Init.Datatypes <> S constr
R3983:3991 CoLoR.Util.Nat.BoundNat <> In_L_elim thm
R3983:3991 CoLoR.Util.Nat.BoundNat <> In_L_elim thm
prf 4009:4016 <> length_L
R4034:4036 Coq.Init.Logic <> :type_scope:x_'='_x not
R4022:4027 Coq.Init.Datatypes <> length def
R4030:4030 CoLoR.Util.Nat.BoundNat <> L def
R4032:4032 CoLoR.Util.Nat.BoundNat <> n var
R4037:4037 CoLoR.Util.Nat.BoundNat <> n var
R4087:4087 CoLoR.Util.Nat.BoundNat <> N def
R4098:4109 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
R4098:4109 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
R4098:4109 CoLoR.Util.Nat.BoundNat <> length_L_aux thm
prf 4130:4140 <> nodup_L_aux
R4164:4166 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4163:4163 CoLoR.Util.Nat.BoundNat <> k var
R4167:4167 CoLoR.Util.Nat.BoundNat <> n var
R4171:4175 CoLoR.Util.List.ListNodup <> nodup def
R4178:4182 CoLoR.Util.Nat.BoundNat <> L_aux def
R4184:4185 CoLoR.Util.Nat.BoundNat <> hk var
R4278:4290 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
R4278:4290 CoLoR.Util.Nat.BoundNat <> In_L_aux_elim thm
prf 4336:4342 <> nodup_L
R4348:4352 CoLoR.Util.List.ListNodup <> nodup def
R4355:4355 CoLoR.Util.Nat.BoundNat <> L def
R4357:4357 CoLoR.Util.Nat.BoundNat <> n var
R4400:4410 CoLoR.Util.Nat.BoundNat <> nodup_L_aux thm
R4400:4410 CoLoR.Util.Nat.BoundNat <> nodup_L_aux thm
prf 4547:4554 <> N_inj_le
R4568:4571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4572:4572 CoLoR.Util.Nat.BoundNat <> N def
R4574:4574 CoLoR.Util.Nat.BoundNat <> n var
R4565:4565 CoLoR.Util.Nat.BoundNat <> N def
R4567:4567 CoLoR.Util.Nat.BoundNat <> m var
R4590:4593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4595:4598 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4594:4594 CoLoR.Util.Nat.BoundNat <> m var
R4599:4599 CoLoR.Util.Nat.BoundNat <> n var
R4579:4587 CoLoR.Util.Function.FunUtil <> injective def
R4589:4589 CoLoR.Util.Nat.BoundNat <> f var
R4659:4661 Coq.Init.Logic <> :type_scope:x_'='_x not
R4639:4644 Coq.Init.Datatypes <> length def
R4647:4649 Coq.Lists.List <> map def
R4654:4654 CoLoR.Util.Nat.BoundNat <> L def
R4659:4661 Coq.Init.Logic <> :type_scope:x_'='_x not
R4639:4644 Coq.Init.Datatypes <> length def
R4647:4649 Coq.Lists.List <> map def
R4654:4654 CoLoR.Util.Nat.BoundNat <> L def
R4674:4683 Coq.Lists.List <> map_length thm
R4686:4693 CoLoR.Util.Nat.BoundNat <> length_L thm
R4674:4683 Coq.Lists.List <> map_length thm
R4674:4683 Coq.Lists.List <> map_length thm
R4686:4693 CoLoR.Util.Nat.BoundNat <> length_L thm
R4686:4693 CoLoR.Util.Nat.BoundNat <> length_L thm
R4723:4730 CoLoR.Util.Nat.BoundNat <> length_L thm
R4723:4730 CoLoR.Util.Nat.BoundNat <> length_L thm
R4723:4730 CoLoR.Util.Nat.BoundNat <> length_L thm
R4742:4761 CoLoR.Util.List.ListNodup <> nodup_incl_length_le thm
R4742:4761 CoLoR.Util.List.ListNodup <> nodup_incl_length_le thm
R4772:4784 CoLoR.Util.List.ListNodup <> nodup_map_inj thm
R4772:4784 CoLoR.Util.List.ListNodup <> nodup_map_inj thm
R4798:4804 CoLoR.Util.Nat.BoundNat <> nodup_L thm
R4798:4804 CoLoR.Util.Nat.BoundNat <> nodup_L thm
R4853:4856 CoLoR.Util.Nat.BoundNat <> In_L thm
R4853:4856 CoLoR.Util.Nat.BoundNat <> In_L thm
prf 4871:4878 <> N_bij_eq
R4892:4895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4896:4896 CoLoR.Util.Nat.BoundNat <> N def
R4898:4898 CoLoR.Util.Nat.BoundNat <> n var
R4889:4889 CoLoR.Util.Nat.BoundNat <> N def
R4891:4891 CoLoR.Util.Nat.BoundNat <> m var
R4914:4917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4918:4918 CoLoR.Util.Nat.BoundNat <> m var
R4922:4922 CoLoR.Util.Nat.BoundNat <> n var
R4903:4911 CoLoR.Util.Function.FunUtil <> bijective def
R4913:4913 CoLoR.Util.Nat.BoundNat <> f var
R4964:4973 Coq.Arith.Le <> le_antisym syndef
R4964:4973 Coq.Arith.Le <> le_antisym syndef
R4984:4991 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R4984:4991 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R5041:5047 CoLoR.Util.Function.FunUtil <> inverse def
R5021:5028 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
R5041:5047 CoLoR.Util.Function.FunUtil <> inverse def
R5021:5028 CoLoR.Util.Nat.BoundNat <> N_inj_le thm
sec 5250:5254 <> vec_N
var 5269:5269 vec_N n
R5273:5275 Coq.Init.Datatypes <> nat ind
def 5354:5358 <> V_aux
R5375:5375 CoLoR.Util.Nat.BoundNat <> k var
R5392:5395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5396:5401 CoLoR.Util.Vector.VecUtil <> vector syndef
R5410:5410 Coq.Init.Datatypes <> S constr
R5412:5412 CoLoR.Util.Nat.BoundNat <> k var
R5404:5404 CoLoR.Util.Nat.BoundNat <> N def
R5406:5406 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R5390:5390 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5389:5389 CoLoR.Util.Nat.BoundNat <> k var
R5391:5391 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R5442:5446 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R5455:5458 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5449:5450 CoLoR.Util.Nat.BoundNat <> N_ def
R5452:5452 CoLoR.Util.Nat.BoundNat <> h var
R5468:5468 Coq.Init.Datatypes <> S constr
R5485:5489 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R5499:5503 CoLoR.Util.Nat.BoundNat <> V_aux def
R5509:5510 CoLoR.Util.Nat.BoundNat <> L_ thm
R5512:5512 CoLoR.Util.Nat.BoundNat <> h var
R5492:5493 CoLoR.Util.Nat.BoundNat <> N_ def
R5495:5495 CoLoR.Util.Nat.BoundNat <> h var
prf 5534:5543 <> Vnth_V_aux
R5566:5566 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5565:5565 CoLoR.Util.Nat.BoundNat <> k var
R5567:5567 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R5579:5581 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5578:5578 CoLoR.Util.Nat.BoundNat <> i var
R5582:5582 Coq.Init.Datatypes <> S constr
R5584:5584 CoLoR.Util.Nat.BoundNat <> k var
R5613:5615 Coq.Init.Logic <> :type_scope:x_'='_x not
R5588:5592 CoLoR.Util.Nat.BoundNat <> N_val def
R5595:5598 CoLoR.Util.Vector.VecUtil <> Vnth def
R5610:5611 CoLoR.Util.Nat.BoundNat <> hi var
R5601:5605 CoLoR.Util.Nat.BoundNat <> V_aux def
R5607:5607 CoLoR.Util.Nat.BoundNat <> h var
R5617:5619 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5616:5616 CoLoR.Util.Nat.BoundNat <> k var
R5620:5620 CoLoR.Util.Nat.BoundNat <> i var
prf 5742:5755 <> Vin_V_aux_elim
R5767:5767 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5766:5766 CoLoR.Util.Nat.BoundNat <> k var
R5768:5768 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5796:5802 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5804:5805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5813:5815 Coq.Init.Logic <> :type_scope:x_'='_x not
R5806:5810 CoLoR.Util.Nat.BoundNat <> N_val def
R5812:5812 CoLoR.Util.Nat.BoundNat <> x var
R5817:5819 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5816:5816 CoLoR.Util.Nat.BoundNat <> k var
R5820:5820 CoLoR.Util.Nat.BoundNat <> i var
R5777:5779 CoLoR.Util.Vector.VecUtil <> Vin def
R5784:5788 CoLoR.Util.Nat.BoundNat <> V_aux def
R5790:5790 CoLoR.Util.Nat.BoundNat <> h var
R5781:5781 CoLoR.Util.Nat.BoundNat <> x var
R5857:5863 CoLoR.Util.Vector.VecUtil <> Vin_nth thm
R5857:5863 CoLoR.Util.Vector.VecUtil <> Vin_nth thm
R5895:5898 CoLoR.Util.Nat.BoundNat <> N_eq thm
R5895:5898 CoLoR.Util.Nat.BoundNat <> N_eq thm
R5915:5924 CoLoR.Util.Nat.BoundNat <> Vnth_V_aux thm
R5915:5924 CoLoR.Util.Nat.BoundNat <> Vnth_V_aux thm
R5915:5924 CoLoR.Util.Nat.BoundNat <> Vnth_V_aux thm
R5964:5977 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
R5964:5977 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
prf 5999:6007 <> Vin_V_aux
R6030:6030 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6029:6029 CoLoR.Util.Nat.BoundNat <> k var
R6031:6031 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R6042:6042 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6041:6041 CoLoR.Util.Nat.BoundNat <> i var
R6043:6043 CoLoR.Util.Nat.BoundNat <> vec_N.n var
R6053:6056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6057:6059 CoLoR.Util.Vector.VecUtil <> Vin def
R6069:6073 CoLoR.Util.Nat.BoundNat <> V_aux def
R6075:6075 CoLoR.Util.Nat.BoundNat <> h var
R6062:6063 CoLoR.Util.Nat.BoundNat <> N_ def
R6065:6065 CoLoR.Util.Nat.BoundNat <> p var
R6048:6051 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6047:6047 CoLoR.Util.Nat.BoundNat <> i var
R6052:6052 CoLoR.Util.Nat.BoundNat <> k var
R6137:6140 CoLoR.Util.Nat.BoundNat <> N_eq thm
R6137:6140 CoLoR.Util.Nat.BoundNat <> N_eq thm
R6171:6180 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6183:6183 Coq.Init.Datatypes <> S constr
R6171:6180 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6183:6183 Coq.Init.Datatypes <> S constr
R6208:6211 CoLoR.Util.Nat.BoundNat <> N_eq thm
R6208:6211 CoLoR.Util.Nat.BoundNat <> N_eq thm
R6267:6271 CoLoR.Util.Nat.BoundNat vec_N <> sec
R6285:6298 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
R6285:6298 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
def 6380:6380 <> V
R6395:6395 CoLoR.Util.Nat.BoundNat <> n var
R6404:6409 CoLoR.Util.Vector.VecUtil <> vector syndef
R6417:6417 CoLoR.Util.Nat.BoundNat <> n var
R6412:6412 CoLoR.Util.Nat.BoundNat <> N def
R6414:6414 CoLoR.Util.Nat.BoundNat <> n var
R6435:6438 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R6446:6446 Coq.Init.Datatypes <> S constr
R6454:6458 CoLoR.Util.Nat.BoundNat <> V_aux def
R6461:6464 Coq.Init.Peano <> le_n constr
R6467:6467 Coq.Init.Datatypes <> S constr
R6492:6492 CoLoR.Util.Nat.BoundNat <> V def
R6492:6492 CoLoR.Util.Nat.BoundNat <> V def
prf 6520:6525 <> Vnth_V
R6538:6540 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6537:6537 CoLoR.Util.Nat.BoundNat <> i var
R6541:6541 CoLoR.Util.Nat.BoundNat <> n var
R6567:6569 Coq.Init.Logic <> :type_scope:x_'='_x not
R6546:6550 CoLoR.Util.Nat.BoundNat <> N_val def
R6553:6556 CoLoR.Util.Vector.VecUtil <> Vnth def
R6564:6565 CoLoR.Util.Nat.BoundNat <> hi var
R6559:6559 CoLoR.Util.Nat.BoundNat <> V def
R6561:6561 CoLoR.Util.Nat.BoundNat <> n var
R6576:6578 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6570:6573 Coq.Init.Peano <> pred syndef
R6575:6575 CoLoR.Util.Nat.BoundNat <> n var
R6579:6579 CoLoR.Util.Nat.BoundNat <> i var
R6605:6605 CoLoR.Util.Nat.BoundNat <> L def
R6633:6642 CoLoR.Util.Nat.BoundNat <> Vnth_V_aux thm
R6633:6642 CoLoR.Util.Nat.BoundNat <> Vnth_V_aux thm
prf 6657:6661 <> Vin_V
R6673:6673 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6672:6672 CoLoR.Util.Nat.BoundNat <> i var
R6674:6674 CoLoR.Util.Nat.BoundNat <> n var
R6679:6681 CoLoR.Util.Vector.VecUtil <> Vin def
R6691:6691 CoLoR.Util.Nat.BoundNat <> V def
R6693:6693 CoLoR.Util.Nat.BoundNat <> n var
R6684:6685 CoLoR.Util.Nat.BoundNat <> N_ def
R6687:6687 CoLoR.Util.Nat.BoundNat <> p var
R6712:6712 CoLoR.Util.Nat.BoundNat <> L def
R6740:6748 CoLoR.Util.Nat.BoundNat <> Vin_V_aux thm
R6740:6748 CoLoR.Util.Nat.BoundNat <> Vin_V_aux thm
prf 6770:6779 <> Vin_V_elim
R6798:6801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6802:6808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6810:6811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6819:6821 Coq.Init.Logic <> :type_scope:x_'='_x not
R6812:6816 CoLoR.Util.Nat.BoundNat <> N_val def
R6818:6818 CoLoR.Util.Nat.BoundNat <> x var
R6823:6825 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6822:6822 CoLoR.Util.Nat.BoundNat <> n var
R6826:6826 CoLoR.Util.Nat.BoundNat <> i var
R6787:6789 CoLoR.Util.Vector.VecUtil <> Vin def
R6794:6794 CoLoR.Util.Nat.BoundNat <> V def
R6796:6796 CoLoR.Util.Nat.BoundNat <> n var
R6791:6791 CoLoR.Util.Nat.BoundNat <> x var
R6884:6897 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
R6884:6897 CoLoR.Util.Nat.BoundNat <> Vin_V_aux_elim thm
R6917:6917 Coq.Init.Datatypes <> S constr
R6917:6917 Coq.Init.Datatypes <> S constr
R6944:6953 CoLoR.Util.Nat.BoundNat <> Vin_V_elim thm
R6944:6953 CoLoR.Util.Nat.BoundNat <> Vin_V_elim thm
prf 7095:7109 <> map_N_val_L_aux
R7133:7133 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7132:7132 CoLoR.Util.Nat.BoundNat <> k var
R7134:7134 CoLoR.Util.Nat.BoundNat <> n var
R7158:7160 Coq.Init.Logic <> :type_scope:x_'='_x not
R7138:7140 Coq.Lists.List <> map def
R7149:7153 CoLoR.Util.Nat.BoundNat <> L_aux def
R7155:7156 CoLoR.Util.Nat.BoundNat <> hk var
R7142:7146 CoLoR.Util.Nat.BoundNat <> N_val def
R7161:7172 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R7175:7175 Coq.Init.Datatypes <> S constr
R7177:7177 CoLoR.Util.Nat.BoundNat <> k var
prf 7256:7266 <> map_N_val_L
R7287:7289 Coq.Init.Logic <> :type_scope:x_'='_x not
R7272:7274 Coq.Lists.List <> map def
R7283:7283 CoLoR.Util.Nat.BoundNat <> L def
R7285:7285 CoLoR.Util.Nat.BoundNat <> n var
R7276:7280 CoLoR.Util.Nat.BoundNat <> N_val def
R7290:7301 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R7303:7303 CoLoR.Util.Nat.BoundNat <> n var
R7345:7359 CoLoR.Util.Nat.BoundNat <> map_N_val_L_aux thm
R7345:7359 CoLoR.Util.Nat.BoundNat <> map_N_val_L_aux thm
R7383:7390 CoLoR.Util.List.SortUtil <> <> lib
R7392:7398 CoLoR.Util.Relation.RelUtil <> <> lib
prf 7408:7424 <> lelistA_map_N_val
R7435:7435 CoLoR.Util.Nat.BoundNat <> N def
R7437:7437 CoLoR.Util.Nat.BoundNat <> n var
R7479:7482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7483:7489 Coq.Sorting.Sorted <> lelistA syndef
R7496:7498 Coq.Lists.List <> map def
R7506:7506 CoLoR.Util.Nat.BoundNat <> l var
R7500:7504 CoLoR.Util.Nat.BoundNat <> N_val def
R7493:7493 CoLoR.Util.Nat.BoundNat <> a var
R7491:7491 CoLoR.Util.Nat.BoundNat <> R var
R7454:7460 Coq.Sorting.Sorted <> lelistA syndef
R7478:7478 CoLoR.Util.Nat.BoundNat <> l var
R7476:7476 CoLoR.Util.Nat.BoundNat <> a var
R7463:7465 CoLoR.Util.Relation.RelUtil <> Rof def
R7469:7473 CoLoR.Util.Nat.BoundNat <> N_val def
R7467:7467 CoLoR.Util.Nat.BoundNat <> R var
R7557:7563 Coq.Sorting.Sorted <> nil_leA syndef
R7557:7563 Coq.Sorting.Sorted <> nil_leA syndef
R7594:7601 Coq.Sorting.Sorted <> cons_leA syndef
R7594:7601 Coq.Sorting.Sorted <> cons_leA syndef
prf 7622:7635 <> sort_map_N_val
R7656:7659 Coq.Init.Datatypes <> list ind
R7662:7662 CoLoR.Util.Nat.BoundNat <> N def
R7664:7664 CoLoR.Util.Nat.BoundNat <> n var
R7688:7691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7692:7695 Coq.Sorting.Sorted <> sort syndef
R7700:7702 Coq.Lists.List <> map def
R7710:7710 CoLoR.Util.Nat.BoundNat <> l var
R7704:7708 CoLoR.Util.Nat.BoundNat <> N_val def
R7697:7697 CoLoR.Util.Nat.BoundNat <> R var
R7668:7671 Coq.Sorting.Sorted <> sort syndef
R7687:7687 CoLoR.Util.Nat.BoundNat <> l var
R7674:7676 CoLoR.Util.Relation.RelUtil <> Rof def
R7680:7684 CoLoR.Util.Nat.BoundNat <> N_val def
R7678:7678 CoLoR.Util.Nat.BoundNat <> R var
R7761:7768 Coq.Sorting.Sorted <> nil_sort syndef
R7761:7768 Coq.Sorting.Sorted <> nil_sort syndef
R7799:7807 Coq.Sorting.Sorted <> cons_sort syndef
R7799:7807 Coq.Sorting.Sorted <> cons_sort syndef
R7823:7839 CoLoR.Util.Nat.BoundNat <> lelistA_map_N_val thm
R7823:7839 CoLoR.Util.Nat.BoundNat <> lelistA_map_N_val thm
R7868:7882 CoLoR.Util.List.ListPermutation <> <> lib
prf 7892:7916 <> multiplicity_nats_decr_lt
R7992:8006 Coq.Init.Logic <> :type_scope:x_'='_x not
R7934:7945 Coq.Sets.Multiset <> multiplicity def
R7991:7991 CoLoR.Util.Nat.BoundNat <> i var
R7948:7960 Coq.Sorting.PermutSetoid <> list_contents def
R7974:7985 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R7987:7987 CoLoR.Util.Nat.BoundNat <> n var
R7962:7971 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8010:8018 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8022:8022 CoLoR.Util.Nat.BoundNat <> n var
R8020:8020 CoLoR.Util.Nat.BoundNat <> i var
R8081:8089 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8081:8089 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8129:8137 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8155:8164 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8186:8194 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8199:8199 Coq.Init.Datatypes <> S constr
R8129:8137 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8155:8164 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8155:8164 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8186:8194 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8199:8199 Coq.Init.Datatypes <> S constr
R8186:8194 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8199:8199 Coq.Init.Datatypes <> S constr
R8186:8194 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8199:8199 Coq.Init.Datatypes <> S constr
R8186:8194 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R8199:8199 Coq.Init.Datatypes <> S constr
prf 8225:8242 <> multiplicity_L_aux
R8251:8251 CoLoR.Util.Nat.BoundNat <> N def
R8253:8253 CoLoR.Util.Nat.BoundNat <> n var
R8274:8276 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8273:8273 CoLoR.Util.Nat.BoundNat <> k var
R8277:8277 CoLoR.Util.Nat.BoundNat <> n var
R8335:8341 Coq.Init.Logic <> :type_scope:x_'='_x not
R8285:8296 Coq.Sets.Multiset <> multiplicity def
R8334:8334 CoLoR.Util.Nat.BoundNat <> i var
R8299:8311 Coq.Sorting.PermutSetoid <> list_contents def
R8323:8327 CoLoR.Util.Nat.BoundNat <> L_aux def
R8329:8330 CoLoR.Util.Nat.BoundNat <> kn var
R8313:8320 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R8345:8350 Coq.Arith.Compare_dec <> le_dec thm
R8354:8354 CoLoR.Util.Nat.BoundNat <> k var
R8352:8352 CoLoR.Util.Nat.BoundNat <> i var
R8409:8410 CoLoR.Util.Nat.BoundNat <> N_ def
R8409:8410 CoLoR.Util.Nat.BoundNat <> N_ def
R8482:8487 Coq.Arith.Compare_dec <> le_dec thm
R8482:8487 Coq.Arith.Compare_dec <> le_dec thm
R8514:8519 Coq.Arith.Compare_dec <> le_dec thm
R8522:8522 Coq.Init.Datatypes <> S constr
R8514:8519 Coq.Arith.Compare_dec <> le_dec thm
R8522:8522 Coq.Init.Datatypes <> S constr
R8584:8589 Coq.Arith.Compare_dec <> le_dec thm
R8607:8612 Coq.Arith.Compare_dec <> le_dec thm
R8617:8617 Coq.Init.Datatypes <> S constr
R8584:8589 Coq.Arith.Compare_dec <> le_dec thm
R8607:8612 Coq.Arith.Compare_dec <> le_dec thm
R8617:8617 Coq.Init.Datatypes <> S constr
R8607:8612 Coq.Arith.Compare_dec <> le_dec thm
R8617:8617 Coq.Init.Datatypes <> S constr
R8643:8652 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8681:8686 Coq.Arith.Compare_dec <> le_dec thm
R8689:8689 Coq.Init.Datatypes <> S constr
R8708:8713 Coq.Arith.Compare_dec <> le_dec thm
R8722:8722 Coq.Init.Datatypes <> S constr
R8716:8716 Coq.Init.Datatypes <> S constr
R8643:8652 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8681:8686 Coq.Arith.Compare_dec <> le_dec thm
R8689:8689 Coq.Init.Datatypes <> S constr
R8681:8686 Coq.Arith.Compare_dec <> le_dec thm
R8689:8689 Coq.Init.Datatypes <> S constr
R8708:8713 Coq.Arith.Compare_dec <> le_dec thm
R8722:8722 Coq.Init.Datatypes <> S constr
R8716:8716 Coq.Init.Datatypes <> S constr
R8708:8713 Coq.Arith.Compare_dec <> le_dec thm
R8722:8722 Coq.Init.Datatypes <> S constr
R8716:8716 Coq.Init.Datatypes <> S constr
R8708:8713 Coq.Arith.Compare_dec <> le_dec thm
R8722:8722 Coq.Init.Datatypes <> S constr
R8716:8716 Coq.Init.Datatypes <> S constr
R8708:8713 Coq.Arith.Compare_dec <> le_dec thm
R8722:8722 Coq.Init.Datatypes <> S constr
R8716:8716 Coq.Init.Datatypes <> S constr
prf 8748:8761 <> multiplicity_L
R8770:8770 CoLoR.Util.Nat.BoundNat <> N def
R8772:8772 CoLoR.Util.Nat.BoundNat <> n var
R8824:8826 Coq.Init.Logic <> :type_scope:x_'='_x not
R8779:8790 Coq.Sets.Multiset <> multiplicity def
R8823:8823 CoLoR.Util.Nat.BoundNat <> i var
R8793:8805 Coq.Sorting.PermutSetoid <> list_contents def
R8817:8817 CoLoR.Util.Nat.BoundNat <> L def
R8819:8819 CoLoR.Util.Nat.BoundNat <> n var
R8807:8814 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R8866:8874 CoLoR.Util.Nat.BoundNat <> any_of_N0 def
R8866:8874 CoLoR.Util.Nat.BoundNat <> any_of_N0 def
R8891:8891 CoLoR.Util.Nat.BoundNat <> L def
R8902:8919 CoLoR.Util.Nat.BoundNat <> multiplicity_L_aux thm
R8902:8919 CoLoR.Util.Nat.BoundNat <> multiplicity_L_aux thm
R8902:8919 CoLoR.Util.Nat.BoundNat <> multiplicity_L_aux thm
R8932:8937 Coq.Arith.Compare_dec <> le_dec thm
R8932:8937 Coq.Arith.Compare_dec <> le_dec thm
prf 9007:9028 <> multiplicity_map_N_val
R9041:9041 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9040:9040 CoLoR.Util.Nat.BoundNat <> i var
R9042:9042 CoLoR.Util.Nat.BoundNat <> n var
R9114:9128 Coq.Init.Logic <> :type_scope:x_'='_x not
R9059:9070 Coq.Sets.Multiset <> multiplicity def
R9113:9113 CoLoR.Util.Nat.BoundNat <> i var
R9073:9085 Coq.Sorting.PermutSetoid <> list_contents def
R9099:9101 Coq.Lists.List <> map def
R9109:9109 CoLoR.Util.Nat.BoundNat <> l var
R9103:9107 CoLoR.Util.Nat.BoundNat <> N_val def
R9087:9096 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9129:9140 Coq.Sets.Multiset <> multiplicity def
R9170:9171 CoLoR.Util.Nat.BoundNat <> N_ def
R9173:9174 CoLoR.Util.Nat.BoundNat <> hi var
R9143:9155 Coq.Sorting.PermutSetoid <> list_contents def
R9166:9166 CoLoR.Util.Nat.BoundNat <> l var
R9157:9164 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R9268:9277 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9268:9277 Coq.Arith.Peano_dec <> eq_nat_dec syndef
prf 9303:9330 <> multiplicity_map_N_val_notin
R9343:9344 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9342:9342 CoLoR.Util.Nat.BoundNat <> i var
R9345:9345 CoLoR.Util.Nat.BoundNat <> n var
R9361:9364 Coq.Init.Datatypes <> list ind
R9367:9367 CoLoR.Util.Nat.BoundNat <> N def
R9369:9369 CoLoR.Util.Nat.BoundNat <> n var
R9432:9434 Coq.Init.Logic <> :type_scope:x_'='_x not
R9377:9388 Coq.Sets.Multiset <> multiplicity def
R9431:9431 CoLoR.Util.Nat.BoundNat <> i var
R9391:9403 Coq.Sorting.PermutSetoid <> list_contents def
R9417:9419 Coq.Lists.List <> map def
R9427:9427 CoLoR.Util.Nat.BoundNat <> l var
R9421:9425 CoLoR.Util.Nat.BoundNat <> N_val def
R9405:9414 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9497:9506 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9497:9506 Coq.Arith.Peano_dec <> eq_nat_dec syndef
sec 9862:9874 <> Check_seq_aux
var 9891:9891 Check_seq_aux n
var 9901:9902 Check_seq_aux Pr
var 9920:9920 Check_seq_aux P
R9895:9897 Coq.Init.Datatypes <> nat ind
R9909:9912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9906:9906 CoLoR.Util.Nat.BoundNat <> N def
R9908:9908 CoLoR.Util.Nat.BoundNat <> n var
R9935:9935 CoLoR.Util.Nat.BoundNat <> N def
R9937:9937 CoLoR.Util.Nat.BoundNat <> n var
R9940:9945 Coq.Init.Datatypes <> option ind
R9948:9949 CoLoR.Util.Nat.BoundNat <> Pr var
R9951:9951 CoLoR.Util.Nat.BoundNat <> i var
def 9976:9988 <> check_seq_aux
R10008:10008 CoLoR.Util.Nat.BoundNat <> N def
R10010:10010 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.n var
R10024:10027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10028:10029 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.Pr var
R10031:10031 CoLoR.Util.Nat.BoundNat <> i var
R10020:10022 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10013:10017 CoLoR.Util.Nat.BoundNat <> N_val def
R10019:10019 CoLoR.Util.Nat.BoundNat <> i var
R10023:10023 CoLoR.Util.Nat.BoundNat <> p var
R10058:10063 Coq.Init.Datatypes <> option ind
R10077:10077 CoLoR.Util.Nat.BoundNat <> N def
R10079:10079 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.n var
R10082:10083 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.Pr var
R10085:10085 CoLoR.Util.Nat.BoundNat <> i var
R10049:10051 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10048:10048 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.n var
R10101:10109 Coq.Arith.Compare_dec <> le_lt_dec def
R10111:10111 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.n var
R10128:10131 Coq.Init.Specif <> left constr
R10138:10141 Coq.Init.Datatypes <> Some constr
R10153:10157 Coq.Init.Specif <> right constr
R10180:10180 CoLoR.Util.Nat.BoundNat <> Check_seq_aux.P var
R10183:10184 CoLoR.Util.Nat.BoundNat <> N_ def
R10208:10211 Coq.Init.Datatypes <> None constr
R10216:10219 Coq.Init.Datatypes <> None constr
R10233:10236 Coq.Init.Datatypes <> Some constr
R10244:10256 CoLoR.Util.Nat.BoundNat <> check_seq_aux def
R10259:10259 Coq.Init.Datatypes <> S constr
R10419:10428 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10419:10428 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10456:10464 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R10456:10464 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R10456:10464 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R10549:10561 CoLoR.Util.Nat.BoundNat Check_seq_aux <> sec
def 10584:10592 <> check_seq
R10599:10601 Coq.Init.Datatypes <> nat ind
R10613:10616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10610:10610 CoLoR.Util.Nat.BoundNat <> N def
R10612:10612 CoLoR.Util.Nat.BoundNat <> n var
R10642:10642 CoLoR.Util.Nat.BoundNat <> N def
R10644:10644 CoLoR.Util.Nat.BoundNat <> n var
R10648:10653 Coq.Init.Datatypes <> option ind
R10656:10657 CoLoR.Util.Nat.BoundNat <> Pr var
R10659:10659 CoLoR.Util.Nat.BoundNat <> i var
R10665:10670 Coq.Init.Datatypes <> option ind
R10685:10685 CoLoR.Util.Nat.BoundNat <> N def
R10687:10687 CoLoR.Util.Nat.BoundNat <> n var
R10691:10692 CoLoR.Util.Nat.BoundNat <> Pr var
R10694:10694 CoLoR.Util.Nat.BoundNat <> i var
R10702:10714 CoLoR.Util.Nat.BoundNat <> check_seq_aux def
R10718:10718 CoLoR.Util.Nat.BoundNat <> P var
R10771:10779 CoLoR.Util.Nat.BoundNat <> check_seq def
R10771:10779 CoLoR.Util.Nat.BoundNat <> check_seq def
