DIGEST 409c311de86056cd1b5e5a50d2ef0586
FCoLoR.Util.Nat.Log2
R195:198 Coq.Arith.Div2 <> <> lib
R200:201 Coq.Arith.Le <> <> lib
R203:211 CoLoR.Util.Logic.LogicUtil <> <> lib
R213:216 Coq.Arith.Even <> <> lib
R218:222 Coq.omega.Omega <> <> lib
prf 232:240 <> div2_le_n
R260:263 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R254:257 Coq.Arith.Div2 <> div2 syndef
R259:259 CoLoR.Util.Nat.Log2 <> n var
R264:264 CoLoR.Util.Nat.Log2 <> n var
R301:304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R296:299 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R290:293 Coq.Arith.Div2 <> div2 syndef
R295:295 CoLoR.Util.Nat.Log2 <> n var
R300:300 CoLoR.Util.Nat.Log2 <> n var
R315:318 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R305:308 Coq.Arith.Div2 <> div2 syndef
R311:311 Coq.Init.Datatypes <> S constr
R313:313 CoLoR.Util.Nat.Log2 <> n var
R319:319 Coq.Init.Datatypes <> S constr
R321:321 CoLoR.Util.Nat.Log2 <> n var
R301:304 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R296:299 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R290:293 Coq.Arith.Div2 <> div2 syndef
R295:295 CoLoR.Util.Nat.Log2 <> n var
R300:300 CoLoR.Util.Nat.Log2 <> n var
R315:318 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R305:308 Coq.Arith.Div2 <> div2 syndef
R311:311 Coq.Init.Datatypes <> S constr
R313:313 CoLoR.Util.Nat.Log2 <> n var
R319:319 Coq.Init.Datatypes <> S constr
R321:321 CoLoR.Util.Nat.Log2 <> n var
R415:420 Coq.Arith.Le <> le_n_S thm
R415:420 Coq.Arith.Le <> le_n_S thm
ind 456:464 <> log2_prop
constr 492:502 <> log2_prop_O
constr 522:532 <> log2_prop_1
constr 552:562 <> log2_prop_p
R471:474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R478:481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R475:477 Coq.Init.Datatypes <> nat ind
R468:470 Coq.Init.Datatypes <> nat ind
R506:514 CoLoR.Util.Nat.Log2 <> log2_prop ind
R536:544 CoLoR.Util.Nat.Log2 <> log2_prop ind
R586:589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R620:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R624:632 CoLoR.Util.Nat.Log2 <> log2_prop ind
R637:637 Coq.Init.Datatypes <> S constr
R639:639 CoLoR.Util.Nat.Log2 <> q var
R634:634 CoLoR.Util.Nat.Log2 <> p var
R600:608 CoLoR.Util.Nat.Log2 <> log2_prop ind
R619:619 CoLoR.Util.Nat.Log2 <> q var
R611:614 Coq.Arith.Div2 <> div2 syndef
R616:616 CoLoR.Util.Nat.Log2 <> p var
R591:594 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R590:590 CoLoR.Util.Nat.Log2 <> p var
R581:584 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R580:580 CoLoR.Util.Nat.Log2 <> p var
R662:670 CoLoR.Util.Nat.Log2 <> log2_prop ind
def 683:690 <> log2_aux
R702:704 Coq.Init.Datatypes <> nat ind
R717:721 CoLoR.Util.Nat.Log2 <> count var
R747:747 Coq.Init.Datatypes <> S constr
R771:771 CoLoR.Util.Nat.Log2 <> n var
R827:827 Coq.Init.Datatypes <> S constr
R830:837 CoLoR.Util.Nat.Log2 <> log2_aux def
R840:843 Coq.Arith.Div2 <> div2 syndef
R845:845 CoLoR.Util.Nat.Log2 <> n var
prf 929:944 <> log2_aux_matches
R974:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R980:988 CoLoR.Util.Nat.Log2 <> log2_prop ind
R993:1000 CoLoR.Util.Nat.Log2 <> log2_aux def
R1004:1008 CoLoR.Util.Nat.Log2 <> count var
R1002:1002 CoLoR.Util.Nat.Log2 <> n var
R990:990 CoLoR.Util.Nat.Log2 <> n var
R965:968 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R964:964 CoLoR.Util.Nat.Log2 <> n var
R969:973 CoLoR.Util.Nat.Log2 <> count var
R1055:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1178:1188 CoLoR.Util.Nat.Log2 <> log2_prop_p constr
R1178:1188 CoLoR.Util.Nat.Log2 <> log2_prop_p constr
R1245:1252 Coq.Arith.Le <> le_trans syndef
R1245:1252 Coq.Arith.Le <> le_trans syndef
R1261:1266 Coq.Arith.Le <> le_n_S thm
R1275:1283 CoLoR.Util.Nat.Log2 <> div2_le_n thm
R1261:1266 Coq.Arith.Le <> le_n_S thm
R1275:1283 CoLoR.Util.Nat.Log2 <> div2_le_n thm
R1292:1297 Coq.Arith.Le <> le_S_n thm
R1292:1297 Coq.Arith.Le <> le_S_n thm
def 1322:1325 <> log2
R1332:1339 CoLoR.Util.Nat.Log2 <> log2_aux def
R1343:1343 CoLoR.Util.Nat.Log2 <> n var
R1341:1341 CoLoR.Util.Nat.Log2 <> n var
prf 1353:1364 <> log2_matches
R1378:1386 CoLoR.Util.Nat.Log2 <> log2_prop ind
R1391:1394 CoLoR.Util.Nat.Log2 <> log2 def
R1396:1396 CoLoR.Util.Nat.Log2 <> n var
R1388:1388 CoLoR.Util.Nat.Log2 <> n var
R1415:1418 CoLoR.Util.Nat.Log2 <> log2 def
R1435:1450 CoLoR.Util.Nat.Log2 <> log2_aux_matches thm
R1435:1450 CoLoR.Util.Nat.Log2 <> log2_aux_matches thm
prf 1482:1495 <> log2_prop_func
R1526:1529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1555:1558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1560:1562 Coq.Init.Logic <> :type_scope:x_'='_x not
R1559:1559 CoLoR.Util.Nat.Log2 <> q var
R1563:1564 CoLoR.Util.Nat.Log2 <> q' var
R1541:1549 CoLoR.Util.Nat.Log2 <> log2_prop ind
R1553:1554 CoLoR.Util.Nat.Log2 <> q' var
R1551:1551 CoLoR.Util.Nat.Log2 <> p var
R1513:1521 CoLoR.Util.Nat.Log2 <> log2_prop ind
R1525:1525 CoLoR.Util.Nat.Log2 <> q var
R1523:1523 CoLoR.Util.Nat.Log2 <> p var
prf 1750:1771 <> log2_matches_log2_prop
R1800:1803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1807 Coq.Init.Logic <> :type_scope:x_'='_x not
R1804:1804 CoLoR.Util.Nat.Log2 <> p var
R1808:1811 CoLoR.Util.Nat.Log2 <> log2 def
R1813:1813 CoLoR.Util.Nat.Log2 <> n var
R1787:1795 CoLoR.Util.Nat.Log2 <> log2_prop ind
R1799:1799 CoLoR.Util.Nat.Log2 <> p var
R1797:1797 CoLoR.Util.Nat.Log2 <> n var
R1839:1852 CoLoR.Util.Nat.Log2 <> log2_prop_func thm
R1839:1852 CoLoR.Util.Nat.Log2 <> log2_prop_func thm
R1867:1878 CoLoR.Util.Nat.Log2 <> log2_matches thm
R1867:1878 CoLoR.Util.Nat.Log2 <> log2_matches thm
def 1896:1899 <> exp2
R1914:1914 CoLoR.Util.Nat.Log2 <> n var
R1927:1927 Coq.Init.Datatypes <> O constr
R1940:1940 Coq.Init.Datatypes <> S constr
R1948:1950 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R1951:1954 CoLoR.Util.Nat.Log2 <> exp2 def
prf 1972:1982 <> double_div2
R2010:2013 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1996:1996 Coq.Init.Datatypes <> S constr
R2000:2002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2003:2006 Coq.Arith.Div2 <> div2 syndef
R2008:2008 CoLoR.Util.Nat.Log2 <> n var
R2014:2014 CoLoR.Util.Nat.Log2 <> n var
R2044:2054 Coq.Arith.Even <> even_or_odd thm
R2044:2054 Coq.Arith.Even <> even_or_odd thm
R2068:2078 Coq.Arith.Div2 <> even_double thm
R2094:2099 Coq.Arith.PeanoNat Nat double def
R2068:2078 Coq.Arith.Div2 <> even_double thm
R2068:2078 Coq.Arith.Div2 <> even_double thm
R2068:2078 Coq.Arith.Div2 <> even_double thm
R2117:2126 Coq.Arith.Div2 <> odd_double thm
R2142:2147 Coq.Arith.PeanoNat Nat double def
R2117:2126 Coq.Arith.Div2 <> odd_double thm
R2117:2126 Coq.Arith.Div2 <> odd_double thm
R2117:2126 Coq.Arith.Div2 <> odd_double thm
prf 2169:2176 <> exp2_pos
R2196:2197 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2190:2193 CoLoR.Util.Nat.Log2 <> exp2 def
R2195:2195 CoLoR.Util.Nat.Log2 <> n var
prf 2261:2274 <> exp2_log2_prop
R2303:2306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2317:2319 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2307:2310 CoLoR.Util.Nat.Log2 <> exp2 def
R2313:2313 Coq.Init.Datatypes <> S constr
R2315:2315 CoLoR.Util.Nat.Log2 <> p var
R2320:2320 CoLoR.Util.Nat.Log2 <> n var
R2290:2298 CoLoR.Util.Nat.Log2 <> log2_prop ind
R2302:2302 CoLoR.Util.Nat.Log2 <> p var
R2300:2300 CoLoR.Util.Nat.Log2 <> n var
R2355:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2389 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2377:2380 CoLoR.Util.Nat.Log2 <> exp2 def
R2383:2383 Coq.Init.Datatypes <> S constr
R2385:2385 CoLoR.Util.Nat.Log2 <> p var
R2390:2391 CoLoR.Util.Nat.Log2 <> n' var
R2359:2367 CoLoR.Util.Nat.Log2 <> log2_prop ind
R2372:2372 CoLoR.Util.Nat.Log2 <> p var
R2369:2370 CoLoR.Util.Nat.Log2 <> n' var
R2352:2353 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2350:2351 CoLoR.Util.Nat.Log2 <> n' var
R2354:2354 CoLoR.Util.Nat.Log2 <> n var
R2355:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2373:2376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2387:2389 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2377:2380 CoLoR.Util.Nat.Log2 <> exp2 def
R2383:2383 Coq.Init.Datatypes <> S constr
R2385:2385 CoLoR.Util.Nat.Log2 <> p var
R2390:2391 CoLoR.Util.Nat.Log2 <> n' var
R2359:2367 CoLoR.Util.Nat.Log2 <> log2_prop ind
R2372:2372 CoLoR.Util.Nat.Log2 <> p var
R2369:2370 CoLoR.Util.Nat.Log2 <> n' var
R2352:2353 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2350:2351 CoLoR.Util.Nat.Log2 <> n' var
R2354:2354 CoLoR.Util.Nat.Log2 <> n var
R2422:2423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2422:2423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2484:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2484:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2509:2516 CoLoR.Util.Nat.Log2 <> exp2_pos thm
R2509:2516 CoLoR.Util.Nat.Log2 <> exp2_pos thm
R2597:2599 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2587:2590 CoLoR.Util.Nat.Log2 <> exp2 def
R2593:2593 Coq.Init.Datatypes <> S constr
R2600:2603 Coq.Arith.Div2 <> div2 syndef
R2606:2606 Coq.Init.Datatypes <> S constr
R2597:2599 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2587:2590 CoLoR.Util.Nat.Log2 <> exp2 def
R2593:2593 Coq.Init.Datatypes <> S constr
R2600:2603 Coq.Arith.Div2 <> div2 syndef
R2606:2606 Coq.Init.Datatypes <> S constr
R2670:2673 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2664:2667 Coq.Arith.Div2 <> div2 syndef
R2670:2673 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2664:2667 Coq.Arith.Div2 <> div2 syndef
R2697:2705 CoLoR.Util.Nat.Log2 <> div2_le_n thm
R2697:2705 CoLoR.Util.Nat.Log2 <> div2_le_n thm
R2733:2735 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2722:2722 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2723:2726 CoLoR.Util.Nat.Log2 <> exp2 def
R2729:2729 Coq.Init.Datatypes <> S constr
R2736:2736 Coq.Init.Datatypes <> S constr
R2733:2735 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2722:2722 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2723:2726 CoLoR.Util.Nat.Log2 <> exp2 def
R2729:2729 Coq.Init.Datatypes <> S constr
R2736:2736 Coq.Init.Datatypes <> S constr
R2746:2756 CoLoR.Util.Nat.Log2 <> double_div2 thm
R2759:2759 Coq.Init.Datatypes <> S constr
R2746:2756 CoLoR.Util.Nat.Log2 <> double_div2 thm
R2759:2759 Coq.Init.Datatypes <> S constr
prf 2792:2800 <> exp2_log2
R2830:2832 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2814:2817 CoLoR.Util.Nat.Log2 <> exp2 def
R2819:2819 Coq.Init.Datatypes <> S constr
R2822:2825 CoLoR.Util.Nat.Log2 <> log2 def
R2827:2827 CoLoR.Util.Nat.Log2 <> n var
R2833:2833 CoLoR.Util.Nat.Log2 <> n var
R2857:2870 CoLoR.Util.Nat.Log2 <> exp2_log2_prop thm
R2857:2870 CoLoR.Util.Nat.Log2 <> exp2_log2_prop thm
R2879:2890 CoLoR.Util.Nat.Log2 <> log2_matches thm
R2879:2890 CoLoR.Util.Nat.Log2 <> log2_matches thm
