DIGEST f61f1369ef7534d1edc90685dd594f33
FCoLoR.Term.String.SReverse
R317:319 CoLoR.Term.String.Srs <> <> lib
R321:328 CoLoR.Util.List.ListUtil <> <> lib
R330:336 CoLoR.Util.Relation.RelUtil <> <> lib
R338:346 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 358:358 <> S
var 371:373 S Sig
R377:385 CoLoR.Term.Varyadic.VSignature <> Signature rec
def 400:406 <> reverse
R413:416 CoLoR.Term.String.Srs <> rule rec
R418:420 CoLoR.Term.String.SReverse <> S.Sig var
R439:439 CoLoR.Term.String.SReverse <> e var
R444:449 CoLoR.Term.String.Srs <> mkRule constr
R461:464 CoLoR.Util.List.ListUtil <> rev' syndef
R466:466 CoLoR.Term.String.SReverse <> r var
R452:455 CoLoR.Util.List.ListUtil <> rev' syndef
R457:457 CoLoR.Term.String.SReverse <> l var
syndef 480:487 <> reverses
R493:500 Coq.Lists.List <> map def
R502:508 CoLoR.Term.String.SReverse <> reverse def
prf 519:525 <> red_rev
R552:555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R556:558 CoLoR.Term.String.Srs <> red def
R583:586 CoLoR.Util.List.ListUtil <> rev' syndef
R588:588 CoLoR.Term.String.SReverse <> u var
R574:577 CoLoR.Util.List.ListUtil <> rev' syndef
R579:579 CoLoR.Term.String.SReverse <> t var
R561:568 CoLoR.Term.String.SReverse <> reverses syndef
R570:570 CoLoR.Term.String.SReverse <> R var
R543:545 CoLoR.Term.String.Srs <> red def
R551:551 CoLoR.Term.String.SReverse <> u var
R549:549 CoLoR.Term.String.SReverse <> t var
R547:547 CoLoR.Term.String.SReverse <> R var
R623:626 CoLoR.Term.String.SContext <> fill def
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R649:655 Coq.Lists.List <> app_ass syndef
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R638:645 CoLoR.Util.List.ListUtil <> rev'_app thm
R649:655 Coq.Lists.List <> app_ass syndef
R649:655 Coq.Lists.List <> app_ass syndef
R649:655 Coq.Lists.List <> app_ass syndef
R649:655 Coq.Lists.List <> app_ass syndef
R662:665 CoLoR.Util.List.ListUtil <> rev' syndef
R671:674 CoLoR.Util.List.ListUtil <> rev' syndef
R680:688 CoLoR.Term.String.SContext <> mkContext constr
R706:709 CoLoR.Util.List.ListUtil <> rev' syndef
R712:714 CoLoR.Term.String.SContext <> lft proj
R691:694 CoLoR.Util.List.ListUtil <> rev' syndef
R697:699 CoLoR.Term.String.SContext <> rgt proj
R662:665 CoLoR.Util.List.ListUtil <> rev' syndef
R671:674 CoLoR.Util.List.ListUtil <> rev' syndef
R680:688 CoLoR.Term.String.SContext <> mkContext constr
R706:709 CoLoR.Util.List.ListUtil <> rev' syndef
R712:714 CoLoR.Term.String.SContext <> lft proj
R691:694 CoLoR.Util.List.ListUtil <> rev' syndef
R697:699 CoLoR.Term.String.SContext <> rgt proj
R741:742 Coq.Lists.List <> In def
R768:775 CoLoR.Term.String.SReverse <> reverses syndef
R745:751 CoLoR.Term.String.SReverse <> reverse def
R754:759 CoLoR.Term.String.Srs <> mkRule constr
R741:742 Coq.Lists.List <> In def
R768:775 CoLoR.Term.String.SReverse <> reverses syndef
R745:751 CoLoR.Term.String.SReverse <> reverse def
R754:759 CoLoR.Term.String.Srs <> mkRule constr
R788:793 Coq.Lists.List <> in_map thm
R788:793 Coq.Lists.List <> in_map thm
prf 817:827 <> red_rev_rtc
R858:861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R878:879 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R862:864 CoLoR.Term.String.Srs <> red def
R867:874 CoLoR.Term.String.SReverse <> reverses syndef
R876:876 CoLoR.Term.String.SReverse <> E var
R891:894 CoLoR.Util.List.ListUtil <> rev' syndef
R896:896 CoLoR.Term.String.SReverse <> u var
R882:885 CoLoR.Util.List.ListUtil <> rev' syndef
R887:887 CoLoR.Term.String.SReverse <> t var
R852:853 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R847:849 CoLoR.Term.String.Srs <> red def
R851:851 CoLoR.Term.String.SReverse <> E var
R857:857 CoLoR.Term.String.SReverse <> u var
R855:855 CoLoR.Term.String.SReverse <> t var
R938:944 Coq.Relations.Relation_Operators <> rt_step constr
R938:944 Coq.Relations.Relation_Operators <> rt_step constr
R953:959 CoLoR.Term.String.SReverse <> red_rev thm
R953:959 CoLoR.Term.String.SReverse <> red_rev thm
R978:984 Coq.Relations.Relation_Operators <> rt_refl constr
R978:984 Coq.Relations.Relation_Operators <> rt_refl constr
R994:1001 Coq.Relations.Relation_Operators <> rt_trans constr
R994:1001 Coq.Relations.Relation_Operators <> rt_trans constr
prf 1036:1046 <> red_mod_rev
R1083:1086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1087:1093 CoLoR.Term.String.Srs <> red_mod def
R1131:1134 CoLoR.Util.List.ListUtil <> rev' syndef
R1136:1136 CoLoR.Term.String.SReverse <> u var
R1122:1125 CoLoR.Util.List.ListUtil <> rev' syndef
R1127:1127 CoLoR.Term.String.SReverse <> t var
R1109:1116 CoLoR.Term.String.SReverse <> reverses syndef
R1118:1118 CoLoR.Term.String.SReverse <> R var
R1096:1103 CoLoR.Term.String.SReverse <> reverses syndef
R1105:1105 CoLoR.Term.String.SReverse <> E var
R1068:1074 CoLoR.Term.String.Srs <> red_mod def
R1082:1082 CoLoR.Term.String.SReverse <> u var
R1080:1080 CoLoR.Term.String.SReverse <> t var
R1078:1078 CoLoR.Term.String.SReverse <> R var
R1076:1076 CoLoR.Term.String.SReverse <> E var
R1172:1175 CoLoR.Util.List.ListUtil <> rev' syndef
R1178:1181 CoLoR.Term.String.SContext <> fill def
R1172:1175 CoLoR.Util.List.ListUtil <> rev' syndef
R1178:1181 CoLoR.Term.String.SContext <> fill def
R1203:1213 CoLoR.Term.String.SReverse <> red_rev_rtc thm
R1203:1213 CoLoR.Term.String.SReverse <> red_rev_rtc thm
R1231:1237 CoLoR.Term.String.SReverse <> red_rev thm
R1231:1237 CoLoR.Term.String.SReverse <> red_rev thm
R1297:1298 CoLoR.Util.Relation.SN <> <> lib
prf 1308:1321 <> WF_red_mod_rev
R1377:1380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1381:1382 CoLoR.Util.Relation.SN <> WF def
R1385:1391 CoLoR.Term.String.Srs <> red_mod def
R1395:1395 CoLoR.Term.String.SReverse <> R var
R1393:1393 CoLoR.Term.String.SReverse <> E var
R1339:1340 CoLoR.Util.Relation.SN <> WF def
R1343:1349 CoLoR.Term.String.Srs <> red_mod def
R1365:1372 CoLoR.Term.String.SReverse <> reverses syndef
R1374:1374 CoLoR.Term.String.SReverse <> R var
R1352:1359 CoLoR.Term.String.SReverse <> reverses syndef
R1361:1361 CoLoR.Term.String.SReverse <> E var
R1414:1415 CoLoR.Util.Relation.SN <> WF def
R1447:1448 CoLoR.Util.Relation.SN <> SN ind
R1465:1468 CoLoR.Util.List.ListUtil <> rev' syndef
R1470:1470 CoLoR.Term.String.SReverse <> x var
R1451:1457 CoLoR.Term.String.Srs <> red_mod def
R1447:1448 CoLoR.Util.Relation.SN <> SN ind
R1465:1468 CoLoR.Util.List.ListUtil <> rev' syndef
R1470:1470 CoLoR.Term.String.SReverse <> x var
R1451:1457 CoLoR.Term.String.Srs <> red_mod def
R1492:1495 CoLoR.Util.List.ListUtil <> rev' syndef
R1492:1495 CoLoR.Util.List.ListUtil <> rev' syndef
R1510:1518 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1510:1518 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1510:1518 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1578:1585 CoLoR.Util.Relation.SN <> SN_intro constr
R1578:1585 CoLoR.Util.Relation.SN <> SN_intro constr
R1605:1608 CoLoR.Util.List.ListUtil <> rev' syndef
R1605:1608 CoLoR.Util.List.ListUtil <> rev' syndef
R1623:1631 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1623:1631 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1623:1631 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1655:1665 CoLoR.Term.String.SReverse <> red_mod_rev thm
R1655:1665 CoLoR.Term.String.SReverse <> red_mod_rev thm
R1680:1688 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1680:1688 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1680:1688 CoLoR.Util.List.ListUtil <> rev'_rev' thm
prf 1719:1733 <> reverse_reverse
R1766:1768 Coq.Init.Logic <> :type_scope:x_'='_x not
R1747:1753 CoLoR.Term.String.SReverse <> reverse def
R1756:1762 CoLoR.Term.String.SReverse <> reverse def
R1764:1764 CoLoR.Term.String.SReverse <> a var
R1769:1769 CoLoR.Term.String.SReverse <> a var
R1801:1807 CoLoR.Term.String.SReverse <> reverse def
R1819:1827 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1819:1827 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1819:1827 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1819:1827 CoLoR.Util.List.ListUtil <> rev'_rev' thm
R1819:1827 CoLoR.Util.List.ListUtil <> rev'_rev' thm
prf 1848:1864 <> reverses_reverses
R1899:1901 Coq.Init.Logic <> :type_scope:x_'='_x not
R1878:1885 CoLoR.Term.String.SReverse <> reverses syndef
R1888:1895 CoLoR.Term.String.SReverse <> reverses syndef
R1897:1897 CoLoR.Term.String.SReverse <> R var
R1902:1902 CoLoR.Term.String.SReverse <> R var
R1928:1934 Coq.Lists.List <> map_map thm
R1928:1934 Coq.Lists.List <> map_map thm
R1928:1934 Coq.Lists.List <> map_map thm
R1943:1951 CoLoR.Util.List.ListUtil <> map_eq_id thm
R1943:1951 CoLoR.Util.List.ListUtil <> map_eq_id thm
R1968:1982 CoLoR.Term.String.SReverse <> reverse_reverse thm
R1968:1982 CoLoR.Term.String.SReverse <> reverse_reverse thm
prf 1997:2013 <> WF_red_mod_rev_eq
R2069:2073 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2031:2032 CoLoR.Util.Relation.SN <> WF def
R2035:2041 CoLoR.Term.String.Srs <> red_mod def
R2057:2064 CoLoR.Term.String.SReverse <> reverses syndef
R2066:2066 CoLoR.Term.String.SReverse <> R var
R2044:2051 CoLoR.Term.String.SReverse <> reverses syndef
R2053:2053 CoLoR.Term.String.SReverse <> E var
R2074:2075 CoLoR.Util.Relation.SN <> WF def
R2078:2084 CoLoR.Term.String.Srs <> red_mod def
R2088:2088 CoLoR.Term.String.SReverse <> R var
R2086:2086 CoLoR.Term.String.SReverse <> E var
R2120:2133 CoLoR.Term.String.SReverse <> WF_red_mod_rev thm
R2120:2133 CoLoR.Term.String.SReverse <> WF_red_mod_rev thm
R2147:2160 CoLoR.Term.String.SReverse <> WF_red_mod_rev thm
R2147:2160 CoLoR.Term.String.SReverse <> WF_red_mod_rev thm
R2172:2188 CoLoR.Term.String.SReverse <> reverses_reverses thm
R2172:2188 CoLoR.Term.String.SReverse <> reverses_reverses thm
R2172:2188 CoLoR.Term.String.SReverse <> reverses_reverses thm
R2172:2188 CoLoR.Term.String.SReverse <> reverses_reverses thm
R2172:2188 CoLoR.Term.String.SReverse <> reverses_reverses thm
prf 2208:2220 <> WF_red_rev_eq
R2255:2259 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2234:2235 CoLoR.Util.Relation.SN <> WF def
R2238:2240 CoLoR.Term.String.Srs <> red def
R2243:2250 CoLoR.Term.String.SReverse <> reverses syndef
R2252:2252 CoLoR.Term.String.SReverse <> R var
R2260:2261 CoLoR.Util.Relation.SN <> WF def
R2264:2266 CoLoR.Term.String.Srs <> red def
R2268:2268 CoLoR.Term.String.SReverse <> R var
R2299:2311 CoLoR.Term.String.Srs <> red_mod_empty thm
R2299:2311 CoLoR.Term.String.Srs <> red_mod_empty thm
R2299:2311 CoLoR.Term.String.Srs <> red_mod_empty thm
R2299:2311 CoLoR.Term.String.Srs <> red_mod_empty thm
R2299:2311 CoLoR.Term.String.Srs <> red_mod_empty thm
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2324 Coq.Init.Datatypes <> nil constr
R2328:2335 CoLoR.Term.String.SReverse <> reverses syndef
R2337:2339 Coq.Init.Datatypes <> nil constr
R2325:2327 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2324 Coq.Init.Datatypes <> nil constr
R2328:2335 CoLoR.Term.String.SReverse <> reverses syndef
R2337:2339 Coq.Init.Datatypes <> nil constr
R2366:2382 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R2366:2382 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R2395:2395 CoLoR.Term.String.SReverse S <> sec
R2556:2572 CoLoR.Term.String.SReverse <> WF_red_mod_rev_eq thm
R2528:2540 CoLoR.Term.String.SReverse <> WF_red_rev_eq thm
