DIGEST afbc2a131280ed4699fd47d70ea094ab
FCoLoR.Util.Relation.AdjMat
R283:288 CoLoR.Util.Matrix.Matrix <> <> lib
R290:293 Coq.Bool.Bool <> <> lib
R295:298 CoLoR.Util.Relation.Path <> <> lib
R300:303 CoLoR.Util.Relation.Iter <> <> lib
R305:307 CoLoR.Util.Relation.SCC <> <> lib
R309:318 CoLoR.Util.List.ListExtras <> <> lib
R320:330 CoLoR.Util.Algebra.OrdSemiRing <> <> lib
R332:338 CoLoR.Util.Vector.VecUtil <> <> lib
R340:345 CoLoR.Util.Relation.RelSub <> <> lib
R349:355 CoLoR.Util.Relation.RelUtil <> <> lib
R357:363 CoLoR.Util.Nat.NatUtil <> <> lib
R365:368 CoLoR.Util.Nat.Log2 <> <> lib
R370:378 CoLoR.Util.Logic.LogicUtil <> <> lib
R380:387 CoLoR.Util.Nat.BoundNat <> <> lib
R416:421 CoLoR.Util.Matrix.Matrix Matrix <> modtype
R423:435 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT <> modtype
mod 405:411 <> BMatrix
sec 573:575 <> GoM
var 588:590 GoM dim
R594:596 Coq.Init.Datatypes <> nat ind
def 611:621 <> mat_unbound
R628:633 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R639:641 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R635:637 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R659:667 Coq.Arith.Compare_dec <> le_gt_dec def
R673:673 CoLoR.Util.Relation.AdjMat <> i var
R669:671 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R686:689 Coq.Init.Specif <> left constr
R696:700 Coq.Init.Datatypes <> false constr
R708:712 Coq.Init.Specif <> right constr
R732:740 Coq.Arith.Compare_dec <> le_gt_dec def
R746:746 CoLoR.Util.Relation.AdjMat <> j var
R742:744 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R763:766 Coq.Init.Specif <> left constr
R773:777 Coq.Init.Datatypes <> false constr
R789:793 Coq.Init.Specif <> right constr
R801:804 CoLoR.Util.Vector.VecUtil <> Vnth def
R807:810 CoLoR.Util.Vector.VecUtil <> Vnth def
R812:812 CoLoR.Util.Relation.AdjMat <> M var
R869:879 CoLoR.Util.Relation.AdjMat <> mat_unbound def
not 848:848 GoM ::x_'[['_x_','_x_']]'
def 915:917 <> GoM
R936:938 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:930 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R932:932 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R934:935 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R928:928 CoLoR.Util.Relation.AdjMat <> M var
R931:931 CoLoR.Util.Relation.AdjMat <> x var
R933:933 CoLoR.Util.Relation.AdjMat <> y var
R939:942 Coq.Init.Datatypes <> true constr
sec 1053:1057 GoM basic
var 1070:1070 GoM.basic M
R1074:1079 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R1085:1087 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1081:1083 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 1097:1111 <> GoM_true_bounds
R1136:1139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1147:1150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1141:1143 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1140:1140 CoLoR.Util.Relation.AdjMat <> x var
R1144:1146 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1152:1154 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1151:1151 CoLoR.Util.Relation.AdjMat <> y var
R1155:1157 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1127:1129 CoLoR.Util.Relation.AdjMat <> GoM def
R1135:1135 CoLoR.Util.Relation.AdjMat <> y var
R1133:1133 CoLoR.Util.Relation.AdjMat <> x var
R1131:1131 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
R1190:1192 CoLoR.Util.Relation.AdjMat <> GoM def
R1195:1205 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R1223:1231 Coq.Arith.Compare_dec <> le_gt_dec def
R1233:1235 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1251:1259 Coq.Arith.Compare_dec <> le_gt_dec def
R1261:1263 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1223:1231 Coq.Arith.Compare_dec <> le_gt_dec def
R1233:1235 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1223:1231 Coq.Arith.Compare_dec <> le_gt_dec def
R1233:1235 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1251:1259 Coq.Arith.Compare_dec <> le_gt_dec def
R1261:1263 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1251:1259 Coq.Arith.Compare_dec <> le_gt_dec def
R1261:1263 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1251:1259 Coq.Arith.Compare_dec <> le_gt_dec def
R1261:1263 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1251:1259 Coq.Arith.Compare_dec <> le_gt_dec def
R1261:1263 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 1305:1311 <> GoM_dec
R1327:1327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1337:1341 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1352:1352 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1328:1330 CoLoR.Util.Relation.AdjMat <> GoM def
R1336:1336 CoLoR.Util.Relation.AdjMat <> y var
R1334:1334 CoLoR.Util.Relation.AdjMat <> x var
R1332:1332 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
R1342:1342 Coq.Init.Logic <> :type_scope:'~'_x not
R1343:1345 CoLoR.Util.Relation.AdjMat <> GoM def
R1351:1351 CoLoR.Util.Relation.AdjMat <> y var
R1349:1349 CoLoR.Util.Relation.AdjMat <> x var
R1347:1347 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
R1378:1380 CoLoR.Util.Relation.AdjMat <> GoM def
R1390:1397 Coq.Bool.Bool <> bool_dec thm
R1410:1413 Coq.Init.Datatypes <> true constr
R1401:1402 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1404:1404 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1406:1407 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1400:1400 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
R1390:1397 Coq.Bool.Bool <> bool_dec thm
R1410:1413 Coq.Init.Datatypes <> true constr
R1401:1402 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1404:1404 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1406:1407 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1400:1400 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
prf 1429:1442 <> GoM_restricted
R1446:1458 CoLoR.Util.Relation.RelSub <> is_restricted def
R1469:1480 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R1482:1484 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1461:1463 CoLoR.Util.Relation.AdjMat <> GoM def
R1465:1465 CoLoR.Util.Relation.AdjMat <> GoM.basic.M var
R1503:1515 CoLoR.Util.Relation.RelSub <> is_restricted def
R1542:1556 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R1542:1556 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R1542:1556 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R1542:1556 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R1542:1556 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R1573:1575 CoLoR.Util.Relation.AdjMat <> GoM def
R1590:1600 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R1618:1626 Coq.Arith.Compare_dec <> le_gt_dec def
R1628:1630 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1618:1626 Coq.Arith.Compare_dec <> le_gt_dec def
R1628:1630 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1659:1667 Coq.Arith.Compare_dec <> le_gt_dec def
R1669:1671 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1659:1667 Coq.Arith.Compare_dec <> le_gt_dec def
R1669:1671 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1700:1704 CoLoR.Util.Relation.AdjMat GoM.basic <> sec
sec 1838:1846 GoM GoM_union
var 1860:1860 GoM.GoM_union M
var 1862:1862 GoM.GoM_union N
R1866:1871 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R1877:1879 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R1873:1875 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 1889:1898 <> orb_matadd
R1931:1933 Coq.Init.Logic <> :type_scope:x_'='_x not
R1914:1914 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1922:1924 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1926:1927 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1929:1930 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1916:1920 CoLoR.Util.Matrix.Matrix Matrix ::x_'<+>'_x not
R1915:1915 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R1921:1921 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R1925:1925 CoLoR.Util.Relation.AdjMat <> x var
R1928:1928 CoLoR.Util.Relation.AdjMat <> y var
R1943:1946 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R1935:1936 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1938:1939 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1941:1942 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1934:1934 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R1937:1937 CoLoR.Util.Relation.AdjMat <> x var
R1940:1940 CoLoR.Util.Relation.AdjMat <> y var
R1948:1949 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1951:1952 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1954:1955 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R1947:1947 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R1950:1950 CoLoR.Util.Relation.AdjMat <> x var
R1953:1953 CoLoR.Util.Relation.AdjMat <> y var
R1981:1991 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R2004:2012 Coq.Arith.Compare_dec <> le_gt_dec def
R2014:2016 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R2004:2012 Coq.Arith.Compare_dec <> le_gt_dec def
R2014:2016 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R2038:2046 Coq.Arith.Compare_dec <> le_gt_dec def
R2048:2050 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R2038:2046 Coq.Arith.Compare_dec <> le_gt_dec def
R2048:2050 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R2069:2076 CoLoR.Util.Relation.AdjMat BMatrix mat_plus def
R2086:2093 CoLoR.Util.Relation.AdjMat BMatrix vec_plus def
prf 2123:2133 <> Gmorph_plus
R2168:2172 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2151:2153 CoLoR.Util.Relation.AdjMat <> GoM def
R2167:2167 CoLoR.Util.Relation.AdjMat <> y var
R2165:2165 CoLoR.Util.Relation.AdjMat <> x var
R2157:2161 CoLoR.Util.Matrix.Matrix Matrix ::x_'<+>'_x not
R2156:2156 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2162:2162 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2174:2174 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R2180:2184 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R2190:2190 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R2175:2177 CoLoR.Util.Relation.AdjMat <> GoM def
R2179:2179 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2185:2187 CoLoR.Util.Relation.AdjMat <> GoM def
R2189:2189 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2195:2195 CoLoR.Util.Relation.AdjMat <> y var
R2193:2193 CoLoR.Util.Relation.AdjMat <> x var
R2239:2244 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2267:2267 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2222:2224 CoLoR.Util.Relation.AdjMat <> GoM def
R2228:2232 CoLoR.Util.Matrix.Matrix Matrix ::x_'<+>'_x not
R2227:2227 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2233:2233 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2254:2257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2245:2247 CoLoR.Util.Relation.AdjMat <> GoM def
R2249:2249 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2258:2260 CoLoR.Util.Relation.AdjMat <> GoM def
R2262:2262 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2239:2244 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2267:2267 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2222:2224 CoLoR.Util.Relation.AdjMat <> GoM def
R2228:2232 CoLoR.Util.Matrix.Matrix Matrix ::x_'<+>'_x not
R2227:2227 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2233:2233 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2254:2257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2245:2247 CoLoR.Util.Relation.AdjMat <> GoM def
R2249:2249 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.M var
R2258:2260 CoLoR.Util.Relation.AdjMat <> GoM def
R2262:2262 CoLoR.Util.Relation.AdjMat <> GoM.GoM_union.N var
R2278:2280 CoLoR.Util.Relation.AdjMat <> GoM def
R2291:2300 CoLoR.Util.Relation.AdjMat <> orb_matadd thm
R2291:2300 CoLoR.Util.Relation.AdjMat <> orb_matadd thm
R2291:2300 CoLoR.Util.Relation.AdjMat <> orb_matadd thm
R2324:2331 Coq.Bool.Bool <> orb_prop thm
R2324:2331 Coq.Bool.Bool <> orb_prop thm
R2381:2389 CoLoR.Util.Relation.AdjMat GoM.GoM_union <> sec
sec 2528:2538 GoM GoM_Compose
var 2552:2552 GoM.GoM_Compose M
var 2554:2554 GoM.GoM_Compose N
R2558:2563 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R2569:2571 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R2565:2567 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 2581:2597 <> existandb_dotprod
R2617:2619 CoLoR.Util.Relation.AdjMat BMatrix vec syndef
R2621:2621 CoLoR.Util.Relation.AdjMat <> n var
R2649:2655 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2642:2644 Coq.Init.Logic <> :type_scope:x_'='_x not
R2627:2637 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA dot_product def
R2641:2641 CoLoR.Util.Relation.AdjMat <> w var
R2639:2639 CoLoR.Util.Relation.AdjMat <> v var
R2645:2648 Coq.Init.Datatypes <> true constr
R2656:2662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2664:2665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2666:2672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2681:2682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2679:2679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2678:2678 CoLoR.Util.Relation.AdjMat <> z var
R2680:2680 CoLoR.Util.Relation.AdjMat <> n var
R2683:2689 Coq.Bool.Bool <> Is_true def
R2692:2695 Coq.Init.Datatypes <> andb def
R2710:2713 CoLoR.Util.Vector.VecUtil <> Vnth def
R2717:2718 CoLoR.Util.Relation.AdjMat <> hz var
R2715:2715 CoLoR.Util.Relation.AdjMat <> w var
R2698:2701 CoLoR.Util.Vector.VecUtil <> Vnth def
R2705:2706 CoLoR.Util.Relation.AdjMat <> hz var
R2703:2703 CoLoR.Util.Relation.AdjMat <> v var
R2759:2769 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA dot_product def
R2784:2793 CoLoR.Util.Vector.VecUtil <> Vfold_left def
R2810:2811 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT.SR A0 def
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2889 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2902:2906 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2892:2896 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2882:2884 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2889 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2902:2906 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2892:2896 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2925:2930 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R2925:2930 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2949 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2962:2966 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2952:2956 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2942:2944 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2949 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2962:2966 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2952:2956 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2985:2990 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R2985:2990 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3008:3012 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT.SR Aplus def
R3036:3043 Coq.Bool.Bool <> orb_prop thm
R3036:3043 Coq.Bool.Bool <> orb_prop thm
R3070:3080 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA dot_product def
R3135:3135 Coq.Init.Datatypes <> S constr
R3149:3154 Coq.Arith.Lt <> lt_n_S thm
R3135:3135 Coq.Init.Datatypes <> S constr
R3149:3154 Coq.Arith.Lt <> lt_n_S thm
R3222:3224 Coq.Init.Logic <> :type_scope:x_'='_x not
R3204:3209 Coq.Arith.Lt <> lt_S_n thm
R3212:3217 Coq.Arith.Lt <> lt_n_S thm
R3222:3224 Coq.Init.Logic <> :type_scope:x_'='_x not
R3204:3209 Coq.Arith.Lt <> lt_S_n thm
R3212:3217 Coq.Arith.Lt <> lt_n_S thm
R3236:3244 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R3236:3244 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R3283:3289 Coq.Arith.Lt <> lt_O_Sn syndef
R3283:3289 Coq.Arith.Lt <> lt_O_Sn syndef
R3324:3328 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT.SR Amult def
R3376:3380 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT.SR Amult def
R3389:3403 Coq.Bool.Bool <> Is_true_eq_true thm
R3412:3425 Coq.Bool.Bool <> orb_prop_intro thm
R3389:3403 Coq.Bool.Bool <> Is_true_eq_true thm
R3412:3425 Coq.Bool.Bool <> orb_prop_intro thm
R3460:3473 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3486:3490 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3476:3480 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3460:3473 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3486:3490 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3476:3480 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3460:3473 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3486:3490 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3476:3480 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3460:3473 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3486:3490 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3476:3480 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3524:3537 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3550:3554 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3540:3544 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3524:3537 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3550:3554 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3540:3544 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3524:3537 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3550:3554 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3540:3544 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3524:3537 CoLoR.Util.Vector.VecUtil <> Vnth_cons_head thm
R3550:3554 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3540:3544 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3636:3650 Coq.Bool.Bool <> Is_true_eq_left thm
R3636:3650 Coq.Bool.Bool <> Is_true_eq_left thm
R3684:3689 Coq.Arith.Lt <> lt_S_n thm
R3684:3689 Coq.Arith.Lt <> lt_S_n thm
prf 3713:3729 <> existandb_matmult
R3771:3775 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3764:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3747:3747 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3755:3757 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3759:3760 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3762:3763 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3749:3753 CoLoR.Util.Matrix.Matrix Matrix ::x_'<*>'_x not
R3748:3748 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.M var
R3754:3754 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.N var
R3758:3758 CoLoR.Util.Relation.AdjMat <> x var
R3761:3761 CoLoR.Util.Relation.AdjMat <> y var
R3767:3770 Coq.Init.Datatypes <> true constr
R3776:3782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3784:3785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3806:3808 Coq.Init.Logic <> :type_scope:x_'='_x not
R3794:3797 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3787:3788 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3790:3790 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3792:3793 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3786:3786 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.M var
R3789:3789 CoLoR.Util.Relation.AdjMat <> x var
R3791:3791 CoLoR.Util.Relation.AdjMat <> z var
R3799:3800 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3802:3802 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3804:3805 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R3798:3798 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.N var
R3801:3801 CoLoR.Util.Relation.AdjMat <> z var
R3803:3803 CoLoR.Util.Relation.AdjMat <> y var
R3809:3812 Coq.Init.Datatypes <> true constr
R3838:3848 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R3861:3869 Coq.Arith.Compare_dec <> le_gt_dec def
R3871:3873 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R3861:3869 Coq.Arith.Compare_dec <> le_gt_dec def
R3871:3873 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R3927:3935 Coq.Arith.Compare_dec <> le_gt_dec def
R3937:3939 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R3927:3935 Coq.Arith.Compare_dec <> le_gt_dec def
R3937:3939 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R3978:3986 Coq.Arith.Compare_dec <> le_gt_dec def
R3988:3990 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R3978:3986 Coq.Arith.Compare_dec <> le_gt_dec def
R3988:3990 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4029:4040 Coq.Bool.Bool <> andb_false_r thm
R4029:4040 Coq.Bool.Bool <> andb_false_r thm
R4050:4057 CoLoR.Util.Relation.AdjMat BMatrix mat_mult def
R4068:4080 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R4090:4096 CoLoR.Util.Relation.AdjMat BMatrix get_row def
R4106:4112 CoLoR.Util.Relation.AdjMat BMatrix get_col def
R4068:4080 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R4068:4080 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R4138:4154 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4138:4154 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4138:4154 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4203:4211 Coq.Arith.Compare_dec <> le_gt_dec def
R4213:4215 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4203:4211 Coq.Arith.Compare_dec <> le_gt_dec def
R4213:4215 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4241:4255 Coq.Bool.Bool <> Is_true_eq_true thm
R4265:4266 CoLoR.Util.Algebra.OrdSemiRing BOrdSemiRingT gt def
R4280:4288 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R4241:4255 Coq.Bool.Bool <> Is_true_eq_true thm
R4280:4288 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R4320:4327 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4320:4327 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4320:4327 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4363:4371 Coq.Arith.Compare_dec <> le_gt_dec def
R4373:4375 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4363:4371 Coq.Arith.Compare_dec <> le_gt_dec def
R4373:4375 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4409:4425 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4409:4425 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4409:4425 CoLoR.Util.Relation.AdjMat <> existandb_dotprod thm
R4458:4465 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4458:4465 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4458:4465 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
prf 4493:4503 <> Gmorph_mult
R4538:4542 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4521:4523 CoLoR.Util.Relation.AdjMat <> GoM def
R4537:4537 CoLoR.Util.Relation.AdjMat <> y var
R4535:4535 CoLoR.Util.Relation.AdjMat <> x var
R4527:4531 CoLoR.Util.Matrix.Matrix Matrix ::x_'<*>'_x not
R4526:4526 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.M var
R4532:4532 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.N var
R4549:4551 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4544:4546 CoLoR.Util.Relation.AdjMat <> GoM def
R4548:4548 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.M var
R4552:4554 CoLoR.Util.Relation.AdjMat <> GoM def
R4556:4556 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Compose.N var
R4561:4561 CoLoR.Util.Relation.AdjMat <> y var
R4559:4559 CoLoR.Util.Relation.AdjMat <> x var
R4587:4589 CoLoR.Util.Relation.AdjMat <> GoM def
R4599:4605 CoLoR.Util.Relation.RelUtil <> compose def
R4616:4632 CoLoR.Util.Relation.AdjMat <> existandb_matmult thm
R4616:4632 CoLoR.Util.Relation.AdjMat <> existandb_matmult thm
R4616:4632 CoLoR.Util.Relation.AdjMat <> existandb_matmult thm
R4698:4708 CoLoR.Util.Relation.AdjMat GoM.GoM_Compose <> sec
sec 4852:4862 GoM GoM_Iter_le
var 4875:4875 GoM.GoM_Iter_le M
R4879:4884 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R4890:4892 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4886:4888 CoLoR.Util.Relation.AdjMat <> GoM.dim var
def 4905:4916 <> mat_exp_fast
R4923:4928 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R4934:4936 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4930:4932 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R4952:4952 CoLoR.Util.Relation.AdjMat <> n var
R4965:4965 Coq.Init.Datatypes <> O constr
R4970:4970 CoLoR.Util.Relation.AdjMat <> M var
R4978:4978 Coq.Init.Datatypes <> S constr
R4995:5006 CoLoR.Util.Relation.AdjMat <> mat_exp_fast def
R5008:5008 CoLoR.Util.Relation.AdjMat <> M var
R5015:5015 CoLoR.Util.Matrix.Matrix Matrix ::x_'<*>'_x not
R5035:5040 CoLoR.Util.Matrix.Matrix Matrix ::x_'<*>'_x not
R5017:5021 CoLoR.Util.Matrix.Matrix Matrix ::x_'<+>'_x not
R5016:5016 CoLoR.Util.Relation.AdjMat <> N var
R5022:5030 CoLoR.Util.Relation.AdjMat BMatrix id_matrix def
R5032:5034 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5041:5041 CoLoR.Util.Relation.AdjMat <> N var
prf 5057:5067 <> mat_id_spec
R5114:5118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5085:5085 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R5099:5101 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R5103:5103 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R5105:5106 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R5086:5094 CoLoR.Util.Relation.AdjMat BMatrix id_matrix def
R5096:5098 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5102:5102 CoLoR.Util.Relation.AdjMat <> x var
R5104:5104 CoLoR.Util.Relation.AdjMat <> y var
R5110:5113 Coq.Init.Datatypes <> true constr
R5122:5125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5120:5120 Coq.Init.Logic <> :type_scope:x_'='_x not
R5119:5119 CoLoR.Util.Relation.AdjMat <> x var
R5121:5121 CoLoR.Util.Relation.AdjMat <> y var
R5131:5134 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5127:5127 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5126:5126 CoLoR.Util.Relation.AdjMat <> x var
R5128:5130 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5136:5136 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5135:5135 CoLoR.Util.Relation.AdjMat <> y var
R5137:5139 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5179:5189 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R5207:5215 Coq.Arith.Compare_dec <> le_gt_dec def
R5217:5219 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5207:5215 Coq.Arith.Compare_dec <> le_gt_dec def
R5217:5219 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5242:5250 Coq.Arith.Compare_dec <> le_gt_dec def
R5252:5254 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5242:5250 Coq.Arith.Compare_dec <> le_gt_dec def
R5252:5254 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5274:5282 CoLoR.Util.Relation.AdjMat BMatrix id_matrix def
R5298:5307 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5298:5307 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5298:5307 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5325:5334 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5325:5334 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5355:5360 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA id_vec def
R5363:5370 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA zero_vec def
R5386:5401 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R5386:5401 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R5386:5401 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R5386:5401 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R5417:5426 CoLoR.Util.Vector.VecUtil <> Vnth_const thm
R5417:5426 CoLoR.Util.Vector.VecUtil <> Vnth_const thm
R5417:5426 CoLoR.Util.Vector.VecUtil <> Vnth_const thm
R5478:5488 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R5501:5509 Coq.Arith.Compare_dec <> le_gt_dec def
R5511:5513 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5501:5509 Coq.Arith.Compare_dec <> le_gt_dec def
R5511:5513 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5542:5550 Coq.Arith.Compare_dec <> le_gt_dec def
R5552:5554 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5542:5550 Coq.Arith.Compare_dec <> le_gt_dec def
R5552:5554 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5580:5588 CoLoR.Util.Relation.AdjMat BMatrix id_matrix def
R5599:5608 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5599:5608 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5599:5608 CoLoR.Util.Vector.VecUtil <> Vbuild_nth thm
R5618:5623 CoLoR.Util.Relation.AdjMat BMatrix.VA.VA id_vec def
R5660:5671 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5660:5671 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5680:5688 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R5680:5688 CoLoR.Util.Nat.NatUtil <> lt_unique thm
prf 5703:5712 <> G_morph_id
R5753:5757 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5730:5732 CoLoR.Util.Relation.AdjMat <> GoM def
R5752:5752 CoLoR.Util.Relation.AdjMat <> y var
R5750:5750 CoLoR.Util.Relation.AdjMat <> x var
R5735:5743 CoLoR.Util.Relation.AdjMat BMatrix id_matrix def
R5745:5747 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5761:5764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5759:5759 Coq.Init.Logic <> :type_scope:x_'='_x not
R5758:5758 CoLoR.Util.Relation.AdjMat <> x var
R5760:5760 CoLoR.Util.Relation.AdjMat <> y var
R5770:5773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5766:5766 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5765:5765 CoLoR.Util.Relation.AdjMat <> x var
R5767:5769 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5775:5775 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5774:5774 CoLoR.Util.Relation.AdjMat <> y var
R5776:5778 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R5804:5806 CoLoR.Util.Relation.AdjMat <> GoM def
R5815:5825 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R5815:5825 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
prf 5840:5858 <> Gmorph_iter_le_fast
R5904:5908 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5878:5880 CoLoR.Util.Relation.AdjMat <> GoM def
R5903:5903 CoLoR.Util.Relation.AdjMat <> y var
R5901:5901 CoLoR.Util.Relation.AdjMat <> x var
R5883:5894 CoLoR.Util.Relation.AdjMat <> mat_exp_fast def
R5898:5898 CoLoR.Util.Relation.AdjMat <> n var
R5896:5896 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R5909:5920 CoLoR.Util.Relation.Iter <> iter_le_fast def
R5934:5934 CoLoR.Util.Relation.AdjMat <> y var
R5932:5932 CoLoR.Util.Relation.AdjMat <> x var
R5930:5930 CoLoR.Util.Relation.AdjMat <> n var
R5923:5925 CoLoR.Util.Relation.AdjMat <> GoM def
R5927:5927 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R6016:6026 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6016:6026 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6016:6026 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6041:6047 CoLoR.Util.Relation.RelUtil <> compose def
R6094:6104 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6094:6104 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6094:6104 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6137:6143 CoLoR.Util.Relation.RelUtil <> compose def
R6201:6203 CoLoR.Util.Relation.AdjMat <> GoM def
R6219:6229 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R6219:6229 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R6219:6229 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R6309:6319 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6309:6319 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6309:6319 CoLoR.Util.Relation.AdjMat <> Gmorph_mult thm
R6329:6335 CoLoR.Util.Relation.RelUtil <> compose def
R6404:6414 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6404:6414 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6404:6414 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6508:6522 CoLoR.Util.Relation.AdjMat <> GoM_true_bounds thm
R6508:6522 CoLoR.Util.Relation.AdjMat <> GoM_true_bounds thm
R6544:6554 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6571:6573 CoLoR.Util.Relation.AdjMat <> GoM def
R6584:6594 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R6544:6554 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6544:6554 CoLoR.Util.Relation.AdjMat <> Gmorph_plus thm
R6584:6594 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
R6584:6594 CoLoR.Util.Relation.AdjMat <> mat_id_spec thm
prf 6764:6780 <> Gmorph_clos_trans
R6837:6841 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6798:6800 CoLoR.Util.Relation.AdjMat <> GoM def
R6836:6836 CoLoR.Util.Relation.AdjMat <> y var
R6834:6834 CoLoR.Util.Relation.AdjMat <> x var
R6803:6814 CoLoR.Util.Relation.AdjMat <> mat_exp_fast def
R6819:6819 Coq.Init.Datatypes <> S constr
R6822:6825 CoLoR.Util.Nat.Log2 <> log2 def
R6827:6829 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R6816:6816 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R6847:6847 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6842:6844 CoLoR.Util.Relation.AdjMat <> GoM def
R6846:6846 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R6851:6851 CoLoR.Util.Relation.AdjMat <> y var
R6849:6849 CoLoR.Util.Relation.AdjMat <> x var
R6885:6903 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R6906:6927 CoLoR.Util.Relation.Iter <> iter_le_fast_exp2_same thm
R6930:6941 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6885:6903 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R6885:6903 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R6906:6927 CoLoR.Util.Relation.Iter <> iter_le_fast_exp2_same thm
R6906:6927 CoLoR.Util.Relation.Iter <> iter_le_fast_exp2_same thm
R6930:6941 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6930:6941 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6987:6993 CoLoR.Util.Relation.Iter <> iter_tc thm
R6987:6993 CoLoR.Util.Relation.Iter <> iter_tc thm
R7022:7033 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
R7035:7044 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R7022:7033 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
R7035:7044 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R7053:7068 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R7075:7088 CoLoR.Util.Relation.AdjMat <> GoM_restricted thm
R7090:7090 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R7053:7068 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R7075:7088 CoLoR.Util.Relation.AdjMat <> GoM_restricted thm
R7090:7090 CoLoR.Util.Relation.AdjMat <> GoM.GoM_Iter_le.M var
R7103:7121 CoLoR.Util.Nat.BoundNat <> length_nats_decr_lt thm
R7137:7145 Coq.Relations.Relation_Definitions <> inclusion def
R7103:7121 CoLoR.Util.Nat.BoundNat <> length_nats_decr_lt thm
R7103:7121 CoLoR.Util.Nat.BoundNat <> length_nats_decr_lt thm
R7175:7187 CoLoR.Util.Relation.Iter <> bpath_iter_le thm
R7175:7187 CoLoR.Util.Relation.Iter <> bpath_iter_le thm
R7202:7220 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R7223:7239 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7202:7220 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R7202:7220 CoLoR.Util.Relation.AdjMat <> Gmorph_iter_le_fast thm
R7223:7239 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7223:7239 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7250:7261 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7250:7261 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7250:7261 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7316:7324 CoLoR.Util.Nat.Log2 <> exp2_log2 thm
R7326:7328 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7316:7324 CoLoR.Util.Nat.Log2 <> exp2_log2 thm
R7326:7328 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7349:7359 CoLoR.Util.Relation.AdjMat GoM.GoM_Iter_le <> sec
sec 7505:7517 GoM GoM_transpose
var 7530:7530 GoM.GoM_transpose M
R7534:7539 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R7545:7547 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7541:7543 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 7557:7574 <> transp_mat_unbound
R7598:7600 Coq.Init.Logic <> :type_scope:x_'='_x not
R7591:7592 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7594:7594 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7596:7597 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7590:7590 CoLoR.Util.Relation.AdjMat <> GoM.GoM_transpose.M var
R7593:7593 CoLoR.Util.Relation.AdjMat <> x var
R7595:7595 CoLoR.Util.Relation.AdjMat <> y var
R7601:7601 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7617:7619 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7621:7621 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7623:7624 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R7602:7614 CoLoR.Util.Relation.AdjMat BMatrix mat_transpose def
R7616:7616 CoLoR.Util.Relation.AdjMat <> GoM.GoM_transpose.M var
R7620:7620 CoLoR.Util.Relation.AdjMat <> y var
R7622:7622 CoLoR.Util.Relation.AdjMat <> x var
R7650:7660 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R7673:7681 Coq.Arith.Compare_dec <> le_gt_dec def
R7683:7685 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7707:7715 Coq.Arith.Compare_dec <> le_gt_dec def
R7717:7719 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7673:7681 Coq.Arith.Compare_dec <> le_gt_dec def
R7683:7685 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7707:7715 Coq.Arith.Compare_dec <> le_gt_dec def
R7717:7719 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7707:7715 Coq.Arith.Compare_dec <> le_gt_dec def
R7717:7719 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R7738:7750 CoLoR.Util.Relation.AdjMat BMatrix mat_transpose def
R7761:7773 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R7761:7773 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R7761:7773 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
prf 7797:7812 <> Gmorph_transpose
R7855:7859 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7830:7832 CoLoR.Util.Relation.AdjMat <> GoM def
R7854:7854 CoLoR.Util.Relation.AdjMat <> y var
R7852:7852 CoLoR.Util.Relation.AdjMat <> x var
R7835:7847 CoLoR.Util.Relation.AdjMat BMatrix mat_transpose def
R7849:7849 CoLoR.Util.Relation.AdjMat <> GoM.GoM_transpose.M var
R7860:7865 Coq.Relations.Relation_Operators <> transp def
R7877:7877 CoLoR.Util.Relation.AdjMat <> y var
R7875:7875 CoLoR.Util.Relation.AdjMat <> x var
R7868:7870 CoLoR.Util.Relation.AdjMat <> GoM def
R7872:7872 CoLoR.Util.Relation.AdjMat <> GoM.GoM_transpose.M var
R7903:7905 CoLoR.Util.Relation.AdjMat <> GoM def
R7915:7920 Coq.Relations.Relation_Operators <> transp def
R7931:7948 CoLoR.Util.Relation.AdjMat <> transp_mat_unbound thm
R7931:7948 CoLoR.Util.Relation.AdjMat <> transp_mat_unbound thm
R7931:7948 CoLoR.Util.Relation.AdjMat <> transp_mat_unbound thm
R7968:7980 CoLoR.Util.Relation.AdjMat GoM.GoM_transpose <> sec
sec 8143:8158 GoM GoM_intersection
var 8171:8171 GoM.GoM_intersection M
var 8173:8173 GoM.GoM_intersection N
R8177:8182 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R8188:8190 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8184:8186 CoLoR.Util.Relation.AdjMat <> GoM.dim var
def 8205:8212 <> mat_andb
R8217:8221 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R8253:8255 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8224:8228 CoLoR.Util.Vector.VecUtil <> Vmap2 def
R8241:8243 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8230:8233 Coq.Init.Datatypes <> andb def
prf 8266:8281 <> andb_mat_unbound
R8320:8322 Coq.Init.Logic <> :type_scope:x_'='_x not
R8299:8299 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8312:8314 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8316:8316 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8318:8319 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8300:8307 CoLoR.Util.Relation.AdjMat <> mat_andb def
R8311:8311 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.N var
R8309:8309 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8315:8315 CoLoR.Util.Relation.AdjMat <> x var
R8317:8317 CoLoR.Util.Relation.AdjMat <> y var
R8331:8334 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8324:8325 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8327:8327 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8329:8330 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8323:8323 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8326:8326 CoLoR.Util.Relation.AdjMat <> x var
R8328:8328 CoLoR.Util.Relation.AdjMat <> y var
R8336:8337 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8339:8339 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8341:8342 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8335:8335 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.N var
R8338:8338 CoLoR.Util.Relation.AdjMat <> x var
R8340:8340 CoLoR.Util.Relation.AdjMat <> y var
R8368:8378 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R8391:8399 Coq.Arith.Compare_dec <> le_gt_dec def
R8401:8403 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8391:8399 Coq.Arith.Compare_dec <> le_gt_dec def
R8401:8403 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8432:8440 Coq.Arith.Compare_dec <> le_gt_dec def
R8442:8444 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8432:8440 Coq.Arith.Compare_dec <> le_gt_dec def
R8442:8444 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8470:8477 CoLoR.Util.Relation.AdjMat <> mat_andb def
R8489:8497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R8489:8497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R8489:8497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R8489:8497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
R8489:8497 CoLoR.Util.Vector.VecUtil <> Vnth_map2 thm
prf 8518:8533 <> Gmorph_intersect
R8573:8577 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8551:8553 CoLoR.Util.Relation.AdjMat <> GoM def
R8572:8572 CoLoR.Util.Relation.AdjMat <> y var
R8570:8570 CoLoR.Util.Relation.AdjMat <> x var
R8556:8563 CoLoR.Util.Relation.AdjMat <> mat_andb def
R8567:8567 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.N var
R8565:8565 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8587:8590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8578:8580 CoLoR.Util.Relation.AdjMat <> GoM def
R8586:8586 CoLoR.Util.Relation.AdjMat <> y var
R8584:8584 CoLoR.Util.Relation.AdjMat <> x var
R8582:8582 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8591:8593 CoLoR.Util.Relation.AdjMat <> GoM def
R8599:8599 CoLoR.Util.Relation.AdjMat <> y var
R8597:8597 CoLoR.Util.Relation.AdjMat <> x var
R8595:8595 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.N var
R8625:8627 CoLoR.Util.Relation.AdjMat <> GoM def
R8638:8653 CoLoR.Util.Relation.AdjMat <> andb_mat_unbound thm
R8638:8653 CoLoR.Util.Relation.AdjMat <> andb_mat_unbound thm
R8638:8653 CoLoR.Util.Relation.AdjMat <> andb_mat_unbound thm
R8667:8669 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8671:8672 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8674:8675 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8666:8666 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8690:8692 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8694:8695 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8697:8698 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8689:8689 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8667:8669 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8671:8672 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8674:8675 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8666:8666 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8690:8692 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8694:8695 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8697:8698 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8689:8689 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8690:8692 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8694:8695 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8697:8698 CoLoR.Util.Relation.AdjMat GoM ::x_'[['_x_','_x_']]' not
R8689:8689 CoLoR.Util.Relation.AdjMat <> GoM.GoM_intersection.M var
R8730:8745 CoLoR.Util.Relation.AdjMat GoM.GoM_intersection <> sec
sec 8918:8924 GoM GoM_SCC
def 8939:8945 <> SCC_mat
R8963:8974 CoLoR.Util.Relation.AdjMat <> mat_exp_fast def
R8979:8979 Coq.Init.Datatypes <> S constr
R8981:8984 CoLoR.Util.Nat.Log2 <> log2 def
R8986:8988 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R8976:8976 CoLoR.Util.Relation.AdjMat <> M var
R8997:9004 CoLoR.Util.Relation.AdjMat <> mat_andb def
R9010:9022 CoLoR.Util.Relation.AdjMat BMatrix mat_transpose def
R9032:9032 CoLoR.Util.Relation.AdjMat <> N var
R9028:9030 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R9024:9026 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R9006:9006 CoLoR.Util.Relation.AdjMat <> N var
var 9046:9046 GoM.GoM_SCC M
R9050:9055 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R9061:9063 CoLoR.Util.Relation.AdjMat <> GoM.dim var
R9057:9059 CoLoR.Util.Relation.AdjMat <> GoM.dim var
prf 9073:9079 <> GoM_SCC
R9114:9118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9095:9097 CoLoR.Util.Relation.AdjMat <> GoM def
R9113:9113 CoLoR.Util.Relation.AdjMat <> y var
R9111:9111 CoLoR.Util.Relation.AdjMat <> x var
R9100:9106 CoLoR.Util.Relation.AdjMat <> SCC_mat def
R9108:9108 CoLoR.Util.Relation.AdjMat <> GoM.GoM_SCC.M var
R9119:9121 CoLoR.Util.Relation.SCC <> SCC def
R9133:9133 CoLoR.Util.Relation.AdjMat <> y var
R9131:9131 CoLoR.Util.Relation.AdjMat <> x var
R9124:9126 CoLoR.Util.Relation.AdjMat <> GoM def
R9128:9128 CoLoR.Util.Relation.AdjMat <> GoM.GoM_SCC.M var
R9151:9157 CoLoR.Util.Relation.AdjMat <> SCC_mat def
R9188:9203 CoLoR.Util.Relation.AdjMat <> Gmorph_intersect thm
R9224:9239 CoLoR.Util.Relation.AdjMat <> Gmorph_transpose thm
R9254:9259 Coq.Relations.Relation_Operators <> transp def
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9307:9309 CoLoR.Util.Relation.SCC <> SCC def
R9188:9203 CoLoR.Util.Relation.AdjMat <> Gmorph_intersect thm
R9188:9203 CoLoR.Util.Relation.AdjMat <> Gmorph_intersect thm
R9188:9203 CoLoR.Util.Relation.AdjMat <> Gmorph_intersect thm
R9188:9203 CoLoR.Util.Relation.AdjMat <> Gmorph_intersect thm
R9224:9239 CoLoR.Util.Relation.AdjMat <> Gmorph_transpose thm
R9224:9239 CoLoR.Util.Relation.AdjMat <> Gmorph_transpose thm
R9224:9239 CoLoR.Util.Relation.AdjMat <> Gmorph_transpose thm
R9224:9239 CoLoR.Util.Relation.AdjMat <> Gmorph_transpose thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9276:9292 CoLoR.Util.Relation.AdjMat <> Gmorph_clos_trans thm
R9336:9342 CoLoR.Util.Relation.AdjMat GoM.GoM_SCC <> sec
R9350:9352 CoLoR.Util.Relation.AdjMat GoM <> sec
R9387:9397 CoLoR.Util.Relation.AdjMat <> mat_unbound def
not 9365:9365 <> ::x_'[['_x_','_x_']]'
sec 9546:9548 <> MoG
var 9561:9563 MoG dim
R9567:9569 Coq.Init.Datatypes <> nat ind
var 9581:9581 MoG R
R9585:9592 Coq.Relations.Relation_Definitions <> relation def
R9594:9596 Coq.Init.Datatypes <> nat ind
var 9608:9612 MoG R_dec
R9628:9628 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9634:9638 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9645:9645 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9629:9629 CoLoR.Util.Relation.AdjMat <> MoG.R var
R9633:9633 CoLoR.Util.Relation.AdjMat <> y var
R9631:9631 CoLoR.Util.Relation.AdjMat <> x var
R9639:9639 Coq.Init.Logic <> :type_scope:'~'_x not
R9640:9640 CoLoR.Util.Relation.AdjMat <> MoG.R var
R9644:9644 CoLoR.Util.Relation.AdjMat <> y var
R9642:9642 CoLoR.Util.Relation.AdjMat <> x var
def 9660:9662 <> MoG
R9668:9676 CoLoR.Util.Relation.AdjMat BMatrix mat_build def
R9714:9718 CoLoR.Util.Relation.AdjMat <> MoG.R_dec var
R9722:9722 CoLoR.Util.Relation.AdjMat <> y var
R9720:9720 CoLoR.Util.Relation.AdjMat <> x var
R9737:9740 Coq.Init.Specif <> left constr
R9747:9750 Coq.Init.Datatypes <> true constr
R9760:9764 Coq.Init.Specif <> right constr
R9771:9775 Coq.Init.Datatypes <> false constr
R9682:9684 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9678:9680 CoLoR.Util.Relation.AdjMat <> MoG.dim var
var 9798:9800 MoG hyp
R9821:9824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9832:9835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9826:9828 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9825:9825 CoLoR.Util.Relation.AdjMat <> x var
R9829:9831 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9837:9839 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9836:9836 CoLoR.Util.Relation.AdjMat <> y var
R9840:9842 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9816:9816 CoLoR.Util.Relation.AdjMat <> MoG.R var
R9820:9820 CoLoR.Util.Relation.AdjMat <> y var
R9818:9818 CoLoR.Util.Relation.AdjMat <> x var
prf 9852:9858 <> GoM_MoG
R9885:9889 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9874:9876 CoLoR.Util.Relation.AdjMat <> GoM def
R9884:9884 CoLoR.Util.Relation.AdjMat <> y var
R9882:9882 CoLoR.Util.Relation.AdjMat <> x var
R9878:9880 CoLoR.Util.Relation.AdjMat <> MoG def
R9890:9890 CoLoR.Util.Relation.AdjMat <> MoG.R var
R9894:9894 CoLoR.Util.Relation.AdjMat <> y var
R9892:9892 CoLoR.Util.Relation.AdjMat <> x var
R9920:9922 CoLoR.Util.Relation.AdjMat <> GoM def
R9925:9935 CoLoR.Util.Relation.AdjMat <> mat_unbound def
R9963:9971 Coq.Arith.Compare_dec <> le_gt_dec def
R9973:9975 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9991:9999 Coq.Arith.Compare_dec <> le_gt_dec def
R10001:10003 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R9963:9971 Coq.Arith.Compare_dec <> le_gt_dec def
R9973:9975 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9963:9971 Coq.Arith.Compare_dec <> le_gt_dec def
R9973:9975 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9991:9999 Coq.Arith.Compare_dec <> le_gt_dec def
R10001:10003 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9991:9999 Coq.Arith.Compare_dec <> le_gt_dec def
R10001:10003 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9991:9999 Coq.Arith.Compare_dec <> le_gt_dec def
R10001:10003 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R9991:9999 Coq.Arith.Compare_dec <> le_gt_dec def
R10001:10003 CoLoR.Util.Relation.AdjMat <> MoG.dim var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10018:10020 CoLoR.Util.Relation.AdjMat <> MoG.hyp var
R10083:10085 CoLoR.Util.Relation.AdjMat <> MoG def
R10101:10113 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10101:10113 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10101:10113 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10131:10135 CoLoR.Util.Relation.AdjMat <> MoG.R_dec var
R10131:10135 CoLoR.Util.Relation.AdjMat <> MoG.R_dec var
R10167:10169 CoLoR.Util.Relation.AdjMat <> MoG def
R10180:10192 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10180:10192 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10180:10192 CoLoR.Util.Relation.AdjMat BMatrix mat_build_nth thm
R10205:10209 CoLoR.Util.Relation.AdjMat <> MoG.R_dec var
R10205:10209 CoLoR.Util.Relation.AdjMat <> MoG.R_dec var
R10240:10242 CoLoR.Util.Relation.AdjMat MoG <> sec
