DIGEST 1d9449a343ce1effa0e660baeaf9f342
FCoLoR.Util.Relation.Cycle
R177:185 CoLoR.Util.Logic.LogicUtil <> <> lib
R187:195 Coq.Relations.Relations <> <> lib
R197:200 CoLoR.Util.Relation.Path <> <> lib
R202:209 CoLoR.Util.List.ListUtil <> <> lib
R211:219 CoLoR.Util.List.ListNodup <> <> lib
sec 231:231 <> S
var 246:246 S A
var 257:257 S R
var 274:279 S eq_dec
R261:268 Coq.Relations.Relation_Definitions <> relation def
R270:270 CoLoR.Util.Relation.Cycle <> A var
R296:296 CoLoR.Util.Relation.Cycle <> A var
R299:299 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R303:305 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R310:310 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R301:301 Coq.Init.Logic <> :type_scope:x_'='_x not
R300:300 CoLoR.Util.Relation.Cycle <> x var
R302:302 CoLoR.Util.Relation.Cycle <> y var
R306:306 Coq.Init.Logic <> :type_scope:'~'_x not
R308:308 Coq.Init.Logic <> :type_scope:x_'='_x not
R307:307 CoLoR.Util.Relation.Cycle <> x var
R309:309 CoLoR.Util.Relation.Cycle <> y var
def 415:419 <> cycle
R426:429 CoLoR.Util.Relation.Path <> path def
R435:435 CoLoR.Util.Relation.Cycle <> x var
R433:433 CoLoR.Util.Relation.Cycle <> x var
R431:431 CoLoR.Util.Relation.Cycle <> S.R var
prf 445:454 <> path_cycle
R484:487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R494:499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R500:506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R508:509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R510:516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R518:519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R535:538 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R521:523 Coq.Init.Logic <> :type_scope:x_'='_x not
R520:520 CoLoR.Util.Relation.Cycle <> l var
R525:528 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R524:524 CoLoR.Util.Relation.Cycle <> m var
R530:533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R529:529 CoLoR.Util.Relation.Cycle <> x var
R534:534 CoLoR.Util.Relation.Cycle <> p var
R539:543 CoLoR.Util.Relation.Cycle <> cycle def
R547:547 CoLoR.Util.Relation.Cycle <> m var
R545:545 CoLoR.Util.Relation.Cycle <> x var
R488:489 Coq.Lists.List <> In def
R493:493 CoLoR.Util.Relation.Cycle <> l var
R491:491 CoLoR.Util.Relation.Cycle <> x var
R472:475 CoLoR.Util.Relation.Path <> path def
R483:483 CoLoR.Util.Relation.Cycle <> l var
R481:481 CoLoR.Util.Relation.Cycle <> y var
R479:479 CoLoR.Util.Relation.Cycle <> x var
R477:477 CoLoR.Util.Relation.Cycle <> S.R var
R571:577 CoLoR.Util.List.ListUtil <> in_elim thm
R571:577 CoLoR.Util.List.ListUtil <> in_elim thm
R616:628 CoLoR.Util.Relation.Path <> path_app_elim thm
R616:628 CoLoR.Util.Relation.Path <> path_app_elim thm
R705:714 CoLoR.Util.Relation.Cycle <> path_cycle thm
def 844:852 <> cycle_min
R870:873 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R861:865 CoLoR.Util.Relation.Cycle <> cycle def
R869:869 CoLoR.Util.Relation.Cycle <> l var
R867:867 CoLoR.Util.Relation.Cycle <> x var
R881:884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R874:874 Coq.Init.Logic <> :type_scope:'~'_x not
R875:876 Coq.Lists.List <> In def
R880:880 CoLoR.Util.Relation.Cycle <> l var
R878:878 CoLoR.Util.Relation.Cycle <> x var
R885:889 CoLoR.Util.List.ListNodup <> nodup def
R891:891 CoLoR.Util.Relation.Cycle <> l var
prf 901:915 <> cycle_min_intro
R940:945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R946:952 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R954:955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R956:962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R964:965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R966:972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R974:975 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R976:982 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R984:989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1015:1018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R996:998 Coq.Init.Logic <> :type_scope:x_'='_x not
R991:994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R990:990 CoLoR.Util.Relation.Cycle <> x var
R995:995 CoLoR.Util.Relation.Cycle <> l var
R1000:1003 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R999:999 CoLoR.Util.Relation.Cycle <> m var
R1005:1008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1004:1004 CoLoR.Util.Relation.Cycle <> y var
R1010:1013 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1009:1009 CoLoR.Util.Relation.Cycle <> p var
R1014:1014 CoLoR.Util.Relation.Cycle <> q var
R1019:1027 CoLoR.Util.Relation.Cycle <> cycle_min def
R1031:1031 CoLoR.Util.Relation.Cycle <> p var
R1029:1029 CoLoR.Util.Relation.Cycle <> y var
R931:935 CoLoR.Util.Relation.Cycle <> cycle def
R939:939 CoLoR.Util.Relation.Cycle <> l var
R937:937 CoLoR.Util.Relation.Cycle <> x var
R1057:1065 CoLoR.Util.Relation.Cycle <> cycle_min def
R1073:1083 CoLoR.Util.List.ListNodup <> nodup_intro thm
R1094:1095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1085:1090 CoLoR.Util.Relation.Cycle <> S.eq_dec var
R1073:1083 CoLoR.Util.List.ListNodup <> nodup_intro thm
R1094:1095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1085:1090 CoLoR.Util.Relation.Cycle <> S.eq_dec var
R1138:1140 Coq.Init.Datatypes <> nil constr
R1138:1140 Coq.Init.Datatypes <> nil constr
R1170:1172 Coq.Init.Datatypes <> nil constr
R1170:1172 Coq.Init.Datatypes <> nil constr
R1186:1196 Coq.Lists.List <> app_nil_end thm
R1186:1196 Coq.Lists.List <> app_nil_end thm
R1186:1196 Coq.Lists.List <> app_nil_end thm
R1264:1270 CoLoR.Util.List.ListUtil <> in_elim thm
R1264:1270 CoLoR.Util.List.ListUtil <> in_elim thm
R1343:1344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1343:1344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1358:1364 Coq.Lists.List <> app_ass syndef
R1358:1364 Coq.Lists.List <> app_ass syndef
R1358:1364 Coq.Lists.List <> app_ass syndef
R1397:1410 CoLoR.Util.List.ListNodup <> nodup_app_elim thm
R1397:1410 CoLoR.Util.List.ListNodup <> nodup_app_elim thm
R1528:1532 CoLoR.Util.Relation.Cycle <> cycle def
R1630:1642 CoLoR.Util.Relation.Path <> path_app_elim thm
R1630:1642 CoLoR.Util.Relation.Path <> path_app_elim thm
R1701:1707 Coq.Lists.List <> app_ass syndef
R1701:1707 Coq.Lists.List <> app_ass syndef
R1701:1707 Coq.Lists.List <> app_ass syndef
R1751:1763 CoLoR.Util.Relation.Path <> path_app_elim thm
R1751:1763 CoLoR.Util.Relation.Path <> path_app_elim thm
R1787:1799 CoLoR.Util.Relation.Path <> path_app_elim thm
R1787:1799 CoLoR.Util.Relation.Path <> path_app_elim thm
R1828:1828 CoLoR.Util.Relation.Cycle S <> sec
R1952:1966 CoLoR.Util.Relation.Cycle <> cycle_min_intro thm
