DIGEST d2cc567ea83508bd4ae0ba3e294966e1
FCoLoR.Util.Relation.GDomainBij
R307:314 CoLoR.Util.List.ListUtil <> <> lib
R316:318 CoLoR.Util.Relation.SCC <> <> lib
R320:329 CoLoR.Util.List.ListExtras <> <> lib
R331:334 CoLoR.Util.Relation.Path <> <> lib
R336:339 CoLoR.Util.Relation.Iter <> <> lib
R341:346 CoLoR.Util.Relation.AdjMat <> <> lib
R348:353 CoLoR.Util.Relation.RelSub <> <> lib
R355:363 CoLoR.Util.Logic.LogicUtil <> <> lib
R367:375 CoLoR.Util.List.ListNodup <> <> lib
R377:383 CoLoR.Util.Relation.RelUtil <> <> lib
R385:392 CoLoR.Util.Nat.BoundNat <> <> lib
sec 404:404 <> S
var 417:417 S A
var 436:441 S eq_dec
R458:458 CoLoR.Util.Relation.GDomainBij <> S.A var
R461:461 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R465:469 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R474:474 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R463:463 Coq.Init.Logic <> :type_scope:x_'='_x not
R462:462 CoLoR.Util.Relation.GDomainBij <> x var
R464:464 CoLoR.Util.Relation.GDomainBij <> y var
R470:470 Coq.Init.Logic <> :type_scope:'~'_x not
R472:472 Coq.Init.Logic <> :type_scope:x_'='_x not
R471:471 CoLoR.Util.Relation.GDomainBij <> x var
R473:473 CoLoR.Util.Relation.GDomainBij <> y var
var 486:488 S Dom
R492:495 Coq.Init.Datatypes <> list ind
R497:497 CoLoR.Util.Relation.GDomainBij <> S.A var
def 632:641 <> rel_on_nat
R648:655 Coq.Relations.Relation_Definitions <> relation def
R657:657 CoLoR.Util.Relation.GDomainBij <> S.A var
R679:679 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R681:681 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R676:678 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R680:680 CoLoR.Util.Relation.GDomainBij <> i var
R694:697 Coq.Init.Datatypes <> None constr
R702:706 Coq.Init.Logic <> False ind
R714:717 Coq.Init.Datatypes <> Some constr
R739:739 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R741:741 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R736:738 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R740:740 CoLoR.Util.Relation.GDomainBij <> j var
R758:761 Coq.Init.Datatypes <> None constr
R766:770 Coq.Init.Logic <> False ind
R782:785 Coq.Init.Datatypes <> Some constr
R792:792 CoLoR.Util.Relation.GDomainBij <> R var
def 827:836 <> rel_on_dom
R843:850 Coq.Relations.Relation_Definitions <> relation def
R852:854 Coq.Init.Datatypes <> nat ind
R872:881 CoLoR.Util.List.ListExtras <> find_first def
R901:903 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R891:896 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R898:898 CoLoR.Util.Relation.GDomainBij <> a var
R884:885 Coq.Init.Logic <> eq ind
R887:887 CoLoR.Util.Relation.GDomainBij <> a var
R916:919 Coq.Init.Datatypes <> None constr
R924:928 Coq.Init.Logic <> False ind
R936:939 Coq.Init.Datatypes <> Some constr
R958:967 CoLoR.Util.List.ListExtras <> find_first def
R987:989 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R977:982 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R984:984 CoLoR.Util.Relation.GDomainBij <> b var
R970:971 Coq.Init.Logic <> eq ind
R973:973 CoLoR.Util.Relation.GDomainBij <> b var
R1006:1009 Coq.Init.Datatypes <> None constr
R1014:1018 Coq.Init.Logic <> False ind
R1030:1033 Coq.Init.Datatypes <> Some constr
R1040:1040 CoLoR.Util.Relation.GDomainBij <> S var
sec 1171:1181 S basic_props
var 1194:1194 S.basic_props R
R1198:1205 Coq.Relations.Relation_Definitions <> relation def
R1207:1207 CoLoR.Util.Relation.GDomainBij <> S.A var
var 1219:1219 S.basic_props S
R1223:1230 Coq.Relations.Relation_Definitions <> relation def
R1232:1234 Coq.Init.Datatypes <> nat ind
prf 1244:1259 <> rel_on_nat_intro
R1296:1299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1315:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1324:1327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1328:1337 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R1343:1343 CoLoR.Util.Relation.GDomainBij <> j var
R1341:1341 CoLoR.Util.Relation.GDomainBij <> i var
R1339:1339 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R1319:1319 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R1323:1323 CoLoR.Util.Relation.GDomainBij <> b var
R1321:1321 CoLoR.Util.Relation.GDomainBij <> a var
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1303:1303 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1305:1305 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1300:1302 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1304:1304 CoLoR.Util.Relation.GDomainBij <> j var
R1309:1312 Coq.Init.Datatypes <> Some constr
R1314:1314 CoLoR.Util.Relation.GDomainBij <> b var
R1287:1289 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1284 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1286:1286 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1281:1283 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1285:1285 CoLoR.Util.Relation.GDomainBij <> i var
R1290:1293 Coq.Init.Datatypes <> Some constr
R1295:1295 CoLoR.Util.Relation.GDomainBij <> a var
R1369:1378 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
prf 1418:1433 <> rel_on_dom_intro
R1496:1501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1543:1546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1552:1555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1556:1565 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R1571:1571 CoLoR.Util.Relation.GDomainBij <> b var
R1569:1569 CoLoR.Util.Relation.GDomainBij <> a var
R1567:1567 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R1547:1547 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R1551:1551 CoLoR.Util.Relation.GDomainBij <> j var
R1549:1549 CoLoR.Util.Relation.GDomainBij <> i var
R1534:1536 Coq.Init.Logic <> :type_scope:x_'='_x not
R1502:1511 CoLoR.Util.List.ListExtras <> find_first def
R1531:1533 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1521:1526 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R1528:1528 CoLoR.Util.Relation.GDomainBij <> b var
R1514:1515 Coq.Init.Logic <> eq ind
R1517:1517 CoLoR.Util.Relation.GDomainBij <> b var
R1537:1540 Coq.Init.Datatypes <> Some constr
R1542:1542 CoLoR.Util.Relation.GDomainBij <> j var
R1487:1489 Coq.Init.Logic <> :type_scope:x_'='_x not
R1455:1464 CoLoR.Util.List.ListExtras <> find_first def
R1484:1486 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1474:1479 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R1481:1481 CoLoR.Util.Relation.GDomainBij <> a var
R1467:1468 Coq.Init.Logic <> eq ind
R1470:1470 CoLoR.Util.Relation.GDomainBij <> a var
R1490:1493 Coq.Init.Datatypes <> Some constr
R1495:1495 CoLoR.Util.Relation.GDomainBij <> i var
R1597:1606 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
prf 1646:1660 <> rel_on_nat_elim
R1693:1698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1699:1705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1707:1708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1709:1715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1717:1718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1724:1727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1719:1719 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R1723:1723 CoLoR.Util.Relation.GDomainBij <> y var
R1721:1721 CoLoR.Util.Relation.GDomainBij <> x var
R1744:1747 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1735:1737 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1732 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1734:1734 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1728:1730 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1733:1733 CoLoR.Util.Relation.GDomainBij <> a var
R1738:1741 Coq.Init.Datatypes <> Some constr
R1743:1743 CoLoR.Util.Relation.GDomainBij <> x var
R1755:1757 Coq.Init.Logic <> :type_scope:x_'='_x not
R1751:1752 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1754:1754 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1748:1750 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1753:1753 CoLoR.Util.Relation.GDomainBij <> b var
R1758:1761 Coq.Init.Datatypes <> Some constr
R1763:1763 CoLoR.Util.Relation.GDomainBij <> y var
R1677:1686 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R1692:1692 CoLoR.Util.Relation.GDomainBij <> b var
R1690:1690 CoLoR.Util.Relation.GDomainBij <> a var
R1688:1688 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R1789:1798 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R1819:1819 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1821:1821 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1816:1818 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1838:1838 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1840:1840 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1835:1837 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1819:1819 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1821:1821 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1816:1818 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1838:1838 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1840:1840 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1835:1837 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1838:1838 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1840:1840 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R1835:1837 CoLoR.Util.Relation.GDomainBij <> S.Dom var
prf 1917:1940 <> rel_on_nat_is_restricted
R1946:1958 CoLoR.Util.Relation.RelSub <> is_restricted def
R1976:1987 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R1990:1995 Coq.Init.Datatypes <> length def
R1997:1999 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R1961:1970 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R1972:1972 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R2019:2031 CoLoR.Util.Relation.RelSub <> is_restricted def
R2054:2068 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R2076:2090 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_elim thm
R2054:2068 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R2054:2068 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R2054:2068 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R2054:2068 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R2076:2090 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_elim thm
R2138:2151 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R2138:2151 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R2163:2176 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R2163:2176 CoLoR.Util.List.ListUtil <> element_at_in2 thm
prf 2202:2216 <> rel_on_dom_elim
R2248:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2254:2260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2262:2263 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2264:2270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2272:2273 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2279:2282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2274:2274 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R2278:2278 CoLoR.Util.Relation.GDomainBij <> b var
R2276:2276 CoLoR.Util.Relation.GDomainBij <> a var
R2299:2302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2290:2292 Coq.Init.Logic <> :type_scope:x_'='_x not
R2286:2287 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R2289:2289 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R2283:2285 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2288:2288 CoLoR.Util.Relation.GDomainBij <> a var
R2293:2296 Coq.Init.Datatypes <> Some constr
R2298:2298 CoLoR.Util.Relation.GDomainBij <> x var
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2306:2307 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R2309:2309 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R2303:2305 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2308:2308 CoLoR.Util.Relation.GDomainBij <> b var
R2313:2316 Coq.Init.Datatypes <> Some constr
R2318:2318 CoLoR.Util.Relation.GDomainBij <> y var
R2232:2241 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R2247:2247 CoLoR.Util.Relation.GDomainBij <> y var
R2245:2245 CoLoR.Util.Relation.GDomainBij <> x var
R2243:2243 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R2344:2353 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R2369:2375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2377:2378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2411:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
R2379:2388 CoLoR.Util.List.ListExtras <> find_first def
R2408:2410 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2398:2403 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2391:2392 Coq.Init.Logic <> eq ind
R2413:2416 Coq.Init.Datatypes <> Some constr
R2418:2418 CoLoR.Util.Relation.GDomainBij <> a var
R2369:2375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2377:2378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2411:2412 Coq.Init.Logic <> :type_scope:x_'='_x not
R2379:2388 CoLoR.Util.List.ListExtras <> find_first def
R2408:2410 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2398:2403 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2391:2392 Coq.Init.Logic <> eq ind
R2413:2416 Coq.Init.Datatypes <> Some constr
R2418:2418 CoLoR.Util.Relation.GDomainBij <> a var
R2432:2441 CoLoR.Util.List.ListExtras <> find_first def
R2461:2463 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2451:2456 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2444:2445 Coq.Init.Logic <> eq ind
R2432:2441 CoLoR.Util.List.ListExtras <> find_first def
R2461:2463 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2451:2456 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2444:2445 Coq.Init.Logic <> eq ind
R2540:2546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2548:2548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2581:2582 Coq.Init.Logic <> :type_scope:x_'='_x not
R2549:2558 CoLoR.Util.List.ListExtras <> find_first def
R2578:2580 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2568:2573 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2561:2562 Coq.Init.Logic <> eq ind
R2583:2586 Coq.Init.Datatypes <> Some constr
R2588:2588 CoLoR.Util.Relation.GDomainBij <> b var
R2540:2546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2548:2548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2581:2582 Coq.Init.Logic <> :type_scope:x_'='_x not
R2549:2558 CoLoR.Util.List.ListExtras <> find_first def
R2578:2580 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2568:2573 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2561:2562 Coq.Init.Logic <> eq ind
R2583:2586 Coq.Init.Datatypes <> Some constr
R2588:2588 CoLoR.Util.Relation.GDomainBij <> b var
R2602:2611 CoLoR.Util.List.ListExtras <> find_first def
R2631:2633 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2621:2626 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2614:2615 Coq.Init.Logic <> eq ind
R2602:2611 CoLoR.Util.List.ListExtras <> find_first def
R2631:2633 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2621:2626 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2614:2615 Coq.Init.Logic <> eq ind
R2707:2725 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R2707:2725 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R2737:2755 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R2737:2755 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R2826:2840 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
prf 2856:2871 <> rel_on_dom_elim2
R2903:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2909:2915 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2917:2918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2919:2925 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2927:2928 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2934:2941 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2929:2929 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R2933:2933 CoLoR.Util.Relation.GDomainBij <> b var
R2931:2931 CoLoR.Util.Relation.GDomainBij <> a var
R2983:2990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2974:2976 Coq.Init.Logic <> :type_scope:x_'='_x not
R2942:2951 CoLoR.Util.List.ListExtras <> find_first def
R2971:2973 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R2961:2966 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R2968:2968 CoLoR.Util.Relation.GDomainBij <> x var
R2954:2955 Coq.Init.Logic <> eq ind
R2957:2957 CoLoR.Util.Relation.GDomainBij <> x var
R2977:2980 Coq.Init.Datatypes <> Some constr
R2982:2982 CoLoR.Util.Relation.GDomainBij <> a var
R3023:3025 Coq.Init.Logic <> :type_scope:x_'='_x not
R2991:3000 CoLoR.Util.List.ListExtras <> find_first def
R3020:3022 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3010:3015 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3017:3017 CoLoR.Util.Relation.GDomainBij <> y var
R3003:3004 Coq.Init.Logic <> eq ind
R3006:3006 CoLoR.Util.Relation.GDomainBij <> y var
R3026:3029 Coq.Init.Datatypes <> Some constr
R3031:3031 CoLoR.Util.Relation.GDomainBij <> b var
R2887:2896 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R2902:2902 CoLoR.Util.Relation.GDomainBij <> y var
R2900:2900 CoLoR.Util.Relation.GDomainBij <> x var
R2898:2898 CoLoR.Util.Relation.GDomainBij <> S.basic_props.S var
R3057:3066 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R3082:3088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3090:3091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3124:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3092:3101 CoLoR.Util.List.ListExtras <> find_first def
R3121:3123 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3111:3116 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3104:3105 Coq.Init.Logic <> eq ind
R3126:3129 Coq.Init.Datatypes <> Some constr
R3131:3131 CoLoR.Util.Relation.GDomainBij <> a var
R3082:3088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3090:3091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3124:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3092:3101 CoLoR.Util.List.ListExtras <> find_first def
R3121:3123 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3111:3116 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3104:3105 Coq.Init.Logic <> eq ind
R3126:3129 Coq.Init.Datatypes <> Some constr
R3131:3131 CoLoR.Util.Relation.GDomainBij <> a var
R3145:3154 CoLoR.Util.List.ListExtras <> find_first def
R3174:3176 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3164:3169 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3157:3158 Coq.Init.Logic <> eq ind
R3145:3154 CoLoR.Util.List.ListExtras <> find_first def
R3174:3176 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3164:3169 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3157:3158 Coq.Init.Logic <> eq ind
R3253:3259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3261:3261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3294:3295 Coq.Init.Logic <> :type_scope:x_'='_x not
R3262:3271 CoLoR.Util.List.ListExtras <> find_first def
R3291:3293 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3281:3286 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3274:3275 Coq.Init.Logic <> eq ind
R3296:3299 Coq.Init.Datatypes <> Some constr
R3301:3301 CoLoR.Util.Relation.GDomainBij <> b var
R3253:3259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3261:3261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3294:3295 Coq.Init.Logic <> :type_scope:x_'='_x not
R3262:3271 CoLoR.Util.List.ListExtras <> find_first def
R3291:3293 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3281:3286 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3274:3275 Coq.Init.Logic <> eq ind
R3296:3299 Coq.Init.Datatypes <> Some constr
R3301:3301 CoLoR.Util.Relation.GDomainBij <> b var
R3315:3324 CoLoR.Util.List.ListExtras <> find_first def
R3344:3346 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3334:3339 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3327:3328 Coq.Init.Logic <> eq ind
R3315:3324 CoLoR.Util.List.ListExtras <> find_first def
R3344:3346 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3334:3339 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R3327:3328 Coq.Init.Logic <> eq ind
R3420:3438 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R3420:3438 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R3450:3468 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R3450:3468 CoLoR.Util.List.ListExtras <> eq_find_first_exact thm
R3539:3554 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim2 thm
var 3573:3576 S.basic_props Rdec
R3592:3592 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3598:3600 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3607:3607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3593:3593 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R3597:3597 CoLoR.Util.Relation.GDomainBij <> y var
R3595:3595 CoLoR.Util.Relation.GDomainBij <> x var
R3601:3601 Coq.Init.Logic <> :type_scope:'~'_x not
R3602:3602 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R3606:3606 CoLoR.Util.Relation.GDomainBij <> y var
R3604:3604 CoLoR.Util.Relation.GDomainBij <> x var
prf 3617:3630 <> rel_on_nat_dec
R3646:3646 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3663:3665 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3683:3683 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3647:3656 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R3662:3662 CoLoR.Util.Relation.GDomainBij <> y var
R3660:3660 CoLoR.Util.Relation.GDomainBij <> x var
R3658:3658 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R3666:3666 Coq.Init.Logic <> :type_scope:'~'_x not
R3667:3676 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R3682:3682 CoLoR.Util.Relation.GDomainBij <> y var
R3680:3680 CoLoR.Util.Relation.GDomainBij <> x var
R3678:3678 CoLoR.Util.Relation.GDomainBij <> S.basic_props.R var
R3709:3718 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R3734:3734 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3736:3736 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3731:3733 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3734:3734 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3736:3736 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3731:3733 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3753:3753 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3755:3755 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3750:3752 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3753:3753 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3755:3755 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_']' not
R3750:3752 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R3765:3768 CoLoR.Util.Relation.GDomainBij <> S.basic_props.Rdec var
R3765:3768 CoLoR.Util.Relation.GDomainBij <> S.basic_props.Rdec var
R3799:3809 CoLoR.Util.Relation.GDomainBij S.basic_props <> sec
R3832:3846 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
R3876:3891 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim2 thm
sec 4003:4011 S bijection
var 4024:4024 S.bijection R
R4028:4035 Coq.Relations.Relation_Definitions <> relation def
R4037:4037 CoLoR.Util.Relation.GDomainBij <> S.A var
var 4049:4059 S.bijection restriction
R4063:4075 CoLoR.Util.Relation.RelSub <> is_restricted def
R4079:4081 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R4077:4077 CoLoR.Util.Relation.GDomainBij <> S.bijection.R var
prf 4091:4100 <> dom_change
R4145:4149 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4116:4125 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R4144:4144 CoLoR.Util.Relation.GDomainBij <> y var
R4142:4142 CoLoR.Util.Relation.GDomainBij <> x var
R4128:4137 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R4139:4139 CoLoR.Util.Relation.GDomainBij <> S.bijection.R var
R4150:4150 CoLoR.Util.Relation.GDomainBij <> S.bijection.R var
R4154:4154 CoLoR.Util.Relation.GDomainBij <> y var
R4152:4152 CoLoR.Util.Relation.GDomainBij <> x var
R4192:4206 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
R4192:4206 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
R4252:4261 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R4306:4318 CoLoR.Util.Relation.RelSub <> is_restricted def
R4341:4351 CoLoR.Util.Relation.GDomainBij <> S.bijection.restriction var
R4341:4351 CoLoR.Util.Relation.GDomainBij <> S.bijection.restriction var
R4375:4390 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R4392:4397 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R4409:4424 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R4426:4431 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R4375:4390 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R4392:4397 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R4409:4424 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R4426:4431 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R4497:4506 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R4532:4541 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R4576:4584 CoLoR.Util.Relation.GDomainBij S.bijection <> sec
sec 4715:4721 S compose
var 4734:4734 S.compose R
var 4736:4736 S.compose S
R4740:4747 Coq.Relations.Relation_Definitions <> relation def
R4749:4751 Coq.Init.Datatypes <> nat ind
var 4763:4773 S.compose restriction
R4777:4789 CoLoR.Util.Relation.RelSub <> is_restricted def
R4794:4805 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R4808:4813 Coq.Init.Datatypes <> length def
R4815:4817 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R4791:4791 CoLoR.Util.Relation.GDomainBij <> S.compose.R var
var 4831:4842 S.compose restriction'
R4846:4858 CoLoR.Util.Relation.RelSub <> is_restricted def
R4863:4874 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R4877:4882 Coq.Init.Datatypes <> length def
R4884:4886 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R4860:4860 CoLoR.Util.Relation.GDomainBij <> S.compose.S var
var 4900:4908 S.compose Dom_nodup
R4912:4916 CoLoR.Util.List.ListNodup <> nodup def
R4918:4920 CoLoR.Util.Relation.GDomainBij <> S.Dom var
prf 4930:4947 <> dom_change_compose
R4986:4990 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4964:4973 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R4985:4985 CoLoR.Util.Relation.GDomainBij <> y var
R4983:4983 CoLoR.Util.Relation.GDomainBij <> x var
R4977:4979 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4976:4976 CoLoR.Util.Relation.GDomainBij <> S.compose.R var
R4980:4980 CoLoR.Util.Relation.GDomainBij <> S.compose.S var
R5004:5006 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4992:5001 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R5003:5003 CoLoR.Util.Relation.GDomainBij <> S.compose.R var
R5007:5016 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R5018:5018 CoLoR.Util.Relation.GDomainBij <> S.compose.S var
R5023:5023 CoLoR.Util.Relation.GDomainBij <> y var
R5021:5021 CoLoR.Util.Relation.GDomainBij <> x var
R5061:5075 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
R5061:5075 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim thm
R5121:5127 CoLoR.Util.Relation.RelUtil <> compose def
R5135:5145 CoLoR.Util.Relation.GDomainBij <> S.compose.restriction var
R5135:5145 CoLoR.Util.Relation.GDomainBij <> S.compose.restriction var
R5176:5190 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R5195:5211 CoLoR.Util.List.ListUtil <> element_at_exists thm
R5213:5213 CoLoR.Util.Relation.GDomainBij <> S.A var
R5176:5190 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R5176:5190 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R5195:5211 CoLoR.Util.List.ListUtil <> element_at_exists thm
R5213:5213 CoLoR.Util.Relation.GDomainBij <> S.A var
R5195:5211 CoLoR.Util.List.ListUtil <> element_at_exists thm
R5213:5213 CoLoR.Util.Relation.GDomainBij <> S.A var
R5258:5271 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5258:5271 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5283:5296 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5283:5296 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5308:5321 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5308:5321 CoLoR.Util.List.ListUtil <> element_at_in2 thm
R5335:5344 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R5421:5436 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5438:5443 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5421:5436 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5438:5443 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5481:5496 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5498:5503 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5481:5496 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5498:5503 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5543:5558 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5560:5565 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5543:5558 CoLoR.Util.List.ListExtras <> eq_In_find_first thm
R5560:5565 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5605:5616 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5618:5626 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5605:5616 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5618:5626 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5642:5653 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5655:5663 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5642:5653 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5655:5663 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5679:5690 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5692:5700 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5679:5690 CoLoR.Util.List.ListNodup <> nodup_unique thm
R5692:5700 CoLoR.Util.Relation.GDomainBij <> S.compose.Dom_nodup var
R5754:5760 CoLoR.Util.Relation.RelUtil <> compose def
R5806:5815 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R5833:5842 CoLoR.Util.List.ListExtras <> find_first def
R5852:5857 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5845:5846 Coq.Init.Logic <> eq ind
R5833:5842 CoLoR.Util.List.ListExtras <> find_first def
R5852:5857 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5845:5846 Coq.Init.Logic <> eq ind
R5887:5896 CoLoR.Util.List.ListExtras <> find_first def
R5906:5911 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5899:5900 Coq.Init.Logic <> eq ind
R5887:5896 CoLoR.Util.List.ListExtras <> find_first def
R5906:5911 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5899:5900 Coq.Init.Logic <> eq ind
R5941:5950 CoLoR.Util.List.ListExtras <> find_first def
R5960:5965 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5953:5954 Coq.Init.Logic <> eq ind
R5941:5950 CoLoR.Util.List.ListExtras <> find_first def
R5960:5965 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R5953:5954 Coq.Init.Logic <> eq ind
R5992:5998 CoLoR.Util.Relation.RelUtil <> compose def
R6035:6044 CoLoR.Util.List.ListExtras <> find_first def
R6054:6059 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R6047:6048 Coq.Init.Logic <> eq ind
R6035:6044 CoLoR.Util.List.ListExtras <> find_first def
R6054:6059 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R6047:6048 Coq.Init.Logic <> eq ind
R6088:6094 CoLoR.Util.Relation.GDomainBij S.compose <> sec
sec 6218:6221 S iter
var 6234:6234 S.iter R
R6238:6245 Coq.Relations.Relation_Definitions <> relation def
R6247:6247 CoLoR.Util.Relation.GDomainBij <> S.A var
var 6259:6269 S.iter restriction
R6273:6285 CoLoR.Util.Relation.RelSub <> is_restricted def
R6289:6291 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R6287:6287 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
var 6303:6311 S.iter Dom_nodup
R6315:6319 CoLoR.Util.List.ListNodup <> nodup def
R6321:6323 CoLoR.Util.Relation.GDomainBij <> S.Dom var
prf 6333:6357 <> iter_preserve_restriction
R6371:6383 CoLoR.Util.Relation.RelSub <> is_restricted def
R6396:6398 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R6386:6389 CoLoR.Util.Relation.Iter <> iter def
R6393:6393 CoLoR.Util.Relation.GDomainBij <> n var
R6391:6391 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R6456:6468 CoLoR.Util.Relation.RelSub <> is_restricted def
R6478:6484 CoLoR.Util.Relation.RelUtil <> compose def
R6542:6552 CoLoR.Util.Relation.GDomainBij <> S.iter.restriction var
R6542:6552 CoLoR.Util.Relation.GDomainBij <> S.iter.restriction var
prf 6602:6616 <> dom_change_iter
R6674:6678 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6636:6645 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R6673:6673 CoLoR.Util.Relation.GDomainBij <> y var
R6671:6671 CoLoR.Util.Relation.GDomainBij <> x var
R6648:6651 CoLoR.Util.Relation.Iter <> iter def
R6668:6668 CoLoR.Util.Relation.GDomainBij <> n var
R6654:6663 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R6665:6665 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R6679:6682 CoLoR.Util.Relation.Iter <> iter def
R6690:6690 CoLoR.Util.Relation.GDomainBij <> y var
R6688:6688 CoLoR.Util.Relation.GDomainBij <> x var
R6686:6686 CoLoR.Util.Relation.GDomainBij <> n var
R6684:6684 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R6744:6753 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6744:6753 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6785:6802 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R6785:6802 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R6785:6802 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R6785:6802 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R6785:6802 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R6817:6823 CoLoR.Util.Relation.RelUtil <> compose def
R6880:6889 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6880:6889 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6880:6889 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6880:6889 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R6935:6958 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_is_restricted thm
R6935:6958 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_is_restricted thm
R6974:6980 CoLoR.Util.Relation.RelUtil <> compose def
R7027:7044 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R7027:7044 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R7027:7044 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R7027:7044 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R7027:7044 CoLoR.Util.Relation.GDomainBij <> dom_change_compose thm
R7054:7060 CoLoR.Util.Relation.RelUtil <> compose def
R7088:7097 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R7088:7097 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R7088:7097 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R7088:7097 CoLoR.Util.Relation.GDomainBij <> dom_change thm
R7130:7153 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_is_restricted thm
R7130:7153 CoLoR.Util.Relation.GDomainBij <> rel_on_nat_is_restricted thm
prf 7174:7186 <> dom_change_tc
R7235:7239 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7204:7213 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R7234:7234 CoLoR.Util.Relation.GDomainBij <> y var
R7232:7232 CoLoR.Util.Relation.GDomainBij <> x var
R7228:7229 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7216:7225 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R7227:7227 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7241:7241 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7240:7240 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7245:7245 CoLoR.Util.Relation.GDomainBij <> y var
R7243:7243 CoLoR.Util.Relation.GDomainBij <> x var
R7277:7292 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim2 thm
R7277:7292 CoLoR.Util.Relation.GDomainBij <> rel_on_dom_elim2 thm
R7321:7327 CoLoR.Util.Relation.Iter <> tc_iter thm
R7341:7344 CoLoR.Util.Relation.Iter <> Iter def
R7359:7365 CoLoR.Util.Relation.Iter <> Iter_ge def
R7321:7327 CoLoR.Util.Relation.Iter <> tc_iter thm
R7427:7433 CoLoR.Util.Relation.Iter <> iter_tc thm
R7435:7435 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7452:7466 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7427:7433 CoLoR.Util.Relation.Iter <> iter_tc thm
R7435:7435 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7452:7466 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7452:7466 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7476:7485 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R7519:7525 CoLoR.Util.Relation.Iter <> tc_iter thm
R7538:7541 CoLoR.Util.Relation.Iter <> Iter def
R7556:7562 CoLoR.Util.Relation.Iter <> Iter_ge def
R7519:7525 CoLoR.Util.Relation.Iter <> tc_iter thm
R7614:7628 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7614:7628 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7614:7628 CoLoR.Util.Relation.GDomainBij <> dom_change_iter thm
R7644:7653 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R7671:7680 CoLoR.Util.List.ListExtras <> find_first def
R7700:7702 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R7690:7695 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R7683:7684 Coq.Init.Logic <> eq ind
R7671:7680 CoLoR.Util.List.ListExtras <> find_first def
R7700:7702 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R7690:7695 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R7683:7684 Coq.Init.Logic <> eq ind
R7729:7738 CoLoR.Util.List.ListExtras <> find_first def
R7758:7760 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R7748:7753 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R7741:7742 Coq.Init.Logic <> eq ind
R7729:7738 CoLoR.Util.List.ListExtras <> find_first def
R7758:7760 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R7748:7753 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R7741:7742 Coq.Init.Logic <> eq ind
R7782:7788 CoLoR.Util.Relation.Iter <> iter_tc thm
R7791:7800 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R7802:7802 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7782:7788 CoLoR.Util.Relation.Iter <> iter_tc thm
R7791:7800 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R7802:7802 CoLoR.Util.Relation.GDomainBij <> S.iter.R var
R7825:7828 CoLoR.Util.Relation.GDomainBij S.iter <> sec
sec 7958:7969 S intersection
var 7982:7982 S.intersection R
var 7984:7984 S.intersection S
R7987:7994 Coq.Relations.Relation_Definitions <> relation def
R7996:7998 Coq.Init.Datatypes <> nat ind
prf 8008:8023 <> dom_change_inter
R8074:8078 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8041:8050 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8073:8073 CoLoR.Util.Relation.GDomainBij <> y var
R8071:8071 CoLoR.Util.Relation.GDomainBij <> x var
R8053:8064 CoLoR.Util.Relation.RelUtil <> intersection def
R8068:8068 CoLoR.Util.Relation.GDomainBij <> S.intersection.S var
R8066:8066 CoLoR.Util.Relation.GDomainBij <> S.intersection.R var
R8095:8098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8079:8088 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8094:8094 CoLoR.Util.Relation.GDomainBij <> y var
R8092:8092 CoLoR.Util.Relation.GDomainBij <> x var
R8090:8090 CoLoR.Util.Relation.GDomainBij <> S.intersection.R var
R8099:8108 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8114:8114 CoLoR.Util.Relation.GDomainBij <> y var
R8112:8112 CoLoR.Util.Relation.GDomainBij <> x var
R8110:8110 CoLoR.Util.Relation.GDomainBij <> S.intersection.S var
R8147:8156 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8174:8183 CoLoR.Util.List.ListExtras <> find_first def
R8203:8205 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8193:8198 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8186:8187 Coq.Init.Logic <> eq ind
R8232:8241 CoLoR.Util.List.ListExtras <> find_first def
R8261:8263 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8251:8256 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8244:8245 Coq.Init.Logic <> eq ind
R8174:8183 CoLoR.Util.List.ListExtras <> find_first def
R8203:8205 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8193:8198 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8186:8187 Coq.Init.Logic <> eq ind
R8174:8183 CoLoR.Util.List.ListExtras <> find_first def
R8203:8205 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8193:8198 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8186:8187 Coq.Init.Logic <> eq ind
R8232:8241 CoLoR.Util.List.ListExtras <> find_first def
R8261:8263 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8251:8256 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8244:8245 Coq.Init.Logic <> eq ind
R8232:8241 CoLoR.Util.List.ListExtras <> find_first def
R8261:8263 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8251:8256 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8244:8245 Coq.Init.Logic <> eq ind
R8290:8301 CoLoR.Util.Relation.GDomainBij S.intersection <> sec
sec 8433:8441 S transpose
var 8454:8454 S.transpose R
R8458:8465 Coq.Relations.Relation_Definitions <> relation def
R8467:8469 Coq.Init.Datatypes <> nat ind
prf 8479:8495 <> dom_change_transp
R8538:8542 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8513:8522 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8537:8537 CoLoR.Util.Relation.GDomainBij <> y var
R8535:8535 CoLoR.Util.Relation.GDomainBij <> x var
R8525:8530 Coq.Relations.Relation_Operators <> transp def
R8532:8532 CoLoR.Util.Relation.GDomainBij <> S.transpose.R var
R8543:8548 Coq.Relations.Relation_Operators <> transp def
R8567:8567 CoLoR.Util.Relation.GDomainBij <> y var
R8565:8565 CoLoR.Util.Relation.GDomainBij <> x var
R8551:8560 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8562:8562 CoLoR.Util.Relation.GDomainBij <> S.transpose.R var
R8600:8605 Coq.Relations.Relation_Operators <> transp def
R8620:8629 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R8647:8656 CoLoR.Util.List.ListExtras <> find_first def
R8676:8678 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8666:8671 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8659:8660 Coq.Init.Logic <> eq ind
R8705:8714 CoLoR.Util.List.ListExtras <> find_first def
R8734:8736 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8724:8729 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8717:8718 Coq.Init.Logic <> eq ind
R8647:8656 CoLoR.Util.List.ListExtras <> find_first def
R8676:8678 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8666:8671 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8659:8660 Coq.Init.Logic <> eq ind
R8647:8656 CoLoR.Util.List.ListExtras <> find_first def
R8676:8678 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8666:8671 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8659:8660 Coq.Init.Logic <> eq ind
R8705:8714 CoLoR.Util.List.ListExtras <> find_first def
R8734:8736 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8724:8729 CoLoR.Util.Relation.GDomainBij <> S.eq_dec var
R8717:8718 Coq.Init.Logic <> eq ind
R8763:8771 CoLoR.Util.Relation.GDomainBij S.transpose <> sec
sec 8883:8888 S domSCC
var 8901:8901 S.domSCC R
R8905:8912 Coq.Relations.Relation_Definitions <> relation def
R8914:8914 CoLoR.Util.Relation.GDomainBij <> S.A var
var 8926:8936 S.domSCC restriction
R8940:8952 CoLoR.Util.Relation.RelSub <> is_restricted def
R8956:8958 CoLoR.Util.Relation.GDomainBij <> S.Dom var
R8954:8954 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
var 8970:8978 S.domSCC Dom_nodup
R8982:8986 CoLoR.Util.List.ListNodup <> nodup def
R8988:8990 CoLoR.Util.Relation.GDomainBij <> S.Dom var
prf 9000:9013 <> dom_change_SCC
R9066:9070 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9031:9040 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R9065:9065 CoLoR.Util.Relation.GDomainBij <> y var
R9063:9063 CoLoR.Util.Relation.GDomainBij <> x var
R9043:9045 CoLoR.Util.Relation.SCC <> SCC def
R9048:9057 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9059:9059 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9071:9073 CoLoR.Util.Relation.SCC <> SCC def
R9080:9080 CoLoR.Util.Relation.GDomainBij <> y var
R9078:9078 CoLoR.Util.Relation.GDomainBij <> x var
R9076:9076 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9113:9115 CoLoR.Util.Relation.SCC <> SCC def
R9137:9140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9132:9132 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9131:9131 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9141:9146 Coq.Relations.Relation_Operators <> transp def
R9150:9150 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9149:9149 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9137:9140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9132:9132 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9131:9131 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9141:9146 Coq.Relations.Relation_Operators <> transp def
R9150:9150 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9149:9149 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9167:9176 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R9179:9190 CoLoR.Util.Relation.RelUtil <> intersection def
R9211:9216 Coq.Relations.Relation_Operators <> transp def
R9231:9232 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9219:9228 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9230:9230 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9205:9206 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9193:9202 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9204:9204 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9167:9176 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R9179:9190 CoLoR.Util.Relation.RelUtil <> intersection def
R9211:9216 Coq.Relations.Relation_Operators <> transp def
R9231:9232 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9219:9228 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9230:9230 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9205:9206 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9193:9202 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9204:9204 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9256:9271 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9256:9271 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9256:9271 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9299:9315 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9299:9315 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9299:9315 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9331:9336 Coq.Relations.Relation_Operators <> transp def
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9352:9364 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9400:9403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9395:9395 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9394:9394 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9404:9409 Coq.Relations.Relation_Operators <> transp def
R9413:9413 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9412:9412 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9400:9403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9395:9395 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9394:9394 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9404:9409 Coq.Relations.Relation_Operators <> transp def
R9413:9413 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9412:9412 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9435:9444 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R9449:9460 CoLoR.Util.Relation.RelUtil <> intersection def
R9480:9485 Coq.Relations.Relation_Operators <> transp def
R9500:9501 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9488:9497 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9499:9499 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9475:9476 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9463:9472 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9474:9474 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9435:9444 CoLoR.Util.Relation.GDomainBij <> rel_on_dom def
R9449:9460 CoLoR.Util.Relation.RelUtil <> intersection def
R9480:9485 Coq.Relations.Relation_Operators <> transp def
R9500:9501 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9488:9497 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9499:9499 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9475:9476 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9463:9472 CoLoR.Util.Relation.GDomainBij <> rel_on_nat def
R9474:9474 CoLoR.Util.Relation.GDomainBij <> S.domSCC.R var
R9520:9535 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9520:9535 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9520:9535 CoLoR.Util.Relation.GDomainBij <> dom_change_inter thm
R9558:9574 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9558:9574 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9558:9574 CoLoR.Util.Relation.GDomainBij <> dom_change_transp thm
R9584:9589 Coq.Relations.Relation_Operators <> transp def
R9605:9617 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9641:9653 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9605:9617 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9605:9617 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9605:9617 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9605:9617 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9641:9653 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9641:9653 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9641:9653 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9641:9653 CoLoR.Util.Relation.GDomainBij <> dom_change_tc thm
R9679:9684 CoLoR.Util.Relation.GDomainBij S.domSCC <> sec
R9692:9692 CoLoR.Util.Relation.GDomainBij S <> sec
