DIGEST 91f94ce87c0dbf63b314cd8d6b31af32
FCoLoR.Util.Relation.Iter
R217:220 CoLoR.Util.Relation.Path <> <> lib
R222:228 CoLoR.Util.Nat.NatUtil <> <> lib
R230:236 CoLoR.Util.Relation.RelUtil <> <> lib
R238:246 CoLoR.Util.Logic.LogicUtil <> <> lib
R248:251 Coq.Lists.List <> <> lib
sec 263:263 <> S
var 278:278 S A
var 289:289 S R
R293:300 Coq.Relations.Relation_Definitions <> relation def
R302:302 CoLoR.Util.Relation.Iter <> A var
def 316:319 <> iter
R326:328 Coq.Init.Datatypes <> nat ind
R333:340 Coq.Relations.Relation_Definitions <> relation def
R342:342 CoLoR.Util.Relation.Iter <> S.A var
R355:355 CoLoR.Util.Relation.Iter <> n var
R368:368 Coq.Init.Datatypes <> O constr
R373:373 CoLoR.Util.Relation.Iter <> S.R var
R381:381 Coq.Init.Datatypes <> S constr
R389:391 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R388:388 CoLoR.Util.Relation.Iter <> S.R var
R392:395 CoLoR.Util.Relation.Iter <> iter def
prf 506:512 <> iter_tc
R532:535 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R526:529 CoLoR.Util.Relation.Iter <> iter def
R531:531 CoLoR.Util.Relation.Iter <> n var
R537:537 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R536:536 CoLoR.Util.Relation.Iter <> S.R var
R582:588 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R582:588 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R604:612 Coq.Relations.Relation_Definitions <> inclusion def
R646:652 Coq.Relations.Relation_Operators <> t_trans constr
R646:652 Coq.Relations.Relation_Operators <> t_trans constr
R669:674 Coq.Relations.Relation_Operators <> t_step constr
R669:674 Coq.Relations.Relation_Operators <> t_step constr
prf 719:727 <> iter_iter
R758:761 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R749:751 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R743:746 CoLoR.Util.Relation.Iter <> iter def
R748:748 CoLoR.Util.Relation.Iter <> p var
R752:755 CoLoR.Util.Relation.Iter <> iter def
R757:757 CoLoR.Util.Relation.Iter <> q var
R762:765 CoLoR.Util.Relation.Iter <> iter def
R771:771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R769:769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R768:768 CoLoR.Util.Relation.Iter <> p var
R770:770 CoLoR.Util.Relation.Iter <> q var
R820:827 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
R820:827 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
R820:827 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
prf 879:889 <> iter_plus_1
R917:920 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R905:908 CoLoR.Util.Relation.Iter <> iter def
R914:914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R912:912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R911:911 CoLoR.Util.Relation.Iter <> p var
R913:913 CoLoR.Util.Relation.Iter <> q var
R927:929 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R921:924 CoLoR.Util.Relation.Iter <> iter def
R926:926 CoLoR.Util.Relation.Iter <> p var
R930:933 CoLoR.Util.Relation.Iter <> iter def
R935:935 CoLoR.Util.Relation.Iter <> q var
R982:989 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
R982:989 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
R982:989 CoLoR.Util.Nat.NatUtil <> plus_1_S thm
R1018:1021 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1037:1037 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1017:1017 CoLoR.Util.Relation.Iter <> S.R var
R1028:1030 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1022:1025 CoLoR.Util.Relation.Iter <> iter def
R1031:1034 CoLoR.Util.Relation.Iter <> iter def
R1018:1021 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1037:1037 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1017:1017 CoLoR.Util.Relation.Iter <> S.R var
R1028:1030 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1022:1025 CoLoR.Util.Relation.Iter <> iter def
R1031:1034 CoLoR.Util.Relation.Iter <> iter def
R1064:1074 CoLoR.Util.Relation.RelUtil <> comp_assoc' thm
R1064:1074 CoLoR.Util.Relation.RelUtil <> comp_assoc' thm
prf 1089:1099 <> iter_commut
R1130:1133 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1121:1123 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1115:1118 CoLoR.Util.Relation.Iter <> iter def
R1120:1120 CoLoR.Util.Relation.Iter <> p var
R1124:1127 CoLoR.Util.Relation.Iter <> iter def
R1129:1129 CoLoR.Util.Relation.Iter <> q var
R1140:1142 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1134:1137 CoLoR.Util.Relation.Iter <> iter def
R1139:1139 CoLoR.Util.Relation.Iter <> q var
R1143:1146 CoLoR.Util.Relation.Iter <> iter def
R1148:1148 CoLoR.Util.Relation.Iter <> p var
R1179:1182 CoLoR.Util.Relation.Iter <> iter def
R1188:1188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1186:1186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1179:1182 CoLoR.Util.Relation.Iter <> iter def
R1188:1188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1186:1186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1200:1208 CoLoR.Util.Relation.Iter <> iter_iter thm
R1200:1208 CoLoR.Util.Relation.Iter <> iter_iter thm
R1224:1226 Coq.Init.Logic <> :type_scope:x_'='_x not
R1222:1222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1220:1220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1230:1230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1228:1228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1224:1226 Coq.Init.Logic <> :type_scope:x_'='_x not
R1222:1222 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1220:1220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1230:1230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1228:1228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1259:1269 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
R1259:1269 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
def 1400:1406 <> Iter_ge
R1417:1423 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1425:1426 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1433:1436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1428:1431 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R1427:1427 CoLoR.Util.Relation.Iter <> n var
R1432:1432 CoLoR.Util.Relation.Iter <> k var
R1437:1440 CoLoR.Util.Relation.Iter <> iter def
R1446:1446 CoLoR.Util.Relation.Iter <> y var
R1444:1444 CoLoR.Util.Relation.Iter <> x var
R1442:1442 CoLoR.Util.Relation.Iter <> n var
def 1461:1464 <> Iter
R1469:1475 CoLoR.Util.Relation.Iter <> Iter_ge def
def 1490:1496 <> iter_le
R1503:1505 Coq.Init.Datatypes <> nat ind
R1510:1517 Coq.Relations.Relation_Definitions <> relation def
R1519:1519 CoLoR.Util.Relation.Iter <> S.A var
R1532:1532 CoLoR.Util.Relation.Iter <> n var
R1545:1545 Coq.Init.Datatypes <> O constr
R1550:1550 CoLoR.Util.Relation.Iter <> S.R var
R1558:1558 Coq.Init.Datatypes <> S constr
R1571:1573 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R1565:1568 CoLoR.Util.Relation.Iter <> iter def
R1570:1570 CoLoR.Util.Relation.Iter <> n var
R1574:1580 CoLoR.Util.Relation.Iter <> iter_le def
prf 1691:1697 <> tc_iter
R1703:1706 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1702:1702 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R1701:1701 CoLoR.Util.Relation.Iter <> S.R var
R1707:1710 CoLoR.Util.Relation.Iter <> Iter def
R1728:1736 Coq.Relations.Relation_Definitions <> inclusion def
R1855:1855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1852:1852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1855:1855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1852:1852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1878:1891 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1878:1891 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1900:1908 CoLoR.Util.Relation.Iter <> iter_iter thm
R1900:1908 CoLoR.Util.Relation.Iter <> iter_iter thm
prf 1939:1948 <> Iter_split
R1966:1969 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1962:1965 CoLoR.Util.Relation.Iter <> Iter def
R1979:1981 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R1970:1976 CoLoR.Util.Relation.Iter <> iter_le def
R1978:1978 CoLoR.Util.Relation.Iter <> n var
R1982:1988 CoLoR.Util.Relation.Iter <> Iter_ge def
R1991:1991 Coq.Init.Datatypes <> S constr
R1993:1993 CoLoR.Util.Relation.Iter <> n var
R2040:2048 Coq.Relations.Relation_Definitions <> inclusion def
R2116:2116 Coq.Init.Datatypes <> S constr
R2116:2116 Coq.Init.Datatypes <> S constr
R2211:2219 Coq.Arith.Compare_dec <> le_lt_dec def
R2225:2225 Coq.Init.Datatypes <> S constr
R2211:2219 Coq.Arith.Compare_dec <> le_lt_dec def
R2225:2225 Coq.Init.Datatypes <> S constr
R2249:2251 Coq.Init.Logic <> :type_scope:x_'='_x not
R2252:2252 Coq.Init.Datatypes <> S constr
R2249:2251 Coq.Init.Logic <> :type_scope:x_'='_x not
R2252:2252 Coq.Init.Datatypes <> S constr
prf 2338:2350 <> Iter_ge_split
R2373:2376 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2364:2370 CoLoR.Util.Relation.Iter <> Iter_ge def
R2372:2372 CoLoR.Util.Relation.Iter <> n var
R2383:2385 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R2377:2380 CoLoR.Util.Relation.Iter <> iter def
R2382:2382 CoLoR.Util.Relation.Iter <> n var
R2386:2392 CoLoR.Util.Relation.Iter <> Iter_ge def
R2395:2395 Coq.Init.Datatypes <> S constr
R2397:2397 CoLoR.Util.Relation.Iter <> n var
R2444:2452 Coq.Relations.Relation_Definitions <> inclusion def
R2486:2494 Coq.Arith.Compare_dec <> le_lt_dec def
R2486:2494 Coq.Arith.Compare_dec <> le_lt_dec def
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2603 Coq.Arith.Compare_dec <> le_lt_dec def
R2609:2609 Coq.Init.Datatypes <> S constr
R2595:2603 Coq.Arith.Compare_dec <> le_lt_dec def
R2609:2609 Coq.Init.Datatypes <> S constr
R2633:2635 Coq.Init.Logic <> :type_scope:x_'='_x not
R2636:2636 Coq.Init.Datatypes <> S constr
R2633:2635 Coq.Init.Logic <> :type_scope:x_'='_x not
R2636:2636 Coq.Init.Datatypes <> S constr
prf 2716:2734 <> iter_Iter_ge_commut
R2770:2773 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2758:2760 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2752:2755 CoLoR.Util.Relation.Iter <> iter def
R2757:2757 CoLoR.Util.Relation.Iter <> n var
R2761:2767 CoLoR.Util.Relation.Iter <> Iter_ge def
R2769:2769 CoLoR.Util.Relation.Iter <> p var
R2783:2785 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2774:2780 CoLoR.Util.Relation.Iter <> Iter_ge def
R2782:2782 CoLoR.Util.Relation.Iter <> p var
R2786:2789 CoLoR.Util.Relation.Iter <> iter def
R2791:2791 CoLoR.Util.Relation.Iter <> n var
R2809:2817 Coq.Relations.Relation_Definitions <> inclusion def
R2879:2881 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2872:2875 CoLoR.Util.Relation.Iter <> iter def
R2882:2885 CoLoR.Util.Relation.Iter <> iter def
R2879:2881 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2872:2875 CoLoR.Util.Relation.Iter <> iter def
R2882:2885 CoLoR.Util.Relation.Iter <> iter def
R2903:2916 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R2903:2916 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R2925:2935 CoLoR.Util.Relation.Iter <> iter_commut thm
R2925:2935 CoLoR.Util.Relation.Iter <> iter_commut thm
prf 3034:3045 <> iter_Iter_ge
R3079:3082 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3067:3069 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3061:3064 CoLoR.Util.Relation.Iter <> iter def
R3066:3066 CoLoR.Util.Relation.Iter <> n var
R3070:3076 CoLoR.Util.Relation.Iter <> Iter_ge def
R3078:3078 CoLoR.Util.Relation.Iter <> p var
R3083:3089 CoLoR.Util.Relation.Iter <> Iter_ge def
R3095:3095 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3093:3093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3092:3092 CoLoR.Util.Relation.Iter <> n var
R3094:3094 CoLoR.Util.Relation.Iter <> p var
R3115:3123 Coq.Relations.Relation_Definitions <> inclusion def
R3181:3181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3178:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3181:3181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3178:3178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3203:3211 CoLoR.Util.Relation.Iter <> iter_iter thm
R3203:3211 CoLoR.Util.Relation.Iter <> iter_iter thm
prf 3248:3259 <> incl_Iter_ge
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3297 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3285:3291 CoLoR.Util.Relation.Iter <> Iter_ge def
R3293:3293 CoLoR.Util.Relation.Iter <> n var
R3298:3304 CoLoR.Util.Relation.Iter <> Iter_ge def
R3306:3306 CoLoR.Util.Relation.Iter <> p var
R3276:3279 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3275:3275 CoLoR.Util.Relation.Iter <> p var
R3280:3280 CoLoR.Util.Relation.Iter <> n var
R3324:3332 Coq.Relations.Relation_Definitions <> inclusion def
def 3515:3522 <> iter_le2
R3537:3537 CoLoR.Util.Relation.Iter <> n var
R3551:3551 Coq.Init.Datatypes <> O constr
R3556:3556 CoLoR.Util.Relation.Iter <> S.R var
R3564:3564 Coq.Init.Datatypes <> S constr
R3571:3571 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R3586:3589 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R3573:3575 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3572:3572 CoLoR.Util.Relation.Iter <> S.R var
R3576:3583 CoLoR.Util.Relation.Iter <> iter_le2 def
R3590:3597 CoLoR.Util.Relation.Iter <> iter_le2 def
def 3619:3630 <> iter_le_fast
R3645:3645 CoLoR.Util.Relation.Iter <> n var
R3659:3659 Coq.Init.Datatypes <> O constr
R3664:3664 CoLoR.Util.Relation.Iter <> S.R var
R3672:3672 Coq.Init.Datatypes <> S constr
R3689:3700 CoLoR.Util.Relation.Iter <> iter_le_fast def
R3714:3716 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R3709:3711 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3707:3708 CoLoR.Util.Relation.Iter <> R' var
R3712:3713 CoLoR.Util.Relation.Iter <> R' var
R3717:3718 CoLoR.Util.Relation.Iter <> R' var
prf 3862:3873 <> iter_le_spec
R3906:3910 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3893:3899 CoLoR.Util.Relation.Iter <> iter_le def
R3905:3905 CoLoR.Util.Relation.Iter <> y var
R3903:3903 CoLoR.Util.Relation.Iter <> x var
R3901:3901 CoLoR.Util.Relation.Iter <> n var
R3911:3917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3919:3920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3927:3930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3922:3925 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3921:3921 CoLoR.Util.Relation.Iter <> p var
R3926:3926 CoLoR.Util.Relation.Iter <> n var
R3931:3934 CoLoR.Util.Relation.Iter <> iter def
R3940:3940 CoLoR.Util.Relation.Iter <> y var
R3938:3938 CoLoR.Util.Relation.Iter <> x var
R3936:3936 CoLoR.Util.Relation.Iter <> p var
R4075:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4075:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4148:4154 CoLoR.Util.Relation.RelUtil <> compose def
R4201:4201 Coq.Init.Datatypes <> S constr
R4201:4201 Coq.Init.Datatypes <> S constr
R4241:4247 CoLoR.Util.Relation.RelUtil <> compose def
R4379:4390 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R4379:4390 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R4409:4418 Coq.Arith.Lt <> lt_n_Sm_le thm
R4409:4418 Coq.Arith.Lt <> lt_n_Sm_le thm
R4482:4488 CoLoR.Util.Relation.RelUtil <> compose def
prf 4522:4534 <> iter_le2_spec
R4568:4572 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4554:4561 CoLoR.Util.Relation.Iter <> iter_le2 def
R4567:4567 CoLoR.Util.Relation.Iter <> y var
R4565:4565 CoLoR.Util.Relation.Iter <> x var
R4563:4563 CoLoR.Util.Relation.Iter <> n var
R4573:4579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4581:4582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4589:4592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4584:4587 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4583:4583 CoLoR.Util.Relation.Iter <> p var
R4588:4588 CoLoR.Util.Relation.Iter <> n var
R4593:4596 CoLoR.Util.Relation.Iter <> iter def
R4602:4602 CoLoR.Util.Relation.Iter <> y var
R4600:4600 CoLoR.Util.Relation.Iter <> x var
R4598:4598 CoLoR.Util.Relation.Iter <> p var
R4737:4737 Coq.Init.Logic <> :type_scope:x_'='_x not
R4737:4737 Coq.Init.Logic <> :type_scope:x_'='_x not
R4811:4817 CoLoR.Util.Relation.RelUtil <> compose def
R4917:4917 Coq.Init.Datatypes <> S constr
R4917:4917 Coq.Init.Datatypes <> S constr
R4957:4963 CoLoR.Util.Relation.RelUtil <> compose def
R5114:5125 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R5114:5125 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R5144:5153 Coq.Arith.Lt <> lt_n_Sm_le thm
R5144:5153 Coq.Arith.Lt <> lt_n_Sm_le thm
R5217:5223 CoLoR.Util.Relation.RelUtil <> compose def
R5265:5271 CoLoR.Util.Relation.RelUtil <> compose def
prf 5383:5394 <> iter_compose
R5425:5428 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R5416:5418 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5410:5413 CoLoR.Util.Relation.Iter <> iter def
R5415:5415 CoLoR.Util.Relation.Iter <> p var
R5419:5422 CoLoR.Util.Relation.Iter <> iter def
R5424:5424 CoLoR.Util.Relation.Iter <> q var
R5429:5432 CoLoR.Util.Relation.Iter <> iter def
R5438:5438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5436:5436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5435:5435 CoLoR.Util.Relation.Iter <> p var
R5437:5437 CoLoR.Util.Relation.Iter <> q var
R5484:5486 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5480 Coq.Init.Datatypes <> S constr
R5488:5488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5484:5486 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5480 Coq.Init.Datatypes <> S constr
R5488:5488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5552:5560 Coq.Relations.Relation_Definitions <> inclusion def
R5616:5622 CoLoR.Util.Relation.RelUtil <> compose def
R5663:5671 Coq.Relations.Relation_Definitions <> inclusion def
R5707:5713 CoLoR.Util.Relation.RelUtil <> compose def
R5768:5771 CoLoR.Util.Nat.Log2 <> <> lib
prf 5781:5797 <> iter_le_fast_spec
R5835:5839 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5817:5828 CoLoR.Util.Relation.Iter <> iter_le_fast def
R5834:5834 CoLoR.Util.Relation.Iter <> y var
R5832:5832 CoLoR.Util.Relation.Iter <> x var
R5830:5830 CoLoR.Util.Relation.Iter <> n var
R5840:5846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5848:5848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5864:5867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5849:5849 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5853:5857 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5850:5850 Coq.Init.Datatypes <> S constr
R5852:5852 CoLoR.Util.Relation.Iter <> p var
R5858:5861 CoLoR.Util.Nat.Log2 <> exp2 def
R5863:5863 CoLoR.Util.Relation.Iter <> n var
R5868:5871 CoLoR.Util.Relation.Iter <> iter def
R5877:5877 CoLoR.Util.Relation.Iter <> y var
R5875:5875 CoLoR.Util.Relation.Iter <> x var
R5873:5873 CoLoR.Util.Relation.Iter <> p var
R6012:6012 Coq.Init.Logic <> :type_scope:x_'='_x not
R6012:6012 Coq.Init.Logic <> :type_scope:x_'='_x not
R6235:6235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6232:6232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6235:6235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6232:6232 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6270:6272 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R6263:6266 CoLoR.Util.Relation.Iter <> iter def
R6273:6276 CoLoR.Util.Relation.Iter <> iter def
R6270:6272 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R6263:6266 CoLoR.Util.Relation.Iter <> iter def
R6273:6276 CoLoR.Util.Relation.Iter <> iter def
R6294:6300 CoLoR.Util.Relation.RelUtil <> compose def
R6340:6340 Coq.Init.Logic <> :type_scope:x_'='_x not
R6338:6338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6335:6335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6345:6345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6343:6343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6340:6340 Coq.Init.Logic <> :type_scope:x_'='_x not
R6338:6338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6335:6335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6345:6345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6343:6343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6379:6390 CoLoR.Util.Relation.Iter <> iter_compose thm
R6379:6390 CoLoR.Util.Relation.Iter <> iter_compose thm
R6518:6526 Coq.Arith.Compare_dec <> le_gt_dec def
R6535:6538 CoLoR.Util.Nat.Log2 <> exp2 def
R6529:6529 Coq.Init.Datatypes <> S constr
R6518:6526 Coq.Arith.Compare_dec <> le_gt_dec def
R6535:6538 CoLoR.Util.Nat.Log2 <> exp2 def
R6529:6529 Coq.Init.Datatypes <> S constr
R6603:6605 Coq.Init.Logic <> :type_scope:x_'='_x not
R6633:6634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6606:6606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6617:6621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6632:6632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6613:6615 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6607:6610 CoLoR.Util.Nat.Log2 <> exp2 def
R6623:6625 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6626:6629 CoLoR.Util.Nat.Log2 <> exp2 def
R6603:6605 Coq.Init.Logic <> :type_scope:x_'='_x not
R6633:6634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6606:6606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6617:6621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6632:6632 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6613:6615 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6607:6610 CoLoR.Util.Nat.Log2 <> exp2 def
R6623:6625 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6626:6629 CoLoR.Util.Nat.Log2 <> exp2 def
R6670:6680 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
R6670:6680 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
R6708:6714 CoLoR.Util.Relation.RelUtil <> compose def
R6799:6800 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6793:6796 CoLoR.Util.Nat.Log2 <> exp2 def
R6799:6800 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6793:6796 CoLoR.Util.Nat.Log2 <> exp2 def
R6832:6833 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6834:6837 CoLoR.Util.Nat.Log2 <> exp2 def
R6832:6833 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6834:6837 CoLoR.Util.Nat.Log2 <> exp2 def
prf 6874:6885 <> iter_le_same
R6909:6913 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6895:6902 CoLoR.Util.Relation.Iter <> iter_le2 def
R6908:6908 CoLoR.Util.Relation.Iter <> y var
R6906:6906 CoLoR.Util.Relation.Iter <> x var
R6904:6904 CoLoR.Util.Relation.Iter <> n var
R6914:6920 CoLoR.Util.Relation.Iter <> iter_le def
R6926:6926 CoLoR.Util.Relation.Iter <> y var
R6924:6924 CoLoR.Util.Relation.Iter <> x var
R6922:6922 CoLoR.Util.Relation.Iter <> n var
R6945:6956 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6959:6971 CoLoR.Util.Relation.Iter <> iter_le2_spec thm
R6945:6956 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6945:6956 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R6959:6971 CoLoR.Util.Relation.Iter <> iter_le2_spec thm
R6959:6971 CoLoR.Util.Relation.Iter <> iter_le2_spec thm
prf 6993:7014 <> iter_le_fast_exp2_same
R7044:7048 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7026:7037 CoLoR.Util.Relation.Iter <> iter_le_fast def
R7043:7043 CoLoR.Util.Relation.Iter <> y var
R7041:7041 CoLoR.Util.Relation.Iter <> x var
R7039:7039 CoLoR.Util.Relation.Iter <> n var
R7049:7055 CoLoR.Util.Relation.Iter <> iter_le def
R7072:7072 CoLoR.Util.Relation.Iter <> y var
R7070:7070 CoLoR.Util.Relation.Iter <> x var
R7058:7058 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7065:7066 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7059:7062 CoLoR.Util.Nat.Log2 <> exp2 def
R7064:7064 CoLoR.Util.Relation.Iter <> n var
R7091:7102 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7105:7121 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7091:7102 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7091:7102 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R7105:7121 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7105:7121 CoLoR.Util.Relation.Iter <> iter_le_fast_spec thm
R7183:7190 CoLoR.Util.Nat.Log2 <> exp2_pos thm
R7183:7190 CoLoR.Util.Nat.Log2 <> exp2_pos thm
R7183:7190 CoLoR.Util.Nat.Log2 <> exp2_pos thm
prf 7317:7325 <> iter_path
R7355:7358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7359:7365 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7367:7368 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7381:7384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7377:7379 Coq.Init.Logic <> :type_scope:x_'='_x not
R7369:7374 Coq.Init.Datatypes <> length def
R7376:7376 CoLoR.Util.Relation.Iter <> l var
R7380:7380 CoLoR.Util.Relation.Iter <> n var
R7385:7388 CoLoR.Util.Relation.Path <> path def
R7396:7396 CoLoR.Util.Relation.Iter <> l var
R7394:7394 CoLoR.Util.Relation.Iter <> y var
R7392:7392 CoLoR.Util.Relation.Iter <> x var
R7390:7390 CoLoR.Util.Relation.Iter <> S.R var
R7345:7348 CoLoR.Util.Relation.Iter <> iter def
R7354:7354 CoLoR.Util.Relation.Iter <> y var
R7352:7352 CoLoR.Util.Relation.Iter <> x var
R7350:7350 CoLoR.Util.Relation.Iter <> n var
R7442:7444 Coq.Init.Datatypes <> nil constr
R7442:7444 Coq.Init.Datatypes <> nil constr
R7530:7533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7530:7533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 7569:7577 <> path_iter
R7607:7610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7611:7614 CoLoR.Util.Relation.Iter <> iter def
R7629:7629 CoLoR.Util.Relation.Iter <> y var
R7627:7627 CoLoR.Util.Relation.Iter <> x var
R7617:7622 Coq.Init.Datatypes <> length def
R7624:7624 CoLoR.Util.Relation.Iter <> l var
R7595:7598 CoLoR.Util.Relation.Path <> path def
R7606:7606 CoLoR.Util.Relation.Iter <> l var
R7604:7604 CoLoR.Util.Relation.Iter <> y var
R7602:7602 CoLoR.Util.Relation.Iter <> x var
R7600:7600 CoLoR.Util.Relation.Iter <> S.R var
prf 7710:7722 <> bpath_iter_le
R7753:7756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7757:7763 CoLoR.Util.Relation.Iter <> iter_le def
R7769:7769 CoLoR.Util.Relation.Iter <> y var
R7767:7767 CoLoR.Util.Relation.Iter <> x var
R7765:7765 CoLoR.Util.Relation.Iter <> n var
R7740:7744 CoLoR.Util.Relation.Path <> bpath ind
R7752:7752 CoLoR.Util.Relation.Iter <> y var
R7750:7750 CoLoR.Util.Relation.Iter <> x var
R7748:7748 CoLoR.Util.Relation.Iter <> n var
R7746:7746 CoLoR.Util.Relation.Iter <> S.R var
R7896:7911 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R7896:7911 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R8047:8058 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8047:8058 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8047:8058 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8109:8120 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R8109:8120 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R8142:8153 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8164:8164 Coq.Init.Datatypes <> S constr
R8142:8153 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8142:8153 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8164:8164 Coq.Init.Datatypes <> S constr
R8195:8201 CoLoR.Util.Relation.RelUtil <> compose def
R8245:8251 CoLoR.Util.Relation.RelUtil <> compose def
prf 8287:8299 <> iter_le_bpath
R8330:8333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8334:8338 CoLoR.Util.Relation.Path <> bpath ind
R8346:8346 CoLoR.Util.Relation.Iter <> y var
R8344:8344 CoLoR.Util.Relation.Iter <> x var
R8342:8342 CoLoR.Util.Relation.Iter <> n var
R8340:8340 CoLoR.Util.Relation.Iter <> S.R var
R8317:8323 CoLoR.Util.Relation.Iter <> iter_le def
R8329:8329 CoLoR.Util.Relation.Iter <> y var
R8327:8327 CoLoR.Util.Relation.Iter <> x var
R8325:8325 CoLoR.Util.Relation.Iter <> n var
R8374:8385 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8374:8385 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8374:8385 CoLoR.Util.Relation.Iter <> iter_le_spec thm
R8429:8437 CoLoR.Util.Relation.Iter <> iter_path thm
R8429:8437 CoLoR.Util.Relation.Iter <> iter_path thm
R8490:8497 CoLoR.Util.Relation.Path <> bp_intro constr
R8490:8497 CoLoR.Util.Relation.Path <> bp_intro constr
R8538:8538 CoLoR.Util.Relation.Iter S <> sec
R8662:8670 CoLoR.Util.Relation.Iter <> iter_path thm
R8704:8712 CoLoR.Util.Relation.Iter <> path_iter thm
