DIGEST 19e333ba8cae3f00bcb0bcbc99e30bc4
FCoLoR.Util.Relation.NotSN_IS
R249:257 CoLoR.Util.Logic.DepChoice <> <> lib
R259:263 CoLoR.Util.Relation.NotSN <> <> lib
R265:266 CoLoR.Util.Relation.SN <> <> lib
R268:274 CoLoR.Util.Relation.RelUtil <> <> lib
R276:284 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 296:296 <> S
var 313:313 S A
var 324:324 S R
R328:335 Coq.Relations.Relation_Definitions <> relation def
R337:337 CoLoR.Util.Relation.NotSN_IS <> A var
prf 350:357 <> notSN_NT
R378:381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R382:383 CoLoR.Util.Relation.RelUtil <> NT def
R387:387 CoLoR.Util.Relation.NotSN_IS <> a var
R385:385 CoLoR.Util.Relation.NotSN_IS <> S.R var
R371:371 Coq.Init.Logic <> :type_scope:'~'_x not
R372:373 CoLoR.Util.Relation.SN <> SN ind
R377:377 CoLoR.Util.Relation.NotSN_IS <> a var
R375:375 CoLoR.Util.Relation.NotSN_IS <> S.R var
R435:435 Coq.Init.Logic <> :type_scope:'~'_x not
R436:437 CoLoR.Util.Relation.SN <> SN ind
R441:441 CoLoR.Util.Relation.NotSN_IS <> x var
R439:439 CoLoR.Util.Relation.NotSN_IS <> S.R var
R435:435 Coq.Init.Logic <> :type_scope:'~'_x not
R436:437 CoLoR.Util.Relation.SN <> SN ind
R441:441 CoLoR.Util.Relation.NotSN_IS <> x var
R439:439 CoLoR.Util.Relation.NotSN_IS <> S.R var
R455:457 Coq.Init.Specif <> sig ind
R455:457 Coq.Init.Specif <> sig ind
R477:479 CoLoR.Util.Relation.RelUtil <> Rof def
R485:493 Coq.Init.Specif <> proj1_sig def
R495:495 CoLoR.Util.Relation.NotSN_IS <> S.A var
R481:481 CoLoR.Util.Relation.NotSN_IS <> S.R var
R477:479 CoLoR.Util.Relation.RelUtil <> Rof def
R485:493 Coq.Init.Specif <> proj1_sig def
R495:495 CoLoR.Util.Relation.NotSN_IS <> S.A var
R481:481 CoLoR.Util.Relation.NotSN_IS <> S.R var
R520:526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R528:529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R534:534 CoLoR.Util.Relation.NotSN_IS <> y var
R532:532 CoLoR.Util.Relation.NotSN_IS <> x var
R520:526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R528:529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R534:534 CoLoR.Util.Relation.NotSN_IS <> y var
R532:532 CoLoR.Util.Relation.NotSN_IS <> x var
R583:592 CoLoR.Util.Relation.NotSN <> notSN_succ thm
R583:592 CoLoR.Util.Relation.NotSN <> notSN_succ thm
R621:625 Coq.Init.Specif <> exist constr
R621:625 Coq.Init.Specif <> exist constr
R658:662 Coq.Init.Specif <> exist constr
R658:662 Coq.Init.Specif <> exist constr
R680:689 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R680:689 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R747:755 Coq.Init.Specif <> proj1_sig def
R760:760 CoLoR.Util.Relation.NotSN_IS <> x var
R747:755 Coq.Init.Specif <> proj1_sig def
R760:760 CoLoR.Util.Relation.NotSN_IS <> x var
R811:815 Coq.Init.Logic <> proj2 thm
R811:815 Coq.Init.Logic <> proj2 thm
R811:815 Coq.Init.Logic <> proj2 thm
R844:848 Coq.Init.Logic <> proj1 thm
R844:848 Coq.Init.Logic <> proj1 thm
R886:886 Coq.Init.Datatypes <> S constr
R886:886 Coq.Init.Datatypes <> S constr
R923:933 CoLoR.Util.Logic.ClassicUtil <> <> lib
prf 945:952 <> notNT_SN
R973:976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R977:978 CoLoR.Util.Relation.SN <> SN ind
R982:982 CoLoR.Util.Relation.NotSN_IS <> a var
R980:980 CoLoR.Util.Relation.NotSN_IS <> S.R var
R966:966 Coq.Init.Logic <> :type_scope:'~'_x not
R967:968 CoLoR.Util.Relation.RelUtil <> NT def
R972:972 CoLoR.Util.Relation.NotSN_IS <> a var
R970:970 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1014:1017 Coq.Logic.Classical_Prop <> NNPP thm
R1014:1017 Coq.Logic.Classical_Prop <> NNPP thm
R1034:1041 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
R1034:1041 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
prf 1068:1076 <> notWF_EIS
R1085:1088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1089:1091 CoLoR.Util.Relation.RelUtil <> EIS def
R1093:1093 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1080:1080 Coq.Init.Logic <> :type_scope:'~'_x not
R1081:1082 CoLoR.Util.Relation.SN <> WF def
R1084:1084 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1117:1119 CoLoR.Util.Relation.RelUtil <> EIS def
R1122:1123 CoLoR.Util.Relation.SN <> WF def
R1134:1146 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1134:1146 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1134:1146 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1177:1184 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
R1177:1184 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
prf 1227:1237 <> SN_notNT_eq
R1257:1261 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1251:1252 CoLoR.Util.Relation.SN <> SN ind
R1256:1256 CoLoR.Util.Relation.NotSN_IS <> x var
R1254:1254 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1262:1262 Coq.Init.Logic <> :type_scope:'~'_x not
R1263:1264 CoLoR.Util.Relation.RelUtil <> NT def
R1268:1268 CoLoR.Util.Relation.NotSN_IS <> x var
R1266:1266 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1311:1318 CoLoR.Util.Relation.SN <> SN_notNT thm
R1311:1318 CoLoR.Util.Relation.SN <> SN_notNT thm
R1331:1341 CoLoR.Util.Logic.ClassicUtil <> contraposee thm
R1331:1341 CoLoR.Util.Logic.ClassicUtil <> contraposee thm
R1358:1359 CoLoR.Util.Relation.RelUtil <> NT def
R1361:1361 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1358:1359 CoLoR.Util.Relation.RelUtil <> NT def
R1361:1361 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1387:1394 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
R1387:1394 CoLoR.Util.Relation.NotSN_IS <> notSN_NT thm
prf 1413:1423 <> WF_notIS_eq
R1431:1435 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1427:1428 CoLoR.Util.Relation.SN <> WF def
R1430:1430 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1446:1446 Coq.Init.Logic <> :type_scope:'~'_x not
R1447:1448 CoLoR.Util.Relation.RelUtil <> IS def
R1452:1452 CoLoR.Util.Relation.NotSN_IS <> f var
R1450:1450 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1520:1530 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
R1520:1530 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
R1520:1530 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
R1587:1597 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
R1587:1597 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
R1587:1597 CoLoR.Util.Relation.NotSN_IS <> SN_notNT_eq thm
prf 1656:1667 <> notWF_EIS_eq
R1676:1680 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1671:1671 Coq.Init.Logic <> :type_scope:'~'_x not
R1672:1673 CoLoR.Util.Relation.SN <> WF def
R1675:1675 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1681:1683 CoLoR.Util.Relation.RelUtil <> EIS def
R1685:1685 CoLoR.Util.Relation.NotSN_IS <> S.R var
R1710:1720 CoLoR.Util.Relation.NotSN_IS <> WF_notIS_eq thm
R1723:1735 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1710:1720 CoLoR.Util.Relation.NotSN_IS <> WF_notIS_eq thm
R1710:1720 CoLoR.Util.Relation.NotSN_IS <> WF_notIS_eq thm
R1723:1735 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1723:1735 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1791:1794 Coq.Logic.Classical_Prop <> NNPP thm
R1791:1794 Coq.Logic.Classical_Prop <> NNPP thm
R1820:1820 CoLoR.Util.Relation.NotSN_IS S <> sec
