DIGEST 92d3f90fb7d590b2b40df23d72320e8a
FCoLoR.Util.Relation.OrdUtil
R232:240 CoLoR.Util.Logic.LogicUtil <> <> lib
R242:248 CoLoR.Util.Relation.RelUtil <> <> lib
R250:251 CoLoR.Util.Relation.SN <> <> lib
R253:258 CoLoR.Util.Logic.EqUtil <> <> lib
R276:297 Coq.Structures.OrderedType <> <> lib
prf 414:423 <> CompOpp_eq
R460:464 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R448:450 Coq.Init.Logic <> :type_scope:x_'='_x not
R439:445 Coq.Init.Datatypes <> CompOpp def
R447:447 CoLoR.Util.Relation.OrdUtil <> c var
R451:457 Coq.Init.Datatypes <> CompOpp def
R459:459 CoLoR.Util.Relation.OrdUtil <> d var
R466:468 Coq.Init.Logic <> :type_scope:x_'='_x not
R465:465 CoLoR.Util.Relation.OrdUtil <> c var
R469:469 CoLoR.Util.Relation.OrdUtil <> d var
modtype 687:689 <> Cmp
ax 705:705 Cmp t
ax 728:730 Cmp cmp
R735:738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R744:753 Coq.Init.Datatypes <> comparison ind
R739:739 CoLoR.Util.Relation.OrdUtil Cmp t defax
R734:734 CoLoR.Util.Relation.OrdUtil Cmp t defax
ax 769:775 Cmp cmp_opp
R798:800 Coq.Init.Logic <> :type_scope:x_'='_x not
R791:793 CoLoR.Util.Relation.OrdUtil Cmp cmp defax
R797:797 CoLoR.Util.Relation.OrdUtil <> y var
R795:795 CoLoR.Util.Relation.OrdUtil <> x var
R801:807 Coq.Init.Datatypes <> CompOpp def
R810:812 CoLoR.Util.Relation.OrdUtil Cmp cmp defax
R816:816 CoLoR.Util.Relation.OrdUtil <> x var
R814:814 CoLoR.Util.Relation.OrdUtil <> y var
R825:827 CoLoR.Util.Relation.OrdUtil Cmp <> modtype
R924:926 CoLoR.Util.Relation.OrdUtil Cmp <> mod
mod 903:910 <> CmpFacts
def 944:945 CmpFacts eq
R949:956 Coq.Relations.Relation_Definitions <> relation def
R958:958 CoLoR.Util.Relation.OrdUtil C t defax
R981:983 Coq.Init.Logic <> :type_scope:x_'='_x not
R974:976 CoLoR.Util.Relation.OrdUtil C cmp defax
R980:980 CoLoR.Util.Relation.OrdUtil <> y var
R978:978 CoLoR.Util.Relation.OrdUtil <> x var
R984:985 Coq.Init.Datatypes <> Eq constr
def 1002:1003 CmpFacts lt
R1007:1014 Coq.Relations.Relation_Definitions <> relation def
R1016:1016 CoLoR.Util.Relation.OrdUtil C t defax
R1039:1041 Coq.Init.Logic <> :type_scope:x_'='_x not
R1032:1034 CoLoR.Util.Relation.OrdUtil C cmp defax
R1038:1038 CoLoR.Util.Relation.OrdUtil <> y var
R1036:1036 CoLoR.Util.Relation.OrdUtil <> x var
R1042:1043 Coq.Init.Datatypes <> Lt constr
inst 1058:1064 CmpFacts eq_refl
R1068:1076 Coq.Classes.RelationClasses <> Reflexive class
R1078:1079 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1112:1113 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1125:1127 CoLoR.Util.Relation.OrdUtil C cmp defax
R1125:1127 CoLoR.Util.Relation.OrdUtil C cmp defax
R1173:1179 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1173:1179 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1173:1179 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1211:1217 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1211:1217 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1211:1217 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
inst 1249:1254 CmpFacts eq_sym
R1258:1266 Coq.Classes.RelationClasses <> Symmetric class
R1268:1269 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1301:1302 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1323:1329 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1323:1329 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1323:1329 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
prf 1356:1364 CmpFacts lt_not_eq
R1378:1381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1382:1382 Coq.Init.Logic <> :type_scope:'~'_x not
R1383:1384 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1388:1388 CoLoR.Util.Relation.OrdUtil <> y var
R1386:1386 CoLoR.Util.Relation.OrdUtil <> x var
R1372:1373 CoLoR.Util.Relation.OrdUtil CmpFacts lt def
R1377:1377 CoLoR.Util.Relation.OrdUtil <> y var
R1375:1375 CoLoR.Util.Relation.OrdUtil <> x var
R1408:1409 CoLoR.Util.Relation.OrdUtil CmpFacts lt def
R1412:1413 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
prf 1459:1465 CmpFacts compare
R1473:1479 Coq.Structures.OrderedType <> Compare ind
R1489:1489 CoLoR.Util.Relation.OrdUtil <> y var
R1487:1487 CoLoR.Util.Relation.OrdUtil <> x var
R1484:1485 CoLoR.Util.Relation.OrdUtil CmpFacts eq def
R1481:1482 CoLoR.Util.Relation.OrdUtil CmpFacts lt def
R1515:1517 CoLoR.Util.Relation.OrdUtil C cmp defax
R1515:1517 CoLoR.Util.Relation.OrdUtil C cmp defax
R1544:1545 Coq.Structures.OrderedType <> EQ constr
R1544:1545 Coq.Structures.OrderedType <> EQ constr
R1563:1564 Coq.Structures.OrderedType <> LT constr
R1563:1564 Coq.Structures.OrderedType <> LT constr
R1582:1583 Coq.Structures.OrderedType <> GT constr
R1582:1583 Coq.Structures.OrderedType <> GT constr
R1593:1594 CoLoR.Util.Relation.OrdUtil CmpFacts lt def
R1605:1611 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1605:1611 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1605:1611 CoLoR.Util.Relation.OrdUtil C cmp_opp defax
R1635:1642 CoLoR.Util.Relation.OrdUtil CmpFacts <> mod
modtype 1917:1924 <> CmpTrans
R1938:1940 CoLoR.Util.Relation.OrdUtil Cmp <> mod
ax 1956:1967 CmpTrans cmp_eq_trans
R2001:2004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2017:2020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2030 Coq.Init.Logic <> :type_scope:x_'='_x not
R2021:2023 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R2027:2027 CoLoR.Util.Relation.OrdUtil <> z var
R2025:2025 CoLoR.Util.Relation.OrdUtil <> x var
R2031:2032 Coq.Init.Datatypes <> Eq constr
R2012:2014 Coq.Init.Logic <> :type_scope:x_'='_x not
R2005:2007 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R2011:2011 CoLoR.Util.Relation.OrdUtil <> z var
R2009:2009 CoLoR.Util.Relation.OrdUtil <> y var
R2015:2016 Coq.Init.Datatypes <> Eq constr
R1996:1998 Coq.Init.Logic <> :type_scope:x_'='_x not
R1989:1991 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R1995:1995 CoLoR.Util.Relation.OrdUtil <> y var
R1993:1993 CoLoR.Util.Relation.OrdUtil <> x var
R1999:2000 Coq.Init.Datatypes <> Eq constr
ax 2048:2059 CmpTrans cmp_lt_trans
R2093:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2109:2112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2120:2122 Coq.Init.Logic <> :type_scope:x_'='_x not
R2113:2115 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R2119:2119 CoLoR.Util.Relation.OrdUtil <> z var
R2117:2117 CoLoR.Util.Relation.OrdUtil <> x var
R2123:2124 Coq.Init.Datatypes <> Lt constr
R2104:2106 Coq.Init.Logic <> :type_scope:x_'='_x not
R2097:2099 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R2103:2103 CoLoR.Util.Relation.OrdUtil <> z var
R2101:2101 CoLoR.Util.Relation.OrdUtil <> y var
R2107:2108 Coq.Init.Datatypes <> Lt constr
R2088:2090 Coq.Init.Logic <> :type_scope:x_'='_x not
R2081:2083 CoLoR.Util.Relation.OrdUtil CmpTrans cmp defax
R2087:2087 CoLoR.Util.Relation.OrdUtil <> y var
R2085:2085 CoLoR.Util.Relation.OrdUtil <> x var
R2091:2092 Coq.Init.Datatypes <> Lt constr
R2132:2139 CoLoR.Util.Relation.OrdUtil CmpTrans <> modtype
R2261:2268 CoLoR.Util.Relation.OrdUtil CmpTrans <> mod
mod 2234:2246 <> CmpTransFacts
R2283:2290 CoLoR.Util.Relation.OrdUtil CmpFacts <> modtype
R2292:2293 CoLoR.Util.Relation.OrdUtil CT <> modtype
inst 2308:2315 CmpTransFacts eq_trans
R2319:2328 Coq.Classes.RelationClasses <> Transitive class
R2330:2331 CoLoR.Util.Relation.OrdUtil CmpTransFacts eq def
R2364:2375 CoLoR.Util.Relation.OrdUtil CT cmp_eq_trans defax
R2364:2375 CoLoR.Util.Relation.OrdUtil CT cmp_eq_trans defax
inst 2395:2402 CmpTransFacts lt_trans
R2406:2415 Coq.Classes.RelationClasses <> Transitive class
R2417:2418 CoLoR.Util.Relation.OrdUtil CmpTransFacts lt def
R2451:2462 CoLoR.Util.Relation.OrdUtil CT cmp_lt_trans defax
R2451:2462 CoLoR.Util.Relation.OrdUtil CT cmp_lt_trans defax
R2475:2487 CoLoR.Util.Relation.OrdUtil CmpTransFacts <> mod
R2680:2687 CoLoR.Util.Relation.OrdUtil CmpTrans <> mod
R2693:2707 Coq.Structures.OrderedType MiniOrderedType <> mod
mod 2651:2665 <> MOT_of_CmpTrans
def 2724:2724 MOT_of_CmpTrans t
R2729:2729 CoLoR.Util.Relation.OrdUtil CT t defax
R2743:2755 CoLoR.Util.Relation.OrdUtil CmpTransFacts <> modtype
R2757:2758 CoLoR.Util.Relation.OrdUtil CT <> modtype
R2766:2780 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTrans <> mod
modtype 2985:2999 <> CmpTransLeibniz
R3013:3015 CoLoR.Util.Relation.OrdUtil Cmp <> mod
ax 3031:3036 CmpTransLeibniz cmp_eq
R3064:3067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3071 Coq.Init.Logic <> :type_scope:x_'='_x not
R3068:3068 CoLoR.Util.Relation.OrdUtil <> x var
R3072:3072 CoLoR.Util.Relation.OrdUtil <> y var
R3059:3061 Coq.Init.Logic <> :type_scope:x_'='_x not
R3052:3054 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz cmp defax
R3058:3058 CoLoR.Util.Relation.OrdUtil <> y var
R3056:3056 CoLoR.Util.Relation.OrdUtil <> x var
R3062:3063 Coq.Init.Datatypes <> Eq constr
ax 3088:3099 CmpTransLeibniz cmp_lt_trans
R3133:3136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3149:3152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3160:3162 Coq.Init.Logic <> :type_scope:x_'='_x not
R3153:3155 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz cmp defax
R3159:3159 CoLoR.Util.Relation.OrdUtil <> z var
R3157:3157 CoLoR.Util.Relation.OrdUtil <> x var
R3163:3164 Coq.Init.Datatypes <> Lt constr
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3137:3139 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz cmp defax
R3143:3143 CoLoR.Util.Relation.OrdUtil <> z var
R3141:3141 CoLoR.Util.Relation.OrdUtil <> y var
R3147:3148 Coq.Init.Datatypes <> Lt constr
R3128:3130 Coq.Init.Logic <> :type_scope:x_'='_x not
R3121:3123 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz cmp defax
R3127:3127 CoLoR.Util.Relation.OrdUtil <> y var
R3125:3125 CoLoR.Util.Relation.OrdUtil <> x var
R3131:3132 Coq.Init.Datatypes <> Lt constr
R3172:3186 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> modtype
R3312:3326 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
R3332:3339 CoLoR.Util.Relation.OrdUtil CmpTrans <> mod
mod 3277:3303 <> CmpTrans_of_CmpTransLeibniz
R3353:3355 CoLoR.Util.Relation.OrdUtil CTL <> modtype
R3381:3388 CoLoR.Util.Relation.OrdUtil CmpFacts <> modtype
R3390:3392 CoLoR.Util.Relation.OrdUtil CTL <> modtype
mod 3375:3376 <> CmpTrans_of_CmpTransLeibniz.CF
prf 3406:3417 CmpTrans_of_CmpTransLeibniz cmp_eq_trans
R3439:3442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3455:3458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3466:3468 Coq.Init.Logic <> :type_scope:x_'='_x not
R3459:3461 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp defax
R3465:3465 CoLoR.Util.Relation.OrdUtil <> z var
R3463:3463 CoLoR.Util.Relation.OrdUtil <> x var
R3469:3470 Coq.Init.Datatypes <> Eq constr
R3450:3452 Coq.Init.Logic <> :type_scope:x_'='_x not
R3443:3445 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp defax
R3449:3449 CoLoR.Util.Relation.OrdUtil <> z var
R3447:3447 CoLoR.Util.Relation.OrdUtil <> y var
R3453:3454 Coq.Init.Datatypes <> Eq constr
R3434:3436 Coq.Init.Logic <> :type_scope:x_'='_x not
R3427:3429 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp defax
R3433:3433 CoLoR.Util.Relation.OrdUtil <> y var
R3431:3431 CoLoR.Util.Relation.OrdUtil <> x var
R3437:3438 Coq.Init.Datatypes <> Eq constr
R3507:3512 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp_eq defax
R3507:3512 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp_eq defax
R3527:3532 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp_eq defax
R3527:3532 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz cmp_eq defax
R3554:3560 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz.CF eq_refl inst
R3554:3560 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz.CF eq_refl inst
R3575:3601 CoLoR.Util.Relation.OrdUtil CmpTrans_of_CmpTransLeibniz <> mod
R3736:3750 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
R3756:3770 Coq.Structures.OrderedType MiniOrderedType <> mod
mod 3699:3720 <> MOT_of_CmpTransLeibniz
def 3787:3787 MOT_of_CmpTransLeibniz t
R3792:3792 CoLoR.Util.Relation.OrdUtil CTL t defax
R3806:3817 CoLoR.Util.Logic.EqUtil LeibnizFacts <> modtype
R3819:3821 CoLoR.Util.Relation.OrdUtil CTL <> modtype
def 3838:3839 MOT_of_CmpTransLeibniz lt
R3843:3850 Coq.Relations.Relation_Definitions <> relation def
R3852:3852 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz t def
R3875:3877 Coq.Init.Logic <> :type_scope:x_'='_x not
R3868:3870 CoLoR.Util.Relation.OrdUtil CTL cmp defax
R3874:3874 CoLoR.Util.Relation.OrdUtil <> y var
R3872:3872 CoLoR.Util.Relation.OrdUtil <> x var
R3878:3879 Coq.Init.Datatypes <> Lt constr
inst 3894:3901 MOT_of_CmpTransLeibniz lt_trans
R3905:3914 Coq.Classes.RelationClasses <> Transitive class
R3916:3917 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz lt def
R3950:3961 CoLoR.Util.Relation.OrdUtil CTL cmp_lt_trans defax
R3950:3961 CoLoR.Util.Relation.OrdUtil CTL cmp_lt_trans defax
prf 3978:3986 MOT_of_CmpTransLeibniz lt_not_eq
R4000:4003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4005:4008 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4004:4004 CoLoR.Util.Relation.OrdUtil <> x var
R4009:4009 CoLoR.Util.Relation.OrdUtil <> y var
R3994:3995 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz lt def
R3999:3999 CoLoR.Util.Relation.OrdUtil <> y var
R3997:3997 CoLoR.Util.Relation.OrdUtil <> x var
R4033:4034 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz lt def
R4075:4081 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
R4075:4081 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
R4075:4081 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
prf 4111:4117 MOT_of_CmpTransLeibniz compare
R4125:4131 Coq.Structures.OrderedType <> Compare ind
R4141:4141 CoLoR.Util.Relation.OrdUtil <> y var
R4139:4139 CoLoR.Util.Relation.OrdUtil <> x var
R4136:4137 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz eq def
R4133:4134 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz lt def
R4167:4169 CoLoR.Util.Relation.OrdUtil CTL cmp defax
R4167:4169 CoLoR.Util.Relation.OrdUtil CTL cmp defax
R4196:4197 Coq.Structures.OrderedType <> EQ constr
R4196:4197 Coq.Structures.OrderedType <> EQ constr
R4206:4211 CoLoR.Util.Relation.OrdUtil CTL cmp_eq defax
R4206:4211 CoLoR.Util.Relation.OrdUtil CTL cmp_eq defax
R4229:4230 Coq.Structures.OrderedType <> LT constr
R4229:4230 Coq.Structures.OrderedType <> LT constr
R4248:4249 Coq.Structures.OrderedType <> GT constr
R4248:4249 Coq.Structures.OrderedType <> GT constr
R4259:4260 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz lt def
R4271:4277 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
R4271:4277 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
R4271:4277 CoLoR.Util.Relation.OrdUtil CTL cmp_opp defax
R4301:4322 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz <> mod
