DIGEST f4c05c66e6b38627e5e1ac81db42fe9b
FCoLoR.Util.Relation.Preorder
R202:210 Coq.Relations.Relations <> <> lib
R212:220 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 232:244 <> PreOrderFacts
var 258:258 PreOrderFacts A
var 279:281 PreOrderFacts leA
R285:292 Coq.Relations.Relation_Definitions <> relation def
R294:294 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
def 311:313 <> eqA
R317:324 Coq.Relations.Relation_Definitions <> relation def
R326:326 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R342:342 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R355:358 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R348:350 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R354:354 CoLoR.Util.Relation.Preorder <> g var
R352:352 CoLoR.Util.Relation.Preorder <> f var
R359:361 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R365:365 CoLoR.Util.Relation.Preorder <> f var
R363:363 CoLoR.Util.Relation.Preorder <> g var
def 381:383 <> ltA
R388:395 Coq.Relations.Relation_Definitions <> relation def
R397:397 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R414:414 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R427:430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R420:422 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R426:426 CoLoR.Util.Relation.Preorder <> g var
R424:424 CoLoR.Util.Relation.Preorder <> f var
R431:432 Coq.Init.Logic <> :type_scope:'~'_x not
R433:435 CoLoR.Util.Relation.Preorder <> eqA def
R439:439 CoLoR.Util.Relation.Preorder <> g var
R437:437 CoLoR.Util.Relation.Preorder <> f var
var 454:465 PreOrderFacts leA_preorder
R469:476 Coq.Relations.Relation_Definitions <> preorder rec
R480:482 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R478:478 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
prf 496:510 <> eqA_equivalence
R514:524 Coq.Relations.Relation_Definitions <> equivalence rec
R528:530 CoLoR.Util.Relation.Preorder <> eqA def
R526:526 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
prf 946:956 <> ltA_antisym
R974:974 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R985:988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1000:1004 Coq.Init.Logic <> False ind
R989:991 CoLoR.Util.Relation.Preorder <> ltA def
R995:995 CoLoR.Util.Relation.Preorder <> a var
R993:993 CoLoR.Util.Relation.Preorder <> b var
R978:980 CoLoR.Util.Relation.Preorder <> ltA def
R984:984 CoLoR.Util.Relation.Preorder <> b var
R982:982 CoLoR.Util.Relation.Preorder <> a var
prf 1181:1189 <> ltA_trans
R1193:1202 Coq.Relations.Relation_Definitions <> transitive def
R1206:1208 CoLoR.Util.Relation.Preorder <> ltA def
R1204:1204 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
prf 1554:1571 <> leA_dec_to_eqA_dec
R1575:1575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1614:1622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1637:1637 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R1648:1651 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1641:1643 CoLoR.Util.Relation.Preorder <> eqA def
R1647:1647 CoLoR.Util.Relation.Preorder <> b var
R1645:1645 CoLoR.Util.Relation.Preorder <> a var
R1652:1653 Coq.Init.Logic <> :type_scope:'~'_x not
R1654:1656 CoLoR.Util.Relation.Preorder <> eqA def
R1660:1660 CoLoR.Util.Relation.Preorder <> b var
R1658:1658 CoLoR.Util.Relation.Preorder <> a var
R1590:1590 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R1601:1604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1594:1596 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R1600:1600 CoLoR.Util.Relation.Preorder <> b var
R1598:1598 CoLoR.Util.Relation.Preorder <> a var
R1605:1606 Coq.Init.Logic <> :type_scope:'~'_x not
R1607:1609 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R1613:1613 CoLoR.Util.Relation.Preorder <> b var
R1611:1611 CoLoR.Util.Relation.Preorder <> a var
prf 1966:1981 <> ltA_eqA_compat_r
R2001:2001 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R2013:2016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2024:2027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2028:2030 CoLoR.Util.Relation.Preorder <> ltA def
R2034:2035 CoLoR.Util.Relation.Preorder <> b' var
R2032:2032 CoLoR.Util.Relation.Preorder <> a var
R2017:2019 CoLoR.Util.Relation.Preorder <> ltA def
R2023:2023 CoLoR.Util.Relation.Preorder <> b var
R2021:2021 CoLoR.Util.Relation.Preorder <> a var
R2005:2007 CoLoR.Util.Relation.Preorder <> eqA def
R2011:2012 CoLoR.Util.Relation.Preorder <> b' var
R2009:2009 CoLoR.Util.Relation.Preorder <> b var
R2268:2282 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R2268:2282 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
prf 2428:2443 <> ltA_eqA_compat_l
R2463:2463 CoLoR.Util.Relation.Preorder <> PreOrderFacts.A var
R2475:2478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2486:2489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2490:2492 CoLoR.Util.Relation.Preorder <> ltA def
R2497:2497 CoLoR.Util.Relation.Preorder <> a var
R2494:2495 CoLoR.Util.Relation.Preorder <> b' var
R2479:2481 CoLoR.Util.Relation.Preorder <> ltA def
R2485:2485 CoLoR.Util.Relation.Preorder <> a var
R2483:2483 CoLoR.Util.Relation.Preorder <> b var
R2467:2469 CoLoR.Util.Relation.Preorder <> eqA def
R2473:2474 CoLoR.Util.Relation.Preorder <> b' var
R2471:2471 CoLoR.Util.Relation.Preorder <> b var
R2731:2745 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
R2731:2745 CoLoR.Util.Relation.Preorder <> eqA_equivalence thm
sec 2862:2873 PreOrderFacts Decidability
var 2890:2896 PreOrderFacts.Decidability leA_dec
R2912:2912 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2920:2924 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2933:2933 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2913:2915 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R2919:2919 CoLoR.Util.Relation.Preorder <> b var
R2917:2917 CoLoR.Util.Relation.Preorder <> a var
R2925:2925 Coq.Init.Logic <> :type_scope:'~'_x not
R2926:2928 CoLoR.Util.Relation.Preorder <> PreOrderFacts.leA var
R2932:2932 CoLoR.Util.Relation.Preorder <> b var
R2930:2930 CoLoR.Util.Relation.Preorder <> a var
prf 2947:2953 <> eqA_dec
R2969:2969 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2977:2981 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2990:2990 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2970:2972 CoLoR.Util.Relation.Preorder <> eqA def
R2976:2976 CoLoR.Util.Relation.Preorder <> b var
R2974:2974 CoLoR.Util.Relation.Preorder <> a var
R2982:2982 Coq.Init.Logic <> :type_scope:'~'_x not
R2983:2985 CoLoR.Util.Relation.Preorder <> eqA def
R2989:2989 CoLoR.Util.Relation.Preorder <> b var
R2987:2987 CoLoR.Util.Relation.Preorder <> a var
R3026:3028 CoLoR.Util.Relation.Preorder <> eqA def
R3047:3053 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
R3047:3053 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
R3088:3094 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
R3088:3094 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
prf 3137:3143 <> ltA_dec
R3159:3159 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3167:3171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3180:3180 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3160:3162 CoLoR.Util.Relation.Preorder <> ltA def
R3166:3166 CoLoR.Util.Relation.Preorder <> b var
R3164:3164 CoLoR.Util.Relation.Preorder <> a var
R3172:3172 Coq.Init.Logic <> :type_scope:'~'_x not
R3173:3175 CoLoR.Util.Relation.Preorder <> ltA def
R3179:3179 CoLoR.Util.Relation.Preorder <> b var
R3177:3177 CoLoR.Util.Relation.Preorder <> a var
R3216:3218 CoLoR.Util.Relation.Preorder <> ltA def
R3237:3243 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
R3237:3243 CoLoR.Util.Relation.Preorder <> PreOrderFacts.Decidability.leA_dec var
R3278:3284 CoLoR.Util.Relation.Preorder <> eqA_dec thm
R3278:3284 CoLoR.Util.Relation.Preorder <> eqA_dec thm
R3323:3334 CoLoR.Util.Relation.Preorder PreOrderFacts.Decidability <> sec
R3342:3354 CoLoR.Util.Relation.Preorder PreOrderFacts <> sec
