DIGEST 21e47db80c7e7b92068a5026fd33f0a5
FCoLoR.Util.Relation.RedLength
R252:253 CoLoR.Util.Relation.SN <> <> lib
R255:261 CoLoR.Util.List.ListMax <> <> lib
R263:269 CoLoR.Util.Relation.RelUtil <> <> lib
R271:278 CoLoR.Util.List.ListUtil <> <> lib
R280:288 CoLoR.Util.Logic.LogicUtil <> <> lib
R290:294 Coq.Arith.Arith <> <> lib
sec 306:306 <> S
var 321:321 S A
var 332:332 S R
var 349:350 S FB
var 377:378 S WF
R336:343 Coq.Relations.Relation_Definitions <> relation def
R345:345 CoLoR.Util.Relation.RedLength <> A var
R354:371 CoLoR.Util.Relation.RelUtil <> finitely_branching def
R373:373 CoLoR.Util.Relation.RedLength <> R var
R382:383 CoLoR.Util.Relation.SN <> WF def
R385:385 CoLoR.Util.Relation.RedLength <> R var
def 401:407 <> len_aux
R433:436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R437:439 Coq.Init.Datatypes <> nat ind
R428:428 CoLoR.Util.Relation.RedLength <> S.R var
R432:432 CoLoR.Util.Relation.RedLength <> y var
R430:430 CoLoR.Util.Relation.RedLength <> x var
R462:464 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R461:461 CoLoR.Util.Relation.RedLength <> i var
R465:470 Coq.Init.Datatypes <> length def
R473:476 CoLoR.Util.Relation.RelUtil <> sons def
R481:481 CoLoR.Util.Relation.RedLength <> x var
R478:479 CoLoR.Util.Relation.RedLength <> S.FB var
R492:494 CoLoR.Util.Relation.RedLength <> len var
R506:514 CoLoR.Util.Relation.RelUtil <> in_sons_R thm
R520:525 CoLoR.Util.List.ListUtil <> ith_In thm
R527:528 CoLoR.Util.Relation.RedLength <> hi var
R516:517 CoLoR.Util.Relation.RedLength <> S.FB var
R497:499 CoLoR.Util.List.ListUtil <> ith def
R501:502 CoLoR.Util.Relation.RedLength <> hi var
R537:537 Coq.Init.Datatypes <> S constr
R540:543 CoLoR.Util.List.ListMax <> lmax def
R546:552 CoLoR.Util.List.ListUtil <> pvalues def
R554:554 CoLoR.Util.Relation.RedLength <> f var
prf 566:576 <> len_aux_ext
R611:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R615:617 Coq.Init.Datatypes <> nat ind
R606:606 CoLoR.Util.Relation.RedLength <> S.R var
R610:610 CoLoR.Util.Relation.RedLength <> y var
R608:608 CoLoR.Util.Relation.RedLength <> x var
R623:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R659:663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:675 Coq.Init.Logic <> :type_scope:x_'='_x not
R664:670 CoLoR.Util.Relation.RedLength <> len_aux def
R672:672 CoLoR.Util.Relation.RedLength <> f var
R676:682 CoLoR.Util.Relation.RedLength <> len_aux def
R684:684 CoLoR.Util.Relation.RedLength <> g var
R638:638 CoLoR.Util.Relation.RedLength <> S.R var
R642:642 CoLoR.Util.Relation.RedLength <> y var
R640:640 CoLoR.Util.Relation.RedLength <> x var
R651:653 Coq.Init.Logic <> :type_scope:x_'='_x not
R646:646 CoLoR.Util.Relation.RedLength <> f var
R650:650 CoLoR.Util.Relation.RedLength <> p var
R648:648 CoLoR.Util.Relation.RedLength <> y var
R654:654 CoLoR.Util.Relation.RedLength <> g var
R658:658 CoLoR.Util.Relation.RedLength <> p var
R656:656 CoLoR.Util.Relation.RedLength <> y var
R710:716 CoLoR.Util.Relation.RedLength <> len_aux def
R726:732 Coq.Init.Logic <> f_equal thm
R744:744 Coq.Init.Datatypes <> S constr
R747:750 CoLoR.Util.List.ListMax <> lmax def
R752:752 CoLoR.Util.Relation.RedLength <> l var
R726:732 Coq.Init.Logic <> f_equal thm
R744:744 Coq.Init.Datatypes <> S constr
R747:750 CoLoR.Util.List.ListMax <> lmax def
R752:752 CoLoR.Util.Relation.RedLength <> l var
R764:773 CoLoR.Util.List.ListUtil <> pvalues_eq thm
R764:773 CoLoR.Util.List.ListUtil <> pvalues_eq thm
def 810:812 <> len
R817:820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R821:823 Coq.Init.Datatypes <> nat ind
R816:816 CoLoR.Util.Relation.RedLength <> S.A var
R828:830 Coq.Init.Wf <> Fix def
R852:858 CoLoR.Util.Relation.RedLength <> len_aux def
R833:844 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R846:847 CoLoR.Util.Relation.RedLength <> S.WF var
prf 868:873 <> len_eq
R892:894 Coq.Init.Logic <> :type_scope:x_'='_x not
R887:889 CoLoR.Util.Relation.RedLength <> len def
R891:891 CoLoR.Util.Relation.RedLength <> x var
R895:895 Coq.Init.Datatypes <> S constr
R898:901 CoLoR.Util.List.ListMax <> lmax def
R904:906 Coq.Lists.List <> map def
R913:916 CoLoR.Util.Relation.RelUtil <> sons def
R921:921 CoLoR.Util.Relation.RedLength <> x var
R918:919 CoLoR.Util.Relation.RedLength <> S.FB var
R908:910 CoLoR.Util.Relation.RedLength <> len def
R949:951 CoLoR.Util.Relation.RedLength <> len def
R962:967 Coq.Init.Wf <> Fix_eq thm
R962:967 Coq.Init.Wf <> Fix_eq thm
R962:967 Coq.Init.Wf <> Fix_eq thm
R962:967 Coq.Init.Wf <> Fix_eq thm
R979:989 CoLoR.Util.Relation.RedLength <> len_aux_ext thm
R979:989 CoLoR.Util.Relation.RedLength <> len_aux_ext thm
R997:999 CoLoR.Util.Relation.RedLength <> len def
R997:999 CoLoR.Util.Relation.RedLength <> len def
R1009:1015 CoLoR.Util.Relation.RedLength <> len_aux def
R1025:1031 Coq.Init.Logic <> f_equal thm
R1043:1043 Coq.Init.Datatypes <> S constr
R1046:1049 CoLoR.Util.List.ListMax <> lmax def
R1051:1051 CoLoR.Util.Relation.RedLength <> l var
R1025:1031 Coq.Init.Logic <> f_equal thm
R1043:1043 Coq.Init.Datatypes <> S constr
R1046:1049 CoLoR.Util.List.ListMax <> lmax def
R1051:1051 CoLoR.Util.Relation.RedLength <> l var
R1070:1087 CoLoR.Util.List.ListUtil <> pvalues_ith_eq_map thm
R1091:1093 Coq.Init.Datatypes <> nat ind
R1089:1089 CoLoR.Util.Relation.RedLength <> S.A var
R1070:1087 CoLoR.Util.List.ListUtil <> pvalues_ith_eq_map thm
R1091:1093 Coq.Init.Datatypes <> nat ind
R1089:1089 CoLoR.Util.Relation.RedLength <> S.A var
R1070:1087 CoLoR.Util.List.ListUtil <> pvalues_ith_eq_map thm
R1091:1093 Coq.Init.Datatypes <> nat ind
R1089:1089 CoLoR.Util.Relation.RedLength <> S.A var
R1103:1112 CoLoR.Util.List.ListUtil <> pvalues_eq thm
R1103:1112 CoLoR.Util.List.ListUtil <> pvalues_eq thm
prf 1141:1145 <> R_len
R1166:1169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1175:1177 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1170:1172 CoLoR.Util.Relation.RedLength <> len def
R1174:1174 CoLoR.Util.Relation.RedLength <> x var
R1178:1180 CoLoR.Util.Relation.RedLength <> len def
R1182:1182 CoLoR.Util.Relation.RedLength <> y var
R1161:1161 CoLoR.Util.Relation.RedLength <> S.R var
R1165:1165 CoLoR.Util.Relation.RedLength <> y var
R1163:1163 CoLoR.Util.Relation.RedLength <> x var
R1209:1214 CoLoR.Util.Relation.RedLength <> len_eq thm
R1209:1214 CoLoR.Util.Relation.RedLength <> len_eq thm
R1209:1214 CoLoR.Util.Relation.RedLength <> len_eq thm
R1224:1225 Coq.Init.Peano <> gt def
R1228:1229 Coq.Init.Peano <> lt def
R1238:1243 Coq.Arith.Le <> le_n_S thm
R1238:1243 Coq.Arith.Le <> le_n_S thm
R1252:1258 CoLoR.Util.List.ListMax <> in_lmax thm
R1252:1258 CoLoR.Util.List.ListMax <> in_lmax thm
R1267:1272 Coq.Lists.List <> in_map thm
R1267:1272 Coq.Lists.List <> in_map thm
R1281:1289 CoLoR.Util.Relation.RelUtil <> R_in_sons thm
R1281:1289 CoLoR.Util.Relation.RelUtil <> R_in_sons thm
R1311:1311 CoLoR.Util.Relation.RedLength S <> sec
