DIGEST 99f7185581ea6006d3185db34f3a2e2a
FCoLoR.Util.Relation.RelDec
R420:423 CoLoR.Util.Relation.Path <> <> lib
R425:433 Coq.Relations.Relations <> <> lib
R435:438 Coq.Lists.List <> <> lib
R440:447 CoLoR.Util.Relation.RelMidex <> <> lib
R449:454 CoLoR.Util.Relation.RelSub <> <> lib
R456:460 Coq.Arith.Arith <> <> lib
R462:470 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 482:482 <> S
var 497:497 S A
sec 672:695 S bp_restriction_midex_dec
var 712:712 S.bp_restriction_midex_dec R
R716:723 Coq.Relations.Relation_Definitions <> relation def
R725:725 CoLoR.Util.Relation.RelDec <> S.A var
prf 739:745 <> dec_lem
R780:783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R795:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R843:852 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R895:895 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R806:806 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R808:810 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R812:814 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R842:842 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R811:811 CoLoR.Util.Relation.RelDec <> S.A var
R821:824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R815:816 Coq.Lists.List <> In def
R820:820 CoLoR.Util.Relation.RelDec <> l var
R831:834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R825:826 CoLoR.Util.Relation.RelDec <> R' var
R828:828 CoLoR.Util.Relation.RelDec <> x var
R835:837 CoLoR.Util.Relation.RelDec <> R'' var
R841:841 CoLoR.Util.Relation.RelDec <> y var
R853:853 Coq.Init.Logic <> :type_scope:'~'_x not
R854:860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R866:867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R865:865 CoLoR.Util.Relation.RelDec <> S.A var
R874:877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R868:869 Coq.Lists.List <> In def
R873:873 CoLoR.Util.Relation.RelDec <> l var
R871:871 CoLoR.Util.Relation.RelDec <> z var
R884:887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R878:879 CoLoR.Util.Relation.RelDec <> R' var
R883:883 CoLoR.Util.Relation.RelDec <> z var
R881:881 CoLoR.Util.Relation.RelDec <> x var
R888:890 CoLoR.Util.Relation.RelDec <> R'' var
R894:894 CoLoR.Util.Relation.RelDec <> y var
R892:892 CoLoR.Util.Relation.RelDec <> z var
R784:790 CoLoR.Util.Relation.RelMidex <> rel_dec def
R792:794 CoLoR.Util.Relation.RelDec <> R'' var
R770:776 CoLoR.Util.Relation.RelMidex <> rel_dec def
R778:779 CoLoR.Util.Relation.RelDec <> R' var
R1210:1212 Coq.Init.Logic <> and ind
R1214:1215 Coq.Init.Logic <> or ind
R1210:1212 Coq.Init.Logic <> and ind
R1214:1215 Coq.Init.Logic <> or ind
R1268:1274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1280:1281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1279:1279 CoLoR.Util.Relation.RelDec <> S.A var
R1288:1291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1282:1283 Coq.Lists.List <> In def
R1285:1285 CoLoR.Util.Relation.RelDec <> z var
R1298:1301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1297:1297 CoLoR.Util.Relation.RelDec <> z var
R1306:1306 CoLoR.Util.Relation.RelDec <> z var
R1268:1274 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1280:1281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1279:1279 CoLoR.Util.Relation.RelDec <> S.A var
R1288:1291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1282:1283 Coq.Lists.List <> In def
R1285:1285 CoLoR.Util.Relation.RelDec <> z var
R1298:1301 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1297:1297 CoLoR.Util.Relation.RelDec <> z var
R1306:1306 CoLoR.Util.Relation.RelDec <> z var
R1414:1416 Coq.Init.Logic <> and ind
R1418:1419 Coq.Init.Logic <> or ind
R1414:1416 Coq.Init.Logic <> and ind
R1418:1419 Coq.Init.Logic <> or ind
R1464:1470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1476:1477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1475:1475 CoLoR.Util.Relation.RelDec <> S.A var
R1484:1487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1478:1479 Coq.Lists.List <> In def
R1481:1481 CoLoR.Util.Relation.RelDec <> z var
R1494:1497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1493:1493 CoLoR.Util.Relation.RelDec <> z var
R1502:1502 CoLoR.Util.Relation.RelDec <> z var
R1464:1470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1476:1477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1475:1475 CoLoR.Util.Relation.RelDec <> S.A var
R1484:1487 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1478:1479 Coq.Lists.List <> In def
R1481:1481 CoLoR.Util.Relation.RelDec <> z var
R1494:1497 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1493:1493 CoLoR.Util.Relation.RelDec <> z var
R1502:1502 CoLoR.Util.Relation.RelDec <> z var
prf 1559:1567 <> midex_lem
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1621:1631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1632:1632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1675:1686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1729:1729 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1633:1639 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1645:1647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1644:1644 CoLoR.Util.Relation.RelDec <> S.A var
R1654:1657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1648:1649 Coq.Lists.List <> In def
R1653:1653 CoLoR.Util.Relation.RelDec <> l var
R1651:1651 CoLoR.Util.Relation.RelDec <> z var
R1664:1667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1658:1659 CoLoR.Util.Relation.RelDec <> R' var
R1663:1663 CoLoR.Util.Relation.RelDec <> z var
R1661:1661 CoLoR.Util.Relation.RelDec <> x var
R1668:1670 CoLoR.Util.Relation.RelDec <> R'' var
R1674:1674 CoLoR.Util.Relation.RelDec <> y var
R1672:1672 CoLoR.Util.Relation.RelDec <> z var
R1687:1687 Coq.Init.Logic <> :type_scope:'~'_x not
R1688:1694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1700:1701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1699:1699 CoLoR.Util.Relation.RelDec <> S.A var
R1708:1711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1702:1703 Coq.Lists.List <> In def
R1707:1707 CoLoR.Util.Relation.RelDec <> l var
R1705:1705 CoLoR.Util.Relation.RelDec <> z var
R1718:1721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1712:1713 CoLoR.Util.Relation.RelDec <> R' var
R1717:1717 CoLoR.Util.Relation.RelDec <> z var
R1715:1715 CoLoR.Util.Relation.RelDec <> x var
R1722:1724 CoLoR.Util.Relation.RelDec <> R'' var
R1728:1728 CoLoR.Util.Relation.RelDec <> y var
R1726:1726 CoLoR.Util.Relation.RelDec <> z var
R1608:1616 CoLoR.Util.Relation.RelMidex <> rel_midex def
R1618:1620 CoLoR.Util.Relation.RelDec <> R'' var
R1592:1600 CoLoR.Util.Relation.RelMidex <> rel_midex def
R1602:1603 CoLoR.Util.Relation.RelDec <> R' var
R2054:2056 Coq.Init.Logic <> and ind
R2058:2059 Coq.Init.Logic <> or ind
R2054:2056 Coq.Init.Logic <> and ind
R2058:2059 Coq.Init.Logic <> or ind
R2113:2119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2125:2126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2124:2124 CoLoR.Util.Relation.RelDec <> S.A var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2127:2128 Coq.Lists.List <> In def
R2130:2130 CoLoR.Util.Relation.RelDec <> z var
R2143:2146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2142:2142 CoLoR.Util.Relation.RelDec <> z var
R2151:2151 CoLoR.Util.Relation.RelDec <> z var
R2113:2119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2125:2126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2124:2124 CoLoR.Util.Relation.RelDec <> S.A var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2127:2128 Coq.Lists.List <> In def
R2130:2130 CoLoR.Util.Relation.RelDec <> z var
R2143:2146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2142:2142 CoLoR.Util.Relation.RelDec <> z var
R2151:2151 CoLoR.Util.Relation.RelDec <> z var
R2262:2264 Coq.Init.Logic <> and ind
R2266:2267 Coq.Init.Logic <> or ind
R2262:2264 Coq.Init.Logic <> and ind
R2266:2267 Coq.Init.Logic <> or ind
R2313:2319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2325:2326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2324:2324 CoLoR.Util.Relation.RelDec <> S.A var
R2333:2336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2327:2328 Coq.Lists.List <> In def
R2330:2330 CoLoR.Util.Relation.RelDec <> z var
R2343:2346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2342:2342 CoLoR.Util.Relation.RelDec <> z var
R2351:2351 CoLoR.Util.Relation.RelDec <> z var
R2313:2319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2325:2326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2324:2324 CoLoR.Util.Relation.RelDec <> S.A var
R2333:2336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2327:2328 Coq.Lists.List <> In def
R2330:2330 CoLoR.Util.Relation.RelDec <> z var
R2343:2346 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2342:2342 CoLoR.Util.Relation.RelDec <> z var
R2351:2351 CoLoR.Util.Relation.RelDec <> z var
prf 2408:2416 <> bpath_dec
R2455:2458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2468:2471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2472:2478 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2481:2485 CoLoR.Util.Relation.Path <> bpath ind
R2489:2489 CoLoR.Util.Relation.RelDec <> n var
R2487:2487 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2459:2465 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2467:2467 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2438:2450 CoLoR.Util.Relation.RelSub <> is_restricted def
R2454:2454 CoLoR.Util.Relation.RelDec <> l var
R2452:2452 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2518:2524 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2613:2616 Coq.Init.Datatypes <> list ind
R2618:2618 CoLoR.Util.Relation.RelDec <> S.A var
R2607:2609 Coq.Init.Datatypes <> nil constr
R2592:2599 CoLoR.Util.Relation.Path <> bp_intro constr
R2613:2616 Coq.Init.Datatypes <> list ind
R2618:2618 CoLoR.Util.Relation.RelDec <> S.A var
R2607:2609 Coq.Init.Datatypes <> nil constr
R2592:2599 CoLoR.Util.Relation.Path <> bp_intro constr
R2751:2757 Coq.Arith.Le <> le_Sn_O syndef
R2760:2765 Coq.Init.Datatypes <> length def
R2751:2757 Coq.Arith.Le <> le_Sn_O syndef
R2760:2765 Coq.Init.Datatypes <> length def
R2826:2835 CoLoR.Util.Relation.Path <> bpath_n_Sn thm
R2826:2835 CoLoR.Util.Relation.Path <> bpath_n_Sn thm
R2899:2909 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2957:2957 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2857:2857 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2859:2861 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2863:2865 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2898:2898 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2862:2862 CoLoR.Util.Relation.RelDec <> S.A var
R2872:2875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2866:2867 Coq.Lists.List <> In def
R2881:2884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2876:2876 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2885:2889 CoLoR.Util.Relation.Path <> bpath ind
R2891:2891 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2910:2910 Coq.Init.Logic <> :type_scope:'~'_x not
R2911:2917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2923:2924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2922:2922 CoLoR.Util.Relation.RelDec <> S.A var
R2931:2934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2925:2926 Coq.Lists.List <> In def
R2928:2928 CoLoR.Util.Relation.RelDec <> z var
R2940:2943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2935:2935 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2939:2939 CoLoR.Util.Relation.RelDec <> z var
R2944:2948 CoLoR.Util.Relation.Path <> bpath ind
R2954:2954 CoLoR.Util.Relation.RelDec <> z var
R2950:2950 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2899:2909 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2957:2957 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R2857:2857 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2859:2861 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2863:2865 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2898:2898 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2862:2862 CoLoR.Util.Relation.RelDec <> S.A var
R2872:2875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2866:2867 Coq.Lists.List <> In def
R2881:2884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2876:2876 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2885:2889 CoLoR.Util.Relation.Path <> bpath ind
R2891:2891 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2910:2910 Coq.Init.Logic <> :type_scope:'~'_x not
R2911:2917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2923:2924 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2922:2922 CoLoR.Util.Relation.RelDec <> S.A var
R2931:2934 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2925:2926 Coq.Lists.List <> In def
R2928:2928 CoLoR.Util.Relation.RelDec <> z var
R2940:2943 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2935:2935 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2939:2939 CoLoR.Util.Relation.RelDec <> z var
R2944:2948 CoLoR.Util.Relation.Path <> bpath ind
R2954:2954 CoLoR.Util.Relation.RelDec <> z var
R2950:2950 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R2973:2979 CoLoR.Util.Relation.RelDec <> dec_lem thm
R2973:2979 CoLoR.Util.Relation.RelDec <> dec_lem thm
R3040:3051 CoLoR.Util.Relation.Path <> R_bpath_n_Sn thm
R3040:3051 CoLoR.Util.Relation.Path <> R_bpath_n_Sn thm
R3104:3119 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R3104:3119 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R3178:3184 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3190:3191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3189:3189 CoLoR.Util.Relation.RelDec <> S.A var
R3198:3201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3192:3193 Coq.Lists.List <> In def
R3195:3195 CoLoR.Util.Relation.RelDec <> z var
R3207:3210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3202:3202 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3206:3206 CoLoR.Util.Relation.RelDec <> z var
R3211:3215 CoLoR.Util.Relation.Path <> bpath ind
R3221:3221 CoLoR.Util.Relation.RelDec <> z var
R3217:3217 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3178:3184 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3190:3191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3189:3189 CoLoR.Util.Relation.RelDec <> S.A var
R3198:3201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3192:3193 Coq.Lists.List <> In def
R3195:3195 CoLoR.Util.Relation.RelDec <> z var
R3207:3210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3202:3202 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3206:3206 CoLoR.Util.Relation.RelDec <> z var
R3211:3215 CoLoR.Util.Relation.Path <> bpath ind
R3221:3221 CoLoR.Util.Relation.RelDec <> z var
R3217:3217 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
prf 3309:3319 <> bpath_midex
R3358:3361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3385 CoLoR.Util.Relation.RelMidex <> rel_midex def
R3388:3392 CoLoR.Util.Relation.Path <> bpath ind
R3396:3396 CoLoR.Util.Relation.RelDec <> n var
R3394:3394 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3362:3370 CoLoR.Util.Relation.RelMidex <> rel_midex def
R3372:3372 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3341:3353 CoLoR.Util.Relation.RelSub <> is_restricted def
R3357:3357 CoLoR.Util.Relation.RelDec <> l var
R3355:3355 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3425:3433 CoLoR.Util.Relation.RelMidex <> rel_midex def
R3523:3526 Coq.Init.Datatypes <> list ind
R3528:3528 CoLoR.Util.Relation.RelDec <> S.A var
R3517:3519 Coq.Init.Datatypes <> nil constr
R3502:3509 CoLoR.Util.Relation.Path <> bp_intro constr
R3523:3526 Coq.Init.Datatypes <> list ind
R3528:3528 CoLoR.Util.Relation.RelDec <> S.A var
R3517:3519 Coq.Init.Datatypes <> nil constr
R3502:3509 CoLoR.Util.Relation.Path <> bp_intro constr
R3661:3667 Coq.Arith.Le <> le_Sn_O syndef
R3670:3675 Coq.Init.Datatypes <> length def
R3661:3667 Coq.Arith.Le <> le_Sn_O syndef
R3670:3675 Coq.Init.Datatypes <> length def
R3737:3746 CoLoR.Util.Relation.Path <> bpath_n_Sn thm
R3737:3746 CoLoR.Util.Relation.Path <> bpath_n_Sn thm
R3769:3769 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3818:3831 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3881:3881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3770:3776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3782:3784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3781:3781 CoLoR.Util.Relation.RelDec <> S.A var
R3791:3794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3785:3786 Coq.Lists.List <> In def
R3788:3788 CoLoR.Util.Relation.RelDec <> z var
R3800:3804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3795:3795 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3799:3799 CoLoR.Util.Relation.RelDec <> z var
R3805:3809 CoLoR.Util.Relation.Path <> bpath ind
R3815:3815 CoLoR.Util.Relation.RelDec <> z var
R3811:3811 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3832:3832 Coq.Init.Logic <> :type_scope:'~'_x not
R3833:3839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3845:3847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3844:3844 CoLoR.Util.Relation.RelDec <> S.A var
R3854:3857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3848:3849 Coq.Lists.List <> In def
R3851:3851 CoLoR.Util.Relation.RelDec <> z var
R3863:3867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3858:3858 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3862:3862 CoLoR.Util.Relation.RelDec <> z var
R3868:3872 CoLoR.Util.Relation.Path <> bpath ind
R3878:3878 CoLoR.Util.Relation.RelDec <> z var
R3874:3874 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3769:3769 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3818:3831 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3881:3881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3770:3776 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3782:3784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3781:3781 CoLoR.Util.Relation.RelDec <> S.A var
R3791:3794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3785:3786 Coq.Lists.List <> In def
R3788:3788 CoLoR.Util.Relation.RelDec <> z var
R3800:3804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3795:3795 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3799:3799 CoLoR.Util.Relation.RelDec <> z var
R3805:3809 CoLoR.Util.Relation.Path <> bpath ind
R3815:3815 CoLoR.Util.Relation.RelDec <> z var
R3811:3811 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3832:3832 Coq.Init.Logic <> :type_scope:'~'_x not
R3833:3839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3845:3847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3844:3844 CoLoR.Util.Relation.RelDec <> S.A var
R3854:3857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3848:3849 Coq.Lists.List <> In def
R3851:3851 CoLoR.Util.Relation.RelDec <> z var
R3863:3867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3858:3858 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3862:3862 CoLoR.Util.Relation.RelDec <> z var
R3868:3872 CoLoR.Util.Relation.Path <> bpath ind
R3878:3878 CoLoR.Util.Relation.RelDec <> z var
R3874:3874 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R3897:3905 CoLoR.Util.Relation.RelDec <> midex_lem thm
R3897:3905 CoLoR.Util.Relation.RelDec <> midex_lem thm
R3967:3978 CoLoR.Util.Relation.Path <> R_bpath_n_Sn thm
R3967:3978 CoLoR.Util.Relation.Path <> R_bpath_n_Sn thm
R4034:4049 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R4034:4049 CoLoR.Util.Relation.Path <> bpath_Sn_n_or_Rn thm
R4090:4096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4102:4103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4101:4101 CoLoR.Util.Relation.RelDec <> S.A var
R4110:4113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4104:4105 Coq.Lists.List <> In def
R4107:4107 CoLoR.Util.Relation.RelDec <> z var
R4119:4122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4114:4114 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4118:4118 CoLoR.Util.Relation.RelDec <> z var
R4123:4127 CoLoR.Util.Relation.Path <> bpath ind
R4133:4133 CoLoR.Util.Relation.RelDec <> z var
R4129:4129 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4090:4096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4102:4103 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4101:4101 CoLoR.Util.Relation.RelDec <> S.A var
R4110:4113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4104:4105 Coq.Lists.List <> In def
R4107:4107 CoLoR.Util.Relation.RelDec <> z var
R4119:4122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4114:4114 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4118:4118 CoLoR.Util.Relation.RelDec <> z var
R4123:4127 CoLoR.Util.Relation.Path <> bpath ind
R4133:4133 CoLoR.Util.Relation.RelDec <> z var
R4129:4129 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
prf 4221:4249 <> restricted_dec_clos_trans_dec
R4261:4264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4274:4283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4311:4315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4316:4322 CoLoR.Util.Relation.RelMidex <> rel_dec def
R4325:4334 Coq.Relations.Relation_Operators <> clos_trans ind
R4336:4336 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4294:4306 CoLoR.Util.Relation.RelSub <> is_restricted def
R4310:4310 CoLoR.Util.Relation.RelDec <> l var
R4308:4308 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4265:4271 CoLoR.Util.Relation.RelMidex <> rel_dec def
R4273:4273 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4253:4258 CoLoR.Util.Relation.RelMidex <> eq_dec def
R4260:4260 CoLoR.Util.Relation.RelDec <> S.A var
R4380:4388 CoLoR.Util.Relation.RelDec <> bpath_dec thm
R4391:4396 Coq.Init.Datatypes <> length def
R4380:4388 CoLoR.Util.Relation.RelDec <> bpath_dec thm
R4391:4396 Coq.Init.Datatypes <> length def
R4440:4455 CoLoR.Util.Relation.Path <> bpath_clos_trans thm
R4440:4455 CoLoR.Util.Relation.Path <> bpath_clos_trans thm
R4496:4511 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R4514:4525 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
R4496:4511 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R4514:4525 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
prf 4571:4603 <> restricted_midex_clos_trans_midex
R4617:4620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4632:4641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4669:4673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4674:4682 CoLoR.Util.Relation.RelMidex <> rel_midex def
R4685:4694 Coq.Relations.Relation_Operators <> clos_trans ind
R4696:4696 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4652:4664 CoLoR.Util.Relation.RelSub <> is_restricted def
R4668:4668 CoLoR.Util.Relation.RelDec <> l var
R4666:4666 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4621:4629 CoLoR.Util.Relation.RelMidex <> rel_midex def
R4631:4631 CoLoR.Util.Relation.RelDec <> S.bp_restriction_midex_dec.R var
R4607:4614 CoLoR.Util.Relation.RelMidex <> eq_midex def
R4616:4616 CoLoR.Util.Relation.RelDec <> S.A var
R4740:4750 CoLoR.Util.Relation.RelDec <> bpath_midex thm
R4753:4758 Coq.Init.Datatypes <> length def
R4740:4750 CoLoR.Util.Relation.RelDec <> bpath_midex thm
R4753:4758 Coq.Init.Datatypes <> length def
R4803:4818 CoLoR.Util.Relation.Path <> bpath_clos_trans thm
R4803:4818 CoLoR.Util.Relation.Path <> bpath_clos_trans thm
R4860:4875 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R4860:4875 CoLoR.Util.Relation.Path <> clos_trans_bpath thm
R4917:4940 CoLoR.Util.Relation.RelDec S.bp_restriction_midex_dec <> sec
sec 5197:5213 S em_dec_clos_trans
var 5230:5230 S.em_dec_clos_trans R
R5234:5241 Coq.Relations.Relation_Definitions <> relation def
R5243:5243 CoLoR.Util.Relation.RelDec <> S.A var
prf 5257:5292 <> R_midex_clos_trans_restriction_midex
R5306:5309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5321:5330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5341:5349 CoLoR.Util.Relation.RelMidex <> rel_midex def
R5352:5361 Coq.Relations.Relation_Operators <> clos_trans ind
R5364:5374 CoLoR.Util.Relation.RelSub <> restriction def
R5378:5378 CoLoR.Util.Relation.RelDec <> l var
R5376:5376 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5310:5318 CoLoR.Util.Relation.RelMidex <> rel_midex def
R5320:5320 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5296:5303 CoLoR.Util.Relation.RelMidex <> eq_midex def
R5305:5305 CoLoR.Util.Relation.RelDec <> S.A var
R5415:5447 CoLoR.Util.Relation.RelDec <> restricted_midex_clos_trans_midex thm
R5415:5447 CoLoR.Util.Relation.RelDec <> restricted_midex_clos_trans_midex thm
R5475:5491 CoLoR.Util.Relation.RelSub <> restriction_midex thm
R5475:5491 CoLoR.Util.Relation.RelSub <> restriction_midex thm
R5505:5526 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R5505:5526 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
prf 5551:5582 <> R_dec_clos_trans_restriction_dec
R5594:5597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5607:5616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5627:5633 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5636:5645 Coq.Relations.Relation_Operators <> clos_trans ind
R5648:5658 CoLoR.Util.Relation.RelSub <> restriction def
R5662:5662 CoLoR.Util.Relation.RelDec <> l var
R5660:5660 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5598:5604 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5606:5606 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5586:5591 CoLoR.Util.Relation.RelMidex <> eq_dec def
R5593:5593 CoLoR.Util.Relation.RelDec <> S.A var
R5699:5727 CoLoR.Util.Relation.RelDec <> restricted_dec_clos_trans_dec thm
R5699:5727 CoLoR.Util.Relation.RelDec <> restricted_dec_clos_trans_dec thm
R5755:5769 CoLoR.Util.Relation.RelSub <> restriction_dec thm
R5755:5769 CoLoR.Util.Relation.RelSub <> restriction_dec thm
R5783:5804 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R5783:5804 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
prf 5829:5860 <> clos_trans_restriction_dec_R_dec
R5870:5870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5919:5923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5924:5930 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5932:5932 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5881:5887 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5890:5899 Coq.Relations.Relation_Operators <> clos_trans ind
R5902:5912 CoLoR.Util.Relation.RelSub <> restriction def
R5916:5916 CoLoR.Util.Relation.RelDec <> l var
R5914:5914 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R5979:5980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5982:5983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5984:5986 Coq.Init.Datatypes <> nil constr
R5979:5980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5982:5983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5984:5986 Coq.Init.Datatypes <> nil constr
R6019:6034 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R6019:6034 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R6044:6052 Coq.Relations.Relation_Definitions <> inclusion def
R6073:6073 CoLoR.Util.Relation.RelDec <> S.A var
R6077:6078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6080:6081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6082:6084 Coq.Init.Datatypes <> nil constr
R6073:6073 CoLoR.Util.Relation.RelDec <> S.A var
R6077:6078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6080:6081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6082:6084 Coq.Init.Datatypes <> nil constr
R6101:6126 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R6101:6126 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R6135:6156 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R6135:6156 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R6199:6220 CoLoR.Util.Relation.RelSub <> clos_trans_restriction thm
R6222:6222 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R6199:6220 CoLoR.Util.Relation.RelSub <> clos_trans_restriction thm
R6222:6222 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
prf 6259:6294 <> clos_trans_restriction_midex_R_midex
R6304:6304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6355:6359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6360:6368 CoLoR.Util.Relation.RelMidex <> rel_midex def
R6370:6370 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R6315:6323 CoLoR.Util.Relation.RelMidex <> rel_midex def
R6326:6335 Coq.Relations.Relation_Operators <> clos_trans ind
R6338:6348 CoLoR.Util.Relation.RelSub <> restriction def
R6352:6352 CoLoR.Util.Relation.RelDec <> l var
R6350:6350 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R6417:6418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6420:6421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6422:6424 Coq.Init.Datatypes <> nil constr
R6417:6418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6420:6421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6422:6424 Coq.Init.Datatypes <> nil constr
R6457:6472 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R6457:6472 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R6482:6490 Coq.Relations.Relation_Definitions <> inclusion def
R6511:6511 CoLoR.Util.Relation.RelDec <> S.A var
R6515:6516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6518:6519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6520:6522 Coq.Init.Datatypes <> nil constr
R6511:6511 CoLoR.Util.Relation.RelDec <> S.A var
R6515:6516 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6518:6519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6520:6522 Coq.Init.Datatypes <> nil constr
R6539:6564 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R6539:6564 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R6573:6594 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R6573:6594 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R6637:6658 CoLoR.Util.Relation.RelSub <> clos_trans_restriction thm
R6660:6660 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R6637:6658 CoLoR.Util.Relation.RelSub <> clos_trans_restriction thm
R6660:6660 CoLoR.Util.Relation.RelDec <> S.em_dec_clos_trans.R var
R6692:6708 CoLoR.Util.Relation.RelDec S.em_dec_clos_trans <> sec
R6716:6716 CoLoR.Util.Relation.RelDec S <> sec
