DIGEST 95eb64767ddf06d30cd765c075188576
FCoLoR.Util.Relation.RelMidex
R193:201 Coq.Relations.Relations <> <> lib
R203:211 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 248:248 <> S
var 265:265 S A
var 276:276 S R
R280:287 Coq.Relations.Relation_Definitions <> relation def
R289:289 CoLoR.Util.Relation.RelMidex <> A var
def 307:315 <> rel_midex
R333:333 CoLoR.Util.Relation.RelMidex <> S.A var
R341:344 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R336:336 CoLoR.Util.Relation.RelMidex <> S.R var
R340:340 CoLoR.Util.Relation.RelMidex <> y var
R338:338 CoLoR.Util.Relation.RelMidex <> x var
R345:345 Coq.Init.Logic <> :type_scope:'~'_x not
R346:346 CoLoR.Util.Relation.RelMidex <> S.R var
R350:350 CoLoR.Util.Relation.RelMidex <> y var
R348:348 CoLoR.Util.Relation.RelMidex <> x var
def 367:373 <> rel_dec
R390:390 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R396:400 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R407:407 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R391:391 CoLoR.Util.Relation.RelMidex <> S.R var
R395:395 CoLoR.Util.Relation.RelMidex <> y var
R393:393 CoLoR.Util.Relation.RelMidex <> x var
R401:401 Coq.Init.Logic <> :type_scope:'~'_x not
R402:402 CoLoR.Util.Relation.RelMidex <> S.R var
R406:406 CoLoR.Util.Relation.RelMidex <> y var
R404:404 CoLoR.Util.Relation.RelMidex <> x var
prf 419:431 <> rel_dec_midex
R442:445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R446:454 CoLoR.Util.Relation.RelMidex <> rel_midex def
R435:441 CoLoR.Util.Relation.RelMidex <> rel_dec def
def 523:533 <> fun_rel_dec
R541:542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R544:545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Datatypes <> bool ind
R543:543 CoLoR.Util.Relation.RelMidex <> S.A var
R540:540 CoLoR.Util.Relation.RelMidex <> S.A var
R574:574 CoLoR.Util.Relation.RelMidex <> f var
R578:578 CoLoR.Util.Relation.RelMidex <> y var
R576:576 CoLoR.Util.Relation.RelMidex <> x var
R596:596 Coq.Init.Logic <> :type_scope:'~'_x not
R597:597 CoLoR.Util.Relation.RelMidex <> S.R var
R601:601 CoLoR.Util.Relation.RelMidex <> y var
R599:599 CoLoR.Util.Relation.RelMidex <> x var
R585:585 CoLoR.Util.Relation.RelMidex <> S.R var
R589:589 CoLoR.Util.Relation.RelMidex <> y var
R587:587 CoLoR.Util.Relation.RelMidex <> x var
prf 613:624 <> bool_rel_dec
R660:663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R664:670 CoLoR.Util.Relation.RelMidex <> rel_dec def
R628:628 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R630:632 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R643:645 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R659:659 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R634:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R637:638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R639:642 Coq.Init.Datatypes <> bool ind
R636:636 CoLoR.Util.Relation.RelMidex <> S.A var
R633:633 CoLoR.Util.Relation.RelMidex <> S.A var
R646:656 CoLoR.Util.Relation.RelMidex <> fun_rel_dec def
prf 757:768 <> rel_dec_bool
R779:782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R783:783 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R785:787 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R798:800 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R814:814 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R789:790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R792:793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R794:797 Coq.Init.Datatypes <> bool ind
R791:791 CoLoR.Util.Relation.RelMidex <> S.A var
R788:788 CoLoR.Util.Relation.RelMidex <> S.A var
R801:811 CoLoR.Util.Relation.RelMidex <> fun_rel_dec def
R772:778 CoLoR.Util.Relation.RelMidex <> rel_dec def
R858:858 CoLoR.Util.Relation.RelMidex <> S.A var
R870:870 CoLoR.Util.Relation.RelMidex <> y var
R868:868 CoLoR.Util.Relation.RelMidex <> x var
R887:891 Coq.Init.Datatypes <> false constr
R877:880 Coq.Init.Datatypes <> true constr
R858:858 CoLoR.Util.Relation.RelMidex <> S.A var
R870:870 CoLoR.Util.Relation.RelMidex <> y var
R868:868 CoLoR.Util.Relation.RelMidex <> x var
R887:891 Coq.Init.Datatypes <> false constr
R877:880 Coq.Init.Datatypes <> true constr
prf 954:969 <> fun_rel_dec_true
R1000:1003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1020 CoLoR.Util.Relation.RelMidex <> S.R var
R1024:1024 CoLoR.Util.Relation.RelMidex <> y var
R1022:1022 CoLoR.Util.Relation.RelMidex <> x var
R1009:1011 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1004 CoLoR.Util.Relation.RelMidex <> f var
R1008:1008 CoLoR.Util.Relation.RelMidex <> y var
R1006:1006 CoLoR.Util.Relation.RelMidex <> x var
R1012:1015 Coq.Init.Datatypes <> true constr
R987:997 CoLoR.Util.Relation.RelMidex <> fun_rel_dec def
R999:999 CoLoR.Util.Relation.RelMidex <> f var
prf 1099:1115 <> fun_rel_dec_false
R1150:1153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1167:1170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1171:1171 Coq.Init.Logic <> :type_scope:'~'_x not
R1172:1172 CoLoR.Util.Relation.RelMidex <> S.R var
R1176:1176 CoLoR.Util.Relation.RelMidex <> y var
R1174:1174 CoLoR.Util.Relation.RelMidex <> x var
R1159:1161 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1154 CoLoR.Util.Relation.RelMidex <> f var
R1158:1158 CoLoR.Util.Relation.RelMidex <> y var
R1156:1156 CoLoR.Util.Relation.RelMidex <> x var
R1162:1166 Coq.Init.Datatypes <> false constr
R1137:1147 CoLoR.Util.Relation.RelMidex <> fun_rel_dec def
R1149:1149 CoLoR.Util.Relation.RelMidex <> f var
def 1364:1371 <> eq_midex
R1389:1389 CoLoR.Util.Relation.RelMidex <> S.A var
R1395:1398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1393:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1392:1392 CoLoR.Util.Relation.RelMidex <> x var
R1394:1394 CoLoR.Util.Relation.RelMidex <> y var
R1400:1401 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1399:1399 CoLoR.Util.Relation.RelMidex <> x var
R1402:1402 CoLoR.Util.Relation.RelMidex <> y var
def 1419:1424 <> eq_dec
R1442:1442 CoLoR.Util.Relation.RelMidex <> S.A var
R1445:1445 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1449:1451 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1456:1456 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1447:1447 Coq.Init.Logic <> :type_scope:x_'='_x not
R1446:1446 CoLoR.Util.Relation.RelMidex <> x var
R1448:1448 CoLoR.Util.Relation.RelMidex <> y var
R1453:1454 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1452:1452 CoLoR.Util.Relation.RelMidex <> x var
R1455:1455 CoLoR.Util.Relation.RelMidex <> y var
prf 1468:1479 <> eq_dec_midex
R1489:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1493:1500 CoLoR.Util.Relation.RelMidex <> eq_midex def
R1483:1488 CoLoR.Util.Relation.RelMidex <> eq_dec def
R1560:1560 CoLoR.Util.Relation.RelMidex S <> sec
