DIGEST c9254d372a0a1eca64231e429ee56aba
FCoLoR.Util.Relation.SCCTopoOrdering
R312:315 Coq.Lists.List <> <> lib
R317:322 CoLoR.Util.Relation.AdjMat <> <> lib
R324:330 CoLoR.Util.Relation.RelUtil <> <> lib
R332:341 CoLoR.Util.List.ListExtras <> <> lib
R343:351 CoLoR.Util.Logic.LogicUtil <> <> lib
R353:359 CoLoR.Util.Vector.VecUtil <> <> lib
R361:367 CoLoR.Util.Nat.NatUtil <> <> lib
R369:374 CoLoR.Util.Relation.RelSub <> <> lib
R378:381 CoLoR.Util.Relation.Path <> <> lib
R383:390 CoLoR.Util.List.SortUtil <> <> lib
R392:402 Coq.Sorting.Permutation <> <> lib
R404:411 Coq.Sets.Multiset <> <> lib
R413:421 CoLoR.Util.List.ListNodup <> <> lib
R423:429 CoLoR.Util.Option.OptUtil <> <> lib
R431:438 CoLoR.Util.Nat.BoundNat <> <> lib
R440:442 CoLoR.Util.Relation.SCC <> <> lib
R444:450 CoLoR.Util.Relation.SCC_dec <> <> lib
sec 462:473 <> SCC_quotient
var 488:491 SCC_quotient hyps
R495:506 CoLoR.Util.Relation.SCC_dec <> SCC_dec_hyps rec
syndef 521:521 <> A
R527:531 CoLoR.Util.Relation.SCC_dec <> hyp_A proj
R533:536 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 551:556 <> eq_dec
R562:571 CoLoR.Util.Relation.SCC_dec <> hyp_eq_dec proj
R573:576 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 591:593 <> Dom
R599:605 CoLoR.Util.Relation.SCC_dec <> hyp_Dom proj
R607:610 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 625:625 <> R
R631:635 CoLoR.Util.Relation.SCC_dec <> hyp_R proj
R637:640 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 655:665 <> restriction
R671:685 CoLoR.Util.Relation.SCC_dec <> hyp_restriction proj
R687:690 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 705:713 <> Dom_nodup
R719:727 CoLoR.Util.Relation.SCC_dec <> hyp_nodup proj
R729:732 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 747:751 <> R_dec
R757:765 CoLoR.Util.Relation.SCC_dec <> hyp_R_dec proj
R767:770 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 785:787 <> dim
R793:798 Coq.Init.Datatypes <> length def
R800:802 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
var 820:820 SCC_quotient M
var 841:842 SCC_quotient HM
R824:829 CoLoR.Util.Relation.AdjMat BMatrix matrix def
R835:837 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R831:833 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R847:849 Coq.Init.Logic <> :type_scope:x_'='_x not
R846:846 CoLoR.Util.Relation.SCCTopoOrdering <> M var
R850:866 CoLoR.Util.Relation.SCC_dec <> SCC_mat_effective def
R868:871 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
syndef 887:889 <> SCC
R895:897 CoLoR.Util.Relation.SCC <> SCC def
R899:899 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
syndef 914:920 <> SCC_dec
R926:942 CoLoR.Util.Relation.SCC_dec <> SCC_effective_dec thm
R949:950 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.HM var
R944:947 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_quotient.hyps var
def 1119:1122 <> SCC'
R1141:1144 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1135:1135 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R1132:1134 CoLoR.Util.Relation.SCCTopoOrdering <> SCC syndef
R1140:1140 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1138:1138 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1153:1156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1145:1146 Coq.Lists.List <> In def
R1150:1152 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1148:1148 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1157:1158 Coq.Lists.List <> In def
R1162:1164 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1160:1160 CoLoR.Util.Relation.SCCTopoOrdering <> y var
prf 1176:1183 <> SCC'_dec
R1199:1199 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1208:1212 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1222:1222 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1200:1203 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1207:1207 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1205:1205 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1213:1213 Coq.Init.Logic <> :type_scope:'~'_x not
R1214:1217 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1221:1221 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1219:1219 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1254:1257 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1260:1268 CoLoR.Util.Relation.RelUtil <> clos_refl def
R1271:1275 Coq.Relations.Relation_Operators <> union def
R1288:1293 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1288:1293 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1328:1333 Coq.Lists.List <> In_dec syndef
R1344:1346 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1335:1340 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1328:1333 Coq.Lists.List <> In_dec syndef
R1344:1346 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1335:1340 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1390:1396 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_dec syndef
R1420:1425 Coq.Lists.List <> In_dec syndef
R1436:1438 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1427:1432 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1452:1457 Coq.Lists.List <> In_dec syndef
R1468:1470 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1459:1464 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1390:1396 CoLoR.Util.Relation.SCCTopoOrdering <> SCC_dec syndef
R1420:1425 Coq.Lists.List <> In_dec syndef
R1436:1438 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1427:1432 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1420:1425 Coq.Lists.List <> In_dec syndef
R1436:1438 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1427:1432 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1452:1457 Coq.Lists.List <> In_dec syndef
R1468:1470 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1459:1464 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1452:1457 Coq.Lists.List <> In_dec syndef
R1468:1470 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1459:1464 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1452:1457 Coq.Lists.List <> In_dec syndef
R1468:1470 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1459:1464 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1452:1457 Coq.Lists.List <> In_dec syndef
R1468:1470 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R1459:1464 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
R1491:1509 CoLoR.Util.Relation.SCC_dec <> SCC_effective_exact thm
prf 1548:1557 <> SCC'_trans
R1583:1586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1595:1598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1599:1602 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1606:1606 CoLoR.Util.Relation.SCCTopoOrdering <> z var
R1604:1604 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1587:1590 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1594:1594 CoLoR.Util.Relation.SCCTopoOrdering <> z var
R1592:1592 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1575:1578 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1582:1582 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1580:1580 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1638:1641 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1801:1809 CoLoR.Util.Relation.SCC <> SCC_trans thm
R1801:1809 CoLoR.Util.Relation.SCC <> SCC_trans thm
prf 1840:1847 <> SCC'_sym
R1871:1874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1875:1878 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1882:1882 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1880:1880 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1863:1866 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R1870:1870 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R1868:1868 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R1978:1984 CoLoR.Util.Relation.SCC <> SCC_sym thm
R1978:1984 CoLoR.Util.Relation.SCC <> SCC_sym thm
def 2152:2159 <> SCC'_tag
R2166:2175 CoLoR.Util.List.ListExtras <> find_first def
R2199:2201 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R2187:2194 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_dec thm
R2196:2196 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R2178:2181 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R2183:2183 CoLoR.Util.Relation.SCCTopoOrdering <> x var
prf 2213:2226 <> SCC'_tag_exact
R2256:2260 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2248:2251 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R2255:2255 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R2253:2253 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R2284:2287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2271:2273 Coq.Init.Logic <> :type_scope:x_'='_x not
R2261:2268 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2270:2270 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R2274:2281 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2283:2283 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R2298:2301 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2288:2295 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2297:2297 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R2302:2305 Coq.Init.Datatypes <> None constr
R2352:2359 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2385:2400 CoLoR.Util.List.ListExtras <> find_first_indep thm
R2385:2400 CoLoR.Util.List.ListExtras <> find_first_indep thm
R2437:2446 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_trans thm
R2437:2446 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_trans thm
R2437:2446 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_trans thm
R2472:2479 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_sym thm
R2472:2479 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_sym thm
R2500:2515 CoLoR.Util.List.ListExtras <> find_first_exist thm
R2525:2528 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R2500:2515 CoLoR.Util.List.ListExtras <> find_first_exist thm
R2577:2583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2585:2586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2597:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2587:2594 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2600:2603 Coq.Init.Datatypes <> Some constr
R2605:2605 CoLoR.Util.Relation.SCCTopoOrdering <> n var
R2577:2583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2585:2586 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2597:2599 Coq.Init.Logic <> :type_scope:x_'='_x not
R2587:2594 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2600:2603 Coq.Init.Datatypes <> Some constr
R2605:2605 CoLoR.Util.Relation.SCCTopoOrdering <> n var
R2623:2630 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2623:2630 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2724:2731 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2747:2754 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R2772:2785 CoLoR.Util.List.ListExtras <> In_find_first2 thm
R2772:2785 CoLoR.Util.List.ListExtras <> In_find_first2 thm
R2797:2810 CoLoR.Util.List.ListExtras <> In_find_first2 thm
R2797:2810 CoLoR.Util.List.ListExtras <> In_find_first2 thm
R2907:2916 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_trans thm
R2907:2916 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_trans thm
R2931:2938 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_sym thm
R2931:2938 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_sym thm
def 3097:3112 <> bools_find_first
R3121:3126 CoLoR.Util.Vector.VecUtil <> vector syndef
R3133:3133 CoLoR.Util.Relation.SCCTopoOrdering <> n var
R3128:3131 Coq.Init.Datatypes <> bool ind
R3149:3149 CoLoR.Util.Relation.SCCTopoOrdering <> v var
R3170:3173 Coq.Init.Datatypes <> None constr
R3187:3190 Coq.Init.Datatypes <> true constr
R3197:3200 Coq.Init.Datatypes <> Some constr
R3216:3220 Coq.Init.Datatypes <> false constr
R3239:3254 CoLoR.Util.Relation.SCCTopoOrdering <> bools_find_first def
R3272:3275 Coq.Init.Datatypes <> None constr
R3280:3283 Coq.Init.Datatypes <> None constr
R3293:3296 Coq.Init.Datatypes <> Some constr
R3303:3306 Coq.Init.Datatypes <> Some constr
R3309:3309 Coq.Init.Datatypes <> S constr
def 3347:3358 <> SCC_tag_fast
R3382:3391 CoLoR.Util.List.ListExtras <> find_first def
R3411:3413 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R3401:3406 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R3408:3408 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R3394:3395 Coq.Init.Logic <> eq ind
R3397:3397 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R3428:3429 CoLoR.Util.Relation.SCCTopoOrdering <> oi var
R3443:3446 Coq.Init.Datatypes <> None constr
R3451:3454 Coq.Init.Datatypes <> None constr
R3462:3465 Coq.Init.Datatypes <> Some constr
R3484:3492 Coq.Arith.Compare_dec <> le_gt_dec def
R3494:3496 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R3513:3517 Coq.Init.Specif <> right constr
R3526:3541 CoLoR.Util.Relation.SCCTopoOrdering <> bools_find_first def
R3548:3551 CoLoR.Util.Vector.VecUtil <> Vnth def
R3553:3553 CoLoR.Util.Relation.SCCTopoOrdering <> M var
R3543:3545 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R3567:3570 Coq.Init.Specif <> left constr
R3577:3580 Coq.Init.Datatypes <> None constr
def 3715:3718 <> Rquo
R3731:3737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3739:3740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3760:3763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3751:3753 Coq.Init.Logic <> :type_scope:x_'='_x not
R3741:3748 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R3750:3750 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R3754:3757 Coq.Init.Datatypes <> Some constr
R3759:3759 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R3764:3770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3772:3773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3793:3796 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3784:3786 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3781 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R3783:3783 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R3787:3790 Coq.Init.Datatypes <> Some constr
R3792:3792 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R3797:3797 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R3801:3801 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R3799:3799 CoLoR.Util.Relation.SCCTopoOrdering <> r var
prf 3813:3827 <> Rquo_restricted
R3831:3843 CoLoR.Util.Relation.RelSub <> is_restricted def
R3851:3862 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R3864:3866 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R3845:3848 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R3891:3903 CoLoR.Util.Relation.RelSub <> is_restricted def
R3926:3940 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R3926:3940 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R3926:3940 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R3926:3940 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R3926:3940 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R3954:3957 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R4011:4018 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4044:4064 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
R4044:4064 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
R4044:4064 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
prf 4090:4097 <> Rquo_dec
R4113:4113 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4122:4126 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4136:4136 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4114:4117 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R4121:4121 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R4119:4119 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R4127:4127 Coq.Init.Logic <> :type_scope:'~'_x not
R4128:4131 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R4135:4135 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R4133:4133 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R4180:4183 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R4195:4195 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4301:4314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4421:4421 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4196:4202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4204:4205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4225:4248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4216:4218 Coq.Init.Logic <> :type_scope:x_'='_x not
R4206:4213 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4215:4215 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4219:4222 Coq.Init.Datatypes <> Some constr
R4249:4249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4288:4292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4250:4256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4258:4259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4279:4282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4260:4267 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4269:4269 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4273:4276 Coq.Init.Datatypes <> Some constr
R4283:4283 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4287:4287 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4285:4285 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4293:4294 Coq.Lists.List <> In def
R4298:4300 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4296:4296 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4315:4315 Coq.Init.Logic <> :type_scope:'~'_x not
R4316:4322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4324:4325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4345:4368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4336:4338 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4333 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4335:4335 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4339:4342 Coq.Init.Datatypes <> Some constr
R4369:4369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4408:4412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4370:4376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4378:4379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4399:4402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4390:4392 Coq.Init.Logic <> :type_scope:x_'='_x not
R4380:4387 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4389:4389 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4393:4396 Coq.Init.Datatypes <> Some constr
R4403:4403 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4407:4407 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4405:4405 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4413:4414 Coq.Lists.List <> In def
R4418:4420 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4416:4416 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4195:4195 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4301:4314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4421:4421 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4196:4202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4204:4205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4225:4248 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4216:4218 Coq.Init.Logic <> :type_scope:x_'='_x not
R4206:4213 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4215:4215 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4219:4222 Coq.Init.Datatypes <> Some constr
R4249:4249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4288:4292 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4250:4256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4258:4259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4279:4282 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4260:4267 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4269:4269 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4273:4276 Coq.Init.Datatypes <> Some constr
R4283:4283 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4287:4287 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4285:4285 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4293:4294 Coq.Lists.List <> In def
R4298:4300 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4296:4296 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4315:4315 Coq.Init.Logic <> :type_scope:'~'_x not
R4316:4322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4324:4325 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4345:4368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4336:4338 Coq.Init.Logic <> :type_scope:x_'='_x not
R4326:4333 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4335:4335 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4339:4342 Coq.Init.Datatypes <> Some constr
R4369:4369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4408:4412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4370:4376 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4378:4379 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4399:4402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4390:4392 Coq.Init.Logic <> :type_scope:x_'='_x not
R4380:4387 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4389:4389 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4393:4396 Coq.Init.Datatypes <> Some constr
R4403:4403 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4407:4407 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4405:4405 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4413:4414 Coq.Lists.List <> In def
R4418:4420 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4416:4416 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4580:4590 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R4580:4590 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R4617:4617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4733:4746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4863:4863 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4618:4624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4626:4627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4721:4724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4657:4679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4645 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4647:4647 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4651:4654 Coq.Init.Datatypes <> Some constr
R4680:4686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4688:4689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4709:4712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4690:4697 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4699:4699 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4703:4706 Coq.Init.Datatypes <> Some constr
R4713:4713 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4717:4717 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4715:4715 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4720:4720 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4725:4726 Coq.Lists.List <> In def
R4730:4732 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4728:4728 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4747:4747 Coq.Init.Logic <> :type_scope:'~'_x not
R4748:4754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4756:4757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4851:4854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4787:4809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4778:4780 Coq.Init.Logic <> :type_scope:x_'='_x not
R4768:4775 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4777:4777 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4781:4784 Coq.Init.Datatypes <> Some constr
R4810:4816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4818:4819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4839:4842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4830:4832 Coq.Init.Logic <> :type_scope:x_'='_x not
R4820:4827 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4829:4829 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4833:4836 Coq.Init.Datatypes <> Some constr
R4843:4843 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4847:4847 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4845:4845 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4850:4850 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4855:4856 Coq.Lists.List <> In def
R4860:4862 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4858:4858 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4617:4617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4733:4746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4863:4863 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4618:4624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4626:4627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4721:4724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4657:4679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4645 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4647:4647 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4651:4654 Coq.Init.Datatypes <> Some constr
R4680:4686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4688:4689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4709:4712 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4690:4697 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4699:4699 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4703:4706 Coq.Init.Datatypes <> Some constr
R4713:4713 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4717:4717 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4715:4715 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4720:4720 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4725:4726 Coq.Lists.List <> In def
R4730:4732 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4728:4728 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4747:4747 Coq.Init.Logic <> :type_scope:'~'_x not
R4748:4754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4756:4757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4851:4854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4787:4809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4778:4780 Coq.Init.Logic <> :type_scope:x_'='_x not
R4768:4775 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4777:4777 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4781:4784 Coq.Init.Datatypes <> Some constr
R4810:4816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4818:4819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4839:4842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4830:4832 Coq.Init.Logic <> :type_scope:x_'='_x not
R4820:4827 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R4829:4829 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4833:4836 Coq.Init.Datatypes <> Some constr
R4843:4843 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R4847:4847 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R4845:4845 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R4850:4850 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R4855:4856 Coq.Lists.List <> In def
R4860:4862 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R4858:4858 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R5016:5033 CoLoR.Util.List.ListExtras <> exists_in_list_dec thm
R5016:5033 CoLoR.Util.List.ListExtras <> exists_in_list_dec thm
R5059:5068 CoLoR.Util.Option.OptUtil <> eq_opt_dec thm
R5095:5098 Coq.Init.Datatypes <> Some constr
R5082:5089 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5070:5079 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5059:5068 CoLoR.Util.Option.OptUtil <> eq_opt_dec thm
R5095:5098 Coq.Init.Datatypes <> Some constr
R5082:5089 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5070:5079 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5142:5142 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5181:5194 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5234:5234 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5143:5149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5172:5175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5163:5165 Coq.Init.Logic <> :type_scope:x_'='_x not
R5153:5160 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5162:5162 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5166:5169 Coq.Init.Datatypes <> Some constr
R5176:5176 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5180:5180 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5195:5195 Coq.Init.Logic <> :type_scope:'~'_x not
R5196:5202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5204:5205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5225:5228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5216:5218 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5213 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5215:5215 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5219:5222 Coq.Init.Datatypes <> Some constr
R5229:5229 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5233:5233 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5142:5142 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5181:5194 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5234:5234 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5143:5149 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5151:5152 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5172:5175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5163:5165 Coq.Init.Logic <> :type_scope:x_'='_x not
R5153:5160 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5162:5162 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5166:5169 Coq.Init.Datatypes <> Some constr
R5176:5176 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5180:5180 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5195:5195 Coq.Init.Logic <> :type_scope:'~'_x not
R5196:5202 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5204:5205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5225:5228 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5216:5218 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5213 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5215:5215 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5219:5222 Coq.Init.Datatypes <> Some constr
R5229:5229 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5233:5233 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5309:5309 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5361:5377 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5430:5430 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5310:5316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5318:5319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5349:5352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5340:5342 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5337 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5339:5339 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5343:5346 Coq.Init.Datatypes <> Some constr
R5353:5353 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5357:5357 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5360:5360 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5378:5378 Coq.Init.Logic <> :type_scope:'~'_x not
R5379:5385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5387:5388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5418:5421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5409:5411 Coq.Init.Logic <> :type_scope:x_'='_x not
R5399:5406 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5408:5408 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5412:5415 Coq.Init.Datatypes <> Some constr
R5422:5422 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5426:5426 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5429:5429 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5309:5309 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5361:5377 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5430:5430 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5310:5316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5318:5319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5349:5352 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5340:5342 Coq.Init.Logic <> :type_scope:x_'='_x not
R5330:5337 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5339:5339 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5343:5346 Coq.Init.Datatypes <> Some constr
R5353:5353 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5357:5357 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5360:5360 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5378:5378 Coq.Init.Logic <> :type_scope:'~'_x not
R5379:5385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5387:5388 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5418:5421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5409:5411 Coq.Init.Logic <> :type_scope:x_'='_x not
R5399:5406 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5408:5408 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5412:5415 Coq.Init.Datatypes <> Some constr
R5422:5422 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5426:5426 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5429:5429 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5447:5447 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5511:5524 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5588:5588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5448:5454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5456:5457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5499:5502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5487:5490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5478:5480 Coq.Init.Logic <> :type_scope:x_'='_x not
R5468:5475 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5477:5477 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5481:5484 Coq.Init.Datatypes <> Some constr
R5491:5491 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5495:5495 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5498:5498 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5503:5504 Coq.Lists.List <> In def
R5508:5510 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R5506:5506 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5525:5525 Coq.Init.Logic <> :type_scope:'~'_x not
R5526:5532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5534:5535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5577:5579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5565:5568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5556:5558 Coq.Init.Logic <> :type_scope:x_'='_x not
R5546:5553 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5555:5555 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5559:5562 Coq.Init.Datatypes <> Some constr
R5569:5569 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5573:5573 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5576:5576 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5580:5581 Coq.Lists.List <> In def
R5585:5587 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R5583:5583 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5447:5447 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5511:5524 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5588:5588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5448:5454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5456:5457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5499:5502 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5487:5490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5478:5480 Coq.Init.Logic <> :type_scope:x_'='_x not
R5468:5475 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5477:5477 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5481:5484 Coq.Init.Datatypes <> Some constr
R5491:5491 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5495:5495 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5498:5498 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5503:5504 Coq.Lists.List <> In def
R5508:5510 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R5506:5506 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5525:5525 Coq.Init.Logic <> :type_scope:'~'_x not
R5526:5532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5534:5535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5577:5579 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5565:5568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5556:5558 Coq.Init.Logic <> :type_scope:x_'='_x not
R5546:5553 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5555:5555 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5559:5562 Coq.Init.Datatypes <> Some constr
R5569:5569 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R5573:5573 CoLoR.Util.Relation.SCCTopoOrdering <> t var
R5576:5576 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5580:5581 Coq.Lists.List <> In def
R5585:5587 CoLoR.Util.Relation.SCCTopoOrdering <> Dom syndef
R5583:5583 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R5602:5619 CoLoR.Util.List.ListExtras <> exists_in_list_dec thm
R5602:5619 CoLoR.Util.List.ListExtras <> exists_in_list_dec thm
R5646:5655 CoLoR.Util.Option.OptUtil <> eq_opt_dec thm
R5683:5686 Coq.Init.Datatypes <> Some constr
R5669:5676 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5657:5666 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5709:5713 CoLoR.Util.Relation.SCCTopoOrdering <> R_dec syndef
R5646:5655 CoLoR.Util.Option.OptUtil <> eq_opt_dec thm
R5683:5686 Coq.Init.Datatypes <> Some constr
R5669:5676 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R5657:5666 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R5709:5713 CoLoR.Util.Relation.SCCTopoOrdering <> R_dec syndef
R5709:5713 CoLoR.Util.Relation.SCCTopoOrdering <> R_dec syndef
R5908:5918 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R5908:5918 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
def 6069:6073 <> Rquo'
R6090:6093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6082:6085 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R6089:6089 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R6087:6087 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6095:6098 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6094:6094 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6099:6099 CoLoR.Util.Relation.SCCTopoOrdering <> y var
prf 6111:6119 <> Rquo'_dec
R6127:6127 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6137:6141 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6152:6152 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6128:6132 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6136:6136 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R6134:6134 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6142:6142 Coq.Init.Logic <> :type_scope:'~'_x not
R6143:6147 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6151:6151 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R6149:6149 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6176:6180 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6201:6210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6228:6235 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo_dec thm
R6201:6210 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6228:6235 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo_dec thm
R6228:6235 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo_dec thm
prf 6287:6296 <> Rquo'_path
R6330:6338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6339:6345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6347:6348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6368:6371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6359:6361 Coq.Init.Logic <> :type_scope:x_'='_x not
R6349:6356 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R6358:6358 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R6362:6365 Coq.Init.Datatypes <> Some constr
R6367:6367 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6372:6378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6380:6381 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6401:6404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6392:6394 Coq.Init.Logic <> :type_scope:x_'='_x not
R6382:6389 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R6391:6391 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R6395:6398 Coq.Init.Datatypes <> Some constr
R6400:6400 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R6406:6406 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6405:6405 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R6410:6410 CoLoR.Util.Relation.SCCTopoOrdering <> s var
R6408:6408 CoLoR.Util.Relation.SCCTopoOrdering <> r var
R6314:6317 CoLoR.Util.Relation.Path <> path def
R6329:6329 CoLoR.Util.Relation.SCCTopoOrdering <> l var
R6327:6327 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R6325:6325 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R6319:6323 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6471:6475 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6478:6481 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R6590:6594 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R6597:6600 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R6763:6769 Coq.Relations.Relation_Operators <> t_trans constr
R6763:6769 Coq.Relations.Relation_Operators <> t_trans constr
R6793:6798 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R6793:6798 CoLoR.Util.Relation.SCCTopoOrdering <> eq_dec syndef
R6824:6829 Coq.Relations.Relation_Operators <> t_step constr
R6824:6829 Coq.Relations.Relation_Operators <> t_step constr
R6849:6855 Coq.Relations.Relation_Operators <> t_trans constr
R6849:6855 Coq.Relations.Relation_Operators <> t_trans constr
R6864:6869 Coq.Relations.Relation_Operators <> t_step constr
R6864:6869 Coq.Relations.Relation_Operators <> t_step constr
R6884:6887 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R6884:6887 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R6969:6982 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R6969:6982 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R6969:6982 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
prf 7048:7062 <> irrefl_tc_Rquo'
R7066:7076 CoLoR.Util.Relation.RelUtil <> irreflexive def
R7084:7084 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7079:7083 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R7109:7119 CoLoR.Util.Relation.RelUtil <> irreflexive def
R7138:7152 CoLoR.Util.Relation.Path <> clos_trans_path thm
R7138:7152 CoLoR.Util.Relation.Path <> clos_trans_path thm
R7261:7270 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo'_path thm
R7261:7270 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo'_path thm
R7334:7338 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R7367:7370 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R7425:7425 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7424:7424 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7425:7425 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7424:7424 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7452:7452 Coq.Init.Logic <> :type_scope:x_'='_x not
R7452:7452 Coq.Init.Logic <> :type_scope:x_'='_x not
R7473:7476 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R7473:7476 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R7506:7519 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7506:7519 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7506:7519 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7564:7567 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R7586:7596 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R7586:7596 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R7586:7596 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R7586:7596 CoLoR.Util.Relation.SCCTopoOrdering <> restriction syndef
R7647:7652 Coq.Relations.Relation_Operators <> t_step constr
R7647:7652 Coq.Relations.Relation_Operators <> t_step constr
R7666:7666 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7665:7665 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7666:7666 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7665:7665 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7692:7700 CoLoR.Util.Relation.RelUtil <> rtc_split thm
R7692:7700 CoLoR.Util.Relation.RelUtil <> rtc_split thm
R7766:7766 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7765:7765 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7766:7766 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7765:7765 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7781:7784 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R7781:7784 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R7867:7877 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R7867:7877 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R7903:7916 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7903:7916 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7903:7916 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R7968:7975 Coq.Relations.Relation_Operators <> rt_trans constr
R7968:7975 Coq.Relations.Relation_Operators <> rt_trans constr
R7994:7994 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7993:7993 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R7994:7994 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7993:7993 CoLoR.Util.Relation.SCCTopoOrdering <> R syndef
R8010:8020 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R8010:8020 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R8045:8052 Coq.Relations.Relation_Operators <> rt_trans constr
R8045:8052 Coq.Relations.Relation_Operators <> rt_trans constr
R8067:8070 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R8067:8070 CoLoR.Util.Relation.SCCTopoOrdering <> SCC' def
R8155:8165 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R8155:8165 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R8191:8204 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R8191:8204 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R8191:8204 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag_exact thm
R8270:8274 CoLoR.Util.Relation.Total <> <> lib
prf 8286:8304 <> topo_sortable_Rquo'
R8308:8320 CoLoR.Util.Relation.Total <> topo_sortable def
R8322:8326 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R8349:8383 CoLoR.Util.Relation.Total <> antisym_topo_sortable_topo_sortable thm
R8349:8383 CoLoR.Util.Relation.Total <> antisym_topo_sortable_topo_sortable thm
R8396:8421 CoLoR.Util.Relation.Total <> possible_antisym_topo_sort thm
R8396:8421 CoLoR.Util.Relation.Total <> possible_antisym_topo_sort thm
R8441:8455 CoLoR.Util.Relation.RelMidex <> eq_dec def
R8464:8473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8464:8473 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8487:8493 CoLoR.Util.Relation.RelMidex <> rel_dec def
R8502:8510 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo'_dec thm
R8502:8510 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo'_dec thm
R8519:8533 CoLoR.Util.Relation.SCCTopoOrdering <> irrefl_tc_Rquo' thm
R8519:8533 CoLoR.Util.Relation.SCCTopoOrdering <> irrefl_tc_Rquo' thm
def 8661:8662 <> RT
R8727:8729 Coq.Init.Logic <> :type_scope:x_'='_x not
R8675:8683 Coq.Init.Specif <> proj1_sig def
R8726:8726 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R8724:8724 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R8706:8717 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R8719:8721 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R8685:8703 CoLoR.Util.Relation.SCCTopoOrdering <> topo_sortable_Rquo' thm
R8730:8733 Coq.Init.Datatypes <> true constr
prf 8745:8757 <> Rquo'_incl_RT
R8766:8769 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8761:8765 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R8770:8771 CoLoR.Util.Relation.SCCTopoOrdering <> RT def
R8795:8803 Coq.Relations.Relation_Definitions <> inclusion def
R8821:8822 CoLoR.Util.Relation.SCCTopoOrdering <> RT def
R8834:8852 CoLoR.Util.Relation.SCCTopoOrdering <> topo_sortable_Rquo' thm
R8874:8885 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R8887:8889 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R8874:8885 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R8887:8889 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R8953:8957 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo' def
R8960:8963 CoLoR.Util.Relation.SCCTopoOrdering <> Rquo def
R8966:8973 CoLoR.Util.Relation.SCCTopoOrdering <> SCC'_tag def
R9066:9080 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R9094:9114 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
R9066:9080 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R9066:9080 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R9066:9080 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R9066:9080 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R9094:9114 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
R9094:9114 CoLoR.Util.List.ListExtras <> find_first_Some_bound thm
R9243:9246 Coq.Sorting.Heap <> <> lib
R9248:9259 Coq.Sorting.PermutSetoid <> <> lib
prf 9271:9281 <> sorted_SCC'
R9289:9289 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9291:9293 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9302:9304 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9314:9316 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9360:9360 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9294:9297 Coq.Init.Datatypes <> list ind
R9299:9301 Coq.Init.Datatypes <> nat ind
R9305:9308 Coq.Sorting.Sorted <> sort syndef
R9310:9311 CoLoR.Util.Relation.SCCTopoOrdering <> RT def
R9317:9327 Coq.Sorting.PermutSetoid <> permutation def
R9341:9352 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R9354:9356 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9329:9338 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R9384:9385 CoLoR.Util.Relation.SCCTopoOrdering <> RT def
R9397:9415 CoLoR.Util.Relation.SCCTopoOrdering <> topo_sortable_Rquo' thm
R9461:9461 CoLoR.Util.Nat.BoundNat <> N def
R9463:9465 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9494:9496 Coq.Init.Logic <> :type_scope:x_'='_x not
R9493:9493 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R9491:9491 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R9473:9484 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R9486:9488 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9497:9500 Coq.Init.Datatypes <> true constr
R9461:9461 CoLoR.Util.Nat.BoundNat <> N def
R9463:9465 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9494:9496 Coq.Init.Logic <> :type_scope:x_'='_x not
R9493:9493 CoLoR.Util.Relation.SCCTopoOrdering <> y var
R9491:9491 CoLoR.Util.Relation.SCCTopoOrdering <> x var
R9473:9484 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R9486:9488 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9497:9500 Coq.Init.Datatypes <> true constr
R9519:9519 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9521:9523 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9536:9538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9549:9551 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9582:9582 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9524:9527 Coq.Init.Datatypes <> list ind
R9530:9530 CoLoR.Util.Nat.BoundNat <> N def
R9532:9534 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9539:9542 Coq.Sorting.Sorted <> sort syndef
R9552:9562 Coq.Sorting.PermutSetoid <> permutation def
R9574:9574 CoLoR.Util.Nat.BoundNat <> L def
R9576:9578 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9564:9571 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R9519:9519 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9521:9523 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9536:9538 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9549:9551 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9582:9582 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R9524:9527 Coq.Init.Datatypes <> list ind
R9530:9530 CoLoR.Util.Nat.BoundNat <> N def
R9532:9534 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9539:9542 Coq.Sorting.Sorted <> sort syndef
R9552:9562 Coq.Sorting.PermutSetoid <> permutation def
R9574:9574 CoLoR.Util.Nat.BoundNat <> L def
R9576:9578 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9564:9571 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R9625:9627 Coq.Lists.List <> map def
R9629:9633 CoLoR.Util.Nat.BoundNat <> N_val def
R9625:9627 Coq.Lists.List <> map def
R9629:9633 CoLoR.Util.Nat.BoundNat <> N_val def
R9650:9663 CoLoR.Util.Nat.BoundNat <> sort_map_N_val thm
R9650:9663 CoLoR.Util.Nat.BoundNat <> sort_map_N_val thm
R9689:9699 Coq.Sorting.PermutSetoid <> permutation def
R9714:9716 Coq.Sets.Multiset <> meq def
R9744:9768 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9744:9768 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9744:9768 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9786:9794 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R9798:9800 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9786:9794 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R9798:9800 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9816:9817 CoLoR.Util.Nat.BoundNat <> N_ def
R9816:9817 CoLoR.Util.Nat.BoundNat <> N_ def
R9835:9856 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R9859:9869 CoLoR.Util.Nat.BoundNat <> map_N_val_L thm
R9892:9916 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9835:9856 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R9835:9856 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R9859:9869 CoLoR.Util.Nat.BoundNat <> map_N_val_L thm
R9859:9869 CoLoR.Util.Nat.BoundNat <> map_N_val_L thm
R9892:9916 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9892:9916 CoLoR.Util.Nat.BoundNat <> multiplicity_nats_decr_lt thm
R9938:9946 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R9950:9952 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9938:9946 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R9950:9952 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R9982:10003 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R9982:10003 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R9982:10003 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val thm
R10033:10060 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val_notin thm
R10033:10060 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val_notin thm
R10033:10060 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val_notin thm
R10033:10060 CoLoR.Util.Nat.BoundNat <> multiplicity_map_N_val_notin thm
R10078:10078 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10080:10082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10095:10097 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10112:10114 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10145:10145 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10083:10086 Coq.Init.Datatypes <> list ind
R10089:10089 CoLoR.Util.Nat.BoundNat <> N def
R10091:10093 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10098:10101 Coq.Sorting.Sorted <> sort syndef
R10107:10108 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R10115:10125 Coq.Sorting.PermutSetoid <> permutation def
R10137:10137 CoLoR.Util.Nat.BoundNat <> L def
R10139:10141 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10127:10134 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R10078:10078 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10080:10082 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10095:10097 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10112:10114 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10145:10145 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R10083:10086 Coq.Init.Datatypes <> list ind
R10089:10089 CoLoR.Util.Nat.BoundNat <> N def
R10091:10093 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10098:10101 Coq.Sorting.Sorted <> sort syndef
R10107:10108 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R10115:10125 Coq.Sorting.PermutSetoid <> permutation def
R10137:10137 CoLoR.Util.Nat.BoundNat <> L def
R10139:10141 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10127:10134 CoLoR.Util.Nat.BoundNat <> N_eq_dec thm
R10203:10219 CoLoR.Util.List.SortUtil <> nodup_sort_strict thm
R10203:10219 CoLoR.Util.List.SortUtil <> nodup_sort_strict thm
R10239:10256 CoLoR.Util.List.SortUtil <> multiplicity_nodup thm
R10239:10256 CoLoR.Util.List.SortUtil <> multiplicity_nodup thm
R10274:10284 Coq.Sorting.PermutSetoid <> permutation def
R10303:10305 Coq.Sets.Multiset <> meq def
R10327:10340 CoLoR.Util.Nat.BoundNat <> multiplicity_L thm
R10327:10340 CoLoR.Util.Nat.BoundNat <> multiplicity_L thm
R10327:10340 CoLoR.Util.Nat.BoundNat <> multiplicity_L thm
R10360:10367 Coq.Sorting.Heap <> treesort thm
R10360:10367 Coq.Sorting.Heap <> treesort thm
R10379:10390 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10392:10394 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10379:10390 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10392:10394 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10441:10445 CoLoR.Util.Relation.Total <> total def
R10490:10499 CoLoR.Util.Relation.Total <> trichotomy def
R10541:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10539:10540 CoLoR.Util.Relation.SCCTopoOrdering <> y0 var
R10536:10537 CoLoR.Util.Relation.SCCTopoOrdering <> x0 var
R10518:10529 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10531:10533 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10544:10547 Coq.Init.Datatypes <> true constr
R10490:10499 CoLoR.Util.Relation.Total <> trichotomy def
R10541:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10539:10540 CoLoR.Util.Relation.SCCTopoOrdering <> y0 var
R10536:10537 CoLoR.Util.Relation.SCCTopoOrdering <> x0 var
R10518:10529 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10531:10533 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10544:10547 Coq.Init.Datatypes <> true constr
R10582:10596 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R10582:10596 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R10582:10596 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R10582:10596 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R10582:10596 CoLoR.Util.Nat.BoundNat <> In_nats_decr_lt thm
R10616:10625 CoLoR.Util.Relation.Total <> trichotomy def
R10644:10653 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10644:10653 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10712:10720 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R10712:10720 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R10735:10735 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10768:10783 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10817:10817 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10761:10763 Coq.Init.Logic <> :type_scope:x_'='_x not
R10739:10750 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10752:10754 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10764:10767 Coq.Init.Datatypes <> true constr
R10784:10784 Coq.Init.Logic <> :type_scope:'~'_x not
R10810:10812 Coq.Init.Logic <> :type_scope:x_'='_x not
R10788:10799 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10801:10803 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10813:10816 Coq.Init.Datatypes <> true constr
R10735:10735 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10768:10783 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10817:10817 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10761:10763 Coq.Init.Logic <> :type_scope:x_'='_x not
R10739:10750 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10752:10754 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10764:10767 Coq.Init.Datatypes <> true constr
R10784:10784 Coq.Init.Logic <> :type_scope:'~'_x not
R10810:10812 Coq.Init.Logic <> :type_scope:x_'='_x not
R10788:10799 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10801:10803 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10813:10816 Coq.Init.Datatypes <> true constr
R10838:10849 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10851:10853 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10838:10849 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R10851:10853 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R10949:10956 CoLoR.Util.Relation.RelUtil <> rc_trans inst
R10949:10956 CoLoR.Util.Relation.RelUtil <> rc_trans inst
R11009:11020 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R11022:11024 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R11009:11020 CoLoR.Util.Nat.BoundNat <> nats_decr_lt def
R11022:11024 CoLoR.Util.Relation.SCCTopoOrdering <> dim syndef
R11063:11072 Coq.Relations.Relation_Definitions <> transitive def
R11110:11121 CoLoR.Util.Relation.SCCTopoOrdering SCC_quotient <> sec
