DIGEST 217c96fa69d3068b3501e3fa111e9c66
FCoLoR.Util.Relation.SN
R310:316 CoLoR.Util.Relation.RelUtil <> <> lib
R318:326 Coq.Classes.Morphisms <> <> lib
R328:336 CoLoR.Util.Logic.LogicUtil <> <> lib
R338:341 Coq.Lists.List <> <> lib
R343:348 Coq.Program.Basics <> <> lib
R350:354 Coq.omega.Omega <> <> lib
sec 567:568 <> sn
var 584:584 sn A
var 595:595 sn R
R599:601 CoLoR.Util.Relation.RelUtil <> rel syndef
R603:603 CoLoR.Util.Relation.SN <> A var
ind 620:621 <> SN
constr 635:642 <> SN_intro
R646:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R670:674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R675:676 CoLoR.Util.Relation.SN <> SN ind
R662:665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R666:667 CoLoR.Util.Relation.SN <> SN ind
R669:669 CoLoR.Util.Relation.SN <> y var
R657:657 CoLoR.Util.Relation.SN <> sn.R var
R661:661 CoLoR.Util.Relation.SN <> y var
def 695:696 <> WF
R711:712 CoLoR.Util.Relation.SN <> SN ind
R714:714 CoLoR.Util.Relation.SN <> x var
R722:723 CoLoR.Util.Relation.SN sn <> sec
inst 736:741 <> SN_inv
R750:752 CoLoR.Util.Relation.RelUtil <> rel syndef
R754:754 CoLoR.Util.Relation.SN <> A var
R759:764 Coq.Classes.Morphisms <> Proper class
R780:781 CoLoR.Util.Relation.SN <> SN ind
R783:783 CoLoR.Util.Relation.SN <> R var
R768:772 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R767:767 CoLoR.Util.Relation.SN <> R var
R773:776 Coq.Program.Basics <> impl def
R839:844 CoLoR.Util.Relation.SN <> SN_inv inst
R839:844 CoLoR.Util.Relation.SN <> SN_inv inst
inst 871:877 <> SN_prop
R888:895 Coq.Relations.Relation_Definitions <> relation def
R897:897 CoLoR.Util.Relation.SN <> A var
R915:920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R948:951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R952:957 Coq.Classes.Morphisms <> Proper class
R973:974 CoLoR.Util.Relation.SN <> SN ind
R976:976 CoLoR.Util.Relation.SN <> R var
R961:965 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R960:960 CoLoR.Util.Relation.SN <> E var
R966:969 Coq.Program.Basics <> impl def
R921:926 Coq.Classes.Morphisms <> Proper class
R947:947 CoLoR.Util.Relation.SN <> R var
R930:934 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R929:929 CoLoR.Util.Relation.SN <> E var
R936:940 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R935:935 CoLoR.Util.Relation.SN <> E var
R941:944 Coq.Program.Basics <> impl def
R902:912 Coq.Classes.RelationClasses <> Equivalence class
R914:914 CoLoR.Util.Relation.SN <> E var
R1020:1027 CoLoR.Util.Relation.SN <> SN_intro constr
R1020:1027 CoLoR.Util.Relation.SN <> SN_intro constr
R1050:1055 CoLoR.Util.Relation.SN <> SN_inv inst
R1050:1055 CoLoR.Util.Relation.SN <> SN_inv inst
sec 1477:1481 <> notIS
var 1498:1498 notIS A
var 1509:1509 notIS R
R1513:1520 Coq.Relations.Relation_Definitions <> relation def
R1522:1522 CoLoR.Util.Relation.SN <> A var
prf 1535:1542 <> SN_notNT
R1562:1565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1566:1566 Coq.Init.Logic <> :type_scope:'~'_x not
R1567:1568 CoLoR.Util.Relation.RelUtil <> NT def
R1572:1572 CoLoR.Util.Relation.SN <> x var
R1570:1570 CoLoR.Util.Relation.SN <> notIS.R var
R1556:1557 CoLoR.Util.Relation.SN <> SN ind
R1561:1561 CoLoR.Util.Relation.SN <> x var
R1559:1559 CoLoR.Util.Relation.SN <> notIS.R var
R1633:1633 Coq.Init.Logic <> :type_scope:'~'_x not
R1634:1635 CoLoR.Util.Relation.SN <> SN ind
R1642:1642 CoLoR.Util.Relation.SN <> i var
R1637:1637 CoLoR.Util.Relation.SN <> notIS.R var
R1633:1633 Coq.Init.Logic <> :type_scope:'~'_x not
R1634:1635 CoLoR.Util.Relation.SN <> SN ind
R1642:1642 CoLoR.Util.Relation.SN <> i var
R1637:1637 CoLoR.Util.Relation.SN <> notIS.R var
R1711:1714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1715:1716 Coq.Init.Logic <> :type_scope:'~'_x not
R1734:1734 Coq.Init.Logic <> :type_scope:'~'_x not
R1717:1723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1725:1726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1727 CoLoR.Util.Relation.SN <> x var
R1733:1733 CoLoR.Util.Relation.SN <> i var
R1705:1706 CoLoR.Util.Relation.SN <> SN ind
R1710:1710 CoLoR.Util.Relation.SN <> x var
R1708:1708 CoLoR.Util.Relation.SN <> notIS.R var
R1711:1714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1715:1716 Coq.Init.Logic <> :type_scope:'~'_x not
R1734:1734 Coq.Init.Logic <> :type_scope:'~'_x not
R1717:1723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1725:1726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1727 CoLoR.Util.Relation.SN <> x var
R1733:1733 CoLoR.Util.Relation.SN <> i var
R1705:1706 CoLoR.Util.Relation.SN <> SN ind
R1710:1710 CoLoR.Util.Relation.SN <> x var
R1708:1708 CoLoR.Util.Relation.SN <> notIS.R var
R1861:1861 Coq.Init.Datatypes <> S constr
R1861:1861 Coq.Init.Datatypes <> S constr
prf 1889:1896 <> NT_notSN
R1916:1919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1920:1920 Coq.Init.Logic <> :type_scope:'~'_x not
R1921:1922 CoLoR.Util.Relation.SN <> SN ind
R1926:1926 CoLoR.Util.Relation.SN <> x var
R1924:1924 CoLoR.Util.Relation.SN <> notIS.R var
R1910:1911 CoLoR.Util.Relation.RelUtil <> NT def
R1915:1915 CoLoR.Util.Relation.SN <> x var
R1913:1913 CoLoR.Util.Relation.SN <> notIS.R var
R1962:1969 CoLoR.Util.Relation.SN <> SN_notNT thm
R1962:1969 CoLoR.Util.Relation.SN <> SN_notNT thm
prf 2001:2008 <> WF_notIS
R2016:2019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2030:2030 Coq.Init.Logic <> :type_scope:'~'_x not
R2031:2032 CoLoR.Util.Relation.RelUtil <> IS def
R2036:2036 CoLoR.Util.Relation.SN <> f var
R2034:2034 CoLoR.Util.Relation.SN <> notIS.R var
R2012:2013 CoLoR.Util.Relation.SN <> WF def
R2015:2015 CoLoR.Util.Relation.SN <> notIS.R var
R2076:2083 CoLoR.Util.Relation.SN <> SN_notNT thm
R2076:2083 CoLoR.Util.Relation.SN <> SN_notNT thm
prf 2142:2150 <> WF_notEIS
R2158:2161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2162:2162 Coq.Init.Logic <> :type_scope:'~'_x not
R2163:2165 CoLoR.Util.Relation.RelUtil <> EIS def
R2167:2167 CoLoR.Util.Relation.SN <> notIS.R var
R2154:2155 CoLoR.Util.Relation.SN <> WF def
R2157:2157 CoLoR.Util.Relation.SN <> notIS.R var
R2205:2212 CoLoR.Util.Relation.SN <> WF_notIS thm
R2205:2212 CoLoR.Util.Relation.SN <> WF_notIS thm
R2240:2244 CoLoR.Util.Relation.SN notIS <> sec
sec 2374:2376 <> acc
var 2392:2392 acc A
var 2403:2403 acc R
R2407:2414 Coq.Relations.Relation_Definitions <> relation def
R2416:2416 CoLoR.Util.Relation.SN <> A var
prf 2429:2441 <> SN_transp_Acc
R2470:2473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2474:2476 Coq.Init.Wf <> Acc ind
R2480:2480 CoLoR.Util.Relation.SN <> x var
R2478:2478 CoLoR.Util.Relation.SN <> acc.R var
R2455:2456 CoLoR.Util.Relation.SN <> SN ind
R2469:2469 CoLoR.Util.Relation.SN <> x var
R2459:2464 Coq.Relations.Relation_Operators <> transp def
R2466:2466 CoLoR.Util.Relation.SN <> acc.R var
R2512:2520 Coq.Init.Wf <> Acc_intro constr
R2512:2520 Coq.Init.Wf <> Acc_intro constr
prf 2560:2572 <> Acc_transp_SN
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2606:2607 CoLoR.Util.Relation.SN <> SN ind
R2611:2611 CoLoR.Util.Relation.SN <> x var
R2609:2609 CoLoR.Util.Relation.SN <> acc.R var
R2586:2588 Coq.Init.Wf <> Acc ind
R2601:2601 CoLoR.Util.Relation.SN <> x var
R2591:2596 Coq.Relations.Relation_Operators <> transp def
R2598:2598 CoLoR.Util.Relation.SN <> acc.R var
R2643:2650 CoLoR.Util.Relation.SN <> SN_intro constr
R2643:2650 CoLoR.Util.Relation.SN <> SN_intro constr
prf 2690:2701 <> WF_transp_wf
R2718:2721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2722:2733 Coq.Init.Wf <> well_founded def
R2735:2735 CoLoR.Util.Relation.SN <> acc.R var
R2705:2706 CoLoR.Util.Relation.SN <> WF def
R2709:2714 Coq.Relations.Relation_Operators <> transp def
R2716:2716 CoLoR.Util.Relation.SN <> acc.R var
R2755:2766 Coq.Init.Wf <> well_founded def
R2783:2795 CoLoR.Util.Relation.SN <> SN_transp_Acc thm
R2783:2795 CoLoR.Util.Relation.SN <> SN_transp_Acc thm
prf 2821:2832 <> wf_transp_WF
R2859:2862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2863:2864 CoLoR.Util.Relation.SN <> WF def
R2866:2866 CoLoR.Util.Relation.SN <> acc.R var
R2836:2847 Coq.Init.Wf <> well_founded def
R2850:2855 Coq.Relations.Relation_Operators <> transp def
R2857:2857 CoLoR.Util.Relation.SN <> acc.R var
R2886:2887 CoLoR.Util.Relation.SN <> WF def
R2904:2916 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R2904:2916 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R2938:2940 CoLoR.Util.Relation.SN acc <> sec
sec 2952:2961 <> acc_transp
var 2977:2977 acc_transp A
var 2988:2988 acc_transp R
R2992:2999 Coq.Relations.Relation_Definitions <> relation def
R3001:3001 CoLoR.Util.Relation.SN <> A var
prf 3014:3026 <> SN_Acc_transp
R3046:3049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3050:3052 Coq.Init.Wf <> Acc ind
R3065:3065 CoLoR.Util.Relation.SN <> x var
R3055:3060 Coq.Relations.Relation_Operators <> transp def
R3062:3062 CoLoR.Util.Relation.SN <> acc_transp.R var
R3040:3041 CoLoR.Util.Relation.SN <> SN ind
R3045:3045 CoLoR.Util.Relation.SN <> x var
R3043:3043 CoLoR.Util.Relation.SN <> acc_transp.R var
R3097:3105 Coq.Init.Wf <> Acc_intro constr
R3097:3105 Coq.Init.Wf <> Acc_intro constr
prf 3145:3157 <> Acc_SN_transp
R3178:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3183 CoLoR.Util.Relation.SN <> SN ind
R3196:3196 CoLoR.Util.Relation.SN <> x var
R3186:3191 Coq.Relations.Relation_Operators <> transp def
R3193:3193 CoLoR.Util.Relation.SN <> acc_transp.R var
R3171:3173 Coq.Init.Wf <> Acc ind
R3177:3177 CoLoR.Util.Relation.SN <> x var
R3175:3175 CoLoR.Util.Relation.SN <> acc_transp.R var
R3228:3235 CoLoR.Util.Relation.SN <> SN_intro constr
R3228:3235 CoLoR.Util.Relation.SN <> SN_intro constr
prf 3275:3286 <> WF_wf_transp
R3294:3297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3298:3309 Coq.Init.Wf <> well_founded def
R3312:3317 Coq.Relations.Relation_Operators <> transp def
R3319:3319 CoLoR.Util.Relation.SN <> acc_transp.R var
R3290:3291 CoLoR.Util.Relation.SN <> WF def
R3293:3293 CoLoR.Util.Relation.SN <> acc_transp.R var
R3340:3351 Coq.Init.Wf <> well_founded def
R3368:3380 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
R3368:3380 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
prf 3406:3417 <> wf_WF_transp
R3435:3438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3439:3440 CoLoR.Util.Relation.SN <> WF def
R3443:3448 Coq.Relations.Relation_Operators <> transp def
R3450:3450 CoLoR.Util.Relation.SN <> acc_transp.R var
R3421:3432 Coq.Init.Wf <> well_founded def
R3434:3434 CoLoR.Util.Relation.SN <> acc_transp.R var
R3471:3472 CoLoR.Util.Relation.SN <> WF def
R3489:3501 CoLoR.Util.Relation.SN <> Acc_SN_transp thm
R3489:3501 CoLoR.Util.Relation.SN <> Acc_SN_transp thm
R3523:3532 CoLoR.Util.Relation.SN acc_transp <> sec
prf 3657:3668 <> WF_empty_rel
R3674:3675 CoLoR.Util.Relation.SN <> WF def
R3679:3687 CoLoR.Util.Relation.RelUtil <> empty_rel def
R3689:3689 CoLoR.Util.Relation.SN <> A var
R3716:3723 CoLoR.Util.Relation.SN <> SN_intro constr
R3716:3723 CoLoR.Util.Relation.SN <> SN_intro constr
inst 3756:3767 <> SN_inclusion
R3773:3778 Coq.Classes.Morphisms <> Proper class
R3810:3811 CoLoR.Util.Relation.SN <> SN ind
R3813:3813 CoLoR.Util.Relation.SN <> A var
R3790:3794 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R3781:3789 Coq.Relations.Relation_Definitions <> inclusion def
R3797:3801 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3795:3796 Coq.Init.Logic <> eq ind
R3802:3805 Coq.Program.Basics <> impl def
R3894:3901 CoLoR.Util.Relation.SN <> SN_intro constr
R3894:3901 CoLoR.Util.Relation.SN <> SN_intro constr
prf 3920:3926 <> SN_incl
R3937:3939 CoLoR.Util.Relation.RelUtil <> rel syndef
R3941:3941 CoLoR.Util.Relation.SN <> A var
R3952:3955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3972:3975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3976:3977 CoLoR.Util.Relation.SN <> SN ind
R3981:3981 CoLoR.Util.Relation.SN <> x var
R3979:3979 CoLoR.Util.Relation.SN <> R var
R3966:3967 CoLoR.Util.Relation.SN <> SN ind
R3971:3971 CoLoR.Util.Relation.SN <> x var
R3969:3969 CoLoR.Util.Relation.SN <> S var
R3947:3950 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3946:3946 CoLoR.Util.Relation.SN <> R var
R3951:3951 CoLoR.Util.Relation.SN <> S var
R4015:4026 CoLoR.Util.Relation.SN <> SN_inclusion inst
R4015:4026 CoLoR.Util.Relation.SN <> SN_inclusion inst
R4066:4072 CoLoR.Util.Relation.SN <> SN_incl thm
R4066:4072 CoLoR.Util.Relation.SN <> SN_incl thm
inst 4099:4114 <> SN_same_relation
R4120:4125 Coq.Classes.Morphisms <> Proper class
R4155:4156 CoLoR.Util.Relation.SN <> SN ind
R4158:4158 CoLoR.Util.Relation.SN <> A var
R4136:4140 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4128:4135 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R4143:4147 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4141:4142 Coq.Init.Logic <> eq ind
R4148:4150 Coq.Init.Logic <> iff def
R4214:4220 CoLoR.Util.Relation.SN <> SN_incl thm
R4214:4220 CoLoR.Util.Relation.SN <> SN_incl thm
R4214:4220 CoLoR.Util.Relation.SN <> SN_incl thm
prf 4239:4249 <> SN_same_rel
R4260:4262 CoLoR.Util.Relation.RelUtil <> rel syndef
R4264:4264 CoLoR.Util.Relation.SN <> A var
R4275:4278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4299 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4289:4290 CoLoR.Util.Relation.SN <> SN ind
R4294:4294 CoLoR.Util.Relation.SN <> x var
R4292:4292 CoLoR.Util.Relation.SN <> R var
R4300:4301 CoLoR.Util.Relation.SN <> SN ind
R4305:4305 CoLoR.Util.Relation.SN <> x var
R4303:4303 CoLoR.Util.Relation.SN <> S var
R4270:4273 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R4269:4269 CoLoR.Util.Relation.SN <> R var
R4274:4274 CoLoR.Util.Relation.SN <> S var
R4355:4361 CoLoR.Util.Relation.SN <> SN_incl thm
R4355:4361 CoLoR.Util.Relation.SN <> SN_incl thm
R4378:4384 CoLoR.Util.Relation.SN <> SN_incl thm
R4378:4384 CoLoR.Util.Relation.SN <> SN_incl thm
inst 4409:4415 <> WF_incl
R4421:4426 Coq.Classes.Morphisms <> Proper class
R4451:4452 CoLoR.Util.Relation.SN <> WF def
R4454:4454 CoLoR.Util.Relation.SN <> A var
R4438:4442 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R4429:4437 Coq.Relations.Relation_Definitions <> inclusion def
R4443:4446 Coq.Program.Basics <> impl def
R4535:4542 CoLoR.Util.Relation.SN <> SN_intro constr
R4535:4542 CoLoR.Util.Relation.SN <> SN_intro constr
R4565:4571 CoLoR.Util.Relation.SN <> WF_incl inst
R4565:4571 CoLoR.Util.Relation.SN <> WF_incl inst
inst 4598:4608 <> WF_same_rel
R4614:4619 Coq.Classes.Morphisms <> Proper class
R4642:4643 CoLoR.Util.Relation.SN <> WF def
R4645:4645 CoLoR.Util.Relation.SN <> A var
R4630:4634 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4622:4629 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R4635:4637 Coq.Init.Logic <> iff def
R4717:4723 CoLoR.Util.Relation.SN <> WF_incl inst
R4717:4723 CoLoR.Util.Relation.SN <> WF_incl inst
R4744:4750 CoLoR.Util.Relation.SN <> WF_incl inst
R4744:4750 CoLoR.Util.Relation.SN <> WF_incl inst
sec 4888:4894 <> inverse
var 4911:4911 inverse A
var 4913:4913 inverse B
var 4924:4924 inverse f
var 4935:4935 inverse R
R4929:4930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4931:4931 CoLoR.Util.Relation.SN <> B var
R4928:4928 CoLoR.Util.Relation.SN <> A var
R4939:4946 Coq.Relations.Relation_Definitions <> relation def
R4948:4948 CoLoR.Util.Relation.SN <> B var
syndef 4964:4966 <> Rof
R4972:4974 CoLoR.Util.Relation.RelUtil <> Rof def
R4978:4978 CoLoR.Util.Relation.SN <> inverse.f var
R4976:4976 CoLoR.Util.Relation.SN <> inverse.R var
prf 4991:4996 <> SN_Rof
R5016:5019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5037:5040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5041:5042 CoLoR.Util.Relation.SN <> SN ind
R5048:5048 CoLoR.Util.Relation.SN <> a var
R5044:5046 CoLoR.Util.Relation.SN <> Rof syndef
R5031:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5030:5030 CoLoR.Util.Relation.SN <> b var
R5034:5034 CoLoR.Util.Relation.SN <> inverse.f var
R5036:5036 CoLoR.Util.Relation.SN <> a var
R5010:5011 CoLoR.Util.Relation.SN <> SN ind
R5015:5015 CoLoR.Util.Relation.SN <> b var
R5013:5013 CoLoR.Util.Relation.SN <> inverse.R var
R5092:5099 CoLoR.Util.Relation.SN <> SN_intro constr
R5092:5099 CoLoR.Util.Relation.SN <> SN_intro constr
R5125:5125 CoLoR.Util.Relation.SN <> inverse.f var
R5125:5125 CoLoR.Util.Relation.SN <> inverse.f var
prf 5171:5180 <> SN_inverse
R5204:5207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5208:5209 CoLoR.Util.Relation.SN <> SN ind
R5215:5215 CoLoR.Util.Relation.SN <> a var
R5211:5213 CoLoR.Util.Relation.SN <> Rof syndef
R5194:5195 CoLoR.Util.Relation.SN <> SN ind
R5200:5200 CoLoR.Util.Relation.SN <> inverse.f var
R5202:5202 CoLoR.Util.Relation.SN <> a var
R5197:5197 CoLoR.Util.Relation.SN <> inverse.R var
R5243:5248 CoLoR.Util.Relation.SN <> SN_Rof thm
R5243:5248 CoLoR.Util.Relation.SN <> SN_Rof thm
prf 5274:5283 <> WF_inverse
R5291:5294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5295:5296 CoLoR.Util.Relation.SN <> WF def
R5298:5300 CoLoR.Util.Relation.SN <> Rof syndef
R5287:5288 CoLoR.Util.Relation.SN <> WF def
R5290:5290 CoLoR.Util.Relation.SN <> inverse.R var
R5320:5321 CoLoR.Util.Relation.SN <> WF def
R5338:5347 CoLoR.Util.Relation.SN <> SN_inverse thm
R5338:5347 CoLoR.Util.Relation.SN <> SN_inverse thm
R5366:5372 CoLoR.Util.Relation.SN inverse <> sec
sec 5493:5503 <> rel_inverse
var 5520:5520 rel_inverse A
var 5522:5522 rel_inverse B
var 5533:5533 rel_inverse R
var 5550:5550 rel_inverse F
R5537:5544 Coq.Relations.Relation_Definitions <> relation def
R5546:5546 CoLoR.Util.Relation.SN <> B var
R5555:5556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5558:5559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5557:5557 CoLoR.Util.Relation.SN <> B var
R5554:5554 CoLoR.Util.Relation.SN <> A var
syndef 5579:5581 <> RoF
R5587:5589 CoLoR.Util.Relation.RelUtil <> RoF def
R5593:5593 CoLoR.Util.Relation.SN <> rel_inverse.F var
R5591:5591 CoLoR.Util.Relation.SN <> rel_inverse.R var
prf 5606:5611 <> SN_RoF
R5631:5634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5650:5653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5654:5655 CoLoR.Util.Relation.SN <> SN ind
R5661:5661 CoLoR.Util.Relation.SN <> a var
R5657:5659 CoLoR.Util.Relation.SN <> RoF syndef
R5645:5645 CoLoR.Util.Relation.SN <> rel_inverse.F var
R5649:5649 CoLoR.Util.Relation.SN <> b var
R5647:5647 CoLoR.Util.Relation.SN <> a var
R5625:5626 CoLoR.Util.Relation.SN <> SN ind
R5630:5630 CoLoR.Util.Relation.SN <> b var
R5628:5628 CoLoR.Util.Relation.SN <> rel_inverse.R var
R5727:5734 CoLoR.Util.Relation.SN <> SN_intro constr
R5727:5734 CoLoR.Util.Relation.SN <> SN_intro constr
prf 5840:5849 <> SN_Inverse
R5863:5863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5889:5893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5894:5895 CoLoR.Util.Relation.SN <> SN ind
R5901:5901 CoLoR.Util.Relation.SN <> a var
R5897:5899 CoLoR.Util.Relation.SN <> RoF syndef
R5864:5870 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5872:5873 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5879:5882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5874:5874 CoLoR.Util.Relation.SN <> rel_inverse.F var
R5878:5878 CoLoR.Util.Relation.SN <> b var
R5876:5876 CoLoR.Util.Relation.SN <> a var
R5883:5884 CoLoR.Util.Relation.SN <> SN ind
R5888:5888 CoLoR.Util.Relation.SN <> b var
R5886:5886 CoLoR.Util.Relation.SN <> rel_inverse.R var
R5964:5969 CoLoR.Util.Relation.SN <> SN_RoF thm
R5964:5969 CoLoR.Util.Relation.SN <> SN_RoF thm
prf 6003:6012 <> WF_Inverse
R6020:6023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6024:6025 CoLoR.Util.Relation.SN <> WF def
R6027:6029 CoLoR.Util.Relation.SN <> RoF syndef
R6016:6017 CoLoR.Util.Relation.SN <> WF def
R6019:6019 CoLoR.Util.Relation.SN <> rel_inverse.R var
R6053:6054 CoLoR.Util.Relation.SN <> WF def
R6075:6082 CoLoR.Util.Relation.SN <> SN_intro constr
R6075:6082 CoLoR.Util.Relation.SN <> SN_intro constr
R6145:6150 CoLoR.Util.Relation.SN <> SN_RoF thm
R6145:6150 CoLoR.Util.Relation.SN <> SN_RoF thm
R6183:6193 CoLoR.Util.Relation.SN rel_inverse <> sec
inst 6327:6336 <> SN_inv_rtc
R6345:6347 CoLoR.Util.Relation.RelUtil <> rel syndef
R6349:6349 CoLoR.Util.Relation.SN <> A var
R6354:6359 Coq.Classes.Morphisms <> Proper class
R6376:6377 CoLoR.Util.Relation.SN <> SN ind
R6379:6379 CoLoR.Util.Relation.SN <> R var
R6364:6368 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6363:6363 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R6362:6362 CoLoR.Util.Relation.SN <> R var
R6369:6372 Coq.Program.Basics <> impl def
R6448:6453 CoLoR.Util.Relation.SN <> SN_inv inst
R6448:6453 CoLoR.Util.Relation.SN <> SN_inv inst
inst 6490:6500 <> SN_inv_rtc1
R6509:6511 CoLoR.Util.Relation.RelUtil <> rel syndef
R6513:6513 CoLoR.Util.Relation.SN <> A var
R6518:6523 Coq.Classes.Morphisms <> Proper class
R6541:6542 CoLoR.Util.Relation.SN <> SN ind
R6544:6544 CoLoR.Util.Relation.SN <> R var
R6529:6533 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6527:6528 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R6526:6526 CoLoR.Util.Relation.SN <> R var
R6534:6537 Coq.Program.Basics <> impl def
R6586:6595 CoLoR.Util.Relation.SN <> SN_inv_rtc inst
R6586:6595 CoLoR.Util.Relation.SN <> SN_inv_rtc inst
R6614:6618 Coq.Init.Logic <> proj1 thm
R6621:6627 CoLoR.Util.Relation.RelUtil <> rtc1_eq thm
R6614:6618 Coq.Init.Logic <> proj1 thm
R6621:6627 CoLoR.Util.Relation.RelUtil <> rtc1_eq thm
sec 6779:6780 <> tc
var 6796:6796 tc A
var 6807:6807 tc R
R6811:6818 Coq.Relations.Relation_Definitions <> relation def
R6820:6820 CoLoR.Util.Relation.SN <> A var
prf 6833:6837 <> SN_tc
R6857:6860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6861:6862 CoLoR.Util.Relation.SN <> SN ind
R6869:6869 CoLoR.Util.Relation.SN <> x var
R6866:6866 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6865:6865 CoLoR.Util.Relation.SN <> tc.R var
R6851:6852 CoLoR.Util.Relation.SN <> SN ind
R6856:6856 CoLoR.Util.Relation.SN <> x var
R6854:6854 CoLoR.Util.Relation.SN <> tc.R var
R6905:6912 CoLoR.Util.Relation.SN <> SN_intro constr
R6905:6912 CoLoR.Util.Relation.SN <> SN_intro constr
R6928:6935 CoLoR.Util.Relation.RelUtil <> tc_split thm
R6928:6935 CoLoR.Util.Relation.RelUtil <> tc_split thm
R6970:6979 CoLoR.Util.Relation.SN <> SN_inv_rtc inst
R6970:6979 CoLoR.Util.Relation.SN <> SN_inv_rtc inst
R7034:7034 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7033:7033 CoLoR.Util.Relation.SN <> tc.R var
R7007:7020 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R7034:7034 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R7033:7033 CoLoR.Util.Relation.SN <> tc.R var
R7007:7020 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R7044:7068 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R7044:7068 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R7081:7087 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R7081:7087 CoLoR.Util.Relation.RelUtil <> incl_tc thm
prf 7136:7140 <> WF_tc
R7148:7151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7152:7153 CoLoR.Util.Relation.SN <> WF def
R7157:7157 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7156:7156 CoLoR.Util.Relation.SN <> tc.R var
R7144:7145 CoLoR.Util.Relation.SN <> WF def
R7147:7147 CoLoR.Util.Relation.SN <> tc.R var
R7186:7187 CoLoR.Util.Relation.SN <> WF def
R7203:7207 CoLoR.Util.Relation.SN <> SN_tc thm
R7203:7207 CoLoR.Util.Relation.SN <> SN_tc thm
prf 7233:7238 <> SN_tc1
R7258:7261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7262:7263 CoLoR.Util.Relation.SN <> SN ind
R7271:7271 CoLoR.Util.Relation.SN <> x var
R7267:7268 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R7266:7266 CoLoR.Util.Relation.SN <> tc.R var
R7252:7253 CoLoR.Util.Relation.SN <> SN ind
R7257:7257 CoLoR.Util.Relation.SN <> x var
R7255:7255 CoLoR.Util.Relation.SN <> tc.R var
R7342:7349 CoLoR.Util.Relation.SN <> SN_intro constr
R7342:7349 CoLoR.Util.Relation.SN <> SN_intro constr
R7482:7483 CoLoR.Util.Relation.SN tc <> sec
sec 7640:7646 <> symprod
var 7662:7662 symprod A
var 7664:7664 symprod B
var 7675:7677 symprod gtA
var 7694:7696 symprod gtB
R7681:7688 Coq.Relations.Relation_Definitions <> relation def
R7690:7690 CoLoR.Util.Relation.SN <> A var
R7700:7707 Coq.Relations.Relation_Definitions <> relation def
R7709:7709 CoLoR.Util.Relation.SN <> B var
syndef 7725:7726 <> gt
R7732:7738 Coq.Relations.Relation_Operators <> symprod ind
R7744:7746 CoLoR.Util.Relation.SN <> symprod.gtB var
R7740:7742 CoLoR.Util.Relation.SN <> symprod.gtA var
R7768:7778 Coq.Wellfounded.Wellfounded <> <> lib
prf 7790:7799 <> SN_symprod
R7821:7824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7843:7846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7847:7848 CoLoR.Util.Relation.SN <> SN ind
R7853:7853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7855:7855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7857:7857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7854:7854 CoLoR.Util.Relation.SN <> x var
R7856:7856 CoLoR.Util.Relation.SN <> y var
R7850:7851 CoLoR.Util.Relation.SN <> gt syndef
R7835:7836 CoLoR.Util.Relation.SN <> SN ind
R7842:7842 CoLoR.Util.Relation.SN <> y var
R7838:7840 CoLoR.Util.Relation.SN <> symprod.gtB var
R7813:7814 CoLoR.Util.Relation.SN <> SN ind
R7820:7820 CoLoR.Util.Relation.SN <> x var
R7816:7818 CoLoR.Util.Relation.SN <> symprod.gtA var
R7961:7968 CoLoR.Util.Relation.SN <> SN_intro constr
R7961:7968 CoLoR.Util.Relation.SN <> SN_intro constr
R8057:8064 CoLoR.Util.Relation.SN <> SN_intro constr
R8057:8064 CoLoR.Util.Relation.SN <> SN_intro constr
prf 8092:8101 <> WF_symprod
R8111:8114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8121:8124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8125:8126 CoLoR.Util.Relation.SN <> WF def
R8128:8129 CoLoR.Util.Relation.SN <> gt syndef
R8115:8116 CoLoR.Util.Relation.SN <> WF def
R8118:8120 CoLoR.Util.Relation.SN <> symprod.gtB var
R8105:8106 CoLoR.Util.Relation.SN <> WF def
R8108:8110 CoLoR.Util.Relation.SN <> symprod.gtA var
R8185:8194 CoLoR.Util.Relation.SN <> SN_symprod thm
R8185:8194 CoLoR.Util.Relation.SN <> SN_symprod thm
prf 8229:8242 <> SN_symprod_fst
R8263:8266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8267:8268 CoLoR.Util.Relation.SN <> SN ind
R8275:8277 Coq.Init.Datatypes <> fst def
R8279:8279 CoLoR.Util.Relation.SN <> x var
R8270:8272 CoLoR.Util.Relation.SN <> symprod.gtA var
R8256:8257 CoLoR.Util.Relation.SN <> SN ind
R8262:8262 CoLoR.Util.Relation.SN <> x var
R8259:8260 CoLoR.Util.Relation.SN <> gt syndef
R8335:8342 CoLoR.Util.Relation.SN <> SN_intro constr
R8335:8342 CoLoR.Util.Relation.SN <> SN_intro constr
R8361:8361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8363:8363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8365:8365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8361:8361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8363:8363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8365:8365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8389:8396 Coq.Relations.Relation_Operators <> left_sym constr
R8389:8396 Coq.Relations.Relation_Operators <> left_sym constr
prf 8420:8433 <> SN_symprod_snd
R8454:8457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8458:8459 CoLoR.Util.Relation.SN <> SN ind
R8466:8468 Coq.Init.Datatypes <> snd def
R8470:8470 CoLoR.Util.Relation.SN <> x var
R8461:8463 CoLoR.Util.Relation.SN <> symprod.gtB var
R8447:8448 CoLoR.Util.Relation.SN <> SN ind
R8453:8453 CoLoR.Util.Relation.SN <> x var
R8450:8451 CoLoR.Util.Relation.SN <> gt syndef
R8526:8533 CoLoR.Util.Relation.SN <> SN_intro constr
R8526:8533 CoLoR.Util.Relation.SN <> SN_intro constr
R8552:8552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8554:8554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8556:8556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8554:8554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8556:8556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8580:8588 Coq.Relations.Relation_Operators <> right_sym constr
R8580:8588 Coq.Relations.Relation_Operators <> right_sym constr
prf 8612:8626 <> SN_symprod_invl
R8653:8656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8657:8658 CoLoR.Util.Relation.SN <> SN ind
R8664:8664 CoLoR.Util.Relation.SN <> x var
R8660:8662 CoLoR.Util.Relation.SN <> symprod.gtA var
R8642:8643 CoLoR.Util.Relation.SN <> SN ind
R8648:8648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8650:8650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8652:8652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8649:8649 CoLoR.Util.Relation.SN <> x var
R8651:8651 CoLoR.Util.Relation.SN <> y var
R8645:8646 CoLoR.Util.Relation.SN <> gt syndef
R8690:8703 CoLoR.Util.Relation.SN <> SN_symprod_fst thm
R8690:8703 CoLoR.Util.Relation.SN <> SN_symprod_fst thm
prf 8728:8742 <> SN_symprod_invr
R8769:8772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8773:8774 CoLoR.Util.Relation.SN <> SN ind
R8780:8780 CoLoR.Util.Relation.SN <> y var
R8776:8778 CoLoR.Util.Relation.SN <> symprod.gtB var
R8758:8759 CoLoR.Util.Relation.SN <> SN ind
R8764:8764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8766:8766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8768:8768 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8765:8765 CoLoR.Util.Relation.SN <> x var
R8767:8767 CoLoR.Util.Relation.SN <> y var
R8761:8762 CoLoR.Util.Relation.SN <> gt syndef
R8806:8819 CoLoR.Util.Relation.SN <> SN_symprod_snd thm
R8806:8819 CoLoR.Util.Relation.SN <> SN_symprod_snd thm
prf 8844:8857 <> SN_symprod_inv
R8884:8887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8896:8899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8888:8889 CoLoR.Util.Relation.SN <> SN ind
R8895:8895 CoLoR.Util.Relation.SN <> x var
R8891:8893 CoLoR.Util.Relation.SN <> symprod.gtA var
R8900:8901 CoLoR.Util.Relation.SN <> SN ind
R8907:8907 CoLoR.Util.Relation.SN <> y var
R8903:8905 CoLoR.Util.Relation.SN <> symprod.gtB var
R8873:8874 CoLoR.Util.Relation.SN <> SN ind
R8879:8879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8881:8881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8883:8883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8880:8880 CoLoR.Util.Relation.SN <> x var
R8882:8882 CoLoR.Util.Relation.SN <> y var
R8876:8877 CoLoR.Util.Relation.SN <> gt syndef
R8946:8960 CoLoR.Util.Relation.SN <> SN_symprod_invl thm
R8946:8960 CoLoR.Util.Relation.SN <> SN_symprod_invl thm
R8979:8993 CoLoR.Util.Relation.SN <> SN_symprod_invr thm
R8979:8993 CoLoR.Util.Relation.SN <> SN_symprod_invr thm
R9021:9027 CoLoR.Util.Relation.SN symprod <> sec
sec 9152:9158 <> compose
var 9174:9174 compose A
var 9185:9185 compose R
var 9187:9187 compose S
R9191:9198 Coq.Relations.Relation_Definitions <> relation def
R9200:9200 CoLoR.Util.Relation.SN <> A var
prf 9213:9227 <> WF_compose_swap
R9241:9244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9245:9246 CoLoR.Util.Relation.SN <> WF def
R9250:9252 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9249:9249 CoLoR.Util.Relation.SN <> compose.S var
R9253:9253 CoLoR.Util.Relation.SN <> compose.R var
R9231:9232 CoLoR.Util.Relation.SN <> WF def
R9236:9238 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9235:9235 CoLoR.Util.Relation.SN <> compose.R var
R9239:9239 CoLoR.Util.Relation.SN <> compose.S var
R9313:9316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9317:9318 CoLoR.Util.Relation.SN <> SN ind
R9328:9328 CoLoR.Util.Relation.SN <> q var
R9322:9324 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9321:9321 CoLoR.Util.Relation.SN <> compose.S var
R9325:9325 CoLoR.Util.Relation.SN <> compose.R var
R9308:9308 CoLoR.Util.Relation.SN <> compose.R var
R9312:9312 CoLoR.Util.Relation.SN <> q var
R9310:9310 CoLoR.Util.Relation.SN <> p var
R9313:9316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9317:9318 CoLoR.Util.Relation.SN <> SN ind
R9328:9328 CoLoR.Util.Relation.SN <> q var
R9322:9324 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9321:9321 CoLoR.Util.Relation.SN <> compose.S var
R9325:9325 CoLoR.Util.Relation.SN <> compose.R var
R9308:9308 CoLoR.Util.Relation.SN <> compose.R var
R9312:9312 CoLoR.Util.Relation.SN <> q var
R9310:9310 CoLoR.Util.Relation.SN <> p var
R9378:9378 CoLoR.Util.Relation.SN <> compose.A var
R9382:9384 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9381:9381 CoLoR.Util.Relation.SN <> compose.R var
R9385:9385 CoLoR.Util.Relation.SN <> compose.S var
R9366:9371 CoLoR.Util.Relation.SN <> SN_ind scheme
R9378:9378 CoLoR.Util.Relation.SN <> compose.A var
R9382:9384 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9381:9381 CoLoR.Util.Relation.SN <> compose.R var
R9385:9385 CoLoR.Util.Relation.SN <> compose.S var
R9366:9371 CoLoR.Util.Relation.SN <> SN_ind scheme
R9413:9420 CoLoR.Util.Relation.SN <> SN_intro constr
R9413:9420 CoLoR.Util.Relation.SN <> SN_intro constr
R9517:9518 CoLoR.Util.Relation.SN <> WF def
R9534:9541 CoLoR.Util.Relation.SN <> SN_intro constr
R9534:9541 CoLoR.Util.Relation.SN <> SN_intro constr
R9623:9629 CoLoR.Util.Relation.SN compose <> sec
sec 9764:9769 <> compat
var 9785:9785 compat A
var 9796:9796 compat E
var 9798:9798 compat R
var 9815:9819 compat Hcomp
R9802:9809 Coq.Relations.Relation_Definitions <> relation def
R9811:9811 CoLoR.Util.Relation.SN <> A var
R9828:9831 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9824:9826 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9823:9823 CoLoR.Util.Relation.SN <> E var
R9827:9827 CoLoR.Util.Relation.SN <> R var
R9832:9832 CoLoR.Util.Relation.SN <> R var
prf 9845:9857 <> SN_compat_inv
R9887:9890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9908:9911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9912:9913 CoLoR.Util.Relation.SN <> SN ind
R9923:9924 CoLoR.Util.Relation.SN <> x' var
R9917:9919 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9916:9916 CoLoR.Util.Relation.SN <> compat.R var
R9920:9920 CoLoR.Util.Relation.SN <> compat.E var
R9902:9902 CoLoR.Util.Relation.SN <> compat.E var
R9906:9907 CoLoR.Util.Relation.SN <> x' var
R9904:9904 CoLoR.Util.Relation.SN <> x var
R9875:9876 CoLoR.Util.Relation.SN <> SN ind
R9886:9886 CoLoR.Util.Relation.SN <> x var
R9880:9882 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9879:9879 CoLoR.Util.Relation.SN <> compat.R var
R9883:9883 CoLoR.Util.Relation.SN <> compat.E var
R9955:9962 CoLoR.Util.Relation.SN <> SN_intro constr
R9955:9962 CoLoR.Util.Relation.SN <> SN_intro constr
R10005:10007 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10004:10004 CoLoR.Util.Relation.SN <> compat.R var
R10008:10008 CoLoR.Util.Relation.SN <> compat.E var
R10005:10007 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10004:10004 CoLoR.Util.Relation.SN <> compat.R var
R10008:10008 CoLoR.Util.Relation.SN <> compat.E var
R10046:10059 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10061:10065 CoLoR.Util.Relation.SN <> compat.Hcomp var
R10046:10059 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R10061:10065 CoLoR.Util.Relation.SN <> compat.Hcomp var
R10108:10113 CoLoR.Util.Relation.SN <> SN_inv inst
R10108:10113 CoLoR.Util.Relation.SN <> SN_inv inst
prf 10146:10158 <> WF_compat_inv
R10166:10169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10170:10171 CoLoR.Util.Relation.SN <> WF def
R10175:10177 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10174:10174 CoLoR.Util.Relation.SN <> compat.R var
R10178:10178 CoLoR.Util.Relation.SN <> compat.E var
R10162:10163 CoLoR.Util.Relation.SN <> WF def
R10165:10165 CoLoR.Util.Relation.SN <> compat.R var
R10203:10204 CoLoR.Util.Relation.SN <> WF def
R10249:10256 CoLoR.Util.Relation.SN <> SN_intro constr
R10249:10256 CoLoR.Util.Relation.SN <> SN_intro constr
R10311:10323 CoLoR.Util.Relation.SN <> SN_compat_inv thm
R10311:10323 CoLoR.Util.Relation.SN <> SN_compat_inv thm
R10345:10350 CoLoR.Util.Relation.SN compat <> sec
sec 10362:10367 <> absorb
var 10384:10384 absorb A
var 10395:10395 absorb R
var 10397:10397 absorb T
var 10414:10419 absorb absorb
R10401:10408 Coq.Relations.Relation_Definitions <> relation def
R10410:10410 CoLoR.Util.Relation.SN <> A var
R10428:10431 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R10424:10426 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10423:10423 CoLoR.Util.Relation.SN <> R var
R10427:10427 CoLoR.Util.Relation.SN <> T var
R10432:10432 CoLoR.Util.Relation.SN <> T var
prf 10445:10455 <> SN_modulo_r
R10485:10488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10496:10499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10500:10501 CoLoR.Util.Relation.SN <> SN ind
R10512:10513 CoLoR.Util.Relation.SN <> x' var
R10505:10507 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10504:10504 CoLoR.Util.Relation.SN <> absorb.T var
R10509:10509 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10508:10508 CoLoR.Util.Relation.SN <> absorb.R var
R10490:10490 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10489:10489 CoLoR.Util.Relation.SN <> absorb.R var
R10494:10495 CoLoR.Util.Relation.SN <> x' var
R10492:10492 CoLoR.Util.Relation.SN <> x var
R10472:10473 CoLoR.Util.Relation.SN <> SN ind
R10484:10484 CoLoR.Util.Relation.SN <> x var
R10477:10479 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10476:10476 CoLoR.Util.Relation.SN <> absorb.T var
R10481:10481 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10480:10480 CoLoR.Util.Relation.SN <> absorb.R var
R10544:10551 CoLoR.Util.Relation.SN <> SN_intro constr
R10544:10551 CoLoR.Util.Relation.SN <> SN_intro constr
R10569:10574 CoLoR.Util.Relation.SN <> SN_inv inst
R10569:10574 CoLoR.Util.Relation.SN <> SN_inv inst
R10636:10651 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10653:10658 CoLoR.Util.Relation.SN <> absorb.absorb var
R10636:10651 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10653:10658 CoLoR.Util.Relation.SN <> absorb.absorb var
prf 10696:10713 <> absorb_SN_modulo_r
R10733:10736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10737:10738 CoLoR.Util.Relation.SN <> SN ind
R10749:10749 CoLoR.Util.Relation.SN <> x var
R10742:10744 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10741:10741 CoLoR.Util.Relation.SN <> absorb.T var
R10746:10746 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10745:10745 CoLoR.Util.Relation.SN <> absorb.R var
R10727:10728 CoLoR.Util.Relation.SN <> SN ind
R10732:10732 CoLoR.Util.Relation.SN <> x var
R10730:10730 CoLoR.Util.Relation.SN <> absorb.T var
R10785:10792 CoLoR.Util.Relation.SN <> SN_intro constr
R10785:10792 CoLoR.Util.Relation.SN <> SN_intro constr
R10809:10816 CoLoR.Util.Relation.SN <> SN_intro constr
R10809:10816 CoLoR.Util.Relation.SN <> SN_intro constr
R10879:10879 CoLoR.Util.Relation.SN <> absorb.T var
R10879:10879 CoLoR.Util.Relation.SN <> absorb.T var
R10896:10911 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10913:10918 CoLoR.Util.Relation.SN <> absorb.absorb var
R10896:10911 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R10913:10918 CoLoR.Util.Relation.SN <> absorb.absorb var
R10969:10974 CoLoR.Util.Relation.SN <> SN_inv inst
R10969:10974 CoLoR.Util.Relation.SN <> SN_inv inst
prf 11027:11044 <> absorb_WF_modulo_r
R11052:11055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11056:11057 CoLoR.Util.Relation.SN <> WF def
R11061:11063 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11060:11060 CoLoR.Util.Relation.SN <> absorb.T var
R11065:11065 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11064:11064 CoLoR.Util.Relation.SN <> absorb.R var
R11048:11049 CoLoR.Util.Relation.SN <> WF def
R11051:11051 CoLoR.Util.Relation.SN <> absorb.T var
R11086:11087 CoLoR.Util.Relation.SN <> WF def
R11105:11122 CoLoR.Util.Relation.SN <> absorb_SN_modulo_r thm
R11105:11122 CoLoR.Util.Relation.SN <> absorb_SN_modulo_r thm
R11144:11149 CoLoR.Util.Relation.SN absorb <> sec
sec 11161:11170 <> WF_mod_rev
var 11187:11187 WF_mod_rev A
var 11198:11198 WF_mod_rev E
var 11200:11200 WF_mod_rev S
R11204:11211 Coq.Relations.Relation_Definitions <> relation def
R11213:11213 CoLoR.Util.Relation.SN <> A var
prf 11226:11235 <> WF_mod_rev
R11250:11253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11254:11255 CoLoR.Util.Relation.SN <> WF def
R11259:11261 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11258:11258 CoLoR.Util.Relation.SN <> WF_mod_rev.S var
R11263:11263 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11262:11262 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11239:11240 CoLoR.Util.Relation.SN <> WF def
R11245:11247 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11244:11244 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11243:11243 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11248:11248 CoLoR.Util.Relation.SN <> WF_mod_rev.S var
R11296:11297 CoLoR.Util.Relation.SN <> WF def
R11306:11308 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11302:11304 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11301:11301 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11300:11300 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11305:11305 CoLoR.Util.Relation.SN <> WF_mod_rev.S var
R11310:11310 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11309:11309 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11296:11297 CoLoR.Util.Relation.SN <> WF def
R11306:11308 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11302:11304 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11301:11301 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11300:11300 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11305:11305 CoLoR.Util.Relation.SN <> WF_mod_rev.S var
R11310:11310 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11309:11309 CoLoR.Util.Relation.SN <> WF_mod_rev.E var
R11337:11343 CoLoR.Util.Relation.SN <> WF_incl inst
R11337:11343 CoLoR.Util.Relation.SN <> WF_incl inst
R11440:11457 CoLoR.Util.Relation.SN <> absorb_WF_modulo_r thm
R11440:11457 CoLoR.Util.Relation.SN <> absorb_WF_modulo_r thm
R11555:11562 Coq.Relations.Relation_Operators <> rt_trans constr
R11555:11562 Coq.Relations.Relation_Operators <> rt_trans constr
R11578:11584 Coq.Relations.Relation_Operators <> rt_step constr
R11578:11584 Coq.Relations.Relation_Operators <> rt_step constr
R11609:11618 CoLoR.Util.Relation.SN WF_mod_rev <> sec
sec 11749:11754 <> modulo
var 11771:11771 modulo A
var 11782:11782 modulo E
var 11784:11784 modulo R
R11788:11795 Coq.Relations.Relation_Definitions <> relation def
R11797:11797 CoLoR.Util.Relation.SN <> A var
prf 11810:11818 <> SN_modulo
R11848:11851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11859:11862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11863:11864 CoLoR.Util.Relation.SN <> SN ind
R11875:11876 CoLoR.Util.Relation.SN <> x' var
R11869:11871 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11868:11868 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11867:11867 CoLoR.Util.Relation.SN <> modulo.E var
R11872:11872 CoLoR.Util.Relation.SN <> modulo.R var
R11853:11853 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11852:11852 CoLoR.Util.Relation.SN <> modulo.E var
R11857:11858 CoLoR.Util.Relation.SN <> x' var
R11855:11855 CoLoR.Util.Relation.SN <> x var
R11835:11836 CoLoR.Util.Relation.SN <> SN ind
R11847:11847 CoLoR.Util.Relation.SN <> x var
R11841:11843 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R11840:11840 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R11839:11839 CoLoR.Util.Relation.SN <> modulo.E var
R11844:11844 CoLoR.Util.Relation.SN <> modulo.R var
R11907:11914 CoLoR.Util.Relation.SN <> SN_intro constr
R11907:11914 CoLoR.Util.Relation.SN <> SN_intro constr
R11932:11937 CoLoR.Util.Relation.SN <> SN_inv inst
R11932:11937 CoLoR.Util.Relation.SN <> SN_inv inst
R12002:12009 Coq.Relations.Relation_Operators <> rt_trans constr
R12002:12009 Coq.Relations.Relation_Operators <> rt_trans constr
prf 12041:12052 <> WF_union_mod
R12060:12063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12075:12078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12079:12080 CoLoR.Util.Relation.SN <> WF def
R12084:12086 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12083:12083 CoLoR.Util.Relation.SN <> modulo.R var
R12087:12087 CoLoR.Util.Relation.SN <> modulo.E var
R12064:12065 CoLoR.Util.Relation.SN <> WF def
R12070:12072 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12069:12069 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R12068:12068 CoLoR.Util.Relation.SN <> modulo.E var
R12073:12073 CoLoR.Util.Relation.SN <> modulo.R var
R12056:12057 CoLoR.Util.Relation.SN <> WF def
R12059:12059 CoLoR.Util.Relation.SN <> modulo.E var
R12148:12148 CoLoR.Util.Relation.SN <> modulo.A var
R12153:12155 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12152:12152 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R12151:12151 CoLoR.Util.Relation.SN <> modulo.E var
R12156:12156 CoLoR.Util.Relation.SN <> modulo.R var
R12136:12141 CoLoR.Util.Relation.SN <> SN_ind scheme
R12148:12148 CoLoR.Util.Relation.SN <> modulo.A var
R12153:12155 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12152:12152 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R12151:12151 CoLoR.Util.Relation.SN <> modulo.E var
R12156:12156 CoLoR.Util.Relation.SN <> modulo.R var
R12136:12141 CoLoR.Util.Relation.SN <> SN_ind scheme
R12205:12212 CoLoR.Util.Relation.SN <> SN_intro constr
R12205:12212 CoLoR.Util.Relation.SN <> SN_intro constr
R12307:12313 Coq.Relations.Relation_Operators <> rt_refl constr
R12307:12313 Coq.Relations.Relation_Operators <> rt_refl constr
R12354:12357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12358:12359 CoLoR.Util.Relation.SN <> SN ind
R12369:12369 CoLoR.Util.Relation.SN <> y var
R12363:12365 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12362:12362 CoLoR.Util.Relation.SN <> modulo.R var
R12366:12366 CoLoR.Util.Relation.SN <> modulo.E var
R12345:12347 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12344:12344 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R12343:12343 CoLoR.Util.Relation.SN <> modulo.E var
R12348:12348 CoLoR.Util.Relation.SN <> modulo.R var
R12353:12353 CoLoR.Util.Relation.SN <> y var
R12354:12357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12358:12359 CoLoR.Util.Relation.SN <> SN ind
R12369:12369 CoLoR.Util.Relation.SN <> y var
R12363:12365 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12362:12362 CoLoR.Util.Relation.SN <> modulo.R var
R12366:12366 CoLoR.Util.Relation.SN <> modulo.E var
R12345:12347 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12344:12344 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R12343:12343 CoLoR.Util.Relation.SN <> modulo.E var
R12348:12348 CoLoR.Util.Relation.SN <> modulo.R var
R12353:12353 CoLoR.Util.Relation.SN <> y var
R12398:12398 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R12397:12397 CoLoR.Util.Relation.SN <> modulo.E var
R12398:12398 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R12397:12397 CoLoR.Util.Relation.SN <> modulo.E var
R12435:12435 CoLoR.Util.Relation.SN <> modulo.A var
R12437:12437 CoLoR.Util.Relation.SN <> modulo.E var
R12423:12428 CoLoR.Util.Relation.SN <> SN_ind scheme
R12435:12435 CoLoR.Util.Relation.SN <> modulo.A var
R12437:12437 CoLoR.Util.Relation.SN <> modulo.E var
R12423:12428 CoLoR.Util.Relation.SN <> SN_ind scheme
R12505:12512 CoLoR.Util.Relation.SN <> SN_intro constr
R12505:12512 CoLoR.Util.Relation.SN <> SN_intro constr
R12602:12612 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R12602:12612 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R12738:12743 CoLoR.Util.Relation.SN modulo <> sec
sec 12878:12883 <> commut
var 12900:12900 commut A
var 12911:12911 commut R
var 12913:12913 commut S
var 12930:12935 commut commut
R12917:12924 Coq.Relations.Relation_Definitions <> relation def
R12926:12926 CoLoR.Util.Relation.SN <> A var
R12944:12947 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R12940:12942 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12939:12939 CoLoR.Util.Relation.SN <> S var
R12943:12943 CoLoR.Util.Relation.SN <> R var
R12949:12951 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R12948:12948 CoLoR.Util.Relation.SN <> R var
R12952:12952 CoLoR.Util.Relation.SN <> S var
prf 12965:12973 <> SN_commut
R12993:12996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13014:13017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13018:13019 CoLoR.Util.Relation.SN <> SN ind
R13023:13024 CoLoR.Util.Relation.SN <> x' var
R13021:13021 CoLoR.Util.Relation.SN <> commut.R var
R13008:13008 CoLoR.Util.Relation.SN <> commut.S var
R13012:13013 CoLoR.Util.Relation.SN <> x' var
R13010:13010 CoLoR.Util.Relation.SN <> x var
R12987:12988 CoLoR.Util.Relation.SN <> SN ind
R12992:12992 CoLoR.Util.Relation.SN <> x var
R12990:12990 CoLoR.Util.Relation.SN <> commut.R var
R13068:13075 CoLoR.Util.Relation.SN <> SN_intro constr
R13068:13075 CoLoR.Util.Relation.SN <> SN_intro constr
R13100:13102 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13099:13099 CoLoR.Util.Relation.SN <> commut.S var
R13103:13103 CoLoR.Util.Relation.SN <> commut.R var
R13100:13102 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13099:13099 CoLoR.Util.Relation.SN <> commut.S var
R13103:13103 CoLoR.Util.Relation.SN <> commut.R var
R13139:13144 CoLoR.Util.Relation.SN <> commut.commut var
R13139:13144 CoLoR.Util.Relation.SN <> commut.commut var
R13207:13212 CoLoR.Util.Relation.SN commut <> sec
sec 13224:13236 <> commut_modulo
var 13253:13253 commut_modulo A
var 13264:13264 commut_modulo R
var 13266:13266 commut_modulo S
var 13283:13288 commut_modulo commut
R13270:13277 Coq.Relations.Relation_Definitions <> relation def
R13279:13279 CoLoR.Util.Relation.SN <> A var
R13297:13300 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13293:13295 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13292:13292 CoLoR.Util.Relation.SN <> R var
R13296:13296 CoLoR.Util.Relation.SN <> S var
R13302:13304 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13301:13301 CoLoR.Util.Relation.SN <> S var
R13305:13305 CoLoR.Util.Relation.SN <> R var
prf 13318:13333 <> SN_commut_modulo
R13353:13356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13357:13358 CoLoR.Util.Relation.SN <> SN ind
R13369:13369 CoLoR.Util.Relation.SN <> x var
R13363:13365 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13362:13362 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R13361:13361 CoLoR.Util.Relation.SN <> commut_modulo.R var
R13366:13366 CoLoR.Util.Relation.SN <> commut_modulo.S var
R13347:13348 CoLoR.Util.Relation.SN <> SN ind
R13352:13352 CoLoR.Util.Relation.SN <> x var
R13350:13350 CoLoR.Util.Relation.SN <> commut_modulo.S var
R13405:13412 CoLoR.Util.Relation.SN <> SN_intro constr
R13405:13412 CoLoR.Util.Relation.SN <> SN_intro constr
R13428:13437 CoLoR.Util.Relation.RelUtil <> commut_rtc thm
R13439:13444 CoLoR.Util.Relation.SN <> commut_modulo.commut var
R13428:13437 CoLoR.Util.Relation.RelUtil <> commut_rtc thm
R13439:13444 CoLoR.Util.Relation.SN <> commut_modulo.commut var
R13480:13488 CoLoR.Util.Relation.SN <> SN_modulo thm
R13480:13488 CoLoR.Util.Relation.SN <> SN_modulo thm
prf 13532:13547 <> WF_commut_modulo
R13555:13558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13559:13560 CoLoR.Util.Relation.SN <> WF def
R13565:13567 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13564:13564 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R13563:13563 CoLoR.Util.Relation.SN <> commut_modulo.R var
R13568:13568 CoLoR.Util.Relation.SN <> commut_modulo.S var
R13551:13552 CoLoR.Util.Relation.SN <> WF def
R13554:13554 CoLoR.Util.Relation.SN <> commut_modulo.S var
R13589:13590 CoLoR.Util.Relation.SN <> WF def
R13607:13622 CoLoR.Util.Relation.SN <> SN_commut_modulo thm
R13607:13622 CoLoR.Util.Relation.SN <> SN_commut_modulo thm
R13644:13656 CoLoR.Util.Relation.SN commut_modulo <> sec
R13785:13788 CoLoR.Util.Relation.Iter <> <> lib
sec 13800:13803 <> iter
var 13820:13820 iter A
var 13831:13831 iter R
R13835:13842 Coq.Relations.Relation_Definitions <> relation def
R13844:13844 CoLoR.Util.Relation.SN <> A var
prf 13857:13865 <> SN_iter_S
R13896:13899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13900:13901 CoLoR.Util.Relation.SN <> SN ind
R13918:13918 CoLoR.Util.Relation.SN <> x var
R13904:13907 CoLoR.Util.Relation.Iter <> iter def
R13912:13912 Coq.Init.Datatypes <> S constr
R13914:13914 CoLoR.Util.Relation.SN <> n var
R13909:13909 CoLoR.Util.Relation.SN <> iter.R var
R13881:13882 CoLoR.Util.Relation.SN <> SN ind
R13895:13895 CoLoR.Util.Relation.SN <> x var
R13885:13888 CoLoR.Util.Relation.Iter <> iter def
R13892:13892 CoLoR.Util.Relation.SN <> n var
R13890:13890 CoLoR.Util.Relation.SN <> iter.R var
R13965:13972 CoLoR.Util.Relation.SN <> SN_intro constr
R13965:13972 CoLoR.Util.Relation.SN <> SN_intro constr
R14004:14006 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13996:13999 CoLoR.Util.Relation.Iter <> iter def
R14001:14001 CoLoR.Util.Relation.SN <> iter.R var
R14007:14010 CoLoR.Util.Relation.Iter <> iter def
R14012:14012 CoLoR.Util.Relation.SN <> iter.R var
R14004:14006 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R13996:13999 CoLoR.Util.Relation.Iter <> iter def
R14001:14001 CoLoR.Util.Relation.SN <> iter.R var
R14007:14010 CoLoR.Util.Relation.Iter <> iter def
R14012:14012 CoLoR.Util.Relation.SN <> iter.R var
R14030:14040 CoLoR.Util.Relation.Iter <> iter_commut thm
R14030:14040 CoLoR.Util.Relation.Iter <> iter_commut thm
R14117:14120 CoLoR.Util.Relation.Iter <> iter def
R14122:14122 CoLoR.Util.Relation.SN <> iter.R var
R14096:14104 CoLoR.Util.Relation.SN <> SN_commut thm
R14117:14120 CoLoR.Util.Relation.Iter <> iter def
R14122:14122 CoLoR.Util.Relation.SN <> iter.R var
R14096:14104 CoLoR.Util.Relation.SN <> SN_commut thm
R14134:14144 CoLoR.Util.Relation.Iter <> iter_commut thm
R14134:14144 CoLoR.Util.Relation.Iter <> iter_commut thm
prf 14178:14187 <> SN_iter_S'
R14222:14225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14226:14227 CoLoR.Util.Relation.SN <> SN ind
R14240:14240 CoLoR.Util.Relation.SN <> x var
R14230:14233 CoLoR.Util.Relation.Iter <> iter def
R14237:14237 CoLoR.Util.Relation.SN <> n var
R14235:14235 CoLoR.Util.Relation.SN <> iter.R var
R14203:14204 CoLoR.Util.Relation.SN <> SN ind
R14221:14221 CoLoR.Util.Relation.SN <> x var
R14207:14210 CoLoR.Util.Relation.Iter <> iter def
R14215:14215 Coq.Init.Datatypes <> S constr
R14217:14217 CoLoR.Util.Relation.SN <> n var
R14212:14212 CoLoR.Util.Relation.SN <> iter.R var
R14293:14300 CoLoR.Util.Relation.SN <> SN_intro constr
R14293:14300 CoLoR.Util.Relation.SN <> SN_intro constr
R14293:14300 CoLoR.Util.Relation.SN <> SN_intro constr
R14400:14402 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R14384:14387 CoLoR.Util.Relation.Iter <> iter def
R14392:14392 Coq.Init.Datatypes <> S constr
R14395:14395 Coq.Init.Datatypes <> S constr
R14389:14389 CoLoR.Util.Relation.SN <> iter.R var
R14403:14406 CoLoR.Util.Relation.Iter <> iter def
R14408:14408 CoLoR.Util.Relation.SN <> iter.R var
R14400:14402 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R14384:14387 CoLoR.Util.Relation.Iter <> iter def
R14392:14392 Coq.Init.Datatypes <> S constr
R14395:14395 Coq.Init.Datatypes <> S constr
R14389:14389 CoLoR.Util.Relation.SN <> iter.R var
R14403:14406 CoLoR.Util.Relation.Iter <> iter def
R14408:14408 CoLoR.Util.Relation.SN <> iter.R var
R14469:14471 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R14457:14460 CoLoR.Util.Relation.Iter <> iter def
R14465:14465 Coq.Init.Datatypes <> S constr
R14462:14462 CoLoR.Util.Relation.SN <> iter.R var
R14472:14475 CoLoR.Util.Relation.Iter <> iter def
R14480:14480 Coq.Init.Datatypes <> S constr
R14477:14477 CoLoR.Util.Relation.SN <> iter.R var
R14431:14444 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R14469:14471 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R14457:14460 CoLoR.Util.Relation.Iter <> iter def
R14465:14465 Coq.Init.Datatypes <> S constr
R14462:14462 CoLoR.Util.Relation.SN <> iter.R var
R14472:14475 CoLoR.Util.Relation.Iter <> iter def
R14480:14480 Coq.Init.Datatypes <> S constr
R14477:14477 CoLoR.Util.Relation.SN <> iter.R var
R14431:14444 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R14503:14506 CoLoR.Util.Relation.Iter <> iter def
R14518:14518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14514:14514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14511:14511 Coq.Init.Datatypes <> S constr
R14515:14515 Coq.Init.Datatypes <> S constr
R14508:14508 CoLoR.Util.Relation.SN <> iter.R var
R14503:14506 CoLoR.Util.Relation.Iter <> iter def
R14518:14518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14514:14514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14511:14511 Coq.Init.Datatypes <> S constr
R14515:14515 Coq.Init.Datatypes <> S constr
R14508:14508 CoLoR.Util.Relation.SN <> iter.R var
R14530:14538 CoLoR.Util.Relation.Iter <> iter_iter thm
R14530:14538 CoLoR.Util.Relation.Iter <> iter_iter thm
R14562:14564 Coq.Init.Logic <> :type_scope:x_'='_x not
R14560:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14556:14556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14553:14553 Coq.Init.Datatypes <> S constr
R14557:14557 Coq.Init.Datatypes <> S constr
R14573:14573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14571:14571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14565:14565 Coq.Init.Datatypes <> S constr
R14567:14567 Coq.Init.Datatypes <> S constr
R14562:14564 Coq.Init.Logic <> :type_scope:x_'='_x not
R14560:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14556:14556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14553:14553 Coq.Init.Datatypes <> S constr
R14557:14557 Coq.Init.Datatypes <> S constr
R14573:14573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14571:14571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14565:14565 Coq.Init.Datatypes <> S constr
R14567:14567 Coq.Init.Datatypes <> S constr
R14603:14613 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
R14603:14613 CoLoR.Util.Relation.Iter <> iter_plus_1 thm
R14706:14709 CoLoR.Util.Relation.Iter <> iter def
R14711:14711 CoLoR.Util.Relation.SN <> iter.R var
R14685:14693 CoLoR.Util.Relation.SN <> SN_commut thm
R14706:14709 CoLoR.Util.Relation.Iter <> iter def
R14711:14711 CoLoR.Util.Relation.SN <> iter.R var
R14685:14693 CoLoR.Util.Relation.SN <> SN_commut thm
R14723:14733 CoLoR.Util.Relation.Iter <> iter_commut thm
R14723:14733 CoLoR.Util.Relation.Iter <> iter_commut thm
prf 14767:14773 <> SN_iter
R14804:14807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14808:14809 CoLoR.Util.Relation.SN <> SN ind
R14813:14813 CoLoR.Util.Relation.SN <> x var
R14811:14811 CoLoR.Util.Relation.SN <> iter.R var
R14789:14790 CoLoR.Util.Relation.SN <> SN ind
R14803:14803 CoLoR.Util.Relation.SN <> x var
R14793:14796 CoLoR.Util.Relation.Iter <> iter def
R14800:14800 CoLoR.Util.Relation.SN <> n var
R14798:14798 CoLoR.Util.Relation.SN <> iter.R var
R14869:14878 CoLoR.Util.Relation.SN <> SN_iter_S' thm
R14869:14878 CoLoR.Util.Relation.SN <> SN_iter_S' thm
prf 14900:14906 <> WF_iter
R14933:14936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14937:14938 CoLoR.Util.Relation.SN <> WF def
R14940:14940 CoLoR.Util.Relation.SN <> iter.R var
R14920:14921 CoLoR.Util.Relation.SN <> WF def
R14924:14927 CoLoR.Util.Relation.Iter <> iter def
R14931:14931 CoLoR.Util.Relation.SN <> n var
R14929:14929 CoLoR.Util.Relation.SN <> iter.R var
R14960:14961 CoLoR.Util.Relation.SN <> WF def
R14979:14985 CoLoR.Util.Relation.SN <> SN_iter thm
R14979:14985 CoLoR.Util.Relation.SN <> SN_iter thm
R15007:15010 CoLoR.Util.Relation.SN iter <> sec
R15164:15167 CoLoR.Util.Relation.Path <> <> lib
sec 15179:15182 <> path
var 15199:15199 path A
var 15210:15210 path R
R15214:15221 Coq.Relations.Relation_Definitions <> relation def
R15223:15223 CoLoR.Util.Relation.SN <> A var
prf 15236:15242 <> SN_path
R15262:15262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15313:15317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15318:15319 CoLoR.Util.Relation.SN <> SN ind
R15323:15323 CoLoR.Util.Relation.SN <> x var
R15321:15321 CoLoR.Util.Relation.SN <> path.R var
R15287:15290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15303:15306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15307:15308 CoLoR.Util.Relation.SN <> SN ind
R15312:15312 CoLoR.Util.Relation.SN <> y var
R15310:15310 CoLoR.Util.Relation.SN <> path.R var
R15291:15294 CoLoR.Util.Relation.Path <> path def
R15302:15302 CoLoR.Util.Relation.SN <> l var
R15300:15300 CoLoR.Util.Relation.SN <> y var
R15298:15298 CoLoR.Util.Relation.SN <> x var
R15296:15296 CoLoR.Util.Relation.SN <> path.R var
R15283:15285 Coq.Init.Logic <> :type_scope:x_'='_x not
R15275:15280 Coq.Init.Datatypes <> length def
R15282:15282 CoLoR.Util.Relation.SN <> l var
R15286:15286 CoLoR.Util.Relation.SN <> n var
R15354:15360 CoLoR.Util.Relation.SN <> SN_iter thm
R15354:15360 CoLoR.Util.Relation.SN <> SN_iter thm
R15376:15383 CoLoR.Util.Relation.SN <> SN_intro constr
R15376:15383 CoLoR.Util.Relation.SN <> SN_intro constr
R15405:15411 CoLoR.Util.Relation.SN <> SN_incl thm
R15415:15415 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15414:15414 CoLoR.Util.Relation.SN <> path.R var
R15405:15411 CoLoR.Util.Relation.SN <> SN_incl thm
R15415:15415 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15414:15414 CoLoR.Util.Relation.SN <> path.R var
R15426:15432 CoLoR.Util.Relation.Iter <> iter_tc thm
R15426:15432 CoLoR.Util.Relation.Iter <> iter_tc thm
R15441:15445 CoLoR.Util.Relation.SN <> SN_tc thm
R15441:15445 CoLoR.Util.Relation.SN <> SN_tc thm
R15457:15465 CoLoR.Util.Relation.Iter <> iter_path thm
R15457:15465 CoLoR.Util.Relation.Iter <> iter_path thm
R15543:15546 CoLoR.Util.Relation.SN path <> sec
sec 15690:15701 <> wf_mod_shift
var 15721:15721 wf_mod_shift A
var 15732:15732 wf_mod_shift R
var 15734:15734 wf_mod_shift S
var 15736:15736 wf_mod_shift T
R15740:15747 Coq.Relations.Relation_Definitions <> relation def
R15749:15749 CoLoR.Util.Relation.SN <> A var
prf 15762:15773 <> wf_mod_shift
R15794:15797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15798:15799 CoLoR.Util.Relation.SN <> WF def
R15810:15812 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15802:15802 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R15808:15809 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R15804:15806 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R15803:15803 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R15807:15807 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R15813:15813 CoLoR.Util.Relation.SN <> wf_mod_shift.R var
R15777:15778 CoLoR.Util.Relation.SN <> WF def
R15783:15786 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15792:15792 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15782:15782 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R15781:15781 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R15788:15790 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R15787:15787 CoLoR.Util.Relation.SN <> wf_mod_shift.R var
R15791:15791 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R15858:15858 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15872:15874 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15862:15865 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15871:15871 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15860:15861 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R15859:15859 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R15867:15869 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R15866:15866 CoLoR.Util.Relation.SN <> wf_mod_shift.R var
R15870:15870 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R15844:15850 CoLoR.Util.Relation.SN <> WF_incl inst
R15858:15858 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15872:15874 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R15862:15865 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15871:15871 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R15860:15861 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R15859:15859 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R15867:15869 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R15866:15866 CoLoR.Util.Relation.SN <> wf_mod_shift.R var
R15870:15870 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R15844:15850 CoLoR.Util.Relation.SN <> WF_incl inst
R15904:15915 CoLoR.Util.Relation.RelUtil <> tc_split_inv thm
R15904:15915 CoLoR.Util.Relation.RelUtil <> tc_split_inv thm
R15924:15933 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R15924:15933 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R16020:16028 CoLoR.Util.Relation.RelUtil <> rtc_union thm
R16020:16028 CoLoR.Util.Relation.RelUtil <> rtc_union thm
R16070:16072 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16069:16069 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R16073:16073 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R16037:16061 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R16070:16072 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16069:16069 CoLoR.Util.Relation.SN <> wf_mod_shift.S var
R16073:16073 CoLoR.Util.Relation.SN <> wf_mod_shift.T var
R16037:16061 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R16166:16170 CoLoR.Util.Relation.SN <> WF_tc thm
R16166:16170 CoLoR.Util.Relation.SN <> WF_tc thm
R16192:16203 CoLoR.Util.Relation.SN wf_mod_shift <> sec
sec 16215:16224 <> wf_rel_mod
var 16240:16240 wf_rel_mod A
var 16251:16251 wf_rel_mod R
var 16253:16253 wf_rel_mod S
var 16255:16256 wf_rel_mod R'
var 16258:16259 wf_rel_mod S'
R16262:16269 Coq.Relations.Relation_Definitions <> relation def
R16271:16271 CoLoR.Util.Relation.SN <> A var
prf 16284:16293 <> wf_rel_mod
R16312:16315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16341:16344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16345:16346 CoLoR.Util.Relation.SN <> WF def
R16358:16361 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16368:16368 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16349:16349 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16356:16357 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16352:16354 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16350:16351 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16355:16355 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16364:16366 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16362:16363 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16367:16367 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16316:16317 CoLoR.Util.Relation.SN <> WF def
R16328:16331 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16339:16339 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16320:16320 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16326:16327 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16322:16324 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16321:16321 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16325:16325 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16334:16336 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16332:16333 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16337:16338 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16301:16302 CoLoR.Util.Relation.SN <> WF def
R16307:16309 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16306:16306 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16305:16305 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16310:16310 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16423:16426 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16433:16433 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16414:16414 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16421:16422 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16417:16419 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16415:16416 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16420:16420 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16428:16430 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16427:16427 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16431:16432 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16400:16406 CoLoR.Util.Relation.SN <> WF_incl inst
R16423:16426 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16433:16433 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16414:16414 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16421:16422 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16417:16419 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16415:16416 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16420:16420 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16428:16430 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16427:16427 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16431:16432 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16400:16406 CoLoR.Util.Relation.SN <> WF_incl inst
R16453:16464 CoLoR.Util.Relation.RelUtil <> union_commut thm
R16453:16464 CoLoR.Util.Relation.RelUtil <> union_commut thm
R16477:16488 CoLoR.Util.Relation.SN <> wf_mod_shift thm
R16477:16488 CoLoR.Util.Relation.SN <> wf_mod_shift thm
R16529:16531 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16517:16520 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16528:16528 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16516:16516 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16515:16515 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16523:16525 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16521:16522 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16526:16527 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16534:16536 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16533:16533 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16532:16532 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16537:16537 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16501:16507 CoLoR.Util.Relation.SN <> WF_incl inst
R16529:16531 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16517:16520 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16528:16528 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16516:16516 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16515:16515 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16523:16525 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16521:16522 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16526:16527 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16534:16536 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16533:16533 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16532:16532 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16537:16537 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16501:16507 CoLoR.Util.Relation.SN <> WF_incl inst
R16692:16703 CoLoR.Util.Relation.SN <> WF_union_mod thm
R16692:16703 CoLoR.Util.Relation.SN <> WF_union_mod thm
R16743:16746 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16754:16754 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16735:16735 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16741:16742 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16737:16739 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16736:16736 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16740:16740 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16749:16751 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16747:16748 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16752:16753 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16721:16727 CoLoR.Util.Relation.SN <> WF_incl inst
R16743:16746 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16754:16754 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16735:16735 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16741:16742 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16737:16739 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16736:16736 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16740:16740 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16749:16751 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R16747:16748 CoLoR.Util.Relation.SN <> wf_rel_mod.R' var
R16752:16753 CoLoR.Util.Relation.SN <> wf_rel_mod.S' var
R16721:16727 CoLoR.Util.Relation.SN <> WF_incl inst
R16924:16926 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16923:16923 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16922:16922 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16927:16927 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16903:16914 CoLoR.Util.Relation.RelUtil <> incl_rtc_rtc thm
R16924:16926 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16923:16923 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R16922:16922 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R16927:16927 CoLoR.Util.Relation.SN <> wf_rel_mod.R var
R16903:16914 CoLoR.Util.Relation.RelUtil <> incl_rtc_rtc thm
R17087:17087 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R17056:17080 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17087:17087 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R17056:17080 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17142:17142 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R17111:17135 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17142:17142 CoLoR.Util.Relation.SN <> wf_rel_mod.S var
R17111:17135 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17168:17177 CoLoR.Util.Relation.SN wf_rel_mod <> sec
sec 17189:17204 <> wf_rel_mod_simpl
var 17220:17220 wf_rel_mod_simpl A
var 17231:17231 wf_rel_mod_simpl R
var 17233:17234 wf_rel_mod_simpl R'
var 17236:17236 wf_rel_mod_simpl S
R17240:17247 Coq.Relations.Relation_Definitions <> relation def
R17249:17249 CoLoR.Util.Relation.SN <> A var
prf 17262:17277 <> wf_rel_mod_simpl
R17296:17299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17318:17321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17322:17323 CoLoR.Util.Relation.SN <> WF def
R17328:17331 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17338:17338 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17327:17327 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17326:17326 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17334:17336 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17332:17333 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17337:17337 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17300:17301 CoLoR.Util.Relation.SN <> WF def
R17312:17314 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17304:17304 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17310:17311 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17306:17308 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17305:17305 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17309:17309 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17315:17316 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17285:17286 CoLoR.Util.Relation.SN <> WF def
R17291:17293 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17290:17290 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17289:17289 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17294:17294 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17400:17403 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17410:17410 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17384:17384 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17398:17399 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17394:17396 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17385:17393 CoLoR.Util.Relation.RelUtil <> empty_rel def
R17397:17397 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17406:17408 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17404:17405 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17409:17409 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17370:17376 CoLoR.Util.Relation.SN <> WF_incl inst
R17400:17403 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17410:17410 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17384:17384 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17398:17399 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17394:17396 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17385:17393 CoLoR.Util.Relation.RelUtil <> empty_rel def
R17397:17397 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17406:17408 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17404:17405 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17409:17409 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17370:17376 CoLoR.Util.Relation.SN <> WF_incl inst
R17430:17454 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17430:17454 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R17478:17487 CoLoR.Util.Relation.SN <> wf_rel_mod thm
R17478:17487 CoLoR.Util.Relation.SN <> wf_rel_mod thm
R17527:17529 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17519:17519 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17525:17526 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17521:17523 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17520:17520 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17524:17524 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17530:17531 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17505:17511 CoLoR.Util.Relation.SN <> WF_incl inst
R17527:17529 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R17519:17519 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17525:17526 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R17521:17523 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R17520:17520 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R var
R17524:17524 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.S var
R17530:17531 CoLoR.Util.Relation.SN <> wf_rel_mod_simpl.R' var
R17505:17511 CoLoR.Util.Relation.SN <> WF_incl inst
R17560:17572 CoLoR.Util.Relation.RelUtil <> union_empty_r thm
R17560:17572 CoLoR.Util.Relation.RelUtil <> union_empty_r thm
R17587:17602 CoLoR.Util.Relation.SN wf_rel_mod_simpl <> sec
R17763:17768 Coq.Arith.Wf_nat <> <> lib
R17782:17785 Coq.Arith.Wf_nat <> ltof def
R17782:17785 Coq.Arith.Wf_nat <> ltof def
R17808:17822 Coq.Arith.Wf_nat <> induction_ltof1 thm
R17808:17822 Coq.Arith.Wf_nat <> induction_ltof1 thm
R17847:17863 Coq.Arith.Wf_nat <> well_founded_ltof thm
R17847:17863 Coq.Arith.Wf_nat <> well_founded_ltof thm
sec 17883:17886 <> ltof
var 17903:17903 ltof A
var 17914:17914 ltof f
R17919:17922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17923:17925 Coq.Init.Datatypes <> nat ind
R17918:17918 CoLoR.Util.Relation.SN <> A var
inst 17948:17957 <> ltof_trans
R17961:17970 Coq.Classes.RelationClasses <> Transitive class
R17973:17976 Coq.Arith.Wf_nat <> ltof def
R17978:17978 CoLoR.Util.Relation.SN <> ltof.f var
R18013:18016 Coq.Arith.Wf_nat <> ltof def
prf 18040:18053 <> transp_ltof_wf
R18057:18058 CoLoR.Util.Relation.SN <> WF def
R18061:18066 Coq.Relations.Relation_Operators <> transp def
R18069:18072 Coq.Arith.Wf_nat <> ltof def
R18074:18074 CoLoR.Util.Relation.SN <> ltof.f var
R18095:18106 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R18095:18106 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R18115:18131 Coq.Arith.Wf_nat <> well_founded_ltof thm
R18115:18131 Coq.Arith.Wf_nat <> well_founded_ltof thm
R18144:18147 CoLoR.Util.Relation.SN ltof <> sec
prf 18157:18161 <> WF_gt
R18165:18166 CoLoR.Util.Relation.SN <> WF def
R18168:18169 Coq.Init.Peano <> gt def
R18188:18199 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R18188:18199 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R18231:18232 Coq.Init.Peano <> lt def
R18217:18224 Coq.Wellfounded.Inclusion <> Acc_incl thm
R18231:18232 Coq.Init.Peano <> lt def
R18217:18224 Coq.Wellfounded.Inclusion <> Acc_incl thm
R18245:18249 Coq.Arith.Wf_nat <> lt_wf thm
R18245:18249 Coq.Arith.Wf_nat <> lt_wf thm
R18400:18406 CoLoR.Util.Set.SetUtil <> <> lib
sec 18418:18425 <> restrict
var 18442:18442 restrict A
var 18453:18453 restrict P
var 18465:18465 restrict R
R18457:18459 CoLoR.Util.Set.SetUtil <> set def
R18461:18461 CoLoR.Util.Relation.SN <> A var
R18469:18476 Coq.Relations.Relation_Definitions <> relation def
R18478:18478 CoLoR.Util.Relation.SN <> A var
prf 18491:18504 <> wf_restrict_sn
R18519:18522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18523:18524 CoLoR.Util.Relation.SN <> WF def
R18527:18534 CoLoR.Util.Relation.RelUtil <> restrict def
R18538:18538 CoLoR.Util.Relation.SN <> restrict.R var
R18536:18536 CoLoR.Util.Relation.SN <> restrict.P var
R18509:18514 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R18508:18508 CoLoR.Util.Relation.SN <> restrict.P var
R18515:18516 CoLoR.Util.Relation.SN <> SN ind
R18518:18518 CoLoR.Util.Relation.SN <> restrict.R var
R18574:18581 CoLoR.Util.Relation.SN <> SN_intro constr
R18574:18581 CoLoR.Util.Relation.SN <> SN_intro constr
R18607:18612 CoLoR.Util.Relation.SN <> SN_inv inst
R18607:18612 CoLoR.Util.Relation.SN <> SN_inv inst
R18676:18683 CoLoR.Util.Relation.SN <> SN_intro constr
R18676:18683 CoLoR.Util.Relation.SN <> SN_intro constr
prf 18706:18716 <> sn_restrict
R18741:18748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18778:18781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18785:18788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18789:18790 CoLoR.Util.Relation.SN <> SN ind
R18794:18794 CoLoR.Util.Relation.SN <> x var
R18792:18792 CoLoR.Util.Relation.SN <> restrict.R var
R18782:18782 CoLoR.Util.Relation.SN <> restrict.P var
R18784:18784 CoLoR.Util.Relation.SN <> x var
R18759:18760 CoLoR.Util.Relation.SN <> SN ind
R18777:18777 CoLoR.Util.Relation.SN <> x var
R18763:18770 CoLoR.Util.Relation.RelUtil <> restrict def
R18774:18774 CoLoR.Util.Relation.SN <> restrict.R var
R18772:18772 CoLoR.Util.Relation.SN <> restrict.P var
R18720:18725 Coq.Classes.Morphisms <> Proper class
R18740:18740 CoLoR.Util.Relation.SN <> restrict.P var
R18729:18733 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18728:18728 CoLoR.Util.Relation.SN <> restrict.R var
R18734:18737 Coq.Program.Basics <> impl def
R18851:18858 CoLoR.Util.Relation.SN <> SN_intro constr
R18851:18858 CoLoR.Util.Relation.SN <> SN_intro constr
R18924:18931 CoLoR.Util.Relation.SN restrict <> sec
prf 19064:19069 <> wf_opt
R19078:19085 Coq.Relations.Relation_Definitions <> relation def
R19087:19087 CoLoR.Util.Relation.SN <> A var
R19096:19099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19100:19101 CoLoR.Util.Relation.SN <> WF def
R19104:19106 CoLoR.Util.Relation.RelUtil <> opt ind
R19108:19108 CoLoR.Util.Relation.SN <> R var
R19092:19093 CoLoR.Util.Relation.SN <> WF def
R19095:19095 CoLoR.Util.Relation.SN <> R var
R19190:19197 CoLoR.Util.Relation.SN <> SN_intro constr
R19190:19197 CoLoR.Util.Relation.SN <> SN_intro constr
R19259:19266 CoLoR.Util.Relation.SN <> SN_intro constr
R19259:19266 CoLoR.Util.Relation.SN <> SN_intro constr
