DIGEST 7ffeedb934d061a58a5d2405f9c7b4ca
FCoLoR.Util.Relation.Tarski
R196:204 CoLoR.Util.Logic.LogicUtil <> <> lib
R206:212 CoLoR.Util.Relation.RelUtil <> <> lib
R214:222 Coq.Classes.Morphisms <> <> lib
R224:230 CoLoR.Util.Set.SetUtil <> <> lib
R232:237 Coq.Program.Basics <> <> lib
sec 483:488 <> tarski
var 505:505 tarski A
var 516:517 tarski le
var 519:520 tarski eq
R524:531 Coq.Relations.Relation_Definitions <> relation def
R533:533 CoLoR.Util.Relation.Tarski <> A var
R554:555 CoLoR.Util.Relation.Tarski <> tarski.le var
not 546:546 tarski ::x_'<='_x
R588:589 CoLoR.Util.Relation.Tarski <> tarski.eq var
not 580:580 tarski ::x_'=='_x
var 618:622 tarski eq_ok
R644:647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R659:662 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R658:658 CoLoR.Util.Relation.Tarski <> x var
R663:663 CoLoR.Util.Relation.Tarski <> y var
R649:652 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R648:648 CoLoR.Util.Relation.Tarski <> y var
R653:653 CoLoR.Util.Relation.Tarski <> x var
R639:642 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R638:638 CoLoR.Util.Relation.Tarski <> x var
R643:643 CoLoR.Util.Relation.Tarski <> y var
def 835:840 <> is_sup
R849:851 CoLoR.Util.Set.SetUtil <> set def
R853:853 CoLoR.Util.Relation.Tarski <> tarski.A var
R872:875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R877:880 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R876:876 CoLoR.Util.Relation.Tarski <> x var
R881:881 CoLoR.Util.Relation.Tarski <> a var
R869:869 CoLoR.Util.Relation.Tarski <> P var
R871:871 CoLoR.Util.Relation.Tarski <> x var
def 898:903 <> is_inf
R912:914 CoLoR.Util.Set.SetUtil <> set def
R916:916 CoLoR.Util.Relation.Tarski <> tarski.A var
R935:938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R940:943 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R939:939 CoLoR.Util.Relation.Tarski <> a var
R944:944 CoLoR.Util.Relation.Tarski <> x var
R932:932 CoLoR.Util.Relation.Tarski <> P var
R934:934 CoLoR.Util.Relation.Tarski <> x var
def 961:966 <> is_lub
R985:988 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R975:980 CoLoR.Util.Relation.Tarski <> is_sup def
R984:984 CoLoR.Util.Relation.Tarski <> P var
R982:982 CoLoR.Util.Relation.Tarski <> a var
R1011:1014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1016:1019 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R1015:1015 CoLoR.Util.Relation.Tarski <> a var
R1020:1021 CoLoR.Util.Relation.Tarski <> a' var
R1000:1005 CoLoR.Util.Relation.Tarski <> is_sup def
R1010:1010 CoLoR.Util.Relation.Tarski <> P var
R1007:1008 CoLoR.Util.Relation.Tarski <> a' var
def 1038:1043 <> is_glb
R1062:1065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1052:1057 CoLoR.Util.Relation.Tarski <> is_inf def
R1061:1061 CoLoR.Util.Relation.Tarski <> P var
R1059:1059 CoLoR.Util.Relation.Tarski <> a var
R1088:1091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1094:1097 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R1092:1093 CoLoR.Util.Relation.Tarski <> a' var
R1098:1098 CoLoR.Util.Relation.Tarski <> a var
R1077:1082 CoLoR.Util.Relation.Tarski <> is_inf def
R1087:1087 CoLoR.Util.Relation.Tarski <> P var
R1084:1085 CoLoR.Util.Relation.Tarski <> a' var
prf 1237:1247 <> lub_is_uniq
R1275:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1289:1292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1297 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R1293:1293 CoLoR.Util.Relation.Tarski <> a var
R1298:1298 CoLoR.Util.Relation.Tarski <> b var
R1279:1284 CoLoR.Util.Relation.Tarski <> is_lub def
R1288:1288 CoLoR.Util.Relation.Tarski <> P var
R1286:1286 CoLoR.Util.Relation.Tarski <> b var
R1265:1270 CoLoR.Util.Relation.Tarski <> is_lub def
R1274:1274 CoLoR.Util.Relation.Tarski <> P var
R1272:1272 CoLoR.Util.Relation.Tarski <> a var
prf 1329:1339 <> glb_is_uniq
R1367:1370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1381:1384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1386:1389 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R1385:1385 CoLoR.Util.Relation.Tarski <> a var
R1390:1390 CoLoR.Util.Relation.Tarski <> b var
R1371:1376 CoLoR.Util.Relation.Tarski <> is_glb def
R1380:1380 CoLoR.Util.Relation.Tarski <> P var
R1378:1378 CoLoR.Util.Relation.Tarski <> b var
R1357:1362 CoLoR.Util.Relation.Tarski <> is_glb def
R1366:1366 CoLoR.Util.Relation.Tarski <> P var
R1364:1364 CoLoR.Util.Relation.Tarski <> a var
var 1676:1678 tarski lub
var 1680:1682 tarski glb
var 1703:1708 tarski lub_ok
var 1745:1750 tarski glb_ok
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1695:1695 CoLoR.Util.Relation.Tarski <> tarski.A var
R1686:1688 CoLoR.Util.Set.SetUtil <> set def
R1690:1690 CoLoR.Util.Relation.Tarski <> tarski.A var
R1722:1727 CoLoR.Util.Relation.Tarski <> is_lub def
R1737:1737 CoLoR.Util.Relation.Tarski <> P var
R1730:1732 CoLoR.Util.Relation.Tarski <> lub var
R1734:1734 CoLoR.Util.Relation.Tarski <> P var
R1764:1769 CoLoR.Util.Relation.Tarski <> is_glb def
R1779:1779 CoLoR.Util.Relation.Tarski <> P var
R1772:1774 CoLoR.Util.Relation.Tarski <> glb var
R1776:1776 CoLoR.Util.Relation.Tarski <> P var
sec 1794:1796 tarski lfp
var 1815:1822 tarski.lfp le_trans
var 1856:1856 tarski.lfp f
var 1869:1873 tarski.lfp f_mon
R1826:1835 Coq.Classes.RelationClasses <> Transitive class
R1837:1838 CoLoR.Util.Relation.Tarski <> tarski.le var
R1861:1864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1865:1865 CoLoR.Util.Relation.Tarski <> tarski.A var
R1860:1860 CoLoR.Util.Relation.Tarski <> tarski.A var
R1877:1882 Coq.Classes.Morphisms <> Proper class
R1896:1896 CoLoR.Util.Relation.Tarski <> f var
R1887:1891 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1885:1886 CoLoR.Util.Relation.Tarski <> tarski.le var
R1892:1893 CoLoR.Util.Relation.Tarski <> tarski.le var
def 1916:1918 <> lfp
R1923:1925 CoLoR.Util.Relation.Tarski <> tarski.glb var
R1940:1943 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R1937:1937 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R1939:1939 CoLoR.Util.Relation.Tarski <> x var
R1944:1944 CoLoR.Util.Relation.Tarski <> x var
prf 1959:1964 <> lfp_eq
R1971:1974 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R1968:1970 CoLoR.Util.Relation.Tarski <> lfp def
R1975:1975 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R1977:1979 CoLoR.Util.Relation.Tarski <> lfp def
R2007:2009 CoLoR.Util.Relation.Tarski <> lfp def
R2027:2030 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2024:2024 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2026:2026 CoLoR.Util.Relation.Tarski <> x var
R2031:2031 CoLoR.Util.Relation.Tarski <> x var
R2027:2030 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2024:2024 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2026:2026 CoLoR.Util.Relation.Tarski <> x var
R2031:2031 CoLoR.Util.Relation.Tarski <> x var
R2045:2047 CoLoR.Util.Relation.Tarski <> tarski.glb var
R2045:2047 CoLoR.Util.Relation.Tarski <> tarski.glb var
R2069:2074 CoLoR.Util.Relation.Tarski <> tarski.glb_ok var
R2069:2074 CoLoR.Util.Relation.Tarski <> tarski.glb_ok var
R2140:2143 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2137:2137 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2140:2143 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2137:2137 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2187:2187 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2187:2187 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2199:2203 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2199:2203 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2269:2272 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2273:2273 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2269:2272 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2273:2273 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2298:2302 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2298:2302 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
def 2368:2370 <> gfp
R2375:2377 CoLoR.Util.Relation.Tarski <> tarski.lub var
R2390:2393 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2389:2389 CoLoR.Util.Relation.Tarski <> x var
R2394:2394 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2396:2396 CoLoR.Util.Relation.Tarski <> x var
prf 2411:2416 <> gfp_eq
R2423:2426 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R2420:2422 CoLoR.Util.Relation.Tarski <> gfp def
R2427:2427 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2429:2431 CoLoR.Util.Relation.Tarski <> gfp def
R2459:2461 CoLoR.Util.Relation.Tarski <> gfp def
R2477:2480 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2476:2476 CoLoR.Util.Relation.Tarski <> x var
R2481:2481 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2483:2483 CoLoR.Util.Relation.Tarski <> x var
R2477:2480 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2476:2476 CoLoR.Util.Relation.Tarski <> x var
R2481:2481 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2483:2483 CoLoR.Util.Relation.Tarski <> x var
R2497:2499 CoLoR.Util.Relation.Tarski <> tarski.lub var
R2497:2499 CoLoR.Util.Relation.Tarski <> tarski.lub var
R2521:2526 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R2521:2526 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R2590:2593 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2594:2594 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2590:2593 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2594:2594 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2639:2639 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2639:2639 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2656:2660 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2656:2660 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2723:2726 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2720:2720 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2723:2726 CoLoR.Util.Relation.Tarski tarski ::x_'<='_x not
R2720:2720 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R2750:2754 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R2750:2754 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
ind 2984:2984 <> K
constr 3003:3004 <> Kf
constr 3031:3034 <> Klub
R2988:2990 CoLoR.Util.Set.SetUtil <> set def
R2992:2992 CoLoR.Util.Relation.Tarski <> tarski.A var
R3013:3016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3017:3017 CoLoR.Util.Relation.Tarski <> K ind
R3020:3020 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R3022:3022 CoLoR.Util.Relation.Tarski <> x var
R3010:3010 CoLoR.Util.Relation.Tarski <> K ind
R3012:3012 CoLoR.Util.Relation.Tarski <> x var
R3048:3051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3052:3052 CoLoR.Util.Relation.Tarski <> K ind
R3055:3057 CoLoR.Util.Relation.Tarski <> tarski.lub var
R3059:3059 CoLoR.Util.Relation.Tarski <> S var
R3041:3046 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3040:3040 CoLoR.Util.Relation.Tarski <> S var
R3047:3047 CoLoR.Util.Relation.Tarski <> K ind
sec 3106:3110 tarski.lfp K_ind
var 3131:3131 tarski.lfp.K_ind P
var 3147:3148 tarski.lfp.K_ind Pf
var 3202:3205 tarski.lfp.K_ind Plub
R3136:3139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3135:3135 CoLoR.Util.Relation.Tarski <> tarski.A var
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3176:3176 CoLoR.Util.Relation.Tarski <> P var
R3179:3179 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R3181:3181 CoLoR.Util.Relation.Tarski <> x var
R3169:3169 CoLoR.Util.Relation.Tarski <> P var
R3171:3171 CoLoR.Util.Relation.Tarski <> x var
R3162:3162 CoLoR.Util.Relation.Tarski <> K ind
R3164:3164 CoLoR.Util.Relation.Tarski <> x var
R3227:3230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3239:3242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3243:3243 CoLoR.Util.Relation.Tarski <> P var
R3246:3248 CoLoR.Util.Relation.Tarski <> tarski.lub var
R3250:3250 CoLoR.Util.Relation.Tarski <> S var
R3232:3237 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3231:3231 CoLoR.Util.Relation.Tarski <> S var
R3238:3238 CoLoR.Util.Relation.Tarski <> P var
R3220:3225 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3219:3219 CoLoR.Util.Relation.Tarski <> S var
R3226:3226 CoLoR.Util.Relation.Tarski <> K ind
def 3271:3275 <> K_ind
R3284:3284 CoLoR.Util.Relation.Tarski <> K ind
R3286:3286 CoLoR.Util.Relation.Tarski <> y var
R3291:3291 CoLoR.Util.Relation.Tarski <> tarski.lfp.K_ind.P var
R3293:3293 CoLoR.Util.Relation.Tarski <> y var
R3312:3312 CoLoR.Util.Relation.Tarski <> h var
R3317:3317 CoLoR.Util.Relation.Tarski <> K ind
R3328:3328 CoLoR.Util.Relation.Tarski <> tarski.lfp.K_ind.P var
R3330:3330 CoLoR.Util.Relation.Tarski <> y var
R3347:3348 CoLoR.Util.Relation.Tarski <> Kf constr
R3355:3356 CoLoR.Util.Relation.Tarski <> tarski.lfp.K_ind.Pf var
R3361:3365 CoLoR.Util.Relation.Tarski <> K_ind def
R3380:3383 CoLoR.Util.Relation.Tarski <> Klub constr
R3391:3394 CoLoR.Util.Relation.Tarski <> tarski.lfp.K_ind.Plub var
R3411:3415 CoLoR.Util.Relation.Tarski <> K_ind def
R3423:3423 CoLoR.Util.Relation.Tarski <> g var
R3421:3421 CoLoR.Util.Relation.Tarski <> x var
R3449:3453 CoLoR.Util.Relation.Tarski tarski.lfp.K_ind <> sec
prf 3467:3476 <> lfp_eq_lub
R3480:3481 CoLoR.Util.Relation.Tarski <> tarski.eq var
R3491:3493 CoLoR.Util.Relation.Tarski <> lfp def
R3484:3486 CoLoR.Util.Relation.Tarski <> tarski.lub var
R3488:3488 CoLoR.Util.Relation.Tarski <> K ind
R3521:3531 CoLoR.Util.Relation.Tarski <> glb_is_uniq thm
R3521:3531 CoLoR.Util.Relation.Tarski <> glb_is_uniq thm
R3543:3548 CoLoR.Util.Relation.Tarski <> tarski.glb_ok var
R3543:3548 CoLoR.Util.Relation.Tarski <> tarski.glb_ok var
R3567:3572 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R3574:3574 CoLoR.Util.Relation.Tarski <> K ind
R3567:3572 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R3574:3574 CoLoR.Util.Relation.Tarski <> K ind
R3651:3651 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R3651:3651 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R3663:3667 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R3663:3667 CoLoR.Util.Relation.Tarski <> tarski.lfp.f_mon var
R3696:3701 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R3696:3701 CoLoR.Util.Relation.Tarski <> tarski.lub_ok var
R3778:3779 CoLoR.Util.Relation.Tarski <> Kf constr
R3778:3779 CoLoR.Util.Relation.Tarski <> Kf constr
R3788:3791 CoLoR.Util.Relation.Tarski <> Klub constr
R3788:3791 CoLoR.Util.Relation.Tarski <> Klub constr
prf 3820:3826 <> lfp_ind
R3834:3837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3833:3833 CoLoR.Util.Relation.Tarski <> tarski.A var
R3874:3883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3884:3884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3909:3913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3914:3914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3946:3950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3951:3951 CoLoR.Util.Relation.Tarski <> P var
R3953:3955 CoLoR.Util.Relation.Tarski <> lfp def
R3933:3936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3937:3937 CoLoR.Util.Relation.Tarski <> P var
R3940:3942 CoLoR.Util.Relation.Tarski <> tarski.lub var
R3944:3944 CoLoR.Util.Relation.Tarski <> S var
R3926:3931 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R3925:3925 CoLoR.Util.Relation.Tarski <> S var
R3932:3932 CoLoR.Util.Relation.Tarski <> P var
R3898:3901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3902:3902 CoLoR.Util.Relation.Tarski <> P var
R3905:3905 CoLoR.Util.Relation.Tarski <> tarski.lfp.f var
R3907:3907 CoLoR.Util.Relation.Tarski <> x var
R3895:3895 CoLoR.Util.Relation.Tarski <> P var
R3897:3897 CoLoR.Util.Relation.Tarski <> x var
R3852:3857 Coq.Classes.Morphisms <> Proper class
R3873:3873 CoLoR.Util.Relation.Tarski <> P var
R3862:3866 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3860:3861 CoLoR.Util.Relation.Tarski <> tarski.eq var
R3867:3870 Coq.Program.Basics <> impl def
R4007:4016 CoLoR.Util.Relation.Tarski <> lfp_eq_lub thm
R4007:4016 CoLoR.Util.Relation.Tarski <> lfp_eq_lub thm
R4007:4016 CoLoR.Util.Relation.Tarski <> lfp_eq_lub thm
R4098:4100 CoLoR.Util.Relation.Tarski tarski.lfp <> sec
var 4493:4499 tarski eq_refl
var 4522:4526 tarski le_eq
var 4566:4574 tarski glb_equiv
var 4610:4618 tarski lub_equiv
R4503:4511 Coq.Classes.RelationClasses <> Reflexive class
R4513:4514 CoLoR.Util.Relation.Tarski <> tarski.eq var
R4530:4535 Coq.Classes.Morphisms <> Proper class
R4557:4558 CoLoR.Util.Relation.Tarski <> tarski.le var
R4540:4544 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4538:4539 CoLoR.Util.Relation.Tarski <> tarski.eq var
R4547:4551 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4545:4546 CoLoR.Util.Relation.Tarski <> tarski.eq var
R4552:4554 Coq.Init.Logic <> iff def
R4578:4583 Coq.Classes.Morphisms <> Proper class
R4600:4602 CoLoR.Util.Relation.Tarski <> tarski.glb var
R4591:4595 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4586:4590 CoLoR.Util.Set.SetUtil <> equiv def
R4596:4597 CoLoR.Util.Relation.Tarski <> tarski.eq var
R4622:4627 Coq.Classes.Morphisms <> Proper class
R4644:4646 CoLoR.Util.Relation.Tarski <> tarski.lub var
R4635:4639 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4630:4634 CoLoR.Util.Set.SetUtil <> equiv def
R4640:4641 CoLoR.Util.Relation.Tarski <> tarski.eq var
prf 4778:4784 <> lfp_ext
R4800:4800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4821:4825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4831:4834 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R4826:4828 CoLoR.Util.Relation.Tarski <> lfp def
R4830:4830 CoLoR.Util.Relation.Tarski <> f var
R4835:4837 CoLoR.Util.Relation.Tarski <> lfp def
R4839:4839 CoLoR.Util.Relation.Tarski <> g var
R4814:4817 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R4811:4811 CoLoR.Util.Relation.Tarski <> f var
R4813:4813 CoLoR.Util.Relation.Tarski <> x var
R4818:4818 CoLoR.Util.Relation.Tarski <> g var
R4820:4820 CoLoR.Util.Relation.Tarski <> x var
R4878:4880 CoLoR.Util.Relation.Tarski <> lfp def
R4889:4897 CoLoR.Util.Relation.Tarski <> tarski.glb_equiv var
R4889:4897 CoLoR.Util.Relation.Tarski <> tarski.glb_equiv var
R4920:4922 CoLoR.Util.Set.SetUtil <> mem def
prf 4959:4965 <> gfp_ext
R4981:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5002:5006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5012:5015 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R5007:5009 CoLoR.Util.Relation.Tarski <> gfp def
R5011:5011 CoLoR.Util.Relation.Tarski <> f var
R5016:5018 CoLoR.Util.Relation.Tarski <> gfp def
R5020:5020 CoLoR.Util.Relation.Tarski <> g var
R4995:4998 CoLoR.Util.Relation.Tarski tarski ::x_'=='_x not
R4992:4992 CoLoR.Util.Relation.Tarski <> f var
R4994:4994 CoLoR.Util.Relation.Tarski <> x var
R4999:4999 CoLoR.Util.Relation.Tarski <> g var
R5001:5001 CoLoR.Util.Relation.Tarski <> x var
R5059:5061 CoLoR.Util.Relation.Tarski <> lfp def
R5070:5078 CoLoR.Util.Relation.Tarski <> tarski.lub_equiv var
R5070:5078 CoLoR.Util.Relation.Tarski <> tarski.lub_equiv var
R5101:5103 CoLoR.Util.Set.SetUtil <> mem def
R5136:5141 CoLoR.Util.Relation.Tarski tarski <> sec
R5155:5160 CoLoR.Util.Relation.Tarski <> lfp_eq thm
R5155:5160 CoLoR.Util.Relation.Tarski <> lfp_eq thm
R5201:5206 CoLoR.Util.Relation.Tarski <> gfp_eq thm
R5201:5206 CoLoR.Util.Relation.Tarski <> gfp_eq thm
R5401:5406 Coq.Program.Basics <> <> lib
sec 5418:5425 <> powerset
var 5440:5440 powerset X
syndef 5462:5462 <> A
R5468:5470 CoLoR.Util.Set.SetUtil <> set def
R5472:5472 CoLoR.Util.Relation.Tarski <> powerset.X var
syndef 5487:5492 <> set_le
R5499:5504 CoLoR.Util.Set.SetUtil <> subset def
R5506:5506 CoLoR.Util.Relation.Tarski <> powerset.X var
syndef 5521:5526 <> set_eq
R5533:5537 CoLoR.Util.Set.SetUtil <> equiv def
R5539:5539 CoLoR.Util.Relation.Tarski <> powerset.X var
inst 5562:5573 <> set_le_trans
R5577:5586 Coq.Classes.RelationClasses <> Transitive class
R5588:5593 CoLoR.Util.Relation.Tarski <> set_le syndef
prf 5624:5632 <> set_eq_ok
R5649:5649 CoLoR.Util.Relation.Tarski <> A syndef
R5660:5663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5672:5675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5677:5681 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R5676:5676 CoLoR.Util.Relation.Tarski <> x var
R5682:5682 CoLoR.Util.Relation.Tarski <> y var
R5665:5670 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R5664:5664 CoLoR.Util.Relation.Tarski <> y var
R5671:5671 CoLoR.Util.Relation.Tarski <> x var
R5653:5658 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R5652:5652 CoLoR.Util.Relation.Tarski <> x var
R5659:5659 CoLoR.Util.Relation.Tarski <> y var
sec 5715:5717 powerset lub
var 5734:5734 powerset.lub P
R5738:5740 CoLoR.Util.Set.SetUtil <> set def
R5742:5742 CoLoR.Util.Relation.Tarski <> A syndef
def 5761:5767 <> set_lub
R5771:5771 CoLoR.Util.Relation.Tarski <> A syndef
R5785:5791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5793:5794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5798:5801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5795:5795 CoLoR.Util.Relation.Tarski <> powerset.lub.P var
R5797:5797 CoLoR.Util.Relation.Tarski <> S var
R5802:5802 CoLoR.Util.Relation.Tarski <> S var
R5804:5804 CoLoR.Util.Relation.Tarski <> x var
prf 5818:5827 <> set_lub_ok
R5831:5836 CoLoR.Util.Relation.Tarski <> is_lub def
R5853:5853 CoLoR.Util.Relation.Tarski <> powerset.lub.P var
R5845:5851 CoLoR.Util.Relation.Tarski <> set_lub def
R5838:5843 CoLoR.Util.Relation.Tarski <> set_le syndef
def 5893:5899 <> set_glb
R5903:5903 CoLoR.Util.Relation.Tarski <> A syndef
R5930:5933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5934:5934 CoLoR.Util.Relation.Tarski <> S var
R5936:5936 CoLoR.Util.Relation.Tarski <> x var
R5927:5927 CoLoR.Util.Relation.Tarski <> powerset.lub.P var
R5929:5929 CoLoR.Util.Relation.Tarski <> S var
prf 5950:5959 <> set_glb_ok
R5963:5968 CoLoR.Util.Relation.Tarski <> is_glb def
R5985:5985 CoLoR.Util.Relation.Tarski <> powerset.lub.P var
R5977:5983 CoLoR.Util.Relation.Tarski <> set_glb def
R5970:5975 CoLoR.Util.Relation.Tarski <> set_le syndef
R6016:6018 CoLoR.Util.Relation.Tarski powerset.lub <> sec
def 6035:6041 <> set_lfp
R6046:6048 CoLoR.Util.Relation.Tarski <> lfp def
R6057:6063 CoLoR.Util.Relation.Tarski <> set_glb def
R6050:6055 CoLoR.Util.Relation.Tarski <> set_le syndef
def 6079:6085 <> set_gfp
R6090:6092 CoLoR.Util.Relation.Tarski <> gfp def
R6101:6107 CoLoR.Util.Relation.Tarski <> set_lub def
R6094:6099 CoLoR.Util.Relation.Tarski <> set_le syndef
def 6124:6133 <> set_lfp_eq
R6138:6143 CoLoR.Util.Relation.Tarski <> lfp_eq thm
R6166:6177 CoLoR.Util.Relation.Tarski <> set_le_trans inst
R6155:6164 CoLoR.Util.Relation.Tarski <> set_glb_ok thm
R6145:6153 CoLoR.Util.Relation.Tarski <> set_eq_ok thm
def 6193:6202 <> set_gfp_eq
R6207:6212 CoLoR.Util.Relation.Tarski <> gfp_eq thm
R6235:6246 CoLoR.Util.Relation.Tarski <> set_le_trans inst
R6224:6233 CoLoR.Util.Relation.Tarski <> set_lub_ok thm
R6214:6222 CoLoR.Util.Relation.Tarski <> set_eq_ok thm
inst 6268:6278 <> set_eq_refl
R6282:6290 Coq.Classes.RelationClasses <> Reflexive class
R6292:6297 CoLoR.Util.Relation.Tarski <> set_eq syndef
inst 6338:6346 <> set_le_eq
R6350:6355 Coq.Classes.Morphisms <> Proper class
R6385:6390 CoLoR.Util.Relation.Tarski <> set_le syndef
R6364:6368 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6358:6363 CoLoR.Util.Relation.Tarski <> set_eq syndef
R6375:6379 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6369:6374 CoLoR.Util.Relation.Tarski <> set_eq syndef
R6380:6382 Coq.Init.Logic <> iff def
inst 6431:6443 <> set_glb_equiv
R6447:6452 Coq.Classes.Morphisms <> Proper class
R6473:6479 CoLoR.Util.Relation.Tarski <> set_glb def
R6460:6464 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6455:6459 CoLoR.Util.Set.SetUtil <> equiv def
R6465:6470 CoLoR.Util.Relation.Tarski <> set_eq syndef
inst 6520:6532 <> set_lub_equiv
R6536:6541 Coq.Classes.Morphisms <> Proper class
R6562:6568 CoLoR.Util.Relation.Tarski <> set_lub def
R6549:6553 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6544:6548 CoLoR.Util.Set.SetUtil <> equiv def
R6554:6559 CoLoR.Util.Relation.Tarski <> set_eq syndef
def 6604:6614 <> set_lfp_ext
R6619:6625 CoLoR.Util.Relation.Tarski <> lfp_ext thm
R6649:6661 CoLoR.Util.Relation.Tarski <> set_glb_equiv inst
R6639:6647 CoLoR.Util.Relation.Tarski <> set_le_eq inst
R6627:6637 CoLoR.Util.Relation.Tarski <> set_eq_refl inst
def 6677:6687 <> set_gfp_ext
R6692:6698 CoLoR.Util.Relation.Tarski <> lfp_ext thm
R6722:6734 CoLoR.Util.Relation.Tarski <> set_lub_equiv inst
R6712:6720 CoLoR.Util.Relation.Tarski <> set_le_eq inst
R6700:6710 CoLoR.Util.Relation.Tarski <> set_eq_refl inst
R6742:6749 CoLoR.Util.Relation.Tarski powerset <> sec
R6763:6769 CoLoR.Util.Relation.Tarski <> set_lub def
R6763:6769 CoLoR.Util.Relation.Tarski <> set_lub def
R6790:6796 CoLoR.Util.Relation.Tarski <> set_glb def
R6790:6796 CoLoR.Util.Relation.Tarski <> set_glb def
R6817:6823 CoLoR.Util.Relation.Tarski <> set_lfp def
R6817:6823 CoLoR.Util.Relation.Tarski <> set_lfp def
R6844:6853 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R6844:6853 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R6878:6887 CoLoR.Util.Relation.Tarski <> set_gfp_eq def
R6878:6887 CoLoR.Util.Relation.Tarski <> set_gfp_eq def
R6912:6922 CoLoR.Util.Relation.Tarski <> set_lfp_ext def
R6912:6922 CoLoR.Util.Relation.Tarski <> set_lfp_ext def
R6949:6959 CoLoR.Util.Relation.Tarski <> set_gfp_ext def
R6949:6959 CoLoR.Util.Relation.Tarski <> set_gfp_ext def
sec 7108:7110 <> sig
var 7127:7127 sig A
var 7138:7139 sig le
var 7141:7142 sig eq
var 7171:7175 sig eq_ok
var 7232:7234 sig lub
var 7236:7238 sig glb
var 7267:7272 sig lub_ok
var 7320:7325 sig glb_ok
var 7373:7373 sig P
R7146:7153 Coq.Relations.Relation_Definitions <> relation def
R7155:7155 CoLoR.Util.Relation.Tarski <> A var
R7197:7200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7211:7212 CoLoR.Util.Relation.Tarski <> eq var
R7216:7216 CoLoR.Util.Relation.Tarski <> y var
R7214:7214 CoLoR.Util.Relation.Tarski <> x var
R7201:7202 CoLoR.Util.Relation.Tarski <> le var
R7206:7206 CoLoR.Util.Relation.Tarski <> x var
R7204:7204 CoLoR.Util.Relation.Tarski <> y var
R7191:7192 CoLoR.Util.Relation.Tarski <> le var
R7196:7196 CoLoR.Util.Relation.Tarski <> y var
R7194:7194 CoLoR.Util.Relation.Tarski <> x var
R7247:7250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7251:7251 CoLoR.Util.Relation.Tarski <> A var
R7242:7244 CoLoR.Util.Set.SetUtil <> set def
R7246:7246 CoLoR.Util.Relation.Tarski <> A var
R7286:7291 CoLoR.Util.Relation.Tarski <> is_lub def
R7304:7304 CoLoR.Util.Relation.Tarski <> S var
R7297:7299 CoLoR.Util.Relation.Tarski <> lub var
R7301:7301 CoLoR.Util.Relation.Tarski <> S var
R7293:7294 CoLoR.Util.Relation.Tarski <> le var
R7339:7344 CoLoR.Util.Relation.Tarski <> is_glb def
R7357:7357 CoLoR.Util.Relation.Tarski <> S var
R7350:7352 CoLoR.Util.Relation.Tarski <> glb var
R7354:7354 CoLoR.Util.Relation.Tarski <> S var
R7346:7347 CoLoR.Util.Relation.Tarski <> le var
R7378:7381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7377:7377 CoLoR.Util.Relation.Tarski <> A var
syndef 7401:7401 <> B
R7407:7409 Coq.Init.Specif <> sig ind
R7411:7411 CoLoR.Util.Relation.Tarski <> sig.P var
syndef 7427:7429 <> pr1
R7436:7444 Coq.Init.Specif <> proj1_sig def
R7448:7448 CoLoR.Util.Relation.Tarski <> sig.P var
R7446:7446 CoLoR.Util.Relation.Tarski <> sig.A var
syndef 7463:7465 <> pr2
R7472:7480 Coq.Init.Specif <> proj2_sig def
R7484:7484 CoLoR.Util.Relation.Tarski <> sig.P var
R7482:7482 CoLoR.Util.Relation.Tarski <> sig.A var
def 7502:7507 <> le_sig
R7512:7514 CoLoR.Util.Relation.RelUtil <> Rof def
R7519:7521 CoLoR.Util.Relation.Tarski <> pr1 syndef
R7516:7517 CoLoR.Util.Relation.Tarski <> sig.le var
def 7537:7542 <> eq_sig
R7547:7549 CoLoR.Util.Relation.RelUtil <> Rof def
R7554:7556 CoLoR.Util.Relation.Tarski <> pr1 syndef
R7551:7552 CoLoR.Util.Relation.Tarski <> sig.eq var
prf 7568:7576 <> eq_sig_ok
R7594:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7608:7611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7612:7617 CoLoR.Util.Relation.Tarski <> eq_sig def
R7621:7621 CoLoR.Util.Relation.Tarski <> y var
R7619:7619 CoLoR.Util.Relation.Tarski <> x var
R7598:7603 CoLoR.Util.Relation.Tarski <> le_sig def
R7607:7607 CoLoR.Util.Relation.Tarski <> x var
R7605:7605 CoLoR.Util.Relation.Tarski <> y var
R7584:7589 CoLoR.Util.Relation.Tarski <> le_sig def
R7593:7593 CoLoR.Util.Relation.Tarski <> y var
R7591:7591 CoLoR.Util.Relation.Tarski <> x var
def 7657:7658 <> pr
R7665:7667 CoLoR.Util.Set.SetUtil <> set def
R7669:7669 CoLoR.Util.Relation.Tarski <> B syndef
R7674:7676 CoLoR.Util.Set.SetUtil <> set def
R7678:7678 CoLoR.Util.Relation.Tarski <> sig.A var
R7692:7698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7706:7707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7703:7703 CoLoR.Util.Relation.Tarski <> sig.P var
R7705:7705 CoLoR.Util.Relation.Tarski <> x var
R7708:7708 CoLoR.Util.Relation.Tarski <> R var
R7711:7715 Coq.Init.Specif <> exist constr
R7717:7717 CoLoR.Util.Relation.Tarski <> h var
var 7733:7740 sig glb_prop
R7755:7757 CoLoR.Util.Set.SetUtil <> set def
R7759:7759 CoLoR.Util.Relation.Tarski <> sig.A var
R7762:7762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7783:7787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7788:7788 CoLoR.Util.Relation.Tarski <> sig.P var
R7791:7793 CoLoR.Util.Relation.Tarski <> sig.glb var
R7795:7795 CoLoR.Util.Relation.Tarski <> S var
R7776:7779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7780:7780 CoLoR.Util.Relation.Tarski <> sig.P var
R7782:7782 CoLoR.Util.Relation.Tarski <> x var
R7773:7773 CoLoR.Util.Relation.Tarski <> S var
R7775:7775 CoLoR.Util.Relation.Tarski <> x var
def 7813:7819 <> glb_sig
R7826:7828 CoLoR.Util.Set.SetUtil <> set def
R7830:7830 CoLoR.Util.Relation.Tarski <> B syndef
R7835:7835 CoLoR.Util.Relation.Tarski <> B syndef
R7864:7864 CoLoR.Util.Relation.Tarski <> sig.P var
R7867:7869 CoLoR.Util.Relation.Tarski <> sig.glb var
R7872:7873 CoLoR.Util.Relation.Tarski <> pr def
R7864:7864 CoLoR.Util.Relation.Tarski <> sig.P var
R7867:7869 CoLoR.Util.Relation.Tarski <> sig.glb var
R7872:7873 CoLoR.Util.Relation.Tarski <> pr def
R7887:7894 CoLoR.Util.Relation.Tarski <> sig.glb_prop var
R7887:7894 CoLoR.Util.Relation.Tarski <> sig.glb_prop var
R7929:7933 Coq.Init.Specif <> exist constr
R7929:7933 Coq.Init.Specif <> exist constr
prf 7959:7968 <> glb_sig_ok
R7974:7979 CoLoR.Util.Relation.Tarski <> is_glb def
R8000:8000 CoLoR.Util.Relation.Tarski <> R var
R7989:7995 CoLoR.Util.Relation.Tarski <> glb_sig def
R7997:7997 CoLoR.Util.Relation.Tarski <> R var
R7981:7986 CoLoR.Util.Relation.Tarski <> le_sig def
R8027:8032 CoLoR.Util.Relation.Tarski <> sig.glb_ok var
R8035:8036 CoLoR.Util.Relation.Tarski <> pr def
R8027:8032 CoLoR.Util.Relation.Tarski <> sig.glb_ok var
R8035:8036 CoLoR.Util.Relation.Tarski <> pr def
R8090:8095 CoLoR.Util.Relation.Tarski <> le_sig def
R8098:8100 CoLoR.Util.Relation.RelUtil <> Rof def
R8103:8109 CoLoR.Util.Relation.Tarski <> glb_sig def
R8168:8173 CoLoR.Util.Relation.Tarski <> le_sig def
R8176:8178 CoLoR.Util.Relation.RelUtil <> Rof def
R8181:8187 CoLoR.Util.Relation.Tarski <> glb_sig def
R8243:8247 Coq.Init.Specif <> exist constr
R8243:8247 Coq.Init.Specif <> exist constr
var 8279:8286 sig lub_prop
R8301:8303 CoLoR.Util.Set.SetUtil <> set def
R8305:8305 CoLoR.Util.Relation.Tarski <> sig.A var
R8308:8308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8329:8333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8334:8334 CoLoR.Util.Relation.Tarski <> sig.P var
R8337:8339 CoLoR.Util.Relation.Tarski <> sig.lub var
R8341:8341 CoLoR.Util.Relation.Tarski <> S var
R8322:8325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8326:8326 CoLoR.Util.Relation.Tarski <> sig.P var
R8328:8328 CoLoR.Util.Relation.Tarski <> x var
R8319:8319 CoLoR.Util.Relation.Tarski <> S var
R8321:8321 CoLoR.Util.Relation.Tarski <> x var
def 8359:8365 <> lub_sig
R8372:8374 CoLoR.Util.Set.SetUtil <> set def
R8376:8376 CoLoR.Util.Relation.Tarski <> B syndef
R8381:8381 CoLoR.Util.Relation.Tarski <> B syndef
R8410:8410 CoLoR.Util.Relation.Tarski <> sig.P var
R8413:8415 CoLoR.Util.Relation.Tarski <> sig.lub var
R8418:8419 CoLoR.Util.Relation.Tarski <> pr def
R8410:8410 CoLoR.Util.Relation.Tarski <> sig.P var
R8413:8415 CoLoR.Util.Relation.Tarski <> sig.lub var
R8418:8419 CoLoR.Util.Relation.Tarski <> pr def
R8433:8440 CoLoR.Util.Relation.Tarski <> sig.lub_prop var
R8433:8440 CoLoR.Util.Relation.Tarski <> sig.lub_prop var
R8475:8479 Coq.Init.Specif <> exist constr
R8475:8479 Coq.Init.Specif <> exist constr
prf 8505:8514 <> lub_sig_ok
R8520:8525 CoLoR.Util.Relation.Tarski <> is_lub def
R8546:8546 CoLoR.Util.Relation.Tarski <> R var
R8535:8541 CoLoR.Util.Relation.Tarski <> lub_sig def
R8543:8543 CoLoR.Util.Relation.Tarski <> R var
R8527:8532 CoLoR.Util.Relation.Tarski <> le_sig def
R8573:8578 CoLoR.Util.Relation.Tarski <> sig.lub_ok var
R8581:8582 CoLoR.Util.Relation.Tarski <> pr def
R8573:8578 CoLoR.Util.Relation.Tarski <> sig.lub_ok var
R8581:8582 CoLoR.Util.Relation.Tarski <> pr def
R8636:8641 CoLoR.Util.Relation.Tarski <> le_sig def
R8644:8646 CoLoR.Util.Relation.RelUtil <> Rof def
R8649:8655 CoLoR.Util.Relation.Tarski <> lub_sig def
R8714:8719 CoLoR.Util.Relation.Tarski <> le_sig def
R8722:8724 CoLoR.Util.Relation.RelUtil <> Rof def
R8727:8733 CoLoR.Util.Relation.Tarski <> lub_sig def
R8789:8793 Coq.Init.Specif <> exist constr
R8789:8793 Coq.Init.Specif <> exist constr
var 8825:8832 sig le_trans
R8836:8845 Coq.Classes.RelationClasses <> Transitive class
R8847:8848 CoLoR.Util.Relation.Tarski <> sig.le var
inst 8870:8881 <> le_sig_trans
R8885:8894 Coq.Classes.RelationClasses <> Transitive class
R8896:8901 CoLoR.Util.Relation.Tarski <> le_sig def
R8920:8928 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
R8920:8928 CoLoR.Util.Relation.RelUtil <> Rof_trans thm
var 8955:8955 sig f
var 8968:8973 sig f_prop
R8960:8963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8964:8964 CoLoR.Util.Relation.Tarski <> sig.A var
R8959:8959 CoLoR.Util.Relation.Tarski <> sig.A var
R8990:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8994:8994 CoLoR.Util.Relation.Tarski <> sig.P var
R8997:8997 CoLoR.Util.Relation.Tarski <> f var
R8999:8999 CoLoR.Util.Relation.Tarski <> x var
R8987:8987 CoLoR.Util.Relation.Tarski <> sig.P var
R8989:8989 CoLoR.Util.Relation.Tarski <> x var
def 9018:9021 <> lift
R9028:9028 CoLoR.Util.Relation.Tarski <> B syndef
R9033:9033 CoLoR.Util.Relation.Tarski <> B syndef
R9038:9042 Coq.Init.Specif <> exist constr
R9045:9050 CoLoR.Util.Relation.Tarski <> sig.f_prop var
R9053:9055 CoLoR.Util.Relation.Tarski <> pr2 syndef
R9057:9057 CoLoR.Util.Relation.Tarski <> x var
var 9074:9078 sig f_mon
R9082:9087 Coq.Classes.Morphisms <> Proper class
R9101:9101 CoLoR.Util.Relation.Tarski <> sig.f var
R9092:9096 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9090:9091 CoLoR.Util.Relation.Tarski <> sig.le var
R9097:9098 CoLoR.Util.Relation.Tarski <> sig.le var
prf 9113:9120 <> lift_mon
R9124:9129 Coq.Classes.Morphisms <> Proper class
R9151:9154 CoLoR.Util.Relation.Tarski <> lift def
R9138:9142 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9132:9137 CoLoR.Util.Relation.Tarski <> le_sig def
R9143:9148 CoLoR.Util.Relation.Tarski <> le_sig def
def 9190:9197 <> lfp_lift
R9202:9204 CoLoR.Util.Relation.Tarski <> pr1 syndef
R9207:9209 CoLoR.Util.Relation.Tarski <> lfp def
R9226:9229 CoLoR.Util.Relation.Tarski <> lift def
R9218:9224 CoLoR.Util.Relation.Tarski <> glb_sig def
R9211:9216 CoLoR.Util.Relation.Tarski <> le_sig def
prf 9242:9254 <> lfp_lift_prop
R9258:9258 CoLoR.Util.Relation.Tarski <> sig.P var
R9260:9267 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9291:9298 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9311:9313 CoLoR.Util.Relation.Tarski <> lfp def
R9330:9333 CoLoR.Util.Relation.Tarski <> lift def
R9322:9328 CoLoR.Util.Relation.Tarski <> glb_sig def
R9315:9320 CoLoR.Util.Relation.Tarski <> le_sig def
R9311:9313 CoLoR.Util.Relation.Tarski <> lfp def
R9330:9333 CoLoR.Util.Relation.Tarski <> lift def
R9322:9328 CoLoR.Util.Relation.Tarski <> glb_sig def
R9315:9320 CoLoR.Util.Relation.Tarski <> le_sig def
inst 9378:9389 <> proj1_sig_eq
R9393:9398 Coq.Classes.Morphisms <> Proper class
R9416:9418 CoLoR.Util.Relation.Tarski <> pr1 syndef
R9407:9411 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9401:9406 CoLoR.Util.Relation.Tarski <> eq_sig def
R9412:9413 CoLoR.Util.Relation.Tarski <> sig.eq var
prf 9449:9459 <> lfp_lift_eq
R9463:9464 CoLoR.Util.Relation.Tarski <> sig.eq var
R9476:9476 CoLoR.Util.Relation.Tarski <> sig.f var
R9478:9485 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9466:9473 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9508:9513 CoLoR.Util.Relation.Tarski <> lfp_eq thm
R9549:9556 CoLoR.Util.Relation.Tarski <> lift_mon thm
R9536:9547 CoLoR.Util.Relation.Tarski <> le_sig_trans inst
R9525:9534 CoLoR.Util.Relation.Tarski <> glb_sig_ok thm
R9515:9523 CoLoR.Util.Relation.Tarski <> eq_sig_ok thm
R9508:9513 CoLoR.Util.Relation.Tarski <> lfp_eq thm
R9549:9556 CoLoR.Util.Relation.Tarski <> lift_mon thm
R9536:9547 CoLoR.Util.Relation.Tarski <> le_sig_trans inst
R9525:9534 CoLoR.Util.Relation.Tarski <> glb_sig_ok thm
R9515:9523 CoLoR.Util.Relation.Tarski <> eq_sig_ok thm
R9570:9581 CoLoR.Util.Relation.Tarski <> proj1_sig_eq inst
R9570:9581 CoLoR.Util.Relation.Tarski <> proj1_sig_eq inst
R9606:9608 CoLoR.Util.Relation.Tarski sig <> sec
R9622:9629 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9622:9629 CoLoR.Util.Relation.Tarski <> lfp_lift def
R9664:9674 CoLoR.Util.Relation.Tarski <> lfp_lift_eq thm
R9664:9674 CoLoR.Util.Relation.Tarski <> lfp_lift_eq thm
R9723:9735 CoLoR.Util.Relation.Tarski <> lfp_lift_prop thm
R9723:9735 CoLoR.Util.Relation.Tarski <> lfp_lift_prop thm
