DIGEST 72c8ffa90b4932579c17da3c60dda46e
FCoLoR.Util.Relation.Total
R459:465 Coq.Bool.Sumbool <> <> lib
R467:472 CoLoR.Util.Relation.RelDec <> <> lib
R474:480 CoLoR.Util.Relation.RelUtil <> <> lib
R482:489 CoLoR.Util.List.ListUtil <> <> lib
R491:496 CoLoR.Util.Relation.RelSub <> <> lib
R498:501 CoLoR.Util.Relation.Path <> <> lib
R503:507 Coq.Arith.Arith <> <> lib
R509:517 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 554:575 <> On_relation_completion
var 588:588 On_relation_completion A
sec 694:698 On_relation_completion total
var 712:712 On_relation_completion.total R
R716:723 Coq.Relations.Relation_Definitions <> relation def
R725:725 CoLoR.Util.Relation.Total <> On_relation_completion.A var
def 740:749 <> trichotomy
R770:773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R765:765 CoLoR.Util.Relation.Total <> On_relation_completion.total.R var
R769:769 CoLoR.Util.Relation.Total <> y var
R767:767 CoLoR.Util.Relation.Total <> x var
R777:780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R775:775 Coq.Init.Logic <> :type_scope:x_'='_x not
R774:774 CoLoR.Util.Relation.Total <> x var
R776:776 CoLoR.Util.Relation.Total <> y var
R781:781 CoLoR.Util.Relation.Total <> On_relation_completion.total.R var
R785:785 CoLoR.Util.Relation.Total <> x var
R783:783 CoLoR.Util.Relation.Total <> y var
def 800:804 <> total
R837:840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R847:850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:860 CoLoR.Util.Relation.Total <> trichotomy def
R864:864 CoLoR.Util.Relation.Total <> y var
R862:862 CoLoR.Util.Relation.Total <> x var
R841:842 Coq.Lists.List <> In def
R846:846 CoLoR.Util.Relation.Total <> l var
R844:844 CoLoR.Util.Relation.Total <> y var
R831:832 Coq.Lists.List <> In def
R836:836 CoLoR.Util.Relation.Total <> l var
R834:834 CoLoR.Util.Relation.Total <> x var
R872:876 CoLoR.Util.Relation.Total On_relation_completion.total <> sec
prf 886:905 <> trichotomy_preserved
R935:938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R955:958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:968 CoLoR.Util.Relation.Total <> trichotomy def
R975:975 CoLoR.Util.Relation.Total <> y var
R973:973 CoLoR.Util.Relation.Total <> x var
R970:971 CoLoR.Util.Relation.Total <> R' var
R939:948 CoLoR.Util.Relation.Total <> trichotomy def
R954:954 CoLoR.Util.Relation.Total <> y var
R952:952 CoLoR.Util.Relation.Total <> x var
R950:950 CoLoR.Util.Relation.Total <> R var
R929:932 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R928:928 CoLoR.Util.Relation.Total <> R var
R933:934 CoLoR.Util.Relation.Total <> R' var
R993:1001 Coq.Relations.Relation_Definitions <> inclusion def
R1004:1013 CoLoR.Util.Relation.Total <> trichotomy def
sec 1161:1171 On_relation_completion try_add_arc
var 1184:1184 On_relation_completion.try_add_arc R
R1188:1195 Coq.Relations.Relation_Definitions <> relation def
R1197:1197 CoLoR.Util.Relation.Total <> On_relation_completion.A var
ind 1211:1221 <> try_add_arc
constr 1251:1254 <> keep
constr 1301:1307 <> try_add
R1230:1230 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R1235:1242 Coq.Relations.Relation_Definitions <> relation def
R1244:1244 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R1275:1278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1279:1289 CoLoR.Util.Relation.Total <> try_add_arc ind
R1297:1297 CoLoR.Util.Relation.Total <> t var
R1295:1295 CoLoR.Util.Relation.Total <> z var
R1270:1270 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1274:1274 CoLoR.Util.Relation.Total <> t var
R1272:1272 CoLoR.Util.Relation.Total <> z var
R1315:1318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1325:1329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1330:1340 CoLoR.Util.Relation.Total <> try_add_arc ind
R1319:1319 Coq.Init.Logic <> :type_scope:'~'_x not
R1320:1320 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1312:1313 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 1358:1376 <> sub_rel_try_add_arc
R1393:1396 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1392:1392 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1397:1407 CoLoR.Util.Relation.Total <> try_add_arc ind
R1411:1411 CoLoR.Util.Relation.Total <> y var
R1409:1409 CoLoR.Util.Relation.Total <> x var
R1429:1437 Coq.Relations.Relation_Definitions <> inclusion def
prf 1479:1493 <> try_add_arc_sym
R1535:1538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1562:1562 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1566:1566 CoLoR.Util.Relation.Total <> t var
R1564:1564 CoLoR.Util.Relation.Total <> z var
R1539:1549 CoLoR.Util.Relation.Total <> try_add_arc ind
R1557:1557 CoLoR.Util.Relation.Total <> z var
R1555:1555 CoLoR.Util.Relation.Total <> t var
R1553:1553 CoLoR.Util.Relation.Total <> y var
R1551:1551 CoLoR.Util.Relation.Total <> x var
R1516:1526 CoLoR.Util.Relation.Total <> try_add_arc ind
R1534:1534 CoLoR.Util.Relation.Total <> t var
R1532:1532 CoLoR.Util.Relation.Total <> z var
R1530:1530 CoLoR.Util.Relation.Total <> y var
R1528:1528 CoLoR.Util.Relation.Total <> x var
prf 1662:1676 <> not_try_add_arc
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1711:1716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1737:1740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1741:1741 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1745:1745 CoLoR.Util.Relation.Total <> x var
R1743:1743 CoLoR.Util.Relation.Total <> y var
R1717:1717 Coq.Init.Logic <> :type_scope:'~'_x not
R1718:1728 CoLoR.Util.Relation.Total <> try_add_arc ind
R1736:1736 CoLoR.Util.Relation.Total <> y var
R1734:1734 CoLoR.Util.Relation.Total <> x var
R1732:1732 CoLoR.Util.Relation.Total <> y var
R1730:1730 CoLoR.Util.Relation.Total <> x var
R1708:1709 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1707:1707 CoLoR.Util.Relation.Total <> x var
R1710:1710 CoLoR.Util.Relation.Total <> y var
R1680:1688 CoLoR.Util.Relation.RelMidex <> rel_midex def
R1690:1690 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1796:1806 CoLoR.Util.Relation.Total <> try_add_arc ind
R1796:1806 CoLoR.Util.Relation.Total <> try_add_arc ind
prf 1859:1880 <> restricted_try_add_arc
R1907:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1917:1920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1942:1954 CoLoR.Util.Relation.RelSub <> is_restricted def
R1974:1974 CoLoR.Util.Relation.Total <> l var
R1957:1967 CoLoR.Util.Relation.Total <> try_add_arc ind
R1971:1971 CoLoR.Util.Relation.Total <> y var
R1969:1969 CoLoR.Util.Relation.Total <> x var
R1921:1933 CoLoR.Util.Relation.RelSub <> is_restricted def
R1937:1937 CoLoR.Util.Relation.Total <> l var
R1935:1935 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R1911:1912 Coq.Lists.List <> In def
R1916:1916 CoLoR.Util.Relation.Total <> l var
R1914:1914 CoLoR.Util.Relation.Total <> y var
R1901:1902 Coq.Lists.List <> In def
R1906:1906 CoLoR.Util.Relation.Total <> l var
R1904:1904 CoLoR.Util.Relation.Total <> x var
R1992:2004 CoLoR.Util.Relation.RelSub <> is_restricted def
prf 2088:2102 <> try_add_arc_dec
R2114:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2140:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2152 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2155:2165 CoLoR.Util.Relation.Total <> try_add_arc ind
R2169:2169 CoLoR.Util.Relation.Total <> y var
R2167:2167 CoLoR.Util.Relation.Total <> x var
R2131:2137 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2139:2139 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R2106:2111 CoLoR.Util.Relation.RelMidex <> eq_dec def
R2113:2113 CoLoR.Util.Relation.Total <> On_relation_completion.A var
prf 2553:2569 <> try_add_arc_midex
R2583:2586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2624 CoLoR.Util.Relation.RelMidex <> rel_midex def
R2627:2637 CoLoR.Util.Relation.Total <> try_add_arc ind
R2641:2641 CoLoR.Util.Relation.Total <> y var
R2639:2639 CoLoR.Util.Relation.Total <> x var
R2599:2607 CoLoR.Util.Relation.RelMidex <> rel_midex def
R2609:2609 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R2573:2580 CoLoR.Util.Relation.RelMidex <> eq_midex def
R2582:2582 CoLoR.Util.Relation.Total <> On_relation_completion.A var
prf 3028:3049 <> try_add_arc_trichotomy
R3063:3066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3078:3083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3096:3105 CoLoR.Util.Relation.Total <> trichotomy def
R3127:3127 CoLoR.Util.Relation.Total <> y var
R3125:3125 CoLoR.Util.Relation.Total <> x var
R3108:3118 CoLoR.Util.Relation.Total <> try_add_arc ind
R3122:3122 CoLoR.Util.Relation.Total <> y var
R3120:3120 CoLoR.Util.Relation.Total <> x var
R3067:3075 CoLoR.Util.Relation.RelMidex <> rel_midex def
R3077:3077 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3053:3060 CoLoR.Util.Relation.RelMidex <> eq_midex def
R3062:3062 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R3145:3154 CoLoR.Util.Relation.Total <> trichotomy def
prf 3337:3358 <> trichotomy_restriction
R3384:3387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3394:3397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3414:3417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3427 CoLoR.Util.Relation.Total <> trichotomy def
R3449:3449 CoLoR.Util.Relation.Total <> y var
R3447:3447 CoLoR.Util.Relation.Total <> x var
R3430:3440 CoLoR.Util.Relation.RelSub <> restriction def
R3444:3444 CoLoR.Util.Relation.Total <> l var
R3442:3442 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3398:3407 CoLoR.Util.Relation.Total <> trichotomy def
R3413:3413 CoLoR.Util.Relation.Total <> y var
R3411:3411 CoLoR.Util.Relation.Total <> x var
R3409:3409 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3388:3389 Coq.Lists.List <> In def
R3393:3393 CoLoR.Util.Relation.Total <> l var
R3391:3391 CoLoR.Util.Relation.Total <> y var
R3378:3379 Coq.Lists.List <> In def
R3383:3383 CoLoR.Util.Relation.Total <> l var
R3381:3381 CoLoR.Util.Relation.Total <> x var
R3467:3476 CoLoR.Util.Relation.Total <> trichotomy def
R3479:3489 CoLoR.Util.Relation.RelSub <> restriction def
prf 3521:3541 <> path_try_add_arc_path
R3602:3605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3634:3639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3640:3643 CoLoR.Util.Relation.Path <> path def
R3651:3651 CoLoR.Util.Relation.Total <> l var
R3649:3649 CoLoR.Util.Relation.Total <> t var
R3647:3647 CoLoR.Util.Relation.Total <> z var
R3645:3645 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3606:3609 CoLoR.Util.Relation.Path <> path def
R3633:3633 CoLoR.Util.Relation.Total <> l var
R3631:3631 CoLoR.Util.Relation.Total <> t var
R3629:3629 CoLoR.Util.Relation.Total <> z var
R3612:3622 CoLoR.Util.Relation.Total <> try_add_arc ind
R3626:3626 CoLoR.Util.Relation.Total <> y var
R3624:3624 CoLoR.Util.Relation.Total <> x var
R3582:3585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3566:3567 Coq.Init.Logic <> :type_scope:'~'_x not
R3581:3581 Coq.Init.Logic <> :type_scope:'~'_x not
R3571:3574 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3569:3569 Coq.Init.Logic <> :type_scope:x_'='_x not
R3568:3568 CoLoR.Util.Relation.Total <> x var
R3570:3570 CoLoR.Util.Relation.Total <> z var
R3575:3576 Coq.Lists.List <> In def
R3580:3580 CoLoR.Util.Relation.Total <> l var
R3578:3578 CoLoR.Util.Relation.Total <> x var
R3586:3587 Coq.Init.Logic <> :type_scope:'~'_x not
R3601:3601 Coq.Init.Logic <> :type_scope:'~'_x not
R3591:3594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3589:3589 Coq.Init.Logic <> :type_scope:x_'='_x not
R3588:3588 CoLoR.Util.Relation.Total <> y var
R3590:3590 CoLoR.Util.Relation.Total <> t var
R3595:3596 Coq.Lists.List <> In def
R3600:3600 CoLoR.Util.Relation.Total <> l var
R3598:3598 CoLoR.Util.Relation.Total <> y var
R3793:3801 Coq.Init.Logic <> sym_equal syndef
R3793:3801 Coq.Init.Logic <> sym_equal syndef
R3812:3812 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R3812:3812 CoLoR.Util.Relation.Total <> On_relation_completion.A var
prf 3845:3865 <> trans_try_add_arc_sym
R3899:3902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3922:3925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3949:3949 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3953:3953 CoLoR.Util.Relation.Total <> z var
R3951:3951 CoLoR.Util.Relation.Total <> z var
R3926:3936 CoLoR.Util.Relation.Total <> try_add_arc ind
R3944:3944 CoLoR.Util.Relation.Total <> z var
R3942:3942 CoLoR.Util.Relation.Total <> t var
R3940:3940 CoLoR.Util.Relation.Total <> y var
R3938:3938 CoLoR.Util.Relation.Total <> x var
R3903:3913 CoLoR.Util.Relation.Total <> try_add_arc ind
R3921:3921 CoLoR.Util.Relation.Total <> t var
R3919:3919 CoLoR.Util.Relation.Total <> z var
R3917:3917 CoLoR.Util.Relation.Total <> y var
R3915:3915 CoLoR.Util.Relation.Total <> x var
R3887:3896 Coq.Relations.Relation_Definitions <> transitive def
R3898:3898 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R3971:3980 Coq.Relations.Relation_Definitions <> transitive def
R4013:4027 CoLoR.Util.Relation.Total <> try_add_arc_sym thm
R4013:4027 CoLoR.Util.Relation.Total <> try_add_arc_sym thm
R4013:4027 CoLoR.Util.Relation.Total <> try_add_arc_sym thm
prf 4057:4079 <> trans_bpath_try_add_arc
R4093:4096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4127:4130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4161:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4165 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R4169:4169 CoLoR.Util.Relation.Total <> z var
R4167:4167 CoLoR.Util.Relation.Total <> z var
R4131:4135 CoLoR.Util.Relation.Path <> bpath ind
R4160:4160 CoLoR.Util.Relation.Total <> z var
R4158:4158 CoLoR.Util.Relation.Total <> z var
R4156:4156 CoLoR.Util.Relation.Total <> n var
R4138:4148 CoLoR.Util.Relation.Total <> try_add_arc ind
R4152:4152 CoLoR.Util.Relation.Total <> y var
R4150:4150 CoLoR.Util.Relation.Total <> x var
R4115:4124 Coq.Relations.Relation_Definitions <> transitive def
R4126:4126 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R4083:4090 CoLoR.Util.Relation.RelMidex <> eq_midex def
R4092:4092 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R4247:4267 CoLoR.Util.Relation.Total <> trans_try_add_arc_sym thm
R4247:4267 CoLoR.Util.Relation.Total <> trans_try_add_arc_sym thm
R4306:4312 Coq.Arith.Le <> le_Sn_O syndef
R4315:4320 Coq.Init.Datatypes <> length def
R4306:4312 Coq.Arith.Le <> le_Sn_O syndef
R4315:4320 Coq.Init.Datatypes <> length def
R4411:4427 CoLoR.Util.Relation.Path <> path_nodup_length thm
R4430:4440 CoLoR.Util.Relation.Total <> try_add_arc ind
R4411:4427 CoLoR.Util.Relation.Path <> path_nodup_length thm
R4430:4440 CoLoR.Util.Relation.Total <> try_add_arc ind
R4471:4473 Coq.Init.Logic <> and ind
R4471:4473 Coq.Init.Logic <> and ind
R4497:4500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4488:4493 Coq.Init.Datatypes <> length def
R4501:4501 Coq.Init.Datatypes <> S constr
R4497:4500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4488:4493 Coq.Init.Datatypes <> length def
R4501:4501 Coq.Init.Datatypes <> S constr
R4528:4533 Coq.Init.Datatypes <> length def
R4513:4520 Coq.Arith.Le <> le_trans syndef
R4528:4533 Coq.Init.Datatypes <> length def
R4513:4520 Coq.Arith.Le <> le_trans syndef
R4611:4614 Coq.Init.Datatypes <> list ind
R4616:4616 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R4605:4607 Coq.Init.Datatypes <> nil constr
R4611:4614 Coq.Init.Datatypes <> list ind
R4616:4616 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R4605:4607 Coq.Init.Datatypes <> nil constr
R4626:4631 Coq.Arith.Le <> le_O_n syndef
R4626:4631 Coq.Arith.Le <> le_O_n syndef
R4706:4709 Coq.Init.Datatypes <> list ind
R4711:4711 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R4700:4702 Coq.Init.Datatypes <> nil constr
R4706:4709 Coq.Init.Datatypes <> list ind
R4711:4711 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R4700:4702 Coq.Init.Datatypes <> nil constr
R4721:4726 Coq.Arith.Le <> le_O_n syndef
R4721:4726 Coq.Arith.Le <> le_O_n syndef
R4743:4761 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R4743:4761 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R4770:4790 CoLoR.Util.Relation.Total <> trans_try_add_arc_sym thm
R4770:4790 CoLoR.Util.Relation.Total <> trans_try_add_arc_sym thm
R4899:4900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4899:4900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4919:4924 Coq.Arith.Le <> le_S_n thm
R4919:4924 Coq.Arith.Le <> le_S_n thm
R4953:4971 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R4953:4971 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R5017:5017 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5017:5017 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5039:5051 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R5039:5051 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R5090:5092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5099:5099 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5094:5095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5096:5098 Coq.Init.Datatypes <> nil constr
R5066:5080 CoLoR.Util.Relation.Path <> path_clos_trans thm
R5090:5092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5099:5099 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5094:5095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5096:5098 Coq.Init.Datatypes <> nil constr
R5066:5080 CoLoR.Util.Relation.Path <> path_clos_trans thm
R5109:5116 CoLoR.Util.Relation.Path <> path_app thm
R5109:5116 CoLoR.Util.Relation.Path <> path_app thm
R5126:5146 CoLoR.Util.Relation.Total <> path_try_add_arc_path thm
R5126:5146 CoLoR.Util.Relation.Total <> path_try_add_arc_path thm
R5210:5210 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5210:5210 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5231:5243 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R5231:5243 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R5282:5283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5258:5272 CoLoR.Util.Relation.Path <> path_clos_trans thm
R5282:5283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5258:5272 CoLoR.Util.Relation.Path <> path_clos_trans thm
R5309:5329 CoLoR.Util.Relation.Total <> path_try_add_arc_path thm
R5309:5329 CoLoR.Util.Relation.Total <> path_try_add_arc_path thm
prf 5412:5429 <> try_add_arc_irrefl
R5443:5446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5474:5478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5492:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5496:5506 CoLoR.Util.Relation.RelUtil <> irreflexive def
R5509:5518 Coq.Relations.Relation_Operators <> clos_trans ind
R5521:5531 CoLoR.Util.Relation.Total <> try_add_arc ind
R5535:5535 CoLoR.Util.Relation.Total <> y var
R5533:5533 CoLoR.Util.Relation.Total <> x var
R5479:5489 CoLoR.Util.Relation.RelUtil <> irreflexive def
R5491:5491 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5462:5471 Coq.Relations.Relation_Definitions <> transitive def
R5473:5473 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc.R var
R5433:5440 CoLoR.Util.Relation.RelMidex <> eq_midex def
R5442:5442 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R5589:5603 CoLoR.Util.Relation.Path <> clos_trans_path thm
R5589:5603 CoLoR.Util.Relation.Path <> clos_trans_path thm
R5650:5655 Coq.Init.Datatypes <> length def
R5616:5638 CoLoR.Util.Relation.Total <> trans_bpath_try_add_arc thm
R5650:5655 Coq.Init.Datatypes <> length def
R5616:5638 CoLoR.Util.Relation.Total <> trans_bpath_try_add_arc thm
R5677:5684 CoLoR.Util.Relation.Path <> bp_intro constr
R5677:5684 CoLoR.Util.Relation.Path <> bp_intro constr
R5715:5725 CoLoR.Util.Relation.Total On_relation_completion.try_add_arc <> sec
sec 5879:5901 On_relation_completion try_add_arc_one_to_many
var 5914:5914 On_relation_completion.try_add_arc_one_to_many R
R5918:5925 Coq.Relations.Relation_Definitions <> relation def
R5927:5927 CoLoR.Util.Relation.Total <> On_relation_completion.A var
def 5940:5962 <> try_add_arc_one_to_many
R5969:5969 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R5977:5980 Coq.Init.Datatypes <> list ind
R5982:5982 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R5987:5994 Coq.Relations.Relation_Definitions <> relation def
R5996:5996 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R6011:6011 CoLoR.Util.Relation.Total <> l var
R6024:6026 Coq.Init.Datatypes <> nil constr
R6031:6031 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R6040:6041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6048:6057 Coq.Relations.Relation_Operators <> clos_trans ind
R6060:6070 CoLoR.Util.Relation.Total <> try_add_arc ind
R6103:6103 CoLoR.Util.Relation.Total <> x var
R6073:6095 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6097:6097 CoLoR.Util.Relation.Total <> x var
prf 6123:6153 <> sub_rel_try_add_arc_one_to_many
R6172:6176 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6204:6204 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6171:6171 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R6177:6199 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6203:6203 CoLoR.Util.Relation.Total <> l var
R6201:6201 CoLoR.Util.Relation.Total <> x var
R6257:6279 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6257:6279 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6300:6310 CoLoR.Util.Relation.Total <> try_add_arc ind
R6313:6335 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6300:6310 CoLoR.Util.Relation.Total <> try_add_arc ind
R6313:6335 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6354:6372 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R6354:6372 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R6381:6387 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R6381:6387 CoLoR.Util.Relation.RelUtil <> incl_tc thm
prf 6410:6443 <> restricted_try_add_arc_one_to_many
R6471:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6484:6487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6505:6510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6511:6523 CoLoR.Util.Relation.RelSub <> is_restricted def
R6556:6556 CoLoR.Util.Relation.Total <> l var
R6526:6548 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6552:6553 CoLoR.Util.Relation.Total <> l' var
R6550:6550 CoLoR.Util.Relation.Total <> x var
R6488:6500 CoLoR.Util.Relation.RelSub <> is_restricted def
R6504:6504 CoLoR.Util.Relation.Total <> l var
R6502:6502 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R6475:6478 Coq.Lists.List <> incl def
R6483:6483 CoLoR.Util.Relation.Total <> l var
R6480:6481 CoLoR.Util.Relation.Total <> l' var
R6465:6466 Coq.Lists.List <> In def
R6470:6470 CoLoR.Util.Relation.Total <> l var
R6468:6468 CoLoR.Util.Relation.Total <> x var
R6607:6627 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R6607:6627 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R6637:6658 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R6637:6658 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R6715:6730 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R6715:6730 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
prf 6755:6781 <> try_add_arc_one_to_many_dec
R6793:6796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6820:6823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6833:6836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6854:6857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6867:6872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6873:6879 CoLoR.Util.Relation.RelMidex <> rel_dec def
R6882:6904 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R6908:6909 CoLoR.Util.Relation.Total <> l' var
R6906:6906 CoLoR.Util.Relation.Total <> x var
R6858:6864 CoLoR.Util.Relation.RelMidex <> rel_dec def
R6866:6866 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R6837:6849 CoLoR.Util.Relation.RelSub <> is_restricted def
R6853:6853 CoLoR.Util.Relation.Total <> l var
R6851:6851 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R6824:6827 Coq.Lists.List <> incl def
R6832:6832 CoLoR.Util.Relation.Total <> l var
R6829:6830 CoLoR.Util.Relation.Total <> l' var
R6814:6815 Coq.Lists.List <> In def
R6819:6819 CoLoR.Util.Relation.Total <> l var
R6817:6817 CoLoR.Util.Relation.Total <> x var
R6785:6790 CoLoR.Util.Relation.RelMidex <> eq_dec def
R6792:6792 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R6961:6976 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R6961:6976 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R6990:7018 CoLoR.Util.Relation.RelDec <> restricted_dec_clos_trans_dec thm
R6990:7018 CoLoR.Util.Relation.RelDec <> restricted_dec_clos_trans_dec thm
R7040:7054 CoLoR.Util.Relation.Total <> try_add_arc_dec thm
R7040:7054 CoLoR.Util.Relation.Total <> try_add_arc_dec thm
R7088:7109 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R7088:7109 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R7148:7181 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
R7148:7181 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
prf 7211:7239 <> try_add_arc_one_to_many_midex
R7253:7256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7280:7283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7293:7296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7329:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7335:7343 CoLoR.Util.Relation.RelMidex <> rel_midex def
R7346:7368 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R7372:7373 CoLoR.Util.Relation.Total <> l' var
R7370:7370 CoLoR.Util.Relation.Total <> x var
R7318:7326 CoLoR.Util.Relation.RelMidex <> rel_midex def
R7328:7328 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R7297:7309 CoLoR.Util.Relation.RelSub <> is_restricted def
R7313:7313 CoLoR.Util.Relation.Total <> l var
R7311:7311 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R7284:7287 Coq.Lists.List <> incl def
R7292:7292 CoLoR.Util.Relation.Total <> l var
R7289:7290 CoLoR.Util.Relation.Total <> l' var
R7274:7275 Coq.Lists.List <> In def
R7279:7279 CoLoR.Util.Relation.Total <> l var
R7277:7277 CoLoR.Util.Relation.Total <> x var
R7243:7250 CoLoR.Util.Relation.RelMidex <> eq_midex def
R7252:7252 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R7425:7440 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R7425:7440 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R7454:7486 CoLoR.Util.Relation.RelDec <> restricted_midex_clos_trans_midex thm
R7454:7486 CoLoR.Util.Relation.RelDec <> restricted_midex_clos_trans_midex thm
R7508:7524 CoLoR.Util.Relation.Total <> try_add_arc_midex thm
R7508:7524 CoLoR.Util.Relation.Total <> try_add_arc_midex thm
R7558:7579 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R7558:7579 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R7618:7651 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
R7618:7651 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
prf 7681:7714 <> try_add_arc_one_to_many_trichotomy
R7728:7731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7743:7748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7773:7776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7783:7787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7797:7800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7818:7825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7826:7835 CoLoR.Util.Relation.Total <> trichotomy def
R7870:7870 CoLoR.Util.Relation.Total <> y var
R7868:7868 CoLoR.Util.Relation.Total <> x var
R7838:7860 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R7864:7865 CoLoR.Util.Relation.Total <> l' var
R7862:7862 CoLoR.Util.Relation.Total <> x var
R7801:7813 CoLoR.Util.Relation.RelSub <> is_restricted def
R7817:7817 CoLoR.Util.Relation.Total <> l var
R7815:7815 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R7788:7791 Coq.Lists.List <> incl def
R7796:7796 CoLoR.Util.Relation.Total <> l var
R7793:7794 CoLoR.Util.Relation.Total <> l' var
R7777:7778 Coq.Lists.List <> In def
R7782:7782 CoLoR.Util.Relation.Total <> l var
R7780:7780 CoLoR.Util.Relation.Total <> x var
R7766:7767 Coq.Lists.List <> In def
R7771:7772 CoLoR.Util.Relation.Total <> l' var
R7769:7769 CoLoR.Util.Relation.Total <> y var
R7732:7740 CoLoR.Util.Relation.RelMidex <> rel_midex def
R7742:7742 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R7718:7725 CoLoR.Util.Relation.RelMidex <> eq_midex def
R7727:7727 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R7924:7939 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R7924:7939 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R7982:7992 CoLoR.Util.Relation.Total <> try_add_arc ind
R7995:8017 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R7953:7972 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R7982:7992 CoLoR.Util.Relation.Total <> try_add_arc ind
R7995:8017 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R7953:7972 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R8038:8044 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R8038:8044 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R8085:8106 CoLoR.Util.Relation.Total <> try_add_arc_trichotomy thm
R8085:8106 CoLoR.Util.Relation.Total <> try_add_arc_trichotomy thm
R8120:8148 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_midex thm
R8120:8148 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_midex thm
R8197:8219 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R8170:8189 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R8197:8219 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R8170:8189 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R8234:8252 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
R8234:8252 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc thm
prf 8275:8304 <> try_add_arc_one_to_many_irrefl
R8318:8321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8356:8359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8372:8375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8389:8394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8395:8405 CoLoR.Util.Relation.RelUtil <> irreflexive def
R8408:8430 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R8434:8435 CoLoR.Util.Relation.Total <> l' var
R8432:8432 CoLoR.Util.Relation.Total <> x var
R8376:8386 CoLoR.Util.Relation.RelUtil <> irreflexive def
R8388:8388 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R8360:8369 Coq.Relations.Relation_Definitions <> transitive def
R8371:8371 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R8339:8351 CoLoR.Util.Relation.RelSub <> is_restricted def
R8355:8355 CoLoR.Util.Relation.Total <> l var
R8353:8353 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_one_to_many.R var
R8308:8315 CoLoR.Util.Relation.RelMidex <> eq_midex def
R8317:8317 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R8489:8506 CoLoR.Util.Relation.Total <> try_add_arc_irrefl thm
R8489:8506 CoLoR.Util.Relation.Total <> try_add_arc_irrefl thm
R8546:8553 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R8546:8553 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R8574:8596 CoLoR.Util.Relation.Total On_relation_completion.try_add_arc_one_to_many <> sec
sec 8752:8775 On_relation_completion try_add_arc_many_to_many
var 8788:8788 On_relation_completion.try_add_arc_many_to_many R
R8792:8799 Coq.Relations.Relation_Definitions <> relation def
R8801:8801 CoLoR.Util.Relation.Total <> On_relation_completion.A var
def 8814:8837 <> try_add_arc_many_to_many
R8846:8849 Coq.Init.Datatypes <> list ind
R8851:8851 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R8856:8863 Coq.Relations.Relation_Definitions <> relation def
R8865:8865 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R8878:8879 CoLoR.Util.Relation.Total <> l' var
R8892:8894 Coq.Init.Datatypes <> nil constr
R8899:8899 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R8908:8909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8917:8939 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many def
R8976:8976 CoLoR.Util.Relation.Total <> l var
R8942:8965 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R8971:8971 CoLoR.Util.Relation.Total <> l var
prf 8992:9023 <> sub_rel_try_add_arc_many_to_many
R9043:9047 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9077:9077 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9042:9042 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9048:9071 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R9076:9076 CoLoR.Util.Relation.Total <> l var
R9073:9074 CoLoR.Util.Relation.Total <> l' var
R9132:9155 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R9132:9155 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R9176:9206 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_one_to_many thm
R9176:9206 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_one_to_many thm
prf 9222:9256 <> restricted_try_add_arc_many_to_many
R9282:9287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9305:9308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9309:9321 CoLoR.Util.Relation.RelSub <> is_restricted def
R9355:9355 CoLoR.Util.Relation.Total <> l var
R9324:9347 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R9352:9352 CoLoR.Util.Relation.Total <> l var
R9349:9350 CoLoR.Util.Relation.Total <> l' var
R9288:9300 CoLoR.Util.Relation.RelSub <> is_restricted def
R9304:9304 CoLoR.Util.Relation.Total <> l var
R9302:9302 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9273:9276 Coq.Lists.List <> incl def
R9281:9281 CoLoR.Util.Relation.Total <> l var
R9278:9279 CoLoR.Util.Relation.Total <> l' var
R9408:9441 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
R9408:9441 CoLoR.Util.Relation.Total <> restricted_try_add_arc_one_to_many thm
R9493:9508 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R9493:9508 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
prf 9532:9559 <> try_add_arc_many_to_many_dec
R9571:9575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9600:9603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9621:9624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9634:9639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9640:9646 CoLoR.Util.Relation.RelMidex <> rel_dec def
R9649:9672 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R9677:9677 CoLoR.Util.Relation.Total <> l var
R9674:9675 CoLoR.Util.Relation.Total <> l' var
R9625:9631 CoLoR.Util.Relation.RelMidex <> rel_dec def
R9633:9633 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9604:9616 CoLoR.Util.Relation.RelSub <> is_restricted def
R9620:9620 CoLoR.Util.Relation.Total <> l var
R9618:9618 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9591:9594 Coq.Lists.List <> incl def
R9599:9599 CoLoR.Util.Relation.Total <> l var
R9596:9597 CoLoR.Util.Relation.Total <> l' var
R9563:9568 CoLoR.Util.Relation.RelMidex <> eq_dec def
R9570:9570 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R9729:9744 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R9729:9744 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R9757:9783 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_dec thm
R9757:9783 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_dec thm
R9835:9869 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R9835:9869 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
prf 9897:9926 <> try_add_arc_many_to_many_midex
R9940:9944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9969:9972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9990:9993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10005:10010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10011:10019 CoLoR.Util.Relation.RelMidex <> rel_midex def
R10022:10045 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R10050:10050 CoLoR.Util.Relation.Total <> l var
R10047:10048 CoLoR.Util.Relation.Total <> l' var
R9994:10002 CoLoR.Util.Relation.RelMidex <> rel_midex def
R10004:10004 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9973:9985 CoLoR.Util.Relation.RelSub <> is_restricted def
R9989:9989 CoLoR.Util.Relation.Total <> l var
R9987:9987 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R9960:9963 Coq.Lists.List <> incl def
R9968:9968 CoLoR.Util.Relation.Total <> l var
R9965:9966 CoLoR.Util.Relation.Total <> l' var
R9930:9937 CoLoR.Util.Relation.RelMidex <> eq_midex def
R9939:9939 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R10102:10117 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R10102:10117 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R10131:10159 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_midex thm
R10131:10159 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_midex thm
R10212:10246 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R10212:10246 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
prf 10274:10308 <> try_add_arc_many_to_many_trichotomy
R10322:10325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10337:10342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10377:10380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10390:10393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10400:10403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10411:10418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10419:10428 CoLoR.Util.Relation.Total <> trichotomy def
R10464:10464 CoLoR.Util.Relation.Total <> y var
R10462:10462 CoLoR.Util.Relation.Total <> x var
R10431:10454 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R10459:10459 CoLoR.Util.Relation.Total <> l var
R10456:10457 CoLoR.Util.Relation.Total <> l' var
R10404:10405 Coq.Lists.List <> In def
R10409:10410 CoLoR.Util.Relation.Total <> l' var
R10407:10407 CoLoR.Util.Relation.Total <> x var
R10394:10395 Coq.Lists.List <> In def
R10399:10399 CoLoR.Util.Relation.Total <> l var
R10397:10397 CoLoR.Util.Relation.Total <> y var
R10381:10384 Coq.Lists.List <> incl def
R10389:10389 CoLoR.Util.Relation.Total <> l var
R10386:10387 CoLoR.Util.Relation.Total <> l' var
R10360:10372 CoLoR.Util.Relation.RelSub <> is_restricted def
R10376:10376 CoLoR.Util.Relation.Total <> l var
R10374:10374 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R10326:10334 CoLoR.Util.Relation.RelMidex <> rel_midex def
R10336:10336 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R10312:10319 CoLoR.Util.Relation.RelMidex <> eq_midex def
R10321:10321 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R10518:10533 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R10518:10533 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R10573:10606 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_trichotomy thm
R10573:10606 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_trichotomy thm
R10632:10661 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_midex thm
R10632:10661 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_midex thm
R10722:10756 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R10722:10756 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R10799:10822 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R10771:10790 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R10799:10822 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R10771:10790 CoLoR.Util.Relation.Total <> trichotomy_preserved thm
R10838:10868 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_one_to_many thm
R10838:10868 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_one_to_many thm
prf 10891:10921 <> try_add_arc_many_to_many_irrefl
R10935:10938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10963:10966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10984:10987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11000:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11017:11022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11023:11033 CoLoR.Util.Relation.RelUtil <> irreflexive def
R11036:11059 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R11064:11064 CoLoR.Util.Relation.Total <> l var
R11061:11062 CoLoR.Util.Relation.Total <> l' var
R11004:11014 CoLoR.Util.Relation.RelUtil <> irreflexive def
R11016:11016 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R10988:10997 Coq.Relations.Relation_Definitions <> transitive def
R10999:10999 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R10967:10979 CoLoR.Util.Relation.RelSub <> is_restricted def
R10983:10983 CoLoR.Util.Relation.Total <> l var
R10981:10981 CoLoR.Util.Relation.Total <> On_relation_completion.try_add_arc_many_to_many.R var
R10954:10957 Coq.Lists.List <> incl def
R10962:10962 CoLoR.Util.Relation.Total <> l var
R10959:10960 CoLoR.Util.Relation.Total <> l' var
R10925:10932 CoLoR.Util.Relation.RelMidex <> eq_midex def
R10934:10934 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R11116:11131 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R11116:11131 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R11147:11176 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_irrefl thm
R11147:11176 CoLoR.Util.Relation.Total <> try_add_arc_one_to_many_irrefl thm
R11198:11232 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R11198:11232 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R11325:11332 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R11325:11332 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R11356:11379 CoLoR.Util.Relation.Total On_relation_completion.try_add_arc_many_to_many <> sec
sec 11514:11517 On_relation_completion LETS
var 11530:11530 On_relation_completion.LETS R
R11534:11541 Coq.Relations.Relation_Definitions <> relation def
R11543:11543 CoLoR.Util.Relation.Total <> On_relation_completion.A var
var 11555:11555 On_relation_completion.LETS l
R11559:11562 Coq.Init.Datatypes <> list ind
R11564:11564 CoLoR.Util.Relation.Total <> On_relation_completion.A var
def 11579:11582 <> LETS
R11587:11610 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many def
R11645:11645 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11643:11643 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11613:11622 Coq.Relations.Relation_Operators <> clos_trans ind
R11625:11635 CoLoR.Util.Relation.RelSub <> restriction def
R11639:11639 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11637:11637 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
prf 11655:11681 <> LETS_restriction_clos_trans
R11713:11716 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11685:11694 Coq.Relations.Relation_Operators <> clos_trans ind
R11697:11707 CoLoR.Util.Relation.RelSub <> restriction def
R11711:11711 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11709:11709 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R11717:11720 CoLoR.Util.Relation.Total <> LETS def
R11746:11749 CoLoR.Util.Relation.Total <> LETS def
R11758:11789 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_many_to_many thm
R11758:11789 CoLoR.Util.Relation.Total <> sub_rel_try_add_arc_many_to_many thm
prf 11805:11816 <> LETS_sub_rel
R11835:11838 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R11820:11830 CoLoR.Util.Relation.RelSub <> restriction def
R11834:11834 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11832:11832 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R11839:11842 CoLoR.Util.Relation.Total <> LETS def
R11868:11871 CoLoR.Util.Relation.Total <> LETS def
R11881:11890 Coq.Relations.Relation_Operators <> clos_trans ind
R11893:11903 CoLoR.Util.Relation.RelSub <> restriction def
R11907:11907 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11905:11905 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R11881:11890 Coq.Relations.Relation_Operators <> clos_trans ind
R11893:11903 CoLoR.Util.Relation.RelSub <> restriction def
R11907:11907 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R11905:11905 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R11919:11925 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R11919:11925 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R11941:11967 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
R11941:11967 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
prf 11983:11997 <> LETS_restricted
R12001:12013 CoLoR.Util.Relation.RelSub <> is_restricted def
R12020:12020 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12015:12018 CoLoR.Util.Relation.Total <> LETS def
R12038:12041 CoLoR.Util.Relation.Total <> LETS def
R12058:12092 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R12058:12092 CoLoR.Util.Relation.Total <> restricted_try_add_arc_many_to_many thm
R12108:12128 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12108:12128 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12137:12158 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R12137:12158 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
prf 12175:12189 <> LETS_transitive
R12193:12202 Coq.Relations.Relation_Definitions <> transitive def
R12204:12207 CoLoR.Util.Relation.Total <> LETS def
R12233:12236 CoLoR.Util.Relation.Total <> LETS def
R12264:12271 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R12248:12248 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12264:12271 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R12264:12271 CoLoR.Util.Relation.RelUtil <> tc_trans inst
prf 12286:12296 <> LETS_irrefl
R12310:12317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12381:12381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12360:12364 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12318:12328 CoLoR.Util.Relation.RelUtil <> irreflexive def
R12331:12340 Coq.Relations.Relation_Operators <> clos_trans ind
R12343:12353 CoLoR.Util.Relation.RelSub <> restriction def
R12357:12357 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12355:12355 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R12365:12375 CoLoR.Util.Relation.RelUtil <> irreflexive def
R12377:12380 CoLoR.Util.Relation.Total <> LETS def
R12300:12307 CoLoR.Util.Relation.RelMidex <> eq_midex def
R12309:12309 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R12413:12416 CoLoR.Util.Relation.Total <> LETS def
R12425:12455 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_irrefl thm
R12425:12455 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_irrefl thm
R12480:12500 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12480:12500 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12509:12530 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R12509:12530 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R12539:12546 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R12539:12546 CoLoR.Util.Relation.RelUtil <> tc_trans inst
R12584:12587 CoLoR.Util.Relation.Total <> LETS def
R12557:12577 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R12584:12587 CoLoR.Util.Relation.Total <> LETS def
R12557:12577 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R12596:12622 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
R12596:12622 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
prf 12644:12653 <> LETS_total
R12667:12670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12682:12685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12686:12690 CoLoR.Util.Relation.Total <> total def
R12697:12697 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12692:12695 CoLoR.Util.Relation.Total <> LETS def
R12671:12679 CoLoR.Util.Relation.RelMidex <> rel_midex def
R12681:12681 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R12657:12664 CoLoR.Util.Relation.RelMidex <> eq_midex def
R12666:12666 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R12715:12718 CoLoR.Util.Relation.Total <> LETS def
R12721:12725 CoLoR.Util.Relation.Total <> total def
R12742:12777 CoLoR.Util.Relation.RelDec <> R_midex_clos_trans_restriction_midex thm
R12784:12784 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12742:12777 CoLoR.Util.Relation.RelDec <> R_midex_clos_trans_restriction_midex thm
R12784:12784 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.l var
R12795:12829 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_trichotomy thm
R12795:12829 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_trichotomy thm
R12847:12867 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12847:12867 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R12877:12898 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R12877:12898 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
prf 12920:12927 <> LETS_dec
R12939:12942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12952:12955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12956:12962 CoLoR.Util.Relation.RelMidex <> rel_dec def
R12964:12967 CoLoR.Util.Relation.Total <> LETS def
R12943:12949 CoLoR.Util.Relation.RelMidex <> rel_dec def
R12951:12951 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R12931:12936 CoLoR.Util.Relation.RelMidex <> eq_dec def
R12938:12938 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R12993:12996 CoLoR.Util.Relation.Total <> LETS def
R13005:13032 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_dec thm
R13005:13032 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_dec thm
R13053:13073 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R13053:13073 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R13082:13103 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R13082:13103 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R13114:13145 CoLoR.Util.Relation.RelDec <> R_dec_clos_trans_restriction_dec thm
R13114:13145 CoLoR.Util.Relation.RelDec <> R_dec_clos_trans_restriction_dec thm
prf 13167:13176 <> LETS_midex
R13190:13193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13205:13208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13209:13217 CoLoR.Util.Relation.RelMidex <> rel_midex def
R13219:13222 CoLoR.Util.Relation.Total <> LETS def
R13194:13202 CoLoR.Util.Relation.RelMidex <> rel_midex def
R13204:13204 CoLoR.Util.Relation.Total <> On_relation_completion.LETS.R var
R13180:13187 CoLoR.Util.Relation.RelMidex <> eq_midex def
R13189:13189 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R13248:13251 CoLoR.Util.Relation.Total <> LETS def
R13260:13289 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_midex thm
R13260:13289 CoLoR.Util.Relation.Total <> try_add_arc_many_to_many_midex thm
R13310:13330 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R13310:13330 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R13339:13360 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R13339:13360 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R13371:13406 CoLoR.Util.Relation.RelDec <> R_midex_clos_trans_restriction_midex thm
R13371:13406 CoLoR.Util.Relation.RelDec <> R_midex_clos_trans_restriction_midex thm
R13426:13429 CoLoR.Util.Relation.Total On_relation_completion.LETS <> sec
def 13543:13558 <> linear_extension
R13590:13593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13572:13584 CoLoR.Util.Relation.RelSub <> is_restricted def
R13589:13589 CoLoR.Util.Relation.Total <> l var
R13586:13587 CoLoR.Util.Relation.Total <> R' var
R13617:13623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13594:13594 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13610:13614 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13595:13605 CoLoR.Util.Relation.RelSub <> restriction def
R13609:13609 CoLoR.Util.Relation.Total <> l var
R13607:13607 CoLoR.Util.Relation.Total <> R var
R13615:13616 CoLoR.Util.Relation.Total <> R' var
R13637:13640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13624:13633 Coq.Relations.Relation_Definitions <> transitive def
R13635:13636 CoLoR.Util.Relation.Total <> R' var
R13655:13658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13641:13651 CoLoR.Util.Relation.RelUtil <> irreflexive def
R13653:13654 CoLoR.Util.Relation.Total <> R' var
R13659:13663 CoLoR.Util.Relation.Total <> total def
R13668:13668 CoLoR.Util.Relation.Total <> l var
R13665:13666 CoLoR.Util.Relation.Total <> R' var
prf 13678:13697 <> local_global_acyclic
R13712:13719 Coq.Relations.Relation_Definitions <> relation def
R13721:13721 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R13726:13726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13810:13816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13817:13827 CoLoR.Util.Relation.RelUtil <> irreflexive def
R13830:13839 Coq.Relations.Relation_Operators <> clos_trans ind
R13841:13841 CoLoR.Util.Relation.Total <> R var
R13737:13743 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13746:13751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13775:13778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13752:13752 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13768:13772 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13753:13763 CoLoR.Util.Relation.RelSub <> restriction def
R13767:13767 CoLoR.Util.Relation.Total <> l var
R13765:13765 CoLoR.Util.Relation.Total <> R var
R13773:13774 CoLoR.Util.Relation.Total <> R' var
R13792:13795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13779:13788 Coq.Relations.Relation_Definitions <> transitive def
R13790:13791 CoLoR.Util.Relation.Total <> R' var
R13796:13806 CoLoR.Util.Relation.RelUtil <> irreflexive def
R13808:13809 CoLoR.Util.Relation.Total <> R' var
R13883:13897 CoLoR.Util.Relation.Path <> clos_trans_path thm
R13883:13897 CoLoR.Util.Relation.Path <> clos_trans_path thm
R13913:13922 Coq.Relations.Relation_Operators <> clos_trans ind
R13925:13935 CoLoR.Util.Relation.RelSub <> restriction def
R13941:13942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13944:13945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13913:13922 Coq.Relations.Relation_Operators <> clos_trans ind
R13925:13935 CoLoR.Util.Relation.RelSub <> restriction def
R13941:13942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13944:13945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13963:13977 CoLoR.Util.Relation.Path <> path_clos_trans thm
R13963:13977 CoLoR.Util.Relation.Path <> path_clos_trans thm
R13995:14010 CoLoR.Util.Relation.Path <> path_restriction thm
R13995:14010 CoLoR.Util.Relation.Path <> path_restriction thm
R14032:14033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14035:14036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14032:14033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14035:14036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14093:14105 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R14093:14105 CoLoR.Util.Relation.RelUtil <> trans_tc_incl thm
R14147:14157 CoLoR.Util.Relation.RelSub <> restriction def
R14163:14166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14168:14171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14120:14139 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
R14147:14157 CoLoR.Util.Relation.RelSub <> restriction def
R14163:14166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14168:14171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14120:14139 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
prf 14201:14220 <> total_order_eq_midex
R14226:14226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14308:14312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14313:14320 CoLoR.Util.Relation.RelMidex <> eq_midex def
R14322:14322 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R14237:14243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14245:14250 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14263:14266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14251:14260 Coq.Relations.Relation_Definitions <> transitive def
R14262:14262 CoLoR.Util.Relation.Total <> R var
R14280:14283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14267:14277 CoLoR.Util.Relation.RelUtil <> irreflexive def
R14279:14279 CoLoR.Util.Relation.Total <> R var
R14293:14296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14284:14288 CoLoR.Util.Relation.Total <> total def
R14292:14292 CoLoR.Util.Relation.Total <> l var
R14290:14290 CoLoR.Util.Relation.Total <> R var
R14297:14305 CoLoR.Util.Relation.RelMidex <> rel_midex def
R14307:14307 CoLoR.Util.Relation.Total <> R var
R14360:14361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14363:14364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14365:14367 Coq.Init.Datatypes <> nil constr
R14360:14361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14363:14364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14365:14367 Coq.Init.Datatypes <> nil constr
R14383:14385 Coq.Init.Logic <> and ind
R14383:14385 Coq.Init.Logic <> and ind
prf 14662:14680 <> linearly_extendable
R14706:14712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14822:14822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14753:14761 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14723:14726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14713:14720 CoLoR.Util.Relation.RelMidex <> eq_midex def
R14722:14722 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R14727:14737 CoLoR.Util.Relation.RelUtil <> irreflexive def
R14740:14749 Coq.Relations.Relation_Operators <> clos_trans ind
R14751:14751 CoLoR.Util.Relation.Total <> R var
R14772:14778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14781:14782 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14806:14809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14783:14798 CoLoR.Util.Relation.Total <> linear_extension def
R14804:14805 CoLoR.Util.Relation.Total <> R' var
R14802:14802 CoLoR.Util.Relation.Total <> l var
R14800:14800 CoLoR.Util.Relation.Total <> R var
R14810:14818 CoLoR.Util.Relation.RelMidex <> rel_midex def
R14820:14821 CoLoR.Util.Relation.Total <> R' var
R14695:14703 CoLoR.Util.Relation.RelMidex <> rel_midex def
R14705:14705 CoLoR.Util.Relation.Total <> R var
R14840:14855 CoLoR.Util.Relation.Total <> linear_extension def
R14881:14884 CoLoR.Util.Relation.Total <> LETS def
R14881:14884 CoLoR.Util.Relation.Total <> LETS def
R14912:14926 CoLoR.Util.Relation.Total <> LETS_restricted thm
R14912:14926 CoLoR.Util.Relation.Total <> LETS_restricted thm
R14943:14954 CoLoR.Util.Relation.Total <> LETS_sub_rel thm
R14943:14954 CoLoR.Util.Relation.Total <> LETS_sub_rel thm
R14970:14984 CoLoR.Util.Relation.Total <> LETS_transitive thm
R14970:14984 CoLoR.Util.Relation.Total <> LETS_transitive thm
R15004:15014 CoLoR.Util.Relation.Total <> LETS_irrefl thm
R15004:15014 CoLoR.Util.Relation.Total <> LETS_irrefl thm
R15074:15083 Coq.Relations.Relation_Operators <> clos_trans ind
R15046:15066 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R15074:15083 Coq.Relations.Relation_Operators <> clos_trans ind
R15046:15066 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R15096:15104 Coq.Relations.Relation_Definitions <> inclusion def
R15113:15132 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
R15113:15132 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
R15141:15156 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R15141:15156 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R15172:15181 CoLoR.Util.Relation.Total <> LETS_total thm
R15172:15181 CoLoR.Util.Relation.Total <> LETS_total thm
R15197:15206 CoLoR.Util.Relation.Total <> LETS_midex thm
R15197:15206 CoLoR.Util.Relation.Total <> LETS_midex thm
R15235:15254 CoLoR.Util.Relation.Total <> total_order_eq_midex thm
R15235:15254 CoLoR.Util.Relation.Total <> total_order_eq_midex thm
R15305:15324 CoLoR.Util.Relation.Total <> local_global_acyclic thm
R15305:15324 CoLoR.Util.Relation.Total <> local_global_acyclic thm
def 15488:15500 <> topo_sortable
R15510:15510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15512:15514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15539:15545 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15604:15604 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15521:15524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15526:15529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15531:15534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15535:15538 Coq.Init.Datatypes <> bool ind
R15530:15530 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15525:15525 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15515:15518 Coq.Init.Datatypes <> list ind
R15520:15520 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15556:15571 CoLoR.Util.Relation.Total <> linear_extension def
R15596:15598 Coq.Init.Logic <> :type_scope:x_'='_x not
R15595:15595 CoLoR.Util.Relation.Total <> y var
R15593:15593 CoLoR.Util.Relation.Total <> x var
R15591:15591 CoLoR.Util.Relation.Total <> l var
R15599:15602 Coq.Init.Datatypes <> true constr
R15575:15575 CoLoR.Util.Relation.Total <> l var
R15573:15573 CoLoR.Util.Relation.Total <> R var
def 15619:15625 <> antisym
R15648:15648 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15655:15658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15665:15668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15675:15680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15681:15682 Coq.Init.Logic <> :type_scope:'~'_x not
R15723:15723 Coq.Init.Logic <> :type_scope:'~'_x not
R15701:15704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15683:15684 CoLoR.Util.Relation.Total <> SC var
R15700:15700 CoLoR.Util.Relation.Total <> y var
R15698:15698 CoLoR.Util.Relation.Total <> x var
R15688:15689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15687:15687 CoLoR.Util.Relation.Total <> x var
R15691:15692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15690:15690 CoLoR.Util.Relation.Total <> y var
R15693:15695 Coq.Init.Datatypes <> nil constr
R15705:15706 CoLoR.Util.Relation.Total <> SC var
R15722:15722 CoLoR.Util.Relation.Total <> y var
R15720:15720 CoLoR.Util.Relation.Total <> x var
R15710:15711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15709:15709 CoLoR.Util.Relation.Total <> y var
R15713:15714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15712:15712 CoLoR.Util.Relation.Total <> x var
R15715:15717 Coq.Init.Datatypes <> nil constr
R15669:15669 Coq.Init.Logic <> :type_scope:'~'_x not
R15670:15670 CoLoR.Util.Relation.Total <> R var
R15674:15674 CoLoR.Util.Relation.Total <> x var
R15672:15672 CoLoR.Util.Relation.Total <> y var
R15659:15659 Coq.Init.Logic <> :type_scope:'~'_x not
R15660:15660 CoLoR.Util.Relation.Total <> R var
R15664:15664 CoLoR.Util.Relation.Total <> y var
R15662:15662 CoLoR.Util.Relation.Total <> x var
R15652:15653 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15651:15651 CoLoR.Util.Relation.Total <> x var
R15654:15654 CoLoR.Util.Relation.Total <> y var
def 15739:15759 <> antisym_topo_sortable
R15769:15769 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15771:15773 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15798:15804 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15905:15905 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15780:15783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15785:15788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15790:15793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15794:15797 Coq.Init.Datatypes <> bool ind
R15789:15789 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15784:15784 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15774:15777 Coq.Init.Datatypes <> list ind
R15779:15779 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15835:15837 Coq.Init.Logic <> :type_scope:x_'='_x not
R15834:15834 CoLoR.Util.Relation.Total <> y var
R15832:15832 CoLoR.Util.Relation.Total <> x var
R15830:15830 CoLoR.Util.Relation.Total <> l var
R15838:15841 Coq.Init.Datatypes <> true constr
R15865:15868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15854:15860 CoLoR.Util.Relation.Total <> antisym def
R15864:15864 CoLoR.Util.Relation.Total <> G var
R15862:15862 CoLoR.Util.Relation.Total <> R var
R15879:15894 CoLoR.Util.Relation.Total <> linear_extension def
R15901:15901 CoLoR.Util.Relation.Total <> G var
R15903:15903 CoLoR.Util.Relation.Total <> l var
R15898:15898 CoLoR.Util.Relation.Total <> l var
R15896:15896 CoLoR.Util.Relation.Total <> R var
prf 15915:15932 <> total_order_eq_dec
R16073:16076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16077:16082 CoLoR.Util.Relation.RelMidex <> eq_dec def
R16084:16084 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15939:15939 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15941:15943 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15968:15974 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16072:16072 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15950:15953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15955:15958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15960:15963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15964:15967 Coq.Init.Datatypes <> bool ind
R15959:15959 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15954:15954 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R15944:15947 Coq.Init.Datatypes <> list ind
R15949:15949 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R16012:16014 Coq.Init.Logic <> :type_scope:x_'='_x not
R16011:16011 CoLoR.Util.Relation.Total <> y var
R16009:16009 CoLoR.Util.Relation.Total <> x var
R16007:16007 CoLoR.Util.Relation.Total <> l var
R16015:16018 Coq.Init.Datatypes <> true constr
R16042:16045 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16030:16039 Coq.Relations.Relation_Definitions <> transitive def
R16041:16041 CoLoR.Util.Relation.Total <> G var
R16059:16062 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16046:16056 CoLoR.Util.Relation.RelUtil <> irreflexive def
R16058:16058 CoLoR.Util.Relation.Total <> G var
R16063:16067 CoLoR.Util.Relation.Total <> total def
R16071:16071 CoLoR.Util.Relation.Total <> l var
R16069:16069 CoLoR.Util.Relation.Total <> G var
R16103:16112 Coq.Relations.Relation_Definitions <> transitive def
R16115:16125 CoLoR.Util.Relation.RelUtil <> irreflexive def
R16128:16132 CoLoR.Util.Relation.Total <> total def
R16135:16144 CoLoR.Util.Relation.Total <> trichotomy def
R16181:16182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16184:16185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16186:16188 Coq.Init.Datatypes <> nil constr
R16181:16182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16184:16185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16186:16188 Coq.Init.Datatypes <> nil constr
R16202:16202 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16226:16228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16254:16254 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16221:16221 Coq.Init.Logic <> :type_scope:x_'='_x not
R16208:16209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16211:16212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16213:16215 Coq.Init.Datatypes <> nil constr
R16222:16225 Coq.Init.Datatypes <> true constr
R16248:16248 Coq.Init.Logic <> :type_scope:x_'='_x not
R16235:16236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16238:16239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16240:16242 Coq.Init.Datatypes <> nil constr
R16249:16253 Coq.Init.Datatypes <> false constr
R16202:16202 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16226:16228 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16254:16254 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16221:16221 Coq.Init.Logic <> :type_scope:x_'='_x not
R16208:16209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16211:16212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16213:16215 Coq.Init.Datatypes <> nil constr
R16222:16225 Coq.Init.Datatypes <> true constr
R16248:16248 Coq.Init.Logic <> :type_scope:x_'='_x not
R16235:16236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16238:16239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16240:16242 Coq.Init.Datatypes <> nil constr
R16249:16253 Coq.Init.Datatypes <> false constr
R16269:16270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16272:16273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16274:16276 Coq.Init.Datatypes <> nil constr
R16269:16270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16272:16273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16274:16276 Coq.Init.Datatypes <> nil constr
R16301:16301 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16325:16327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16352:16352 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16320:16320 Coq.Init.Logic <> :type_scope:x_'='_x not
R16307:16308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16310:16311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16312:16314 Coq.Init.Datatypes <> nil constr
R16321:16324 Coq.Init.Datatypes <> true constr
R16346:16346 Coq.Init.Logic <> :type_scope:x_'='_x not
R16333:16334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16336:16337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16338:16340 Coq.Init.Datatypes <> nil constr
R16347:16351 Coq.Init.Datatypes <> false constr
R16301:16301 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16325:16327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16352:16352 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16320:16320 Coq.Init.Logic <> :type_scope:x_'='_x not
R16307:16308 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16310:16311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16312:16314 Coq.Init.Datatypes <> nil constr
R16321:16324 Coq.Init.Datatypes <> true constr
R16346:16346 Coq.Init.Logic <> :type_scope:x_'='_x not
R16333:16334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16336:16337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16338:16340 Coq.Init.Datatypes <> nil constr
R16347:16351 Coq.Init.Datatypes <> false constr
R16367:16368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16370:16371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16372:16374 Coq.Init.Datatypes <> nil constr
R16367:16368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16370:16371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16372:16374 Coq.Init.Datatypes <> nil constr
prf 16743:16754 <> LETS_antisym
R16768:16774 CoLoR.Util.Relation.Total <> antisym def
R16779:16782 CoLoR.Util.Relation.Total <> LETS def
R16784:16784 CoLoR.Util.Relation.Total <> R var
R16776:16776 CoLoR.Util.Relation.Total <> R var
R16804:16807 CoLoR.Util.Relation.Total <> LETS def
R16859:16871 CoLoR.Util.Relation.RelSub <> is_restricted def
R16907:16908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16910:16911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16912:16914 Coq.Init.Datatypes <> nil constr
R16874:16884 CoLoR.Util.Relation.RelSub <> restriction def
R16890:16893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16895:16898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16899:16901 Coq.Init.Datatypes <> nil constr
R16859:16871 CoLoR.Util.Relation.RelSub <> is_restricted def
R16907:16908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16910:16911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16912:16914 Coq.Init.Datatypes <> nil constr
R16874:16884 CoLoR.Util.Relation.RelSub <> restriction def
R16890:16893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16895:16898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16899:16901 Coq.Init.Datatypes <> nil constr
R16925:16946 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R16925:16946 CoLoR.Util.Relation.RelSub <> restricted_restriction thm
R16958:16970 CoLoR.Util.Relation.RelSub <> is_restricted def
R17039:17040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17042:17043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17044:17046 Coq.Init.Datatypes <> nil constr
R16975:16985 CoLoR.Util.Relation.Total <> try_add_arc ind
R16988:16997 Coq.Relations.Relation_Operators <> clos_trans ind
R17000:17010 CoLoR.Util.Relation.RelSub <> restriction def
R17016:17019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17021:17024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17025:17027 Coq.Init.Datatypes <> nil constr
R16958:16970 CoLoR.Util.Relation.RelSub <> is_restricted def
R17039:17040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17042:17043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17044:17046 Coq.Init.Datatypes <> nil constr
R16975:16985 CoLoR.Util.Relation.Total <> try_add_arc ind
R16988:16997 Coq.Relations.Relation_Operators <> clos_trans ind
R17000:17010 CoLoR.Util.Relation.RelSub <> restriction def
R17016:17019 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17021:17024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17025:17027 Coq.Init.Datatypes <> nil constr
R17058:17079 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17058:17079 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17106:17126 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17106:17126 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17142:17154 CoLoR.Util.Relation.RelSub <> is_restricted def
R17258:17259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17261:17262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17263:17265 Coq.Init.Datatypes <> nil constr
R17159:17169 CoLoR.Util.Relation.Total <> try_add_arc ind
R17172:17181 Coq.Relations.Relation_Operators <> clos_trans ind
R17184:17194 CoLoR.Util.Relation.Total <> try_add_arc ind
R17201:17210 Coq.Relations.Relation_Operators <> clos_trans ind
R17213:17223 CoLoR.Util.Relation.RelSub <> restriction def
R17229:17232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17234:17237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17238:17240 Coq.Init.Datatypes <> nil constr
R17142:17154 CoLoR.Util.Relation.RelSub <> is_restricted def
R17258:17259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17261:17262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17263:17265 Coq.Init.Datatypes <> nil constr
R17159:17169 CoLoR.Util.Relation.Total <> try_add_arc ind
R17172:17181 Coq.Relations.Relation_Operators <> clos_trans ind
R17184:17194 CoLoR.Util.Relation.Total <> try_add_arc ind
R17201:17210 Coq.Relations.Relation_Operators <> clos_trans ind
R17213:17223 CoLoR.Util.Relation.RelSub <> restriction def
R17229:17232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17234:17237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17238:17240 Coq.Init.Datatypes <> nil constr
R17277:17298 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17277:17298 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17325:17345 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17325:17345 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17361:17373 CoLoR.Util.Relation.RelSub <> is_restricted def
R17508:17509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17511:17512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17513:17515 Coq.Init.Datatypes <> nil constr
R17376:17386 CoLoR.Util.Relation.Total <> try_add_arc ind
R17389:17398 Coq.Relations.Relation_Operators <> clos_trans ind
R17403:17413 CoLoR.Util.Relation.Total <> try_add_arc ind
R17416:17425 Coq.Relations.Relation_Operators <> clos_trans ind
R17428:17438 CoLoR.Util.Relation.Total <> try_add_arc ind
R17445:17454 Coq.Relations.Relation_Operators <> clos_trans ind
R17457:17467 CoLoR.Util.Relation.RelSub <> restriction def
R17473:17476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17478:17481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17482:17484 Coq.Init.Datatypes <> nil constr
R17361:17373 CoLoR.Util.Relation.RelSub <> is_restricted def
R17508:17509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17511:17512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17513:17515 Coq.Init.Datatypes <> nil constr
R17376:17386 CoLoR.Util.Relation.Total <> try_add_arc ind
R17389:17398 Coq.Relations.Relation_Operators <> clos_trans ind
R17403:17413 CoLoR.Util.Relation.Total <> try_add_arc ind
R17416:17425 Coq.Relations.Relation_Operators <> clos_trans ind
R17428:17438 CoLoR.Util.Relation.Total <> try_add_arc ind
R17445:17454 Coq.Relations.Relation_Operators <> clos_trans ind
R17457:17467 CoLoR.Util.Relation.RelSub <> restriction def
R17473:17476 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17478:17481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17482:17484 Coq.Init.Datatypes <> nil constr
R17526:17547 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17526:17547 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17574:17594 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17574:17594 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17610:17622 CoLoR.Util.Relation.RelSub <> is_restricted def
R17789:17790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17792:17793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17794:17796 Coq.Init.Datatypes <> nil constr
R17625:17635 CoLoR.Util.Relation.Total <> try_add_arc ind
R17638:17647 Coq.Relations.Relation_Operators <> clos_trans ind
R17650:17660 CoLoR.Util.Relation.Total <> try_add_arc ind
R17663:17672 Coq.Relations.Relation_Operators <> clos_trans ind
R17677:17687 CoLoR.Util.Relation.Total <> try_add_arc ind
R17690:17699 Coq.Relations.Relation_Operators <> clos_trans ind
R17702:17712 CoLoR.Util.Relation.Total <> try_add_arc ind
R17715:17724 Coq.Relations.Relation_Operators <> clos_trans ind
R17731:17741 CoLoR.Util.Relation.RelSub <> restriction def
R17747:17750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17752:17755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17756:17758 Coq.Init.Datatypes <> nil constr
R17610:17622 CoLoR.Util.Relation.RelSub <> is_restricted def
R17789:17790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17792:17793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17794:17796 Coq.Init.Datatypes <> nil constr
R17625:17635 CoLoR.Util.Relation.Total <> try_add_arc ind
R17638:17647 Coq.Relations.Relation_Operators <> clos_trans ind
R17650:17660 CoLoR.Util.Relation.Total <> try_add_arc ind
R17663:17672 Coq.Relations.Relation_Operators <> clos_trans ind
R17677:17687 CoLoR.Util.Relation.Total <> try_add_arc ind
R17690:17699 Coq.Relations.Relation_Operators <> clos_trans ind
R17702:17712 CoLoR.Util.Relation.Total <> try_add_arc ind
R17715:17724 Coq.Relations.Relation_Operators <> clos_trans ind
R17731:17741 CoLoR.Util.Relation.RelSub <> restriction def
R17747:17750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17752:17755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17756:17758 Coq.Init.Datatypes <> nil constr
R17807:17828 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17807:17828 CoLoR.Util.Relation.Total <> restricted_try_add_arc thm
R17855:17875 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17855:17875 CoLoR.Util.Relation.RelSub <> restricted_clos_trans thm
R17894:17919 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R17894:17919 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R17979:18004 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R17979:18004 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18054:18079 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18054:18079 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18141:18166 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18141:18166 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18219:18229 CoLoR.Util.Relation.RelSub <> restriction def
R18235:18238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18240:18243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18244:18246 Coq.Init.Datatypes <> nil constr
R18219:18229 CoLoR.Util.Relation.RelSub <> restriction def
R18235:18238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18240:18243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18244:18246 Coq.Init.Datatypes <> nil constr
R18261:18286 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18261:18286 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18302:18312 CoLoR.Util.Relation.RelSub <> restriction def
R18349:18358 Coq.Relations.Relation_Operators <> clos_trans ind
R18362:18372 CoLoR.Util.Relation.Total <> try_add_arc ind
R18375:18384 Coq.Relations.Relation_Operators <> clos_trans ind
R18387:18397 CoLoR.Util.Relation.Total <> try_add_arc ind
R18400:18409 Coq.Relations.Relation_Operators <> clos_trans ind
R18414:18424 CoLoR.Util.Relation.RelSub <> restriction def
R18430:18433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18435:18438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18439:18441 Coq.Init.Datatypes <> nil constr
R18349:18358 Coq.Relations.Relation_Operators <> clos_trans ind
R18362:18372 CoLoR.Util.Relation.Total <> try_add_arc ind
R18375:18384 Coq.Relations.Relation_Operators <> clos_trans ind
R18387:18397 CoLoR.Util.Relation.Total <> try_add_arc ind
R18400:18409 Coq.Relations.Relation_Operators <> clos_trans ind
R18414:18424 CoLoR.Util.Relation.RelSub <> restriction def
R18430:18433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18435:18438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18439:18441 Coq.Init.Datatypes <> nil constr
R18545:18570 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18545:18570 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18633:18658 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18633:18658 CoLoR.Util.Relation.RelSub <> clos_trans_restricted_pair thm
R18676:18686 CoLoR.Util.Relation.RelSub <> restriction def
prf 18714:18739 <> possible_antisym_topo_sort
R18761:18764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18774:18779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18806:18809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18810:18830 CoLoR.Util.Relation.Total <> antisym_topo_sortable def
R18832:18832 CoLoR.Util.Relation.Total <> R var
R18780:18790 CoLoR.Util.Relation.RelUtil <> irreflexive def
R18793:18802 Coq.Relations.Relation_Operators <> clos_trans ind
R18804:18804 CoLoR.Util.Relation.Total <> R var
R18765:18771 CoLoR.Util.Relation.RelMidex <> rel_dec def
R18773:18773 CoLoR.Util.Relation.Total <> R var
R18753:18758 CoLoR.Util.Relation.RelMidex <> eq_dec def
R18760:18760 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R18874:18880 CoLoR.Util.Relation.RelMidex <> rel_dec def
R18883:18886 CoLoR.Util.Relation.Total <> LETS def
R18890:18890 CoLoR.Util.Relation.Total <> l var
R18874:18880 CoLoR.Util.Relation.RelMidex <> rel_dec def
R18883:18886 CoLoR.Util.Relation.Total <> LETS def
R18890:18890 CoLoR.Util.Relation.Total <> l var
R18908:18915 CoLoR.Util.Relation.Total <> LETS_dec thm
R18908:18915 CoLoR.Util.Relation.Total <> LETS_dec thm
R18930:18941 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
R18930:18941 CoLoR.Util.Relation.RelMidex <> eq_dec_midex thm
R18953:18965 CoLoR.Util.Relation.RelMidex <> rel_dec_midex thm
R18953:18965 CoLoR.Util.Relation.RelMidex <> rel_dec_midex thm
R19004:19004 CoLoR.Util.Relation.Total <> y var
R19002:19002 CoLoR.Util.Relation.Total <> x var
R19000:19000 CoLoR.Util.Relation.Total <> l var
R19022:19026 Coq.Init.Datatypes <> false constr
R19012:19015 Coq.Init.Datatypes <> true constr
R19004:19004 CoLoR.Util.Relation.Total <> y var
R19002:19002 CoLoR.Util.Relation.Total <> x var
R19000:19000 CoLoR.Util.Relation.Total <> l var
R19022:19026 Coq.Init.Datatypes <> false constr
R19012:19015 Coq.Init.Datatypes <> true constr
R19067:19070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19072:19075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19076:19078 Coq.Init.Datatypes <> nil constr
R19067:19070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19072:19075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19076:19078 Coq.Init.Datatypes <> nil constr
R19098:19101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19103:19106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19107:19109 Coq.Init.Datatypes <> nil constr
R19098:19101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19103:19106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19107:19109 Coq.Init.Datatypes <> nil constr
R19165:19168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19139:19142 CoLoR.Util.Relation.Total <> LETS def
R19148:19151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19153:19156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19157:19159 Coq.Init.Datatypes <> nil constr
R19169:19172 CoLoR.Util.Relation.Total <> LETS def
R19178:19181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19183:19186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19187:19189 Coq.Init.Datatypes <> nil constr
R19165:19168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19139:19142 CoLoR.Util.Relation.Total <> LETS def
R19148:19151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19153:19156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19157:19159 Coq.Init.Datatypes <> nil constr
R19169:19172 CoLoR.Util.Relation.Total <> LETS def
R19178:19181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19183:19186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19187:19189 Coq.Init.Datatypes <> nil constr
R19205:19216 CoLoR.Util.Relation.Total <> LETS_antisym thm
R19205:19216 CoLoR.Util.Relation.Total <> LETS_antisym thm
R19357:19371 CoLoR.Util.Relation.Total <> LETS_restricted thm
R19357:19371 CoLoR.Util.Relation.Total <> LETS_restricted thm
R19460:19463 CoLoR.Util.Relation.Total <> LETS def
R19460:19463 CoLoR.Util.Relation.Total <> LETS def
R19486:19512 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
R19486:19512 CoLoR.Util.Relation.Total <> LETS_restriction_clos_trans thm
R19522:19528 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R19522:19528 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R19610:19624 CoLoR.Util.Relation.Total <> LETS_transitive thm
R19610:19624 CoLoR.Util.Relation.Total <> LETS_transitive thm
R19759:19762 CoLoR.Util.Relation.Total <> LETS def
R19759:19762 CoLoR.Util.Relation.Total <> LETS def
R19784:19794 CoLoR.Util.Relation.Total <> LETS_irrefl thm
R19784:19794 CoLoR.Util.Relation.Total <> LETS_irrefl thm
R19852:19861 Coq.Relations.Relation_Operators <> clos_trans ind
R19824:19844 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R19852:19861 Coq.Relations.Relation_Operators <> clos_trans ind
R19824:19844 CoLoR.Util.Relation.RelUtil <> irreflexive_inclusion inst
R19874:19893 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
R19874:19893 CoLoR.Util.Relation.RelUtil <> clos_trans_inclusion inst
R19902:19917 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R19902:19917 CoLoR.Util.Relation.RelSub <> incl_restriction thm
R19964:19973 CoLoR.Util.Relation.Total <> trichotomy def
R20043:20052 CoLoR.Util.Relation.Total <> LETS_total thm
R20043:20052 CoLoR.Util.Relation.Total <> LETS_total thm
prf 20088:20122 <> antisym_topo_sortable_topo_sortable
R20162:20165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20166:20178 CoLoR.Util.Relation.Total <> topo_sortable def
R20180:20180 CoLoR.Util.Relation.Total <> R var
R20139:20159 CoLoR.Util.Relation.Total <> antisym_topo_sortable def
R20161:20161 CoLoR.Util.Relation.Total <> R var
R20224:20224 CoLoR.Util.Relation.Total <> f var
R20224:20224 CoLoR.Util.Relation.Total <> f var
R20280:20295 CoLoR.Util.Relation.Total <> linear_extension def
prf 20328:20356 <> antisym_topo_sortable_rel_dec
R20384:20387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20411:20414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20415:20421 CoLoR.Util.Relation.RelMidex <> rel_dec def
R20423:20423 CoLoR.Util.Relation.Total <> R var
R20388:20408 CoLoR.Util.Relation.Total <> antisym_topo_sortable def
R20410:20410 CoLoR.Util.Relation.Total <> R var
R20373:20381 CoLoR.Util.Relation.RelMidex <> rel_midex def
R20383:20383 CoLoR.Util.Relation.Total <> R var
R20441:20461 CoLoR.Util.Relation.Total <> antisym_topo_sortable def
R20464:20479 CoLoR.Util.Relation.Total <> linear_extension def
R20499:20509 CoLoR.Util.Relation.RelUtil <> irreflexive def
R20512:20521 Coq.Relations.Relation_Operators <> clos_trans ind
R20499:20509 CoLoR.Util.Relation.RelUtil <> irreflexive def
R20512:20521 Coq.Relations.Relation_Operators <> clos_trans ind
R20534:20553 CoLoR.Util.Relation.Total <> local_global_acyclic thm
R20534:20553 CoLoR.Util.Relation.Total <> local_global_acyclic thm
R20610:20610 Coq.Init.Logic <> :type_scope:x_'='_x not
R20602:20602 CoLoR.Util.Relation.Total <> f var
R20609:20609 CoLoR.Util.Relation.Total <> y var
R20607:20607 CoLoR.Util.Relation.Total <> x var
R20611:20614 Coq.Init.Datatypes <> true constr
R20610:20610 Coq.Init.Logic <> :type_scope:x_'='_x not
R20602:20602 CoLoR.Util.Relation.Total <> f var
R20609:20609 CoLoR.Util.Relation.Total <> y var
R20607:20607 CoLoR.Util.Relation.Total <> x var
R20611:20614 Coq.Init.Datatypes <> true constr
R20672:20677 CoLoR.Util.Relation.RelMidex <> eq_dec def
R20679:20679 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R20672:20677 CoLoR.Util.Relation.RelMidex <> eq_dec def
R20679:20679 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R20689:20706 CoLoR.Util.Relation.Total <> total_order_eq_dec thm
R20689:20706 CoLoR.Util.Relation.Total <> total_order_eq_dec thm
R20735:20735 CoLoR.Util.Relation.Total <> f var
R20735:20735 CoLoR.Util.Relation.Total <> f var
R20952:20954 Coq.Init.Logic <> and ind
R20963:20964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20966:20967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20968:20970 Coq.Init.Datatypes <> nil constr
R20963:20964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20966:20967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20968:20970 Coq.Init.Datatypes <> nil constr
R20952:20954 Coq.Init.Logic <> and ind
R20986:21000 Coq.Bool.Sumbool <> sumbool_of_bool def
R21008:21009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21011:21012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21013:21015 Coq.Init.Datatypes <> nil constr
R20986:21000 Coq.Bool.Sumbool <> sumbool_of_bool def
R21008:21009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21011:21012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21013:21015 Coq.Init.Datatypes <> nil constr
R21035:21049 Coq.Bool.Sumbool <> sumbool_of_bool def
R21057:21058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21060:21061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21062:21064 Coq.Init.Datatypes <> nil constr
R21035:21049 Coq.Bool.Sumbool <> sumbool_of_bool def
R21057:21058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21060:21061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21062:21064 Coq.Init.Datatypes <> nil constr
R21159:21159 Coq.Init.Logic <> :type_scope:x_'='_x not
R21142:21145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21147:21150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21151:21153 Coq.Init.Datatypes <> nil constr
R21160:21163 Coq.Init.Datatypes <> true constr
R21159:21159 Coq.Init.Logic <> :type_scope:x_'='_x not
R21142:21145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21147:21150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21151:21153 Coq.Init.Datatypes <> nil constr
R21160:21163 Coq.Init.Datatypes <> true constr
R21228:21238 CoLoR.Util.Relation.RelSub <> restriction def
R21286:21289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21291:21294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21295:21297 Coq.Init.Datatypes <> nil constr
R21317:21320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21322:21325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21326:21328 Coq.Init.Datatypes <> nil constr
R21286:21289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21291:21294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21295:21297 Coq.Init.Datatypes <> nil constr
R21317:21320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21322:21325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21326:21328 Coq.Init.Datatypes <> nil constr
R21317:21320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21322:21325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21326:21328 Coq.Init.Datatypes <> nil constr
R21398:21398 Coq.Init.Logic <> :type_scope:x_'='_x not
R21381:21384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21386:21389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21390:21392 Coq.Init.Datatypes <> nil constr
R21399:21402 Coq.Init.Datatypes <> true constr
R21398:21398 Coq.Init.Logic <> :type_scope:x_'='_x not
R21381:21384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21386:21389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21390:21392 Coq.Init.Datatypes <> nil constr
R21399:21402 Coq.Init.Datatypes <> true constr
R21457:21458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21460:21461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21462:21464 Coq.Init.Datatypes <> nil constr
R21457:21458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21460:21461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21462:21464 Coq.Init.Datatypes <> nil constr
R21480:21482 Coq.Init.Logic <> and ind
R21480:21482 Coq.Init.Logic <> and ind
R21506:21516 CoLoR.Util.Relation.RelSub <> restriction def
R21583:21583 Coq.Init.Logic <> :type_scope:x_'='_x not
R21569:21570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21572:21574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21575:21577 Coq.Init.Datatypes <> nil constr
R21584:21587 Coq.Init.Datatypes <> true constr
R21583:21583 Coq.Init.Logic <> :type_scope:x_'='_x not
R21569:21570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21572:21574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21575:21577 Coq.Init.Datatypes <> nil constr
R21584:21587 Coq.Init.Datatypes <> true constr
R21647:21657 CoLoR.Util.Relation.RelSub <> restriction def
prf 21688:21715 <> rel_dec_topo_sortable_eq_dec
R21742:21745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21761:21764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21765:21770 CoLoR.Util.Relation.RelMidex <> eq_dec def
R21772:21772 CoLoR.Util.Relation.Total <> On_relation_completion.A var
R21746:21758 CoLoR.Util.Relation.Total <> topo_sortable def
R21760:21760 CoLoR.Util.Relation.Total <> R var
R21733:21739 CoLoR.Util.Relation.RelMidex <> rel_dec def
R21741:21741 CoLoR.Util.Relation.Total <> R var
R21797:21814 CoLoR.Util.Relation.Total <> total_order_eq_dec thm
R21797:21814 CoLoR.Util.Relation.Total <> total_order_eq_dec thm
R21850:21854 CoLoR.Util.Relation.Total <> first var
R21850:21854 CoLoR.Util.Relation.Total <> first var
prf 21932:21960 <> rel_dec_topo_sortable_acyclic
R21987:21990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22006:22009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22010:22020 CoLoR.Util.Relation.RelUtil <> irreflexive def
R22023:22032 Coq.Relations.Relation_Operators <> clos_trans ind
R22034:22034 CoLoR.Util.Relation.Total <> R var
R21991:22003 CoLoR.Util.Relation.Total <> topo_sortable def
R22005:22005 CoLoR.Util.Relation.Total <> R var
R21978:21984 CoLoR.Util.Relation.RelMidex <> rel_dec def
R21986:21986 CoLoR.Util.Relation.Total <> R var
R22060:22079 CoLoR.Util.Relation.Total <> local_global_acyclic thm
R22060:22079 CoLoR.Util.Relation.Total <> local_global_acyclic thm
R22129:22129 Coq.Init.Logic <> :type_scope:x_'='_x not
R22128:22128 CoLoR.Util.Relation.Total <> y var
R22125:22126 CoLoR.Util.Relation.Total <> x0 var
R22130:22133 Coq.Init.Datatypes <> true constr
R22129:22129 Coq.Init.Logic <> :type_scope:x_'='_x not
R22128:22128 CoLoR.Util.Relation.Total <> y var
R22125:22126 CoLoR.Util.Relation.Total <> x0 var
R22130:22133 Coq.Init.Datatypes <> true constr
R22172:22193 CoLoR.Util.Relation.Total On_relation_completion <> sec
