DIGEST 75c7c53849f3a7a6a2b732213d23e81d
FCoLoR.Util.Relation.Union
R259:260 CoLoR.Util.Relation.SN <> <> lib
R262:268 CoLoR.Util.Relation.RelUtil <> <> lib
R270:278 CoLoR.Util.Logic.LogicUtil <> <> lib
R280:284 Coq.omega.Omega <> <> lib
sec 296:296 <> S
var 313:313 S A
var 324:324 S R
var 326:326 S S
R330:337 Coq.Relations.Relation_Definitions <> relation def
R339:339 CoLoR.Util.Relation.Union <> A var
prf 466:480 <> SN_union_commut
R490:490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R517:521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R528:531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R550:551 CoLoR.Util.Relation.SN <> SN ind
R561:561 CoLoR.Util.Relation.Union <> t var
R555:557 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R554:554 CoLoR.Util.Relation.Union <> S.R var
R558:558 CoLoR.Util.Relation.Union <> S.S var
R537:540 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R533:535 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R532:532 CoLoR.Util.Relation.Union <> S.R var
R536:536 CoLoR.Util.Relation.Union <> S.S var
R542:544 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R541:541 CoLoR.Util.Relation.Union <> S.S var
R545:545 CoLoR.Util.Relation.Union <> S.R var
R522:523 CoLoR.Util.Relation.SN <> SN ind
R527:527 CoLoR.Util.Relation.Union <> t var
R525:525 CoLoR.Util.Relation.Union <> S.S var
R507:510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R511:512 CoLoR.Util.Relation.SN <> SN ind
R516:516 CoLoR.Util.Relation.Union <> x var
R514:514 CoLoR.Util.Relation.Union <> S.R var
R501:502 CoLoR.Util.Relation.SN <> SN ind
R506:506 CoLoR.Util.Relation.Union <> x var
R504:504 CoLoR.Util.Relation.Union <> S.S var
R589:595 CoLoR.Util.Relation.AccUtil <> <> lib
R597:613 Coq.Wellfounded.Union <> <> lib
R589:595 CoLoR.Util.Relation.AccUtil <> <> lib
R597:613 Coq.Wellfounded.Union <> <> lib
R640:652 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R640:652 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R663:674 CoLoR.Util.Relation.RelUtil <> transp_union thm
R663:674 CoLoR.Util.Relation.RelUtil <> transp_union thm
R663:674 CoLoR.Util.Relation.RelUtil <> transp_union thm
R683:691 Coq.Wellfounded.Union <> Acc_union thm
R683:691 Coq.Wellfounded.Union <> Acc_union thm
R717:722 Coq.Relations.Relation_Operators <> transp def
R759:759 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R758:758 CoLoR.Util.Relation.Union <> S.R var
R760:760 CoLoR.Util.Relation.Union <> S.S var
R759:759 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R758:758 CoLoR.Util.Relation.Union <> S.R var
R760:760 CoLoR.Util.Relation.Union <> S.S var
R828:840 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
R828:840 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
R858:870 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R858:870 CoLoR.Util.Relation.SN <> Acc_transp_SN thm
R888:900 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
R888:900 CoLoR.Util.Relation.SN <> SN_Acc_transp thm
prf 924:938 <> WF_union_commut
R946:949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R954:957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R972:975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R976:977 CoLoR.Util.Relation.SN <> WF def
R981:983 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R980:980 CoLoR.Util.Relation.Union <> S.R var
R984:984 CoLoR.Util.Relation.Union <> S.S var
R963:966 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R959:961 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R958:958 CoLoR.Util.Relation.Union <> S.R var
R962:962 CoLoR.Util.Relation.Union <> S.S var
R968:970 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R967:967 CoLoR.Util.Relation.Union <> S.S var
R971:971 CoLoR.Util.Relation.Union <> S.R var
R950:951 CoLoR.Util.Relation.SN <> WF def
R953:953 CoLoR.Util.Relation.Union <> S.S var
R942:943 CoLoR.Util.Relation.SN <> WF def
R945:945 CoLoR.Util.Relation.Union <> S.R var
R1013:1019 CoLoR.Util.Relation.AccUtil <> <> lib
R1021:1037 Coq.Wellfounded.Union <> <> lib
R1013:1019 CoLoR.Util.Relation.AccUtil <> <> lib
R1021:1037 Coq.Wellfounded.Union <> <> lib
R1075:1086 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R1075:1086 CoLoR.Util.Relation.SN <> wf_transp_WF thm
R1097:1108 CoLoR.Util.Relation.RelUtil <> transp_union thm
R1097:1108 CoLoR.Util.Relation.RelUtil <> transp_union thm
R1097:1108 CoLoR.Util.Relation.RelUtil <> transp_union thm
R1121:1128 Coq.Wellfounded.Union <> wf_union thm
R1121:1128 Coq.Wellfounded.Union <> wf_union thm
R1150:1155 Coq.Relations.Relation_Operators <> transp def
R1192:1192 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1191:1191 CoLoR.Util.Relation.Union <> S.R var
R1193:1193 CoLoR.Util.Relation.Union <> S.S var
R1192:1192 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1191:1191 CoLoR.Util.Relation.Union <> S.R var
R1193:1193 CoLoR.Util.Relation.Union <> S.S var
R1249:1260 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R1249:1260 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R1274:1285 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R1274:1285 CoLoR.Util.Relation.SN <> WF_wf_transp thm
prf 1426:1440 <> wf_union_absorb
R1448:1451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1456:1459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1470:1473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1474:1475 CoLoR.Util.Relation.SN <> WF def
R1479:1481 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R1478:1478 CoLoR.Util.Relation.Union <> S.R var
R1482:1482 CoLoR.Util.Relation.Union <> S.S var
R1465:1468 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1461:1463 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1460:1460 CoLoR.Util.Relation.Union <> S.R var
R1464:1464 CoLoR.Util.Relation.Union <> S.S var
R1469:1469 CoLoR.Util.Relation.Union <> S.R var
R1452:1453 CoLoR.Util.Relation.SN <> WF def
R1455:1455 CoLoR.Util.Relation.Union <> S.S var
R1444:1445 CoLoR.Util.Relation.SN <> WF def
R1447:1447 CoLoR.Util.Relation.Union <> S.R var
R1515:1522 CoLoR.Util.Relation.NotSN_IS <> <> lib
R1524:1534 CoLoR.Util.Logic.ClassicUtil <> <> lib
R1536:1543 CoLoR.Util.Nat.LeastNat <> <> lib
R1545:1553 CoLoR.Util.Logic.DepChoice <> <> lib
R1515:1522 CoLoR.Util.Relation.NotSN_IS <> <> lib
R1524:1534 CoLoR.Util.Logic.ClassicUtil <> <> lib
R1536:1543 CoLoR.Util.Nat.LeastNat <> <> lib
R1545:1553 CoLoR.Util.Logic.DepChoice <> <> lib
R1589:1596 CoLoR.Util.Relation.NotSN_IS <> notNT_SN thm
R1589:1596 CoLoR.Util.Relation.NotSN_IS <> notNT_SN thm
R1739:1745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1747:1748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1754:1757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1750:1752 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1749:1749 CoLoR.Util.Relation.Union <> i var
R1753:1753 CoLoR.Util.Relation.Union <> j var
R1758:1758 CoLoR.Util.Relation.Union <> S.R var
R1771:1771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1772:1772 CoLoR.Util.Relation.Union <> j var
R1763:1763 CoLoR.Util.Relation.Union <> j var
R1739:1745 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1747:1748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1754:1757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1750:1752 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1749:1749 CoLoR.Util.Relation.Union <> i var
R1753:1753 CoLoR.Util.Relation.Union <> j var
R1758:1758 CoLoR.Util.Relation.Union <> S.R var
R1771:1771 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1772:1772 CoLoR.Util.Relation.Union <> j var
R1763:1763 CoLoR.Util.Relation.Union <> j var
R1788:1791 Coq.Logic.Classical_Prop <> NNPP thm
R1788:1791 Coq.Logic.Classical_Prop <> NNPP thm
R1802:1814 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1802:1814 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1802:1814 CoLoR.Util.Logic.ClassicUtil <> not_forall_eq thm
R1846:1858 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R1846:1858 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R1846:1858 CoLoR.Util.Logic.LogicUtil <> not_exists_eq thm
R1903:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1907 CoLoR.Util.Relation.Union <> S.S var
R1920:1920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1921:1921 CoLoR.Util.Relation.Union <> i var
R1912:1912 CoLoR.Util.Relation.Union <> i var
R1899:1901 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1902:1902 CoLoR.Util.Relation.Union <> i var
R1903:1906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1907:1907 CoLoR.Util.Relation.Union <> S.S var
R1920:1920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1921:1921 CoLoR.Util.Relation.Union <> i var
R1912:1912 CoLoR.Util.Relation.Union <> i var
R1899:1901 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1902:1902 CoLoR.Util.Relation.Union <> i var
R1966:1975 CoLoR.Util.Logic.ClassicUtil <> not_and_eq thm
R1966:1975 CoLoR.Util.Logic.ClassicUtil <> not_and_eq thm
R1966:1975 CoLoR.Util.Logic.ClassicUtil <> not_and_eq thm
R1994:1995 CoLoR.Util.Relation.RelUtil <> NT def
R2005:2005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1997:1997 CoLoR.Util.Relation.Union <> S.S var
R1994:1995 CoLoR.Util.Relation.RelUtil <> NT def
R2005:2005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1997:1997 CoLoR.Util.Relation.Union <> S.S var
R2018:2025 CoLoR.Util.Relation.SN <> SN_notNT thm
R2018:2025 CoLoR.Util.Relation.SN <> SN_notNT thm
R2057:2058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2063:2063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2056:2056 CoLoR.Util.Relation.Union <> i var
R2061:2061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2057:2058 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2063:2063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2056:2056 CoLoR.Util.Relation.Union <> i var
R2061:2061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2294:2300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2302:2303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2309:2312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2305:2307 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2304:2304 CoLoR.Util.Relation.Union <> i var
R2308:2308 CoLoR.Util.Relation.Union <> j var
R2330:2341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2313:2313 CoLoR.Util.Relation.Union <> S.R var
R2326:2326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2327:2327 CoLoR.Util.Relation.Union <> j var
R2318:2318 CoLoR.Util.Relation.Union <> j var
R2361:2364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2365:2365 CoLoR.Util.Relation.Union <> S.S var
R2378:2378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2379:2379 CoLoR.Util.Relation.Union <> k var
R2370:2370 CoLoR.Util.Relation.Union <> k var
R2353:2355 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2357:2359 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2352:2352 CoLoR.Util.Relation.Union <> i var
R2356:2356 CoLoR.Util.Relation.Union <> k var
R2356:2356 CoLoR.Util.Relation.Union <> k var
R2360:2360 CoLoR.Util.Relation.Union <> j var
R2294:2300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2302:2303 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2309:2312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2305:2307 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2304:2304 CoLoR.Util.Relation.Union <> i var
R2308:2308 CoLoR.Util.Relation.Union <> j var
R2330:2341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2313:2313 CoLoR.Util.Relation.Union <> S.R var
R2326:2326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2327:2327 CoLoR.Util.Relation.Union <> j var
R2318:2318 CoLoR.Util.Relation.Union <> j var
R2361:2364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2365:2365 CoLoR.Util.Relation.Union <> S.S var
R2378:2378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2379:2379 CoLoR.Util.Relation.Union <> k var
R2370:2370 CoLoR.Util.Relation.Union <> k var
R2353:2355 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2357:2359 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R2352:2352 CoLoR.Util.Relation.Union <> i var
R2356:2356 CoLoR.Util.Relation.Union <> k var
R2356:2356 CoLoR.Util.Relation.Union <> k var
R2360:2360 CoLoR.Util.Relation.Union <> j var
R2403:2408 CoLoR.Util.Nat.LeastNat <> ch_min def
R2403:2408 CoLoR.Util.Nat.LeastNat <> ch_min def
R2535:2538 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2535:2538 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2761:2770 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R2761:2770 CoLoR.Util.Logic.DepChoice <> dep_choice prfax
R2913:2914 CoLoR.Util.Relation.RelUtil <> NT def
R2918:2920 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2917:2917 CoLoR.Util.Relation.Union <> S.R var
R2922:2922 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R2921:2921 CoLoR.Util.Relation.Union <> S.S var
R2913:2914 CoLoR.Util.Relation.RelUtil <> NT def
R2918:2920 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2917:2917 CoLoR.Util.Relation.Union <> S.R var
R2922:2922 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R2921:2921 CoLoR.Util.Relation.Union <> S.S var
R2952:2952 CoLoR.Util.Relation.Union <> i var
R2952:2952 CoLoR.Util.Relation.Union <> i var
R3007:3009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3007:3009 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3083:3095 CoLoR.Util.Relation.RelUtil <> rtc_intro_seq thm
R3083:3095 CoLoR.Util.Relation.RelUtil <> rtc_intro_seq thm
R3283:3290 CoLoR.Util.Relation.SN <> SN_notNT thm
R3283:3290 CoLoR.Util.Relation.SN <> SN_notNT thm
R3300:3306 CoLoR.Util.Relation.SN <> SN_incl thm
R3308:3308 CoLoR.Util.Relation.Union <> S.R var
R3300:3306 CoLoR.Util.Relation.SN <> SN_incl thm
R3308:3308 CoLoR.Util.Relation.Union <> S.R var
R3322:3338 CoLoR.Util.Relation.RelUtil <> absorbs_right_rtc thm
R3322:3338 CoLoR.Util.Relation.RelUtil <> absorbs_right_rtc thm
prf 3467:3478 <> sn_comm_sntr
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3534:3544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3563:3564 CoLoR.Util.Relation.SN <> SN ind
R3578:3578 CoLoR.Util.Relation.Union <> x var
R3570:3572 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R3568:3569 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R3567:3567 CoLoR.Util.Relation.Union <> S.R var
R3574:3575 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R3573:3573 CoLoR.Util.Relation.Union <> S.S var
R3548:3551 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3546:3546 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3545:3545 CoLoR.Util.Relation.Union <> S.S var
R3547:3547 CoLoR.Util.Relation.Union <> S.R var
R3555:3555 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3553:3554 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R3552:3552 CoLoR.Util.Relation.Union <> S.R var
R3557:3558 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R3556:3556 CoLoR.Util.Relation.Union <> S.S var
R3524:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3528:3529 CoLoR.Util.Relation.SN <> SN ind
R3533:3533 CoLoR.Util.Relation.Union <> y var
R3531:3531 CoLoR.Util.Relation.Union <> S.S var
R3518:3519 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R3517:3517 CoLoR.Util.Relation.Union <> S.R var
R3523:3523 CoLoR.Util.Relation.Union <> y var
R3521:3521 CoLoR.Util.Relation.Union <> x var
R3496:3497 CoLoR.Util.Relation.SN <> SN ind
R3501:3501 CoLoR.Util.Relation.Union <> x var
R3499:3499 CoLoR.Util.Relation.Union <> S.R var
R3638:3643 CoLoR.Util.Relation.SN <> SN_tc1 thm
R3638:3643 CoLoR.Util.Relation.SN <> SN_tc1 thm
R3738:3745 CoLoR.Util.Relation.SN <> SN_intro constr
R3738:3745 CoLoR.Util.Relation.SN <> SN_intro constr
R3825:3826 CoLoR.Util.Relation.SN <> SN ind
R3830:3831 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R3829:3829 CoLoR.Util.Relation.Union <> S.S var
R3825:3826 CoLoR.Util.Relation.SN <> SN ind
R3830:3831 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R3829:3829 CoLoR.Util.Relation.Union <> S.S var
R3855:3860 CoLoR.Util.Relation.SN <> SN_tc1 thm
R3855:3860 CoLoR.Util.Relation.SN <> SN_tc1 thm
R3880:3892 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R3880:3892 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R3959:3973 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R3959:3973 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R4019:4031 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4019:4031 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4069:4070 CoLoR.Util.Relation.SN <> SN ind
R4074:4075 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4073:4073 CoLoR.Util.Relation.Union <> S.S var
R4069:4070 CoLoR.Util.Relation.SN <> SN ind
R4074:4075 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4073:4073 CoLoR.Util.Relation.Union <> S.S var
R4095:4100 CoLoR.Util.Relation.SN <> SN_tc1 thm
R4095:4100 CoLoR.Util.Relation.SN <> SN_tc1 thm
R4113:4123 CoLoR.Util.Relation.SN <> SN_inv_rtc1 inst
R4113:4123 CoLoR.Util.Relation.SN <> SN_inv_rtc1 inst
R4139:4151 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4139:4151 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4255:4262 CoLoR.Util.Relation.SN <> SN_intro constr
R4255:4262 CoLoR.Util.Relation.SN <> SN_intro constr
R4331:4333 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4329:4330 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4328:4328 CoLoR.Util.Relation.Union <> S.R var
R4334:4334 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R4340:4342 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R4336:4338 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4335:4335 CoLoR.Util.Relation.Union <> S.R var
R4339:4339 CoLoR.Util.Relation.Union <> S.S var
R4331:4333 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4329:4330 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4328:4328 CoLoR.Util.Relation.Union <> S.R var
R4334:4334 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R4340:4342 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R4336:4338 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4335:4335 CoLoR.Util.Relation.Union <> S.R var
R4339:4339 CoLoR.Util.Relation.Union <> S.S var
R4368:4375 CoLoR.Util.Relation.RelUtil <> comm_s_r thm
R4368:4375 CoLoR.Util.Relation.RelUtil <> comm_s_r thm
R4491:4509 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_right thm
R4491:4509 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_right thm
R4518:4530 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4518:4530 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4601:4619 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_right thm
R4601:4619 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_right thm
R4628:4640 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4628:4640 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4658:4675 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_left thm
R4658:4675 CoLoR.Util.Relation.RelUtil <> union_rel_rt1_left thm
R4684:4696 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4684:4696 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4751:4752 CoLoR.Util.Relation.SN <> SN ind
R4758:4760 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4756:4757 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4755:4755 CoLoR.Util.Relation.Union <> S.R var
R4762:4763 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4761:4761 CoLoR.Util.Relation.Union <> S.S var
R4751:4752 CoLoR.Util.Relation.SN <> SN ind
R4758:4760 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4756:4757 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4755:4755 CoLoR.Util.Relation.Union <> S.R var
R4762:4763 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R4761:4761 CoLoR.Util.Relation.Union <> S.S var
R4834:4848 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R4834:4848 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R4894:4906 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4894:4906 CoLoR.Util.Relation.RelUtil <> tc1_incl_rtc1 thm
R4925:4935 CoLoR.Util.Relation.SN <> SN_inv_rtc1 inst
R4925:4935 CoLoR.Util.Relation.SN <> SN_inv_rtc1 inst
R4951:4970 CoLoR.Util.Relation.RelUtil <> incl_union_rt1_union thm
R4951:4970 CoLoR.Util.Relation.RelUtil <> incl_union_rt1_union thm
prf 5041:5050 <> sn_comm_sn
R5074:5077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5078:5078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5106:5116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5131:5134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5135:5136 CoLoR.Util.Relation.SN <> SN ind
R5146:5146 CoLoR.Util.Relation.Union <> x var
R5140:5142 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5139:5139 CoLoR.Util.Relation.Union <> S.R var
R5143:5143 CoLoR.Util.Relation.Union <> S.S var
R5120:5123 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R5118:5118 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5117:5117 CoLoR.Util.Relation.Union <> S.S var
R5119:5119 CoLoR.Util.Relation.Union <> S.R var
R5127:5127 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5125:5126 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5124:5124 CoLoR.Util.Relation.Union <> S.R var
R5129:5130 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R5128:5128 CoLoR.Util.Relation.Union <> S.S var
R5096:5099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5100:5101 CoLoR.Util.Relation.SN <> SN ind
R5105:5105 CoLoR.Util.Relation.Union <> y var
R5103:5103 CoLoR.Util.Relation.Union <> S.S var
R5090:5091 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#1' not
R5089:5089 CoLoR.Util.Relation.Union <> S.R var
R5095:5095 CoLoR.Util.Relation.Union <> y var
R5093:5093 CoLoR.Util.Relation.Union <> x var
R5068:5069 CoLoR.Util.Relation.SN <> SN ind
R5073:5073 CoLoR.Util.Relation.Union <> x var
R5071:5071 CoLoR.Util.Relation.Union <> S.R var
R5198:5199 CoLoR.Util.Relation.SN <> SN ind
R5205:5207 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5203:5204 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5202:5202 CoLoR.Util.Relation.Union <> S.R var
R5209:5210 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5208:5208 CoLoR.Util.Relation.Union <> S.S var
R5198:5199 CoLoR.Util.Relation.SN <> SN ind
R5205:5207 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5203:5204 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5202:5202 CoLoR.Util.Relation.Union <> S.R var
R5209:5210 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5208:5208 CoLoR.Util.Relation.Union <> S.S var
R5235:5246 CoLoR.Util.Relation.Union <> sn_comm_sntr thm
R5235:5246 CoLoR.Util.Relation.Union <> sn_comm_sntr thm
R5269:5275 CoLoR.Util.Relation.SN <> SN_incl thm
R5281:5283 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5279:5280 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5278:5278 CoLoR.Util.Relation.Union <> S.R var
R5285:5286 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5284:5284 CoLoR.Util.Relation.Union <> S.S var
R5269:5275 CoLoR.Util.Relation.SN <> SN_incl thm
R5281:5283 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5279:5280 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5278:5278 CoLoR.Util.Relation.Union <> S.R var
R5285:5286 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!1' not
R5284:5284 CoLoR.Util.Relation.Union <> S.S var
R5301:5315 CoLoR.Util.Relation.RelUtil <> union_inclusion inst
R5301:5315 CoLoR.Util.Relation.RelUtil <> union_inclusion inst
R5340:5346 CoLoR.Util.Relation.RelUtil <> t1_step constr
R5340:5346 CoLoR.Util.Relation.RelUtil <> t1_step constr
R5371:5377 CoLoR.Util.Relation.RelUtil <> t1_step constr
R5371:5377 CoLoR.Util.Relation.RelUtil <> t1_step constr
R5401:5401 CoLoR.Util.Relation.Union S <> sec
