DIGEST bc7e63b6462b3c874f8f47e46cce30d3
FCoLoR.NonTermin.AModLoop
R273:276 CoLoR.Term.WithArity.ATrs <> <> lib
R278:286 CoLoR.Util.Logic.LogicUtil <> <> lib
R288:292 CoLoR.NonTermin.ALoop <> <> lib
R294:301 CoLoR.Util.List.ListUtil <> <> lib
R303:309 CoLoR.Util.Relation.RelUtil <> <> lib
sec 321:321 <> S
var 336:338 S Sig
R342:350 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 365:368 <> term
R374:377 CoLoR.Term.WithArity.ATerm <> term ind
R379:381 CoLoR.NonTermin.AModLoop <> S.Sig var
syndef 394:397 <> data
R403:406 CoLoR.NonTermin.ALoop <> data def
R408:410 CoLoR.NonTermin.AModLoop <> S.Sig var
var 426:426 S E
var 428:428 S R
R432:436 CoLoR.Term.WithArity.ATrs <> rules def
R438:440 CoLoR.NonTermin.AModLoop <> S.Sig var
def 604:609 <> mod_FS
R629:630 CoLoR.NonTermin.AModLoop <> us var
R652:655 Coq.Init.Logic <> True ind
R666:669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R692:695 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R677:683 CoLoR.Term.WithArity.ATrs <> red_mod def
R689:689 CoLoR.NonTermin.AModLoop <> t var
R687:687 CoLoR.NonTermin.AModLoop <> S.R var
R685:685 CoLoR.NonTermin.AModLoop <> S.E var
R696:701 CoLoR.NonTermin.AModLoop <> mod_FS def
def 732:749 <> mod_terms_of_reduc
R780:783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R784:787 Coq.Init.Datatypes <> list ind
R789:792 CoLoR.NonTermin.AModLoop <> term syndef
R763:763 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R766:767 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R779:779 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R768:773 CoLoR.NonTermin.AModLoop <> mod_FS def
R775:775 CoLoR.NonTermin.AModLoop <> t var
R875:892 CoLoR.NonTermin.AModLoop <> mod_terms_of_reduc def
def 913:930 <> mod_proof_of_reduc
R959:959 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R962:963 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R975:975 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R964:969 CoLoR.NonTermin.AModLoop <> mod_FS def
R971:971 CoLoR.NonTermin.AModLoop <> t var
R978:983 CoLoR.NonTermin.AModLoop <> mod_FS def
R988:1005 CoLoR.NonTermin.AModLoop <> mod_terms_of_reduc def
R1007:1007 CoLoR.NonTermin.AModLoop <> x var
R985:985 CoLoR.NonTermin.AModLoop <> t var
def 1212:1219 <> mod_data
R1234:1236 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1225:1228 Coq.Init.Datatypes <> list ind
R1230:1233 CoLoR.NonTermin.AModLoop <> data syndef
R1237:1240 CoLoR.NonTermin.AModLoop <> data syndef
def 1263:1273 <> mod_rewrite
R1280:1283 CoLoR.NonTermin.AModLoop <> term syndef
R1292:1299 CoLoR.NonTermin.AModLoop <> mod_data def
R1304:1309 Coq.Init.Datatypes <> option ind
R1311:1314 CoLoR.NonTermin.AModLoop <> term syndef
R1337:1338 CoLoR.NonTermin.AModLoop <> dm var
R1355:1362 CoLoR.NonTermin.ALoop <> rewrites def
R1368:1369 CoLoR.NonTermin.AModLoop <> ds var
R1366:1366 CoLoR.NonTermin.AModLoop <> t var
R1364:1364 CoLoR.NonTermin.AModLoop <> S.E var
R1386:1389 Coq.Init.Datatypes <> None constr
R1394:1397 Coq.Init.Datatypes <> None constr
R1409:1412 Coq.Init.Datatypes <> Some constr
R1420:1426 CoLoR.NonTermin.ALoop <> rewrite def
R1442:1442 CoLoR.NonTermin.AModLoop <> d var
R1431:1434 Coq.Lists.List <> last def
R1439:1439 CoLoR.NonTermin.AModLoop <> t var
R1428:1428 CoLoR.NonTermin.AModLoop <> S.R var
prf 1464:1482 <> mod_rewrite_correct
R1530:1533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1534:1540 CoLoR.Term.WithArity.ATrs <> red_mod def
R1548:1548 CoLoR.NonTermin.AModLoop <> u var
R1546:1546 CoLoR.NonTermin.AModLoop <> t var
R1544:1544 CoLoR.NonTermin.AModLoop <> S.R var
R1542:1542 CoLoR.NonTermin.AModLoop <> S.E var
R1521:1523 Coq.Init.Logic <> :type_scope:x_'='_x not
R1505:1515 CoLoR.NonTermin.AModLoop <> mod_rewrite def
R1519:1520 CoLoR.NonTermin.AModLoop <> dm var
R1517:1517 CoLoR.NonTermin.AModLoop <> t var
R1524:1527 Coq.Init.Datatypes <> Some constr
R1529:1529 CoLoR.NonTermin.AModLoop <> u var
R1591:1601 CoLoR.NonTermin.AModLoop <> mod_rewrite def
R1617:1624 CoLoR.NonTermin.ALoop <> rewrites def
R1626:1626 CoLoR.NonTermin.AModLoop <> S.E var
R1617:1624 CoLoR.NonTermin.ALoop <> rewrites def
R1626:1626 CoLoR.NonTermin.AModLoop <> S.E var
R1662:1677 CoLoR.NonTermin.ALoop <> rewrites_correct thm
R1662:1677 CoLoR.NonTermin.ALoop <> rewrites_correct thm
R1691:1694 Coq.Lists.List <> last def
R1691:1694 Coq.Lists.List <> last def
R1715:1720 CoLoR.NonTermin.ALoop <> FS_rtc thm
R1715:1720 CoLoR.NonTermin.ALoop <> FS_rtc thm
R1738:1752 CoLoR.NonTermin.ALoop <> rewrite_correct thm
R1738:1752 CoLoR.NonTermin.ALoop <> rewrite_correct thm
R1801:1819 CoLoR.NonTermin.AModLoop <> mod_rewrite_correct thm
def 1843:1854 <> mod_rewrites
R1865:1868 Coq.Init.Datatypes <> list ind
R1870:1877 CoLoR.NonTermin.AModLoop <> mod_data def
R1882:1887 Coq.Init.Datatypes <> option ind
R1890:1893 Coq.Init.Datatypes <> list ind
R1895:1898 CoLoR.NonTermin.AModLoop <> term syndef
R1914:1916 CoLoR.NonTermin.AModLoop <> mds var
R1938:1941 Coq.Init.Datatypes <> Some constr
R1943:1945 Coq.Lists.List <> nil syndef
R1957:1960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1983:1993 CoLoR.NonTermin.AModLoop <> mod_rewrite def
R1995:1995 CoLoR.NonTermin.AModLoop <> t var
R2017:2020 Coq.Init.Datatypes <> None constr
R2025:2028 Coq.Init.Datatypes <> None constr
R2042:2045 Coq.Init.Datatypes <> Some constr
R2070:2081 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R2111:2114 Coq.Init.Datatypes <> None constr
R2119:2122 Coq.Init.Datatypes <> None constr
R2140:2143 Coq.Init.Datatypes <> Some constr
R2151:2154 Coq.Init.Datatypes <> Some constr
R2158:2159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 2210:2229 <> mod_rewrites_correct
R2280:2283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2289 CoLoR.NonTermin.AModLoop <> mod_FS def
R2293:2294 CoLoR.NonTermin.AModLoop <> us var
R2291:2291 CoLoR.NonTermin.AModLoop <> t var
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2253:2264 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R2268:2269 CoLoR.NonTermin.AModLoop <> ds var
R2266:2266 CoLoR.NonTermin.AModLoop <> t var
R2273:2276 Coq.Init.Datatypes <> Some constr
R2278:2279 CoLoR.NonTermin.AModLoop <> us var
R2359:2359 Coq.Init.Logic <> I constr
R2359:2359 Coq.Init.Logic <> I constr
R2385:2395 CoLoR.NonTermin.AModLoop <> mod_rewrite def
R2385:2395 CoLoR.NonTermin.AModLoop <> mod_rewrite def
R2445:2456 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R2445:2456 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R2514:2532 CoLoR.NonTermin.AModLoop <> mod_rewrite_correct thm
R2514:2532 CoLoR.NonTermin.AModLoop <> mod_rewrite_correct thm
R2578:2597 CoLoR.NonTermin.AModLoop <> mod_rewrites_correct thm
R2628:2634 CoLoR.Util.Nat.NatUtil <> <> lib
syndef 2649:2655 <> default
R2661:2663 CoLoR.Term.WithArity.ATerm <> Var constr
prf 2678:2687 <> mod_FS_red
R2715:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2742:2749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2750:2756 CoLoR.Term.WithArity.ATrs <> red_mod def
R2787:2789 Coq.Lists.List <> nth def
R2805:2811 CoLoR.NonTermin.AModLoop <> default syndef
R2799:2800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2798:2798 CoLoR.NonTermin.AModLoop <> t var
R2801:2802 CoLoR.NonTermin.AModLoop <> ts var
R2792:2792 Coq.Init.Datatypes <> S constr
R2794:2794 CoLoR.NonTermin.AModLoop <> i var
R2763:2765 Coq.Lists.List <> nth def
R2777:2783 CoLoR.NonTermin.AModLoop <> default syndef
R2771:2772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2770:2770 CoLoR.NonTermin.AModLoop <> t var
R2773:2774 CoLoR.NonTermin.AModLoop <> ts var
R2767:2767 CoLoR.NonTermin.AModLoop <> i var
R2760:2760 CoLoR.NonTermin.AModLoop <> S.R var
R2758:2758 CoLoR.NonTermin.AModLoop <> S.E var
R2730:2732 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2729:2729 CoLoR.NonTermin.AModLoop <> i var
R2733:2738 Coq.Init.Datatypes <> length def
R2740:2741 CoLoR.NonTermin.AModLoop <> ts var
R2704:2709 CoLoR.NonTermin.AModLoop <> mod_FS def
R2713:2714 CoLoR.NonTermin.AModLoop <> ts var
R2711:2711 CoLoR.NonTermin.AModLoop <> t var
R2916:2921 Coq.Arith.Lt <> lt_S_n thm
R2916:2921 Coq.Arith.Lt <> lt_S_n thm
sec 3059:3062 S loop
var 3081:3081 S.loop t
var 3092:3094 S.loop mds
var 3120:3121 S.loop us
var 3137:3138 S.loop h1
R3085:3088 CoLoR.NonTermin.AModLoop <> term syndef
R3098:3101 Coq.Init.Datatypes <> list ind
R3103:3110 CoLoR.NonTermin.AModLoop <> mod_data def
R3125:3128 Coq.Init.Datatypes <> list ind
R3130:3133 CoLoR.NonTermin.AModLoop <> term syndef
R3160:3162 Coq.Init.Logic <> :type_scope:x_'='_x not
R3142:3153 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R3157:3159 CoLoR.NonTermin.AModLoop <> mds var
R3155:3155 CoLoR.NonTermin.AModLoop <> t var
R3163:3166 Coq.Init.Datatypes <> Some constr
R3168:3169 CoLoR.NonTermin.AModLoop <> us var
def 3189:3189 <> k
R3194:3199 Coq.Init.Datatypes <> length def
R3201:3202 CoLoR.NonTermin.AModLoop <> S.loop.us var
var 3219:3220 S.loop h0
R3225:3227 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3224:3224 CoLoR.NonTermin.AModLoop <> k def
def 3247:3249 <> nth
R3256:3258 Coq.Lists.List <> nth def
R3265:3271 CoLoR.NonTermin.AModLoop <> default syndef
R3262:3263 CoLoR.NonTermin.AModLoop <> S.loop.us var
R3260:3260 CoLoR.NonTermin.AModLoop <> i var
def 3290:3298 <> last_term
R3303:3305 CoLoR.NonTermin.AModLoop <> nth def
R3309:3309 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3308:3308 CoLoR.NonTermin.AModLoop <> k def
prf 3325:3335 <> red_mod_nth
R3356:3359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3360:3366 CoLoR.Term.WithArity.ATrs <> red_mod def
R3381:3383 CoLoR.NonTermin.AModLoop <> nth def
R3386:3386 Coq.Init.Datatypes <> S constr
R3388:3388 CoLoR.NonTermin.AModLoop <> i var
R3373:3375 CoLoR.NonTermin.AModLoop <> nth def
R3377:3377 CoLoR.NonTermin.AModLoop <> i var
R3370:3370 CoLoR.NonTermin.AModLoop <> S.R var
R3368:3368 CoLoR.NonTermin.AModLoop <> S.E var
R3350:3352 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3349:3349 CoLoR.NonTermin.AModLoop <> i var
R3354:3354 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3353:3353 CoLoR.NonTermin.AModLoop <> k def
R3426:3428 CoLoR.NonTermin.AModLoop <> nth def
R3445:3451 CoLoR.Term.WithArity.ATrs <> red_mod def
R3501:3508 Coq.Lists.List <> nth def
R3530:3536 CoLoR.NonTermin.AModLoop <> default syndef
R3522:3525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3521:3521 CoLoR.NonTermin.AModLoop <> S.loop.t var
R3526:3527 CoLoR.NonTermin.AModLoop <> S.loop.us var
R3511:3511 Coq.Init.Datatypes <> S constr
R3514:3514 Coq.Init.Datatypes <> S constr
R3458:3465 Coq.Lists.List <> nth def
R3483:3489 CoLoR.NonTermin.AModLoop <> default syndef
R3475:3478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3474:3474 CoLoR.NonTermin.AModLoop <> S.loop.t var
R3479:3480 CoLoR.NonTermin.AModLoop <> S.loop.us var
R3468:3468 Coq.Init.Datatypes <> S constr
R3455:3455 CoLoR.NonTermin.AModLoop <> S.R var
R3453:3453 CoLoR.NonTermin.AModLoop <> S.E var
R3445:3451 CoLoR.Term.WithArity.ATrs <> red_mod def
R3501:3508 Coq.Lists.List <> nth def
R3530:3536 CoLoR.NonTermin.AModLoop <> default syndef
R3522:3525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3521:3521 CoLoR.NonTermin.AModLoop <> S.loop.t var
R3526:3527 CoLoR.NonTermin.AModLoop <> S.loop.us var
R3511:3511 Coq.Init.Datatypes <> S constr
R3514:3514 Coq.Init.Datatypes <> S constr
R3458:3465 Coq.Lists.List <> nth def
R3483:3489 CoLoR.NonTermin.AModLoop <> default syndef
R3475:3478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3474:3474 CoLoR.NonTermin.AModLoop <> S.loop.t var
R3479:3480 CoLoR.NonTermin.AModLoop <> S.loop.us var
R3468:3468 Coq.Init.Datatypes <> S constr
R3455:3455 CoLoR.NonTermin.AModLoop <> S.R var
R3453:3453 CoLoR.NonTermin.AModLoop <> S.E var
R3553:3562 CoLoR.NonTermin.AModLoop <> mod_FS_red thm
R3553:3562 CoLoR.NonTermin.AModLoop <> mod_FS_red thm
R3572:3591 CoLoR.NonTermin.AModLoop <> mod_rewrites_correct thm
R3572:3591 CoLoR.NonTermin.AModLoop <> mod_rewrites_correct thm
R3600:3601 CoLoR.NonTermin.AModLoop <> S.loop.h1 var
R3600:3601 CoLoR.NonTermin.AModLoop <> S.loop.h1 var
R3611:3611 CoLoR.NonTermin.AModLoop <> k def
var 3657:3658 S.loop ds
var 3674:3676 S.loop us'
var 3698:3700 S.loop h1'
R3662:3665 Coq.Init.Datatypes <> list ind
R3667:3670 CoLoR.NonTermin.AModLoop <> data syndef
R3680:3683 Coq.Init.Datatypes <> list ind
R3685:3688 CoLoR.NonTermin.AModLoop <> term syndef
R3727:3729 Coq.Init.Logic <> :type_scope:x_'='_x not
R3704:3711 CoLoR.NonTermin.ALoop <> rewrites def
R3725:3726 CoLoR.NonTermin.AModLoop <> ds var
R3715:3723 CoLoR.NonTermin.AModLoop <> last_term def
R3713:3713 CoLoR.NonTermin.AModLoop <> S.E var
R3730:3733 Coq.Init.Datatypes <> Some constr
R3735:3737 CoLoR.NonTermin.AModLoop <> us' var
def 3757:3766 <> last_term'
R3771:3774 Coq.Lists.List <> last def
R3780:3788 CoLoR.NonTermin.AModLoop <> last_term def
R3776:3778 CoLoR.NonTermin.AModLoop <> S.loop.us' var
R3811:3819 CoLoR.Term.WithArity.APosition <> <> lib
R3821:3829 CoLoR.Term.WithArity.AMatching <> <> lib
var 3848:3848 S.loop p
var 3863:3863 S.loop u
var 3874:3875 S.loop h2
var 3921:3921 S.loop s
var 3944:3945 S.loop h3
R3852:3859 CoLoR.Term.WithArity.APosition <> position syndef
R3867:3870 CoLoR.NonTermin.AModLoop <> term syndef
R3903:3905 Coq.Init.Logic <> :type_scope:x_'='_x not
R3879:3889 CoLoR.Term.WithArity.APosition <> subterm_pos def
R3902:3902 CoLoR.NonTermin.AModLoop <> p var
R3891:3900 CoLoR.NonTermin.AModLoop <> last_term' def
R3906:3909 Coq.Init.Datatypes <> Some constr
R3911:3911 CoLoR.NonTermin.AModLoop <> u var
R3925:3936 CoLoR.Term.WithArity.ASubstitution <> substitution def
R3938:3940 CoLoR.NonTermin.AModLoop <> S.Sig var
R3960:3962 Coq.Init.Logic <> :type_scope:x_'='_x not
R3949:3955 CoLoR.Term.WithArity.AMatching <> matches def
R3959:3959 CoLoR.NonTermin.AModLoop <> u var
R3957:3957 CoLoR.NonTermin.AModLoop <> S.loop.t var
R3963:3966 Coq.Init.Datatypes <> Some constr
R3968:3968 CoLoR.NonTermin.AModLoop <> s var
def 4095:4095 <> c
R4099:4105 CoLoR.Term.WithArity.AContext <> context ind
R4107:4109 CoLoR.NonTermin.AModLoop <> S.Sig var
R4140:4155 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R4157:4158 CoLoR.NonTermin.AModLoop <> S.loop.h2 var
R4140:4155 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R4157:4158 CoLoR.NonTermin.AModLoop <> S.loop.h2 var
def 4200:4200 <> g
R4207:4210 CoLoR.Term.WithArity.AContext <> fill def
R4215:4217 CoLoR.Term.WithArity.ASubstitution <> sub def
R4221:4221 CoLoR.NonTermin.AModLoop <> t var
R4219:4219 CoLoR.NonTermin.AModLoop <> S.loop.s var
R4212:4212 CoLoR.NonTermin.AModLoop <> c def
prf 4236:4247 <> last_term'_g
R4261:4263 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4260 CoLoR.NonTermin.AModLoop <> last_term' def
R4264:4264 CoLoR.NonTermin.AModLoop <> g def
R4266:4266 CoLoR.NonTermin.AModLoop <> S.loop.t var
R4294:4294 CoLoR.NonTermin.AModLoop <> g def
R4297:4297 CoLoR.NonTermin.AModLoop <> c def
R4310:4325 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R4327:4328 CoLoR.NonTermin.AModLoop <> S.loop.h2 var
R4310:4325 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R4327:4328 CoLoR.NonTermin.AModLoop <> S.loop.h2 var
R4367:4381 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R4383:4384 CoLoR.NonTermin.AModLoop <> S.loop.h3 var
R4367:4381 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R4383:4384 CoLoR.NonTermin.AModLoop <> S.loop.h3 var
prf 4423:4437 <> red_last_term_g
R4446:4447 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4441:4443 CoLoR.Term.WithArity.ATrs <> red def
R4445:4445 CoLoR.NonTermin.AModLoop <> S.E var
R4460:4460 CoLoR.NonTermin.AModLoop <> g def
R4462:4462 CoLoR.NonTermin.AModLoop <> S.loop.t var
R4449:4457 CoLoR.NonTermin.AModLoop <> last_term def
R4495:4506 CoLoR.NonTermin.AModLoop <> last_term'_g thm
R4495:4506 CoLoR.NonTermin.AModLoop <> last_term'_g thm
R4495:4506 CoLoR.NonTermin.AModLoop <> last_term'_g thm
R4516:4525 CoLoR.NonTermin.AModLoop <> last_term' def
R4534:4539 CoLoR.NonTermin.ALoop <> FS_rtc thm
R4534:4539 CoLoR.NonTermin.ALoop <> FS_rtc thm
R4555:4570 CoLoR.NonTermin.ALoop <> rewrites_correct thm
R4572:4574 CoLoR.NonTermin.AModLoop <> S.loop.h1' var
R4555:4570 CoLoR.NonTermin.ALoop <> rewrites_correct thm
R4572:4574 CoLoR.NonTermin.AModLoop <> S.loop.h1' var
R4607:4615 CoLoR.Term.WithArity.ARelation <> <> lib
prf 4629:4637 <> red_mod_g
R4668:4671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4672:4678 CoLoR.Term.WithArity.ATrs <> red_mod def
R4691:4691 CoLoR.NonTermin.AModLoop <> g def
R4693:4693 CoLoR.NonTermin.AModLoop <> b var
R4685:4685 CoLoR.NonTermin.AModLoop <> g def
R4687:4687 CoLoR.NonTermin.AModLoop <> a var
R4682:4682 CoLoR.NonTermin.AModLoop <> S.R var
R4680:4680 CoLoR.NonTermin.AModLoop <> S.E var
R4653:4659 CoLoR.Term.WithArity.ATrs <> red_mod def
R4667:4667 CoLoR.NonTermin.AModLoop <> b var
R4665:4665 CoLoR.NonTermin.AModLoop <> a var
R4663:4663 CoLoR.NonTermin.AModLoop <> S.R var
R4661:4661 CoLoR.NonTermin.AModLoop <> S.E var
R4729:4740 CoLoR.Term.WithArity.ATrs <> red_mod_fill thm
R4729:4740 CoLoR.Term.WithArity.ATrs <> red_mod_fill thm
R4749:4759 CoLoR.Term.WithArity.ATrs <> red_mod_sub thm
R4749:4759 CoLoR.Term.WithArity.ATrs <> red_mod_sub thm
R4796:4801 Coq.Arith.Euclid <> <> lib
def 4820:4822 <> seq
R4829:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4833:4836 CoLoR.NonTermin.AModLoop <> term syndef
R4826:4828 Coq.Init.Datatypes <> nat ind
R4876:4883 Coq.Arith.Euclid <> eucl_dev thm
R4887:4888 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R4885:4885 CoLoR.NonTermin.AModLoop <> k def
R4876:4883 Coq.Arith.Euclid <> eucl_dev thm
R4887:4888 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R4885:4885 CoLoR.NonTermin.AModLoop <> k def
R4901:4904 CoLoR.Util.Nat.NatUtil <> iter def
R4914:4914 CoLoR.NonTermin.AModLoop <> g def
R4907:4909 CoLoR.NonTermin.AModLoop <> nth def
R4901:4904 CoLoR.Util.Nat.NatUtil <> iter def
R4914:4914 CoLoR.NonTermin.AModLoop <> g def
R4907:4909 CoLoR.NonTermin.AModLoop <> nth def
R4953:4959 CoLoR.Util.Relation.RelUtil <> <> lib
R4961:4966 Coq.Arith.Wf_nat <> <> lib
prf 4980:4985 <> IS_seq
R4989:4990 CoLoR.Util.Relation.RelUtil <> IS def
R5006:5008 CoLoR.NonTermin.AModLoop <> seq def
R4993:4999 CoLoR.Term.WithArity.ATrs <> red_mod def
R5003:5003 CoLoR.NonTermin.AModLoop <> S.R var
R5001:5001 CoLoR.NonTermin.AModLoop <> S.E var
R5055:5063 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5055:5063 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5090:5092 CoLoR.NonTermin.AModLoop <> seq def
R5118:5125 Coq.Arith.Euclid <> eucl_dev thm
R5129:5130 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5127:5127 CoLoR.NonTermin.AModLoop <> k def
R5118:5125 Coq.Arith.Euclid <> eucl_dev thm
R5129:5130 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5127:5127 CoLoR.NonTermin.AModLoop <> k def
R5153:5161 Coq.Arith.Compare_dec <> le_gt_dec def
R5165:5165 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5164:5164 CoLoR.NonTermin.AModLoop <> k def
R5153:5161 Coq.Arith.Compare_dec <> le_gt_dec def
R5165:5165 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5164:5164 CoLoR.NonTermin.AModLoop <> k def
R5208:5210 Coq.Init.Logic <> :type_scope:x_'='_x not
R5212:5212 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5211:5211 CoLoR.NonTermin.AModLoop <> k def
R5208:5210 Coq.Init.Logic <> :type_scope:x_'='_x not
R5212:5212 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5211:5211 CoLoR.NonTermin.AModLoop <> k def
R5235:5237 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5232 Coq.Init.Datatypes <> S constr
R5245:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5238:5238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5242:5243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5239:5239 Coq.Init.Datatypes <> S constr
R5244:5244 CoLoR.NonTermin.AModLoop <> k def
R5235:5237 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5232 Coq.Init.Datatypes <> S constr
R5245:5247 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5238:5238 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5242:5243 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5239:5239 Coq.Init.Datatypes <> S constr
R5244:5244 CoLoR.NonTermin.AModLoop <> k def
R5260:5270 Coq.Arith.Mult <> mult_succ_l syndef
R5260:5270 Coq.Arith.Mult <> mult_succ_l syndef
R5260:5270 Coq.Arith.Mult <> mult_succ_l syndef
R5305:5307 CoLoR.NonTermin.AModLoop <> seq def
R5320:5327 Coq.Arith.Euclid <> eucl_dev thm
R5342:5344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5338:5340 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5335:5335 Coq.Init.Datatypes <> S constr
R5341:5341 CoLoR.NonTermin.AModLoop <> k def
R5331:5332 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5329:5329 CoLoR.NonTermin.AModLoop <> k def
R5320:5327 Coq.Arith.Euclid <> eucl_dev thm
R5342:5344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5338:5340 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5335:5335 Coq.Init.Datatypes <> S constr
R5341:5341 CoLoR.NonTermin.AModLoop <> k def
R5331:5332 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5329:5329 CoLoR.NonTermin.AModLoop <> k def
R5366:5380 CoLoR.Util.Nat.NatUtil <> eucl_div_unique thm
R5382:5383 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5366:5380 CoLoR.Util.Nat.NatUtil <> eucl_div_unique thm
R5382:5383 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5439:5446 CoLoR.Util.Nat.NatUtil <> iter_com thm
R5439:5446 CoLoR.Util.Nat.NatUtil <> iter_com thm
R5439:5446 CoLoR.Util.Nat.NatUtil <> iter_com thm
R5455:5462 CoLoR.Util.Nat.NatUtil <> red_iter thm
R5455:5462 CoLoR.Util.Nat.NatUtil <> red_iter thm
R5471:5479 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R5471:5479 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R5505:5513 CoLoR.NonTermin.AModLoop <> last_term def
R5505:5513 CoLoR.NonTermin.AModLoop <> last_term def
R5527:5533 CoLoR.Term.WithArity.ATrs <> red_mod def
R5546:5546 CoLoR.NonTermin.AModLoop <> g def
R5549:5551 CoLoR.NonTermin.AModLoop <> nth def
R5540:5540 CoLoR.NonTermin.AModLoop <> g def
R5542:5542 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5537:5537 CoLoR.NonTermin.AModLoop <> S.R var
R5535:5535 CoLoR.NonTermin.AModLoop <> S.E var
R5527:5533 CoLoR.Term.WithArity.ATrs <> red_mod def
R5546:5546 CoLoR.NonTermin.AModLoop <> g def
R5549:5551 CoLoR.NonTermin.AModLoop <> nth def
R5540:5540 CoLoR.NonTermin.AModLoop <> g def
R5542:5542 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5537:5537 CoLoR.NonTermin.AModLoop <> S.R var
R5535:5535 CoLoR.NonTermin.AModLoop <> S.E var
R5627:5627 CoLoR.NonTermin.AModLoop <> g def
R5629:5629 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5612:5619 Coq.Relations.Relation_Operators <> rt_trans constr
R5627:5627 CoLoR.NonTermin.AModLoop <> g def
R5629:5629 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5612:5619 Coq.Relations.Relation_Operators <> rt_trans constr
R5639:5653 CoLoR.NonTermin.AModLoop <> red_last_term_g thm
R5639:5653 CoLoR.NonTermin.AModLoop <> red_last_term_g thm
R5673:5681 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R5673:5681 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R5691:5693 CoLoR.NonTermin.AModLoop <> nth def
R5710:5716 CoLoR.Term.WithArity.ATrs <> red_mod def
R5762:5769 Coq.Lists.List <> nth def
R5783:5789 CoLoR.NonTermin.AModLoop <> default syndef
R5775:5778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5774:5774 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5779:5780 CoLoR.NonTermin.AModLoop <> S.loop.us var
R5723:5730 Coq.Lists.List <> nth def
R5744:5750 CoLoR.NonTermin.AModLoop <> default syndef
R5736:5739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5735:5735 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5740:5741 CoLoR.NonTermin.AModLoop <> S.loop.us var
R5720:5720 CoLoR.NonTermin.AModLoop <> S.R var
R5718:5718 CoLoR.NonTermin.AModLoop <> S.E var
R5710:5716 CoLoR.Term.WithArity.ATrs <> red_mod def
R5762:5769 Coq.Lists.List <> nth def
R5783:5789 CoLoR.NonTermin.AModLoop <> default syndef
R5775:5778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5774:5774 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5779:5780 CoLoR.NonTermin.AModLoop <> S.loop.us var
R5723:5730 Coq.Lists.List <> nth def
R5744:5750 CoLoR.NonTermin.AModLoop <> default syndef
R5736:5739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5735:5735 CoLoR.NonTermin.AModLoop <> S.loop.t var
R5740:5741 CoLoR.NonTermin.AModLoop <> S.loop.us var
R5720:5720 CoLoR.NonTermin.AModLoop <> S.R var
R5718:5718 CoLoR.NonTermin.AModLoop <> S.E var
R5806:5815 CoLoR.NonTermin.AModLoop <> mod_FS_red thm
R5806:5815 CoLoR.NonTermin.AModLoop <> mod_FS_red thm
R5825:5844 CoLoR.NonTermin.AModLoop <> mod_rewrites_correct thm
R5846:5847 CoLoR.NonTermin.AModLoop <> S.loop.h1 var
R5825:5844 CoLoR.NonTermin.AModLoop <> mod_rewrites_correct thm
R5846:5847 CoLoR.NonTermin.AModLoop <> S.loop.h1 var
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5890 Coq.Init.Datatypes <> S constr
R5899:5901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5897:5897 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5898:5898 CoLoR.NonTermin.AModLoop <> k def
R5902:5902 Coq.Init.Datatypes <> S constr
R5893:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5890:5890 Coq.Init.Datatypes <> S constr
R5899:5901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5897:5897 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5898:5898 CoLoR.NonTermin.AModLoop <> k def
R5902:5902 Coq.Init.Datatypes <> S constr
R5934:5936 CoLoR.NonTermin.AModLoop <> seq def
R5955:5962 Coq.Arith.Euclid <> eucl_dev thm
R5975:5977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5971:5973 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5974:5974 CoLoR.NonTermin.AModLoop <> k def
R5978:5978 Coq.Init.Datatypes <> S constr
R5966:5967 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5964:5964 CoLoR.NonTermin.AModLoop <> k def
R5955:5962 Coq.Arith.Euclid <> eucl_dev thm
R5975:5977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5971:5973 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5974:5974 CoLoR.NonTermin.AModLoop <> k def
R5978:5978 Coq.Init.Datatypes <> S constr
R5966:5967 CoLoR.NonTermin.AModLoop <> S.loop.h0 var
R5964:5964 CoLoR.NonTermin.AModLoop <> k def
R5994:5994 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5993:5993 CoLoR.NonTermin.AModLoop <> k def
R5995:5995 Coq.Init.Datatypes <> S constr
R5994:5994 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5993:5993 CoLoR.NonTermin.AModLoop <> k def
R5995:5995 Coq.Init.Datatypes <> S constr
R6024:6038 CoLoR.Util.Nat.NatUtil <> eucl_div_unique thm
R6024:6038 CoLoR.Util.Nat.NatUtil <> eucl_div_unique thm
R6085:6092 CoLoR.Util.Nat.NatUtil <> red_iter thm
R6085:6092 CoLoR.Util.Nat.NatUtil <> red_iter thm
R6101:6109 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R6101:6109 CoLoR.NonTermin.AModLoop <> red_mod_g thm
R6118:6128 CoLoR.NonTermin.AModLoop <> red_mod_nth thm
R6118:6128 CoLoR.NonTermin.AModLoop <> red_mod_nth thm
prf 6158:6161 <> loop
R6165:6167 CoLoR.Util.Relation.RelUtil <> EIS def
R6170:6176 CoLoR.Term.WithArity.ATrs <> red_mod def
R6180:6180 CoLoR.NonTermin.AModLoop <> S.R var
R6178:6178 CoLoR.NonTermin.AModLoop <> S.E var
R6209:6211 CoLoR.NonTermin.AModLoop <> seq def
R6209:6211 CoLoR.NonTermin.AModLoop <> seq def
R6220:6225 CoLoR.NonTermin.AModLoop <> IS_seq thm
R6220:6225 CoLoR.NonTermin.AModLoop <> IS_seq thm
R6244:6247 CoLoR.NonTermin.AModLoop S.loop <> sec
def 6387:6397 <> is_mod_loop
R6423:6434 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R6438:6440 CoLoR.NonTermin.AModLoop <> mds var
R6436:6436 CoLoR.NonTermin.AModLoop <> t var
R6455:6458 Coq.Init.Datatypes <> None constr
R6463:6467 Coq.Init.Datatypes <> false constr
R6477:6480 Coq.Init.Datatypes <> Some constr
R6529:6533 Coq.Init.Datatypes <> false constr
R6573:6576 Coq.Lists.List <> last def
R6581:6587 CoLoR.NonTermin.AModLoop <> default syndef
R6612:6619 CoLoR.NonTermin.ALoop <> rewrites def
R6625:6626 CoLoR.NonTermin.AModLoop <> ds var
R6623:6623 CoLoR.NonTermin.AModLoop <> u var
R6621:6621 CoLoR.NonTermin.AModLoop <> S.E var
R6651:6654 Coq.Init.Datatypes <> None constr
R6659:6663 Coq.Init.Datatypes <> false constr
R6683:6686 Coq.Init.Datatypes <> Some constr
R6723:6726 Coq.Lists.List <> last def
R6732:6732 CoLoR.NonTermin.AModLoop <> u var
R6763:6773 CoLoR.Term.WithArity.APosition <> subterm_pos def
R6778:6778 CoLoR.NonTermin.AModLoop <> p var
R6775:6776 CoLoR.NonTermin.AModLoop <> u' var
R6809:6812 Coq.Init.Datatypes <> None constr
R6817:6821 Coq.Init.Datatypes <> false constr
R6847:6850 Coq.Init.Datatypes <> Some constr
R6887:6893 CoLoR.Term.WithArity.AMatching <> matches def
R6895:6895 CoLoR.NonTermin.AModLoop <> t var
R6932:6935 Coq.Init.Datatypes <> None constr
R6940:6944 Coq.Init.Datatypes <> false constr
R6974:6977 Coq.Init.Datatypes <> Some constr
R6984:6987 Coq.Init.Datatypes <> true constr
prf 7089:7107 <> is_mod_loop_correct
R7163:7166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7169 CoLoR.Util.Relation.RelUtil <> EIS def
R7172:7178 CoLoR.Term.WithArity.ATrs <> red_mod def
R7182:7182 CoLoR.NonTermin.AModLoop <> S.R var
R7180:7180 CoLoR.NonTermin.AModLoop <> S.E var
R7156:7158 Coq.Init.Logic <> :type_scope:x_'='_x not
R7134:7144 CoLoR.NonTermin.AModLoop <> is_mod_loop def
R7155:7155 CoLoR.NonTermin.AModLoop <> p var
R7152:7153 CoLoR.NonTermin.AModLoop <> ds var
R7148:7150 CoLoR.NonTermin.AModLoop <> mds var
R7146:7146 CoLoR.NonTermin.AModLoop <> t var
R7159:7162 Coq.Init.Datatypes <> true constr
R7226:7236 CoLoR.NonTermin.AModLoop <> is_mod_loop def
R7248:7259 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R7248:7259 CoLoR.NonTermin.AModLoop <> mod_rewrites def
R7315:7316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7315:7316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7331:7334 Coq.Lists.List <> last def
R7339:7345 CoLoR.NonTermin.AModLoop <> default syndef
R7331:7334 Coq.Lists.List <> last def
R7339:7345 CoLoR.NonTermin.AModLoop <> default syndef
R7362:7369 CoLoR.NonTermin.ALoop <> rewrites def
R7371:7371 CoLoR.NonTermin.AModLoop <> S.E var
R7362:7369 CoLoR.NonTermin.ALoop <> rewrites def
R7371:7371 CoLoR.NonTermin.AModLoop <> S.E var
R7412:7415 Coq.Lists.List <> last def
R7412:7415 Coq.Lists.List <> last def
R7438:7448 CoLoR.Term.WithArity.APosition <> subterm_pos def
R7438:7448 CoLoR.Term.WithArity.APosition <> subterm_pos def
R7489:7495 CoLoR.Term.WithArity.AMatching <> matches def
R7489:7495 CoLoR.Term.WithArity.AMatching <> matches def
R7542:7544 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7538:7538 CoLoR.NonTermin.AModLoop <> k def
R7542:7544 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7538:7538 CoLoR.NonTermin.AModLoop <> k def
R7556:7556 CoLoR.NonTermin.AModLoop <> k def
R7594:7596 Coq.Init.Logic <> :type_scope:x_'='_x not
R7597:7605 CoLoR.NonTermin.AModLoop <> last_term def
R7594:7596 Coq.Init.Logic <> :type_scope:x_'='_x not
R7597:7605 CoLoR.NonTermin.AModLoop <> last_term def
R7619:7627 CoLoR.NonTermin.AModLoop <> last_term def
R7630:7630 CoLoR.NonTermin.AModLoop <> k def
R7633:7635 CoLoR.NonTermin.AModLoop <> nth def
R7653:7660 CoLoR.Util.List.ListUtil <> last_nth thm
R7653:7660 CoLoR.Util.List.ListUtil <> last_nth thm
R7653:7660 CoLoR.Util.List.ListUtil <> last_nth thm
R7715:7717 CoLoR.NonTermin.AModLoop <> seq def
R7715:7717 CoLoR.NonTermin.AModLoop <> seq def
R7750:7755 CoLoR.NonTermin.AModLoop <> IS_seq thm
R7750:7755 CoLoR.NonTermin.AModLoop <> IS_seq thm
R7812:7812 CoLoR.NonTermin.AModLoop S <> sec
R7942:7960 CoLoR.NonTermin.AModLoop <> is_mod_loop_correct thm
