DIGEST b5a39330aef210d844e98fcc0281d49c
FCoLoR.NonTermin.AVarCond
R202:210 CoLoR.Util.Logic.LogicUtil <> <> lib
R212:215 CoLoR.Term.WithArity.ATrs <> <> lib
R217:226 CoLoR.Term.WithArity.AVariables <> <> lib
R228:235 CoLoR.Util.Bool.BoolUtil <> <> lib
R237:242 CoLoR.Util.Logic.EqUtil <> <> lib
R244:251 CoLoR.Util.List.ListUtil <> <> lib
R253:259 CoLoR.Util.Relation.RelUtil <> <> lib
R263:269 CoLoR.Util.Nat.NatUtil <> <> lib
R271:279 CoLoR.Term.WithArity.APosition <> <> lib
sec 291:291 <> S
var 306:308 S Sig
R312:320 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 335:339 <> rules
R345:349 CoLoR.Term.WithArity.ATrs <> rules def
R351:353 CoLoR.NonTermin.AVarCond <> S.Sig var
prf 366:377 <> var_cond_mod
R394:398 CoLoR.NonTermin.AVarCond <> rules syndef
R427:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R431:433 CoLoR.Util.Relation.RelUtil <> EIS def
R436:442 CoLoR.Term.WithArity.ATrs <> red_mod def
R446:446 CoLoR.NonTermin.AVarCond <> R var
R444:444 CoLoR.NonTermin.AVarCond <> E var
R405:405 Coq.Init.Logic <> :type_scope:'~'_x not
R406:424 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R426:426 CoLoR.NonTermin.AVarCond <> R var
R487:509 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars_ok thm
R515:528 CoLoR.Util.Bool.BoolUtil <> false_not_true thm
R487:509 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars_ok thm
R487:509 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars_ok thm
R515:528 CoLoR.Util.Bool.BoolUtil <> false_not_true thm
R515:528 CoLoR.Util.Bool.BoolUtil <> false_not_true thm
R542:561 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars def
R577:587 CoLoR.Util.List.ListUtil <> forallb_neg thm
R591:612 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R614:616 CoLoR.NonTermin.AVarCond <> S.Sig var
R577:587 CoLoR.Util.List.ListUtil <> forallb_neg thm
R591:612 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R614:616 CoLoR.NonTermin.AVarCond <> S.Sig var
R577:587 CoLoR.Util.List.ListUtil <> forallb_neg thm
R591:612 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R614:616 CoLoR.NonTermin.AVarCond <> S.Sig var
R669:676 CoLoR.Util.List.ListUtil <> not_incl thm
R669:676 CoLoR.Util.List.ListUtil <> not_incl thm
R669:676 CoLoR.Util.List.ListUtil <> not_incl thm
R669:676 CoLoR.Util.List.ListUtil <> not_incl thm
R698:707 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R698:707 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R749:763 CoLoR.Term.WithArity.APosition <> in_vars_subterm thm
R749:763 CoLoR.Term.WithArity.APosition <> in_vars_subterm thm
R801:816 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R801:816 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R867:872 CoLoR.Term.WithArity.ASubstitution <> single def
R867:872 CoLoR.Term.WithArity.ASubstitution <> single def
R890:893 CoLoR.Util.Nat.NatUtil <> iter def
R898:901 CoLoR.Term.WithArity.AContext <> fill def
R904:907 CoLoR.Term.WithArity.ASubstitution <> subc def
R890:893 CoLoR.Util.Nat.NatUtil <> iter def
R898:901 CoLoR.Term.WithArity.AContext <> fill def
R904:907 CoLoR.Term.WithArity.ASubstitution <> subc def
R938:939 CoLoR.Util.Relation.RelUtil <> IS def
R998:1004 Coq.Relations.Relation_Operators <> rt_refl constr
R998:1004 Coq.Relations.Relation_Operators <> rt_refl constr
R1034:1037 CoLoR.Term.WithArity.AContext <> Hole constr
R1034:1037 CoLoR.Term.WithArity.AContext <> Hole constr
R1098:1115 CoLoR.Term.WithArity.ASubstitution <> sub_single_not_var thm
R1098:1115 CoLoR.Term.WithArity.ASubstitution <> sub_single_not_var thm
R1098:1115 CoLoR.Term.WithArity.ASubstitution <> sub_single_not_var thm
R1098:1115 CoLoR.Term.WithArity.ASubstitution <> sub_single_not_var thm
R1145:1152 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R1145:1152 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R1145:1152 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R1165:1170 CoLoR.Term.WithArity.ASubstitution <> single def
R1193:1200 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R1202:1211 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1193:1200 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R1202:1211 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1193:1200 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R1202:1211 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1237:1248 CoLoR.Term.WithArity.ATrs <> red_mod_fill thm
R1237:1248 CoLoR.Term.WithArity.ATrs <> red_mod_fill thm
prf 1272:1279 <> var_cond
R1294:1298 CoLoR.NonTermin.AVarCond <> rules syndef
R1323:1326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1327:1329 CoLoR.Util.Relation.RelUtil <> EIS def
R1332:1334 CoLoR.Term.WithArity.ATrs <> red def
R1336:1336 CoLoR.NonTermin.AVarCond <> R var
R1301:1301 Coq.Init.Logic <> :type_scope:'~'_x not
R1302:1320 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R1322:1322 CoLoR.NonTermin.AVarCond <> R var
R1369:1381 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R1369:1381 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R1369:1381 CoLoR.Term.WithArity.ATrs <> red_mod_empty thm
R1390:1401 CoLoR.NonTermin.AVarCond <> var_cond_mod thm
R1390:1401 CoLoR.NonTermin.AVarCond <> var_cond_mod thm
R1419:1419 CoLoR.NonTermin.AVarCond S <> sec
R1475:1482 CoLoR.NonTermin.AVarCond <> var_cond thm
R1453:1464 CoLoR.NonTermin.AVarCond <> var_cond_mod thm
R1502:1503 CoLoR.Util.Bool.BoolUtil <> ko thm
R1507:1529 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars_ok thm
