DIGEST 76893e273619a8162b6be8b79b243502
FCoLoR.Term.WithArity.ABinary
R218:221 CoLoR.Term.WithArity.ATrs <> <> lib
R223:229 CoLoR.Util.Vector.VecUtil <> <> lib
R231:238 CoLoR.Util.List.ListUtil <> <> lib
R240:248 CoLoR.Util.Logic.LogicUtil <> <> lib
R250:256 CoLoR.Util.Nat.NatUtil <> <> lib
R258:264 CoLoR.Util.Relation.RelUtil <> <> lib
constr 298:301 <> Make
rec 275:286 <> BinSignature
proj 307:309 <> Sig
proj 327:330 <> Cons
R314:322 CoLoR.Term.WithArity.ASignature <> Signature rec
R334:336 CoLoR.Term.WithArity.ABinary <> Sig meth
R355:357 Coq.Init.Logic <> :type_scope:x_'='_x not
R345:349 CoLoR.Term.WithArity.ASignature <> arity proj
R351:354 CoLoR.Term.WithArity.ABinary <> Cons meth
sec 372:389 <> BinSignatureTheory
var 404:406 BinSignatureTheory Sig
R410:421 CoLoR.Term.WithArity.ABinary <> BinSignature rec
syndef 436:439 <> term
R445:448 CoLoR.Term.WithArity.ATerm <> term ind
R450:452 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
syndef 465:469 <> terms
R475:480 CoLoR.Util.Vector.VecUtil <> vector syndef
R482:485 CoLoR.Term.WithArity.ABinary <> term syndef
syndef 500:503 <> rule
R509:512 CoLoR.Term.WithArity.ATrs <> rule rec
R514:516 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
syndef 529:533 <> rules
R539:542 Coq.Init.Datatypes <> list ind
R544:547 CoLoR.Term.WithArity.ABinary <> rule syndef
prf 560:569 <> cons_arity
R574:576 Coq.Init.Logic <> :type_scope:x_'='_x not
R577:581 CoLoR.Term.WithArity.ASignature <> arity proj
R584:587 CoLoR.Term.WithArity.ABinary <> Cons proj
R589:591 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R610:612 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R610:612 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
def 691:699 <> cons_term
R706:709 CoLoR.Term.WithArity.ABinary <> term syndef
R719:723 CoLoR.Term.WithArity.ABinary <> terms syndef
R725:725 CoLoR.Term.WithArity.ABinary <> n var
R730:733 CoLoR.Term.WithArity.ABinary <> term syndef
R748:748 CoLoR.Term.WithArity.ABinary <> v var
R772:772 CoLoR.Term.WithArity.ABinary <> t var
R797:799 CoLoR.Term.WithArity.ATerm <> Fun constr
R821:825 CoLoR.Util.Vector.VecUtil <> Vcast def
R868:877 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R828:832 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R837:841 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R861:864 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R844:852 CoLoR.Term.WithArity.ABinary <> cons_term def
R834:834 CoLoR.Term.WithArity.ABinary <> t var
R802:805 CoLoR.Term.WithArity.ABinary <> Cons proj
R807:809 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
prf 898:911 <> cons_term_cons
R934:938 CoLoR.Term.WithArity.ABinary <> terms syndef
R940:940 CoLoR.Term.WithArity.ABinary <> n var
R972:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R948:956 CoLoR.Term.WithArity.ABinary <> cons_term def
R961:965 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R970:970 CoLoR.Term.WithArity.ABinary <> v var
R967:968 CoLoR.Term.WithArity.ABinary <> t' var
R958:958 CoLoR.Term.WithArity.ABinary <> t var
R979:981 CoLoR.Term.WithArity.ATerm <> Fun constr
R995:999 CoLoR.Util.Vector.VecUtil <> Vcast def
R1041:1050 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R1002:1006 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1011:1015 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1034:1037 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1018:1026 CoLoR.Term.WithArity.ABinary <> cons_term def
R1031:1031 CoLoR.Term.WithArity.ABinary <> v var
R1028:1029 CoLoR.Term.WithArity.ABinary <> t' var
R1008:1008 CoLoR.Term.WithArity.ABinary <> t var
R984:987 CoLoR.Term.WithArity.ABinary <> Cons proj
R989:991 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
def 1139:1147 <> proj_cons
R1151:1155 CoLoR.Term.WithArity.ABinary <> rules syndef
R1175:1179 CoLoR.Util.Vector.VecUtil <> Vcast def
R1218:1227 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R1182:1186 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1197:1201 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1211:1214 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1204:1206 CoLoR.Term.WithArity.ATerm <> Var constr
R1189:1191 CoLoR.Term.WithArity.ATerm <> Var constr
R1273:1282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1238:1243 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1267:1269 CoLoR.Term.WithArity.ATerm <> Var constr
R1246:1248 CoLoR.Term.WithArity.ATerm <> Fun constr
R1261:1263 CoLoR.Term.WithArity.ABinary <> Vxy var
R1251:1254 CoLoR.Term.WithArity.ABinary <> Cons proj
R1256:1258 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1318:1321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1283:1288 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1312:1314 CoLoR.Term.WithArity.ATerm <> Var constr
R1291:1293 CoLoR.Term.WithArity.ATerm <> Fun constr
R1306:1308 CoLoR.Term.WithArity.ABinary <> Vxy var
R1296:1299 CoLoR.Term.WithArity.ABinary <> Cons proj
R1301:1303 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1322:1324 Coq.Lists.List <> nil syndef
prf 1336:1346 <> proj_cons_l
R1364:1368 CoLoR.Term.WithArity.ABinary <> terms syndef
R1370:1370 CoLoR.Term.WithArity.ABinary <> n var
R1382:1384 CoLoR.Term.WithArity.ATrs <> red def
R1422:1422 CoLoR.Term.WithArity.ABinary <> t var
R1397:1405 CoLoR.Term.WithArity.ABinary <> cons_term def
R1410:1414 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1418:1418 CoLoR.Term.WithArity.ABinary <> v var
R1416:1416 CoLoR.Term.WithArity.ABinary <> a var
R1407:1407 CoLoR.Term.WithArity.ABinary <> t var
R1386:1394 CoLoR.Term.WithArity.ABinary <> proj_cons def
R1453:1457 CoLoR.Util.Vector.VecUtil <> Vcast def
R1501:1510 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R1460:1464 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1475:1479 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1494:1497 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1483:1485 CoLoR.Term.WithArity.ATerm <> Var constr
R1487:1489 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1467:1469 CoLoR.Term.WithArity.ATerm <> Var constr
R1453:1457 CoLoR.Util.Vector.VecUtil <> Vcast def
R1501:1510 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R1460:1464 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1475:1479 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1494:1497 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1483:1485 CoLoR.Term.WithArity.ATerm <> Var constr
R1487:1489 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1467:1469 CoLoR.Term.WithArity.ATerm <> Var constr
R1535:1537 CoLoR.Term.WithArity.ATerm <> Fun constr
R1540:1543 CoLoR.Term.WithArity.ABinary <> Cons proj
R1545:1547 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1535:1537 CoLoR.Term.WithArity.ATerm <> Fun constr
R1540:1543 CoLoR.Term.WithArity.ABinary <> Cons proj
R1545:1547 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R1564:1566 CoLoR.Term.WithArity.ATerm <> Var constr
R1564:1566 CoLoR.Term.WithArity.ATerm <> Var constr
R1579:1582 CoLoR.Term.WithArity.AContext <> Hole constr
R1579:1582 CoLoR.Term.WithArity.AContext <> Hole constr
R1615:1615 CoLoR.Term.WithArity.ABinary <> i var
R1633:1633 Coq.Init.Datatypes <> S constr
R1667:1675 CoLoR.Term.WithArity.ABinary <> cons_term def
R1684:1684 Coq.Init.Datatypes <> S constr
R1615:1615 CoLoR.Term.WithArity.ABinary <> i var
R1633:1633 Coq.Init.Datatypes <> S constr
R1667:1675 CoLoR.Term.WithArity.ABinary <> cons_term def
R1684:1684 Coq.Init.Datatypes <> S constr
R1731:1739 CoLoR.Term.WithArity.ABinary <> proj_cons def
R1750:1756 CoLoR.Util.List.ListUtil <> In_cons thm
R1750:1756 CoLoR.Util.List.ListUtil <> In_cons thm
R1750:1756 CoLoR.Util.List.ListUtil <> In_cons thm
R1812:1825 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R1812:1825 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R1812:1825 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R1850:1856 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1850:1856 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1865:1871 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R1865:1871 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R1895:1902 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R1906:1914 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R1895:1902 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R1895:1902 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R1906:1914 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R1906:1914 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R1906:1914 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R1906:1914 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R1955:1963 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1955:1963 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1955:1963 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1955:1963 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1955:1963 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2007:2009 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2000:2000 Coq.Init.Datatypes <> S constr
R2003:2003 Coq.Init.Datatypes <> S constr
R2007:2009 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2000:2000 Coq.Init.Datatypes <> S constr
R2003:2003 Coq.Init.Datatypes <> S constr
R2036:2045 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2036:2045 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2036:2045 CoLoR.Term.WithArity.ABinary <> cons_arity thm
prf 2070:2080 <> proj_cons_r
R2098:2102 CoLoR.Term.WithArity.ABinary <> terms syndef
R2104:2104 CoLoR.Term.WithArity.ABinary <> n var
R2116:2118 CoLoR.Term.WithArity.ATrs <> red def
R2157:2165 CoLoR.Term.WithArity.ABinary <> cons_term def
R2169:2169 CoLoR.Term.WithArity.ABinary <> v var
R2167:2167 CoLoR.Term.WithArity.ABinary <> a var
R2131:2139 CoLoR.Term.WithArity.ABinary <> cons_term def
R2144:2148 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2152:2152 CoLoR.Term.WithArity.ABinary <> v var
R2150:2150 CoLoR.Term.WithArity.ABinary <> a var
R2141:2141 CoLoR.Term.WithArity.ABinary <> t var
R2120:2128 CoLoR.Term.WithArity.ABinary <> proj_cons def
R2201:2205 CoLoR.Util.Vector.VecUtil <> Vcast def
R2249:2258 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2208:2212 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2223:2227 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2242:2245 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R2231:2233 CoLoR.Term.WithArity.ATerm <> Var constr
R2235:2237 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R2215:2217 CoLoR.Term.WithArity.ATerm <> Var constr
R2201:2205 CoLoR.Util.Vector.VecUtil <> Vcast def
R2249:2258 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2208:2212 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2223:2227 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2242:2245 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R2231:2233 CoLoR.Term.WithArity.ATerm <> Var constr
R2235:2237 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R2215:2217 CoLoR.Term.WithArity.ATerm <> Var constr
R2283:2285 CoLoR.Term.WithArity.ATerm <> Fun constr
R2288:2291 CoLoR.Term.WithArity.ABinary <> Cons proj
R2293:2295 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R2283:2285 CoLoR.Term.WithArity.ATerm <> Fun constr
R2288:2291 CoLoR.Term.WithArity.ABinary <> Cons proj
R2293:2295 CoLoR.Term.WithArity.ABinary <> BinSignatureTheory.Sig var
R2312:2314 CoLoR.Term.WithArity.ATerm <> Var constr
R2312:2314 CoLoR.Term.WithArity.ATerm <> Var constr
R2327:2330 CoLoR.Term.WithArity.AContext <> Hole constr
R2327:2330 CoLoR.Term.WithArity.AContext <> Hole constr
R2363:2363 CoLoR.Term.WithArity.ABinary <> i var
R2381:2381 Coq.Init.Datatypes <> S constr
R2415:2423 CoLoR.Term.WithArity.ABinary <> cons_term def
R2432:2432 Coq.Init.Datatypes <> S constr
R2363:2363 CoLoR.Term.WithArity.ABinary <> i var
R2381:2381 Coq.Init.Datatypes <> S constr
R2415:2423 CoLoR.Term.WithArity.ABinary <> cons_term def
R2432:2432 Coq.Init.Datatypes <> S constr
R2479:2487 CoLoR.Term.WithArity.ABinary <> proj_cons def
R2498:2504 CoLoR.Util.List.ListUtil <> In_cons thm
R2498:2504 CoLoR.Util.List.ListUtil <> In_cons thm
R2498:2504 CoLoR.Util.List.ListUtil <> In_cons thm
R2522:2528 CoLoR.Util.List.ListUtil <> In_cons thm
R2522:2528 CoLoR.Util.List.ListUtil <> In_cons thm
R2522:2528 CoLoR.Util.List.ListUtil <> In_cons thm
R2584:2597 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R2584:2597 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R2584:2597 CoLoR.Term.WithArity.ABinary <> cons_term_cons thm
R2622:2628 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2622:2628 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2637:2643 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R2637:2643 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R2667:2674 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2678:2686 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R2667:2674 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2667:2674 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2678:2686 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R2678:2686 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R2678:2686 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R2678:2686 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R2727:2735 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2727:2735 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2727:2735 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2727:2735 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2727:2735 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R2779:2781 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2772:2772 Coq.Init.Datatypes <> S constr
R2775:2775 Coq.Init.Datatypes <> S constr
R2779:2781 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2772:2772 Coq.Init.Datatypes <> S constr
R2775:2775 Coq.Init.Datatypes <> S constr
R2808:2817 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2808:2817 CoLoR.Term.WithArity.ABinary <> cons_arity thm
R2808:2817 CoLoR.Term.WithArity.ABinary <> cons_arity thm
prf 2842:2856 <> proj_cons_rtc_l
R2876:2880 CoLoR.Term.WithArity.ABinary <> terms syndef
R2882:2882 CoLoR.Term.WithArity.ABinary <> n var
R2903:2904 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R2890:2892 CoLoR.Term.WithArity.ATrs <> red def
R2894:2902 CoLoR.Term.WithArity.ABinary <> proj_cons def
R2922:2922 CoLoR.Term.WithArity.ABinary <> t var
R2907:2915 CoLoR.Term.WithArity.ABinary <> cons_term def
R2919:2919 CoLoR.Term.WithArity.ABinary <> v var
R2917:2917 CoLoR.Term.WithArity.ABinary <> t var
R2968:2974 Coq.Relations.Relation_Operators <> rt_refl constr
R2968:2974 Coq.Relations.Relation_Operators <> rt_refl constr
R3004:3010 Coq.Relations.Relation_Operators <> rt_step constr
R3004:3010 Coq.Relations.Relation_Operators <> rt_step constr
R3019:3029 CoLoR.Term.WithArity.ABinary <> proj_cons_l thm
R3019:3029 CoLoR.Term.WithArity.ABinary <> proj_cons_l thm
prf 3048:3061 <> proj_cons_tc_r
R3079:3083 CoLoR.Term.WithArity.ABinary <> terms syndef
R3085:3085 CoLoR.Term.WithArity.ABinary <> n var
R3104:3107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3121:3122 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R3108:3110 CoLoR.Term.WithArity.ATrs <> red def
R3112:3120 CoLoR.Term.WithArity.ABinary <> proj_cons def
R3140:3140 CoLoR.Term.WithArity.ABinary <> x var
R3125:3133 CoLoR.Term.WithArity.ABinary <> cons_term def
R3137:3137 CoLoR.Term.WithArity.ABinary <> v var
R3135:3135 CoLoR.Term.WithArity.ABinary <> t var
R3097:3099 CoLoR.Util.Vector.VecUtil <> Vin def
R3103:3103 CoLoR.Term.WithArity.ABinary <> v var
R3101:3101 CoLoR.Term.WithArity.ABinary <> x var
R3216:3223 CoLoR.Util.Relation.RelUtil <> tc_merge thm
R3216:3223 CoLoR.Util.Relation.RelUtil <> tc_merge thm
R3234:3242 CoLoR.Term.WithArity.ABinary <> cons_term def
R3234:3242 CoLoR.Term.WithArity.ABinary <> cons_term def
R3263:3273 CoLoR.Term.WithArity.ABinary <> proj_cons_r thm
R3263:3273 CoLoR.Term.WithArity.ABinary <> proj_cons_r thm
R3309:3323 CoLoR.Term.WithArity.ABinary <> proj_cons_rtc_l thm
R3309:3323 CoLoR.Term.WithArity.ABinary <> proj_cons_rtc_l thm
R3336:3346 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
R3336:3346 CoLoR.Util.Relation.RelUtil <> tc_incl_rtc thm
prf 3382:3399 <> proj_cons_fun_aux1
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3424:3426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3423:3423 CoLoR.Term.WithArity.ABinary <> n var
R3427:3427 Coq.Init.Datatypes <> S constr
R3429:3429 CoLoR.Term.WithArity.ABinary <> m var
R3433:3437 CoLoR.Term.WithArity.ASignature <> arity proj
R3439:3439 CoLoR.Term.WithArity.ABinary <> f var
R3476:3485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3499:3500 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3486:3488 CoLoR.Term.WithArity.ATrs <> red def
R3490:3498 CoLoR.Term.WithArity.ABinary <> proj_cons def
R3568:3570 CoLoR.Term.WithArity.ATerm <> Fun constr
R3575:3579 CoLoR.Util.Vector.VecUtil <> Vcast def
R3604:3606 CoLoR.Term.WithArity.ABinary <> Emn var
R3582:3585 CoLoR.Util.Vector.VecUtil <> Vapp def
R3591:3595 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3599:3600 CoLoR.Term.WithArity.ABinary <> v2 var
R3597:3597 CoLoR.Term.WithArity.ABinary <> y var
R3587:3588 CoLoR.Term.WithArity.ABinary <> v1 var
R3572:3572 CoLoR.Term.WithArity.ABinary <> f var
R3503:3505 CoLoR.Term.WithArity.ATerm <> Fun constr
R3510:3514 CoLoR.Util.Vector.VecUtil <> Vcast def
R3539:3541 CoLoR.Term.WithArity.ABinary <> Emn var
R3517:3520 CoLoR.Util.Vector.VecUtil <> Vapp def
R3526:3530 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3534:3535 CoLoR.Term.WithArity.ABinary <> v2 var
R3532:3532 CoLoR.Term.WithArity.ABinary <> x var
R3522:3523 CoLoR.Term.WithArity.ABinary <> v1 var
R3507:3507 CoLoR.Term.WithArity.ABinary <> f var
R3470:3471 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3457:3459 CoLoR.Term.WithArity.ATrs <> red def
R3461:3469 CoLoR.Term.WithArity.ABinary <> proj_cons def
R3475:3475 CoLoR.Term.WithArity.ABinary <> y var
R3473:3473 CoLoR.Term.WithArity.ABinary <> x var
R3667:3673 Coq.Relations.Relation_Operators <> rt_refl constr
R3667:3673 Coq.Relations.Relation_Operators <> rt_refl constr
R3682:3688 Coq.Relations.Relation_Operators <> rt_step constr
R3682:3688 Coq.Relations.Relation_Operators <> rt_step constr
R3815:3818 CoLoR.Term.WithArity.AContext <> Cont constr
R3815:3818 CoLoR.Term.WithArity.AContext <> Cont constr
R3984:3986 CoLoR.Term.WithArity.ATerm <> Fun constr
R3991:3995 CoLoR.Util.Vector.VecUtil <> Vcast def
R3998:4001 CoLoR.Util.Vector.VecUtil <> Vapp def
R4007:4011 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3964:3971 Coq.Relations.Relation_Operators <> rt_trans constr
R3984:3986 CoLoR.Term.WithArity.ATerm <> Fun constr
R3991:3995 CoLoR.Util.Vector.VecUtil <> Vcast def
R3998:4001 CoLoR.Util.Vector.VecUtil <> Vapp def
R4007:4011 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3964:3971 Coq.Relations.Relation_Operators <> rt_trans constr
prf 4049:4066 <> proj_cons_fun_aux2
R4095:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4091:4093 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4090:4090 CoLoR.Term.WithArity.ABinary <> n var
R4094:4094 CoLoR.Term.WithArity.ABinary <> m var
R4098:4102 CoLoR.Term.WithArity.ASignature <> arity proj
R4104:4104 CoLoR.Term.WithArity.ABinary <> f var
R4120:4120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4207:4208 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4194:4196 CoLoR.Term.WithArity.ATrs <> red def
R4198:4206 CoLoR.Term.WithArity.ABinary <> proj_cons def
R4266:4268 CoLoR.Term.WithArity.ATerm <> Fun constr
R4273:4277 CoLoR.Util.Vector.VecUtil <> Vcast def
R4291:4293 CoLoR.Term.WithArity.ABinary <> Emn var
R4280:4283 CoLoR.Util.Vector.VecUtil <> Vapp def
R4288:4288 CoLoR.Term.WithArity.ABinary <> v var
R4285:4286 CoLoR.Term.WithArity.ABinary <> v2 var
R4270:4270 CoLoR.Term.WithArity.ABinary <> f var
R4211:4213 CoLoR.Term.WithArity.ATerm <> Fun constr
R4218:4222 CoLoR.Util.Vector.VecUtil <> Vcast def
R4236:4238 CoLoR.Term.WithArity.ABinary <> Emn var
R4225:4228 CoLoR.Util.Vector.VecUtil <> Vapp def
R4233:4233 CoLoR.Term.WithArity.ABinary <> v var
R4230:4231 CoLoR.Term.WithArity.ABinary <> v1 var
R4215:4215 CoLoR.Term.WithArity.ABinary <> f var
R4137:4139 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4136:4136 CoLoR.Term.WithArity.ABinary <> i var
R4140:4140 CoLoR.Term.WithArity.ABinary <> n var
R4157:4158 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4144:4146 CoLoR.Term.WithArity.ATrs <> red def
R4148:4156 CoLoR.Term.WithArity.ABinary <> proj_cons def
R4174:4177 CoLoR.Util.Vector.VecUtil <> Vnth def
R4182:4183 CoLoR.Term.WithArity.ABinary <> Hi var
R4179:4180 CoLoR.Term.WithArity.ABinary <> v2 var
R4161:4164 CoLoR.Util.Vector.VecUtil <> Vnth def
R4169:4170 CoLoR.Term.WithArity.ABinary <> Hi var
R4166:4167 CoLoR.Term.WithArity.ABinary <> v1 var
R4373:4377 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4385:4389 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4373:4377 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4373:4377 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4385:4389 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4385:4389 CoLoR.Util.Vector.VecUtil <> VO_eq def
R4409:4415 Coq.Relations.Relation_Operators <> rt_refl constr
R4409:4415 Coq.Relations.Relation_Operators <> rt_refl constr
R4436:4438 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4442:4444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4439:4439 Coq.Init.Datatypes <> S constr
R4436:4438 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4442:4444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4439:4439 Coq.Init.Datatypes <> S constr
R4470:4472 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4482 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4476:4478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4473:4473 Coq.Init.Datatypes <> S constr
R4483:4483 Coq.Init.Datatypes <> S constr
R4470:4472 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4482 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4476:4478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4473:4473 Coq.Init.Datatypes <> S constr
R4483:4483 Coq.Init.Datatypes <> S constr
R4509:4520 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4523:4526 CoLoR.Util.Vector.VecUtil <> Vapp def
R4540:4551 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4554:4557 CoLoR.Util.Vector.VecUtil <> Vapp def
R4509:4520 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4523:4526 CoLoR.Util.Vector.VecUtil <> Vapp def
R4509:4520 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4523:4526 CoLoR.Util.Vector.VecUtil <> Vapp def
R4540:4551 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4554:4557 CoLoR.Util.Vector.VecUtil <> Vapp def
R4540:4551 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R4554:4557 CoLoR.Util.Vector.VecUtil <> Vapp def
R4642:4645 Coq.Init.Logic <> :type_scope:x_'='_x not
R4656:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4604:4607 CoLoR.Util.Vector.VecUtil <> Vsub def
R4621:4637 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R4610:4613 CoLoR.Util.Vector.VecUtil <> Vapp def
R4615:4615 CoLoR.Term.WithArity.ABinary <> x var
R4646:4650 CoLoR.Util.Vector.VecUtil <> Vcast def
R4642:4645 Coq.Init.Logic <> :type_scope:x_'='_x not
R4656:4656 Coq.Init.Logic <> :type_scope:x_'='_x not
R4604:4607 CoLoR.Util.Vector.VecUtil <> Vsub def
R4621:4637 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R4610:4613 CoLoR.Util.Vector.VecUtil <> Vapp def
R4615:4615 CoLoR.Term.WithArity.ABinary <> x var
R4646:4650 CoLoR.Util.Vector.VecUtil <> Vcast def
R4705:4714 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R4721:4727 Coq.Arith.Le <> le_refl syndef
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Datatypes <> S constr
R4742:4750 CoLoR.Util.Vector.VecUtil <> Vcast_sub thm
R4705:4714 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R4721:4727 Coq.Arith.Le <> le_refl syndef
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Datatypes <> S constr
R4705:4714 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R4721:4727 Coq.Arith.Le <> le_refl syndef
R4733:4735 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4730:4730 Coq.Init.Datatypes <> S constr
R4742:4750 CoLoR.Util.Vector.VecUtil <> Vcast_sub thm
R4742:4750 CoLoR.Util.Vector.VecUtil <> Vcast_sub thm
R4759:4765 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
R4759:4765 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
R4834:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4877 Coq.Init.Logic <> :type_scope:x_'='_x not
R4796:4799 CoLoR.Util.Vector.VecUtil <> Vsub def
R4813:4829 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R4802:4805 CoLoR.Util.Vector.VecUtil <> Vapp def
R4807:4807 CoLoR.Term.WithArity.ABinary <> x var
R4844:4847 CoLoR.Util.Vector.VecUtil <> Vsub def
R4852:4863 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R4866:4872 Coq.Arith.Le <> le_n_Sn syndef
R4849:4849 CoLoR.Term.WithArity.ABinary <> x var
R4834:4843 Coq.Init.Logic <> :type_scope:x_'='_x not
R4877:4877 Coq.Init.Logic <> :type_scope:x_'='_x not
R4796:4799 CoLoR.Util.Vector.VecUtil <> Vsub def
R4813:4829 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R4802:4805 CoLoR.Util.Vector.VecUtil <> Vapp def
R4807:4807 CoLoR.Term.WithArity.ABinary <> x var
R4844:4847 CoLoR.Util.Vector.VecUtil <> Vsub def
R4852:4863 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R4866:4872 Coq.Arith.Le <> le_n_Sn syndef
R4849:4849 CoLoR.Term.WithArity.ABinary <> x var
R4900:4906 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R4900:4906 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R4926:4933 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4936:4943 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4926:4933 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4926:4933 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4926:4933 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4926:4933 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4936:4943 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4936:4943 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4956:4964 Coq.Arith.Compare_dec <> le_gt_dec def
R4974:4976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4967:4967 Coq.Init.Datatypes <> S constr
R4956:4964 Coq.Arith.Compare_dec <> le_gt_dec def
R4974:4976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4967:4967 Coq.Init.Datatypes <> S constr
R5002:5008 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5002:5008 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5070:5077 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5081:5090 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5070:5077 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5070:5077 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5070:5077 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5070:5077 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5081:5090 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5081:5090 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5081:5090 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5081:5090 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5103:5111 Coq.Arith.Compare_dec <> le_gt_dec def
R5114:5114 Coq.Init.Datatypes <> S constr
R5103:5111 Coq.Arith.Compare_dec <> le_gt_dec def
R5114:5114 Coq.Init.Datatypes <> S constr
R5155:5159 CoLoR.Util.Vector.VecUtil <> Vcast def
R5178:5181 CoLoR.Util.Vector.VecUtil <> Vnth def
R5201:5204 CoLoR.Util.Vector.VecUtil <> Vnth def
R5155:5159 CoLoR.Util.Vector.VecUtil <> Vcast def
R5178:5181 CoLoR.Util.Vector.VecUtil <> Vnth def
R5201:5204 CoLoR.Util.Vector.VecUtil <> Vnth def
R5230:5233 CoLoR.Util.Vector.VecUtil <> Vsub def
R5239:5250 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R5253:5259 Coq.Arith.Le <> le_n_Sn syndef
R5230:5233 CoLoR.Util.Vector.VecUtil <> Vsub def
R5239:5250 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R5253:5259 Coq.Arith.Le <> le_n_Sn syndef
R5283:5286 CoLoR.Util.Vector.VecUtil <> Vsub def
R5292:5303 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R5306:5312 Coq.Arith.Le <> le_n_Sn syndef
R5283:5286 CoLoR.Util.Vector.VecUtil <> Vsub def
R5292:5303 CoLoR.Util.Vector.VecUtil <> Veq_app_aux1 thm
R5306:5312 Coq.Arith.Le <> le_n_Sn syndef
R5335:5342 Coq.Init.Logic <> trans_eq syndef
R5345:5361 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R5335:5342 Coq.Init.Logic <> trans_eq syndef
R5345:5361 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R5403:5405 CoLoR.Term.WithArity.ATerm <> Fun constr
R5410:5414 CoLoR.Util.Vector.VecUtil <> Vcast def
R5417:5420 CoLoR.Util.Vector.VecUtil <> Vapp def
R5427:5431 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R5383:5390 Coq.Relations.Relation_Operators <> rt_trans constr
R5403:5405 CoLoR.Term.WithArity.ATerm <> Fun constr
R5410:5414 CoLoR.Util.Vector.VecUtil <> Vcast def
R5417:5420 CoLoR.Util.Vector.VecUtil <> Vapp def
R5427:5431 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R5383:5390 Coq.Relations.Relation_Operators <> rt_trans constr
R5495:5502 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5495:5502 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5495:5502 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5495:5502 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5495:5502 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5526:5543 CoLoR.Term.WithArity.ABinary <> proj_cons_fun_aux1 thm
R5526:5543 CoLoR.Term.WithArity.ABinary <> proj_cons_fun_aux1 thm
prf 5573:5585 <> proj_cons_fun
R5609:5609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5680:5688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5702:5703 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R5689:5691 CoLoR.Term.WithArity.ATrs <> red def
R5693:5701 CoLoR.Term.WithArity.ABinary <> proj_cons def
R5717:5719 CoLoR.Term.WithArity.ATerm <> Fun constr
R5723:5724 CoLoR.Term.WithArity.ABinary <> v2 var
R5721:5721 CoLoR.Term.WithArity.ABinary <> f var
R5706:5708 CoLoR.Term.WithArity.ATerm <> Fun constr
R5712:5713 CoLoR.Term.WithArity.ABinary <> v1 var
R5710:5710 CoLoR.Term.WithArity.ABinary <> f var
R5626:5628 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5625:5625 CoLoR.Term.WithArity.ABinary <> i var
R5629:5633 CoLoR.Term.WithArity.ASignature <> arity proj
R5635:5635 CoLoR.Term.WithArity.ABinary <> f var
R5652:5653 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R5639:5641 CoLoR.Term.WithArity.ATrs <> red def
R5643:5651 CoLoR.Term.WithArity.ABinary <> proj_cons def
R5669:5672 CoLoR.Util.Vector.VecUtil <> Vnth def
R5677:5678 CoLoR.Term.WithArity.ABinary <> Hi var
R5674:5675 CoLoR.Term.WithArity.ABinary <> v2 var
R5656:5659 CoLoR.Util.Vector.VecUtil <> Vnth def
R5664:5665 CoLoR.Term.WithArity.ABinary <> Hi var
R5661:5662 CoLoR.Term.WithArity.ABinary <> v1 var
R5755:5772 CoLoR.Term.WithArity.ABinary <> proj_cons_fun_aux2 thm
R5797:5800 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5777:5784 Coq.Arith.Plus <> plus_0_r syndef
R5787:5791 CoLoR.Term.WithArity.ASignature <> arity proj
R5755:5772 CoLoR.Term.WithArity.ABinary <> proj_cons_fun_aux2 thm
R5797:5800 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5777:5784 Coq.Arith.Plus <> plus_0_r syndef
R5787:5791 CoLoR.Term.WithArity.ASignature <> arity proj
R5825:5832 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R5836:5845 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5849:5858 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5825:5832 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R5825:5832 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R5825:5832 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R5825:5832 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R5836:5845 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5836:5845 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5836:5845 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5836:5845 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R5849:5858 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5849:5858 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5849:5858 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5849:5858 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5879:5896 CoLoR.Term.WithArity.ABinary BinSignatureTheory <> sec
sec 6030:6039 <> MakeExtSig
var 6054:6056 MakeExtSig Sig
R6060:6068 CoLoR.Term.WithArity.ASignature <> Signature rec
ind 6084:6091 <> ext_symb
constr 6103:6106 <> Symb
constr 6128:6131 <> Pair
R6113:6116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6117:6124 CoLoR.Term.WithArity.ABinary <> ext_symb ind
R6110:6112 CoLoR.Term.WithArity.ABinary <> MakeExtSig.Sig var
R6135:6142 CoLoR.Term.WithArity.ABinary <> ext_symb ind
def 6159:6167 <> ext_arity
R6184:6184 CoLoR.Term.WithArity.ABinary <> f var
R6199:6202 CoLoR.Term.WithArity.ABinary <> Symb constr
R6209:6213 CoLoR.Term.WithArity.ASignature <> arity proj
R6215:6215 CoLoR.Term.WithArity.ABinary <> f var
R6225:6228 CoLoR.Term.WithArity.ABinary <> Pair constr
def 6258:6269 <> beq_ext_symb
R6291:6291 CoLoR.Term.WithArity.ABinary <> g var
R6288:6288 CoLoR.Term.WithArity.ABinary <> f var
R6306:6309 CoLoR.Term.WithArity.ABinary <> Symb constr
R6315:6318 CoLoR.Term.WithArity.ABinary <> Symb constr
R6326:6333 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R6349:6352 CoLoR.Term.WithArity.ABinary <> Pair constr
R6355:6358 CoLoR.Term.WithArity.ABinary <> Pair constr
R6363:6366 Coq.Init.Datatypes <> true constr
R6384:6388 Coq.Init.Datatypes <> false constr
prf 6408:6422 <> beq_ext_symb_ok
R6461:6465 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6454:6456 Coq.Init.Logic <> :type_scope:x_'='_x not
R6438:6449 CoLoR.Term.WithArity.ABinary <> beq_ext_symb def
R6453:6453 CoLoR.Term.WithArity.ABinary <> g var
R6451:6451 CoLoR.Term.WithArity.ABinary <> f var
R6457:6460 Coq.Init.Datatypes <> true constr
R6467:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6466:6466 CoLoR.Term.WithArity.ABinary <> f var
R6470:6470 CoLoR.Term.WithArity.ABinary <> g var
R6530:6540 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6530:6540 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6530:6540 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
def 6657:6663 <> ext_sig
R6668:6678 CoLoR.Term.WithArity.ASignature <> mkSignature constr
R6690:6704 CoLoR.Term.WithArity.ABinary <> beq_ext_symb_ok thm
R6680:6688 CoLoR.Term.WithArity.ABinary <> ext_arity def
def 6721:6723 <> ext
R6728:6731 CoLoR.Term.WithArity.ABinary <> Make constr
R6747:6756 Coq.Init.Logic <> refl_equal syndef
R6741:6744 CoLoR.Term.WithArity.ABinary <> Pair constr
R6733:6739 CoLoR.Term.WithArity.ABinary <> ext_sig def
R6767:6776 CoLoR.Term.WithArity.ABinary MakeExtSig <> sec
