DIGEST 73ce996715209c39dd260bc02e63419e
FCoLoR.Term.WithArity.ABterm
sec 237:237 <> S
R256:260 CoLoR.Term.WithArity.ATerm <> <> lib
R262:268 CoLoR.Util.Vector.VecUtil <> <> lib
R270:284 CoLoR.Term.WithArity.AInterpretation <> <> lib
R286:294 CoLoR.Util.Logic.LogicUtil <> <> lib
R296:302 CoLoR.Util.Nat.NatUtil <> <> lib
var 315:317 S Sig
R321:329 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 342:345 <> term
R351:354 CoLoR.Term.WithArity.ATerm <> term ind
R356:358 CoLoR.Term.WithArity.ABterm <> S.Sig var
syndef 371:375 <> terms
R381:386 CoLoR.Util.Vector.VecUtil <> vector syndef
R388:391 CoLoR.Term.WithArity.ABterm <> term syndef
sec 404:408 S bterm
var 421:421 S.bterm k
R425:427 Coq.Init.Datatypes <> nat ind
ind 601:605 <> bterm
constr 621:624 <> BVar
constr 662:665 <> BFun
R639:641 Coq.Init.Datatypes <> nat ind
R648:651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R652:656 CoLoR.Term.WithArity.ABterm <> bterm ind
R645:646 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R644:644 CoLoR.Term.WithArity.ABterm <> x var
R647:647 CoLoR.Term.WithArity.ABterm <> S.bterm.k var
R680:682 CoLoR.Term.WithArity.ABterm <> S.Sig var
R707:710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R711:715 CoLoR.Term.WithArity.ABterm <> bterm ind
R685:690 CoLoR.Util.Vector.VecUtil <> vector syndef
R699:703 CoLoR.Term.WithArity.ASignature <> arity proj
R705:705 CoLoR.Term.WithArity.ABterm <> f var
R692:696 CoLoR.Term.WithArity.ABterm <> bterm ind
syndef 857:862 <> bterms
R868:873 CoLoR.Util.Vector.VecUtil <> vector syndef
R875:879 CoLoR.Term.WithArity.ABterm <> bterm ind
sec 892:905 S.bterm bterm_rect_def
var 922:922 S.bterm.bterm_rect_def P
var 944:944 S.bterm.bterm_rect_def Q
R931:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R926:930 CoLoR.Term.WithArity.ABterm <> bterm ind
R959:961 Coq.Init.Datatypes <> nat ind
R972:975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:969 CoLoR.Term.WithArity.ABterm <> bterms syndef
R971:971 CoLoR.Term.WithArity.ABterm <> n var
var 998:999 S.bterm.bterm_rect_def H1
var 1039:1040 S.bterm.bterm_rect_def H2
var 1109:1110 S.bterm.bterm_rect_def H3
var 1125:1126 S.bterm.bterm_rect_def H4
R1018:1019 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1017:1017 CoLoR.Term.WithArity.ABterm <> x var
R1020:1020 CoLoR.Term.WithArity.ABterm <> S.bterm.k var
R1024:1024 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.P var
R1027:1030 CoLoR.Term.WithArity.ABterm <> BVar constr
R1032:1032 CoLoR.Term.WithArity.ABterm <> h var
R1056:1058 CoLoR.Term.WithArity.ABterm <> S.Sig var
R1066:1071 CoLoR.Term.WithArity.ABterm <> bterms syndef
R1074:1078 CoLoR.Term.WithArity.ASignature <> arity proj
R1080:1080 CoLoR.Term.WithArity.ABterm <> f var
R1088:1091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1092:1092 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.P var
R1095:1098 CoLoR.Term.WithArity.ABterm <> BFun constr
R1102:1102 CoLoR.Term.WithArity.ABterm <> v var
R1100:1100 CoLoR.Term.WithArity.ABterm <> f var
R1085:1085 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1087:1087 CoLoR.Term.WithArity.ABterm <> v var
R1114:1114 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1116:1119 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1142:1146 CoLoR.Term.WithArity.ABterm <> bterm ind
R1156:1161 CoLoR.Term.WithArity.ABterm <> bterms syndef
R1163:1163 CoLoR.Term.WithArity.ABterm <> n var
R1170:1173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1177:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1181 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1184:1188 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1192:1192 CoLoR.Term.WithArity.ABterm <> v var
R1190:1190 CoLoR.Term.WithArity.ABterm <> t var
R1174:1174 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1176:1176 CoLoR.Term.WithArity.ABterm <> v var
R1167:1167 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.P var
R1169:1169 CoLoR.Term.WithArity.ABterm <> t var
def 1207:1216 <> bterm_rect
R1223:1227 CoLoR.Term.WithArity.ABterm <> bterm ind
R1232:1232 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.P var
R1234:1234 CoLoR.Term.WithArity.ABterm <> t var
R1247:1247 CoLoR.Term.WithArity.ABterm <> t var
R1261:1261 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.P var
R1263:1263 CoLoR.Term.WithArity.ABterm <> t var
R1276:1279 CoLoR.Term.WithArity.ABterm <> BVar constr
R1286:1287 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.H1 var
R1297:1300 CoLoR.Term.WithArity.ABterm <> BFun constr
R1342:1347 CoLoR.Term.WithArity.ABterm <> bterms syndef
R1349:1349 CoLoR.Term.WithArity.ABterm <> n var
R1354:1354 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1356:1356 CoLoR.Term.WithArity.ABterm <> v var
R1375:1375 CoLoR.Term.WithArity.ABterm <> v var
R1389:1389 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.Q var
R1391:1391 CoLoR.Term.WithArity.ABterm <> v var
R1418:1419 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.H3 var
R1448:1449 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.H4 var
R1468:1478 CoLoR.Term.WithArity.ABterm <> bterms_rect var
R1452:1461 CoLoR.Term.WithArity.ABterm <> bterm_rect def
R1502:1503 CoLoR.Term.WithArity.ABterm <> S.bterm.bterm_rect_def.H2 var
R1508:1518 CoLoR.Term.WithArity.ABterm <> bterms_rect var
R1521:1525 CoLoR.Term.WithArity.ASignature <> arity proj
R1545:1558 CoLoR.Term.WithArity.ABterm S.bterm.bterm_rect_def <> sec
def 1573:1581 <> bterm_ind
R1593:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1588:1592 CoLoR.Term.WithArity.ABterm <> bterm ind
R1626:1629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1618:1623 CoLoR.Term.WithArity.ABterm <> bterms syndef
R1625:1625 CoLoR.Term.WithArity.ABterm <> n var
R1641:1650 CoLoR.Term.WithArity.ABterm <> bterm_rect def
R1654:1654 CoLoR.Term.WithArity.ABterm <> Q var
R1652:1652 CoLoR.Term.WithArity.ABterm <> P var
def 1778:1790 <> term_of_bterm
R1798:1802 CoLoR.Term.WithArity.ABterm <> bterm ind
R1807:1810 CoLoR.Term.WithArity.ABterm <> term syndef
R1823:1824 CoLoR.Term.WithArity.ABterm <> bt var
R1850:1852 CoLoR.Term.WithArity.ATerm <> Var constr
R1862:1865 CoLoR.Term.WithArity.ABterm <> BFun constr
R1876:1878 CoLoR.Term.WithArity.ATerm <> Fun constr
R1883:1886 CoLoR.Util.Vector.VecUtil <> Vmap def
R1888:1900 CoLoR.Term.WithArity.ABterm <> term_of_bterm def
syndef 2035:2040 <> max_le
R2046:2054 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R2056:2056 CoLoR.Term.WithArity.ABterm <> S.bterm.k var
def 2070:2080 <> inject_term
R2087:2090 CoLoR.Term.WithArity.ABterm <> term syndef
R2103:2106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2107:2111 CoLoR.Term.WithArity.ABterm <> bterm ind
R2095:2100 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2102:2102 CoLoR.Term.WithArity.ABterm <> t var
R2124:2124 CoLoR.Term.WithArity.ABterm <> t var
R2148:2151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2152:2156 CoLoR.Term.WithArity.ABterm <> bterm ind
R2139:2144 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2146:2147 CoLoR.Term.WithArity.ABterm <> t0 var
R2169:2171 CoLoR.Term.WithArity.ATerm <> Var constr
R2187:2190 CoLoR.Term.WithArity.ABterm <> BVar constr
R2193:2202 CoLoR.Term.WithArity.ATerm <> maxvar_var thm
R2204:2204 CoLoR.Term.WithArity.ABterm <> H var
R2213:2215 CoLoR.Term.WithArity.ATerm <> Fun constr
R2269:2273 CoLoR.Term.WithArity.ABterm <> terms syndef
R2275:2275 CoLoR.Term.WithArity.ABterm <> n var
R2306:2309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2310:2315 CoLoR.Term.WithArity.ABterm <> bterms syndef
R2317:2317 CoLoR.Term.WithArity.ABterm <> n var
R2289:2295 CoLoR.Util.Vector.VecUtil <> Vforall def
R2304:2305 CoLoR.Term.WithArity.ABterm <> ts var
R2297:2302 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2329:2330 CoLoR.Term.WithArity.ABterm <> ts var
R2378:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2382:2387 CoLoR.Term.WithArity.ABterm <> bterms syndef
R2389:2390 CoLoR.Term.WithArity.ABterm <> n0 var
R2362:2368 CoLoR.Util.Vector.VecUtil <> Vforall def
R2377:2377 CoLoR.Term.WithArity.ABterm <> v var
R2370:2375 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2426:2429 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R2473:2477 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2504:2515 CoLoR.Term.WithArity.ABterm <> inject_terms var
R2524:2528 Coq.Init.Logic <> proj2 thm
R2530:2530 CoLoR.Term.WithArity.ABterm <> H var
R2480:2490 CoLoR.Term.WithArity.ABterm <> inject_term def
R2493:2497 Coq.Init.Logic <> proj1 thm
R2499:2499 CoLoR.Term.WithArity.ABterm <> H var
R2548:2551 CoLoR.Term.WithArity.ABterm <> BFun constr
R2556:2567 CoLoR.Term.WithArity.ABterm <> inject_terms var
R2583:2595 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R2597:2597 CoLoR.Term.WithArity.ABterm <> H var
R2570:2574 CoLoR.Term.WithArity.ASignature <> arity proj
def 2618:2629 <> inject_terms
R2636:2638 Coq.Init.Datatypes <> nat ind
R2647:2651 CoLoR.Term.WithArity.ABterm <> terms syndef
R2653:2653 CoLoR.Term.WithArity.ABterm <> n var
R2678:2681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2682:2687 CoLoR.Term.WithArity.ABterm <> bterms syndef
R2689:2689 CoLoR.Term.WithArity.ABterm <> n var
R2661:2667 CoLoR.Util.Vector.VecUtil <> Vforall def
R2676:2677 CoLoR.Term.WithArity.ABterm <> ts var
R2669:2674 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2702:2703 CoLoR.Term.WithArity.ABterm <> ts var
R2752:2755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2756:2761 CoLoR.Term.WithArity.ABterm <> bterms syndef
R2763:2764 CoLoR.Term.WithArity.ABterm <> n0 var
R2736:2742 CoLoR.Util.Vector.VecUtil <> Vforall def
R2751:2751 CoLoR.Term.WithArity.ABterm <> v var
R2744:2749 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2794:2797 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R2836:2840 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2867:2878 CoLoR.Term.WithArity.ABterm <> inject_terms def
R2885:2889 Coq.Init.Logic <> proj2 thm
R2891:2891 CoLoR.Term.WithArity.ABterm <> H var
R2843:2853 CoLoR.Term.WithArity.ABterm <> inject_term def
R2856:2860 Coq.Init.Logic <> proj1 thm
R2862:2862 CoLoR.Term.WithArity.ABterm <> H var
R2922:2933 CoLoR.Term.WithArity.ABterm <> inject_terms def
prf 2950:2963 <> inject_term_eq
R2984:2989 CoLoR.Term.WithArity.ABterm <> max_le syndef
R2992:2994 CoLoR.Term.WithArity.ATerm <> Fun constr
R2998:2999 CoLoR.Term.WithArity.ABterm <> ts var
R2996:2996 CoLoR.Term.WithArity.ABterm <> f var
R3019:3021 Coq.Init.Logic <> :type_scope:x_'='_x not
R3006:3016 CoLoR.Term.WithArity.ABterm <> inject_term def
R3018:3018 CoLoR.Term.WithArity.ABterm <> H var
R3022:3025 CoLoR.Term.WithArity.ABterm <> BFun constr
R3030:3041 CoLoR.Term.WithArity.ABterm <> inject_terms def
R3044:3056 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R3058:3058 CoLoR.Term.WithArity.ABterm <> H var
R3027:3027 CoLoR.Term.WithArity.ABterm <> f var
prf 3104:3119 <> inject_terms_nth
R3140:3144 CoLoR.Term.WithArity.ABterm <> terms syndef
R3146:3146 CoLoR.Term.WithArity.ABterm <> n var
R3154:3160 CoLoR.Util.Vector.VecUtil <> Vforall def
R3169:3170 CoLoR.Term.WithArity.ABterm <> ts var
R3162:3167 CoLoR.Term.WithArity.ABterm <> max_le syndef
R3182:3184 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3181:3181 CoLoR.Term.WithArity.ABterm <> i var
R3185:3185 CoLoR.Term.WithArity.ABterm <> n var
R3213:3215 Coq.Init.Logic <> :type_scope:x_'='_x not
R3189:3192 CoLoR.Util.Vector.VecUtil <> Vnth def
R3211:3212 CoLoR.Term.WithArity.ABterm <> ip var
R3195:3206 CoLoR.Term.WithArity.ABterm <> inject_terms def
R3208:3208 CoLoR.Term.WithArity.ABterm <> H var
R3216:3226 CoLoR.Term.WithArity.ABterm <> inject_term def
R3229:3239 CoLoR.Util.Vector.VecUtil <> Vforall_nth thm
R3244:3244 CoLoR.Term.WithArity.ABterm <> H var
R3241:3242 CoLoR.Term.WithArity.ABterm <> ip var
R3345:3347 Coq.Init.Logic <> :type_scope:x_'='_x not
R3330:3340 CoLoR.Term.WithArity.ABterm <> inject_term def
R3348:3358 CoLoR.Term.WithArity.ABterm <> inject_term def
R3345:3347 Coq.Init.Logic <> :type_scope:x_'='_x not
R3330:3340 CoLoR.Term.WithArity.ABterm <> inject_term def
R3348:3358 CoLoR.Term.WithArity.ABterm <> inject_term def
R3380:3388 CoLoR.Util.Nat.NatUtil <> le_unique thm
R3380:3388 CoLoR.Util.Nat.NatUtil <> le_unique thm
R3380:3388 CoLoR.Util.Nat.NatUtil <> le_unique thm
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3473:3483 CoLoR.Term.WithArity.ABterm <> inject_term def
R3491:3501 CoLoR.Term.WithArity.ABterm <> inject_term def
R3488:3490 Coq.Init.Logic <> :type_scope:x_'='_x not
R3473:3483 CoLoR.Term.WithArity.ABterm <> inject_term def
R3491:3501 CoLoR.Term.WithArity.ABterm <> inject_term def
R3523:3531 CoLoR.Util.Nat.NatUtil <> le_unique thm
R3523:3531 CoLoR.Util.Nat.NatUtil <> le_unique thm
R3523:3531 CoLoR.Util.Nat.NatUtil <> le_unique thm
var 3676:3676 S.bterm I
var 3701:3704 S.bterm xint
R3680:3693 CoLoR.Term.WithArity.AInterpretation <> interpretation rec
R3695:3697 CoLoR.Term.WithArity.ABterm <> S.Sig var
R3708:3716 CoLoR.Term.WithArity.AInterpretation <> valuation def
R3718:3718 CoLoR.Term.WithArity.ABterm <> I var
syndef 3732:3732 <> D
R3738:3743 CoLoR.Term.WithArity.AInterpretation <> domain proj
R3745:3745 CoLoR.Term.WithArity.ABterm <> S.bterm.I var
syndef 3758:3761 <> fint
R3767:3770 CoLoR.Term.WithArity.AInterpretation <> fint proj
R3772:3772 CoLoR.Term.WithArity.ABterm <> S.bterm.I var
def 3786:3794 <> bterm_int
R3801:3805 CoLoR.Term.WithArity.ABterm <> bterm ind
R3823:3823 CoLoR.Term.WithArity.ABterm <> D syndef
R3836:3836 CoLoR.Term.WithArity.ABterm <> t var
R3862:3865 CoLoR.Term.WithArity.ABterm <> S.bterm.xint var
R3875:3878 CoLoR.Term.WithArity.ABterm <> BFun constr
R3887:3890 CoLoR.Term.WithArity.ABterm <> fint syndef
R3895:3898 CoLoR.Util.Vector.VecUtil <> Vmap def
R3900:3908 CoLoR.Term.WithArity.ABterm <> bterm_int def
R3925:3929 CoLoR.Term.WithArity.ABterm S.bterm <> sec
R3952:3963 CoLoR.Term.WithArity.ABterm <> inject_terms def
sec 4106:4113 S term_int
var 4128:4128 S.term_int I
var 4153:4156 S.term_int xint
R4132:4145 CoLoR.Term.WithArity.AInterpretation <> interpretation rec
R4147:4149 CoLoR.Term.WithArity.ABterm <> S.Sig var
R4160:4168 CoLoR.Term.WithArity.AInterpretation <> valuation def
R4170:4170 CoLoR.Term.WithArity.ABterm <> I var
syndef 4184:4184 <> D
R4190:4195 CoLoR.Term.WithArity.AInterpretation <> domain proj
R4197:4197 CoLoR.Term.WithArity.ABterm <> S.term_int.I var
var 4206:4206 S.term_int P
R4213:4216 CoLoR.Term.WithArity.ABterm <> term syndef
R4234:4236 Coq.Init.Datatypes <> nat ind
R4244:4252 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R4256:4256 CoLoR.Term.WithArity.ABterm <> t var
R4254:4254 CoLoR.Term.WithArity.ABterm <> k var
R4292:4294 Coq.Init.Logic <> :type_scope:x_'='_x not
R4262:4270 CoLoR.Term.WithArity.ABterm <> bterm_int def
R4278:4288 CoLoR.Term.WithArity.ABterm <> inject_term def
R4290:4290 CoLoR.Term.WithArity.ABterm <> H var
R4272:4275 CoLoR.Term.WithArity.ABterm <> S.term_int.xint var
R4295:4302 CoLoR.Term.WithArity.AInterpretation <> term_int def
R4309:4309 CoLoR.Term.WithArity.ABterm <> t var
R4304:4307 CoLoR.Term.WithArity.ABterm <> S.term_int.xint var
var 4317:4317 S.term_int Q
R4325:4327 Coq.Init.Datatypes <> nat ind
R4336:4340 CoLoR.Term.WithArity.ABterm <> terms syndef
R4342:4343 CoLoR.Term.WithArity.ABterm <> n1 var
R4363:4365 Coq.Init.Datatypes <> nat ind
R4373:4379 CoLoR.Util.Vector.VecUtil <> Vforall def
R4395:4396 CoLoR.Term.WithArity.ABterm <> ts var
R4382:4390 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R4392:4392 CoLoR.Term.WithArity.ABterm <> k var
R4442:4444 Coq.Init.Logic <> :type_scope:x_'='_x not
R4404:4407 CoLoR.Util.Vector.VecUtil <> Vmap def
R4427:4438 CoLoR.Term.WithArity.ABterm <> inject_terms def
R4440:4440 CoLoR.Term.WithArity.ABterm <> H var
R4410:4418 CoLoR.Term.WithArity.ABterm <> bterm_int def
R4420:4423 CoLoR.Term.WithArity.ABterm <> S.term_int.xint var
R4445:4448 CoLoR.Util.Vector.VecUtil <> Vmap def
R4466:4467 CoLoR.Term.WithArity.ABterm <> ts var
R4451:4458 CoLoR.Term.WithArity.AInterpretation <> term_int def
R4460:4463 CoLoR.Term.WithArity.ABterm <> S.term_int.xint var
prf 4477:4497 <> term_int_eq_bterm_int
R4511:4511 CoLoR.Term.WithArity.ABterm <> S.term_int.P var
R4513:4513 CoLoR.Term.WithArity.ABterm <> t var
R4540:4547 CoLoR.Term.WithArity.ATerm <> term_ind def
R4551:4551 CoLoR.Term.WithArity.ABterm <> S.term_int.Q var
R4549:4549 CoLoR.Term.WithArity.ABterm <> S.term_int.P var
R4540:4547 CoLoR.Term.WithArity.ATerm <> term_ind def
R4551:4551 CoLoR.Term.WithArity.ABterm <> S.term_int.Q var
R4549:4549 CoLoR.Term.WithArity.ABterm <> S.term_int.P var
R4572:4572 CoLoR.Term.WithArity.ABterm <> P vardef
R4618:4618 CoLoR.Term.WithArity.ABterm <> Q vardef
R4637:4637 CoLoR.Term.WithArity.ABterm <> P vardef
R4663:4676 CoLoR.Term.WithArity.ABterm <> inject_term_eq thm
R4663:4676 CoLoR.Term.WithArity.ABterm <> inject_term_eq thm
R4663:4676 CoLoR.Term.WithArity.ABterm <> inject_term_eq thm
R4702:4714 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R4702:4714 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R4770:4770 CoLoR.Term.WithArity.ABterm <> Q vardef
R4773:4773 CoLoR.Term.WithArity.ABterm <> P vardef
R4815:4815 CoLoR.Term.WithArity.ABterm <> P vardef
R4818:4818 CoLoR.Term.WithArity.ABterm <> Q vardef
R4903:4907 Coq.Init.Logic <> proj1 thm
R4903:4907 Coq.Init.Logic <> proj1 thm
R4947:4951 Coq.Init.Logic <> proj2 thm
R4947:4951 Coq.Init.Logic <> proj2 thm
R5020:5027 CoLoR.Term.WithArity.ABterm S.term_int <> sec
R5050:5061 CoLoR.Term.WithArity.ABterm <> inject_terms def
R5194:5201 Coq.Arith.PeanoNat Nat le_trans thm
def 5222:5229 <> bterm_le
R5239:5243 CoLoR.Term.WithArity.ABterm <> bterm ind
R5245:5245 CoLoR.Term.WithArity.ABterm <> k var
R5257:5260 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5256:5256 CoLoR.Term.WithArity.ABterm <> k var
R5261:5261 CoLoR.Term.WithArity.ABterm <> l var
R5266:5270 CoLoR.Term.WithArity.ABterm <> bterm ind
R5272:5272 CoLoR.Term.WithArity.ABterm <> l var
R5285:5286 CoLoR.Term.WithArity.ABterm <> bt var
R5299:5302 CoLoR.Term.WithArity.ABterm <> BVar constr
R5309:5312 CoLoR.Term.WithArity.ABterm <> BVar constr
R5315:5322 Coq.Arith.Le <> le_trans syndef
R5326:5327 CoLoR.Term.WithArity.ABterm <> h0 var
R5336:5339 CoLoR.Term.WithArity.ABterm <> BFun constr
R5350:5353 CoLoR.Term.WithArity.ABterm <> BFun constr
R5358:5361 CoLoR.Util.Vector.VecUtil <> Vmap def
R5375:5382 CoLoR.Term.WithArity.ABterm <> bterm_le def
R5391:5392 CoLoR.Term.WithArity.ABterm <> h0 var
R5389:5389 CoLoR.Term.WithArity.ABterm <> l var
R5386:5387 CoLoR.Term.WithArity.ABterm <> bt var
R5384:5384 CoLoR.Term.WithArity.ABterm <> k var
def 5417:5425 <> bterms_le
R5438:5443 CoLoR.Util.Vector.VecUtil <> vector syndef
R5455:5455 CoLoR.Term.WithArity.ABterm <> n var
R5446:5450 CoLoR.Term.WithArity.ABterm <> bterm ind
R5452:5452 CoLoR.Term.WithArity.ABterm <> k var
R5467:5470 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5466:5466 CoLoR.Term.WithArity.ABterm <> k var
R5471:5471 CoLoR.Term.WithArity.ABterm <> l var
R5478:5483 CoLoR.Util.Vector.VecUtil <> vector syndef
R5495:5495 CoLoR.Term.WithArity.ABterm <> n var
R5486:5490 CoLoR.Term.WithArity.ABterm <> bterm ind
R5492:5492 CoLoR.Term.WithArity.ABterm <> l var
R5508:5510 CoLoR.Term.WithArity.ABterm <> bts var
R5533:5538 CoLoR.Util.Vector.VecUtil <> vector syndef
R5550:5550 CoLoR.Term.WithArity.ABterm <> n var
R5541:5545 CoLoR.Term.WithArity.ABterm <> bterm ind
R5547:5547 CoLoR.Term.WithArity.ABterm <> l var
R5571:5574 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5599:5603 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R5623:5631 CoLoR.Term.WithArity.ABterm <> bterms_le def
R5638:5639 CoLoR.Term.WithArity.ABterm <> h0 var
R5606:5613 CoLoR.Term.WithArity.ABterm <> bterm_le def
R5618:5619 CoLoR.Term.WithArity.ABterm <> h0 var
def 5661:5670 <> bterm_plus
R5682:5689 CoLoR.Term.WithArity.ABterm <> bterm_le def
R5695:5703 CoLoR.Util.Nat.NatUtil <> le_plus_r thm
R5707:5707 CoLoR.Term.WithArity.ABterm <> l var
R5705:5705 CoLoR.Term.WithArity.ABterm <> k var
R5691:5692 CoLoR.Term.WithArity.ABterm <> bt var
def 5723:5733 <> bterms_plus
R5746:5751 CoLoR.Util.Vector.VecUtil <> vector syndef
R5763:5763 CoLoR.Term.WithArity.ABterm <> n var
R5754:5758 CoLoR.Term.WithArity.ABterm <> bterm ind
R5760:5760 CoLoR.Term.WithArity.ABterm <> k var
R5773:5781 CoLoR.Term.WithArity.ABterm <> bterms_le def
R5788:5796 CoLoR.Util.Nat.NatUtil <> le_plus_r thm
R5800:5800 CoLoR.Term.WithArity.ABterm <> l var
R5798:5798 CoLoR.Term.WithArity.ABterm <> k var
R5783:5785 CoLoR.Term.WithArity.ABterm <> bts var
R5809:5809 CoLoR.Term.WithArity.ABterm S <> sec
R5832:5835 CoLoR.Term.WithArity.ABterm <> BVar constr
R5867:5870 CoLoR.Term.WithArity.ABterm <> BFun constr
R5900:5911 CoLoR.Term.WithArity.ABterm <> inject_terms def
