DIGEST 993709c284f47cbc8c627d967bcb0360
FCoLoR.Term.WithArity.ACompat
R260:263 CoLoR.Term.WithArity.ATrs <> <> lib
R265:272 CoLoR.Util.List.ListUtil <> <> lib
R274:280 CoLoR.Util.Relation.RelUtil <> <> lib
R282:290 CoLoR.Term.WithArity.ARelation <> <> lib
R292:293 CoLoR.Util.Relation.SN <> <> lib
R295:304 CoLoR.Util.List.ListForall <> <> lib
R306:314 CoLoR.Util.Logic.LogicUtil <> <> lib
sec 326:326 <> S
var 339:341 S Sig
R345:353 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 366:369 <> term
R375:378 CoLoR.Term.WithArity.ATerm <> term ind
R380:382 CoLoR.Term.WithArity.ACompat <> S.Sig var
syndef 395:398 <> rule
R404:407 CoLoR.Term.WithArity.ATrs <> rule rec
R409:411 CoLoR.Term.WithArity.ACompat <> S.Sig var
syndef 424:428 <> rules
R434:437 Coq.Init.Datatypes <> list ind
R439:442 CoLoR.Term.WithArity.ACompat <> rule syndef
sec 551:556 S compat
var 569:572 S.compat succ
R576:583 Coq.Relations.Relation_Definitions <> relation def
R585:588 CoLoR.Term.WithArity.ACompat <> term syndef
def 603:608 <> compat
R628:631 CoLoR.Term.WithArity.ACompat <> term syndef
R651:654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R655:658 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R662:662 CoLoR.Term.WithArity.ACompat <> r var
R660:660 CoLoR.Term.WithArity.ACompat <> l var
R634:635 Coq.Lists.List <> In def
R650:650 CoLoR.Term.WithArity.ACompat <> R var
R638:643 CoLoR.Term.WithArity.ATrs <> mkRule constr
R647:647 CoLoR.Term.WithArity.ACompat <> r var
R645:645 CoLoR.Term.WithArity.ACompat <> l var
prf 672:683 <> compat_empty
R687:692 CoLoR.Term.WithArity.ACompat <> compat def
R694:696 Coq.Lists.List <> nil syndef
prf 750:759 <> compat_red
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R808:811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R817:820 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R812:814 CoLoR.Term.WithArity.ATrs <> red def
R816:816 CoLoR.Term.WithArity.ACompat <> R var
R821:824 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R800:805 CoLoR.Term.WithArity.ACompat <> compat def
R807:807 CoLoR.Term.WithArity.ACompat <> R var
R775:790 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R792:795 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R849:857 Coq.Relations.Relation_Definitions <> inclusion def
prf 976:988 <> compat_hd_red
R1028:1031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1040:1043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1052:1055 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1044:1049 CoLoR.Term.WithArity.ATrs <> hd_red def
R1051:1051 CoLoR.Term.WithArity.ACompat <> R var
R1056:1059 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1032:1037 CoLoR.Term.WithArity.ACompat <> compat def
R1039:1039 CoLoR.Term.WithArity.ACompat <> R var
R1004:1022 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1024:1027 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1077:1085 Coq.Relations.Relation_Definitions <> inclusion def
prf 1158:1168 <> incl_compat
R1192:1195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1208:1213 CoLoR.Term.WithArity.ACompat <> compat def
R1215:1215 CoLoR.Term.WithArity.ACompat <> R var
R1196:1201 CoLoR.Term.WithArity.ACompat <> compat def
R1203:1203 CoLoR.Term.WithArity.ACompat <> S var
R1184:1187 Coq.Lists.List <> incl def
R1191:1191 CoLoR.Term.WithArity.ACompat <> S var
R1189:1189 CoLoR.Term.WithArity.ACompat <> R var
R1233:1238 CoLoR.Term.WithArity.ACompat <> compat def
prf 1285:1301 <> compat_red_mod_tc
R1340:1343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1379:1382 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R1368:1374 CoLoR.Term.WithArity.ATrs <> red_mod def
R1378:1378 CoLoR.Term.WithArity.ACompat <> R var
R1376:1376 CoLoR.Term.WithArity.ACompat <> E var
R1387:1387 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R1383:1386 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1356:1361 CoLoR.Term.WithArity.ACompat <> compat def
R1363:1363 CoLoR.Term.WithArity.ACompat <> R var
R1344:1349 CoLoR.Term.WithArity.ACompat <> compat def
R1351:1351 CoLoR.Term.WithArity.ACompat <> E var
R1319:1334 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R1336:1339 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1413:1419 CoLoR.Term.WithArity.ATrs <> red_mod def
R1439:1441 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1438:1438 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R1434:1437 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1442:1445 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1439:1441 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R1438:1438 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R1434:1437 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1442:1445 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1461:1485 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R1461:1485 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R1494:1503 CoLoR.Term.WithArity.ACompat <> compat_red thm
R1494:1503 CoLoR.Term.WithArity.ACompat <> compat_red thm
R1517:1526 CoLoR.Term.WithArity.ACompat <> compat_red thm
R1517:1526 CoLoR.Term.WithArity.ACompat <> compat_red thm
R1540:1551 CoLoR.Util.Relation.RelUtil <> tc_split_inv thm
R1540:1551 CoLoR.Util.Relation.RelUtil <> tc_split_inv thm
prf 1566:1576 <> compat_cons
R1604:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1616:1619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1620:1625 CoLoR.Term.WithArity.ACompat <> compat def
R1638:1641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1628:1633 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1637:1637 CoLoR.Term.WithArity.ACompat <> r var
R1635:1635 CoLoR.Term.WithArity.ACompat <> l var
R1642:1642 CoLoR.Term.WithArity.ACompat <> R var
R1608:1613 CoLoR.Term.WithArity.ACompat <> compat def
R1615:1615 CoLoR.Term.WithArity.ACompat <> R var
R1596:1599 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1603:1603 CoLoR.Term.WithArity.ACompat <> r var
R1601:1601 CoLoR.Term.WithArity.ACompat <> l var
R1661:1666 CoLoR.Term.WithArity.ACompat <> compat def
prf 1780:1795 <> compat_cons_elim
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1851:1854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1843:1846 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R1850:1850 CoLoR.Term.WithArity.ACompat <> r var
R1848:1848 CoLoR.Term.WithArity.ACompat <> l var
R1855:1860 CoLoR.Term.WithArity.ACompat <> compat def
R1862:1862 CoLoR.Term.WithArity.ACompat <> R var
R1815:1820 CoLoR.Term.WithArity.ACompat <> compat def
R1833:1836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1823:1828 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1832:1832 CoLoR.Term.WithArity.ACompat <> r var
R1830:1830 CoLoR.Term.WithArity.ACompat <> l var
R1837:1837 CoLoR.Term.WithArity.ACompat <> R var
R1880:1885 CoLoR.Term.WithArity.ACompat <> compat def
prf 1950:1959 <> compat_app
R1986:1989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1999:2002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2003:2008 CoLoR.Term.WithArity.ACompat <> compat def
R2012:2015 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2011:2011 CoLoR.Term.WithArity.ACompat <> R var
R2016:2017 CoLoR.Term.WithArity.ACompat <> R' var
R1990:1995 CoLoR.Term.WithArity.ACompat <> compat def
R1997:1998 CoLoR.Term.WithArity.ACompat <> R' var
R1978:1983 CoLoR.Term.WithArity.ACompat <> compat def
R1985:1985 CoLoR.Term.WithArity.ACompat <> R var
R2072:2080 Coq.Lists.List <> in_app_or thm
R2072:2080 Coq.Lists.List <> in_app_or thm
def 2141:2151 <> compat_rule
R2164:2164 CoLoR.Term.WithArity.ACompat <> a var
R2171:2176 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2185:2188 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
prf 2206:2219 <> compat_lforall
R2254:2257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2258:2263 CoLoR.Term.WithArity.ACompat <> compat def
R2265:2265 CoLoR.Term.WithArity.ACompat <> R var
R2233:2239 CoLoR.Util.List.ListForall <> lforall def
R2253:2253 CoLoR.Term.WithArity.ACompat <> R var
R2241:2251 CoLoR.Term.WithArity.ACompat <> compat_rule def
R2296:2301 CoLoR.Term.WithArity.ACompat <> compat def
var 2466:2473 S.compat succ_dec
R2477:2483 CoLoR.Util.Relation.RelMidex <> rel_dec def
R2485:2488 CoLoR.Term.WithArity.ACompat <> S.compat.succ var
R2516:2520 CoLoR.Term.WithArity.ACompat <> rules syndef
R2525:2528 Coq.Init.Datatypes <> bool ind
R2541:2541 CoLoR.Term.WithArity.ACompat <> R var
R2561:2564 Coq.Init.Datatypes <> true constr
R2604:2609 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2632:2639 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R2662:2665 Coq.Init.Specif <> left constr
R2672:2680 CoLoR.Term.WithArity.ACompat <> is_compat def
R2697:2701 Coq.Init.Specif <> right constr
R2708:2712 Coq.Init.Datatypes <> false constr
R2541:2541 CoLoR.Term.WithArity.ACompat <> R var
R2561:2564 Coq.Init.Datatypes <> true constr
R2604:2609 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2632:2639 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R2662:2665 Coq.Init.Specif <> left constr
R2672:2680 CoLoR.Term.WithArity.ACompat <> is_compat def
R2697:2701 Coq.Init.Specif <> right constr
R2708:2712 Coq.Init.Datatypes <> false constr
R2541:2541 CoLoR.Term.WithArity.ACompat <> R var
R2561:2564 Coq.Init.Datatypes <> true constr
R2604:2609 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2632:2639 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R2662:2665 Coq.Init.Specif <> left constr
R2672:2680 CoLoR.Term.WithArity.ACompat <> is_compat def
R2697:2701 Coq.Init.Specif <> right constr
R2708:2712 Coq.Init.Datatypes <> false constr
prf 2750:2766 <> is_compat_correct
R2800:2803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2835:2838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2839:2839 Coq.Init.Logic <> :type_scope:'~'_x not
R2840:2845 CoLoR.Term.WithArity.ACompat <> compat def
R2847:2847 CoLoR.Term.WithArity.ACompat <> R var
R2812:2815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2804:2809 CoLoR.Term.WithArity.ACompat <> compat def
R2811:2811 CoLoR.Term.WithArity.ACompat <> R var
R2827:2829 Coq.Init.Logic <> :type_scope:x_'='_x not
R2816:2824 CoLoR.Term.WithArity.ACompat <> is_compat def
R2826:2826 CoLoR.Term.WithArity.ACompat <> R var
R2830:2834 Coq.Init.Datatypes <> false constr
R2793:2795 Coq.Init.Logic <> :type_scope:x_'='_x not
R2782:2790 CoLoR.Term.WithArity.ACompat <> is_compat def
R2792:2792 CoLoR.Term.WithArity.ACompat <> R var
R2796:2799 Coq.Init.Datatypes <> true constr
R2907:2914 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R2954:2969 CoLoR.Term.WithArity.ACompat <> compat_cons_elim thm
R2907:2914 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R2954:2969 CoLoR.Term.WithArity.ACompat <> compat_cons_elim thm
R2954:2969 CoLoR.Term.WithArity.ACompat <> compat_cons_elim thm
prf 2999:3016 <> is_compat_complete
R3040:3043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3090:3092 Coq.Init.Logic <> :type_scope:x_'='_x not
R3079:3087 CoLoR.Term.WithArity.ACompat <> is_compat def
R3089:3089 CoLoR.Term.WithArity.ACompat <> R var
R3093:3097 Coq.Init.Datatypes <> false constr
R3062:3065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3044:3052 CoLoR.Term.WithArity.ACompat <> is_compat def
R3054:3054 CoLoR.Term.WithArity.ACompat <> R var
R3058:3061 Coq.Init.Datatypes <> true constr
R3066:3066 Coq.Init.Logic <> :type_scope:'~'_x not
R3067:3072 CoLoR.Term.WithArity.ACompat <> compat def
R3074:3074 CoLoR.Term.WithArity.ACompat <> R var
R3032:3037 CoLoR.Term.WithArity.ACompat <> compat def
R3039:3039 CoLoR.Term.WithArity.ACompat <> R var
R3163:3178 CoLoR.Term.WithArity.ACompat <> compat_cons_elim thm
R3163:3178 CoLoR.Term.WithArity.ACompat <> compat_cons_elim thm
R3203:3210 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R3203:3210 CoLoR.Term.WithArity.ACompat <> S.compat.succ_dec var
R3291:3296 CoLoR.Term.WithArity.ACompat S.compat <> sec
prf 3306:3316 <> compat_incl
R3356:3359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3373:3376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3377:3382 CoLoR.Term.WithArity.ACompat <> compat def
R3390:3390 CoLoR.Term.WithArity.ACompat <> R var
R3384:3388 CoLoR.Term.WithArity.ACompat <> succ' var
R3360:3365 CoLoR.Term.WithArity.ACompat <> compat def
R3372:3372 CoLoR.Term.WithArity.ACompat <> R var
R3367:3370 CoLoR.Term.WithArity.ACompat <> succ var
R3347:3350 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3343:3346 CoLoR.Term.WithArity.ACompat <> succ var
R3351:3355 CoLoR.Term.WithArity.ACompat <> succ' var
sec 3558:3571 S reduction_pair
var 3585:3588 S.reduction_pair succ
var 3590:3596 S.reduction_pair succ_eq
R3600:3607 Coq.Relations.Relation_Definitions <> relation def
R3609:3612 CoLoR.Term.WithArity.ACompat <> term syndef
prf 3622:3635 <> compat_red_mod
R3674:3677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3741:3746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3787:3790 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3776:3782 CoLoR.Term.WithArity.ATrs <> red_mod def
R3786:3786 CoLoR.Term.WithArity.ACompat <> R var
R3784:3784 CoLoR.Term.WithArity.ACompat <> E var
R3791:3794 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3747:3758 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R3765:3771 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ_eq var
R3760:3763 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3728:3733 CoLoR.Term.WithArity.ACompat <> compat def
R3740:3740 CoLoR.Term.WithArity.ACompat <> R var
R3735:3738 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3708:3713 CoLoR.Term.WithArity.ACompat <> compat def
R3723:3723 CoLoR.Term.WithArity.ACompat <> E var
R3715:3721 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ_eq var
R3678:3693 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R3695:3701 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ_eq var
R3653:3668 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R3670:3673 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3820:3826 CoLoR.Term.WithArity.ATrs <> red_mod def
R3849:3851 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3848:3848 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3841:3847 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ_eq var
R3852:3855 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3849:3851 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R3848:3848 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3841:3847 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ_eq var
R3852:3855 CoLoR.Term.WithArity.ACompat <> S.reduction_pair.succ var
R3871:3895 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R3871:3895 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R3904:3913 CoLoR.Term.WithArity.ACompat <> compat_red thm
R3904:3913 CoLoR.Term.WithArity.ACompat <> compat_red thm
R3940:3949 CoLoR.Term.WithArity.ACompat <> compat_red thm
R3940:3949 CoLoR.Term.WithArity.ACompat <> compat_red thm
R3963:3978 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R3963:3978 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R4001:4014 CoLoR.Term.WithArity.ACompat S.reduction_pair <> sec
sec 4128:4146 S weak_reduction_pair
var 4160:4163 S.weak_reduction_pair succ
var 4165:4171 S.weak_reduction_pair succ_eq
R4175:4182 Coq.Relations.Relation_Definitions <> relation def
R4184:4187 CoLoR.Term.WithArity.ACompat <> term syndef
prf 4197:4213 <> compat_hd_red_mod
R4255:4258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4283:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4305:4308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4322:4327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4374 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4357:4366 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R4370:4370 CoLoR.Term.WithArity.ACompat <> R var
R4368:4368 CoLoR.Term.WithArity.ACompat <> E var
R4375:4378 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4328:4339 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R4346:4352 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ_eq var
R4341:4344 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4309:4314 CoLoR.Term.WithArity.ACompat <> compat def
R4321:4321 CoLoR.Term.WithArity.ACompat <> R var
R4316:4319 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4289:4294 CoLoR.Term.WithArity.ACompat <> compat def
R4304:4304 CoLoR.Term.WithArity.ACompat <> E var
R4296:4302 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ_eq var
R4259:4274 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R4276:4282 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ_eq var
R4231:4249 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R4251:4254 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4404:4413 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R4436:4438 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4435:4435 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4428:4434 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ_eq var
R4439:4442 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4436:4438 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4435:4435 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4428:4434 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ_eq var
R4439:4442 CoLoR.Term.WithArity.ACompat <> S.weak_reduction_pair.succ var
R4458:4482 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R4458:4482 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R4491:4500 CoLoR.Term.WithArity.ACompat <> compat_red thm
R4491:4500 CoLoR.Term.WithArity.ACompat <> compat_red thm
R4514:4526 CoLoR.Term.WithArity.ACompat <> compat_hd_red thm
R4514:4526 CoLoR.Term.WithArity.ACompat <> compat_hd_red thm
R4540:4555 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R4540:4555 CoLoR.Util.Relation.RelUtil <> absorbs_left_rtc thm
R4578:4596 CoLoR.Term.WithArity.ACompat S.weak_reduction_pair <> sec
prf 4752:4764 <> red_partition
R4786:4790 CoLoR.Term.WithArity.ACompat <> rules syndef
R4796:4796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4835:4839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4845:4848 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4840:4842 CoLoR.Term.WithArity.ATrs <> red def
R4844:4844 CoLoR.Term.WithArity.ACompat <> R var
R4855:4857 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4849:4851 CoLoR.Term.WithArity.ATrs <> red def
R4853:4854 CoLoR.Term.WithArity.ACompat <> R1 var
R4858:4860 CoLoR.Term.WithArity.ATrs <> red def
R4862:4863 CoLoR.Term.WithArity.ACompat <> R2 var
R4813:4816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4824:4827 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4817:4818 Coq.Lists.List <> In def
R4822:4823 CoLoR.Term.WithArity.ACompat <> R1 var
R4820:4820 CoLoR.Term.WithArity.ACompat <> r var
R4828:4829 Coq.Lists.List <> In def
R4833:4834 CoLoR.Term.WithArity.ACompat <> R2 var
R4831:4831 CoLoR.Term.WithArity.ACompat <> r var
R4807:4808 Coq.Lists.List <> In def
R4812:4812 CoLoR.Term.WithArity.ACompat <> R var
R4810:4810 CoLoR.Term.WithArity.ACompat <> r var
R4906:4908 CoLoR.Term.WithArity.ATrs <> red def
R4913:4916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4906:4908 CoLoR.Term.WithArity.ATrs <> red def
R4913:4916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4931:4938 CoLoR.Term.WithArity.ATrs <> red_incl inst
R4931:4938 CoLoR.Term.WithArity.ATrs <> red_incl inst
R4948:4951 Coq.Lists.List <> incl def
R4999:5007 Coq.Lists.List <> in_or_app thm
R4999:5007 Coq.Lists.List <> in_or_app thm
R4999:5007 Coq.Lists.List <> in_or_app thm
R5025:5033 CoLoR.Term.WithArity.ATrs <> red_union thm
R5025:5033 CoLoR.Term.WithArity.ATrs <> red_union thm
sec 5050:5063 S rule_partition
var 5080:5080 S.rule_partition R
R5084:5088 CoLoR.Term.WithArity.ACompat <> rules syndef
def 5105:5118 <> rule_partition
R5137:5143 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5145:5148 CoLoR.Term.WithArity.ACompat <> succ var
R5156:5159 CoLoR.Term.WithArity.ACompat <> rule syndef
R5170:5185 CoLoR.Util.List.ListUtil <> partition_by_rel def
R5196:5196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5202:5203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5199 CoLoR.Term.WithArity.ATrs <> lhs proj
R5201:5201 CoLoR.Term.WithArity.ACompat <> r var
R5204:5206 CoLoR.Term.WithArity.ATrs <> rhs proj
R5208:5208 CoLoR.Term.WithArity.ACompat <> r var
R5187:5194 CoLoR.Term.WithArity.ACompat <> succ_dec var
prf 5221:5239 <> rule_partition_left
R5267:5273 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5275:5278 CoLoR.Term.WithArity.ACompat <> succ var
R5355:5362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5395:5397 Coq.Init.Logic <> :type_scope:x_'='_x not
R5363:5378 CoLoR.Util.List.ListUtil <> partition_by_rel def
R5389:5389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5391:5392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5394:5394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5390:5390 CoLoR.Term.WithArity.ACompat <> l var
R5393:5393 CoLoR.Term.WithArity.ACompat <> r var
R5380:5387 CoLoR.Term.WithArity.ACompat <> succ_dec var
R5398:5401 Coq.Init.Datatypes <> true constr
R5293:5294 Coq.Lists.List <> In def
R5310:5312 Coq.Init.Datatypes <> fst def
R5315:5323 Coq.Lists.List <> partition def
R5351:5352 CoLoR.Term.WithArity.ACompat <> rs var
R5326:5339 CoLoR.Term.WithArity.ACompat <> rule_partition def
R5341:5348 CoLoR.Term.WithArity.ACompat <> succ_dec var
R5297:5302 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5306:5306 CoLoR.Term.WithArity.ACompat <> r var
R5304:5304 CoLoR.Term.WithArity.ACompat <> l var
R5433:5446 CoLoR.Term.WithArity.ACompat <> rule_partition def
R5468:5481 CoLoR.Util.List.ListUtil <> partition_left thm
R5499:5514 CoLoR.Util.List.ListUtil <> partition_by_rel def
R5525:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5531:5532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5538:5538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5526:5528 CoLoR.Term.WithArity.ATrs <> lhs proj
R5530:5530 CoLoR.Term.WithArity.ACompat <> r var
R5533:5535 CoLoR.Term.WithArity.ATrs <> rhs proj
R5537:5537 CoLoR.Term.WithArity.ACompat <> r var
R5468:5481 CoLoR.Util.List.ListUtil <> partition_left thm
R5499:5514 CoLoR.Util.List.ListUtil <> partition_by_rel def
R5525:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5531:5532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5538:5538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5526:5528 CoLoR.Term.WithArity.ATrs <> lhs proj
R5530:5530 CoLoR.Term.WithArity.ACompat <> r var
R5533:5535 CoLoR.Term.WithArity.ATrs <> rhs proj
R5537:5537 CoLoR.Term.WithArity.ACompat <> r var
R5574:5576 CoLoR.Term.WithArity.ATrs <> lhs proj
R5579:5584 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5574:5576 CoLoR.Term.WithArity.ATrs <> lhs proj
R5579:5584 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5608:5610 CoLoR.Term.WithArity.ATrs <> rhs proj
R5613:5618 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5608:5610 CoLoR.Term.WithArity.ATrs <> rhs proj
R5613:5618 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5608:5610 CoLoR.Term.WithArity.ATrs <> rhs proj
R5613:5618 CoLoR.Term.WithArity.ATrs <> mkRule constr
prf 5669:5689 <> rule_partition_compat
R5717:5723 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5725:5728 CoLoR.Term.WithArity.ACompat <> succ var
R5785:5792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5793:5798 CoLoR.Term.WithArity.ACompat <> compat def
R5805:5805 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5800:5803 CoLoR.Term.WithArity.ACompat <> succ var
R5779:5781 Coq.Init.Logic <> :type_scope:x_'='_x not
R5736:5738 Coq.Init.Datatypes <> snd def
R5741:5749 Coq.Lists.List <> partition def
R5777:5777 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5752:5765 CoLoR.Term.WithArity.ACompat <> rule_partition def
R5767:5774 CoLoR.Term.WithArity.ACompat <> succ_dec var
R5782:5784 Coq.Lists.List <> nil syndef
R5883:5886 CoLoR.Term.WithArity.ACompat <> term syndef
R5856:5876 CoLoR.Util.List.ListUtil <> partition_by_rel_true thm
R5883:5886 CoLoR.Term.WithArity.ACompat <> term syndef
R5856:5876 CoLoR.Util.List.ListUtil <> partition_by_rel_true thm
R5933:5933 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5908:5926 CoLoR.Term.WithArity.ACompat <> rule_partition_left thm
R5933:5933 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5908:5926 CoLoR.Term.WithArity.ACompat <> rule_partition_left thm
R5950:5967 CoLoR.Util.List.ListUtil <> partition_complete thm
R6008:6008 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5996:6001 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5970:5983 CoLoR.Term.WithArity.ACompat <> rule_partition def
R5950:5967 CoLoR.Util.List.ListUtil <> partition_complete thm
R6008:6008 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R5996:6001 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5970:5983 CoLoR.Term.WithArity.ACompat <> rule_partition def
prf 6072:6094 <> rule_partition_complete
R6113:6117 CoLoR.Term.WithArity.ACompat <> rules syndef
R6137:6145 Coq.Lists.List <> partition def
R6150:6150 CoLoR.Term.WithArity.ACompat <> R var
R6147:6148 CoLoR.Term.WithArity.ACompat <> pf var
R6166:6169 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6161:6163 CoLoR.Term.WithArity.ATrs <> red def
R6165:6165 CoLoR.Term.WithArity.ACompat <> R var
R6184:6186 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R6170:6172 CoLoR.Term.WithArity.ATrs <> red def
R6175:6177 Coq.Init.Datatypes <> fst def
R6179:6182 CoLoR.Term.WithArity.ACompat <> part var
R6187:6189 CoLoR.Term.WithArity.ATrs <> red def
R6192:6194 Coq.Init.Datatypes <> snd def
R6196:6199 CoLoR.Term.WithArity.ACompat <> part var
R6240:6252 CoLoR.Term.WithArity.ACompat <> red_partition thm
R6240:6252 CoLoR.Term.WithArity.ACompat <> red_partition thm
R6286:6303 CoLoR.Util.List.ListUtil <> partition_complete thm
R6286:6303 CoLoR.Util.List.ListUtil <> partition_complete thm
prf 6327:6352 <> hd_rule_partition_complete
R6371:6375 CoLoR.Term.WithArity.ACompat <> rules syndef
R6395:6403 Coq.Lists.List <> partition def
R6408:6408 CoLoR.Term.WithArity.ACompat <> R var
R6405:6406 CoLoR.Term.WithArity.ACompat <> pf var
R6427:6430 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R6419:6424 CoLoR.Term.WithArity.ATrs <> hd_red def
R6426:6426 CoLoR.Term.WithArity.ACompat <> R var
R6448:6450 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R6431:6436 CoLoR.Term.WithArity.ATrs <> hd_red def
R6439:6441 Coq.Init.Datatypes <> fst def
R6443:6446 CoLoR.Term.WithArity.ACompat <> part var
R6451:6456 CoLoR.Term.WithArity.ATrs <> hd_red def
R6459:6461 Coq.Init.Datatypes <> snd def
R6463:6466 CoLoR.Term.WithArity.ACompat <> part var
R6513:6518 CoLoR.Term.WithArity.ATrs <> hd_red def
R6529:6532 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6521:6523 Coq.Init.Datatypes <> fst def
R6533:6535 Coq.Init.Datatypes <> snd def
R6513:6518 CoLoR.Term.WithArity.ATrs <> hd_red def
R6529:6532 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6521:6523 Coq.Init.Datatypes <> fst def
R6533:6535 Coq.Init.Datatypes <> snd def
R6555:6565 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R6555:6565 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R6575:6578 Coq.Lists.List <> incl def
R6603:6620 CoLoR.Util.List.ListUtil <> partition_complete thm
R6627:6627 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R6603:6620 CoLoR.Util.List.ListUtil <> partition_complete thm
R6627:6627 CoLoR.Term.WithArity.ACompat <> S.rule_partition.R var
R6646:6654 Coq.Lists.List <> in_or_app thm
R6646:6654 Coq.Lists.List <> in_or_app thm
R6673:6681 Coq.Lists.List <> in_or_app thm
R6673:6681 Coq.Lists.List <> in_or_app thm
R6700:6711 CoLoR.Term.WithArity.ATrs <> hd_red_union thm
R6700:6711 CoLoR.Term.WithArity.ATrs <> hd_red_union thm
R6726:6739 CoLoR.Term.WithArity.ACompat S.rule_partition <> sec
R6747:6747 CoLoR.Term.WithArity.ACompat S <> sec
