DIGEST a3894948116094a40f6fa632b9941f08
FCoLoR.Term.WithArity.AContext
R221:229 CoLoR.Util.Logic.LogicUtil <> <> lib
R231:237 CoLoR.Util.Vector.VecUtil <> <> lib
R239:246 CoLoR.Util.List.ListUtil <> <> lib
R248:256 CoLoR.Util.Logic.LogicUtil <> <> lib
R258:265 CoLoR.Util.Bool.BoolUtil <> <> lib
R267:273 CoLoR.Util.Vector.VecUtil <> <> lib
R275:281 CoLoR.Util.Nat.NatUtil <> <> lib
R285:291 CoLoR.Util.Relation.RelUtil <> <> lib
R293:298 Coq.Setoids.Setoid <> <> lib
R316:320 CoLoR.Term.WithArity.ATerm <> <> lib
sec 332:332 <> S
var 347:349 S Sig
R353:361 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 376:379 <> term
R385:388 CoLoR.Term.WithArity.ATerm <> term ind
R390:392 CoLoR.Term.WithArity.AContext <> S.Sig var
syndef 405:409 <> terms
R415:420 CoLoR.Util.Vector.VecUtil <> vector syndef
R422:425 CoLoR.Term.WithArity.AContext <> term syndef
ind 533:539 <> context
constr 555:558 <> Hole
constr 574:577 <> Cont
R562:568 CoLoR.Term.WithArity.AContext <> context ind
R593:595 CoLoR.Term.WithArity.AContext <> S.Sig var
R605:607 Coq.Init.Datatypes <> nat ind
R628:635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R654:657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R665:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R669:675 CoLoR.Term.WithArity.AContext <> context ind
R658:662 CoLoR.Term.WithArity.AContext <> terms syndef
R664:664 CoLoR.Term.WithArity.AContext <> j var
R647:653 CoLoR.Term.WithArity.AContext <> context ind
R636:640 CoLoR.Term.WithArity.AContext <> terms syndef
R642:642 CoLoR.Term.WithArity.AContext <> i var
R618:620 Coq.Init.Logic <> :type_scope:x_'='_x not
R612:614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R611:611 CoLoR.Term.WithArity.AContext <> i var
R615:615 Coq.Init.Datatypes <> S constr
R617:617 CoLoR.Term.WithArity.AContext <> j var
R621:625 CoLoR.Term.WithArity.ASignature <> arity proj
R627:627 CoLoR.Term.WithArity.AContext <> f var
R700:703 CoLoR.Term.WithArity.AContext <> Cont constr
prf 723:735 <> cont_eq_intro
R758:761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R781:788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R816:816 Coq.Init.Logic <> :type_scope:x_'='_x not
R814:815 CoLoR.Term.WithArity.AContext <> i' var
R817:817 CoLoR.Term.WithArity.AContext <> i var
R835:835 Coq.Init.Logic <> :type_scope:x_'='_x not
R831:831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R830:830 CoLoR.Term.WithArity.AContext <> i var
R832:832 Coq.Init.Datatypes <> S constr
R834:834 CoLoR.Term.WithArity.AContext <> j var
R836:840 CoLoR.Term.WithArity.ASignature <> arity proj
R842:842 CoLoR.Term.WithArity.AContext <> f var
R860:860 Coq.Init.Logic <> :type_scope:x_'='_x not
R858:859 CoLoR.Term.WithArity.AContext <> j' var
R861:861 CoLoR.Term.WithArity.AContext <> j var
R883:883 Coq.Init.Logic <> :type_scope:x_'='_x not
R878:878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R876:877 CoLoR.Term.WithArity.AContext <> i' var
R879:879 Coq.Init.Datatypes <> S constr
R881:882 CoLoR.Term.WithArity.AContext <> j' var
R884:888 CoLoR.Term.WithArity.ASignature <> arity proj
R890:891 CoLoR.Term.WithArity.AContext <> f' var
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R933:942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R943:946 CoLoR.Term.WithArity.AContext <> Cont constr
R955:956 CoLoR.Term.WithArity.AContext <> v2 var
R953:953 CoLoR.Term.WithArity.AContext <> c var
R950:951 CoLoR.Term.WithArity.AContext <> v1 var
R948:948 CoLoR.Term.WithArity.AContext <> e var
R960:963 CoLoR.Term.WithArity.AContext <> Cont constr
R975:977 CoLoR.Term.WithArity.AContext <> v2' var
R972:973 CoLoR.Term.WithArity.AContext <> c' var
R968:970 CoLoR.Term.WithArity.AContext <> v1' var
R965:966 CoLoR.Term.WithArity.AContext <> e' var
R918:920 Coq.Init.Logic <> :type_scope:x_'='_x not
R916:917 CoLoR.Term.WithArity.AContext <> v2 var
R921:925 CoLoR.Util.Vector.VecUtil <> Vcast def
R931:932 CoLoR.Term.WithArity.AContext <> h2 var
R927:929 CoLoR.Term.WithArity.AContext <> v2' var
R897:899 Coq.Init.Logic <> :type_scope:x_'='_x not
R895:896 CoLoR.Term.WithArity.AContext <> v1 var
R900:904 CoLoR.Util.Vector.VecUtil <> Vcast def
R910:911 CoLoR.Term.WithArity.AContext <> h1 var
R906:908 CoLoR.Term.WithArity.AContext <> v1' var
R776:778 Coq.Init.Logic <> :type_scope:x_'='_x not
R775:775 CoLoR.Term.WithArity.AContext <> c var
R779:780 CoLoR.Term.WithArity.AContext <> c' var
R753:755 Coq.Init.Logic <> :type_scope:x_'='_x not
R752:752 CoLoR.Term.WithArity.AContext <> f var
R756:757 CoLoR.Term.WithArity.AContext <> f' var
R1134:1143 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1134:1143 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1134:1143 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1253:1253 Coq.Init.Logic <> :type_scope:x_'='_x not
R1253:1253 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1272 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1264:1272 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1346:1355 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1346:1355 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1346:1355 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1393:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1393 Coq.Init.Logic <> :type_scope:x_'='_x not
R1404:1412 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1404:1412 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1525:1534 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1525:1534 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1525:1534 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1658:1658 Coq.Init.Logic <> :type_scope:x_'='_x not
R1658:1658 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1677 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1669:1677 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1751:1760 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1751:1760 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1751:1760 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1798:1798 Coq.Init.Logic <> :type_scope:x_'='_x not
R1798:1798 Coq.Init.Logic <> :type_scope:x_'='_x not
R1809:1817 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R1809:1817 CoLoR.Util.Nat.NatUtil <> eq_unique thm
def 1961:1964 <> fill
R1971:1977 CoLoR.Term.WithArity.AContext <> context ind
R1985:1988 CoLoR.Term.WithArity.AContext <> term syndef
R1993:1996 CoLoR.Term.WithArity.AContext <> term syndef
R2011:2011 CoLoR.Term.WithArity.AContext <> c var
R2026:2029 CoLoR.Term.WithArity.AContext <> Hole constr
R2034:2034 CoLoR.Term.WithArity.AContext <> t var
R2044:2047 CoLoR.Term.WithArity.AContext <> Cont constr
R2071:2073 CoLoR.Term.WithArity.ATerm <> Fun constr
R2078:2082 CoLoR.Util.Vector.VecUtil <> Vcast def
R2085:2088 CoLoR.Util.Vector.VecUtil <> Vapp def
R2094:2098 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2101:2104 CoLoR.Term.WithArity.AContext <> fill def
R2109:2109 CoLoR.Term.WithArity.AContext <> t var
def 2243:2246 <> comp
R2253:2259 CoLoR.Term.WithArity.AContext <> context ind
R2271:2274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2275:2281 CoLoR.Term.WithArity.AContext <> context ind
R2264:2270 CoLoR.Term.WithArity.AContext <> context ind
R2296:2296 CoLoR.Term.WithArity.AContext <> C var
R2311:2314 CoLoR.Term.WithArity.AContext <> Hole constr
R2328:2328 CoLoR.Term.WithArity.AContext <> E var
R2338:2341 CoLoR.Term.WithArity.AContext <> Cont constr
R2367:2370 CoLoR.Term.WithArity.AContext <> Cont constr
R2379:2382 CoLoR.Term.WithArity.AContext <> comp def
R2386:2386 CoLoR.Term.WithArity.AContext <> E var
prf 2411:2419 <> fill_fill
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2440 CoLoR.Term.WithArity.AContext <> fill def
R2445:2448 CoLoR.Term.WithArity.AContext <> fill def
R2452:2452 CoLoR.Term.WithArity.AContext <> u var
R2450:2450 CoLoR.Term.WithArity.AContext <> D var
R2442:2442 CoLoR.Term.WithArity.AContext <> C var
R2457:2460 CoLoR.Term.WithArity.AContext <> fill def
R2473:2473 CoLoR.Term.WithArity.AContext <> u var
R2463:2466 CoLoR.Term.WithArity.AContext <> comp def
R2470:2470 CoLoR.Term.WithArity.AContext <> D var
R2468:2468 CoLoR.Term.WithArity.AContext <> C var
prf 2559:2567 <> comp_comp
R2602:2604 Coq.Init.Logic <> :type_scope:x_'='_x not
R2585:2588 CoLoR.Term.WithArity.AContext <> comp def
R2601:2601 CoLoR.Term.WithArity.AContext <> E var
R2591:2594 CoLoR.Term.WithArity.AContext <> comp def
R2598:2598 CoLoR.Term.WithArity.AContext <> D var
R2596:2596 CoLoR.Term.WithArity.AContext <> C var
R2605:2608 CoLoR.Term.WithArity.AContext <> comp def
R2613:2616 CoLoR.Term.WithArity.AContext <> comp def
R2620:2620 CoLoR.Term.WithArity.AContext <> E var
R2618:2618 CoLoR.Term.WithArity.AContext <> D var
R2610:2610 CoLoR.Term.WithArity.AContext <> C var
prf 2701:2709 <> cont_case
R2731:2734 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2724:2726 Coq.Init.Logic <> :type_scope:x_'='_x not
R2723:2723 CoLoR.Term.WithArity.AContext <> c var
R2727:2730 CoLoR.Term.WithArity.AContext <> Hole constr
R2735:2741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2743:2744 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2745:2751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2753:2758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2759:2765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2767:2768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2769:2775 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2778:2779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2780:2786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2788:2789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2790:2796 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2799:2800 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2801:2807 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2829:2836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2819:2821 Coq.Init.Logic <> :type_scope:x_'='_x not
R2813:2815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2812:2812 CoLoR.Term.WithArity.AContext <> i var
R2816:2816 Coq.Init.Datatypes <> S constr
R2818:2818 CoLoR.Term.WithArity.AContext <> j var
R2822:2826 CoLoR.Term.WithArity.ASignature <> arity proj
R2828:2828 CoLoR.Term.WithArity.AContext <> f var
R2838:2840 Coq.Init.Logic <> :type_scope:x_'='_x not
R2837:2837 CoLoR.Term.WithArity.AContext <> c var
R2841:2844 CoLoR.Term.WithArity.AContext <> comp def
R2849:2852 CoLoR.Term.WithArity.AContext <> Cont constr
R2864:2865 CoLoR.Term.WithArity.AContext <> vj var
R2859:2862 CoLoR.Term.WithArity.AContext <> Hole constr
R2856:2857 CoLoR.Term.WithArity.AContext <> vi var
R2854:2854 CoLoR.Term.WithArity.AContext <> e var
R2846:2846 CoLoR.Term.WithArity.AContext <> d var
R2937:2940 CoLoR.Term.WithArity.AContext <> Hole constr
R2937:2940 CoLoR.Term.WithArity.AContext <> Hole constr
R3043:3046 CoLoR.Term.WithArity.AContext <> Cont constr
R3043:3046 CoLoR.Term.WithArity.AContext <> Cont constr
prf 3252:3262 <> var_eq_fill
R3296:3299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3301:3303 Coq.Init.Logic <> :type_scope:x_'='_x not
R3300:3300 CoLoR.Term.WithArity.AContext <> c var
R3304:3307 CoLoR.Term.WithArity.AContext <> Hole constr
R3313:3315 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3312 CoLoR.Term.WithArity.AContext <> t var
R3316:3318 CoLoR.Term.WithArity.ATerm <> Var constr
R3320:3320 CoLoR.Term.WithArity.AContext <> x var
R3285:3287 Coq.Init.Logic <> :type_scope:x_'='_x not
R3280:3282 CoLoR.Term.WithArity.ATerm <> Var constr
R3284:3284 CoLoR.Term.WithArity.AContext <> x var
R3288:3291 CoLoR.Term.WithArity.AContext <> fill def
R3295:3295 CoLoR.Term.WithArity.AContext <> t var
R3293:3293 CoLoR.Term.WithArity.AContext <> c var
prf 3392:3402 <> fun_eq_fill
R3442:3449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3461 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3451:3453 Coq.Init.Logic <> :type_scope:x_'='_x not
R3450:3450 CoLoR.Term.WithArity.AContext <> c var
R3454:3457 CoLoR.Term.WithArity.AContext <> Hole constr
R3462:3468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3470:3471 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3472:3478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3480:3481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3482:3488 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3510:3517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3500:3502 Coq.Init.Logic <> :type_scope:x_'='_x not
R3494:3496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3493:3493 CoLoR.Term.WithArity.AContext <> i var
R3497:3497 Coq.Init.Datatypes <> S constr
R3499:3499 CoLoR.Term.WithArity.AContext <> j var
R3503:3507 CoLoR.Term.WithArity.ASignature <> arity proj
R3509:3509 CoLoR.Term.WithArity.AContext <> f var
R3518:3524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3527:3528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3529:3535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3537:3538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3539:3545 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3548:3549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3551:3553 Coq.Init.Logic <> :type_scope:x_'='_x not
R3550:3550 CoLoR.Term.WithArity.AContext <> c var
R3554:3557 CoLoR.Term.WithArity.AContext <> Cont constr
R3566:3567 CoLoR.Term.WithArity.AContext <> tj var
R3564:3564 CoLoR.Term.WithArity.AContext <> d var
R3561:3562 CoLoR.Term.WithArity.AContext <> ti var
R3559:3559 CoLoR.Term.WithArity.AContext <> H var
R3431:3433 Coq.Init.Logic <> :type_scope:x_'='_x not
R3423:3425 CoLoR.Term.WithArity.ATerm <> Fun constr
R3429:3430 CoLoR.Term.WithArity.AContext <> ts var
R3427:3427 CoLoR.Term.WithArity.AContext <> f var
R3434:3437 CoLoR.Term.WithArity.AContext <> fill def
R3441:3441 CoLoR.Term.WithArity.AContext <> u var
R3439:3439 CoLoR.Term.WithArity.AContext <> c var
prf 3755:3769 <> fun_eq_nth_fill
R3792:3794 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3791:3791 CoLoR.Term.WithArity.AContext <> i var
R3795:3799 CoLoR.Term.WithArity.ASignature <> arity proj
R3801:3801 CoLoR.Term.WithArity.AContext <> f var
R3819:3822 CoLoR.Util.Vector.VecUtil <> Vsub def
R3827:3843 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R3845:3845 CoLoR.Term.WithArity.AContext <> h var
R3824:3824 CoLoR.Term.WithArity.AContext <> v var
R3867:3870 CoLoR.Util.Vector.VecUtil <> Vsub def
R3875:3891 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R3893:3893 CoLoR.Term.WithArity.AContext <> h var
R3872:3872 CoLoR.Term.WithArity.AContext <> v var
R3917:3933 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R3935:3935 CoLoR.Term.WithArity.AContext <> h var
R3959:3962 CoLoR.Term.WithArity.AContext <> Cont constr
R3974:3975 CoLoR.Term.WithArity.AContext <> v2 var
R3969:3972 CoLoR.Term.WithArity.AContext <> Hole constr
R3966:3967 CoLoR.Term.WithArity.AContext <> v1 var
R3964:3964 CoLoR.Term.WithArity.AContext <> H var
R3987:3989 Coq.Init.Logic <> :type_scope:x_'='_x not
R3980:3982 CoLoR.Term.WithArity.ATerm <> Fun constr
R3986:3986 CoLoR.Term.WithArity.AContext <> v var
R3984:3984 CoLoR.Term.WithArity.AContext <> f var
R3990:3993 CoLoR.Term.WithArity.AContext <> fill def
R3998:4001 CoLoR.Util.Vector.VecUtil <> Vnth def
R4005:4005 CoLoR.Term.WithArity.AContext <> h var
R4003:4003 CoLoR.Term.WithArity.AContext <> v var
R3995:3995 CoLoR.Term.WithArity.AContext <> c var
R4044:4050 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4044:4050 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4059:4065 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R4059:4065 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R4093:4101 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R4104:4111 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4093:4101 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R4093:4101 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R4104:4111 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4104:4111 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R4120:4128 Coq.Arith.Compare_dec <> le_gt_dec def
R4120:4128 Coq.Arith.Compare_dec <> le_gt_dec def
R4176:4183 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4176:4183 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4176:4183 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4192:4198 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R4192:4198 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R4219:4227 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R4219:4227 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R4219:4227 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R4240:4248 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4254:4254 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4240:4248 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4254:4254 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4283:4290 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4283:4290 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4283:4290 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R4299:4305 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R4299:4305 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R4325:4331 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R4325:4331 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
prf 4357:4363 <> fill_eq
R4400:4404 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4389:4391 Coq.Init.Logic <> :type_scope:x_'='_x not
R4381:4384 CoLoR.Term.WithArity.AContext <> fill def
R4388:4388 CoLoR.Term.WithArity.AContext <> t var
R4386:4386 CoLoR.Term.WithArity.AContext <> c var
R4392:4395 CoLoR.Term.WithArity.AContext <> fill def
R4399:4399 CoLoR.Term.WithArity.AContext <> u var
R4397:4397 CoLoR.Term.WithArity.AContext <> c var
R4406:4408 Coq.Init.Logic <> :type_scope:x_'='_x not
R4405:4405 CoLoR.Term.WithArity.AContext <> t var
R4409:4409 CoLoR.Term.WithArity.AContext <> u var
R4488:4495 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R4498:4504 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R4488:4495 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R4488:4495 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R4498:4504 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R4498:4504 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R4532:4539 CoLoR.Util.Vector.VecUtil <> Vcons_eq thm
R4532:4539 CoLoR.Util.Vector.VecUtil <> Vcons_eq thm
R4532:4539 CoLoR.Util.Vector.VecUtil <> Vcons_eq thm
prf 4599:4605 <> comp_eq
R4642:4646 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4631:4633 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4626 CoLoR.Term.WithArity.AContext <> comp def
R4630:4630 CoLoR.Term.WithArity.AContext <> d var
R4628:4628 CoLoR.Term.WithArity.AContext <> c var
R4634:4637 CoLoR.Term.WithArity.AContext <> comp def
R4641:4641 CoLoR.Term.WithArity.AContext <> e var
R4639:4639 CoLoR.Term.WithArity.AContext <> c var
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4647 CoLoR.Term.WithArity.AContext <> d var
R4651:4651 CoLoR.Term.WithArity.AContext <> e var
prf 4767:4775 <> size_fill
R4806:4809 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4791:4794 CoLoR.Term.WithArity.ATerm <> size def
R4797:4800 CoLoR.Term.WithArity.AContext <> fill def
R4804:4804 CoLoR.Term.WithArity.AContext <> t var
R4802:4802 CoLoR.Term.WithArity.AContext <> c var
R4810:4813 CoLoR.Term.WithArity.ATerm <> size def
R4815:4815 CoLoR.Term.WithArity.AContext <> t var
R4883:4890 CoLoR.Term.WithArity.ATerm <> size_fun thm
R4893:4907 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R4910:4923 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R4883:4890 CoLoR.Term.WithArity.ATerm <> size_fun thm
R4883:4890 CoLoR.Term.WithArity.ATerm <> size_fun thm
R4893:4907 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R4893:4907 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R4910:4923 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R4910:4923 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
prf 4956:4962 <> wf_term
R4978:4981 CoLoR.Term.WithArity.AContext <> term syndef
R4999:5002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5004:5006 Coq.Init.Logic <> :type_scope:x_'='_x not
R5003:5003 CoLoR.Term.WithArity.AContext <> c var
R5007:5010 CoLoR.Term.WithArity.AContext <> Hole constr
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4987:4987 CoLoR.Term.WithArity.AContext <> t var
R4991:4994 CoLoR.Term.WithArity.AContext <> fill def
R4998:4998 CoLoR.Term.WithArity.AContext <> t var
R4996:4996 CoLoR.Term.WithArity.AContext <> c var
R5091:5093 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5061:5064 CoLoR.Term.WithArity.ATerm <> size def
R5067:5070 CoLoR.Term.WithArity.AContext <> fill def
R5073:5076 CoLoR.Term.WithArity.AContext <> Cont constr
R5094:5097 CoLoR.Term.WithArity.ATerm <> size def
R5091:5093 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5061:5064 CoLoR.Term.WithArity.ATerm <> size def
R5067:5070 CoLoR.Term.WithArity.AContext <> fill def
R5073:5076 CoLoR.Term.WithArity.AContext <> Cont constr
R5094:5097 CoLoR.Term.WithArity.ATerm <> size def
R5127:5134 CoLoR.Term.WithArity.ATerm <> size_fun thm
R5137:5151 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R5154:5167 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R5127:5134 CoLoR.Term.WithArity.ATerm <> size_fun thm
R5127:5134 CoLoR.Term.WithArity.ATerm <> size_fun thm
R5137:5151 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R5137:5151 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R5154:5167 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R5154:5167 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R5186:5194 CoLoR.Term.WithArity.AContext <> size_fill thm
R5186:5194 CoLoR.Term.WithArity.AContext <> size_fill thm
def 5356:5365 <> subterm_eq
R5374:5380 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5382:5383 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5385:5387 Coq.Init.Logic <> :type_scope:x_'='_x not
R5384:5384 CoLoR.Term.WithArity.AContext <> t var
R5388:5391 CoLoR.Term.WithArity.AContext <> fill def
R5395:5395 CoLoR.Term.WithArity.AContext <> u var
R5393:5393 CoLoR.Term.WithArity.AContext <> C var
def 5412:5418 <> subterm
R5427:5433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5435:5436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5446:5449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5438:5441 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5437:5437 CoLoR.Term.WithArity.AContext <> C var
R5442:5445 CoLoR.Term.WithArity.AContext <> Hole constr
R5451:5453 Coq.Init.Logic <> :type_scope:x_'='_x not
R5450:5450 CoLoR.Term.WithArity.AContext <> t var
R5454:5457 CoLoR.Term.WithArity.AContext <> fill def
R5461:5461 CoLoR.Term.WithArity.AContext <> u var
R5459:5459 CoLoR.Term.WithArity.AContext <> C var
def 5478:5484 <> supterm
R5489:5494 Coq.Relations.Relation_Operators <> transp def
R5496:5502 CoLoR.Term.WithArity.AContext <> subterm def
def 5519:5528 <> supterm_eq
R5533:5538 Coq.Relations.Relation_Operators <> transp def
R5540:5549 CoLoR.Term.WithArity.AContext <> subterm_eq def
inst 5571:5585 <> subterm_eq_refl
R5589:5597 Coq.Classes.RelationClasses <> Reflexive class
R5599:5608 CoLoR.Term.WithArity.AContext <> subterm_eq def
R5637:5640 CoLoR.Term.WithArity.AContext <> Hole constr
R5637:5640 CoLoR.Term.WithArity.AContext <> Hole constr
inst 5673:5687 <> supterm_eq_refl
R5691:5699 Coq.Classes.RelationClasses <> Reflexive class
R5701:5710 CoLoR.Term.WithArity.AContext <> supterm_eq def
R5739:5742 CoLoR.Term.WithArity.AContext <> Hole constr
R5739:5742 CoLoR.Term.WithArity.AContext <> Hole constr
prf 5765:5778 <> subterm_eq_var
R5814:5817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5819:5821 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5818 CoLoR.Term.WithArity.AContext <> u var
R5822:5824 CoLoR.Term.WithArity.ATerm <> Var constr
R5826:5826 CoLoR.Term.WithArity.AContext <> x var
R5794:5803 CoLoR.Term.WithArity.AContext <> subterm_eq def
R5808:5810 CoLoR.Term.WithArity.ATerm <> Var constr
R5812:5812 CoLoR.Term.WithArity.AContext <> x var
R5805:5805 CoLoR.Term.WithArity.AContext <> u var
R5858:5867 CoLoR.Term.WithArity.AContext <> subterm_eq def
R5914:5917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5907:5909 Coq.Init.Logic <> :type_scope:x_'='_x not
R5910:5913 CoLoR.Term.WithArity.AContext <> Hole constr
R5919:5921 Coq.Init.Logic <> :type_scope:x_'='_x not
R5922:5924 CoLoR.Term.WithArity.ATerm <> Var constr
R5914:5917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5907:5909 Coq.Init.Logic <> :type_scope:x_'='_x not
R5910:5913 CoLoR.Term.WithArity.AContext <> Hole constr
R5919:5921 Coq.Init.Logic <> :type_scope:x_'='_x not
R5922:5924 CoLoR.Term.WithArity.ATerm <> Var constr
R5940:5950 CoLoR.Term.WithArity.AContext <> var_eq_fill thm
R5940:5950 CoLoR.Term.WithArity.AContext <> var_eq_fill thm
prf 6001:6016 <> subterm_fun_elim
R6059:6062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6063:6069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6071:6072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6081:6084 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6073:6075 CoLoR.Util.Vector.VecUtil <> Vin def
R6079:6080 CoLoR.Term.WithArity.AContext <> ts var
R6077:6077 CoLoR.Term.WithArity.AContext <> t var
R6085:6094 CoLoR.Term.WithArity.AContext <> subterm_eq def
R6098:6098 CoLoR.Term.WithArity.AContext <> t var
R6096:6096 CoLoR.Term.WithArity.AContext <> u var
R6039:6045 CoLoR.Term.WithArity.AContext <> subterm def
R6050:6052 CoLoR.Term.WithArity.ATerm <> Fun constr
R6056:6057 CoLoR.Term.WithArity.AContext <> ts var
R6054:6054 CoLoR.Term.WithArity.AContext <> f var
R6047:6047 CoLoR.Term.WithArity.AContext <> u var
R6130:6136 CoLoR.Term.WithArity.AContext <> subterm def
R6253:6256 CoLoR.Term.WithArity.AContext <> fill def
R6253:6256 CoLoR.Term.WithArity.AContext <> fill def
R6281:6294 CoLoR.Util.Vector.VecUtil <> Vin_cast_intro thm
R6281:6294 CoLoR.Util.Vector.VecUtil <> Vin_cast_intro thm
R6303:6314 CoLoR.Util.Vector.VecUtil <> Vin_app_cons thm
R6303:6314 CoLoR.Util.Vector.VecUtil <> Vin_app_cons thm
R6324:6333 CoLoR.Term.WithArity.AContext <> subterm_eq def
prf 6368:6378 <> subterm_fun
R6405:6408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6409:6415 CoLoR.Term.WithArity.AContext <> subterm def
R6420:6422 CoLoR.Term.WithArity.ATerm <> Fun constr
R6426:6427 CoLoR.Term.WithArity.AContext <> ts var
R6424:6424 CoLoR.Term.WithArity.AContext <> f var
R6417:6417 CoLoR.Term.WithArity.AContext <> u var
R6397:6399 CoLoR.Util.Vector.VecUtil <> Vin def
R6403:6404 CoLoR.Term.WithArity.AContext <> ts var
R6401:6401 CoLoR.Term.WithArity.AContext <> u var
R6460:6466 CoLoR.Term.WithArity.AContext <> subterm def
R6481:6487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6490:6491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6492:6498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6512:6513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6504:6508 CoLoR.Term.WithArity.AContext <> terms syndef
R6510:6511 CoLoR.Term.WithArity.AContext <> n1 var
R6514:6520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6523:6524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6525:6531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6537:6541 CoLoR.Term.WithArity.AContext <> terms syndef
R6543:6544 CoLoR.Term.WithArity.AContext <> n2 var
R6553:6559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6583:6584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6573:6575 Coq.Init.Logic <> :type_scope:x_'='_x not
R6566:6568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6564:6565 CoLoR.Term.WithArity.AContext <> n1 var
R6569:6569 Coq.Init.Datatypes <> S constr
R6571:6572 CoLoR.Term.WithArity.AContext <> n2 var
R6576:6580 CoLoR.Term.WithArity.ASignature <> arity proj
R6587:6589 Coq.Init.Logic <> :type_scope:x_'='_x not
R6590:6594 CoLoR.Util.Vector.VecUtil <> Vcast def
R6619:6619 CoLoR.Term.WithArity.AContext <> H var
R6597:6600 CoLoR.Util.Vector.VecUtil <> Vapp def
R6606:6610 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6614:6615 CoLoR.Term.WithArity.AContext <> v2 var
R6602:6603 CoLoR.Term.WithArity.AContext <> v1 var
R6481:6487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6490:6491 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6492:6498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6512:6513 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6504:6508 CoLoR.Term.WithArity.AContext <> terms syndef
R6510:6511 CoLoR.Term.WithArity.AContext <> n1 var
R6514:6520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6523:6524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6525:6531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6552 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6537:6541 CoLoR.Term.WithArity.AContext <> terms syndef
R6543:6544 CoLoR.Term.WithArity.AContext <> n2 var
R6553:6559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6583:6584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6573:6575 Coq.Init.Logic <> :type_scope:x_'='_x not
R6566:6568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6564:6565 CoLoR.Term.WithArity.AContext <> n1 var
R6569:6569 Coq.Init.Datatypes <> S constr
R6571:6572 CoLoR.Term.WithArity.AContext <> n2 var
R6576:6580 CoLoR.Term.WithArity.ASignature <> arity proj
R6587:6589 Coq.Init.Logic <> :type_scope:x_'='_x not
R6590:6594 CoLoR.Util.Vector.VecUtil <> Vcast def
R6619:6619 CoLoR.Term.WithArity.AContext <> H var
R6597:6600 CoLoR.Util.Vector.VecUtil <> Vapp def
R6606:6610 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6614:6615 CoLoR.Term.WithArity.AContext <> v2 var
R6602:6603 CoLoR.Term.WithArity.AContext <> v1 var
R6633:6640 CoLoR.Util.Vector.VecUtil <> Vin_elim thm
R6633:6640 CoLoR.Util.Vector.VecUtil <> Vin_elim thm
R6775:6778 CoLoR.Term.WithArity.AContext <> Cont constr
R6787:6790 CoLoR.Term.WithArity.AContext <> Hole constr
R6775:6778 CoLoR.Term.WithArity.AContext <> Cont constr
R6787:6790 CoLoR.Term.WithArity.AContext <> Hole constr
prf 6850:6861 <> subterm_size
R6878:6881 CoLoR.Term.WithArity.AContext <> term syndef
R6895:6898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6905:6907 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6899:6902 CoLoR.Term.WithArity.ATerm <> size def
R6904:6904 CoLoR.Term.WithArity.AContext <> t var
R6908:6911 CoLoR.Term.WithArity.ATerm <> size def
R6913:6913 CoLoR.Term.WithArity.AContext <> u var
R6884:6890 CoLoR.Term.WithArity.AContext <> subterm def
R6894:6894 CoLoR.Term.WithArity.AContext <> u var
R6892:6892 CoLoR.Term.WithArity.AContext <> t var
R7006:7013 CoLoR.Term.WithArity.ATerm <> size_fun thm
R7016:7030 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R7033:7046 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R7006:7013 CoLoR.Term.WithArity.ATerm <> size_fun thm
R7006:7013 CoLoR.Term.WithArity.ATerm <> size_fun thm
R7016:7030 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R7016:7030 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R7033:7046 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R7033:7046 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R7065:7073 CoLoR.Term.WithArity.AContext <> size_fill thm
R7065:7073 CoLoR.Term.WithArity.AContext <> size_fill thm
prf 7104:7117 <> subterm_strict
R7144:7147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7148:7157 CoLoR.Term.WithArity.AContext <> subterm_eq def
R7161:7161 CoLoR.Term.WithArity.AContext <> t var
R7159:7159 CoLoR.Term.WithArity.AContext <> u var
R7133:7139 CoLoR.Term.WithArity.AContext <> subterm def
R7143:7143 CoLoR.Term.WithArity.AContext <> t var
R7141:7141 CoLoR.Term.WithArity.AContext <> u var
R7185:7194 CoLoR.Term.WithArity.AContext <> subterm_eq def
R7197:7203 CoLoR.Term.WithArity.AContext <> subterm def
prf 7269:7281 <> subterm_noteq
R7311:7314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7321:7324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7325:7331 CoLoR.Term.WithArity.AContext <> subterm def
R7335:7335 CoLoR.Term.WithArity.AContext <> t var
R7333:7333 CoLoR.Term.WithArity.AContext <> u var
R7316:7319 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7315:7315 CoLoR.Term.WithArity.AContext <> u var
R7320:7320 CoLoR.Term.WithArity.AContext <> t var
R7297:7306 CoLoR.Term.WithArity.AContext <> subterm_eq def
R7310:7310 CoLoR.Term.WithArity.AContext <> t var
R7308:7308 CoLoR.Term.WithArity.AContext <> u var
R7359:7368 CoLoR.Term.WithArity.AContext <> subterm_eq def
R7371:7377 CoLoR.Term.WithArity.AContext <> subterm def
R7465:7468 CoLoR.Term.WithArity.AContext <> Cont constr
R7465:7468 CoLoR.Term.WithArity.AContext <> Cont constr
prf 7527:7536 <> rc_subterm
R7550:7553 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R7540:7549 CoLoR.Term.WithArity.AContext <> subterm_eq def
R7561:7561 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R7554:7560 CoLoR.Term.WithArity.AContext <> subterm def
R7586:7591 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7586:7591 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7586:7591 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7681:7684 CoLoR.Term.WithArity.AContext <> Cont constr
R7681:7684 CoLoR.Term.WithArity.AContext <> Cont constr
R7739:7742 CoLoR.Term.WithArity.AContext <> Hole constr
R7739:7742 CoLoR.Term.WithArity.AContext <> Hole constr
R7757:7770 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R7757:7770 CoLoR.Term.WithArity.AContext <> subterm_strict thm
prf 7794:7803 <> rc_supterm
R7817:7820 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R7807:7816 CoLoR.Term.WithArity.AContext <> supterm_eq def
R7828:7828 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R7821:7827 CoLoR.Term.WithArity.AContext <> supterm def
R7853:7858 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7853:7858 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7853:7858 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R7948:7951 CoLoR.Term.WithArity.AContext <> Cont constr
R7948:7951 CoLoR.Term.WithArity.AContext <> Cont constr
R8006:8009 CoLoR.Term.WithArity.AContext <> Hole constr
R8006:8009 CoLoR.Term.WithArity.AContext <> Hole constr
R8024:8037 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R8024:8037 CoLoR.Term.WithArity.AContext <> subterm_strict thm
prf 8061:8076 <> subterm_eq_split
R8106:8109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8115:8118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8111:8113 Coq.Init.Logic <> :type_scope:x_'='_x not
R8110:8110 CoLoR.Term.WithArity.AContext <> t var
R8114:8114 CoLoR.Term.WithArity.AContext <> u var
R8119:8125 CoLoR.Term.WithArity.AContext <> subterm def
R8129:8129 CoLoR.Term.WithArity.AContext <> u var
R8127:8127 CoLoR.Term.WithArity.AContext <> t var
R8092:8101 CoLoR.Term.WithArity.AContext <> subterm_eq def
R8105:8105 CoLoR.Term.WithArity.AContext <> u var
R8103:8103 CoLoR.Term.WithArity.AContext <> t var
R8221:8224 CoLoR.Term.WithArity.AContext <> Cont constr
R8221:8224 CoLoR.Term.WithArity.AContext <> Cont constr
inst 8401:8413 <> subterm_trans
R8417:8426 Coq.Classes.RelationClasses <> Transitive class
R8428:8434 CoLoR.Term.WithArity.AContext <> subterm def
R8546:8554 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8546:8554 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8546:8554 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8565:8568 CoLoR.Term.WithArity.AContext <> comp def
R8565:8568 CoLoR.Term.WithArity.AContext <> comp def
inst 8642:8657 <> subterm_eq_trans
R8661:8670 Coq.Classes.RelationClasses <> Transitive class
R8672:8681 CoLoR.Term.WithArity.AContext <> subterm_eq def
R8741:8749 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8741:8749 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8741:8749 CoLoR.Term.WithArity.AContext <> fill_fill thm
R8760:8763 CoLoR.Term.WithArity.AContext <> comp def
R8760:8763 CoLoR.Term.WithArity.AContext <> comp def
inst 8807:8819 <> supterm_trans
R8823:8832 Coq.Classes.RelationClasses <> Transitive class
R8834:8840 CoLoR.Term.WithArity.AContext <> supterm def
R8878:8884 CoLoR.Term.WithArity.AContext <> supterm def
R8887:8892 Coq.Relations.Relation_Operators <> transp def
inst 8949:8964 <> supterm_eq_trans
R8968:8977 Coq.Classes.RelationClasses <> Transitive class
R8979:8988 CoLoR.Term.WithArity.AContext <> supterm_eq def
R9026:9035 CoLoR.Term.WithArity.AContext <> supterm_eq def
R9038:9043 Coq.Relations.Relation_Operators <> transp def
prf 9090:9106 <> subterm_trans_eq1
R9142:9145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9157:9160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9161:9167 CoLoR.Term.WithArity.AContext <> subterm def
R9171:9171 CoLoR.Term.WithArity.AContext <> v var
R9169:9169 CoLoR.Term.WithArity.AContext <> t var
R9146:9152 CoLoR.Term.WithArity.AContext <> subterm def
R9156:9156 CoLoR.Term.WithArity.AContext <> v var
R9154:9154 CoLoR.Term.WithArity.AContext <> u var
R9128:9137 CoLoR.Term.WithArity.AContext <> subterm_eq def
R9141:9141 CoLoR.Term.WithArity.AContext <> u var
R9139:9139 CoLoR.Term.WithArity.AContext <> t var
R9195:9201 CoLoR.Term.WithArity.AContext <> subterm def
R9204:9213 CoLoR.Term.WithArity.AContext <> subterm_eq def
R9293:9301 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9293:9301 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9293:9301 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9320:9323 CoLoR.Term.WithArity.AContext <> comp def
R9320:9323 CoLoR.Term.WithArity.AContext <> comp def
prf 9400:9416 <> subterm_trans_eq2
R9449:9452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9467:9470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9471:9477 CoLoR.Term.WithArity.AContext <> subterm def
R9481:9481 CoLoR.Term.WithArity.AContext <> v var
R9479:9479 CoLoR.Term.WithArity.AContext <> t var
R9453:9462 CoLoR.Term.WithArity.AContext <> subterm_eq def
R9466:9466 CoLoR.Term.WithArity.AContext <> v var
R9464:9464 CoLoR.Term.WithArity.AContext <> u var
R9438:9444 CoLoR.Term.WithArity.AContext <> subterm def
R9448:9448 CoLoR.Term.WithArity.AContext <> u var
R9446:9446 CoLoR.Term.WithArity.AContext <> t var
R9505:9511 CoLoR.Term.WithArity.AContext <> subterm def
R9514:9523 CoLoR.Term.WithArity.AContext <> subterm_eq def
R9602:9610 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9602:9610 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9602:9610 CoLoR.Term.WithArity.AContext <> fill_fill thm
R9629:9632 CoLoR.Term.WithArity.AContext <> comp def
R9629:9632 CoLoR.Term.WithArity.AContext <> comp def
prf 9841:9857 <> forall_subterm_eq
R9877:9880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9873:9876 CoLoR.Term.WithArity.AContext <> term syndef
R9894:9894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9926:9930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9931:9931 CoLoR.Term.WithArity.AContext <> P var
R9933:9933 CoLoR.Term.WithArity.AContext <> t var
R9919:9922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9923:9923 CoLoR.Term.WithArity.AContext <> P var
R9925:9925 CoLoR.Term.WithArity.AContext <> u var
R9905:9914 CoLoR.Term.WithArity.AContext <> subterm_eq def
R9918:9918 CoLoR.Term.WithArity.AContext <> t var
R9916:9916 CoLoR.Term.WithArity.AContext <> u var
R9970:9976 CoLoR.Term.WithArity.AContext <> subterm def
R9986:9989 CoLoR.Term.WithArity.AContext <> Hole constr
R9986:9989 CoLoR.Term.WithArity.AContext <> Hole constr
prf 10012:10026 <> subterm_ind_sub
R10046:10049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10042:10045 CoLoR.Term.WithArity.AContext <> term syndef
R10076:10076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10105:10109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10110:10110 CoLoR.Term.WithArity.AContext <> P var
R10112:10112 CoLoR.Term.WithArity.AContext <> t var
R10098:10101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10102:10102 CoLoR.Term.WithArity.AContext <> P var
R10104:10104 CoLoR.Term.WithArity.AContext <> u var
R10087:10093 CoLoR.Term.WithArity.AContext <> subterm def
R10097:10097 CoLoR.Term.WithArity.AContext <> t var
R10095:10095 CoLoR.Term.WithArity.AContext <> u var
R10146:10149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10150:10150 CoLoR.Term.WithArity.AContext <> P var
R10152:10152 CoLoR.Term.WithArity.AContext <> u var
R10132:10141 CoLoR.Term.WithArity.AContext <> subterm_eq def
R10145:10145 CoLoR.Term.WithArity.AContext <> t var
R10143:10143 CoLoR.Term.WithArity.AContext <> u var
R10226:10229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10232:10232 CoLoR.Term.WithArity.AContext <> u var
R10212:10221 CoLoR.Term.WithArity.AContext <> subterm_eq def
R10225:10225 CoLoR.Term.WithArity.AContext <> t var
R10223:10223 CoLoR.Term.WithArity.AContext <> u var
R10226:10229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10232:10232 CoLoR.Term.WithArity.AContext <> u var
R10212:10221 CoLoR.Term.WithArity.AContext <> subterm_eq def
R10225:10225 CoLoR.Term.WithArity.AContext <> t var
R10223:10223 CoLoR.Term.WithArity.AContext <> u var
R10261:10261 CoLoR.Term.WithArity.AContext <> t var
R10261:10261 CoLoR.Term.WithArity.AContext <> t var
R10271:10285 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R10271:10285 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10337:10339 CoLoR.Term.WithArity.ATerm <> Var constr
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10337:10339 CoLoR.Term.WithArity.ATerm <> Var constr
R10351:10364 CoLoR.Term.WithArity.AContext <> subterm_eq_var thm
R10351:10364 CoLoR.Term.WithArity.AContext <> subterm_eq_var thm
R10402:10408 CoLoR.Term.WithArity.AContext <> subterm def
R10551:10557 CoLoR.Term.WithArity.AContext <> subterm def
R10563:10565 CoLoR.Term.WithArity.ATerm <> Fun constr
R10551:10557 CoLoR.Term.WithArity.AContext <> subterm def
R10563:10565 CoLoR.Term.WithArity.ATerm <> Fun constr
R10581:10597 CoLoR.Term.WithArity.AContext <> subterm_trans_eq2 thm
R10581:10597 CoLoR.Term.WithArity.AContext <> subterm_trans_eq2 thm
R10627:10633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10635:10636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10644:10647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10637:10639 CoLoR.Util.Vector.VecUtil <> Vin def
R10641:10641 CoLoR.Term.WithArity.AContext <> t var
R10648:10657 CoLoR.Term.WithArity.AContext <> subterm_eq def
R10662:10662 CoLoR.Term.WithArity.AContext <> t var
R10627:10633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10635:10636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10644:10647 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10637:10639 CoLoR.Util.Vector.VecUtil <> Vin def
R10641:10641 CoLoR.Term.WithArity.AContext <> t var
R10648:10657 CoLoR.Term.WithArity.AContext <> subterm_eq def
R10662:10662 CoLoR.Term.WithArity.AContext <> t var
R10672:10687 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R10672:10687 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R10777:10781 CoLoR.Term.WithArity.ASignature <> arity proj
R10755:10764 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R10777:10781 CoLoR.Term.WithArity.ASignature <> arity proj
R10755:10764 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
prf 10836:10846 <> subterm_ind
R10866:10869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10862:10865 CoLoR.Term.WithArity.AContext <> term syndef
R10896:10896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10925:10929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10930:10930 CoLoR.Term.WithArity.AContext <> P var
R10932:10932 CoLoR.Term.WithArity.AContext <> t var
R10918:10921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10922:10922 CoLoR.Term.WithArity.AContext <> P var
R10924:10924 CoLoR.Term.WithArity.AContext <> u var
R10907:10913 CoLoR.Term.WithArity.AContext <> subterm def
R10917:10917 CoLoR.Term.WithArity.AContext <> t var
R10915:10915 CoLoR.Term.WithArity.AContext <> u var
R10950:10950 CoLoR.Term.WithArity.AContext <> P var
R10952:10952 CoLoR.Term.WithArity.AContext <> t var
R10979:10995 CoLoR.Term.WithArity.AContext <> forall_subterm_eq thm
R10979:10995 CoLoR.Term.WithArity.AContext <> forall_subterm_eq thm
R11004:11018 CoLoR.Term.WithArity.AContext <> subterm_ind_sub thm
R11004:11018 CoLoR.Term.WithArity.AContext <> subterm_ind_sub thm
def 11162:11172 <> bsubterm_eq
R11181:11184 CoLoR.Term.WithArity.AContext <> term syndef
R11189:11192 Coq.Init.Datatypes <> bool ind
R11207:11207 CoLoR.Term.WithArity.AContext <> u var
R11222:11224 CoLoR.Term.WithArity.ATerm <> Var constr
R11231:11238 CoLoR.Term.WithArity.ATerm <> beq_term def
R11242:11242 CoLoR.Term.WithArity.AContext <> u var
R11240:11240 CoLoR.Term.WithArity.AContext <> t var
R11252:11254 CoLoR.Term.WithArity.ATerm <> Fun constr
R11276:11279 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R11264:11271 CoLoR.Term.WithArity.ATerm <> beq_term def
R11275:11275 CoLoR.Term.WithArity.AContext <> u var
R11273:11273 CoLoR.Term.WithArity.AContext <> t var
R11280:11287 CoLoR.Util.Vector.VecUtil <> bVexists def
R11290:11300 CoLoR.Term.WithArity.AContext <> bsubterm_eq def
R11302:11302 CoLoR.Term.WithArity.AContext <> t var
prf 11326:11339 <> bsubterm_eq_ok
R11377:11381 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11370:11372 Coq.Init.Logic <> :type_scope:x_'='_x not
R11355:11365 CoLoR.Term.WithArity.AContext <> bsubterm_eq def
R11369:11369 CoLoR.Term.WithArity.AContext <> u var
R11367:11367 CoLoR.Term.WithArity.AContext <> t var
R11373:11376 Coq.Init.Datatypes <> true constr
R11382:11391 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11395:11395 CoLoR.Term.WithArity.AContext <> u var
R11393:11393 CoLoR.Term.WithArity.AContext <> t var
R11441:11455 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R11441:11455 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R11507:11517 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11507:11517 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11507:11517 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11557:11570 CoLoR.Term.WithArity.AContext <> subterm_eq_var thm
R11557:11570 CoLoR.Term.WithArity.AContext <> subterm_eq_var thm
R11616:11621 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R11624:11634 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11616:11621 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R11616:11621 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R11624:11634 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11624:11634 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11616:11621 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R11616:11621 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R11624:11634 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11624:11634 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11684:11698 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11701:11710 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11684:11698 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11701:11710 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11684:11698 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11701:11710 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11684:11698 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11701:11710 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11761:11770 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R11761:11770 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R11811:11820 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R11811:11820 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R11811:11820 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R11846:11861 CoLoR.Term.WithArity.AContext <> subterm_eq_trans inst
R11846:11861 CoLoR.Term.WithArity.AContext <> subterm_eq_trans inst
R11886:11899 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R11886:11899 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R11908:11918 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R11908:11918 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R11981:11995 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11998:12007 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11981:11995 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11998:12007 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11981:11995 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11998:12007 CoLoR.Term.WithArity.AContext <> subterm_eq def
R11981:11995 CoLoR.Util.Vector.VecUtil <> bVexists_ok_Vin thm
R11998:12007 CoLoR.Term.WithArity.AContext <> subterm_eq def
R12053:12062 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R12053:12062 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R12103:12112 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12103:12112 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12103:12112 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12123:12126 CoLoR.Term.WithArity.AContext <> fill def
R12123:12126 CoLoR.Term.WithArity.AContext <> fill def
R12180:12187 CoLoR.Util.Vector.VecUtil <> Vin_cast thm
R12180:12187 CoLoR.Util.Vector.VecUtil <> Vin_cast thm
R12180:12187 CoLoR.Util.Vector.VecUtil <> Vin_cast thm
R12196:12207 CoLoR.Util.Vector.VecUtil <> Vin_app_cons thm
R12196:12207 CoLoR.Util.Vector.VecUtil <> Vin_app_cons thm
def 12251:12261 <> bsupterm_eq
R12270:12280 CoLoR.Term.WithArity.AContext <> bsubterm_eq def
R12284:12284 CoLoR.Term.WithArity.AContext <> t var
R12282:12282 CoLoR.Term.WithArity.AContext <> u var
def 12417:12424 <> bsubterm
R12433:12436 CoLoR.Term.WithArity.AContext <> term syndef
R12441:12444 Coq.Init.Datatypes <> bool ind
R12459:12459 CoLoR.Term.WithArity.AContext <> u var
R12474:12476 CoLoR.Term.WithArity.ATerm <> Var constr
R12483:12487 Coq.Init.Datatypes <> false constr
R12497:12499 CoLoR.Term.WithArity.ATerm <> Fun constr
R12509:12516 CoLoR.Util.Vector.VecUtil <> bVexists def
R12519:12529 CoLoR.Term.WithArity.AContext <> bsubterm_eq def
R12531:12531 CoLoR.Term.WithArity.AContext <> t var
prf 12555:12565 <> bsubterm_ok
R12600:12604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12593:12595 Coq.Init.Logic <> :type_scope:x_'='_x not
R12581:12588 CoLoR.Term.WithArity.AContext <> bsubterm def
R12592:12592 CoLoR.Term.WithArity.AContext <> u var
R12590:12590 CoLoR.Term.WithArity.AContext <> t var
R12596:12599 Coq.Init.Datatypes <> true constr
R12605:12611 CoLoR.Term.WithArity.AContext <> subterm def
R12615:12615 CoLoR.Term.WithArity.AContext <> u var
R12613:12613 CoLoR.Term.WithArity.AContext <> t var
R12743:12753 CoLoR.Util.Vector.VecUtil <> bVexists_ok thm
R12756:12765 CoLoR.Term.WithArity.AContext <> subterm_eq def
R12772:12781 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12743:12753 CoLoR.Util.Vector.VecUtil <> bVexists_ok thm
R12756:12765 CoLoR.Term.WithArity.AContext <> subterm_eq def
R12743:12753 CoLoR.Util.Vector.VecUtil <> bVexists_ok thm
R12756:12765 CoLoR.Term.WithArity.AContext <> subterm_eq def
R12743:12753 CoLoR.Util.Vector.VecUtil <> bVexists_ok thm
R12756:12765 CoLoR.Term.WithArity.AContext <> subterm_eq def
R12772:12781 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12772:12781 CoLoR.Util.Vector.VecUtil <> Vexists_eq thm
R12818:12834 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R12818:12834 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R12859:12869 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R12859:12869 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R12883:12898 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R12883:12898 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R12921:12934 CoLoR.Term.WithArity.AContext <> bsubterm_eq_ok thm
R12921:12934 CoLoR.Term.WithArity.AContext <> bsubterm_eq_ok thm
def 12958:12965 <> bsupterm
R12974:12981 CoLoR.Term.WithArity.AContext <> bsubterm def
R12985:12985 CoLoR.Term.WithArity.AContext <> t var
R12983:12983 CoLoR.Term.WithArity.AContext <> u var
prf 13102:13116 <> subterm_eq_vars
R13152:13155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13174:13177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13178:13184 Coq.Lists.List <> In def
R13189:13192 CoLoR.Term.WithArity.ATerm <> vars def
R13194:13194 CoLoR.Term.WithArity.AContext <> t var
R13186:13186 CoLoR.Term.WithArity.AContext <> x var
R13156:13162 Coq.Lists.List <> In def
R13167:13170 CoLoR.Term.WithArity.ATerm <> vars def
R13172:13172 CoLoR.Term.WithArity.AContext <> u var
R13164:13164 CoLoR.Term.WithArity.AContext <> x var
R13138:13147 CoLoR.Term.WithArity.AContext <> subterm_eq def
R13151:13151 CoLoR.Term.WithArity.AContext <> t var
R13149:13149 CoLoR.Term.WithArity.AContext <> u var
R13219:13228 CoLoR.Term.WithArity.AContext <> subterm_eq def
R13332:13339 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13342:13354 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R13357:13368 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R13371:13383 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R13332:13339 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13332:13339 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13342:13354 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R13342:13354 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R13357:13368 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R13357:13368 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R13371:13383 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R13371:13383 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R13396:13402 CoLoR.Util.List.ListUtil <> in_appr thm
R13396:13402 CoLoR.Util.List.ListUtil <> in_appr thm
R13411:13417 CoLoR.Util.List.ListUtil <> in_appl thm
R13411:13417 CoLoR.Util.List.ListUtil <> in_appl thm
prf 13441:13458 <> in_vars_subterm_eq
R13496:13499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13500:13509 CoLoR.Term.WithArity.AContext <> subterm_eq def
R13519:13519 CoLoR.Term.WithArity.AContext <> t var
R13512:13514 CoLoR.Term.WithArity.ATerm <> Var constr
R13516:13516 CoLoR.Term.WithArity.AContext <> x var
R13478:13484 Coq.Lists.List <> In def
R13489:13492 CoLoR.Term.WithArity.ATerm <> vars def
R13494:13494 CoLoR.Term.WithArity.AContext <> t var
R13486:13486 CoLoR.Term.WithArity.AContext <> x var
R13565:13579 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R13565:13579 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R13648:13663 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R13648:13663 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R13719:13728 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R13719:13728 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R13774:13787 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R13774:13787 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R13797:13813 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R13797:13813 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R13840:13850 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R13840:13850 CoLoR.Term.WithArity.AContext <> subterm_fun thm
prf 13874:13884 <> in_vars_fun
R13934:13937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13938:13944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13946:13947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13956:13959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13948:13950 CoLoR.Util.Vector.VecUtil <> Vin def
R13954:13955 CoLoR.Term.WithArity.AContext <> ts var
R13952:13952 CoLoR.Term.WithArity.AContext <> t var
R13960:13969 CoLoR.Term.WithArity.AContext <> subterm_eq def
R13979:13979 CoLoR.Term.WithArity.AContext <> t var
R13972:13974 CoLoR.Term.WithArity.ATerm <> Var constr
R13976:13976 CoLoR.Term.WithArity.AContext <> x var
R13907:13913 Coq.Lists.List <> In def
R13918:13921 CoLoR.Term.WithArity.ATerm <> vars def
R13924:13926 CoLoR.Term.WithArity.ATerm <> Fun constr
R13930:13931 CoLoR.Term.WithArity.AContext <> ts var
R13928:13928 CoLoR.Term.WithArity.AContext <> f var
R13915:13915 CoLoR.Term.WithArity.AContext <> x var
R14010:14025 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R14010:14025 CoLoR.Term.WithArity.AContext <> subterm_fun_elim thm
R14033:14050 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R14033:14050 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R14070:14082 CoLoR.Term.WithArity.AContext <> subterm_noteq thm
R14070:14082 CoLoR.Term.WithArity.AContext <> subterm_noteq thm
def 14221:14225 <> cvars
R14232:14238 CoLoR.Term.WithArity.AContext <> context ind
R14243:14251 CoLoR.Term.WithArity.ATerm <> variables syndef
R14266:14266 CoLoR.Term.WithArity.AContext <> c var
R14281:14284 CoLoR.Term.WithArity.AContext <> Hole constr
R14289:14296 Coq.Lists.List <> nil syndef
R14306:14309 CoLoR.Term.WithArity.AContext <> Cont constr
R14336:14339 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14325:14332 CoLoR.Term.WithArity.ATerm <> vars_vec def
R14348:14351 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14340:14344 CoLoR.Term.WithArity.AContext <> cvars def
R14352:14359 CoLoR.Term.WithArity.ATerm <> vars_vec def
prf 14382:14395 <> vars_fill_elim
R14426:14429 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R14411:14414 CoLoR.Term.WithArity.ATerm <> vars def
R14417:14420 CoLoR.Term.WithArity.AContext <> fill def
R14424:14424 CoLoR.Term.WithArity.AContext <> t var
R14422:14422 CoLoR.Term.WithArity.AContext <> c var
R14437:14440 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14430:14434 CoLoR.Term.WithArity.AContext <> cvars def
R14436:14436 CoLoR.Term.WithArity.AContext <> c var
R14441:14444 CoLoR.Term.WithArity.ATerm <> vars def
R14446:14446 CoLoR.Term.WithArity.AContext <> t var
R14509:14516 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R14509:14516 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R14509:14516 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R14537:14540 Coq.Lists.List <> incl def
R14556:14571 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R14556:14571 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R14604:14616 CoLoR.Util.Vector.VecUtil <> Vin_cast_elim thm
R14604:14616 CoLoR.Util.Vector.VecUtil <> Vin_cast_elim thm
R14628:14634 CoLoR.Util.Vector.VecUtil <> Vin_app thm
R14628:14634 CoLoR.Util.Vector.VecUtil <> Vin_app thm
R14671:14677 CoLoR.Util.List.ListUtil <> in_appl thm
R14671:14677 CoLoR.Util.List.ListUtil <> in_appl thm
R14671:14677 CoLoR.Util.List.ListUtil <> in_appl thm
R14671:14677 CoLoR.Util.List.ListUtil <> in_appl thm
R14687:14697 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R14687:14697 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R14774:14780 Coq.Lists.List <> app_ass syndef
R14774:14780 Coq.Lists.List <> app_ass syndef
R14774:14780 Coq.Lists.List <> app_ass syndef
R14789:14795 CoLoR.Util.List.ListUtil <> in_appr thm
R14789:14795 CoLoR.Util.List.ListUtil <> in_appr thm
R14804:14813 CoLoR.Util.List.ListUtil <> in_app_com thm
R14804:14813 CoLoR.Util.List.ListUtil <> in_app_com thm
R14822:14828 CoLoR.Util.List.ListUtil <> in_appl thm
R14822:14828 CoLoR.Util.List.ListUtil <> in_appl thm
R14851:14857 CoLoR.Util.List.ListUtil <> in_appl thm
R14851:14857 CoLoR.Util.List.ListUtil <> in_appl thm
R14873:14879 CoLoR.Util.List.ListUtil <> in_appr thm
R14873:14879 CoLoR.Util.List.ListUtil <> in_appr thm
R14873:14879 CoLoR.Util.List.ListUtil <> in_appr thm
R14873:14879 CoLoR.Util.List.ListUtil <> in_appr thm
R14889:14899 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R14889:14899 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
prf 14925:14939 <> vars_fill_intro
R14972:14975 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R14962:14965 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14955:14959 CoLoR.Term.WithArity.AContext <> cvars def
R14961:14961 CoLoR.Term.WithArity.AContext <> c var
R14966:14969 CoLoR.Term.WithArity.ATerm <> vars def
R14971:14971 CoLoR.Term.WithArity.AContext <> t var
R14976:14979 CoLoR.Term.WithArity.ATerm <> vars def
R14982:14985 CoLoR.Term.WithArity.AContext <> fill def
R14989:14989 CoLoR.Term.WithArity.AContext <> t var
R14987:14987 CoLoR.Term.WithArity.AContext <> c var
R15074:15081 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R15084:15096 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R15099:15110 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R15113:15125 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R15128:15134 Coq.Lists.List <> app_ass syndef
R15074:15081 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R15074:15081 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R15084:15096 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R15084:15096 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R15099:15110 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R15099:15110 CoLoR.Term.WithArity.ATerm <> vars_vec_app thm
R15113:15125 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R15113:15125 CoLoR.Term.WithArity.ATerm <> vars_vec_cons thm
R15128:15134 Coq.Lists.List <> app_ass syndef
R15128:15134 Coq.Lists.List <> app_ass syndef
R15147:15155 CoLoR.Util.List.ListUtil <> appl_incl thm
R15147:15155 CoLoR.Util.List.ListUtil <> appl_incl thm
R15164:15175 CoLoR.Util.List.ListUtil <> app_com_incl thm
R15164:15175 CoLoR.Util.List.ListUtil <> app_com_incl thm
R15184:15192 CoLoR.Util.List.ListUtil <> appr_incl thm
R15184:15192 CoLoR.Util.List.ListUtil <> appr_incl thm
def 15328:15333 <> csymbs
R15340:15346 CoLoR.Term.WithArity.AContext <> context ind
R15351:15354 Coq.Init.Datatypes <> list ind
R15356:15358 CoLoR.Term.WithArity.AContext <> S.Sig var
R15373:15373 CoLoR.Term.WithArity.AContext <> c var
R15388:15391 CoLoR.Term.WithArity.AContext <> Hole constr
R15396:15403 Coq.Lists.List <> nil syndef
R15448:15452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15494:15494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15465:15468 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15453:15461 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R15478:15481 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15469:15474 CoLoR.Term.WithArity.AContext <> csymbs def
R15482:15490 CoLoR.Term.WithArity.ATerm <> symbs_vec def
prf 15514:15528 <> symbs_fill_elim
R15560:15563 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R15544:15548 CoLoR.Term.WithArity.ATerm <> symbs def
R15551:15554 CoLoR.Term.WithArity.AContext <> fill def
R15558:15558 CoLoR.Term.WithArity.AContext <> t var
R15556:15556 CoLoR.Term.WithArity.AContext <> c var
R15572:15575 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15564:15569 CoLoR.Term.WithArity.AContext <> csymbs def
R15571:15571 CoLoR.Term.WithArity.AContext <> c var
R15576:15580 CoLoR.Term.WithArity.ATerm <> symbs def
R15582:15582 CoLoR.Term.WithArity.AContext <> t var
R15645:15653 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R15645:15653 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R15645:15653 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R15739:15755 CoLoR.Term.WithArity.ATerm <> in_symbs_vec_elim thm
R15739:15755 CoLoR.Term.WithArity.ATerm <> in_symbs_vec_elim thm
R15784:15796 CoLoR.Util.Vector.VecUtil <> Vin_cast_elim thm
R15784:15796 CoLoR.Util.Vector.VecUtil <> Vin_cast_elim thm
R15812:15818 CoLoR.Util.Vector.VecUtil <> Vin_app thm
R15812:15818 CoLoR.Util.Vector.VecUtil <> Vin_app thm
R15851:15857 CoLoR.Util.List.ListUtil <> in_appl thm
R15851:15857 CoLoR.Util.List.ListUtil <> in_appl thm
R15851:15857 CoLoR.Util.List.ListUtil <> in_appl thm
R15851:15857 CoLoR.Util.List.ListUtil <> in_appl thm
R15871:15882 CoLoR.Term.WithArity.ATerm <> symbs_vec_in thm
R15871:15882 CoLoR.Term.WithArity.ATerm <> symbs_vec_in thm
R15960:15966 Coq.Lists.List <> app_ass syndef
R15960:15966 Coq.Lists.List <> app_ass syndef
R15960:15966 Coq.Lists.List <> app_ass syndef
R15975:15981 CoLoR.Util.List.ListUtil <> in_appr thm
R15975:15981 CoLoR.Util.List.ListUtil <> in_appr thm
R15990:15999 CoLoR.Util.List.ListUtil <> in_app_com thm
R15990:15999 CoLoR.Util.List.ListUtil <> in_app_com thm
R16008:16014 CoLoR.Util.List.ListUtil <> in_appl thm
R16008:16014 CoLoR.Util.List.ListUtil <> in_appl thm
R16037:16043 CoLoR.Util.List.ListUtil <> in_appl thm
R16037:16043 CoLoR.Util.List.ListUtil <> in_appl thm
R16059:16065 CoLoR.Util.List.ListUtil <> in_appr thm
R16059:16065 CoLoR.Util.List.ListUtil <> in_appr thm
R16059:16065 CoLoR.Util.List.ListUtil <> in_appr thm
R16059:16065 CoLoR.Util.List.ListUtil <> in_appr thm
R16075:16086 CoLoR.Term.WithArity.ATerm <> symbs_vec_in thm
R16075:16086 CoLoR.Term.WithArity.ATerm <> symbs_vec_in thm
prf 16112:16127 <> symbs_fill_intro
R16162:16165 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R16151:16154 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16143:16148 CoLoR.Term.WithArity.AContext <> csymbs def
R16150:16150 CoLoR.Term.WithArity.AContext <> c var
R16155:16159 CoLoR.Term.WithArity.ATerm <> symbs def
R16161:16161 CoLoR.Term.WithArity.AContext <> t var
R16166:16170 CoLoR.Term.WithArity.ATerm <> symbs def
R16173:16176 CoLoR.Term.WithArity.AContext <> fill def
R16180:16180 CoLoR.Term.WithArity.AContext <> t var
R16178:16178 CoLoR.Term.WithArity.AContext <> c var
R16262:16270 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R16273:16286 CoLoR.Term.WithArity.ATerm <> symbs_vec_cast thm
R16289:16301 CoLoR.Term.WithArity.ATerm <> symbs_vec_app thm
R16304:16317 CoLoR.Term.WithArity.ATerm <> symbs_vec_cons thm
R16329:16341 Coq.Lists.List <> app_comm_cons thm
R16344:16350 Coq.Lists.List <> app_ass syndef
R16262:16270 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R16262:16270 CoLoR.Term.WithArity.ATerm <> symbs_fun thm
R16273:16286 CoLoR.Term.WithArity.ATerm <> symbs_vec_cast thm
R16273:16286 CoLoR.Term.WithArity.ATerm <> symbs_vec_cast thm
R16289:16301 CoLoR.Term.WithArity.ATerm <> symbs_vec_app thm
R16289:16301 CoLoR.Term.WithArity.ATerm <> symbs_vec_app thm
R16304:16317 CoLoR.Term.WithArity.ATerm <> symbs_vec_cons thm
R16304:16317 CoLoR.Term.WithArity.ATerm <> symbs_vec_cons thm
R16329:16341 Coq.Lists.List <> app_comm_cons thm
R16329:16341 Coq.Lists.List <> app_comm_cons thm
R16344:16350 Coq.Lists.List <> app_ass syndef
R16344:16350 Coq.Lists.List <> app_ass syndef
R16438:16446 CoLoR.Util.List.ListUtil <> appl_incl thm
R16438:16446 CoLoR.Util.List.ListUtil <> appl_incl thm
R16459:16470 CoLoR.Util.List.ListUtil <> app_com_incl thm
R16459:16470 CoLoR.Util.List.ListUtil <> app_com_incl thm
R16479:16487 CoLoR.Util.List.ListUtil <> appr_incl thm
R16479:16487 CoLoR.Util.List.ListUtil <> appr_incl thm
R16513:16513 CoLoR.Term.WithArity.AContext S <> sec
R16653:16656 CoLoR.Term.WithArity.AContext <> Hole constr
R16684:16701 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R16733:16743 CoLoR.Term.WithArity.AContext <> in_vars_fun thm
R16778:16791 CoLoR.Term.WithArity.AContext <> vars_fill_elim thm
R16823:16833 CoLoR.Term.WithArity.AContext <> var_eq_fill thm
R16867:16877 CoLoR.Term.WithArity.AContext <> fun_eq_fill thm
R16914:16920 CoLoR.Term.WithArity.AContext <> wf_term thm
R16952:16962 CoLoR.Term.WithArity.AContext <> subterm_fun thm
