DIGEST 1c00c2cb5b55d004d4136858c6301840
FCoLoR.Term.WithArity.ADepRel
R311:314 CoLoR.Term.WithArity.ATrs <> <> lib
R316:323 CoLoR.Util.List.ListUtil <> <> lib
R325:330 CoLoR.Term.WithArity.ACalls <> <> lib
R332:340 Coq.Relations.Relations <> <> lib
R342:350 CoLoR.Util.Logic.LogicUtil <> <> lib
R352:359 CoLoR.Util.Relation.RelMidex <> <> lib
R361:367 CoLoR.Util.Vector.VecUtil <> <> lib
R369:372 Coq.Bool.Bool <> <> lib
sec 384:384 <> S
var 399:401 S Sig
R405:413 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 428:431 <> term
R437:440 CoLoR.Term.WithArity.ATerm <> term ind
R442:444 CoLoR.Term.WithArity.ADepRel <> S.Sig var
syndef 457:461 <> terms
R467:472 CoLoR.Util.Vector.VecUtil <> vector syndef
R474:477 CoLoR.Term.WithArity.ADepRel <> term syndef
syndef 492:495 <> rule
R501:504 CoLoR.Term.WithArity.ATrs <> rule rec
R506:508 CoLoR.Term.WithArity.ADepRel <> S.Sig var
syndef 521:525 <> rules
R531:534 Coq.Init.Datatypes <> list ind
R536:539 CoLoR.Term.WithArity.ADepRel <> rule syndef
def 866:874 <> def_symbs
R883:886 CoLoR.Term.WithArity.ADepRel <> term syndef
R892:897 Coq.Lists.List <> filter def
R923:927 CoLoR.Term.WithArity.ATerm <> symbs def
R929:929 CoLoR.Term.WithArity.ADepRel <> t var
R909:915 CoLoR.Term.WithArity.ACalls <> defined def
R919:919 CoLoR.Term.WithArity.ADepRel <> R var
R917:917 CoLoR.Term.WithArity.ADepRel <> f var
prf 942:955 <> def_symbs_incl
R986:989 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R973:981 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R985:985 CoLoR.Term.WithArity.ADepRel <> t var
R983:983 CoLoR.Term.WithArity.ADepRel <> R var
R990:998 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R1009:1009 CoLoR.Term.WithArity.ADepRel <> t var
R1002:1005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1001:1001 CoLoR.Term.WithArity.ADepRel <> a var
R1006:1006 CoLoR.Term.WithArity.ADepRel <> R var
R1050:1058 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R1070:1078 Coq.Lists.List <> filter_In thm
R1070:1078 Coq.Lists.List <> filter_In thm
R1070:1078 Coq.Lists.List <> filter_In thm
R1070:1078 Coq.Lists.List <> filter_In thm
R1070:1078 Coq.Lists.List <> filter_In thm
R1135:1146 Coq.Bool.Bool <> orb_true_iff thm
R1135:1146 Coq.Bool.Bool <> orb_true_iff thm
R1135:1146 Coq.Bool.Bool <> orb_true_iff thm
def 1359:1365 <> root_eq
R1372:1374 CoLoR.Term.WithArity.ADepRel <> S.Sig var
R1382:1385 CoLoR.Term.WithArity.ADepRel <> term syndef
R1390:1393 Coq.Init.Datatypes <> bool ind
R1408:1408 CoLoR.Term.WithArity.ADepRel <> t var
R1417:1419 CoLoR.Term.WithArity.ATerm <> Fun constr
R1428:1435 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R1437:1437 CoLoR.Term.WithArity.ADepRel <> f var
R1448:1452 Coq.Init.Datatypes <> false constr
def 1804:1811 <> symb_ord
R1817:1824 Coq.Relations.Relation_Definitions <> relation def
R1826:1828 CoLoR.Term.WithArity.ADepRel <> S.Sig var
R1848:1854 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1856:1857 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1864:1867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1858:1859 Coq.Lists.List <> In def
R1863:1863 CoLoR.Term.WithArity.ADepRel <> R var
R1861:1861 CoLoR.Term.WithArity.ADepRel <> a var
R1892:1895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1885:1887 Coq.Init.Logic <> :type_scope:x_'='_x not
R1868:1874 CoLoR.Term.WithArity.ADepRel <> root_eq def
R1879:1881 CoLoR.Term.WithArity.ATrs <> lhs proj
R1883:1883 CoLoR.Term.WithArity.ADepRel <> a var
R1876:1876 CoLoR.Term.WithArity.ADepRel <> f var
R1888:1891 Coq.Init.Datatypes <> true constr
R1896:1897 Coq.Lists.List <> In def
R1902:1910 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R1915:1917 CoLoR.Term.WithArity.ATrs <> rhs proj
R1919:1919 CoLoR.Term.WithArity.ADepRel <> a var
R1912:1912 CoLoR.Term.WithArity.ADepRel <> R var
R1899:1899 CoLoR.Term.WithArity.ADepRel <> g var
prf 1933:1945 <> symb_ord_cons
R1979:1982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1983:1990 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R2003:2003 CoLoR.Term.WithArity.ADepRel <> g var
R2001:2001 CoLoR.Term.WithArity.ADepRel <> f var
R1994:1997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1993:1993 CoLoR.Term.WithArity.ADepRel <> a var
R1998:1998 CoLoR.Term.WithArity.ADepRel <> R var
R1965:1972 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R1978:1978 CoLoR.Term.WithArity.ADepRel <> g var
R1976:1976 CoLoR.Term.WithArity.ADepRel <> f var
R1974:1974 CoLoR.Term.WithArity.ADepRel <> R var
R2090:2096 Coq.Lists.List <> in_cons thm
R2090:2096 Coq.Lists.List <> in_cons thm
R2129:2137 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R2193:2201 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R2219:2227 Coq.Lists.List <> filter_In thm
R2245:2253 Coq.Lists.List <> filter_In thm
R2219:2227 Coq.Lists.List <> filter_In thm
R2219:2227 Coq.Lists.List <> filter_In thm
R2245:2253 Coq.Lists.List <> filter_In thm
R2245:2253 Coq.Lists.List <> filter_In thm
R2295:2306 Coq.Bool.Bool <> orb_true_iff thm
R2295:2306 Coq.Bool.Bool <> orb_true_iff thm
R2295:2306 Coq.Bool.Bool <> orb_true_iff thm
prf 2342:2358 <> symb_ord_cons_var
R2420:2423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2424:2431 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R2437:2437 CoLoR.Term.WithArity.ADepRel <> g var
R2435:2435 CoLoR.Term.WithArity.ADepRel <> f var
R2433:2433 CoLoR.Term.WithArity.ADepRel <> R var
R2384:2391 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R2419:2419 CoLoR.Term.WithArity.ADepRel <> g var
R2417:2417 CoLoR.Term.WithArity.ADepRel <> f var
R2410:2413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2394:2399 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2409:2409 CoLoR.Term.WithArity.ADepRel <> r var
R2402:2404 CoLoR.Term.WithArity.ATerm <> Var constr
R2406:2406 CoLoR.Term.WithArity.ADepRel <> n var
R2414:2414 CoLoR.Term.WithArity.ADepRel <> R var
R2511:2516 Coq.Lists.List <> in_inv thm
R2511:2516 Coq.Lists.List <> in_inv thm
def 2619:2634 <> symb_ord_img_rec
R2645:2648 Coq.Init.Datatypes <> list ind
R2650:2652 CoLoR.Term.WithArity.ADepRel <> S.Sig var
R2668:2669 CoLoR.Term.WithArity.ADepRel <> Rc var
R2691:2693 Coq.Lists.List <> nil syndef
R2704:2707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2743:2746 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2726:2732 CoLoR.Term.WithArity.ADepRel <> root_eq def
R2737:2739 CoLoR.Term.WithArity.ATrs <> lhs proj
R2734:2734 CoLoR.Term.WithArity.ADepRel <> f var
R2747:2749 CoLoR.Util.List.ListUtil <> Inb def
R2772:2772 CoLoR.Term.WithArity.ADepRel <> R var
R2753:2763 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R2765:2767 CoLoR.Term.WithArity.ADepRel <> S.Sig var
R2852:2867 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R2875:2875 CoLoR.Term.WithArity.ADepRel <> f var
R2869:2869 CoLoR.Term.WithArity.ADepRel <> R var
R2808:2811 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2789:2797 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R2802:2804 CoLoR.Term.WithArity.ATrs <> rhs proj
R2799:2799 CoLoR.Term.WithArity.ADepRel <> R var
R2812:2827 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R2835:2835 CoLoR.Term.WithArity.ADepRel <> f var
R2829:2829 CoLoR.Term.WithArity.ADepRel <> R var
prf 2895:2916 <> symb_ord_img_rec_cons1
R2964:2967 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R2941:2956 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R2963:2963 CoLoR.Term.WithArity.ADepRel <> f var
R2960:2961 CoLoR.Term.WithArity.ADepRel <> Rc var
R2958:2958 CoLoR.Term.WithArity.ADepRel <> R var
R2968:2983 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R2997:2997 CoLoR.Term.WithArity.ADepRel <> f var
R2994:2995 CoLoR.Term.WithArity.ADepRel <> Rc var
R2987:2990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2986:2986 CoLoR.Term.WithArity.ADepRel <> a var
R2991:2991 CoLoR.Term.WithArity.ADepRel <> R var
R3068:3078 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3068:3078 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3100:3106 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3111:3113 CoLoR.Term.WithArity.ATrs <> lhs proj
R3100:3106 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3111:3113 CoLoR.Term.WithArity.ATrs <> lhs proj
R3150:3152 CoLoR.Util.List.ListUtil <> Inb def
R3156:3166 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3150:3152 CoLoR.Util.List.ListUtil <> Inb def
R3156:3166 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3197:3204 CoLoR.Util.List.ListUtil <> app_incl inst
R3197:3204 CoLoR.Util.List.ListUtil <> app_incl inst
R3213:3226 CoLoR.Term.WithArity.ADepRel <> def_symbs_incl thm
R3213:3226 CoLoR.Term.WithArity.ADepRel <> def_symbs_incl thm
R3248:3256 Coq.Lists.List <> incl_appr thm
R3248:3256 Coq.Lists.List <> incl_appr thm
R3311:3314 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3294:3300 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3305:3307 CoLoR.Term.WithArity.ATrs <> lhs proj
R3315:3317 CoLoR.Util.List.ListUtil <> Inb def
R3321:3331 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3311:3314 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3294:3300 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3305:3307 CoLoR.Term.WithArity.ATrs <> lhs proj
R3315:3317 CoLoR.Util.List.ListUtil <> Inb def
R3321:3331 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3362:3369 CoLoR.Util.List.ListUtil <> app_incl inst
R3362:3369 CoLoR.Util.List.ListUtil <> app_incl inst
R3378:3391 CoLoR.Term.WithArity.ADepRel <> def_symbs_incl thm
R3378:3391 CoLoR.Term.WithArity.ADepRel <> def_symbs_incl thm
prf 3432:3453 <> symb_ord_img_rec_cons2
R3501:3504 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R3478:3493 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R3500:3500 CoLoR.Term.WithArity.ADepRel <> f var
R3497:3498 CoLoR.Term.WithArity.ADepRel <> Rc var
R3495:3495 CoLoR.Term.WithArity.ADepRel <> R var
R3505:3520 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R3534:3534 CoLoR.Term.WithArity.ADepRel <> f var
R3526:3529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3525:3525 CoLoR.Term.WithArity.ADepRel <> a var
R3530:3531 CoLoR.Term.WithArity.ADepRel <> Rc var
R3522:3522 CoLoR.Term.WithArity.ADepRel <> R var
R3596:3599 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3579:3585 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3590:3592 CoLoR.Term.WithArity.ATrs <> lhs proj
R3600:3602 CoLoR.Util.List.ListUtil <> Inb def
R3606:3616 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3596:3599 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3579:3585 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3590:3592 CoLoR.Term.WithArity.ATrs <> lhs proj
R3600:3602 CoLoR.Util.List.ListUtil <> Inb def
R3606:3616 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3646:3654 Coq.Lists.List <> incl_appr thm
R3646:3654 Coq.Lists.List <> incl_appr thm
prf 3685:3702 <> symb_ord_img_recP1
R3757:3760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3761:3768 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R3774:3774 CoLoR.Term.WithArity.ADepRel <> g var
R3772:3772 CoLoR.Term.WithArity.ADepRel <> f var
R3770:3770 CoLoR.Term.WithArity.ADepRel <> R var
R3727:3728 Coq.Lists.List <> In def
R3733:3748 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R3755:3755 CoLoR.Term.WithArity.ADepRel <> f var
R3752:3753 CoLoR.Term.WithArity.ADepRel <> Rc var
R3750:3750 CoLoR.Term.WithArity.ADepRel <> R var
R3730:3730 CoLoR.Term.WithArity.ADepRel <> g var
R3866:3869 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3849:3855 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3860:3862 CoLoR.Term.WithArity.ATrs <> lhs proj
R3870:3872 CoLoR.Util.List.ListUtil <> Inb def
R3876:3886 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3866:3869 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3849:3855 CoLoR.Term.WithArity.ADepRel <> root_eq def
R3860:3862 CoLoR.Term.WithArity.ATrs <> lhs proj
R3870:3872 CoLoR.Util.List.ListUtil <> Inb def
R3876:3886 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R3976:3988 Coq.Bool.Bool <> andb_true_iff thm
R3976:3988 Coq.Bool.Bool <> andb_true_iff thm
R3976:3988 Coq.Bool.Bool <> andb_true_iff thm
R4020:4028 Coq.Lists.List <> in_app_or thm
R4020:4028 Coq.Lists.List <> in_app_or thm
R4069:4076 CoLoR.Util.List.ListUtil <> Inb_true thm
R4080:4090 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4069:4076 CoLoR.Util.List.ListUtil <> Inb_true thm
R4080:4090 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
prf 4144:4161 <> symb_ord_img_recP2
R4214:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4235:4242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4271:4272 Coq.Lists.List <> In def
R4277:4292 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R4299:4299 CoLoR.Term.WithArity.ADepRel <> f var
R4296:4297 CoLoR.Term.WithArity.ADepRel <> Rc var
R4294:4294 CoLoR.Term.WithArity.ADepRel <> R var
R4274:4274 CoLoR.Term.WithArity.ADepRel <> g var
R4260:4262 Coq.Init.Logic <> :type_scope:x_'='_x not
R4243:4249 CoLoR.Term.WithArity.ADepRel <> root_eq def
R4254:4256 CoLoR.Term.WithArity.ATrs <> lhs proj
R4258:4258 CoLoR.Term.WithArity.ADepRel <> a var
R4251:4251 CoLoR.Term.WithArity.ADepRel <> f var
R4263:4266 Coq.Init.Datatypes <> true constr
R4228:4229 Coq.Lists.List <> In def
R4233:4234 CoLoR.Term.WithArity.ADepRel <> Rc var
R4231:4231 CoLoR.Term.WithArity.ADepRel <> a var
R4218:4219 Coq.Lists.List <> In def
R4223:4223 CoLoR.Term.WithArity.ADepRel <> R var
R4221:4221 CoLoR.Term.WithArity.ADepRel <> a var
R4188:4189 Coq.Lists.List <> In def
R4194:4202 CoLoR.Term.WithArity.ADepRel <> def_symbs def
R4207:4209 CoLoR.Term.WithArity.ATrs <> rhs proj
R4211:4211 CoLoR.Term.WithArity.ADepRel <> a var
R4204:4204 CoLoR.Term.WithArity.ADepRel <> R var
R4191:4191 CoLoR.Term.WithArity.ADepRel <> g var
R4372:4377 Coq.Lists.List <> in_inv thm
R4372:4377 Coq.Lists.List <> in_inv thm
R4415:4423 CoLoR.Util.List.ListUtil <> Inb_intro thm
R4427:4437 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4415:4423 CoLoR.Util.List.ListUtil <> Inb_intro thm
R4427:4437 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4415:4423 CoLoR.Util.List.ListUtil <> Inb_intro thm
R4427:4437 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4468:4474 CoLoR.Util.List.ListUtil <> in_appl thm
R4468:4474 CoLoR.Util.List.ListUtil <> in_appl thm
R4493:4514 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec_cons2 thm
R4493:4514 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec_cons2 thm
prf 4559:4579 <> symb_ord_img_rec_incl
R4617:4620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4645:4648 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R4621:4636 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R4644:4644 CoLoR.Term.WithArity.ADepRel <> f var
R4640:4642 CoLoR.Term.WithArity.ADepRel <> Rc1 var
R4638:4638 CoLoR.Term.WithArity.ADepRel <> R var
R4649:4664 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R4672:4672 CoLoR.Term.WithArity.ADepRel <> f var
R4668:4670 CoLoR.Term.WithArity.ADepRel <> Rc2 var
R4666:4666 CoLoR.Term.WithArity.ADepRel <> R var
R4610:4613 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R4607:4609 CoLoR.Term.WithArity.ADepRel <> Rc1 var
R4614:4616 CoLoR.Term.WithArity.ADepRel <> Rc2 var
R4741:4748 CoLoR.Util.List.ListUtil <> incl_nil thm
R4741:4748 CoLoR.Util.List.ListUtil <> incl_nil thm
R4800:4803 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4783:4789 CoLoR.Term.WithArity.ADepRel <> root_eq def
R4794:4796 CoLoR.Term.WithArity.ATrs <> lhs proj
R4804:4806 CoLoR.Util.List.ListUtil <> Inb def
R4810:4820 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4800:4803 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4783:4789 CoLoR.Term.WithArity.ADepRel <> root_eq def
R4794:4796 CoLoR.Term.WithArity.ATrs <> lhs proj
R4804:4806 CoLoR.Util.List.ListUtil <> Inb def
R4810:4820 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R4873:4888 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R4873:4888 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R4921:4928 Coq.Lists.List <> incl_app thm
R4921:4928 Coq.Lists.List <> incl_app thm
R4952:4964 Coq.Bool.Bool <> andb_true_iff thm
R4952:4964 Coq.Bool.Bool <> andb_true_iff thm
R4952:4964 Coq.Bool.Bool <> andb_true_iff thm
R4996:5013 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
R4996:5013 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
R5047:5054 CoLoR.Util.List.ListUtil <> Inb_true thm
R5058:5068 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R5047:5054 CoLoR.Util.List.ListUtil <> Inb_true thm
R5058:5068 CoLoR.Term.WithArity.ATrs <> eq_rule_dec def
R5089:5102 CoLoR.Util.List.ListUtil <> incl_cons_l_in thm
R5089:5102 CoLoR.Util.List.ListUtil <> incl_cons_l_in thm
R5131:5146 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
R5131:5146 CoLoR.Util.List.ListUtil <> incl_cons_l_incl thm
prf 5185:5201 <> symb_ord_img_incl
R5233:5236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5251:5254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5255:5256 Coq.Lists.List <> In def
R5261:5276 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R5283:5283 CoLoR.Term.WithArity.ADepRel <> f var
R5280:5281 CoLoR.Term.WithArity.ADepRel <> Rc var
R5278:5278 CoLoR.Term.WithArity.ADepRel <> R var
R5258:5258 CoLoR.Term.WithArity.ADepRel <> g var
R5237:5244 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R5250:5250 CoLoR.Term.WithArity.ADepRel <> g var
R5248:5248 CoLoR.Term.WithArity.ADepRel <> f var
R5246:5246 CoLoR.Term.WithArity.ADepRel <> R var
R5227:5230 CoLoR.Util.List.ListUtil <> ::x_'[='_x not
R5226:5226 CoLoR.Term.WithArity.ADepRel <> R var
R5231:5232 CoLoR.Term.WithArity.ADepRel <> Rc var
R5315:5335 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec_incl thm
R5315:5335 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec_incl thm
R5403:5420 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
R5403:5420 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
def 5470:5481 <> symb_ord_img
R5490:5505 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_rec def
R5511:5511 CoLoR.Term.WithArity.ADepRel <> f var
R5509:5509 CoLoR.Term.WithArity.ADepRel <> R var
R5507:5507 CoLoR.Term.WithArity.ADepRel <> R var
prf 5523:5535 <> symb_ord_imgP
R5580:5584 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5557:5558 Coq.Lists.List <> In def
R5563:5574 CoLoR.Term.WithArity.ADepRel <> symb_ord_img def
R5578:5578 CoLoR.Term.WithArity.ADepRel <> f var
R5576:5576 CoLoR.Term.WithArity.ADepRel <> R var
R5560:5560 CoLoR.Term.WithArity.ADepRel <> g var
R5585:5592 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R5598:5598 CoLoR.Term.WithArity.ADepRel <> g var
R5596:5596 CoLoR.Term.WithArity.ADepRel <> f var
R5594:5594 CoLoR.Term.WithArity.ADepRel <> R var
R5622:5633 CoLoR.Term.WithArity.ADepRel <> symb_ord_img def
R5661:5678 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP1 thm
R5661:5678 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP1 thm
R5736:5753 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
R5736:5753 CoLoR.Term.WithArity.ADepRel <> symb_ord_img_recP2 thm
prf 5789:5800 <> symb_ord_dec
R5814:5820 CoLoR.Util.Relation.RelMidex <> rel_dec def
R5823:5830 CoLoR.Term.WithArity.ADepRel <> symb_ord def
R5832:5832 CoLoR.Term.WithArity.ADepRel <> R var
R5877:5879 CoLoR.Util.List.ListUtil <> Inb def
R5901:5912 CoLoR.Term.WithArity.ADepRel <> symb_ord_img def
R5883:5893 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R5877:5879 CoLoR.Util.List.ListUtil <> Inb def
R5901:5912 CoLoR.Term.WithArity.ADepRel <> symb_ord_img def
R5883:5893 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R5951:5963 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R5951:5963 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R5951:5963 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R5973:5980 CoLoR.Util.List.ListUtil <> Inb_true thm
R5984:5994 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R5973:5980 CoLoR.Util.List.ListUtil <> Inb_true thm
R5984:5994 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R6037:6049 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R6037:6049 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R6037:6049 CoLoR.Term.WithArity.ADepRel <> symb_ord_imgP thm
R6069:6077 CoLoR.Util.List.ListUtil <> Inb_false thm
R6081:6091 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R6069:6077 CoLoR.Util.List.ListUtil <> Inb_false thm
R6081:6091 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
def 6247:6260 <> root_lhs_rules
R6267:6271 CoLoR.Term.WithArity.ADepRel <> rules syndef
R6276:6279 Coq.Init.Datatypes <> list ind
R6281:6283 CoLoR.Term.WithArity.ADepRel <> S.Sig var
R6298:6298 CoLoR.Term.WithArity.ADepRel <> R var
R6320:6322 Coq.Lists.List <> nil syndef
R6333:6336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6357:6359 CoLoR.Term.WithArity.ATrs <> lhs proj
R6380:6382 CoLoR.Term.WithArity.ATerm <> Fun constr
R6392:6395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6396:6409 CoLoR.Term.WithArity.ADepRel <> root_lhs_rules def
R6431:6444 CoLoR.Term.WithArity.ADepRel <> root_lhs_rules def
prf 6479:6487 <> root_lhsP
R6530:6534 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6507:6508 Coq.Lists.List <> In def
R6513:6526 CoLoR.Term.WithArity.ADepRel <> root_lhs_rules def
R6528:6528 CoLoR.Term.WithArity.ADepRel <> R var
R6510:6510 CoLoR.Term.WithArity.ADepRel <> f var
R6535:6541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6543:6544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6551:6554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6545:6546 Coq.Lists.List <> In def
R6550:6550 CoLoR.Term.WithArity.ADepRel <> R var
R6548:6548 CoLoR.Term.WithArity.ADepRel <> a var
R6572:6574 Coq.Init.Logic <> :type_scope:x_'='_x not
R6555:6561 CoLoR.Term.WithArity.ADepRel <> root_eq def
R6566:6568 CoLoR.Term.WithArity.ATrs <> lhs proj
R6570:6570 CoLoR.Term.WithArity.ADepRel <> a var
R6563:6563 CoLoR.Term.WithArity.ADepRel <> f var
R6575:6578 Coq.Init.Datatypes <> true constr
R6757:6761 Coq.Init.Logic <> proj1 thm
R6757:6761 Coq.Init.Logic <> proj1 thm
R7014:7019 CoLoR.Term.WithArity.ATrs <> mkRule constr
R7022:7024 CoLoR.Term.WithArity.ATerm <> Fun constr
R7014:7019 CoLoR.Term.WithArity.ATrs <> mkRule constr
R7022:7024 CoLoR.Term.WithArity.ATerm <> Fun constr
R7077:7087 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7077:7087 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7077:7087 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7110:7114 Coq.Init.Logic <> proj1 thm
R7110:7114 Coq.Init.Logic <> proj1 thm
R7304:7314 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7304:7314 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7304:7314 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R7383:7383 CoLoR.Term.WithArity.ADepRel S <> sec
