DIGEST 19695f06ced5eb4b36c8acd5f2c52630
FCoLoR.Term.WithArity.AMatching
R295:303 Coq.Arith.Peano_dec <> <> lib
R305:313 CoLoR.Util.Logic.LogicUtil <> <> lib
R315:320 CoLoR.Util.Logic.EqUtil <> <> lib
R322:328 CoLoR.Util.Nat.NatUtil <> <> lib
R330:336 CoLoR.Util.Vector.VecUtil <> <> lib
R338:342 CoLoR.Term.WithArity.ATerm <> <> lib
R344:356 CoLoR.Term.WithArity.ASubstitution <> <> lib
R360:363 Coq.Bool.Bool <> <> lib
R374:383 CoLoR.Term.WithArity.AVariables <> <> lib
R385:397 Coq.Structures.OrderedTypeEx <> <> lib
R399:406 CoLoR.Util.FSet.FSetUtil <> <> lib
R408:415 CoLoR.Util.FMap.FMapUtil <> <> lib
R417:423 Coq.FSets.FMapAVL <> <> lib
R441:471 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts <> modtype
mod 434:436 <> VSF
R488:502 CoLoR.Term.WithArity.AVariables XSet <> modtype
mod 481:482 <> VS
R519:530 Coq.FSets.FMapAVL Make <> modtype
R533:555 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 513:514 <> VM
R573:585 CoLoR.Util.FMap.FMapUtil Make <> modtype
R587:588 CoLoR.Term.WithArity.AMatching VM <> modtype
mod 566:568 <> VMU
R605:617 CoLoR.Term.WithArity.AMatching VMU.XMapFacts <> modtype
mod 598:600 <> VMF
sec 825:832 <> Matching
var 846:848 Matching Sig
R852:860 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 875:878 <> term
R890:899 CoLoR.Term.WithArity.ATerm <> term ind
R901:903 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
syndef 918:922 <> terms
R933:938 CoLoR.Util.Vector.VecUtil <> vector syndef
R940:943 CoLoR.Term.WithArity.AMatching <> term syndef
syndef 958:961 <> vars
R973:987 CoLoR.Term.WithArity.AVariables <> vars def
R989:991 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
syndef 1006:1014 <> vars_list
R1021:1040 CoLoR.Term.WithArity.AVariables <> vars_list def
R1042:1044 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
syndef 1059:1066 <> vars_vec
R1074:1092 CoLoR.Term.WithArity.AVariables <> vars_vec def
R1094:1096 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
syndef 1114:1121 <> matching
R1128:1131 CoLoR.Term.WithArity.AMatching VM t def
R1133:1136 CoLoR.Term.WithArity.AMatching <> term syndef
syndef 1167:1174 <> beq_term
R1182:1189 CoLoR.Term.WithArity.ATerm <> beq_term def
R1191:1193 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
syndef 1208:1216 <> beq_terms
R1233:1239 CoLoR.Util.Vector.VecUtil <> beq_vec def
R1252:1252 CoLoR.Term.WithArity.AMatching <> y var
R1250:1250 CoLoR.Term.WithArity.AMatching <> x var
R1241:1248 CoLoR.Term.WithArity.AMatching <> beq_term syndef
R1283:1297 CoLoR.Util.Nat.NatUtil <> beq_nat def
not 1268:1268 Matching ::x_'=X'_x
R1364:1371 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R1373:1375 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
not 1348:1348 Matching ::x_'=S'_x
R1443:1450 CoLoR.Term.WithArity.AMatching <> beq_term syndef
not 1428:1428 Matching ::x_'=T'_x
R1523:1531 CoLoR.Term.WithArity.AMatching <> beq_terms syndef
not 1508:1508 Matching ::x_'=V'_x
def 0:-1 <> is_true
R1609:1611 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1608 CoLoR.Term.WithArity.AMatching <> b var
R1612:1615 Coq.Init.Datatypes <> true constr
R1638:1644 CoLoR.Term.WithArity.AMatching <> is_true coe
def 1661:1667 <> exmatch
R1674:1681 CoLoR.Term.WithArity.AMatching <> matching syndef
R1689:1696 CoLoR.Term.WithArity.ASignature <> variable syndef
R1704:1707 CoLoR.Term.WithArity.AMatching <> term syndef
R1721:1727 CoLoR.Term.WithArity.AMatching VM find def
R1731:1731 CoLoR.Term.WithArity.AMatching <> m var
R1729:1729 CoLoR.Term.WithArity.AMatching <> x var
R1742:1745 Coq.Init.Datatypes <> None constr
R1752:1755 Coq.Init.Datatypes <> Some constr
R1758:1763 CoLoR.Term.WithArity.AMatching VM add def
R1769:1769 CoLoR.Term.WithArity.AMatching <> m var
R1767:1767 CoLoR.Term.WithArity.AMatching <> t var
R1765:1765 CoLoR.Term.WithArity.AMatching <> x var
R1776:1779 Coq.Init.Datatypes <> Some constr
R1790:1793 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R1789:1789 CoLoR.Term.WithArity.AMatching <> t var
R1813:1816 Coq.Init.Datatypes <> None constr
R1801:1804 Coq.Init.Datatypes <> Some constr
R1806:1806 CoLoR.Term.WithArity.AMatching <> m var
def 1837:1845 <> matches_r
R1854:1857 CoLoR.Term.WithArity.AMatching <> term syndef
R1865:1872 CoLoR.Term.WithArity.AMatching <> matching syndef
R1877:1882 Coq.Init.Datatypes <> option ind
R1884:1891 CoLoR.Term.WithArity.AMatching <> matching syndef
R1907:1907 CoLoR.Term.WithArity.AMatching <> t var
R1904:1904 CoLoR.Term.WithArity.AMatching <> u var
R1918:1920 CoLoR.Term.WithArity.ATerm <> Var constr
R1940:1946 CoLoR.Term.WithArity.AMatching <> exmatch def
R1952:1952 CoLoR.Term.WithArity.AMatching <> t var
R1948:1948 CoLoR.Term.WithArity.AMatching <> m var
R1958:1960 CoLoR.Term.WithArity.ATerm <> Fun constr
R1968:1970 CoLoR.Term.WithArity.ATerm <> Fun constr
R1984:1987 CoLoR.Term.WithArity.AMatching Matching ::x_'=S'_x not
R2025:2028 Coq.Init.Datatypes <> None constr
R1995:2000 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R2004:2012 CoLoR.Term.WithArity.AMatching <> matches_r def
R2002:2002 CoLoR.Term.WithArity.AMatching <> m var
R2056:2059 Coq.Init.Datatypes <> None constr
R2119:2122 Coq.Init.Datatypes <> Some constr
R2135:2138 Coq.Init.Datatypes <> None constr
not 2080:2080 Matching ::'\unopt_'_'('_x_')'_x
def 2239:2255 <> subst_of_matching
R2262:2269 CoLoR.Term.WithArity.AMatching <> matching syndef
R2288:2295 CoLoR.Term.WithArity.ASignature <> variable syndef
R2301:2308 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R2314:2316 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R2328:2328 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R2317:2323 CoLoR.Term.WithArity.AMatching VM find def
R2327:2327 CoLoR.Term.WithArity.AMatching <> m var
R2325:2325 CoLoR.Term.WithArity.AMatching <> x var
R2309:2311 CoLoR.Term.WithArity.ATerm <> Var constr
R2313:2313 CoLoR.Term.WithArity.AMatching <> x var
R2359:2375 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
not 2343:2343 Matching ::'\S'_'('_x_')'
def 2417:2423 <> matches
R2432:2435 CoLoR.Term.WithArity.AMatching <> term syndef
R2449:2457 CoLoR.Term.WithArity.AMatching <> matches_r def
R2463:2470 CoLoR.Term.WithArity.AMatching VM empty def
R2461:2461 CoLoR.Term.WithArity.AMatching <> t var
R2459:2459 CoLoR.Term.WithArity.AMatching <> u var
R2481:2484 Coq.Init.Datatypes <> None constr
R2491:2494 Coq.Init.Datatypes <> None constr
R2500:2503 Coq.Init.Datatypes <> Some constr
R2510:2513 Coq.Init.Datatypes <> Some constr
R2515:2517 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R2519:2519 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R2554:2556 CoLoR.Term.WithArity.ASubstitution <> sub def
R2558:2560 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
not 2540:2540 Matching ::x_'!'_x
prf 2665:2682 <> subst_of_matchingE
R2724:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2735:2737 Coq.Init.Logic <> :type_scope:x_'='_x not
R2728:2730 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R2732:2732 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R2731:2731 CoLoR.Term.WithArity.AMatching <> m var
R2734:2734 CoLoR.Term.WithArity.AMatching <> x var
R2738:2738 CoLoR.Term.WithArity.AMatching <> v var
R2715:2717 Coq.Init.Logic <> :type_scope:x_'='_x not
R2704:2710 CoLoR.Term.WithArity.AMatching VM find def
R2714:2714 CoLoR.Term.WithArity.AMatching <> m var
R2712:2712 CoLoR.Term.WithArity.AMatching <> x var
R2718:2721 Coq.Init.Datatypes <> Some constr
R2723:2723 CoLoR.Term.WithArity.AMatching <> v var
R2780:2796 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
prf 2899:2906 <> vmap_eqb
R2933:2936 Coq.Init.Logic <> :type_scope:x_'='_x not
R2943:2943 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2928 CoLoR.Term.WithArity.AMatching VMF eqb def
R2932:2932 CoLoR.Term.WithArity.AMatching <> y var
R2930:2930 CoLoR.Term.WithArity.AMatching <> x var
R2938:2941 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R2937:2937 CoLoR.Term.WithArity.AMatching <> x var
R2942:2942 CoLoR.Term.WithArity.AMatching <> y var
R2978:2984 CoLoR.Term.WithArity.AMatching VMF eqb def
R2994:3003 CoLoR.Term.WithArity.AMatching VM.E eq_dec defax
R3019:3028 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3019:3028 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3076:3080 Coq.Init.Logic <> proj2 thm
R3083:3092 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3076:3080 Coq.Init.Logic <> proj2 thm
R3083:3092 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3117:3120 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R3117:3120 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R3160:3164 Coq.Init.Logic <> proj1 thm
R3167:3176 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3160:3164 Coq.Init.Logic <> proj1 thm
R3167:3176 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
sec 3366:3373 Matching MatchInd
var 3389:3389 Matching.MatchInd P
R3398:3401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3406:3409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3430:3433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3422:3429 CoLoR.Term.WithArity.AMatching <> matching syndef
R3410:3417 CoLoR.Term.WithArity.AMatching <> matching syndef
R3402:3405 CoLoR.Term.WithArity.AMatching <> term syndef
R3394:3397 CoLoR.Term.WithArity.AMatching <> term syndef
var 3453:3454 Matching.MatchInd Ps
R3486:3489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3498:3501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3510:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3522:3525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3521 CoLoR.Term.WithArity.AMatching <> matching syndef
R3502:3509 CoLoR.Term.WithArity.AMatching <> matching syndef
R3490:3494 CoLoR.Term.WithArity.AMatching <> terms syndef
R3496:3497 CoLoR.Term.WithArity.AMatching <> nu var
R3478:3482 CoLoR.Term.WithArity.AMatching <> terms syndef
R3484:3485 CoLoR.Term.WithArity.AMatching <> nt var
var 3548:3551 Matching.MatchInd Hvar
R3605:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3609 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.P var
R3624:3626 CoLoR.Term.WithArity.AMatching <> θ' var
R3621:3622 CoLoR.Term.WithArity.AMatching <> θ var
R3619:3619 CoLoR.Term.WithArity.AMatching <> t var
R3612:3614 CoLoR.Term.WithArity.ATerm <> Var constr
R3616:3616 CoLoR.Term.WithArity.AMatching <> x var
R3594:3596 Coq.Init.Logic <> :type_scope:x_'='_x not
R3580:3586 CoLoR.Term.WithArity.AMatching <> exmatch def
R3593:3593 CoLoR.Term.WithArity.AMatching <> t var
R3591:3591 CoLoR.Term.WithArity.AMatching <> x var
R3588:3589 CoLoR.Term.WithArity.AMatching <> θ var
R3597:3600 Coq.Init.Datatypes <> Some constr
R3602:3604 CoLoR.Term.WithArity.AMatching <> θ' var
var 3645:3648 Matching.MatchInd Hfun
R3730:3741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3757:3768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3774:3785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3786:3786 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.P var
R3813:3815 CoLoR.Term.WithArity.AMatching <> θ' var
R3810:3811 CoLoR.Term.WithArity.AMatching <> θ var
R3800:3802 CoLoR.Term.WithArity.ATerm <> Fun constr
R3806:3807 CoLoR.Term.WithArity.AMatching <> us var
R3804:3804 CoLoR.Term.WithArity.AMatching <> g var
R3789:3791 CoLoR.Term.WithArity.ATerm <> Fun constr
R3795:3796 CoLoR.Term.WithArity.AMatching <> ts var
R3793:3793 CoLoR.Term.WithArity.AMatching <> f var
R3770:3772 Coq.Init.Logic <> :type_scope:x_'='_x not
R3769:3769 CoLoR.Term.WithArity.AMatching <> f var
R3773:3773 CoLoR.Term.WithArity.AMatching <> g var
R3742:3743 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Ps var
R3754:3756 CoLoR.Term.WithArity.AMatching <> θ' var
R3751:3752 CoLoR.Term.WithArity.AMatching <> θ var
R3748:3749 CoLoR.Term.WithArity.AMatching <> us var
R3745:3746 CoLoR.Term.WithArity.AMatching <> ts var
R3719:3721 Coq.Init.Logic <> :type_scope:x_'='_x not
R3694:3699 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R3717:3718 CoLoR.Term.WithArity.AMatching <> us var
R3714:3715 CoLoR.Term.WithArity.AMatching <> ts var
R3704:3712 CoLoR.Term.WithArity.AMatching <> matches_r def
R3701:3702 CoLoR.Term.WithArity.AMatching <> θ var
R3722:3725 Coq.Init.Datatypes <> Some constr
R3727:3729 CoLoR.Term.WithArity.AMatching <> θ' var
var 3834:3837 Matching.MatchInd Hnil
R3858:3859 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Ps var
R3874:3875 CoLoR.Term.WithArity.AMatching <> θ var
R3871:3872 CoLoR.Term.WithArity.AMatching <> θ var
R3866:3869 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R3861:3864 CoLoR.Util.Vector.VecUtil <> Vnil syndef
var 3894:3897 Matching.MatchInd Hcns
R3925:3929 CoLoR.Term.WithArity.AMatching <> terms syndef
R3931:3932 CoLoR.Term.WithArity.AMatching <> nt var
R3946:3950 CoLoR.Term.WithArity.AMatching <> terms syndef
R3952:3953 CoLoR.Term.WithArity.AMatching <> nu var
R4005:4016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4076:4087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4102:4113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4114:4115 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Ps var
R4146:4148 CoLoR.Term.WithArity.AMatching <> θ' var
R4143:4144 CoLoR.Term.WithArity.AMatching <> θ var
R4131:4135 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4139:4140 CoLoR.Term.WithArity.AMatching <> us var
R4137:4137 CoLoR.Term.WithArity.AMatching <> u var
R4118:4122 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4126:4127 CoLoR.Term.WithArity.AMatching <> ts var
R4124:4124 CoLoR.Term.WithArity.AMatching <> t var
R4088:4089 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Ps var
R4100:4101 CoLoR.Term.WithArity.AMatching <> Ω var
R4097:4098 CoLoR.Term.WithArity.AMatching <> θ var
R4094:4095 CoLoR.Term.WithArity.AMatching <> us var
R4091:4092 CoLoR.Term.WithArity.AMatching <> ts var
R4066:4068 Coq.Init.Logic <> :type_scope:x_'='_x not
R4041:4046 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R4064:4065 CoLoR.Term.WithArity.AMatching <> us var
R4061:4062 CoLoR.Term.WithArity.AMatching <> ts var
R4051:4059 CoLoR.Term.WithArity.AMatching <> matches_r def
R4048:4049 CoLoR.Term.WithArity.AMatching <> θ var
R4069:4072 Coq.Init.Datatypes <> Some constr
R4074:4075 CoLoR.Term.WithArity.AMatching <> Ω var
R4017:4017 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.P var
R4026:4028 CoLoR.Term.WithArity.AMatching <> θ' var
R4023:4024 CoLoR.Term.WithArity.AMatching <> Ω var
R4021:4021 CoLoR.Term.WithArity.AMatching <> u var
R4019:4019 CoLoR.Term.WithArity.AMatching <> t var
R3994:3996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3986 CoLoR.Term.WithArity.AMatching <> matches_r def
R3992:3993 CoLoR.Term.WithArity.AMatching <> Ω var
R3990:3990 CoLoR.Term.WithArity.AMatching <> u var
R3988:3988 CoLoR.Term.WithArity.AMatching <> t var
R3997:4000 Coq.Init.Datatypes <> Some constr
R4002:4004 CoLoR.Term.WithArity.AMatching <> θ' var
R4233:4236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4237:4237 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.P var
R4246:4248 CoLoR.Term.WithArity.AMatching <> θ' var
R4243:4244 CoLoR.Term.WithArity.AMatching <> θ var
R4241:4241 CoLoR.Term.WithArity.AMatching <> t var
R4239:4239 CoLoR.Term.WithArity.AMatching <> u var
R4222:4224 Coq.Init.Logic <> :type_scope:x_'='_x not
R4206:4214 CoLoR.Term.WithArity.AMatching <> matches_r def
R4220:4221 CoLoR.Term.WithArity.AMatching <> θ var
R4218:4218 CoLoR.Term.WithArity.AMatching <> t var
R4216:4216 CoLoR.Term.WithArity.AMatching <> u var
R4225:4228 Coq.Init.Datatypes <> Some constr
R4230:4232 CoLoR.Term.WithArity.AMatching <> θ' var
not 4165:4165 Matching.MatchInd ::'\matchesP'
R4304:4308 CoLoR.Term.WithArity.AMatching <> terms syndef
R4310:4311 CoLoR.Term.WithArity.AMatching <> nu var
R4323:4327 CoLoR.Term.WithArity.AMatching <> terms syndef
R4329:4330 CoLoR.Term.WithArity.AMatching <> nt var
R4385:4388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4389:4390 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Ps var
R4401:4403 CoLoR.Term.WithArity.AMatching <> θ' var
R4398:4399 CoLoR.Term.WithArity.AMatching <> θ var
R4395:4396 CoLoR.Term.WithArity.AMatching <> ts var
R4392:4393 CoLoR.Term.WithArity.AMatching <> us var
R4374:4376 Coq.Init.Logic <> :type_scope:x_'='_x not
R4349:4354 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R4372:4373 CoLoR.Term.WithArity.AMatching <> ts var
R4369:4370 CoLoR.Term.WithArity.AMatching <> us var
R4359:4367 CoLoR.Term.WithArity.AMatching <> matches_r def
R4356:4357 CoLoR.Term.WithArity.AMatching <> θ var
R4377:4380 Coq.Init.Datatypes <> Some constr
R4382:4384 CoLoR.Term.WithArity.AMatching <> θ' var
not 4265:4265 Matching.MatchInd ::'\matchesPs'
prf 4418:4433 <> matches_some_ind
R4446:4449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4437:4445 CoLoR.Term.WithArity.AMatching Matching.MatchInd ::'\matchesP' not
R4450:4459 CoLoR.Term.WithArity.AMatching Matching.MatchInd ::'\matchesPs' not
R4485:4497 CoLoR.Term.WithArity.ATerm <> term_ind_comb thm
R4485:4497 CoLoR.Term.WithArity.ATerm <> term_ind_comb thm
R4650:4653 CoLoR.Term.WithArity.AMatching Matching ::x_'=S'_x not
R4650:4653 CoLoR.Term.WithArity.AMatching Matching ::x_'=S'_x not
R4727:4730 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hfun var
R4748:4752 Coq.Init.Logic <> proj1 thm
R4754:4764 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R4727:4730 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hfun var
R4748:4752 Coq.Init.Logic <> proj1 thm
R4754:4764 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R4748:4752 Coq.Init.Logic <> proj1 thm
R4754:4764 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R4888:4891 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hnil var
R4888:4891 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hnil var
R5026:5031 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R5036:5044 CoLoR.Term.WithArity.AMatching <> matches_r def
R5026:5031 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R5036:5044 CoLoR.Term.WithArity.AMatching <> matches_r def
R5104:5107 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hcns var
R5104:5107 CoLoR.Term.WithArity.AMatching <> Matching.MatchInd.Hcns var
R5139:5146 CoLoR.Term.WithArity.AMatching Matching.MatchInd <> sec
sec 5233:5238 Matching VarMin
prf 5251:5267 <> exmatches_var_min
R5321:5332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5355:5357 Coq.Init.Logic <> :type_scope:x_'='_x not
R5343:5348 CoLoR.Term.WithArity.AMatching VM mem def
R5352:5354 CoLoR.Term.WithArity.AMatching <> θ' var
R5350:5350 CoLoR.Term.WithArity.AMatching <> x var
R5369:5373 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5380:5380 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5358:5363 CoLoR.Term.WithArity.AMatching VM mem def
R5367:5368 CoLoR.Term.WithArity.AMatching <> θ var
R5365:5365 CoLoR.Term.WithArity.AMatching <> x var
R5375:5378 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R5374:5374 CoLoR.Term.WithArity.AMatching <> y var
R5379:5379 CoLoR.Term.WithArity.AMatching <> x var
R5310:5312 Coq.Init.Logic <> :type_scope:x_'='_x not
R5296:5302 CoLoR.Term.WithArity.AMatching <> exmatch def
R5309:5309 CoLoR.Term.WithArity.AMatching <> t var
R5307:5307 CoLoR.Term.WithArity.AMatching <> y var
R5304:5305 CoLoR.Term.WithArity.AMatching <> θ var
R5313:5316 Coq.Init.Datatypes <> Some constr
R5318:5320 CoLoR.Term.WithArity.AMatching <> θ' var
R5426:5432 CoLoR.Term.WithArity.AMatching <> exmatch def
R5444:5450 CoLoR.Term.WithArity.AMatching VM find def
R5444:5450 CoLoR.Term.WithArity.AMatching VM find def
R5486:5489 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R5486:5489 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R5571:5574 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R5571:5574 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R5616:5620 Coq.Init.Logic <> proj1 thm
R5623:5632 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5645:5658 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R5616:5620 Coq.Init.Logic <> proj1 thm
R5623:5632 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5616:5620 Coq.Init.Logic <> proj1 thm
R5623:5632 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5645:5658 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R5645:5658 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R5685:5695 Coq.Bool.Bool <> orb_false_r thm
R5685:5695 Coq.Bool.Bool <> orb_false_r thm
R5685:5695 Coq.Bool.Bool <> orb_false_r thm
R5763:5766 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R5763:5766 CoLoR.Term.WithArity.AMatching Matching ::x_'=X'_x not
R5802:5806 Coq.Init.Logic <> proj1 thm
R5809:5818 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5843:5851 CoLoR.Term.WithArity.AMatching VMF add_b thm
R5854:5861 Coq.Bool.Bool <> orb_comm thm
R5871:5877 CoLoR.Term.WithArity.AMatching VMF eqb def
R5887:5896 CoLoR.Term.WithArity.AMatching VM.E eq_dec defax
R5802:5806 Coq.Init.Logic <> proj1 thm
R5809:5818 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5802:5806 Coq.Init.Logic <> proj1 thm
R5809:5818 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5843:5851 CoLoR.Term.WithArity.AMatching VMF add_b thm
R5843:5851 CoLoR.Term.WithArity.AMatching VMF add_b thm
R5854:5861 Coq.Bool.Bool <> orb_comm thm
R5854:5861 Coq.Bool.Bool <> orb_comm thm
R5921:5935 CoLoR.Util.Nat.NatUtil <> eq_nat_dec_refl thm
R5921:5935 CoLoR.Util.Nat.NatUtil <> eq_nat_dec_refl thm
R5921:5935 CoLoR.Util.Nat.NatUtil <> eq_nat_dec_refl thm
R5971:5979 CoLoR.Term.WithArity.AMatching VMF add_b thm
R5971:5979 CoLoR.Term.WithArity.AMatching VMF add_b thm
R5971:5979 CoLoR.Term.WithArity.AMatching VMF add_b thm
R6003:6010 Coq.Bool.Bool <> orb_comm thm
R6013:6020 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6003:6010 Coq.Bool.Bool <> orb_comm thm
R6003:6010 Coq.Bool.Bool <> orb_comm thm
R6013:6020 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6013:6020 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6126:6137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6160:6162 Coq.Init.Logic <> :type_scope:x_'='_x not
R6148:6153 CoLoR.Term.WithArity.AMatching VM mem def
R6157:6159 CoLoR.Term.WithArity.AMatching <> θ' var
R6155:6155 CoLoR.Term.WithArity.AMatching <> x var
R6174:6177 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R6163:6168 CoLoR.Term.WithArity.AMatching VM mem def
R6172:6173 CoLoR.Term.WithArity.AMatching <> θ var
R6170:6170 CoLoR.Term.WithArity.AMatching <> x var
R6178:6183 CoLoR.Term.WithArity.AMatching VS mem def
R6188:6191 CoLoR.Term.WithArity.AMatching <> vars syndef
R6193:6193 CoLoR.Term.WithArity.AMatching <> u var
R6185:6185 CoLoR.Term.WithArity.AMatching <> x var
R6115:6117 Coq.Init.Logic <> :type_scope:x_'='_x not
R6099:6107 CoLoR.Term.WithArity.AMatching <> matches_r def
R6113:6114 CoLoR.Term.WithArity.AMatching <> θ var
R6111:6111 CoLoR.Term.WithArity.AMatching <> t var
R6109:6109 CoLoR.Term.WithArity.AMatching <> u var
R6118:6121 Coq.Init.Datatypes <> Some constr
R6123:6125 CoLoR.Term.WithArity.AMatching <> θ' var
not 6051:6051 Matching.VarMin ::'\matches_var_min'
R6258:6262 CoLoR.Term.WithArity.AMatching <> terms syndef
R6264:6265 CoLoR.Term.WithArity.AMatching <> nu var
R6277:6281 CoLoR.Term.WithArity.AMatching <> terms syndef
R6283:6284 CoLoR.Term.WithArity.AMatching <> nt var
R6339:6350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6373:6375 Coq.Init.Logic <> :type_scope:x_'='_x not
R6361:6366 CoLoR.Term.WithArity.AMatching VM mem def
R6370:6372 CoLoR.Term.WithArity.AMatching <> θ' var
R6368:6368 CoLoR.Term.WithArity.AMatching <> x var
R6387:6390 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R6376:6381 CoLoR.Term.WithArity.AMatching VM mem def
R6385:6386 CoLoR.Term.WithArity.AMatching <> θ var
R6383:6383 CoLoR.Term.WithArity.AMatching <> x var
R6391:6396 CoLoR.Term.WithArity.AMatching VS mem def
R6401:6408 CoLoR.Term.WithArity.AMatching <> vars_vec syndef
R6410:6411 CoLoR.Term.WithArity.AMatching <> us var
R6398:6398 CoLoR.Term.WithArity.AMatching <> x var
R6328:6330 Coq.Init.Logic <> :type_scope:x_'='_x not
R6303:6308 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R6326:6327 CoLoR.Term.WithArity.AMatching <> ts var
R6323:6324 CoLoR.Term.WithArity.AMatching <> us var
R6313:6321 CoLoR.Term.WithArity.AMatching <> matches_r def
R6310:6311 CoLoR.Term.WithArity.AMatching <> θ var
R6331:6334 Coq.Init.Datatypes <> Some constr
R6336:6338 CoLoR.Term.WithArity.AMatching <> θ' var
not 6212:6212 Matching.VarMin ::'\nmatches_var_min'
prf 6427:6446 <> matches_var_min_comb
R6467:6470 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6451:6466 CoLoR.Term.WithArity.AMatching Matching.VarMin ::'\matches_var_min' not
R6471:6487 CoLoR.Term.WithArity.AMatching Matching.VarMin ::'\nmatches_var_min' not
R6513:6528 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R6513:6528 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R6600:6614 CoLoR.Term.WithArity.AMatching VSF singleton_b thm
R6617:6624 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6634:6650 CoLoR.Term.WithArity.AMatching <> exmatches_var_min thm
R6600:6614 CoLoR.Term.WithArity.AMatching VSF singleton_b thm
R6600:6614 CoLoR.Term.WithArity.AMatching VSF singleton_b thm
R6617:6624 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6617:6624 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R6634:6650 CoLoR.Term.WithArity.AMatching <> exmatches_var_min thm
R6725:6743 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6725:6743 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6725:6743 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6799:6809 CoLoR.Term.WithArity.AMatching VSF empty_b thm
R6812:6822 Coq.Bool.Bool <> orb_false_r thm
R6799:6809 CoLoR.Term.WithArity.AMatching VSF empty_b thm
R6799:6809 CoLoR.Term.WithArity.AMatching VSF empty_b thm
R6812:6822 Coq.Bool.Bool <> orb_false_r thm
R6812:6822 Coq.Bool.Bool <> orb_false_r thm
R6920:6930 CoLoR.Term.WithArity.AMatching VSF union_b thm
R6920:6930 CoLoR.Term.WithArity.AMatching VSF union_b thm
R6920:6930 CoLoR.Term.WithArity.AMatching VSF union_b thm
R6971:6976 CoLoR.Term.WithArity.AMatching VM mem def
R7004:7011 Coq.Bool.Bool <> orb_comm thm
R6971:6976 CoLoR.Term.WithArity.AMatching VM mem def
R7004:7011 Coq.Bool.Bool <> orb_comm thm
R7004:7011 Coq.Bool.Bool <> orb_comm thm
R7004:7011 Coq.Bool.Bool <> orb_comm thm
prf 7034:7049 <> matches_var_minP
R7053:7068 CoLoR.Term.WithArity.AMatching Matching.VarMin ::'\matches_var_min' not
R7089:7093 Coq.Init.Logic <> proj1 thm
R7095:7114 CoLoR.Term.WithArity.AMatching <> matches_var_min_comb thm
R7089:7093 Coq.Init.Logic <> proj1 thm
R7095:7114 CoLoR.Term.WithArity.AMatching <> matches_var_min_comb thm
prf 7134:7150 <> nmatches_var_minP
R7154:7170 CoLoR.Term.WithArity.AMatching Matching.VarMin ::'\nmatches_var_min' not
R7191:7195 Coq.Init.Logic <> proj2 thm
R7197:7216 CoLoR.Term.WithArity.AMatching <> matches_var_min_comb thm
R7191:7195 Coq.Init.Logic <> proj2 thm
R7197:7216 CoLoR.Term.WithArity.AMatching <> matches_var_min_comb thm
R7231:7236 CoLoR.Term.WithArity.AMatching Matching.VarMin <> sec
prf 7248:7267 <> matches_var_minadded
R7317:7326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7355:7358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7370:7373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7374:7379 CoLoR.Term.WithArity.AMatching VS mem def
R7384:7387 CoLoR.Term.WithArity.AMatching <> vars syndef
R7389:7389 CoLoR.Term.WithArity.AMatching <> u var
R7381:7381 CoLoR.Term.WithArity.AMatching <> x var
R7359:7364 CoLoR.Term.WithArity.AMatching VM mem def
R7368:7369 CoLoR.Term.WithArity.AMatching <> m' var
R7366:7366 CoLoR.Term.WithArity.AMatching <> x var
R7347:7349 Coq.Init.Logic <> :type_scope:x_'='_x not
R7337:7342 CoLoR.Term.WithArity.AMatching VM mem def
R7346:7346 CoLoR.Term.WithArity.AMatching <> m var
R7344:7344 CoLoR.Term.WithArity.AMatching <> x var
R7350:7354 Coq.Init.Datatypes <> false constr
R7307:7309 Coq.Init.Logic <> :type_scope:x_'='_x not
R7292:7300 CoLoR.Term.WithArity.AMatching <> matches_r def
R7306:7306 CoLoR.Term.WithArity.AMatching <> m var
R7304:7304 CoLoR.Term.WithArity.AMatching <> t var
R7302:7302 CoLoR.Term.WithArity.AMatching <> u var
R7310:7313 Coq.Init.Datatypes <> Some constr
R7315:7316 CoLoR.Term.WithArity.AMatching <> m' var
R7459:7474 CoLoR.Term.WithArity.AMatching <> matches_var_minP thm
R7459:7474 CoLoR.Term.WithArity.AMatching <> matches_var_minP thm
R7459:7474 CoLoR.Term.WithArity.AMatching <> matches_var_minP thm
sec 7610:7617 Matching MatchMon
prf 7630:7640 <> exmatch_mon
R7694:7705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7727:7730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7743:7745 Coq.Init.Logic <> :type_scope:x_'='_x not
R7731:7737 CoLoR.Term.WithArity.AMatching VM find def
R7741:7742 CoLoR.Term.WithArity.AMatching <> θ var
R7739:7739 CoLoR.Term.WithArity.AMatching <> y var
R7746:7752 CoLoR.Term.WithArity.AMatching VM find def
R7756:7758 CoLoR.Term.WithArity.AMatching <> θ' var
R7754:7754 CoLoR.Term.WithArity.AMatching <> y var
R7716:7721 CoLoR.Term.WithArity.AMatching VM mem def
R7725:7726 CoLoR.Term.WithArity.AMatching <> θ var
R7723:7723 CoLoR.Term.WithArity.AMatching <> y var
R7683:7685 Coq.Init.Logic <> :type_scope:x_'='_x not
R7669:7675 CoLoR.Term.WithArity.AMatching <> exmatch def
R7682:7682 CoLoR.Term.WithArity.AMatching <> t var
R7680:7680 CoLoR.Term.WithArity.AMatching <> x var
R7677:7678 CoLoR.Term.WithArity.AMatching <> θ var
R7686:7689 Coq.Init.Datatypes <> Some constr
R7691:7693 CoLoR.Term.WithArity.AMatching <> θ' var
R7804:7810 CoLoR.Term.WithArity.AMatching <> exmatch def
R7822:7828 CoLoR.Term.WithArity.AMatching VM find def
R7822:7828 CoLoR.Term.WithArity.AMatching VM find def
R7867:7870 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R7867:7870 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R7978:7990 CoLoR.Term.WithArity.AMatching VMF add_neq_o thm
R7978:7990 CoLoR.Term.WithArity.AMatching VMF add_neq_o thm
R8030:8043 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8030:8043 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8030:8043 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8182:8193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8215:8218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8231:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8219:8225 CoLoR.Term.WithArity.AMatching VM find def
R8229:8230 CoLoR.Term.WithArity.AMatching <> θ var
R8227:8227 CoLoR.Term.WithArity.AMatching <> x var
R8234:8240 CoLoR.Term.WithArity.AMatching VM find def
R8244:8246 CoLoR.Term.WithArity.AMatching <> θ' var
R8242:8242 CoLoR.Term.WithArity.AMatching <> x var
R8204:8209 CoLoR.Term.WithArity.AMatching VM mem def
R8213:8214 CoLoR.Term.WithArity.AMatching <> θ var
R8211:8211 CoLoR.Term.WithArity.AMatching <> x var
R8171:8173 Coq.Init.Logic <> :type_scope:x_'='_x not
R8155:8163 CoLoR.Term.WithArity.AMatching <> matches_r def
R8169:8170 CoLoR.Term.WithArity.AMatching <> θ var
R8167:8167 CoLoR.Term.WithArity.AMatching <> t var
R8165:8165 CoLoR.Term.WithArity.AMatching <> u var
R8174:8177 Coq.Init.Datatypes <> Some constr
R8179:8181 CoLoR.Term.WithArity.AMatching <> θ' var
not 8111:8111 Matching.MatchMon ::'\matches_mon'
R8306:8310 CoLoR.Term.WithArity.AMatching <> terms syndef
R8312:8313 CoLoR.Term.WithArity.AMatching <> nu var
R8325:8329 CoLoR.Term.WithArity.AMatching <> terms syndef
R8331:8332 CoLoR.Term.WithArity.AMatching <> nt var
R8387:8398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8420:8423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8436:8438 Coq.Init.Logic <> :type_scope:x_'='_x not
R8424:8430 CoLoR.Term.WithArity.AMatching VM find def
R8434:8435 CoLoR.Term.WithArity.AMatching <> θ var
R8432:8432 CoLoR.Term.WithArity.AMatching <> x var
R8439:8445 CoLoR.Term.WithArity.AMatching VM find def
R8449:8451 CoLoR.Term.WithArity.AMatching <> θ' var
R8447:8447 CoLoR.Term.WithArity.AMatching <> x var
R8409:8414 CoLoR.Term.WithArity.AMatching VM mem def
R8418:8419 CoLoR.Term.WithArity.AMatching <> θ var
R8416:8416 CoLoR.Term.WithArity.AMatching <> x var
R8376:8378 Coq.Init.Logic <> :type_scope:x_'='_x not
R8351:8356 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R8374:8375 CoLoR.Term.WithArity.AMatching <> ts var
R8371:8372 CoLoR.Term.WithArity.AMatching <> us var
R8361:8369 CoLoR.Term.WithArity.AMatching <> matches_r def
R8358:8359 CoLoR.Term.WithArity.AMatching <> θ var
R8379:8382 Coq.Init.Datatypes <> Some constr
R8384:8386 CoLoR.Term.WithArity.AMatching <> θ' var
not 8264:8264 Matching.MatchMon ::'\nmatches_mon'
prf 8466:8481 <> matches_mon_comb
R8497:8500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8485:8496 CoLoR.Term.WithArity.AMatching Matching.MatchMon ::'\matches_mon' not
R8501:8513 CoLoR.Term.WithArity.AMatching Matching.MatchMon ::'\nmatches_mon' not
R8539:8554 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R8539:8554 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R8599:8609 CoLoR.Term.WithArity.AMatching <> exmatch_mon thm
R8599:8609 CoLoR.Term.WithArity.AMatching <> exmatch_mon thm
R8688:8694 CoLoR.Term.WithArity.AMatching VM find def
R8688:8694 CoLoR.Term.WithArity.AMatching VM find def
R8758:8764 CoLoR.Term.WithArity.AMatching <> is_true coe
R8801:8814 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8801:8814 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8801:8814 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8801:8814 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R8801:8814 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
prf 8870:8881 <> matches_monP
R8885:8896 CoLoR.Term.WithArity.AMatching Matching.MatchMon ::'\matches_mon' not
R8917:8921 Coq.Init.Logic <> proj1 thm
R8923:8938 CoLoR.Term.WithArity.AMatching <> matches_mon_comb thm
R8917:8921 Coq.Init.Logic <> proj1 thm
R8923:8938 CoLoR.Term.WithArity.AMatching <> matches_mon_comb thm
prf 8958:8970 <> nmatches_monP
R8974:8986 CoLoR.Term.WithArity.AMatching Matching.MatchMon ::'\nmatches_mon' not
R9007:9011 Coq.Init.Logic <> proj2 thm
R9013:9028 CoLoR.Term.WithArity.AMatching <> matches_mon_comb thm
R9007:9011 Coq.Init.Logic <> proj2 thm
R9013:9028 CoLoR.Term.WithArity.AMatching <> matches_mon_comb thm
R9043:9050 CoLoR.Term.WithArity.AMatching Matching.MatchMon <> sec
prf 9135:9148 <> matches_submon
R9191:9200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9201:9201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9244:9254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9302:9305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9317:9319 Coq.Init.Logic <> :type_scope:x_'='_x not
R9307:9309 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R9310:9312 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9316:9316 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9313:9315 CoLoR.Term.WithArity.AMatching <> θ' var
R9306:9306 CoLoR.Term.WithArity.AMatching <> u var
R9320:9320 CoLoR.Term.WithArity.AMatching <> t var
R9291:9293 Coq.Init.Logic <> :type_scope:x_'='_x not
R9273:9281 CoLoR.Term.WithArity.AMatching <> matches_r def
R9289:9290 CoLoR.Term.WithArity.AMatching <> θ var
R9286:9287 CoLoR.Term.WithArity.AMatching <> t' var
R9283:9284 CoLoR.Term.WithArity.AMatching <> u' var
R9294:9297 Coq.Init.Datatypes <> Some constr
R9299:9301 CoLoR.Term.WithArity.AMatching <> θ' var
R9229:9232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9233:9238 CoLoR.Term.WithArity.AMatching VM mem def
R9242:9243 CoLoR.Term.WithArity.AMatching <> θ var
R9240:9240 CoLoR.Term.WithArity.AMatching <> x var
R9212:9217 CoLoR.Term.WithArity.AMatching VS mem def
R9222:9225 CoLoR.Term.WithArity.AMatching <> vars syndef
R9227:9227 CoLoR.Term.WithArity.AMatching <> u var
R9219:9219 CoLoR.Term.WithArity.AMatching <> x var
R9187:9189 Coq.Init.Logic <> :type_scope:x_'='_x not
R9178:9180 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R9181:9183 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9186:9186 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9184:9185 CoLoR.Term.WithArity.AMatching <> θ var
R9177:9177 CoLoR.Term.WithArity.AMatching <> u var
R9190:9190 CoLoR.Term.WithArity.AMatching <> t var
R9397:9402 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R9425:9441 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
R9397:9402 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R9457:9468 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R9457:9468 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R9457:9468 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R9457:9468 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R9515:9521 CoLoR.Term.WithArity.AMatching <> is_true coe
R9531:9535 Coq.Init.Logic <> proj1 thm
R9538:9559 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
R9531:9535 Coq.Init.Logic <> proj1 thm
R9538:9559 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
prf 9584:9598 <> nmatches_submon
R9622:9626 CoLoR.Term.WithArity.AMatching <> terms syndef
R9628:9629 CoLoR.Term.WithArity.AMatching <> nu var
R9641:9645 CoLoR.Term.WithArity.AMatching <> terms syndef
R9647:9648 CoLoR.Term.WithArity.AMatching <> nt var
R9689:9698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9699:9699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9801:9812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9813:9813 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R9835:9839 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R9814:9817 CoLoR.Util.Vector.VecUtil <> Vmap def
R9833:9834 CoLoR.Term.WithArity.AMatching <> us var
R9820:9822 CoLoR.Term.WithArity.ASubstitution <> sub def
R9824:9826 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9830:9830 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9827:9829 CoLoR.Term.WithArity.AMatching <> θ' var
R9840:9841 CoLoR.Term.WithArity.AMatching <> ts var
R9790:9792 Coq.Init.Logic <> :type_scope:x_'='_x not
R9774:9782 CoLoR.Term.WithArity.AMatching <> matches_r def
R9788:9789 CoLoR.Term.WithArity.AMatching <> θ var
R9786:9786 CoLoR.Term.WithArity.AMatching <> t var
R9784:9784 CoLoR.Term.WithArity.AMatching <> u var
R9793:9796 Coq.Init.Datatypes <> Some constr
R9798:9800 CoLoR.Term.WithArity.AMatching <> θ' var
R9732:9735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9736:9741 CoLoR.Term.WithArity.AMatching VM mem def
R9745:9746 CoLoR.Term.WithArity.AMatching <> θ var
R9743:9743 CoLoR.Term.WithArity.AMatching <> x var
R9710:9715 CoLoR.Term.WithArity.AMatching VS mem def
R9720:9727 CoLoR.Term.WithArity.AMatching <> vars_vec syndef
R9729:9730 CoLoR.Term.WithArity.AMatching <> us var
R9717:9717 CoLoR.Term.WithArity.AMatching <> x var
R9661:9661 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R9682:9686 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R9662:9665 CoLoR.Util.Vector.VecUtil <> Vmap def
R9680:9681 CoLoR.Term.WithArity.AMatching <> us var
R9668:9670 CoLoR.Term.WithArity.ASubstitution <> sub def
R9672:9674 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9677:9677 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R9675:9676 CoLoR.Term.WithArity.AMatching <> θ var
R9687:9688 CoLoR.Term.WithArity.AMatching <> ts var
R10043:10047 Coq.Init.Logic <> proj1 thm
R10050:10062 Coq.Bool.Bool <> andb_true_iff thm
R10043:10047 Coq.Init.Logic <> proj1 thm
R10050:10062 Coq.Bool.Bool <> andb_true_iff thm
R10106:10112 CoLoR.Term.WithArity.AMatching <> is_true coe
R10122:10126 Coq.Init.Logic <> proj2 thm
R10129:10141 Coq.Bool.Bool <> andb_true_iff thm
R10122:10126 Coq.Init.Logic <> proj2 thm
R10129:10141 Coq.Bool.Bool <> andb_true_iff thm
R10170:10174 Coq.Init.Logic <> proj2 thm
R10177:10187 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R10202:10215 CoLoR.Term.WithArity.AMatching <> matches_submon thm
R10170:10174 Coq.Init.Logic <> proj2 thm
R10177:10187 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R10202:10215 CoLoR.Term.WithArity.AMatching <> matches_submon thm
R10250:10254 Coq.Init.Logic <> proj1 thm
R10257:10267 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R10250:10254 Coq.Init.Logic <> proj1 thm
R10257:10267 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R10327:10337 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10344:10353 Coq.Bool.Bool <> orb_true_l thm
R10327:10337 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10327:10337 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10344:10353 Coq.Bool.Bool <> orb_true_l thm
R10344:10353 Coq.Bool.Bool <> orb_true_l thm
R10460:10470 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10477:10486 Coq.Bool.Bool <> orb_true_r thm
R10460:10470 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10460:10470 CoLoR.Term.WithArity.AMatching VSF union_b thm
R10477:10486 Coq.Bool.Bool <> orb_true_r thm
R10477:10486 Coq.Bool.Bool <> orb_true_r thm
sec 10580:10595 Matching MatchCorrectness
R10686:10689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10701:10703 Coq.Init.Logic <> :type_scope:x_'='_x not
R10691:10693 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R10694:10696 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R10700:10700 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R10697:10699 CoLoR.Term.WithArity.AMatching <> θ' var
R10690:10690 CoLoR.Term.WithArity.AMatching <> u var
R10704:10704 CoLoR.Term.WithArity.AMatching <> t var
R10675:10677 Coq.Init.Logic <> :type_scope:x_'='_x not
R10659:10667 CoLoR.Term.WithArity.AMatching <> matches_r def
R10673:10674 CoLoR.Term.WithArity.AMatching <> θ var
R10671:10671 CoLoR.Term.WithArity.AMatching <> t var
R10669:10669 CoLoR.Term.WithArity.AMatching <> u var
R10678:10681 Coq.Init.Datatypes <> Some constr
R10683:10685 CoLoR.Term.WithArity.AMatching <> θ' var
not 10611:10611 Matching.MatchCorrectness ::'\matches_correct'
R10768:10772 CoLoR.Term.WithArity.AMatching <> terms syndef
R10774:10775 CoLoR.Term.WithArity.AMatching <> nu var
R10787:10791 CoLoR.Term.WithArity.AMatching <> terms syndef
R10793:10794 CoLoR.Term.WithArity.AMatching <> nt var
R10849:10852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10853:10853 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R10875:10879 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R10854:10857 CoLoR.Util.Vector.VecUtil <> Vmap def
R10873:10874 CoLoR.Term.WithArity.AMatching <> us var
R10860:10862 CoLoR.Term.WithArity.ASubstitution <> sub def
R10864:10866 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R10870:10870 CoLoR.Term.WithArity.AMatching Matching ::'\S'_'('_x_')' not
R10867:10869 CoLoR.Term.WithArity.AMatching <> θ' var
R10880:10881 CoLoR.Term.WithArity.AMatching <> ts var
R10838:10840 Coq.Init.Logic <> :type_scope:x_'='_x not
R10813:10818 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R10836:10837 CoLoR.Term.WithArity.AMatching <> ts var
R10833:10834 CoLoR.Term.WithArity.AMatching <> us var
R10823:10831 CoLoR.Term.WithArity.AMatching <> matches_r def
R10820:10821 CoLoR.Term.WithArity.AMatching <> θ var
R10841:10844 Coq.Init.Datatypes <> Some constr
R10846:10848 CoLoR.Term.WithArity.AMatching <> θ' var
not 10722:10722 Matching.MatchCorrectness ::'\nmatches_correct'
prf 10896:10912 <> matches_r_correct
R10932:10935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10916:10931 CoLoR.Term.WithArity.AMatching Matching.MatchCorrectness ::'\matches_correct' not
R10936:10952 CoLoR.Term.WithArity.AMatching Matching.MatchCorrectness ::'\nmatches_correct' not
R10978:10993 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R10978:10993 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R11051:11057 CoLoR.Term.WithArity.AMatching <> exmatch def
R11069:11075 CoLoR.Term.WithArity.AMatching VM find def
R11069:11075 CoLoR.Term.WithArity.AMatching VM find def
R11115:11118 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R11115:11118 CoLoR.Term.WithArity.AMatching Matching ::x_'=T'_x not
R11187:11203 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
R11248:11252 Coq.Init.Logic <> proj1 thm
R11255:11265 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11248:11252 Coq.Init.Logic <> proj1 thm
R11255:11265 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11344:11360 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
R11371:11382 CoLoR.Term.WithArity.AMatching VMF add_eq_o thm
R11371:11382 CoLoR.Term.WithArity.AMatching VMF add_eq_o thm
R11371:11382 CoLoR.Term.WithArity.AMatching VMF add_eq_o thm
R11371:11382 CoLoR.Term.WithArity.AMatching VMF add_eq_o thm
R11454:11458 Coq.Init.Logic <> proj1 thm
R11461:11471 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11488:11494 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R11497:11503 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R11454:11458 Coq.Init.Logic <> proj1 thm
R11461:11471 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11488:11494 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R11488:11494 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R11497:11503 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R11497:11503 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R11529:11539 Coq.Bool.Bool <> andb_true_r thm
R11549:11553 Coq.Init.Logic <> proj2 thm
R11555:11565 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R11529:11539 Coq.Bool.Bool <> andb_true_r thm
R11529:11539 Coq.Bool.Bool <> andb_true_r thm
R11549:11553 Coq.Init.Logic <> proj2 thm
R11555:11565 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R11731:11738 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R11742:11752 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11754:11756 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R11761:11771 Coq.Bool.Bool <> andb_true_l thm
R11731:11738 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R11742:11752 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11754:11756 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R11731:11738 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R11742:11752 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R11754:11756 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R11761:11771 Coq.Bool.Bool <> andb_true_l thm
R11761:11771 Coq.Bool.Bool <> andb_true_l thm
R11787:11801 CoLoR.Term.WithArity.AMatching <> nmatches_submon thm
R11787:11801 CoLoR.Term.WithArity.AMatching <> nmatches_submon thm
R11854:11860 CoLoR.Term.WithArity.AMatching <> is_true coe
R11872:11888 CoLoR.Term.WithArity.AMatching <> nmatches_var_minP thm
R11902:11911 Coq.Bool.Bool <> orb_true_r thm
R11872:11888 CoLoR.Term.WithArity.AMatching <> nmatches_var_minP thm
R11872:11888 CoLoR.Term.WithArity.AMatching <> nmatches_var_minP thm
R11902:11911 Coq.Bool.Bool <> orb_true_r thm
R11902:11911 Coq.Bool.Bool <> orb_true_r thm
prf 11934:11948 <> matches_correct
R11988:11991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11998:12000 Coq.Init.Logic <> :type_scope:x_'='_x not
R11993:11995 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R11996:11997 CoLoR.Term.WithArity.AMatching <> θ var
R11992:11992 CoLoR.Term.WithArity.AMatching <> u var
R12001:12001 CoLoR.Term.WithArity.AMatching <> t var
R11978:11980 Coq.Init.Logic <> :type_scope:x_'='_x not
R11967:11973 CoLoR.Term.WithArity.AMatching <> matches def
R11977:11977 CoLoR.Term.WithArity.AMatching <> t var
R11975:11975 CoLoR.Term.WithArity.AMatching <> u var
R11981:11984 Coq.Init.Datatypes <> Some constr
R11986:11987 CoLoR.Term.WithArity.AMatching <> θ var
R12043:12049 CoLoR.Term.WithArity.AMatching <> matches def
R12067:12075 CoLoR.Term.WithArity.AMatching <> matches_r def
R12081:12088 CoLoR.Term.WithArity.AMatching VM empty def
R12067:12075 CoLoR.Term.WithArity.AMatching <> matches_r def
R12081:12088 CoLoR.Term.WithArity.AMatching VM empty def
R12180:12187 CoLoR.Term.WithArity.AMatching VM empty def
R12150:12154 Coq.Init.Logic <> proj1 thm
R12156:12172 CoLoR.Term.WithArity.AMatching <> matches_r_correct thm
R12180:12187 CoLoR.Term.WithArity.AMatching VM empty def
R12150:12154 Coq.Init.Logic <> proj1 thm
R12156:12172 CoLoR.Term.WithArity.AMatching <> matches_r_correct thm
R12216:12231 CoLoR.Term.WithArity.AMatching Matching.MatchCorrectness <> sec
sec 12318:12333 Matching MatchCompletness
def 12351:12357 <> compose
R12364:12371 CoLoR.Term.WithArity.AMatching <> matching syndef
R12388:12391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12392:12395 CoLoR.Term.WithArity.AMatching <> term syndef
R12380:12387 CoLoR.Term.WithArity.ASignature <> variable syndef
R12416:12423 CoLoR.Term.WithArity.ASignature <> variable syndef
R12429:12436 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R12441:12443 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R12455:12455 CoLoR.Term.WithArity.AMatching Matching ::'\unopt_'_'('_x_')'_x not
R12444:12450 CoLoR.Term.WithArity.AMatching VM find def
R12454:12454 CoLoR.Term.WithArity.AMatching <> m var
R12452:12452 CoLoR.Term.WithArity.AMatching <> x var
R12437:12438 CoLoR.Term.WithArity.AMatching <> θ var
R12440:12440 CoLoR.Term.WithArity.AMatching <> x var
R12487:12493 CoLoR.Term.WithArity.AMatching <> compose def
not 12472:12472 Matching.MatchCompletness ::x_'⊕'_x
prf 12545:12552 <> composeI
R12589:12592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12605:12607 Coq.Init.Logic <> :type_scope:x_'='_x not
R12595:12599 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R12594:12594 CoLoR.Term.WithArity.AMatching <> m var
R12600:12601 CoLoR.Term.WithArity.AMatching <> θ var
R12604:12604 CoLoR.Term.WithArity.AMatching <> x var
R12608:12609 CoLoR.Term.WithArity.AMatching <> θ var
R12611:12611 CoLoR.Term.WithArity.AMatching <> x var
R12582:12584 Coq.Init.Logic <> :type_scope:x_'='_x not
R12571:12577 CoLoR.Term.WithArity.AMatching VM find def
R12581:12581 CoLoR.Term.WithArity.AMatching <> m var
R12579:12579 CoLoR.Term.WithArity.AMatching <> x var
R12585:12588 Coq.Init.Datatypes <> None constr
R12658:12664 CoLoR.Term.WithArity.AMatching <> compose def
prf 12698:12705 <> composeE
R12746:12749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12762:12764 Coq.Init.Logic <> :type_scope:x_'='_x not
R12752:12756 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R12751:12751 CoLoR.Term.WithArity.AMatching <> m var
R12757:12758 CoLoR.Term.WithArity.AMatching <> θ var
R12761:12761 CoLoR.Term.WithArity.AMatching <> x var
R12765:12765 CoLoR.Term.WithArity.AMatching <> v var
R12737:12739 Coq.Init.Logic <> :type_scope:x_'='_x not
R12726:12732 CoLoR.Term.WithArity.AMatching VM find def
R12736:12736 CoLoR.Term.WithArity.AMatching <> m var
R12734:12734 CoLoR.Term.WithArity.AMatching <> x var
R12740:12743 Coq.Init.Datatypes <> Some constr
R12745:12745 CoLoR.Term.WithArity.AMatching <> v var
R12818:12824 CoLoR.Term.WithArity.AMatching <> compose def
R12909:12909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12939:12943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12959:12962 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12944:12952 CoLoR.Term.WithArity.AMatching <> matches_r def
R12958:12958 CoLoR.Term.WithArity.AMatching <> m var
R12956:12956 CoLoR.Term.WithArity.AMatching <> t var
R12954:12954 CoLoR.Term.WithArity.AMatching <> u var
R12963:12966 Coq.Init.Datatypes <> None constr
R12910:12916 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12919:12920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12935:12937 Coq.Init.Logic <> :type_scope:x_'='_x not
R12922:12925 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R12934:12934 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R12927:12931 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R12926:12926 CoLoR.Term.WithArity.AMatching <> m var
R12932:12933 CoLoR.Term.WithArity.AMatching <> θ var
R12921:12921 CoLoR.Term.WithArity.AMatching <> u var
R12938:12938 CoLoR.Term.WithArity.AMatching <> t var
not 12865:12865 Matching.MatchCompletness ::'\matches_complete'
R13031:13035 CoLoR.Term.WithArity.AMatching <> terms syndef
R13037:13038 CoLoR.Term.WithArity.AMatching <> nu var
R13050:13054 CoLoR.Term.WithArity.AMatching <> terms syndef
R13056:13057 CoLoR.Term.WithArity.AMatching <> nt var
R13071:13071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13115:13127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13152:13155 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13128:13133 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R13150:13151 CoLoR.Term.WithArity.AMatching <> ts var
R13147:13148 CoLoR.Term.WithArity.AMatching <> us var
R13137:13145 CoLoR.Term.WithArity.AMatching <> matches_r def
R13135:13135 CoLoR.Term.WithArity.AMatching <> m var
R13156:13159 Coq.Init.Datatypes <> None constr
R13072:13078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13081:13082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13083:13083 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R13108:13112 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R13084:13087 CoLoR.Util.Vector.VecUtil <> Vmap def
R13106:13107 CoLoR.Term.WithArity.AMatching <> us var
R13090:13092 CoLoR.Term.WithArity.ASubstitution <> sub def
R13096:13100 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R13095:13095 CoLoR.Term.WithArity.AMatching <> m var
R13101:13102 CoLoR.Term.WithArity.AMatching <> θ var
R13113:13114 CoLoR.Term.WithArity.AMatching <> ts var
not 12984:12984 Matching.MatchCompletness ::'\nmatches_complete'
prf 13174:13195 <> matches_extend_compatP
R13247:13258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13288:13291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13314:13316 Coq.Init.Logic <> :type_scope:x_'='_x not
R13304:13308 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R13303:13303 CoLoR.Term.WithArity.AMatching <> m var
R13309:13310 CoLoR.Term.WithArity.AMatching <> θ var
R13313:13313 CoLoR.Term.WithArity.AMatching <> x var
R13320:13324 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R13318:13319 CoLoR.Term.WithArity.AMatching <> m' var
R13325:13326 CoLoR.Term.WithArity.AMatching <> θ var
R13329:13329 CoLoR.Term.WithArity.AMatching <> x var
R13284:13286 Coq.Init.Logic <> :type_scope:x_'='_x not
R13271:13274 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R13283:13283 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R13276:13280 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R13275:13275 CoLoR.Term.WithArity.AMatching <> m var
R13281:13282 CoLoR.Term.WithArity.AMatching <> θ var
R13270:13270 CoLoR.Term.WithArity.AMatching <> u var
R13287:13287 CoLoR.Term.WithArity.AMatching <> t var
R13237:13239 Coq.Init.Logic <> :type_scope:x_'='_x not
R13222:13230 CoLoR.Term.WithArity.AMatching <> matches_r def
R13236:13236 CoLoR.Term.WithArity.AMatching <> m var
R13234:13234 CoLoR.Term.WithArity.AMatching <> t var
R13232:13232 CoLoR.Term.WithArity.AMatching <> u var
R13240:13243 Coq.Init.Datatypes <> Some constr
R13245:13246 CoLoR.Term.WithArity.AMatching <> m' var
R13384:13390 CoLoR.Term.WithArity.AMatching <> compose def
R13408:13414 CoLoR.Term.WithArity.AMatching VM find def
R13431:13437 CoLoR.Term.WithArity.AMatching VM find def
R13408:13414 CoLoR.Term.WithArity.AMatching VM find def
R13431:13437 CoLoR.Term.WithArity.AMatching VM find def
R13431:13437 CoLoR.Term.WithArity.AMatching VM find def
R13519:13530 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13519:13530 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13519:13530 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13519:13530 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13576:13589 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13576:13589 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13576:13589 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13660:13671 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13660:13671 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13660:13671 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13660:13671 CoLoR.Term.WithArity.AMatching <> matches_monP thm
R13715:13728 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13715:13728 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13715:13728 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R13795:13802 CoLoR.Term.WithArity.AMatching <> composeI thm
R13795:13802 CoLoR.Term.WithArity.AMatching <> composeI thm
R13795:13802 CoLoR.Term.WithArity.AMatching <> composeI thm
R13832:13849 CoLoR.Term.WithArity.AMatching <> subst_of_matchingE thm
R13832:13849 CoLoR.Term.WithArity.AMatching <> subst_of_matchingE thm
R13832:13849 CoLoR.Term.WithArity.AMatching <> subst_of_matchingE thm
R13870:13884 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R13870:13884 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R13916:13920 Coq.Init.Logic <> proj1 thm
R13922:13938 CoLoR.Term.WithArity.AMatching <> matches_r_correct thm
R13916:13920 Coq.Init.Logic <> proj1 thm
R13922:13938 CoLoR.Term.WithArity.AMatching <> matches_r_correct thm
R13916:13920 Coq.Init.Logic <> proj1 thm
R13922:13938 CoLoR.Term.WithArity.AMatching <> matches_r_correct thm
R13969:13973 Coq.Init.Logic <> proj2 thm
R13976:13997 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
R13969:13973 Coq.Init.Logic <> proj2 thm
R13976:13997 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
R14023:14042 CoLoR.Term.WithArity.AMatching <> matches_var_minadded thm
R14056:14069 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R14023:14042 CoLoR.Term.WithArity.AMatching <> matches_var_minadded thm
R14056:14069 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R14056:14069 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R14056:14069 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R14056:14069 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
prf 14170:14192 <> nmatches_extend_compatP
R14218:14222 CoLoR.Term.WithArity.AMatching <> terms syndef
R14224:14225 CoLoR.Term.WithArity.AMatching <> nu var
R14237:14241 CoLoR.Term.WithArity.AMatching <> terms syndef
R14243:14244 CoLoR.Term.WithArity.AMatching <> nt var
R14295:14306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14348:14361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14384:14386 Coq.Init.Logic <> :type_scope:x_'='_x not
R14374:14378 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R14373:14373 CoLoR.Term.WithArity.AMatching <> m var
R14379:14380 CoLoR.Term.WithArity.AMatching <> θ var
R14383:14383 CoLoR.Term.WithArity.AMatching <> x var
R14390:14394 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R14388:14389 CoLoR.Term.WithArity.AMatching <> m' var
R14395:14396 CoLoR.Term.WithArity.AMatching <> θ var
R14399:14399 CoLoR.Term.WithArity.AMatching <> x var
R14342:14345 CoLoR.Term.WithArity.AMatching Matching ::x_'=V'_x not
R14318:14321 CoLoR.Util.Vector.VecUtil <> Vmap def
R14340:14341 CoLoR.Term.WithArity.AMatching <> us var
R14324:14326 CoLoR.Term.WithArity.ASubstitution <> sub def
R14330:14334 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R14329:14329 CoLoR.Term.WithArity.AMatching <> m var
R14335:14336 CoLoR.Term.WithArity.AMatching <> θ var
R14346:14347 CoLoR.Term.WithArity.AMatching <> ts var
R14285:14287 Coq.Init.Logic <> :type_scope:x_'='_x not
R14261:14266 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R14283:14284 CoLoR.Term.WithArity.AMatching <> ts var
R14280:14281 CoLoR.Term.WithArity.AMatching <> us var
R14270:14278 CoLoR.Term.WithArity.AMatching <> matches_r def
R14268:14268 CoLoR.Term.WithArity.AMatching <> m var
R14288:14291 Coq.Init.Datatypes <> Some constr
R14293:14294 CoLoR.Term.WithArity.AMatching <> m' var
R14631:14636 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R14643:14651 CoLoR.Term.WithArity.AMatching <> matches_r def
R14631:14636 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R14643:14651 CoLoR.Term.WithArity.AMatching <> matches_r def
R14713:14717 Coq.Init.Logic <> proj1 thm
R14720:14732 Coq.Bool.Bool <> andb_true_iff thm
R14713:14717 Coq.Init.Logic <> proj1 thm
R14720:14732 Coq.Bool.Bool <> andb_true_iff thm
R14775:14779 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R14775:14779 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::x_'⊕'_x not
R14844:14865 CoLoR.Term.WithArity.AMatching <> matches_extend_compatP thm
R14844:14865 CoLoR.Term.WithArity.AMatching <> matches_extend_compatP thm
R14896:14900 Coq.Init.Logic <> proj1 thm
R14903:14913 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R14896:14900 Coq.Init.Logic <> proj1 thm
R14903:14913 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R14896:14900 Coq.Init.Logic <> proj1 thm
R14903:14913 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R14944:14949 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R14944:14949 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
prf 15014:15031 <> matches_r_complete
R15052:15055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15035:15051 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::'\matches_complete' not
R15056:15073 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness ::'\nmatches_complete' not
R15099:15111 CoLoR.Term.WithArity.ATerm <> term_ind_comb thm
R15099:15111 CoLoR.Term.WithArity.ATerm <> term_ind_comb thm
R15178:15184 CoLoR.Term.WithArity.AMatching <> compose def
R15204:15210 CoLoR.Term.WithArity.AMatching VM find def
R15288:15294 CoLoR.Term.WithArity.AMatching <> exmatch def
R15204:15210 CoLoR.Term.WithArity.AMatching VM find def
R15342:15346 Coq.Init.Logic <> proj2 thm
R15367:15372 Coq.Init.Logic <> sym_eq syndef
R15349:15359 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R15342:15346 Coq.Init.Logic <> proj2 thm
R15367:15372 Coq.Init.Logic <> sym_eq syndef
R15349:15359 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R15342:15346 Coq.Init.Logic <> proj2 thm
R15367:15372 Coq.Init.Logic <> sym_eq syndef
R15349:15359 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R15504:15510 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R15504:15510 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R15504:15510 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R15504:15510 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R15504:15510 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R15576:15583 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R15587:15597 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R15599:15601 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R15576:15583 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R15587:15597 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R15599:15601 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R15576:15583 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R15587:15597 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R15599:15601 CoLoR.Term.WithArity.AMatching <> Matching.Sig var
R15643:15654 CoLoR.Util.Vector.VecUtil <> beq_vec_refl thm
R15643:15654 CoLoR.Util.Vector.VecUtil <> beq_vec_refl thm
R15643:15654 CoLoR.Util.Vector.VecUtil <> beq_vec_refl thm
R15643:15654 CoLoR.Util.Vector.VecUtil <> beq_vec_refl thm
R15684:15694 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R15684:15694 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R16044:16048 Coq.Init.Logic <> proj1 thm
R16051:16063 Coq.Bool.Bool <> andb_true_iff thm
R16044:16048 Coq.Init.Logic <> proj1 thm
R16051:16063 Coq.Bool.Bool <> andb_true_iff thm
R16117:16122 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R16126:16134 CoLoR.Term.WithArity.AMatching <> matches_r def
R16117:16122 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R16126:16134 CoLoR.Term.WithArity.AMatching <> matches_r def
R16216:16220 Coq.Init.Logic <> proj1 thm
R16223:16233 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R16216:16220 Coq.Init.Logic <> proj1 thm
R16223:16233 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R16216:16220 Coq.Init.Logic <> proj1 thm
R16223:16233 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
R16263:16268 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R16263:16268 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R16309:16331 CoLoR.Term.WithArity.AMatching <> nmatches_extend_compatP thm
R16309:16331 CoLoR.Term.WithArity.AMatching <> nmatches_extend_compatP thm
prf 16452:16467 <> matches_complete
R16500:16503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16515:16518 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16504:16510 CoLoR.Term.WithArity.AMatching <> matches def
R16514:16514 CoLoR.Term.WithArity.AMatching <> t var
R16512:16512 CoLoR.Term.WithArity.AMatching <> u var
R16519:16522 Coq.Init.Datatypes <> None constr
R16496:16498 Coq.Init.Logic <> :type_scope:x_'='_x not
R16493:16493 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R16494:16495 CoLoR.Term.WithArity.AMatching <> θ var
R16492:16492 CoLoR.Term.WithArity.AMatching <> u var
R16499:16499 CoLoR.Term.WithArity.AMatching <> t var
R16566:16572 CoLoR.Term.WithArity.AMatching <> matches def
R16590:16598 CoLoR.Term.WithArity.AMatching <> matches_r def
R16604:16611 CoLoR.Term.WithArity.AMatching VM empty def
R16590:16598 CoLoR.Term.WithArity.AMatching <> matches_r def
R16604:16611 CoLoR.Term.WithArity.AMatching VM empty def
R16672:16676 Coq.Init.Logic <> proj1 thm
R16678:16695 CoLoR.Term.WithArity.AMatching <> matches_r_complete thm
R16672:16676 Coq.Init.Logic <> proj1 thm
R16678:16695 CoLoR.Term.WithArity.AMatching <> matches_r_complete thm
R16752:16757 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R16752:16757 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R16790:16796 CoLoR.Term.WithArity.AMatching <> compose def
R16807:16817 CoLoR.Term.WithArity.AMatching VMF empty_o thm
R16807:16817 CoLoR.Term.WithArity.AMatching VMF empty_o thm
R16807:16817 CoLoR.Term.WithArity.AMatching VMF empty_o thm
prf 16840:16859 <> matches_complete_ext
R16892:16903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16904:16910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16913:16927 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17005:17005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16949:16962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16939:16941 Coq.Init.Logic <> :type_scope:x_'='_x not
R16928:16934 CoLoR.Term.WithArity.AMatching <> matches def
R16938:16938 CoLoR.Term.WithArity.AMatching <> t var
R16936:16936 CoLoR.Term.WithArity.AMatching <> u var
R16942:16945 Coq.Init.Datatypes <> Some constr
R16947:16948 CoLoR.Term.WithArity.AMatching <> Ω var
R16990:16993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16998:17000 Coq.Init.Logic <> :type_scope:x_'='_x not
R16994:16995 CoLoR.Term.WithArity.AMatching <> θ var
R16997:16997 CoLoR.Term.WithArity.AMatching <> x var
R17001:17002 CoLoR.Term.WithArity.AMatching <> Ω var
R17004:17004 CoLoR.Term.WithArity.AMatching <> x var
R16973:16978 CoLoR.Term.WithArity.AMatching VS mem def
R16983:16986 CoLoR.Term.WithArity.AMatching <> vars syndef
R16988:16988 CoLoR.Term.WithArity.AMatching <> u var
R16980:16980 CoLoR.Term.WithArity.AMatching <> x var
R16888:16890 Coq.Init.Logic <> :type_scope:x_'='_x not
R16885:16885 CoLoR.Term.WithArity.AMatching Matching ::x_'!'_x not
R16886:16887 CoLoR.Term.WithArity.AMatching <> θ var
R16884:16884 CoLoR.Term.WithArity.AMatching <> u var
R16891:16891 CoLoR.Term.WithArity.AMatching <> t var
R17051:17057 CoLoR.Term.WithArity.AMatching <> matches def
R17051:17057 CoLoR.Term.WithArity.AMatching <> matches def
R17150:17164 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R17150:17164 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R17209:17223 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R17209:17223 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R17246:17250 Coq.Init.Logic <> proj2 thm
R17253:17274 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
R17246:17250 Coq.Init.Logic <> proj2 thm
R17253:17274 CoLoR.Term.WithArity.AVariables <> in_vars_mem thm
R17310:17325 CoLoR.Term.WithArity.AMatching <> matches_complete thm
R17310:17325 CoLoR.Term.WithArity.AMatching <> matches_complete thm
R17351:17366 CoLoR.Term.WithArity.AMatching Matching.MatchCompletness <> sec
R17460:17467 CoLoR.Util.List.ListUtil <> <> lib
prf 17479:17491 <> matches_r_dom
R17539:17546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17567:17570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17582:17584 Coq.Init.Logic <> :type_scope:x_'='_x not
R17571:17576 CoLoR.Term.WithArity.AMatching VM mem def
R17580:17581 CoLoR.Term.WithArity.AMatching <> m' var
R17578:17578 CoLoR.Term.WithArity.AMatching <> x var
R17585:17590 CoLoR.Term.WithArity.AMatching VM mem def
R17594:17594 CoLoR.Term.WithArity.AMatching <> m var
R17592:17592 CoLoR.Term.WithArity.AMatching <> x var
R17547:17547 Coq.Init.Logic <> :type_scope:'~'_x not
R17548:17549 Coq.Lists.List <> In def
R17554:17563 CoLoR.Term.WithArity.ATerm <> vars def
R17565:17565 CoLoR.Term.WithArity.AMatching <> u var
R17551:17551 CoLoR.Term.WithArity.AMatching <> x var
R17529:17531 Coq.Init.Logic <> :type_scope:x_'='_x not
R17514:17522 CoLoR.Term.WithArity.AMatching <> matches_r def
R17528:17528 CoLoR.Term.WithArity.AMatching <> m var
R17526:17526 CoLoR.Term.WithArity.AMatching <> t var
R17524:17524 CoLoR.Term.WithArity.AMatching <> u var
R17532:17535 Coq.Init.Datatypes <> Some constr
R17537:17538 CoLoR.Term.WithArity.AMatching <> m' var
R17615:17615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17724:17733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17898:17898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17658:17665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17696:17699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17711:17713 Coq.Init.Logic <> :type_scope:x_'='_x not
R17700:17705 CoLoR.Term.WithArity.AMatching VM mem def
R17709:17710 CoLoR.Term.WithArity.AMatching <> m' var
R17707:17707 CoLoR.Term.WithArity.AMatching <> x var
R17714:17719 CoLoR.Term.WithArity.AMatching VM mem def
R17723:17723 CoLoR.Term.WithArity.AMatching <> m var
R17721:17721 CoLoR.Term.WithArity.AMatching <> x var
R17676:17676 Coq.Init.Logic <> :type_scope:'~'_x not
R17677:17678 Coq.Lists.List <> In def
R17683:17692 CoLoR.Term.WithArity.ATerm <> vars def
R17694:17694 CoLoR.Term.WithArity.AMatching <> u var
R17680:17680 CoLoR.Term.WithArity.AMatching <> x var
R17648:17650 Coq.Init.Logic <> :type_scope:x_'='_x not
R17633:17641 CoLoR.Term.WithArity.AMatching <> matches_r def
R17647:17647 CoLoR.Term.WithArity.AMatching <> m var
R17645:17645 CoLoR.Term.WithArity.AMatching <> t var
R17643:17643 CoLoR.Term.WithArity.AMatching <> u var
R17651:17654 Coq.Init.Datatypes <> Some constr
R17656:17657 CoLoR.Term.WithArity.AMatching <> m' var
R17750:17754 CoLoR.Term.WithArity.AMatching <> terms syndef
R17756:17757 CoLoR.Term.WithArity.AMatching <> nu var
R17769:17773 CoLoR.Term.WithArity.AMatching <> terms syndef
R17775:17776 CoLoR.Term.WithArity.AMatching <> nt var
R17825:17834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17870:17873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17885:17887 Coq.Init.Logic <> :type_scope:x_'='_x not
R17874:17879 CoLoR.Term.WithArity.AMatching VM mem def
R17883:17884 CoLoR.Term.WithArity.AMatching <> m' var
R17881:17881 CoLoR.Term.WithArity.AMatching <> x var
R17888:17893 CoLoR.Term.WithArity.AMatching VM mem def
R17897:17897 CoLoR.Term.WithArity.AMatching <> m var
R17895:17895 CoLoR.Term.WithArity.AMatching <> x var
R17845:17845 Coq.Init.Logic <> :type_scope:'~'_x not
R17846:17847 Coq.Lists.List <> In def
R17852:17865 CoLoR.Term.WithArity.ATerm <> vars_vec def
R17867:17868 CoLoR.Term.WithArity.AMatching <> us var
R17849:17849 CoLoR.Term.WithArity.AMatching <> x var
R17815:17817 Coq.Init.Logic <> :type_scope:x_'='_x not
R17791:17796 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R17813:17814 CoLoR.Term.WithArity.AMatching <> ts var
R17810:17811 CoLoR.Term.WithArity.AMatching <> us var
R17800:17808 CoLoR.Term.WithArity.AMatching <> matches_r def
R17798:17798 CoLoR.Term.WithArity.AMatching <> m var
R17818:17821 Coq.Init.Datatypes <> Some constr
R17823:17824 CoLoR.Term.WithArity.AMatching <> m' var
R17615:17615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17724:17733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17898:17898 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17658:17665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17696:17699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17711:17713 Coq.Init.Logic <> :type_scope:x_'='_x not
R17700:17705 CoLoR.Term.WithArity.AMatching VM mem def
R17709:17710 CoLoR.Term.WithArity.AMatching <> m' var
R17707:17707 CoLoR.Term.WithArity.AMatching <> x var
R17714:17719 CoLoR.Term.WithArity.AMatching VM mem def
R17723:17723 CoLoR.Term.WithArity.AMatching <> m var
R17721:17721 CoLoR.Term.WithArity.AMatching <> x var
R17676:17676 Coq.Init.Logic <> :type_scope:'~'_x not
R17677:17678 Coq.Lists.List <> In def
R17683:17692 CoLoR.Term.WithArity.ATerm <> vars def
R17694:17694 CoLoR.Term.WithArity.AMatching <> u var
R17680:17680 CoLoR.Term.WithArity.AMatching <> x var
R17648:17650 Coq.Init.Logic <> :type_scope:x_'='_x not
R17633:17641 CoLoR.Term.WithArity.AMatching <> matches_r def
R17647:17647 CoLoR.Term.WithArity.AMatching <> m var
R17645:17645 CoLoR.Term.WithArity.AMatching <> t var
R17643:17643 CoLoR.Term.WithArity.AMatching <> u var
R17651:17654 Coq.Init.Datatypes <> Some constr
R17656:17657 CoLoR.Term.WithArity.AMatching <> m' var
R17750:17754 CoLoR.Term.WithArity.AMatching <> terms syndef
R17756:17757 CoLoR.Term.WithArity.AMatching <> nu var
R17769:17773 CoLoR.Term.WithArity.AMatching <> terms syndef
R17775:17776 CoLoR.Term.WithArity.AMatching <> nt var
R17825:17834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17870:17873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17885:17887 Coq.Init.Logic <> :type_scope:x_'='_x not
R17874:17879 CoLoR.Term.WithArity.AMatching VM mem def
R17883:17884 CoLoR.Term.WithArity.AMatching <> m' var
R17881:17881 CoLoR.Term.WithArity.AMatching <> x var
R17888:17893 CoLoR.Term.WithArity.AMatching VM mem def
R17897:17897 CoLoR.Term.WithArity.AMatching <> m var
R17895:17895 CoLoR.Term.WithArity.AMatching <> x var
R17845:17845 Coq.Init.Logic <> :type_scope:'~'_x not
R17846:17847 Coq.Lists.List <> In def
R17852:17865 CoLoR.Term.WithArity.ATerm <> vars_vec def
R17867:17868 CoLoR.Term.WithArity.AMatching <> us var
R17849:17849 CoLoR.Term.WithArity.AMatching <> x var
R17815:17817 Coq.Init.Logic <> :type_scope:x_'='_x not
R17791:17796 CoLoR.Util.Vector.VecUtil <> Vfold2 def
R17813:17814 CoLoR.Term.WithArity.AMatching <> ts var
R17810:17811 CoLoR.Term.WithArity.AMatching <> us var
R17800:17808 CoLoR.Term.WithArity.AMatching <> matches_r def
R17798:17798 CoLoR.Term.WithArity.AMatching <> m var
R17818:17821 Coq.Init.Datatypes <> Some constr
R17823:17824 CoLoR.Term.WithArity.AMatching <> m' var
R17948:17963 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R17948:17963 CoLoR.Term.WithArity.AMatching <> matches_some_ind thm
R18009:18015 CoLoR.Term.WithArity.AMatching <> exmatch def
R18037:18043 CoLoR.Term.WithArity.AMatching VM find def
R18051:18054 CoLoR.Term.WithArity.AMatching <> term syndef
R18037:18043 CoLoR.Term.WithArity.AMatching VM find def
R18051:18054 CoLoR.Term.WithArity.AMatching <> term syndef
R18084:18091 CoLoR.Term.WithArity.AMatching <> beq_term syndef
R18084:18091 CoLoR.Term.WithArity.AMatching <> beq_term syndef
R18158:18166 CoLoR.Term.WithArity.AMatching VMF add_b thm
R18158:18166 CoLoR.Term.WithArity.AMatching VMF add_b thm
R18158:18166 CoLoR.Term.WithArity.AMatching VMF add_b thm
R18177:18184 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R18177:18184 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R18177:18184 CoLoR.Term.WithArity.AMatching <> vmap_eqb thm
R18196:18197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18196:18197 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18225:18230 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R18232:18241 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R18225:18230 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R18232:18241 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R18225:18230 CoLoR.Util.Logic.EqUtil <> beq_ko thm
R18232:18241 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R18313:18320 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R18313:18320 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R18313:18320 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R18402:18410 CoLoR.Util.List.ListUtil <> notin_app thm
R18402:18410 CoLoR.Util.List.ListUtil <> notin_app thm
R18402:18410 CoLoR.Util.List.ListUtil <> notin_app thm
R18443:18448 CoLoR.Term.WithArity.AMatching VM mem def
R18456:18459 CoLoR.Term.WithArity.AMatching <> term syndef
R18443:18448 CoLoR.Term.WithArity.AMatching VM mem def
R18456:18459 CoLoR.Term.WithArity.AMatching <> term syndef
prf 18515:18525 <> matches_dom
R18569:18572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18593:18596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18600:18602 Coq.Init.Logic <> :type_scope:x_'='_x not
R18597:18597 CoLoR.Term.WithArity.AMatching <> s var
R18599:18599 CoLoR.Term.WithArity.AMatching <> x var
R18603:18605 CoLoR.Term.WithArity.ATerm <> Var constr
R18607:18607 CoLoR.Term.WithArity.AMatching <> x var
R18573:18573 Coq.Init.Logic <> :type_scope:'~'_x not
R18574:18575 Coq.Lists.List <> In def
R18580:18589 CoLoR.Term.WithArity.ATerm <> vars def
R18591:18591 CoLoR.Term.WithArity.AMatching <> u var
R18577:18577 CoLoR.Term.WithArity.AMatching <> x var
R18560:18562 Coq.Init.Logic <> :type_scope:x_'='_x not
R18549:18555 CoLoR.Term.WithArity.AMatching <> matches def
R18559:18559 CoLoR.Term.WithArity.AMatching <> t var
R18557:18557 CoLoR.Term.WithArity.AMatching <> u var
R18563:18566 Coq.Init.Datatypes <> Some constr
R18568:18568 CoLoR.Term.WithArity.AMatching <> s var
R18646:18652 CoLoR.Term.WithArity.AMatching <> matches def
R18668:18676 CoLoR.Term.WithArity.AMatching <> matches_r def
R18682:18689 CoLoR.Term.WithArity.AMatching VM empty def
R18668:18676 CoLoR.Term.WithArity.AMatching <> matches_r def
R18682:18689 CoLoR.Term.WithArity.AMatching VM empty def
R18739:18751 CoLoR.Term.WithArity.AMatching <> matches_r_dom thm
R18739:18751 CoLoR.Term.WithArity.AMatching <> matches_r_dom thm
R18768:18778 CoLoR.Term.WithArity.AMatching VMF empty_a thm
R18768:18778 CoLoR.Term.WithArity.AMatching VMF empty_a thm
R18768:18778 CoLoR.Term.WithArity.AMatching VMF empty_a thm
R18798:18814 CoLoR.Term.WithArity.AMatching <> subst_of_matching def
R18836:18849 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R18836:18849 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R18836:18849 CoLoR.Term.WithArity.AMatching VMF mem_find_b thm
R18866:18872 CoLoR.Term.WithArity.AMatching VM find def
R18866:18872 CoLoR.Term.WithArity.AMatching VM find def
R18913:18920 CoLoR.Term.WithArity.AMatching Matching <> sec
