DIGEST 0b3379a0795a8d5a2738ea3b5d1ac574
FCoLoR.Term.WithArity.AMorphism
R188:196 CoLoR.Util.Logic.LogicUtil <> <> lib
R198:201 CoLoR.Term.WithArity.ATrs <> <> lib
R203:209 CoLoR.Util.Vector.VecUtil <> <> lib
R211:214 Coq.Lists.List <> <> lib
R216:222 CoLoR.Util.Relation.RelUtil <> <> lib
R224:225 CoLoR.Util.Relation.SN <> <> lib
R227:232 CoLoR.Term.WithArity.ARules <> <> lib
R234:240 CoLoR.Util.Set.SetUtil <> <> lib
R242:248 CoLoR.Util.Nat.NatUtil <> <> lib
R252:260 Coq.Classes.Morphisms <> <> lib
sec 272:279 <> Morphism
var 437:438 Morphism S1
var 440:441 Morphism S2
R445:453 CoLoR.Term.WithArity.ASignature <> Signature rec
var 470:470 Morphism F
var 485:486 Morphism HF
R476:479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R480:481 CoLoR.Term.WithArity.AMorphism <> Morphism.S2 var
R474:475 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R507:509 Coq.Init.Logic <> :type_scope:x_'='_x not
R500:504 CoLoR.Term.WithArity.ASignature <> arity proj
R506:506 CoLoR.Term.WithArity.AMorphism <> f var
R510:514 CoLoR.Term.WithArity.ASignature <> arity proj
R517:517 CoLoR.Term.WithArity.AMorphism <> F var
R519:519 CoLoR.Term.WithArity.AMorphism <> f var
def 662:663 <> Ft
R670:673 CoLoR.Term.WithArity.ATerm <> term ind
R675:676 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R681:684 CoLoR.Term.WithArity.ATerm <> term ind
R686:687 CoLoR.Term.WithArity.AMorphism <> Morphism.S2 var
R702:702 CoLoR.Term.WithArity.AMorphism <> t var
R717:719 CoLoR.Term.WithArity.ATerm <> Var constr
R726:728 CoLoR.Term.WithArity.ATerm <> Var constr
R740:742 CoLoR.Term.WithArity.ATerm <> Fun constr
R752:754 CoLoR.Term.WithArity.ATerm <> Fun constr
R763:767 CoLoR.Util.Vector.VecUtil <> Vcast def
R783:784 CoLoR.Term.WithArity.AMorphism <> Morphism.HF var
R770:773 CoLoR.Util.Vector.VecUtil <> Vmap def
R775:776 CoLoR.Term.WithArity.AMorphism <> Ft def
R757:757 CoLoR.Term.WithArity.AMorphism <> Morphism.F var
def 813:814 <> Fv
R819:822 CoLoR.Util.Vector.VecUtil <> Vmap def
R824:825 CoLoR.Term.WithArity.AMorphism <> Ft def
prf 969:974 <> Fc_aux
R1002:1005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1010:1013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1019:1019 Coq.Init.Logic <> :type_scope:x_'='_x not
R1015:1015 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1014:1014 CoLoR.Term.WithArity.AMorphism <> i var
R1016:1016 Coq.Init.Datatypes <> S constr
R1018:1018 CoLoR.Term.WithArity.AMorphism <> j var
R1020:1021 CoLoR.Term.WithArity.AMorphism <> n' var
R1007:1007 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1006 CoLoR.Term.WithArity.AMorphism <> n var
R1008:1009 CoLoR.Term.WithArity.AMorphism <> n' var
R1000:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R996:996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R995:995 CoLoR.Term.WithArity.AMorphism <> i var
R997:997 Coq.Init.Datatypes <> S constr
R999:999 CoLoR.Term.WithArity.AMorphism <> j var
R1001:1001 CoLoR.Term.WithArity.AMorphism <> n var
R1068:1073 CoLoR.Term.WithArity.AMorphism <> Fc_aux thm
def 1099:1100 <> Fc
R1107:1113 CoLoR.Term.WithArity.AContext <> context ind
R1115:1116 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R1121:1127 CoLoR.Term.WithArity.AContext <> context ind
R1129:1130 CoLoR.Term.WithArity.AMorphism <> Morphism.S2 var
R1145:1145 CoLoR.Term.WithArity.AMorphism <> c var
R1160:1163 CoLoR.Term.WithArity.AContext <> Hole constr
R1168:1171 CoLoR.Term.WithArity.AContext <> Hole constr
R1217:1220 CoLoR.Term.WithArity.AContext <> Cont constr
R1263:1264 CoLoR.Term.WithArity.AMorphism <> Fv def
R1255:1256 CoLoR.Term.WithArity.AMorphism <> Fc def
R1247:1248 CoLoR.Term.WithArity.AMorphism <> Fv def
R1229:1234 CoLoR.Term.WithArity.AMorphism <> Fc_aux thm
R1239:1240 CoLoR.Term.WithArity.AMorphism <> Morphism.HF var
R1223:1223 CoLoR.Term.WithArity.AMorphism <> Morphism.F var
prf 1288:1294 <> Ft_fill
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1310:1311 CoLoR.Term.WithArity.AMorphism <> Ft def
R1314:1317 CoLoR.Term.WithArity.AContext <> fill def
R1321:1321 CoLoR.Term.WithArity.AMorphism <> t var
R1319:1319 CoLoR.Term.WithArity.AMorphism <> c var
R1326:1329 CoLoR.Term.WithArity.AContext <> fill def
R1339:1340 CoLoR.Term.WithArity.AMorphism <> Ft def
R1342:1342 CoLoR.Term.WithArity.AMorphism <> t var
R1332:1333 CoLoR.Term.WithArity.AMorphism <> Fc def
R1335:1335 CoLoR.Term.WithArity.AMorphism <> c var
R1400:1406 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1400:1406 CoLoR.Term.WithArity.ATerm <> args_eq thm
R1421:1429 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1432:1439 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R1421:1429 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1421:1429 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1432:1439 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R1432:1439 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R1457:1466 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1457:1466 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1457:1466 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R1480:1487 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R1480:1487 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
def 1637:1638 <> Fr
R1645:1648 CoLoR.Term.WithArity.ATrs <> rule rec
R1650:1651 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R1670:1670 CoLoR.Term.WithArity.AMorphism <> a var
R1675:1680 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1690:1691 CoLoR.Term.WithArity.AMorphism <> Ft def
R1693:1693 CoLoR.Term.WithArity.AMorphism <> r var
R1683:1684 CoLoR.Term.WithArity.AMorphism <> Ft def
R1686:1686 CoLoR.Term.WithArity.AMorphism <> l var
def 1711:1712 <> Fl
R1717:1719 Coq.Lists.List <> map def
R1721:1722 CoLoR.Term.WithArity.AMorphism <> Fr def
def 1739:1741 <> Frs
R1746:1750 CoLoR.Util.Set.SetUtil <> image def
R1752:1753 CoLoR.Term.WithArity.AMorphism <> Fr def
R1774:1779 Coq.Setoids.Setoid <> <> lib
inst 1794:1802 <> Frs_equiv
R1806:1811 Coq.Classes.Morphisms <> Proper class
R1831:1833 CoLoR.Term.WithArity.AMorphism <> Frs def
R1819:1823 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1814:1818 CoLoR.Util.Set.SetUtil <> equiv def
R1824:1828 CoLoR.Util.Set.SetUtil <> equiv def
prf 1864:1871 <> Rules_Fl
R1899:1903 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R1885:1891 CoLoR.Util.Set.SetUtil <> of_list def
R1894:1895 CoLoR.Term.WithArity.AMorphism <> Fl def
R1897:1897 CoLoR.Term.WithArity.AMorphism <> R var
R1904:1906 CoLoR.Term.WithArity.AMorphism <> Frs def
R1909:1915 CoLoR.Util.Set.SetUtil <> of_list def
R1917:1917 CoLoR.Term.WithArity.AMorphism <> R var
R1976:1982 CoLoR.Util.Set.SetUtil <> of_cons thm
R1976:1982 CoLoR.Util.Set.SetUtil <> of_cons thm
R1976:1982 CoLoR.Util.Set.SetUtil <> of_cons thm
R1976:1982 CoLoR.Util.Set.SetUtil <> of_cons thm
R1976:1982 CoLoR.Util.Set.SetUtil <> of_cons thm
R2001:2003 CoLoR.Term.WithArity.AMorphism <> Frs def
R2014:2022 CoLoR.Util.Set.SetUtil <> image_add thm
R2014:2022 CoLoR.Util.Set.SetUtil <> image_add thm
R2014:2022 CoLoR.Util.Set.SetUtil <> image_add thm
prf 2047:2054 <> incl_Frs
R2078:2081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2087:2092 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2082:2084 CoLoR.Term.WithArity.AMorphism <> Frs def
R2086:2086 CoLoR.Term.WithArity.AMorphism <> R var
R2093:2095 CoLoR.Term.WithArity.AMorphism <> Frs def
R2097:2097 CoLoR.Term.WithArity.AMorphism <> S var
R2071:2076 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R2070:2070 CoLoR.Term.WithArity.AMorphism <> R var
R2077:2077 CoLoR.Term.WithArity.AMorphism <> S var
prf 2185:2191 <> Frs_app
R2226:2230 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2209:2211 CoLoR.Term.WithArity.AMorphism <> Frs def
R2225:2225 CoLoR.Term.WithArity.AMorphism <> a var
R2214:2218 CoLoR.Util.Set.SetUtil <> union def
R2222:2222 CoLoR.Term.WithArity.AMorphism <> S var
R2220:2220 CoLoR.Term.WithArity.AMorphism <> R var
R2238:2241 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2231:2233 CoLoR.Term.WithArity.AMorphism <> Frs def
R2237:2237 CoLoR.Term.WithArity.AMorphism <> a var
R2235:2235 CoLoR.Term.WithArity.AMorphism <> R var
R2242:2244 CoLoR.Term.WithArity.AMorphism <> Frs def
R2248:2248 CoLoR.Term.WithArity.AMorphism <> a var
R2246:2246 CoLoR.Term.WithArity.AMorphism <> S var
def 2649:2650 <> Fs
R2657:2668 CoLoR.Term.WithArity.ASubstitution <> substitution def
R2670:2671 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R2679:2680 CoLoR.Term.WithArity.AMorphism <> Ft def
R2683:2683 CoLoR.Term.WithArity.AMorphism <> s var
R2685:2685 CoLoR.Term.WithArity.AMorphism <> x var
prf 2698:2703 <> Ft_sub
R2731:2733 Coq.Init.Logic <> :type_scope:x_'='_x not
R2719:2720 CoLoR.Term.WithArity.AMorphism <> Ft def
R2723:2725 CoLoR.Term.WithArity.ASubstitution <> sub def
R2729:2729 CoLoR.Term.WithArity.AMorphism <> t var
R2727:2727 CoLoR.Term.WithArity.AMorphism <> s var
R2734:2736 CoLoR.Term.WithArity.ASubstitution <> sub def
R2746:2747 CoLoR.Term.WithArity.AMorphism <> Ft def
R2749:2749 CoLoR.Term.WithArity.AMorphism <> t var
R2739:2740 CoLoR.Term.WithArity.AMorphism <> Fs def
R2742:2742 CoLoR.Term.WithArity.AMorphism <> s var
R2832:2837 CoLoR.Util.Vector.VecUtil <> vector syndef
R2849:2849 CoLoR.Term.WithArity.AMorphism <> n var
R2840:2843 CoLoR.Term.WithArity.ATerm <> term ind
R2845:2846 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R2881:2883 Coq.Init.Logic <> :type_scope:x_'='_x not
R2861:2862 CoLoR.Term.WithArity.AMorphism <> Fv def
R2865:2868 CoLoR.Util.Vector.VecUtil <> Vmap def
R2878:2879 CoLoR.Term.WithArity.AMorphism <> ts var
R2871:2873 CoLoR.Term.WithArity.ASubstitution <> sub def
R2884:2887 CoLoR.Util.Vector.VecUtil <> Vmap def
R2903:2904 CoLoR.Term.WithArity.AMorphism <> Fv def
R2906:2907 CoLoR.Term.WithArity.AMorphism <> ts var
R2890:2892 CoLoR.Term.WithArity.ASubstitution <> sub def
R2895:2896 CoLoR.Term.WithArity.AMorphism <> Fs def
R2796:2803 CoLoR.Term.WithArity.ATerm <> term_ind def
R2832:2837 CoLoR.Util.Vector.VecUtil <> vector syndef
R2849:2849 CoLoR.Term.WithArity.AMorphism <> n var
R2840:2843 CoLoR.Term.WithArity.ATerm <> term ind
R2845:2846 CoLoR.Term.WithArity.AMorphism <> Morphism.S1 var
R2881:2883 Coq.Init.Logic <> :type_scope:x_'='_x not
R2861:2862 CoLoR.Term.WithArity.AMorphism <> Fv def
R2865:2868 CoLoR.Util.Vector.VecUtil <> Vmap def
R2878:2879 CoLoR.Term.WithArity.AMorphism <> ts var
R2871:2873 CoLoR.Term.WithArity.ASubstitution <> sub def
R2884:2887 CoLoR.Util.Vector.VecUtil <> Vmap def
R2903:2904 CoLoR.Term.WithArity.AMorphism <> Fv def
R2906:2907 CoLoR.Term.WithArity.AMorphism <> ts var
R2890:2892 CoLoR.Term.WithArity.ASubstitution <> sub def
R2895:2896 CoLoR.Term.WithArity.AMorphism <> Fs def
R2796:2803 CoLoR.Term.WithArity.ATerm <> term_ind def
R2956:2962 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2956:2962 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2972:2973 CoLoR.Term.WithArity.AMorphism <> Fv def
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
prf 3171:3174 <> Fred
R3201:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3205:3207 CoLoR.Term.WithArity.ARules <> red def
R3225:3226 CoLoR.Term.WithArity.AMorphism <> Ft def
R3228:3228 CoLoR.Term.WithArity.AMorphism <> u var
R3218:3219 CoLoR.Term.WithArity.AMorphism <> Ft def
R3221:3221 CoLoR.Term.WithArity.AMorphism <> t var
R3210:3212 CoLoR.Term.WithArity.AMorphism <> Frs def
R3214:3214 CoLoR.Term.WithArity.AMorphism <> R var
R3192:3194 CoLoR.Term.WithArity.ARules <> red def
R3200:3200 CoLoR.Term.WithArity.AMorphism <> u var
R3198:3198 CoLoR.Term.WithArity.AMorphism <> t var
R3196:3196 CoLoR.Term.WithArity.AMorphism <> R var
R3269:3271 CoLoR.Term.WithArity.ARules <> red def
R3293:3294 CoLoR.Term.WithArity.AMorphism <> Ft def
R3293:3294 CoLoR.Term.WithArity.AMorphism <> Ft def
R3308:3309 CoLoR.Term.WithArity.AMorphism <> Ft def
R3308:3309 CoLoR.Term.WithArity.AMorphism <> Ft def
R3323:3324 CoLoR.Term.WithArity.AMorphism <> Fc def
R3323:3324 CoLoR.Term.WithArity.AMorphism <> Fc def
R3338:3339 CoLoR.Term.WithArity.AMorphism <> Fs def
R3338:3339 CoLoR.Term.WithArity.AMorphism <> Fs def
R3368:3370 CoLoR.Term.WithArity.AMorphism <> Frs def
R3375:3376 CoLoR.Term.WithArity.AMorphism <> Fr def
R3379:3384 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3368:3370 CoLoR.Term.WithArity.AMorphism <> Frs def
R3375:3376 CoLoR.Term.WithArity.AMorphism <> Fr def
R3379:3384 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3402:3407 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3402:3407 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3438:3444 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3447:3452 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3438:3444 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3438:3444 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3447:3452 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3447:3452 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3473:3479 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3482:3487 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3473:3479 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3473:3479 CoLoR.Term.WithArity.AMorphism <> Ft_fill thm
R3482:3487 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3482:3487 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
prf 3512:3518 <> Fhd_red
R3548:3551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3552:3557 CoLoR.Term.WithArity.ARules <> hd_red def
R3575:3576 CoLoR.Term.WithArity.AMorphism <> Ft def
R3578:3578 CoLoR.Term.WithArity.AMorphism <> u var
R3568:3569 CoLoR.Term.WithArity.AMorphism <> Ft def
R3571:3571 CoLoR.Term.WithArity.AMorphism <> t var
R3560:3562 CoLoR.Term.WithArity.AMorphism <> Frs def
R3564:3564 CoLoR.Term.WithArity.AMorphism <> R var
R3536:3541 CoLoR.Term.WithArity.ARules <> hd_red def
R3547:3547 CoLoR.Term.WithArity.AMorphism <> u var
R3545:3545 CoLoR.Term.WithArity.AMorphism <> t var
R3543:3543 CoLoR.Term.WithArity.AMorphism <> R var
R3619:3624 CoLoR.Term.WithArity.ARules <> hd_red def
R3646:3647 CoLoR.Term.WithArity.AMorphism <> Ft def
R3646:3647 CoLoR.Term.WithArity.AMorphism <> Ft def
R3661:3662 CoLoR.Term.WithArity.AMorphism <> Ft def
R3661:3662 CoLoR.Term.WithArity.AMorphism <> Ft def
R3676:3677 CoLoR.Term.WithArity.AMorphism <> Fs def
R3676:3677 CoLoR.Term.WithArity.AMorphism <> Fs def
R3706:3708 CoLoR.Term.WithArity.AMorphism <> Frs def
R3713:3714 CoLoR.Term.WithArity.AMorphism <> Fr def
R3717:3722 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3706:3708 CoLoR.Term.WithArity.AMorphism <> Frs def
R3713:3714 CoLoR.Term.WithArity.AMorphism <> Fr def
R3717:3722 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3740:3745 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3740:3745 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3776:3781 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3776:3781 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3776:3781 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3798:3803 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3798:3803 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
R3798:3803 CoLoR.Term.WithArity.AMorphism <> Ft_sub thm
prf 3828:3835 <> Fred_rtc
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3879:3880 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3868:3870 CoLoR.Term.WithArity.ARules <> red def
R3873:3875 CoLoR.Term.WithArity.AMorphism <> Frs def
R3877:3877 CoLoR.Term.WithArity.AMorphism <> R var
R3890:3891 CoLoR.Term.WithArity.AMorphism <> Ft def
R3893:3893 CoLoR.Term.WithArity.AMorphism <> u var
R3883:3884 CoLoR.Term.WithArity.AMorphism <> Ft def
R3886:3886 CoLoR.Term.WithArity.AMorphism <> t var
R3858:3859 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3853:3855 CoLoR.Term.WithArity.ARules <> red def
R3857:3857 CoLoR.Term.WithArity.AMorphism <> R var
R3863:3863 CoLoR.Term.WithArity.AMorphism <> u var
R3861:3861 CoLoR.Term.WithArity.AMorphism <> t var
R3938:3944 Coq.Relations.Relation_Operators <> rt_step constr
R3938:3944 Coq.Relations.Relation_Operators <> rt_step constr
R3953:3956 CoLoR.Term.WithArity.AMorphism <> Fred thm
R3953:3956 CoLoR.Term.WithArity.AMorphism <> Fred thm
R3974:3980 Coq.Relations.Relation_Operators <> rt_refl constr
R3974:3980 Coq.Relations.Relation_Operators <> rt_refl constr
R4004:4005 CoLoR.Term.WithArity.AMorphism <> Ft def
R3989:3996 Coq.Relations.Relation_Operators <> rt_trans constr
R4004:4005 CoLoR.Term.WithArity.AMorphism <> Ft def
R3989:3996 Coq.Relations.Relation_Operators <> rt_trans constr
prf 4033:4040 <> Fred_mod
R4079:4082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4083:4089 CoLoR.Term.WithArity.ARules <> red_mod def
R4115:4116 CoLoR.Term.WithArity.AMorphism <> Ft def
R4118:4118 CoLoR.Term.WithArity.AMorphism <> u var
R4108:4109 CoLoR.Term.WithArity.AMorphism <> Ft def
R4111:4111 CoLoR.Term.WithArity.AMorphism <> t var
R4100:4102 CoLoR.Term.WithArity.AMorphism <> Frs def
R4104:4104 CoLoR.Term.WithArity.AMorphism <> R var
R4092:4094 CoLoR.Term.WithArity.AMorphism <> Frs def
R4096:4096 CoLoR.Term.WithArity.AMorphism <> E var
R4064:4070 CoLoR.Term.WithArity.ARules <> red_mod def
R4078:4078 CoLoR.Term.WithArity.AMorphism <> u var
R4076:4076 CoLoR.Term.WithArity.AMorphism <> t var
R4074:4074 CoLoR.Term.WithArity.AMorphism <> R var
R4072:4072 CoLoR.Term.WithArity.AMorphism <> E var
R4159:4165 CoLoR.Term.WithArity.ARules <> red_mod def
R4176:4177 CoLoR.Term.WithArity.AMorphism <> Ft def
R4176:4177 CoLoR.Term.WithArity.AMorphism <> Ft def
R4201:4208 CoLoR.Term.WithArity.AMorphism <> Fred_rtc thm
R4201:4208 CoLoR.Term.WithArity.AMorphism <> Fred_rtc thm
R4222:4225 CoLoR.Term.WithArity.AMorphism <> Fred thm
R4222:4225 CoLoR.Term.WithArity.AMorphism <> Fred thm
R4241:4248 CoLoR.Term.WithArity.ARules <> red_rule thm
R4241:4248 CoLoR.Term.WithArity.ARules <> red_rule thm
prf 4272:4282 <> Fhd_red_mod
R4324:4327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4328:4337 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R4363:4364 CoLoR.Term.WithArity.AMorphism <> Ft def
R4366:4366 CoLoR.Term.WithArity.AMorphism <> u var
R4356:4357 CoLoR.Term.WithArity.AMorphism <> Ft def
R4359:4359 CoLoR.Term.WithArity.AMorphism <> t var
R4348:4350 CoLoR.Term.WithArity.AMorphism <> Frs def
R4352:4352 CoLoR.Term.WithArity.AMorphism <> R var
R4340:4342 CoLoR.Term.WithArity.AMorphism <> Frs def
R4344:4344 CoLoR.Term.WithArity.AMorphism <> E var
R4306:4315 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R4323:4323 CoLoR.Term.WithArity.AMorphism <> u var
R4321:4321 CoLoR.Term.WithArity.AMorphism <> t var
R4319:4319 CoLoR.Term.WithArity.AMorphism <> R var
R4317:4317 CoLoR.Term.WithArity.AMorphism <> E var
R4407:4416 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R4427:4428 CoLoR.Term.WithArity.AMorphism <> Ft def
R4427:4428 CoLoR.Term.WithArity.AMorphism <> Ft def
R4452:4459 CoLoR.Term.WithArity.AMorphism <> Fred_rtc thm
R4452:4459 CoLoR.Term.WithArity.AMorphism <> Fred_rtc thm
R4473:4479 CoLoR.Term.WithArity.AMorphism <> Fhd_red thm
R4473:4479 CoLoR.Term.WithArity.AMorphism <> Fhd_red thm
R4495:4505 CoLoR.Term.WithArity.ARules <> hd_red_rule thm
R4495:4505 CoLoR.Term.WithArity.ARules <> hd_red_rule thm
prf 4636:4642 <> Fred_WF
R4672:4675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4676:4677 CoLoR.Util.Relation.SN <> WF def
R4680:4682 CoLoR.Term.WithArity.ARules <> red def
R4684:4684 CoLoR.Term.WithArity.AMorphism <> R var
R4656:4657 CoLoR.Util.Relation.SN <> WF def
R4660:4662 CoLoR.Term.WithArity.ARules <> red def
R4665:4667 CoLoR.Term.WithArity.AMorphism <> Frs def
R4669:4669 CoLoR.Term.WithArity.AMorphism <> R var
R4727:4728 CoLoR.Term.WithArity.AMorphism <> Ft def
R4727:4728 CoLoR.Term.WithArity.AMorphism <> Ft def
R4765:4772 CoLoR.Util.Relation.SN <> SN_intro constr
R4765:4772 CoLoR.Util.Relation.SN <> SN_intro constr
R4813:4816 CoLoR.Term.WithArity.AMorphism <> Fred thm
R4813:4816 CoLoR.Term.WithArity.AMorphism <> Fred thm
prf 4851:4861 <> Fred_mod_WF
R4909:4912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4913:4914 CoLoR.Util.Relation.SN <> WF def
R4917:4923 CoLoR.Term.WithArity.ARules <> red_mod def
R4927:4927 CoLoR.Term.WithArity.AMorphism <> R var
R4925:4925 CoLoR.Term.WithArity.AMorphism <> E var
R4881:4882 CoLoR.Util.Relation.SN <> WF def
R4885:4891 CoLoR.Term.WithArity.ARules <> red_mod def
R4902:4904 CoLoR.Term.WithArity.AMorphism <> Frs def
R4906:4906 CoLoR.Term.WithArity.AMorphism <> R var
R4894:4896 CoLoR.Term.WithArity.AMorphism <> Frs def
R4898:4898 CoLoR.Term.WithArity.AMorphism <> E var
R4972:4973 CoLoR.Term.WithArity.AMorphism <> Ft def
R4972:4973 CoLoR.Term.WithArity.AMorphism <> Ft def
R5010:5017 CoLoR.Util.Relation.SN <> SN_intro constr
R5010:5017 CoLoR.Util.Relation.SN <> SN_intro constr
R5058:5065 CoLoR.Term.WithArity.AMorphism <> Fred_mod thm
R5058:5065 CoLoR.Term.WithArity.AMorphism <> Fred_mod thm
prf 5100:5113 <> Fhd_red_mod_WF
R5164:5167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5168:5169 CoLoR.Util.Relation.SN <> WF def
R5172:5181 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R5185:5185 CoLoR.Term.WithArity.AMorphism <> R var
R5183:5183 CoLoR.Term.WithArity.AMorphism <> E var
R5133:5134 CoLoR.Util.Relation.SN <> WF def
R5137:5146 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R5157:5159 CoLoR.Term.WithArity.AMorphism <> Frs def
R5161:5161 CoLoR.Term.WithArity.AMorphism <> R var
R5149:5151 CoLoR.Term.WithArity.AMorphism <> Frs def
R5153:5153 CoLoR.Term.WithArity.AMorphism <> E var
R5230:5231 CoLoR.Term.WithArity.AMorphism <> Ft def
R5230:5231 CoLoR.Term.WithArity.AMorphism <> Ft def
R5268:5275 CoLoR.Util.Relation.SN <> SN_intro constr
R5268:5275 CoLoR.Util.Relation.SN <> SN_intro constr
R5316:5326 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod thm
R5316:5326 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod thm
R5468:5471 CoLoR.Term.WithArity.ATrs <> <> lib
prf 5483:5493 <> Fred_WF_fin
R5522:5525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5526:5527 CoLoR.Util.Relation.SN <> WF def
R5530:5532 CoLoR.Term.WithArity.ATrs <> red def
R5534:5534 CoLoR.Term.WithArity.AMorphism <> R var
R5507:5508 CoLoR.Util.Relation.SN <> WF def
R5511:5513 CoLoR.Term.WithArity.ATrs <> red def
R5516:5517 CoLoR.Term.WithArity.AMorphism <> Fl def
R5519:5519 CoLoR.Term.WithArity.AMorphism <> R var
R5567:5575 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5578:5585 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5567:5575 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5567:5575 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5567:5575 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5567:5575 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5578:5585 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5578:5585 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5594:5600 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
R5594:5600 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
prf 5617:5631 <> Fred_mod_WF_fin
R5677:5680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5681:5682 CoLoR.Util.Relation.SN <> WF def
R5685:5691 CoLoR.Term.WithArity.ATrs <> red_mod def
R5695:5695 CoLoR.Term.WithArity.AMorphism <> R var
R5693:5693 CoLoR.Term.WithArity.AMorphism <> E var
R5651:5652 CoLoR.Util.Relation.SN <> WF def
R5655:5661 CoLoR.Term.WithArity.ATrs <> red_mod def
R5671:5672 CoLoR.Term.WithArity.AMorphism <> Fl def
R5674:5674 CoLoR.Term.WithArity.AMorphism <> R var
R5664:5665 CoLoR.Term.WithArity.AMorphism <> Fl def
R5667:5667 CoLoR.Term.WithArity.AMorphism <> E var
R5737:5749 CoLoR.Term.WithArity.ARules <> red_mod_Rules thm
R5753:5760 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5737:5749 CoLoR.Term.WithArity.ARules <> red_mod_Rules thm
R5737:5749 CoLoR.Term.WithArity.ARules <> red_mod_Rules thm
R5737:5749 CoLoR.Term.WithArity.ARules <> red_mod_Rules thm
R5737:5749 CoLoR.Term.WithArity.ARules <> red_mod_Rules thm
R5753:5760 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5753:5760 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5753:5760 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5753:5760 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5769:5779 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
R5769:5779 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
prf 5798:5815 <> Fhd_red_mod_WF_fin
R5864:5867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5868:5869 CoLoR.Util.Relation.SN <> WF def
R5872:5881 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5885:5885 CoLoR.Term.WithArity.AMorphism <> R var
R5883:5883 CoLoR.Term.WithArity.AMorphism <> E var
R5835:5836 CoLoR.Util.Relation.SN <> WF def
R5839:5848 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5858:5859 CoLoR.Term.WithArity.AMorphism <> Fl def
R5861:5861 CoLoR.Term.WithArity.AMorphism <> R var
R5851:5852 CoLoR.Term.WithArity.AMorphism <> Fl def
R5854:5854 CoLoR.Term.WithArity.AMorphism <> E var
R5927:5942 CoLoR.Term.WithArity.ARules <> hd_red_mod_Rules thm
R5946:5953 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5927:5942 CoLoR.Term.WithArity.ARules <> hd_red_mod_Rules thm
R5927:5942 CoLoR.Term.WithArity.ARules <> hd_red_mod_Rules thm
R5927:5942 CoLoR.Term.WithArity.ARules <> hd_red_mod_Rules thm
R5927:5942 CoLoR.Term.WithArity.ARules <> hd_red_mod_Rules thm
R5946:5953 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5946:5953 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5946:5953 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5946:5953 CoLoR.Term.WithArity.AMorphism <> Rules_Fl thm
R5962:5975 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R5962:5975 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R5990:5997 CoLoR.Term.WithArity.AMorphism Morphism <> sec
R6020:6021 CoLoR.Term.WithArity.AMorphism <> Ft def
R6053:6054 CoLoR.Term.WithArity.AMorphism <> Fv def
R6088:6089 CoLoR.Term.WithArity.AMorphism <> Fc def
R6121:6122 CoLoR.Term.WithArity.AMorphism <> Fs def
R6154:6155 CoLoR.Term.WithArity.AMorphism <> Fr def
R6187:6188 CoLoR.Term.WithArity.AMorphism <> Fl def
R6220:6222 CoLoR.Term.WithArity.AMorphism <> Frs def
sec 6370:6376 <> Preserv
var 6392:6393 Preserv S1
var 6395:6396 Preserv S2
R6400:6408 CoLoR.Term.WithArity.ASignature <> Signature rec
var 6424:6424 Preserv F
var 6439:6440 Preserv HF
R6430:6433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6434:6435 CoLoR.Term.WithArity.AMorphism <> Preserv.S2 var
R6428:6429 CoLoR.Term.WithArity.AMorphism <> Preserv.S1 var
R6461:6463 Coq.Init.Logic <> :type_scope:x_'='_x not
R6454:6458 CoLoR.Term.WithArity.ASignature <> arity proj
R6460:6460 CoLoR.Term.WithArity.AMorphism <> f var
R6464:6468 CoLoR.Term.WithArity.ASignature <> arity proj
R6471:6471 CoLoR.Term.WithArity.AMorphism <> F var
R6473:6473 CoLoR.Term.WithArity.AMorphism <> f var
var 6491:6491 Preserv G
var 6506:6507 Preserv HG
R6497:6500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6501:6502 CoLoR.Term.WithArity.AMorphism <> Preserv.S1 var
R6495:6496 CoLoR.Term.WithArity.AMorphism <> Preserv.S2 var
R6528:6530 Coq.Init.Logic <> :type_scope:x_'='_x not
R6521:6525 CoLoR.Term.WithArity.ASignature <> arity proj
R6527:6527 CoLoR.Term.WithArity.AMorphism <> f var
R6531:6535 CoLoR.Term.WithArity.ASignature <> arity proj
R6538:6538 CoLoR.Term.WithArity.AMorphism <> G var
R6540:6540 CoLoR.Term.WithArity.AMorphism <> f var
var 6558:6558 Preserv E
var 6560:6560 Preserv R
var 6580:6581 Preserv E'
var 6583:6584 Preserv R'
R6564:6566 CoLoR.Util.Set.SetUtil <> set def
R6569:6572 CoLoR.Term.WithArity.ATrs <> rule rec
R6574:6575 CoLoR.Term.WithArity.AMorphism <> Preserv.S1 var
R6588:6590 CoLoR.Util.Set.SetUtil <> set def
R6593:6596 CoLoR.Term.WithArity.ATrs <> rule rec
R6598:6599 CoLoR.Term.WithArity.AMorphism <> Preserv.S2 var
var 6617:6620 Preserv hyp1
var 6643:6646 Preserv hyp2
R6633:6638 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6624:6626 CoLoR.Term.WithArity.AMorphism <> Frs def
R6631:6632 CoLoR.Term.WithArity.AMorphism <> Preserv.E' var
R6628:6629 CoLoR.Term.WithArity.AMorphism <> Preserv.HG var
R6639:6639 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R6658:6663 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6650:6652 CoLoR.Term.WithArity.AMorphism <> Frs def
R6657:6657 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R6654:6655 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R6664:6665 CoLoR.Term.WithArity.AMorphism <> Preserv.E' var
var 6682:6685 Preserv hyp3
var 6708:6711 Preserv hyp4
R6698:6703 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6689:6691 CoLoR.Term.WithArity.AMorphism <> Frs def
R6696:6697 CoLoR.Term.WithArity.AMorphism <> Preserv.R' var
R6693:6694 CoLoR.Term.WithArity.AMorphism <> Preserv.HG var
R6704:6704 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R6723:6728 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R6715:6717 CoLoR.Term.WithArity.AMorphism <> Frs def
R6722:6722 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R6719:6720 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R6729:6730 CoLoR.Term.WithArity.AMorphism <> Preserv.R' var
prf 6743:6749 <> WF_Fred
R6763:6766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6767:6768 CoLoR.Util.Relation.SN <> WF def
R6771:6773 CoLoR.Term.WithArity.ARules <> red def
R6776:6778 CoLoR.Term.WithArity.AMorphism <> Frs def
R6783:6783 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R6780:6781 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R6753:6754 CoLoR.Util.Relation.SN <> WF def
R6757:6759 CoLoR.Term.WithArity.ARules <> red def
R6761:6761 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R6816:6822 CoLoR.Util.Relation.SN <> WF_incl inst
R6816:6822 CoLoR.Util.Relation.SN <> WF_incl inst
R6831:6838 CoLoR.Term.WithArity.ARules <> red_incl inst
R6831:6838 CoLoR.Term.WithArity.ARules <> red_incl inst
R6847:6850 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R6847:6850 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R6864:6870 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
R6864:6870 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
R6880:6886 CoLoR.Util.Relation.SN <> WF_incl inst
R6880:6886 CoLoR.Util.Relation.SN <> WF_incl inst
R6895:6902 CoLoR.Term.WithArity.ARules <> red_incl inst
R6895:6902 CoLoR.Term.WithArity.ARules <> red_incl inst
R6911:6914 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
R6911:6914 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
prf 6938:6948 <> WF_Fred_mod
R6968:6971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6972:6973 CoLoR.Util.Relation.SN <> WF def
R6976:6982 CoLoR.Term.WithArity.ARules <> red_mod def
R6996:6998 CoLoR.Term.WithArity.AMorphism <> Frs def
R7003:7003 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R7000:7001 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R6985:6987 CoLoR.Term.WithArity.AMorphism <> Frs def
R6992:6992 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R6989:6990 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R6952:6953 CoLoR.Util.Relation.SN <> WF def
R6956:6962 CoLoR.Term.WithArity.ARules <> red_mod def
R6966:6966 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R6964:6964 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R7036:7042 CoLoR.Util.Relation.SN <> WF_incl inst
R7036:7042 CoLoR.Util.Relation.SN <> WF_incl inst
R7051:7062 CoLoR.Term.WithArity.ARules <> red_mod_incl inst
R7051:7062 CoLoR.Term.WithArity.ARules <> red_mod_incl inst
R7071:7074 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp2 var
R7071:7074 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp2 var
R7083:7086 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R7083:7086 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R7100:7110 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
R7100:7110 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
R7120:7126 CoLoR.Util.Relation.SN <> WF_incl inst
R7120:7126 CoLoR.Util.Relation.SN <> WF_incl inst
R7135:7146 CoLoR.Term.WithArity.ARules <> red_mod_incl inst
R7135:7146 CoLoR.Term.WithArity.ARules <> red_mod_incl inst
R7155:7158 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp1 var
R7155:7158 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp1 var
R7171:7174 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
R7171:7174 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
prf 7198:7211 <> WF_Fhd_red_mod
R7238:7241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7242:7243 CoLoR.Util.Relation.SN <> WF def
R7246:7255 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R7269:7271 CoLoR.Term.WithArity.AMorphism <> Frs def
R7276:7276 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R7273:7274 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R7258:7260 CoLoR.Term.WithArity.AMorphism <> Frs def
R7265:7265 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R7262:7263 CoLoR.Term.WithArity.AMorphism <> Preserv.HF var
R7219:7220 CoLoR.Util.Relation.SN <> WF def
R7223:7232 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R7236:7236 CoLoR.Term.WithArity.AMorphism <> Preserv.R var
R7234:7234 CoLoR.Term.WithArity.AMorphism <> Preserv.E var
R7309:7315 CoLoR.Util.Relation.SN <> WF_incl inst
R7309:7315 CoLoR.Util.Relation.SN <> WF_incl inst
R7324:7338 CoLoR.Term.WithArity.ARules <> hd_red_mod_incl inst
R7324:7338 CoLoR.Term.WithArity.ARules <> hd_red_mod_incl inst
R7347:7350 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp2 var
R7347:7350 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp2 var
R7359:7362 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R7359:7362 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp4 var
R7376:7389 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R7376:7389 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R7399:7405 CoLoR.Util.Relation.SN <> WF_incl inst
R7399:7405 CoLoR.Util.Relation.SN <> WF_incl inst
R7414:7428 CoLoR.Term.WithArity.ARules <> hd_red_mod_incl inst
R7414:7428 CoLoR.Term.WithArity.ARules <> hd_red_mod_incl inst
R7437:7440 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp1 var
R7437:7440 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp1 var
R7453:7456 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
R7453:7456 CoLoR.Term.WithArity.AMorphism <> Preserv.hyp3 var
R7476:7482 CoLoR.Term.WithArity.AMorphism Preserv <> sec
sec 7588:7590 <> Epi
var 7606:7607 Epi S1
var 7609:7610 Epi S2
R7614:7622 CoLoR.Term.WithArity.ASignature <> Signature rec
var 7638:7638 Epi F
var 7653:7654 Epi HF
R7644:7647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7648:7649 CoLoR.Term.WithArity.AMorphism <> Epi.S2 var
R7642:7643 CoLoR.Term.WithArity.AMorphism <> Epi.S1 var
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7668:7672 CoLoR.Term.WithArity.ASignature <> arity proj
R7674:7674 CoLoR.Term.WithArity.AMorphism <> f var
R7678:7682 CoLoR.Term.WithArity.ASignature <> arity proj
R7685:7685 CoLoR.Term.WithArity.AMorphism <> F var
R7687:7687 CoLoR.Term.WithArity.AMorphism <> f var
var 7705:7705 Epi G
var 7720:7721 Epi HG
R7711:7714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7715:7716 CoLoR.Term.WithArity.AMorphism <> Epi.S1 var
R7709:7710 CoLoR.Term.WithArity.AMorphism <> Epi.S2 var
R7742:7744 Coq.Init.Logic <> :type_scope:x_'='_x not
R7735:7739 CoLoR.Term.WithArity.ASignature <> arity proj
R7741:7741 CoLoR.Term.WithArity.AMorphism <> f var
R7745:7749 CoLoR.Term.WithArity.ASignature <> arity proj
R7752:7752 CoLoR.Term.WithArity.AMorphism <> G var
R7754:7754 CoLoR.Term.WithArity.AMorphism <> f var
var 7770:7771 Epi FG
R7792:7794 Coq.Init.Logic <> :type_scope:x_'='_x not
R7785:7785 CoLoR.Term.WithArity.AMorphism <> Epi.F var
R7788:7788 CoLoR.Term.WithArity.AMorphism <> Epi.G var
R7790:7790 CoLoR.Term.WithArity.AMorphism <> f var
R7795:7795 CoLoR.Term.WithArity.AMorphism <> f var
prf 7807:7812 <> HG_epi
R7833:7835 Coq.Init.Logic <> :type_scope:x_'='_x not
R7826:7830 CoLoR.Term.WithArity.ASignature <> arity proj
R7832:7832 CoLoR.Term.WithArity.AMorphism <> f var
R7836:7840 CoLoR.Term.WithArity.ASignature <> arity proj
R7843:7843 CoLoR.Term.WithArity.AMorphism <> Epi.G var
R7845:7845 CoLoR.Term.WithArity.AMorphism <> f var
R7878:7879 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R7878:7879 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R7878:7879 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R7901:7902 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R7901:7902 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
prf 7919:7924 <> Ft_epi
R7953:7955 Coq.Init.Logic <> :type_scope:x_'='_x not
R7938:7939 CoLoR.Term.WithArity.AMorphism <> Ft def
R7945:7946 CoLoR.Term.WithArity.AMorphism <> Ft def
R7951:7951 CoLoR.Term.WithArity.AMorphism <> t var
R7948:7949 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R7941:7942 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R7956:7956 CoLoR.Term.WithArity.AMorphism <> t var
R8035:8040 CoLoR.Util.Vector.VecUtil <> vector syndef
R8052:8052 CoLoR.Term.WithArity.AMorphism <> n var
R8043:8046 CoLoR.Term.WithArity.ATerm <> term ind
R8048:8049 CoLoR.Term.WithArity.AMorphism <> Epi.S2 var
R8088:8090 Coq.Init.Logic <> :type_scope:x_'='_x not
R8058:8061 CoLoR.Util.Vector.VecUtil <> Vmap def
R8072:8075 CoLoR.Util.Vector.VecUtil <> Vmap def
R8085:8086 CoLoR.Term.WithArity.AMorphism <> ts var
R8078:8079 CoLoR.Term.WithArity.AMorphism <> Ft def
R8081:8082 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8064:8065 CoLoR.Term.WithArity.AMorphism <> Ft def
R8067:8068 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8091:8092 CoLoR.Term.WithArity.AMorphism <> ts var
R7999:8006 CoLoR.Term.WithArity.ATerm <> term_ind def
R8035:8040 CoLoR.Util.Vector.VecUtil <> vector syndef
R8052:8052 CoLoR.Term.WithArity.AMorphism <> n var
R8043:8046 CoLoR.Term.WithArity.ATerm <> term ind
R8048:8049 CoLoR.Term.WithArity.AMorphism <> Epi.S2 var
R8088:8090 Coq.Init.Logic <> :type_scope:x_'='_x not
R8058:8061 CoLoR.Util.Vector.VecUtil <> Vmap def
R8072:8075 CoLoR.Util.Vector.VecUtil <> Vmap def
R8085:8086 CoLoR.Term.WithArity.AMorphism <> ts var
R8078:8079 CoLoR.Term.WithArity.AMorphism <> Ft def
R8081:8082 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8064:8065 CoLoR.Term.WithArity.AMorphism <> Ft def
R8067:8068 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8091:8092 CoLoR.Term.WithArity.AMorphism <> ts var
R7999:8006 CoLoR.Term.WithArity.ATerm <> term_ind def
R8195:8196 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R8173:8184 CoLoR.Term.WithArity.ATerm <> fun_eq_intro thm
R8195:8196 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R8173:8184 CoLoR.Term.WithArity.ATerm <> fun_eq_intro thm
R8214:8222 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R8226:8235 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R8214:8222 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R8214:8222 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R8226:8235 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R8226:8235 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R8226:8235 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R8226:8235 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R8252:8261 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8252:8261 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 8361:8366 <> Fv_epi
R8385:8390 CoLoR.Util.Vector.VecUtil <> vector syndef
R8402:8402 CoLoR.Term.WithArity.AMorphism <> n var
R8393:8396 CoLoR.Term.WithArity.ATerm <> term ind
R8398:8399 CoLoR.Term.WithArity.AMorphism <> Epi.S2 var
R8422:8424 Coq.Init.Logic <> :type_scope:x_'='_x not
R8406:8407 CoLoR.Term.WithArity.AMorphism <> Fv def
R8413:8414 CoLoR.Term.WithArity.AMorphism <> Fv def
R8419:8420 CoLoR.Term.WithArity.AMorphism <> ts var
R8416:8417 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8409:8410 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8425:8426 CoLoR.Term.WithArity.AMorphism <> ts var
R8488:8493 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8488:8493 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8488:8493 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
prf 8516:8521 <> Fc_epi
R8550:8552 Coq.Init.Logic <> :type_scope:x_'='_x not
R8535:8536 CoLoR.Term.WithArity.AMorphism <> Fc def
R8542:8543 CoLoR.Term.WithArity.AMorphism <> Fc def
R8548:8548 CoLoR.Term.WithArity.AMorphism <> c var
R8545:8546 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8538:8539 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8553:8553 CoLoR.Term.WithArity.AMorphism <> c var
R8641:8650 Coq.Init.Logic <> refl_equal syndef
R8662:8671 Coq.Init.Logic <> refl_equal syndef
R8611:8623 CoLoR.Term.WithArity.AContext <> cont_eq_intro thm
R8641:8650 Coq.Init.Logic <> refl_equal syndef
R8662:8671 Coq.Init.Logic <> refl_equal syndef
R8611:8623 CoLoR.Term.WithArity.AContext <> cont_eq_intro thm
R8683:8684 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R8683:8684 CoLoR.Term.WithArity.AMorphism <> Epi.FG var
R8704:8709 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8712:8721 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8704:8709 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8704:8709 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8712:8721 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8712:8721 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8738:8743 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8746:8755 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8738:8743 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8738:8743 CoLoR.Term.WithArity.AMorphism <> Fv_epi thm
R8746:8755 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8746:8755 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 8780:8785 <> Fr_epi
R8814:8816 Coq.Init.Logic <> :type_scope:x_'='_x not
R8799:8800 CoLoR.Term.WithArity.AMorphism <> Fr def
R8806:8807 CoLoR.Term.WithArity.AMorphism <> Fr def
R8812:8812 CoLoR.Term.WithArity.AMorphism <> a var
R8809:8810 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8802:8803 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8817:8817 CoLoR.Term.WithArity.AMorphism <> a var
R8867:8872 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8867:8872 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8867:8872 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8867:8872 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
R8867:8872 CoLoR.Term.WithArity.AMorphism <> Ft_epi thm
prf 8895:8900 <> Fl_epi
R8929:8931 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8915 CoLoR.Term.WithArity.AMorphism <> Fl def
R8921:8922 CoLoR.Term.WithArity.AMorphism <> Fl def
R8927:8927 CoLoR.Term.WithArity.AMorphism <> l var
R8924:8925 CoLoR.Term.WithArity.AMorphism <> Epi.HG var
R8917:8918 CoLoR.Term.WithArity.AMorphism <> Epi.HF var
R8932:8932 CoLoR.Term.WithArity.AMorphism <> l var
R8987:8992 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R8987:8992 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R8987:8992 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R9016:9018 CoLoR.Term.WithArity.AMorphism Epi <> sec
R9041:9046 CoLoR.Term.WithArity.AMorphism <> HG_epi thm
sec 9164:9166 <> Iso
var 9182:9183 Iso S1
var 9185:9186 Iso S2
R9190:9198 CoLoR.Term.WithArity.ASignature <> Signature rec
var 9214:9214 Iso F
var 9229:9230 Iso HF
R9220:9223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9224:9225 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R9218:9219 CoLoR.Term.WithArity.AMorphism <> Iso.S1 var
R9251:9253 Coq.Init.Logic <> :type_scope:x_'='_x not
R9244:9248 CoLoR.Term.WithArity.ASignature <> arity proj
R9250:9250 CoLoR.Term.WithArity.AMorphism <> f var
R9254:9258 CoLoR.Term.WithArity.ASignature <> arity proj
R9261:9261 CoLoR.Term.WithArity.AMorphism <> F var
R9263:9263 CoLoR.Term.WithArity.AMorphism <> f var
var 9281:9281 Iso G
var 9296:9297 Iso HG
R9287:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9292 CoLoR.Term.WithArity.AMorphism <> Iso.S1 var
R9285:9286 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R9318:9320 Coq.Init.Logic <> :type_scope:x_'='_x not
R9311:9315 CoLoR.Term.WithArity.ASignature <> arity proj
R9317:9317 CoLoR.Term.WithArity.AMorphism <> f var
R9321:9325 CoLoR.Term.WithArity.ASignature <> arity proj
R9328:9328 CoLoR.Term.WithArity.AMorphism <> G var
R9330:9330 CoLoR.Term.WithArity.AMorphism <> f var
var 9348:9349 Iso FG
var 9377:9378 Iso GF
R9370:9372 Coq.Init.Logic <> :type_scope:x_'='_x not
R9363:9363 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R9366:9366 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9368:9368 CoLoR.Term.WithArity.AMorphism <> f var
R9373:9373 CoLoR.Term.WithArity.AMorphism <> f var
R9399:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9392:9392 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9395:9395 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R9397:9397 CoLoR.Term.WithArity.AMorphism <> f var
R9402:9402 CoLoR.Term.WithArity.AMorphism <> f var
prf 9415:9421 <> Frs_epi
R9452:9457 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R9435:9437 CoLoR.Term.WithArity.AMorphism <> Frs def
R9443:9445 CoLoR.Term.WithArity.AMorphism <> Frs def
R9450:9450 CoLoR.Term.WithArity.AMorphism <> R var
R9447:9448 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9439:9440 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R9458:9458 CoLoR.Term.WithArity.AMorphism <> R var
R9549:9554 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R9549:9554 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R9549:9554 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
R9549:9554 CoLoR.Term.WithArity.AMorphism <> Fr_epi thm
var 9587:9587 Iso E
var 9589:9589 Iso R
R9593:9595 CoLoR.Util.Set.SetUtil <> set def
R9598:9601 CoLoR.Term.WithArity.ATrs <> rule rec
R9603:9604 CoLoR.Term.WithArity.AMorphism <> Iso.S1 var
prf 9617:9627 <> WF_Fred_iso
R9641:9645 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9631:9632 CoLoR.Util.Relation.SN <> WF def
R9635:9637 CoLoR.Term.WithArity.ARules <> red def
R9639:9639 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9646:9647 CoLoR.Util.Relation.SN <> WF def
R9650:9652 CoLoR.Term.WithArity.ARules <> red def
R9655:9657 CoLoR.Term.WithArity.AMorphism <> Frs def
R9662:9662 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9659:9660 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9718:9718 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9726:9727 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R9735:9737 CoLoR.Term.WithArity.AMorphism <> Frs def
R9742:9742 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9739:9740 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9701:9707 CoLoR.Term.WithArity.AMorphism <> WF_Fred thm
R9718:9718 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9726:9727 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R9735:9737 CoLoR.Term.WithArity.AMorphism <> Frs def
R9742:9742 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9739:9740 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9701:9707 CoLoR.Term.WithArity.AMorphism <> WF_Fred thm
R9756:9762 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R9756:9762 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R9804:9805 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R9812:9812 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R9820:9821 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9786:9792 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
R9804:9805 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R9812:9812 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R9820:9821 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9786:9792 CoLoR.Term.WithArity.AMorphism <> Fred_WF thm
prf 9846:9860 <> WF_Fred_mod_iso
R9884:9888 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9868:9869 CoLoR.Util.Relation.SN <> WF def
R9872:9878 CoLoR.Term.WithArity.ARules <> red_mod def
R9882:9882 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9880:9880 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R9889:9890 CoLoR.Util.Relation.SN <> WF def
R9893:9899 CoLoR.Term.WithArity.ARules <> red_mod def
R9913:9915 CoLoR.Term.WithArity.AMorphism <> Frs def
R9920:9920 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R9917:9918 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9902:9904 CoLoR.Term.WithArity.AMorphism <> Frs def
R9909:9909 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R9906:9907 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9984:9984 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9992:9993 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R10001:10003 CoLoR.Term.WithArity.AMorphism <> Frs def
R10008:10008 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10005:10006 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10016:10018 CoLoR.Term.WithArity.AMorphism <> Frs def
R10023:10023 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10020:10021 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9963:9973 CoLoR.Term.WithArity.AMorphism <> WF_Fred_mod thm
R9984:9984 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R9992:9993 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R10001:10003 CoLoR.Term.WithArity.AMorphism <> Frs def
R10008:10008 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10005:10006 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10016:10018 CoLoR.Term.WithArity.AMorphism <> Frs def
R10023:10023 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10020:10021 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R9963:9973 CoLoR.Term.WithArity.AMorphism <> WF_Fred_mod thm
R10037:10043 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10037:10043 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10058:10064 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10058:10064 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10110:10111 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R10118:10118 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R10126:10127 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10088:10098 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
R10110:10111 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R10118:10118 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R10126:10127 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10088:10098 CoLoR.Term.WithArity.AMorphism <> Fred_mod_WF thm
prf 10152:10169 <> WF_Fhd_red_mod_iso
R10196:10200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10177:10178 CoLoR.Util.Relation.SN <> WF def
R10181:10190 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R10194:10194 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10192:10192 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10201:10202 CoLoR.Util.Relation.SN <> WF def
R10205:10214 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R10228:10230 CoLoR.Term.WithArity.AMorphism <> Frs def
R10235:10235 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10232:10233 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10217:10219 CoLoR.Term.WithArity.AMorphism <> Frs def
R10224:10224 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10221:10222 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10302:10302 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R10310:10311 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R10319:10321 CoLoR.Term.WithArity.AMorphism <> Frs def
R10326:10326 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10323:10324 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10334:10336 CoLoR.Term.WithArity.AMorphism <> Frs def
R10341:10341 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10338:10339 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10278:10291 CoLoR.Term.WithArity.AMorphism <> WF_Fhd_red_mod thm
R10302:10302 CoLoR.Term.WithArity.AMorphism <> Iso.G var
R10310:10311 CoLoR.Term.WithArity.AMorphism <> Iso.HG var
R10319:10321 CoLoR.Term.WithArity.AMorphism <> Frs def
R10326:10326 CoLoR.Term.WithArity.AMorphism <> Iso.R var
R10323:10324 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10334:10336 CoLoR.Term.WithArity.AMorphism <> Frs def
R10341:10341 CoLoR.Term.WithArity.AMorphism <> Iso.E var
R10338:10339 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10278:10291 CoLoR.Term.WithArity.AMorphism <> WF_Fhd_red_mod thm
R10355:10361 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10355:10361 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10376:10382 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10376:10382 CoLoR.Term.WithArity.AMorphism <> Frs_epi thm
R10431:10432 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R10439:10439 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R10447:10448 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10406:10419 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R10431:10432 CoLoR.Term.WithArity.AMorphism <> Iso.S2 var
R10439:10439 CoLoR.Term.WithArity.AMorphism <> Iso.F var
R10447:10448 CoLoR.Term.WithArity.AMorphism <> Iso.HF var
R10406:10419 CoLoR.Term.WithArity.AMorphism <> Fhd_red_mod_WF thm
R10469:10471 CoLoR.Term.WithArity.AMorphism Iso <> sec
