DIGEST 5866d9479a1db806c0212cf5711737fc
FCoLoR.Term.WithArity.ANotvar
R206:214 CoLoR.Util.Logic.LogicUtil <> <> lib
R216:220 CoLoR.Term.WithArity.ATerm <> <> lib
R222:229 CoLoR.Term.WithArity.AContext <> <> lib
sec 241:241 <> S
var 254:256 S Sig
R260:268 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 281:284 <> term
R290:293 CoLoR.Term.WithArity.ATerm <> term ind
R295:297 CoLoR.Term.WithArity.ANotvar <> S.Sig var
def 311:316 <> notvar
R323:326 CoLoR.Term.WithArity.ANotvar <> term syndef
R347:347 CoLoR.Term.WithArity.ANotvar <> t var
R360:362 CoLoR.Term.WithArity.ATerm <> Var constr
R369:373 Coq.Init.Logic <> False ind
R386:389 Coq.Init.Logic <> True ind
prf 405:415 <> notvar_elim
R439:442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R443:449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R457:458 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R454:456 CoLoR.Term.WithArity.ANotvar <> S.Sig var
R459:465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R468:469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R471:473 Coq.Init.Logic <> :type_scope:x_'='_x not
R470:470 CoLoR.Term.WithArity.ANotvar <> t var
R474:476 CoLoR.Term.WithArity.ATerm <> Fun constr
R480:481 CoLoR.Term.WithArity.ANotvar <> ts var
R478:478 CoLoR.Term.WithArity.ANotvar <> f var
R431:436 CoLoR.Term.WithArity.ANotvar <> notvar def
R438:438 CoLoR.Term.WithArity.ANotvar <> t var
prf 570:579 <> notvar_var
R593:594 Coq.Init.Logic <> :type_scope:'~'_x not
R595:600 CoLoR.Term.WithArity.ANotvar <> notvar def
R603:605 CoLoR.Term.WithArity.ATerm <> Var constr
R607:607 CoLoR.Term.WithArity.ANotvar <> v var
R646:658 CoLoR.Term.WithArity.ASubstitution <> <> lib
prf 668:677 <> notvar_sub
R701:704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R705:710 CoLoR.Term.WithArity.ANotvar <> notvar def
R713:715 CoLoR.Term.WithArity.ASubstitution <> sub def
R719:719 CoLoR.Term.WithArity.ANotvar <> t var
R717:717 CoLoR.Term.WithArity.ANotvar <> s var
R693:698 CoLoR.Term.WithArity.ANotvar <> notvar def
R700:700 CoLoR.Term.WithArity.ANotvar <> t var
R779:779 Coq.Init.Logic <> I constr
R779:779 Coq.Init.Logic <> I constr
prf 795:805 <> notvar_fill
R829:832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R833:838 CoLoR.Term.WithArity.ANotvar <> notvar def
R841:844 CoLoR.Term.WithArity.AContext <> fill def
R848:848 CoLoR.Term.WithArity.ANotvar <> t var
R846:846 CoLoR.Term.WithArity.ANotvar <> c var
R821:826 CoLoR.Term.WithArity.ANotvar <> notvar def
R828:828 CoLoR.Term.WithArity.ANotvar <> t var
R907:907 Coq.Init.Logic <> I constr
R907:907 Coq.Init.Logic <> I constr
prf 922:935 <> notvar_fillsub
R961:964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R965:970 CoLoR.Term.WithArity.ANotvar <> notvar def
R973:976 CoLoR.Term.WithArity.AContext <> fill def
R981:983 CoLoR.Term.WithArity.ASubstitution <> sub def
R987:987 CoLoR.Term.WithArity.ANotvar <> t var
R985:985 CoLoR.Term.WithArity.ANotvar <> s var
R978:978 CoLoR.Term.WithArity.ANotvar <> c var
R953:958 CoLoR.Term.WithArity.ANotvar <> notvar def
R960:960 CoLoR.Term.WithArity.ANotvar <> t var
R1014:1024 CoLoR.Term.WithArity.ANotvar <> notvar_fill thm
R1014:1024 CoLoR.Term.WithArity.ANotvar <> notvar_fill thm
R1033:1042 CoLoR.Term.WithArity.ANotvar <> notvar_sub thm
R1033:1042 CoLoR.Term.WithArity.ANotvar <> notvar_sub thm
R1061:1061 CoLoR.Term.WithArity.ANotvar S <> sec
