DIGEST 5d845df0cbffc283e4c936e56641fe93
FCoLoR.Term.WithArity.APosition
R438:441 CoLoR.Term.WithArity.ATrs <> <> lib
R443:450 CoLoR.Util.List.ListUtil <> <> lib
R452:458 CoLoR.Util.Nat.NatUtil <> <> lib
R460:466 CoLoR.Util.Vector.VecUtil <> <> lib
R468:476 CoLoR.Util.Logic.LogicUtil <> <> lib
R478:484 CoLoR.Util.Option.OptUtil <> <> lib
syndef 618:625 <> position
R631:634 Coq.Init.Datatypes <> list ind
R636:638 Coq.Init.Datatypes <> nat ind
sec 651:651 <> S
var 664:666 S Sig
R670:678 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 691:694 <> term
R700:703 CoLoR.Term.WithArity.ATerm <> term ind
R705:707 CoLoR.Term.WithArity.APosition <> S.Sig var
syndef 720:726 <> context
R732:738 CoLoR.Term.WithArity.AContext <> context ind
R740:742 CoLoR.Term.WithArity.APosition <> S.Sig var
syndef 755:759 <> terms
R765:770 CoLoR.Util.Vector.VecUtil <> vector syndef
R772:775 CoLoR.Term.WithArity.APosition <> term syndef
def 907:917 <> context_pos
R924:927 CoLoR.Term.WithArity.APosition <> term syndef
R936:943 CoLoR.Term.WithArity.APosition <> position syndef
R948:953 Coq.Init.Datatypes <> option ind
R955:961 CoLoR.Term.WithArity.APosition <> context syndef
R977:978 CoLoR.Term.WithArity.APosition <> ps var
R974:974 CoLoR.Term.WithArity.APosition <> t var
R1001:1004 Coq.Init.Datatypes <> Some constr
R1006:1009 CoLoR.Term.WithArity.AContext <> Hole constr
R1017:1019 CoLoR.Term.WithArity.ATerm <> Var constr
R1025:1028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1034:1037 Coq.Init.Datatypes <> None constr
R1045:1047 CoLoR.Term.WithArity.ATerm <> Fun constr
R1056:1059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1079:1087 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R1092:1096 CoLoR.Term.WithArity.ASignature <> arity proj
R1117:1120 Coq.Init.Specif <> left constr
R1143:1153 CoLoR.Term.WithArity.APosition <> context_pos def
R1167:1168 CoLoR.Term.WithArity.APosition <> ps var
R1156:1159 CoLoR.Util.Vector.VecUtil <> Vnth def
R1189:1192 Coq.Init.Datatypes <> None constr
R1197:1200 Coq.Init.Datatypes <> None constr
R1216:1219 Coq.Init.Datatypes <> Some constr
R1240:1243 Coq.Init.Datatypes <> Some constr
R1246:1249 CoLoR.Term.WithArity.AContext <> Cont constr
R1342:1345 CoLoR.Util.Vector.VecUtil <> Vsub def
R1351:1367 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R1292:1295 CoLoR.Util.Vector.VecUtil <> Vsub def
R1301:1317 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R1254:1270 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R1398:1402 Coq.Init.Specif <> right constr
R1409:1412 Coq.Init.Datatypes <> None constr
def 1548:1558 <> subterm_pos
R1565:1568 CoLoR.Term.WithArity.APosition <> term syndef
R1577:1584 CoLoR.Term.WithArity.APosition <> position syndef
R1601:1606 Coq.Init.Datatypes <> option ind
R1608:1611 CoLoR.Term.WithArity.APosition <> term syndef
R1627:1628 CoLoR.Term.WithArity.APosition <> ps var
R1624:1624 CoLoR.Term.WithArity.APosition <> t var
R1652:1655 Coq.Init.Datatypes <> Some constr
R1657:1657 CoLoR.Term.WithArity.APosition <> t var
R1665:1667 CoLoR.Term.WithArity.ATerm <> Var constr
R1674:1677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1683:1686 Coq.Init.Datatypes <> None constr
R1694:1696 CoLoR.Term.WithArity.ATerm <> Fun constr
R1705:1708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1729:1737 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R1742:1746 CoLoR.Term.WithArity.ASignature <> arity proj
R1767:1770 Coq.Init.Specif <> left constr
R1777:1787 CoLoR.Term.WithArity.APosition <> subterm_pos def
R1790:1793 CoLoR.Util.Vector.VecUtil <> Vnth def
R1815:1819 Coq.Init.Specif <> right constr
R1826:1829 Coq.Init.Datatypes <> None constr
prf 1855:1870 <> subterm_pos_elim
R1912:1917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1918:1918 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1920:1922 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1964:1964 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R1947:1951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1938:1940 Coq.Init.Logic <> :type_scope:x_'='_x not
R1923:1933 CoLoR.Term.WithArity.APosition <> context_pos def
R1937:1937 CoLoR.Term.WithArity.APosition <> p var
R1935:1935 CoLoR.Term.WithArity.APosition <> t var
R1941:1944 Coq.Init.Datatypes <> Some constr
R1953:1955 Coq.Init.Logic <> :type_scope:x_'='_x not
R1952:1952 CoLoR.Term.WithArity.APosition <> t var
R1956:1959 CoLoR.Term.WithArity.AContext <> fill def
R1963:1963 CoLoR.Term.WithArity.APosition <> u var
R1903:1905 Coq.Init.Logic <> :type_scope:x_'='_x not
R1888:1898 CoLoR.Term.WithArity.APosition <> subterm_pos def
R1902:1902 CoLoR.Term.WithArity.APosition <> p var
R1900:1900 CoLoR.Term.WithArity.APosition <> t var
R1906:1909 Coq.Init.Datatypes <> Some constr
R1911:1911 CoLoR.Term.WithArity.APosition <> u var
R2020:2023 CoLoR.Term.WithArity.AContext <> Hole constr
R2020:2023 CoLoR.Term.WithArity.AContext <> Hole constr
R2121:2129 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R2134:2138 CoLoR.Term.WithArity.ASignature <> arity proj
R2121:2129 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R2134:2138 CoLoR.Term.WithArity.ASignature <> arity proj
R2218:2221 CoLoR.Term.WithArity.AContext <> Cont constr
R2283:2286 CoLoR.Util.Vector.VecUtil <> Vsub def
R2291:2307 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R2250:2253 CoLoR.Util.Vector.VecUtil <> Vsub def
R2258:2274 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R2226:2242 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R2218:2221 CoLoR.Term.WithArity.AContext <> Cont constr
R2283:2286 CoLoR.Util.Vector.VecUtil <> Vsub def
R2291:2307 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R2250:2253 CoLoR.Util.Vector.VecUtil <> Vsub def
R2258:2274 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R2226:2242 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R2339:2345 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2339:2345 CoLoR.Term.WithArity.ATerm <> args_eq thm
R2369:2384 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R2369:2384 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
prf 2403:2417 <> subterm_pos_sub
R2463:2466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2490:2492 Coq.Init.Logic <> :type_scope:x_'='_x not
R2467:2477 CoLoR.Term.WithArity.APosition <> subterm_pos def
R2489:2489 CoLoR.Term.WithArity.APosition <> p var
R2480:2482 CoLoR.Term.WithArity.ASubstitution <> sub def
R2486:2486 CoLoR.Term.WithArity.APosition <> t var
R2484:2484 CoLoR.Term.WithArity.APosition <> s var
R2493:2496 Coq.Init.Datatypes <> Some constr
R2499:2501 CoLoR.Term.WithArity.ASubstitution <> sub def
R2505:2505 CoLoR.Term.WithArity.APosition <> u var
R2503:2503 CoLoR.Term.WithArity.APosition <> s var
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2439:2449 CoLoR.Term.WithArity.APosition <> subterm_pos def
R2453:2453 CoLoR.Term.WithArity.APosition <> p var
R2451:2451 CoLoR.Term.WithArity.APosition <> t var
R2457:2460 Coq.Init.Datatypes <> Some constr
R2462:2462 CoLoR.Term.WithArity.APosition <> u var
R2620:2626 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2620:2626 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2620:2626 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2662:2670 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R2675:2679 CoLoR.Term.WithArity.ASignature <> arity proj
R2662:2670 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R2675:2679 CoLoR.Term.WithArity.ASignature <> arity proj
R2701:2708 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2701:2708 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2701:2708 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
def 2864:2874 <> replace_pos
R2881:2884 CoLoR.Term.WithArity.APosition <> term syndef
R2893:2900 CoLoR.Term.WithArity.APosition <> position syndef
R2908:2911 CoLoR.Term.WithArity.APosition <> term syndef
R2918:2923 Coq.Init.Datatypes <> option ind
R2925:2928 CoLoR.Term.WithArity.APosition <> term syndef
R2944:2945 CoLoR.Term.WithArity.APosition <> ps var
R2941:2941 CoLoR.Term.WithArity.APosition <> t var
R2968:2971 Coq.Init.Datatypes <> Some constr
R2973:2973 CoLoR.Term.WithArity.APosition <> u var
R2981:2983 CoLoR.Term.WithArity.ATerm <> Var constr
R2989:2992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2998:3001 Coq.Init.Datatypes <> None constr
R3009:3011 CoLoR.Term.WithArity.ATerm <> Fun constr
R3020:3023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3043:3051 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R3056:3060 CoLoR.Term.WithArity.ASignature <> arity proj
R3080:3083 Coq.Init.Specif <> left constr
R3106:3116 CoLoR.Term.WithArity.APosition <> replace_pos def
R3134:3134 CoLoR.Term.WithArity.APosition <> u var
R3119:3122 CoLoR.Util.Vector.VecUtil <> Vnth def
R3155:3158 Coq.Init.Datatypes <> None constr
R3163:3166 Coq.Init.Datatypes <> None constr
R3182:3185 Coq.Init.Datatypes <> Some constr
R3192:3195 Coq.Init.Datatypes <> Some constr
R3198:3200 CoLoR.Term.WithArity.ATerm <> Fun constr
R3205:3212 CoLoR.Util.Vector.VecUtil <> Vreplace def
R3247:3251 Coq.Init.Specif <> right constr
R3258:3261 Coq.Init.Datatypes <> None constr
prf 3287:3313 <> subterm_pos_replace_eq_Some
R3359:3362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3363:3363 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3365:3367 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3394:3394 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3385:3387 Coq.Init.Logic <> :type_scope:x_'='_x not
R3368:3378 CoLoR.Term.WithArity.APosition <> replace_pos def
R3384:3384 CoLoR.Term.WithArity.APosition <> v var
R3382:3382 CoLoR.Term.WithArity.APosition <> p var
R3380:3380 CoLoR.Term.WithArity.APosition <> t var
R3388:3391 Coq.Init.Datatypes <> Some constr
R3350:3352 Coq.Init.Logic <> :type_scope:x_'='_x not
R3335:3345 CoLoR.Term.WithArity.APosition <> subterm_pos def
R3349:3349 CoLoR.Term.WithArity.APosition <> p var
R3347:3347 CoLoR.Term.WithArity.APosition <> t var
R3353:3356 Coq.Init.Datatypes <> Some constr
R3358:3358 CoLoR.Term.WithArity.APosition <> u var
R3524:3532 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R3537:3541 CoLoR.Term.WithArity.ASignature <> arity proj
R3524:3532 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R3537:3541 CoLoR.Term.WithArity.ASignature <> arity proj
R3631:3633 CoLoR.Term.WithArity.ATerm <> Fun constr
R3638:3645 CoLoR.Util.Vector.VecUtil <> Vreplace def
R3631:3633 CoLoR.Term.WithArity.ATerm <> Fun constr
R3638:3645 CoLoR.Util.Vector.VecUtil <> Vreplace def
prf 3685:3712 <> subterm_pos_replace_neq_None
R3758:3761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3779:3782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3762:3772 CoLoR.Term.WithArity.APosition <> replace_pos def
R3778:3778 CoLoR.Term.WithArity.APosition <> v var
R3776:3776 CoLoR.Term.WithArity.APosition <> p var
R3774:3774 CoLoR.Term.WithArity.APosition <> t var
R3783:3786 Coq.Init.Datatypes <> None constr
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3734:3744 CoLoR.Term.WithArity.APosition <> subterm_pos def
R3748:3748 CoLoR.Term.WithArity.APosition <> p var
R3746:3746 CoLoR.Term.WithArity.APosition <> t var
R3752:3755 Coq.Init.Datatypes <> Some constr
R3757:3757 CoLoR.Term.WithArity.APosition <> u var
R3815:3841 CoLoR.Term.WithArity.APosition <> subterm_pos_replace_eq_Some thm
R3815:3841 CoLoR.Term.WithArity.APosition <> subterm_pos_replace_eq_Some thm
prf 3883:3898 <> replace_pos_elim
R3946:3951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3952:3952 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3954:3956 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3998:3998 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3972:3974 Coq.Init.Logic <> :type_scope:x_'='_x not
R3957:3967 CoLoR.Term.WithArity.APosition <> context_pos def
R3971:3971 CoLoR.Term.WithArity.APosition <> p var
R3969:3969 CoLoR.Term.WithArity.APosition <> t var
R3975:3978 Coq.Init.Datatypes <> Some constr
R3987:3989 Coq.Init.Logic <> :type_scope:x_'='_x not
R3985:3986 CoLoR.Term.WithArity.APosition <> t' var
R3990:3993 CoLoR.Term.WithArity.AContext <> fill def
R3997:3997 CoLoR.Term.WithArity.APosition <> u var
R3936:3938 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3929 CoLoR.Term.WithArity.APosition <> replace_pos def
R3935:3935 CoLoR.Term.WithArity.APosition <> u var
R3933:3933 CoLoR.Term.WithArity.APosition <> p var
R3931:3931 CoLoR.Term.WithArity.APosition <> t var
R3939:3942 Coq.Init.Datatypes <> Some constr
R3944:3945 CoLoR.Term.WithArity.APosition <> t' var
R4047:4050 CoLoR.Term.WithArity.AContext <> Hole constr
R4047:4050 CoLoR.Term.WithArity.AContext <> Hole constr
R4213:4221 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4226:4230 CoLoR.Term.WithArity.ASignature <> arity proj
R4213:4221 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4226:4230 CoLoR.Term.WithArity.ASignature <> arity proj
R4254:4264 CoLoR.Term.WithArity.APosition <> replace_pos def
R4267:4270 CoLoR.Util.Vector.VecUtil <> Vnth def
R4254:4264 CoLoR.Term.WithArity.APosition <> replace_pos def
R4267:4270 CoLoR.Util.Vector.VecUtil <> Vnth def
R4342:4350 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4355:4359 CoLoR.Term.WithArity.ASignature <> arity proj
R4342:4350 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4355:4359 CoLoR.Term.WithArity.ASignature <> arity proj
R4393:4403 CoLoR.Term.WithArity.APosition <> replace_pos def
R4406:4409 CoLoR.Util.Vector.VecUtil <> Vnth def
R4393:4403 CoLoR.Term.WithArity.APosition <> replace_pos def
R4406:4409 CoLoR.Util.Vector.VecUtil <> Vnth def
R4438:4444 CoLoR.Util.Option.OptUtil <> Some_eq thm
R4438:4444 CoLoR.Util.Option.OptUtil <> Some_eq thm
R4488:4491 CoLoR.Util.Vector.VecUtil <> Vnth def
R4488:4491 CoLoR.Util.Vector.VecUtil <> Vnth def
R4532:4540 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4545:4549 CoLoR.Term.WithArity.ASignature <> arity proj
R4532:4540 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R4545:4549 CoLoR.Term.WithArity.ASignature <> arity proj
R4583:4585 Coq.Init.Logic <> :type_scope:x_'='_x not
R4583:4585 Coq.Init.Logic <> :type_scope:x_'='_x not
R4596:4604 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R4596:4604 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R4627:4637 CoLoR.Term.WithArity.APosition <> replace_pos def
R4640:4643 CoLoR.Util.Vector.VecUtil <> Vnth def
R4627:4637 CoLoR.Term.WithArity.APosition <> replace_pos def
R4640:4643 CoLoR.Util.Vector.VecUtil <> Vnth def
R4681:4687 CoLoR.Util.Option.OptUtil <> Some_eq thm
R4681:4687 CoLoR.Util.Option.OptUtil <> Some_eq thm
R4711:4726 CoLoR.Util.Vector.VecUtil <> Vreplace_eq_elim thm
R4711:4726 CoLoR.Util.Vector.VecUtil <> Vreplace_eq_elim thm
R4773:4776 CoLoR.Term.WithArity.AContext <> Cont constr
R4838:4841 CoLoR.Util.Vector.VecUtil <> Vsub def
R4846:4862 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R4803:4806 CoLoR.Util.Vector.VecUtil <> Vsub def
R4811:4827 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R4781:4797 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R4773:4776 CoLoR.Term.WithArity.AContext <> Cont constr
R4838:4841 CoLoR.Util.Vector.VecUtil <> Vsub def
R4846:4862 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R4803:4806 CoLoR.Util.Vector.VecUtil <> Vsub def
R4811:4827 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R4781:4797 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R4894:4900 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4894:4900 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4911:4914 CoLoR.Term.WithArity.AContext <> fill def
R4922:4925 CoLoR.Util.Vector.VecUtil <> Vnth def
R4928:4935 CoLoR.Util.Vector.VecUtil <> Vreplace def
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4911:4914 CoLoR.Term.WithArity.AContext <> fill def
R4922:4925 CoLoR.Util.Vector.VecUtil <> Vnth def
R4928:4935 CoLoR.Util.Vector.VecUtil <> Vreplace def
R4972:4983 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R4972:4983 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R4972:4983 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5013:5028 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R5097:5113 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R5075:5091 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R5049:5065 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R5031:5038 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5013:5028 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R5097:5113 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R5075:5091 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R5049:5065 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R5031:5038 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5013:5028 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R5097:5113 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux3 thm
R5075:5091 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux2 thm
R5049:5065 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R5031:5038 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5126:5139 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R5126:5139 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R5148:5160 CoLoR.Util.Vector.VecUtil <> Vapp_eq_intro thm
R5148:5160 CoLoR.Util.Vector.VecUtil <> Vapp_eq_intro thm
R5171:5184 CoLoR.Util.Vector.VecUtil <> Vsub_replace_l thm
R5171:5184 CoLoR.Util.Vector.VecUtil <> Vsub_replace_l thm
R5171:5184 CoLoR.Util.Vector.VecUtil <> Vsub_replace_l thm
R5171:5184 CoLoR.Util.Vector.VecUtil <> Vsub_replace_l thm
R5206:5219 CoLoR.Util.Vector.VecUtil <> Vcons_eq_intro thm
R5206:5219 CoLoR.Util.Vector.VecUtil <> Vcons_eq_intro thm
R5230:5238 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5230:5238 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5230:5238 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5249:5261 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5249:5261 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5249:5261 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5278:5291 CoLoR.Util.Vector.VecUtil <> Vsub_replace_r thm
R5278:5291 CoLoR.Util.Vector.VecUtil <> Vsub_replace_r thm
R5278:5291 CoLoR.Util.Vector.VecUtil <> Vsub_replace_r thm
R5278:5291 CoLoR.Util.Vector.VecUtil <> Vsub_replace_r thm
R5336:5351 CoLoR.Term.WithArity.APosition <> replace_pos_elim thm
def 5491:5501 <> pos_context
R5508:5514 CoLoR.Term.WithArity.APosition <> context syndef
R5519:5526 CoLoR.Term.WithArity.APosition <> position syndef
R5539:5539 CoLoR.Term.WithArity.APosition <> C var
R5552:5555 CoLoR.Term.WithArity.AContext <> Hole constr
R5560:5562 Coq.Lists.List <> nil syndef
R5596:5599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5600:5610 CoLoR.Term.WithArity.APosition <> pos_context def
R5612:5612 CoLoR.Term.WithArity.APosition <> C var
prf 5628:5651 <> subterm_fill_pos_context
R5707:5709 Coq.Init.Logic <> :type_scope:x_'='_x not
R5669:5679 CoLoR.Term.WithArity.APosition <> subterm_pos def
R5693:5703 CoLoR.Term.WithArity.APosition <> pos_context def
R5705:5705 CoLoR.Term.WithArity.APosition <> c var
R5682:5685 CoLoR.Term.WithArity.AContext <> fill def
R5689:5689 CoLoR.Term.WithArity.APosition <> u var
R5687:5687 CoLoR.Term.WithArity.APosition <> c var
R5710:5713 Coq.Init.Datatypes <> Some constr
R5715:5715 CoLoR.Term.WithArity.APosition <> u var
R5778:5786 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5791:5795 CoLoR.Term.WithArity.ASignature <> arity proj
R5778:5786 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5791:5795 CoLoR.Term.WithArity.ASignature <> arity proj
R5827:5835 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5827:5835 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5827:5835 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5846:5858 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5846:5858 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5846:5858 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
prf 5884:5907 <> replace_fill_pos_context
R5967:5969 Coq.Init.Logic <> :type_scope:x_'='_x not
R5927:5937 CoLoR.Term.WithArity.APosition <> replace_pos def
R5966:5966 CoLoR.Term.WithArity.APosition <> v var
R5951:5961 CoLoR.Term.WithArity.APosition <> pos_context def
R5963:5963 CoLoR.Term.WithArity.APosition <> c var
R5940:5943 CoLoR.Term.WithArity.AContext <> fill def
R5947:5947 CoLoR.Term.WithArity.APosition <> u var
R5945:5945 CoLoR.Term.WithArity.APosition <> c var
R5970:5973 Coq.Init.Datatypes <> Some constr
R5976:5979 CoLoR.Term.WithArity.AContext <> fill def
R5983:5983 CoLoR.Term.WithArity.APosition <> v var
R5981:5981 CoLoR.Term.WithArity.APosition <> c var
R6068:6076 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6081:6085 CoLoR.Term.WithArity.ASignature <> arity proj
R6068:6076 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6081:6085 CoLoR.Term.WithArity.ASignature <> arity proj
R6107:6115 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6107:6115 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6107:6115 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6126:6138 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6126:6138 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6126:6138 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6185:6191 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6185:6191 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6200:6206 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6200:6206 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6225:6233 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6225:6233 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6225:6233 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6246:6255 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6246:6255 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R6282:6293 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R6282:6293 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R6282:6293 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R6304:6316 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6304:6316 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6304:6316 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R6333:6348 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R6333:6348 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R6333:6348 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R6333:6348 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R6367:6375 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6367:6375 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6367:6375 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R6384:6400 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons_neq thm
R6384:6400 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons_neq thm
def 6552:6558 <> red_pos
R6569:6575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6577:6578 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6579:6585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6587:6588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6589:6595 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6597:6598 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6599:6605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6607:6610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6628:6633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6611:6612 Coq.Lists.List <> In def
R6627:6627 CoLoR.Term.WithArity.APosition <> R var
R6615:6620 CoLoR.Term.WithArity.ATrs <> mkRule constr
R6624:6624 CoLoR.Term.WithArity.APosition <> r var
R6622:6622 CoLoR.Term.WithArity.APosition <> l var
R6666:6671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6649:6651 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6644 CoLoR.Term.WithArity.APosition <> subterm_pos def
R6648:6648 CoLoR.Term.WithArity.APosition <> p var
R6646:6646 CoLoR.Term.WithArity.APosition <> u var
R6652:6655 Coq.Init.Datatypes <> Some constr
R6658:6660 CoLoR.Term.WithArity.ASubstitution <> sub def
R6664:6664 CoLoR.Term.WithArity.APosition <> l var
R6662:6662 CoLoR.Term.WithArity.APosition <> s var
R6697:6699 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6682 CoLoR.Term.WithArity.APosition <> replace_pos def
R6689:6691 CoLoR.Term.WithArity.ASubstitution <> sub def
R6695:6695 CoLoR.Term.WithArity.APosition <> r var
R6693:6693 CoLoR.Term.WithArity.APosition <> s var
R6686:6686 CoLoR.Term.WithArity.APosition <> p var
R6684:6684 CoLoR.Term.WithArity.APosition <> u var
R6700:6703 Coq.Init.Datatypes <> Some constr
R6705:6705 CoLoR.Term.WithArity.APosition <> v var
prf 6715:6724 <> red_pos_ok
R6751:6755 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6742:6744 CoLoR.Term.WithArity.ATrs <> red def
R6750:6750 CoLoR.Term.WithArity.APosition <> u var
R6748:6748 CoLoR.Term.WithArity.APosition <> t var
R6746:6746 CoLoR.Term.WithArity.APosition <> R var
R6756:6762 CoLoR.Term.WithArity.APosition <> red_pos def
R6768:6768 CoLoR.Term.WithArity.APosition <> u var
R6766:6766 CoLoR.Term.WithArity.APosition <> t var
R6764:6764 CoLoR.Term.WithArity.APosition <> R var
R6829:6835 CoLoR.Term.WithArity.APosition <> red_pos def
R6846:6856 CoLoR.Term.WithArity.APosition <> pos_context def
R6846:6856 CoLoR.Term.WithArity.APosition <> pos_context def
R6921:6944 CoLoR.Term.WithArity.APosition <> subterm_fill_pos_context thm
R6921:6944 CoLoR.Term.WithArity.APosition <> subterm_fill_pos_context thm
R6965:6988 CoLoR.Term.WithArity.APosition <> replace_fill_pos_context thm
R6965:6988 CoLoR.Term.WithArity.APosition <> replace_fill_pos_context thm
R7019:7021 CoLoR.Term.WithArity.ATrs <> red def
R7031:7037 CoLoR.Term.WithArity.APosition <> red_pos def
R7083:7098 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R7083:7098 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R7170:7185 CoLoR.Term.WithArity.APosition <> replace_pos_elim thm
R7170:7185 CoLoR.Term.WithArity.APosition <> replace_pos_elim thm
prf 7380:7394 <> in_vars_subterm
R7423:7428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7435 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7438:7439 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7456:7458 Coq.Init.Logic <> :type_scope:x_'='_x not
R7440:7450 CoLoR.Term.WithArity.APosition <> subterm_pos def
R7454:7455 CoLoR.Term.WithArity.APosition <> ps var
R7452:7452 CoLoR.Term.WithArity.APosition <> t var
R7459:7462 Coq.Init.Datatypes <> Some constr
R7465:7467 CoLoR.Term.WithArity.ATerm <> Var constr
R7469:7469 CoLoR.Term.WithArity.APosition <> x var
R7410:7411 Coq.Lists.List <> In def
R7416:7419 CoLoR.Term.WithArity.ATerm <> vars def
R7421:7421 CoLoR.Term.WithArity.APosition <> t var
R7413:7413 CoLoR.Term.WithArity.APosition <> x var
R7542:7546 CoLoR.Term.WithArity.APosition <> terms syndef
R7548:7548 CoLoR.Term.WithArity.APosition <> n var
R7574:7577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7578:7584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7588:7594 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7600:7601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7598:7598 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7597:7597 CoLoR.Term.WithArity.APosition <> i var
R7599:7599 CoLoR.Term.WithArity.APosition <> n var
R7602:7608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7611:7616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7643:7645 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7627 CoLoR.Term.WithArity.APosition <> subterm_pos def
R7641:7642 CoLoR.Term.WithArity.APosition <> ps var
R7630:7633 CoLoR.Util.Vector.VecUtil <> Vnth def
R7638:7638 CoLoR.Term.WithArity.APosition <> h var
R7635:7636 CoLoR.Term.WithArity.APosition <> ts var
R7646:7649 Coq.Init.Datatypes <> Some constr
R7652:7654 CoLoR.Term.WithArity.ATerm <> Var constr
R7556:7557 Coq.Lists.List <> In def
R7562:7569 CoLoR.Term.WithArity.ATerm <> vars_vec def
R7571:7572 CoLoR.Term.WithArity.APosition <> ts var
R7510:7517 CoLoR.Term.WithArity.ATerm <> term_ind def
R7542:7546 CoLoR.Term.WithArity.APosition <> terms syndef
R7548:7548 CoLoR.Term.WithArity.APosition <> n var
R7574:7577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7578:7584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7586:7587 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7588:7594 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7600:7601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7598:7598 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7597:7597 CoLoR.Term.WithArity.APosition <> i var
R7599:7599 CoLoR.Term.WithArity.APosition <> n var
R7602:7608 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7611:7616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7643:7645 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7627 CoLoR.Term.WithArity.APosition <> subterm_pos def
R7641:7642 CoLoR.Term.WithArity.APosition <> ps var
R7630:7633 CoLoR.Util.Vector.VecUtil <> Vnth def
R7638:7638 CoLoR.Term.WithArity.APosition <> h var
R7635:7636 CoLoR.Term.WithArity.APosition <> ts var
R7646:7649 Coq.Init.Datatypes <> Some constr
R7652:7654 CoLoR.Term.WithArity.ATerm <> Var constr
R7556:7557 Coq.Lists.List <> In def
R7562:7569 CoLoR.Term.WithArity.ATerm <> vars_vec def
R7571:7572 CoLoR.Term.WithArity.APosition <> ts var
R7510:7517 CoLoR.Term.WithArity.ATerm <> term_ind def
R7711:7713 Coq.Lists.List <> nil syndef
R7711:7713 Coq.Lists.List <> nil syndef
R7748:7755 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R7748:7755 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R7748:7755 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R7807:7808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7807:7808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7827:7835 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R7841:7845 CoLoR.Term.WithArity.ASignature <> arity proj
R7827:7835 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R7841:7845 CoLoR.Term.WithArity.ASignature <> arity proj
R7868:7876 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7868:7876 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7868:7876 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R7957:7962 CoLoR.Util.List.ListUtil <> in_app thm
R7957:7962 CoLoR.Util.List.ListUtil <> in_app thm
R7957:7962 CoLoR.Util.List.ListUtil <> in_app thm
R8014:8020 Coq.Arith.Lt <> lt_O_Sn syndef
R8014:8020 Coq.Arith.Lt <> lt_O_Sn syndef
R8092:8092 Coq.Init.Datatypes <> S constr
R8092:8092 Coq.Init.Datatypes <> S constr
R8107:8112 Coq.Arith.Lt <> lt_n_S thm
R8107:8112 Coq.Arith.Lt <> lt_n_S thm
R8146:8154 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8157:8162 Coq.Arith.Lt <> lt_S_n thm
R8165:8170 Coq.Arith.Lt <> lt_n_S thm
R8146:8154 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8157:8162 Coq.Arith.Lt <> lt_S_n thm
R8165:8170 Coq.Arith.Lt <> lt_n_S thm
R8146:8154 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R8157:8162 Coq.Arith.Lt <> lt_S_n thm
R8165:8170 Coq.Arith.Lt <> lt_n_S thm
R8197:8197 CoLoR.Term.WithArity.APosition S <> sec
R8220:8235 CoLoR.Term.WithArity.APosition <> subterm_pos_elim thm
R8269:8283 CoLoR.Term.WithArity.APosition <> in_vars_subterm thm
R8315:8329 CoLoR.Term.WithArity.APosition <> subterm_pos_sub thm
