DIGEST 16b353ef0ac996e6ec0906e13b15ff1a
FCoLoR.Term.WithArity.AReduct
R243:251 CoLoR.Util.Logic.LogicUtil <> <> lib
R253:256 CoLoR.Term.WithArity.ATrs <> <> lib
R258:264 CoLoR.Util.Relation.RelUtil <> <> lib
R266:273 CoLoR.Util.List.ListUtil <> <> lib
R275:281 CoLoR.Util.Vector.VecUtil <> <> lib
R283:291 CoLoR.Term.WithArity.AMatching <> <> lib
R293:299 CoLoR.Util.Nat.NatUtil <> <> lib
sec 311:311 <> S
var 326:328 S Sig
R332:340 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 355:358 <> term
R364:367 CoLoR.Term.WithArity.ATerm <> term ind
R369:371 CoLoR.Term.WithArity.AReduct <> S.Sig var
syndef 384:388 <> terms
R394:399 CoLoR.Util.Vector.VecUtil <> vector syndef
R401:404 CoLoR.Term.WithArity.AReduct <> term syndef
syndef 419:422 <> rule
R428:431 CoLoR.Term.WithArity.ATrs <> rule rec
R433:435 CoLoR.Term.WithArity.AReduct <> S.Sig var
syndef 448:452 <> rules
R458:461 Coq.Init.Datatypes <> list ind
R463:466 CoLoR.Term.WithArity.AReduct <> rule syndef
def 578:587 <> top_reduct
R594:597 CoLoR.Term.WithArity.AReduct <> term syndef
R616:622 CoLoR.Term.WithArity.AMatching <> matches def
R633:633 CoLoR.Term.WithArity.AReduct <> t var
R625:627 CoLoR.Term.WithArity.ATrs <> lhs proj
R629:630 CoLoR.Term.WithArity.AReduct <> lr var
R648:651 Coq.Init.Datatypes <> Some constr
R658:661 Coq.Init.Datatypes <> Some constr
R664:666 CoLoR.Term.WithArity.ASubstitution <> sub def
R671:673 CoLoR.Term.WithArity.ATrs <> rhs proj
R675:676 CoLoR.Term.WithArity.AReduct <> lr var
R688:691 Coq.Init.Datatypes <> None constr
R696:699 Coq.Init.Datatypes <> None constr
prf 719:736 <> top_reduct_correct
R768:771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R796:799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R800:805 CoLoR.Term.WithArity.ATrs <> hd_red def
R811:811 CoLoR.Term.WithArity.AReduct <> u var
R809:809 CoLoR.Term.WithArity.AReduct <> t var
R807:807 CoLoR.Term.WithArity.AReduct <> R var
R787:789 Coq.Init.Logic <> :type_scope:x_'='_x not
R772:781 CoLoR.Term.WithArity.AReduct <> top_reduct def
R785:786 CoLoR.Term.WithArity.AReduct <> lr var
R783:783 CoLoR.Term.WithArity.AReduct <> t var
R790:793 Coq.Init.Datatypes <> Some constr
R795:795 CoLoR.Term.WithArity.AReduct <> u var
R761:762 Coq.Lists.List <> In def
R767:767 CoLoR.Term.WithArity.AReduct <> R var
R764:765 CoLoR.Term.WithArity.AReduct <> lr var
R857:866 CoLoR.Term.WithArity.AReduct <> top_reduct def
R911:917 CoLoR.Term.WithArity.AMatching <> matches def
R911:917 CoLoR.Term.WithArity.AMatching <> matches def
R957:971 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R957:971 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R1008:1018 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R1008:1018 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
def 1054:1064 <> top_reducts
R1073:1082 CoLoR.Util.List.ListUtil <> filter_opt def
R1099:1099 CoLoR.Term.WithArity.AReduct <> R var
R1085:1094 CoLoR.Term.WithArity.AReduct <> top_reduct def
R1096:1096 CoLoR.Term.WithArity.AReduct <> t var
prf 1111:1129 <> top_reducts_correct
R1173:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1177:1182 CoLoR.Term.WithArity.ATrs <> hd_red def
R1188:1188 CoLoR.Term.WithArity.AReduct <> u var
R1186:1186 CoLoR.Term.WithArity.AReduct <> t var
R1184:1184 CoLoR.Term.WithArity.AReduct <> R var
R1151:1152 Coq.Lists.List <> In def
R1157:1167 CoLoR.Term.WithArity.AReduct <> top_reducts def
R1171:1171 CoLoR.Term.WithArity.AReduct <> t var
R1169:1169 CoLoR.Term.WithArity.AReduct <> R var
R1154:1154 CoLoR.Term.WithArity.AReduct <> u var
R1248:1256 Coq.Lists.List <> incl def
R1262:1263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1248:1256 Coq.Lists.List <> incl def
R1262:1263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1276:1284 Coq.Lists.List <> incl def
R1313:1322 CoLoR.Term.WithArity.AReduct <> top_reduct def
R1313:1322 CoLoR.Term.WithArity.AReduct <> top_reduct def
R1399:1416 CoLoR.Term.WithArity.AReduct <> top_reduct_correct thm
R1399:1416 CoLoR.Term.WithArity.AReduct <> top_reduct_correct thm
R1463:1476 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1463:1476 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1485:1495 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R1485:1495 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R1535:1548 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1535:1548 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1557:1567 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R1557:1567 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R1625:1643 CoLoR.Term.WithArity.AReduct <> top_reducts_correct thm
prf 1663:1685 <> top_reducts_correct_red
R1729:1732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1733:1735 CoLoR.Term.WithArity.ATrs <> red def
R1741:1741 CoLoR.Term.WithArity.AReduct <> u var
R1739:1739 CoLoR.Term.WithArity.AReduct <> t var
R1737:1737 CoLoR.Term.WithArity.AReduct <> R var
R1707:1708 Coq.Lists.List <> In def
R1713:1723 CoLoR.Term.WithArity.AReduct <> top_reducts def
R1727:1727 CoLoR.Term.WithArity.AReduct <> t var
R1725:1725 CoLoR.Term.WithArity.AReduct <> R var
R1710:1710 CoLoR.Term.WithArity.AReduct <> u var
R1771:1789 CoLoR.Term.WithArity.AReduct <> top_reducts_correct thm
R1771:1789 CoLoR.Term.WithArity.AReduct <> top_reducts_correct thm
R1806:1819 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1806:1819 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R1828:1842 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
R1828:1842 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
prf 1866:1885 <> top_reducts_complete
R1928:1931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1944:1947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1949 Coq.Lists.List <> In def
R1954:1964 CoLoR.Term.WithArity.AReduct <> top_reducts def
R1968:1968 CoLoR.Term.WithArity.AReduct <> t var
R1966:1966 CoLoR.Term.WithArity.AReduct <> R var
R1951:1951 CoLoR.Term.WithArity.AReduct <> u var
R1932:1937 CoLoR.Term.WithArity.ATrs <> hd_red def
R1943:1943 CoLoR.Term.WithArity.AReduct <> u var
R1941:1941 CoLoR.Term.WithArity.AReduct <> t var
R1939:1939 CoLoR.Term.WithArity.AReduct <> R var
R1907:1925 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R1927:1927 CoLoR.Term.WithArity.AReduct <> R var
R2050:2068 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R2050:2068 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R2081:2104 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_incl thm
R2081:2104 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars_incl thm
R2129:2135 Coq.Lists.List <> incl_tl thm
R2129:2135 Coq.Lists.List <> incl_tl thm
R2217:2222 CoLoR.Term.WithArity.ATrs <> hd_red def
R2217:2222 CoLoR.Term.WithArity.ATrs <> hd_red def
R2245:2255 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R2245:2255 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R2273:2282 CoLoR.Term.WithArity.AReduct <> top_reduct def
R2273:2282 CoLoR.Term.WithArity.AReduct <> top_reduct def
R2381:2390 CoLoR.Term.WithArity.AReduct <> top_reduct def
R2413:2419 CoLoR.Term.WithArity.AMatching <> matches def
R2413:2419 CoLoR.Term.WithArity.AMatching <> matches def
R2450:2464 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R2450:2464 CoLoR.Term.WithArity.AMatching <> matches_correct thm
R2492:2497 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R2492:2497 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R2519:2533 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R2519:2533 CoLoR.Term.WithArity.ASubstitution <> subeq_inversion thm
R2575:2593 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R2608:2616 Coq.Lists.List <> incl def
R2691:2706 CoLoR.Term.WithArity.AMatching <> matches_complete thm
R2691:2706 CoLoR.Term.WithArity.AMatching <> matches_complete thm
var 2852:2852 S R
R2856:2860 CoLoR.Term.WithArity.AReduct <> rules syndef
prf 2872:2883 <> reducts_aux1
R2907:2910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2912:2915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2911:2911 CoLoR.Term.WithArity.AReduct <> k var
R2916:2916 CoLoR.Term.WithArity.AReduct <> n var
R2902:2905 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2899:2899 Coq.Init.Datatypes <> S constr
R2901:2901 CoLoR.Term.WithArity.AReduct <> k var
R2906:2906 CoLoR.Term.WithArity.AReduct <> n var
prf 2950:2961 <> reducts_aux2
R2985:2988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2998 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2990:2992 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2989:2989 CoLoR.Term.WithArity.AReduct <> n var
R2993:2993 Coq.Init.Datatypes <> S constr
R2995:2995 CoLoR.Term.WithArity.AReduct <> k var
R2999:2999 CoLoR.Term.WithArity.AReduct <> n var
R2980:2983 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2977:2977 Coq.Init.Datatypes <> S constr
R2979:2979 CoLoR.Term.WithArity.AReduct <> k var
R2984:2984 CoLoR.Term.WithArity.AReduct <> n var
def 3036:3042 <> reducts
R3059:3059 CoLoR.Term.WithArity.AReduct <> t var
R3074:3076 CoLoR.Term.WithArity.ATerm <> Var constr
R3083:3093 CoLoR.Term.WithArity.AReduct <> top_reducts def
R3097:3097 CoLoR.Term.WithArity.AReduct <> t var
R3095:3095 CoLoR.Term.WithArity.AReduct <> S.R var
R3107:3109 CoLoR.Term.WithArity.ATerm <> Fun constr
R3155:3159 CoLoR.Term.WithArity.AReduct <> terms syndef
R3161:3161 CoLoR.Term.WithArity.AReduct <> k var
R3178:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3185 Coq.Init.Datatypes <> list ind
R3187:3190 CoLoR.Term.WithArity.AReduct <> term syndef
R3167:3170 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3166:3166 CoLoR.Term.WithArity.AReduct <> k var
R3171:3175 CoLoR.Term.WithArity.ASignature <> arity proj
R3211:3212 CoLoR.Term.WithArity.AReduct <> us var
R3247:3250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3251:3254 Coq.Init.Datatypes <> list ind
R3256:3259 CoLoR.Term.WithArity.AReduct <> term syndef
R3236:3239 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3235:3235 CoLoR.Term.WithArity.AReduct <> k var
R3240:3244 CoLoR.Term.WithArity.ASignature <> arity proj
R3297:3299 Coq.Lists.List <> nil syndef
R3420:3437 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3354:3356 Coq.Lists.List <> map def
R3409:3415 CoLoR.Term.WithArity.AReduct <> reducts def
R3368:3370 CoLoR.Term.WithArity.ATerm <> Fun constr
R3375:3382 CoLoR.Util.Vector.VecUtil <> Vreplace def
R3404:3404 CoLoR.Term.WithArity.AReduct <> x var
R3388:3399 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R3401:3401 CoLoR.Term.WithArity.AReduct <> h var
R3438:3448 CoLoR.Term.WithArity.AReduct <> reducts_vec var
R3457:3468 CoLoR.Term.WithArity.AReduct <> reducts_aux1 thm
R3470:3470 CoLoR.Term.WithArity.AReduct <> h var
R3515:3518 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3500:3510 CoLoR.Term.WithArity.AReduct <> top_reducts def
R3514:3514 CoLoR.Term.WithArity.AReduct <> t var
R3512:3512 CoLoR.Term.WithArity.AReduct <> S.R var
R3519:3529 CoLoR.Term.WithArity.AReduct <> reducts_vec var
R3545:3551 Coq.Arith.Le <> le_refl syndef
R3554:3558 CoLoR.Term.WithArity.ASignature <> arity proj
R3532:3536 CoLoR.Term.WithArity.ASignature <> arity proj
def 3585:3595 <> reducts_vec
R3610:3614 CoLoR.Term.WithArity.AReduct <> terms syndef
R3616:3616 CoLoR.Term.WithArity.AReduct <> k var
R3633:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3640 Coq.Init.Datatypes <> list ind
R3642:3645 CoLoR.Term.WithArity.AReduct <> term syndef
R3622:3625 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3621:3621 CoLoR.Term.WithArity.AReduct <> k var
R3626:3630 CoLoR.Term.WithArity.ASignature <> arity proj
R3632:3632 CoLoR.Term.WithArity.AReduct <> f var
R3660:3661 CoLoR.Term.WithArity.AReduct <> us var
R3696:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3703 Coq.Init.Datatypes <> list ind
R3705:3708 CoLoR.Term.WithArity.AReduct <> term syndef
R3685:3688 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3684:3684 CoLoR.Term.WithArity.AReduct <> k var
R3689:3693 CoLoR.Term.WithArity.ASignature <> arity proj
R3695:3695 CoLoR.Term.WithArity.AReduct <> f var
R3740:3742 Coq.Lists.List <> nil syndef
R3851:3862 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3785:3787 Coq.Lists.List <> map def
R3840:3846 CoLoR.Term.WithArity.AReduct <> reducts def
R3799:3801 CoLoR.Term.WithArity.ATerm <> Fun constr
R3806:3813 CoLoR.Util.Vector.VecUtil <> Vreplace def
R3835:3835 CoLoR.Term.WithArity.AReduct <> x var
R3819:3830 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R3832:3832 CoLoR.Term.WithArity.AReduct <> h var
R3815:3816 CoLoR.Term.WithArity.AReduct <> ts var
R3803:3803 CoLoR.Term.WithArity.AReduct <> f var
R3863:3873 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R3885:3896 CoLoR.Term.WithArity.AReduct <> reducts_aux1 thm
R3898:3898 CoLoR.Term.WithArity.AReduct <> h var
R3877:3878 CoLoR.Term.WithArity.AReduct <> ts var
R3875:3875 CoLoR.Term.WithArity.AReduct <> f var
prf 3919:3933 <> fix_reducts_vec
R4315:4317 Coq.Init.Logic <> :type_scope:x_'='_x not
R3983:3985 Coq.Init.Datatypes <> nat ind
R3994:3998 CoLoR.Term.WithArity.AReduct <> terms syndef
R4000:4000 CoLoR.Term.WithArity.AReduct <> k var
R4017:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4021:4024 Coq.Init.Datatypes <> list ind
R4026:4029 CoLoR.Term.WithArity.AReduct <> term syndef
R4006:4009 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4005:4005 CoLoR.Term.WithArity.AReduct <> k var
R4010:4014 CoLoR.Term.WithArity.ASignature <> arity proj
R4016:4016 CoLoR.Term.WithArity.AReduct <> f var
R4046:4047 CoLoR.Term.WithArity.AReduct <> us var
R4087:4090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4091:4094 Coq.Init.Datatypes <> list ind
R4096:4099 CoLoR.Term.WithArity.AReduct <> term syndef
R4076:4079 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4074:4075 CoLoR.Term.WithArity.AReduct <> k0 var
R4080:4084 CoLoR.Term.WithArity.ASignature <> arity proj
R4086:4086 CoLoR.Term.WithArity.AReduct <> f var
R4134:4136 Coq.Lists.List <> nil syndef
R4249:4262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4183:4185 Coq.Lists.List <> map def
R4238:4244 CoLoR.Term.WithArity.AReduct <> reducts def
R4197:4199 CoLoR.Term.WithArity.ATerm <> Fun constr
R4204:4211 CoLoR.Util.Vector.VecUtil <> Vreplace def
R4233:4233 CoLoR.Term.WithArity.AReduct <> x var
R4217:4228 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R4230:4230 CoLoR.Term.WithArity.AReduct <> h var
R4213:4214 CoLoR.Term.WithArity.AReduct <> ts var
R4201:4201 CoLoR.Term.WithArity.AReduct <> f var
R4263:4273 CoLoR.Term.WithArity.AReduct <> reducts_vec var
R4282:4293 CoLoR.Term.WithArity.AReduct <> reducts_aux1 thm
R4295:4295 CoLoR.Term.WithArity.AReduct <> h var
R4314:4314 CoLoR.Term.WithArity.AReduct <> h var
R4311:4312 CoLoR.Term.WithArity.AReduct <> us var
R4309:4309 CoLoR.Term.WithArity.AReduct <> k var
R4318:4328 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R4338:4338 CoLoR.Term.WithArity.AReduct <> h var
R4335:4336 CoLoR.Term.WithArity.AReduct <> us var
R4332:4333 CoLoR.Term.WithArity.AReduct <> ts var
R4330:4330 CoLoR.Term.WithArity.AReduct <> f var
R4396:4401 CoLoR.Util.List.ListUtil <> app_eq thm
R4396:4401 CoLoR.Util.List.ListUtil <> app_eq thm
prf 4438:4448 <> reducts_fun
R4483:4489 Coq.Init.Logic <> :type_scope:x_'='_x not
R4465:4471 CoLoR.Term.WithArity.AReduct <> reducts def
R4474:4476 CoLoR.Term.WithArity.ATerm <> Fun constr
R4480:4481 CoLoR.Term.WithArity.AReduct <> ts var
R4478:4478 CoLoR.Term.WithArity.AReduct <> f var
R4514:4517 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4490:4500 CoLoR.Term.WithArity.AReduct <> top_reducts def
R4505:4507 CoLoR.Term.WithArity.ATerm <> Fun constr
R4511:4512 CoLoR.Term.WithArity.AReduct <> ts var
R4509:4509 CoLoR.Term.WithArity.AReduct <> f var
R4502:4502 CoLoR.Term.WithArity.AReduct <> S.R var
R4518:4528 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R4539:4545 Coq.Arith.Le <> le_refl syndef
R4548:4552 CoLoR.Term.WithArity.ASignature <> arity proj
R4554:4554 CoLoR.Term.WithArity.AReduct <> f var
R4535:4536 CoLoR.Term.WithArity.AReduct <> ts var
R4532:4533 CoLoR.Term.WithArity.AReduct <> ts var
R4530:4530 CoLoR.Term.WithArity.AReduct <> f var
R4595:4609 CoLoR.Term.WithArity.AReduct <> fix_reducts_vec thm
R4595:4609 CoLoR.Term.WithArity.AReduct <> fix_reducts_vec thm
R4595:4609 CoLoR.Term.WithArity.AReduct <> fix_reducts_vec thm
prf 4725:4738 <> reducts_vec_pi
R4762:4766 CoLoR.Term.WithArity.AReduct <> terms syndef
R4768:4768 CoLoR.Term.WithArity.AReduct <> k var
R4802:4804 Coq.Init.Logic <> :type_scope:x_'='_x not
R4781:4791 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R4801:4801 CoLoR.Term.WithArity.AReduct <> h var
R4798:4799 CoLoR.Term.WithArity.AReduct <> us var
R4795:4796 CoLoR.Term.WithArity.AReduct <> ts var
R4793:4793 CoLoR.Term.WithArity.AReduct <> f var
R4805:4815 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R4825:4826 CoLoR.Term.WithArity.AReduct <> h' var
R4822:4823 CoLoR.Term.WithArity.AReduct <> us var
R4819:4820 CoLoR.Term.WithArity.AReduct <> ts var
R4817:4817 CoLoR.Term.WithArity.AReduct <> f var
R4856:4856 Coq.Init.Logic <> :type_scope:x_'='_x not
R4856:4856 Coq.Init.Logic <> :type_scope:x_'='_x not
R4868:4876 CoLoR.Util.Nat.NatUtil <> le_unique thm
R4868:4876 CoLoR.Util.Nat.NatUtil <> le_unique thm
prf 4909:4924 <> reducts_vec_cast
R4948:4952 CoLoR.Term.WithArity.AReduct <> terms syndef
R4954:4954 CoLoR.Term.WithArity.AReduct <> k var
R4968:4970 Coq.Init.Logic <> :type_scope:x_'='_x not
R4967:4967 CoLoR.Term.WithArity.AReduct <> k var
R4971:4972 CoLoR.Term.WithArity.AReduct <> k' var
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R4983:4993 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R5013:5014 CoLoR.Term.WithArity.AReduct <> h' var
R5001:5005 CoLoR.Util.Vector.VecUtil <> Vcast def
R5010:5010 CoLoR.Term.WithArity.AReduct <> e var
R5007:5008 CoLoR.Term.WithArity.AReduct <> us var
R4997:4998 CoLoR.Term.WithArity.AReduct <> ts var
R4995:4995 CoLoR.Term.WithArity.AReduct <> f var
R5018:5028 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R5038:5038 CoLoR.Term.WithArity.AReduct <> h var
R5035:5036 CoLoR.Term.WithArity.AReduct <> us var
R5032:5033 CoLoR.Term.WithArity.AReduct <> ts var
R5030:5030 CoLoR.Term.WithArity.AReduct <> f var
R5109:5118 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5109:5118 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5109:5118 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5139:5148 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R5139:5148 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R5139:5148 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R5191:5196 CoLoR.Util.List.ListUtil <> app_eq thm
R5191:5196 CoLoR.Util.List.ListUtil <> app_eq thm
R5205:5210 CoLoR.Util.List.ListUtil <> map_eq thm
R5205:5210 CoLoR.Util.List.ListUtil <> map_eq thm
R5227:5233 CoLoR.Term.WithArity.ATerm <> args_eq thm
R5227:5233 CoLoR.Term.WithArity.ATerm <> args_eq thm
R5242:5252 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R5242:5252 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R5307:5322 CoLoR.Term.WithArity.AReduct <> reducts_vec_cast thm
prf 5354:5376 <> In_reducts_vec_elim_aux
R5403:5407 CoLoR.Term.WithArity.AReduct <> terms syndef
R5409:5409 CoLoR.Term.WithArity.AReduct <> k var
R5417:5417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5505:5509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5549:5556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5557:5563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5565:5566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5567:5573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5589:5590 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5579:5581 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5578:5578 CoLoR.Term.WithArity.AReduct <> i var
R5582:5586 CoLoR.Term.WithArity.ASignature <> arity proj
R5588:5588 CoLoR.Term.WithArity.AReduct <> f var
R5591:5597 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5600:5607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5635:5638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5608:5609 Coq.Lists.List <> In def
R5615:5621 CoLoR.Term.WithArity.AReduct <> reducts def
R5624:5627 CoLoR.Util.Vector.VecUtil <> Vnth def
R5632:5632 CoLoR.Term.WithArity.AReduct <> p var
R5629:5630 CoLoR.Term.WithArity.AReduct <> ts var
R5611:5612 CoLoR.Term.WithArity.AReduct <> u' var
R5641:5643 Coq.Init.Logic <> :type_scope:x_'='_x not
R5639:5640 CoLoR.Term.WithArity.AReduct <> v' var
R5644:5646 CoLoR.Term.WithArity.ATerm <> Fun constr
R5651:5658 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5665:5666 CoLoR.Term.WithArity.AReduct <> u' var
R5663:5663 CoLoR.Term.WithArity.AReduct <> p var
R5660:5661 CoLoR.Term.WithArity.AReduct <> ts var
R5648:5648 CoLoR.Term.WithArity.AReduct <> f var
R5520:5521 Coq.Lists.List <> In def
R5527:5537 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R5547:5547 CoLoR.Term.WithArity.AReduct <> h var
R5544:5545 CoLoR.Term.WithArity.AReduct <> us var
R5541:5542 CoLoR.Term.WithArity.AReduct <> ts var
R5539:5539 CoLoR.Term.WithArity.AReduct <> f var
R5523:5524 CoLoR.Term.WithArity.AReduct <> v' var
R5433:5435 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5432:5432 CoLoR.Term.WithArity.AReduct <> i var
R5436:5436 CoLoR.Term.WithArity.AReduct <> k var
R5440:5446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5476:5483 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5466:5468 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5462:5464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5458:5460 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5451:5455 CoLoR.Term.WithArity.ASignature <> arity proj
R5457:5457 CoLoR.Term.WithArity.AReduct <> f var
R5461:5461 CoLoR.Term.WithArity.AReduct <> k var
R5465:5465 CoLoR.Term.WithArity.AReduct <> i var
R5469:5473 CoLoR.Term.WithArity.ASignature <> arity proj
R5475:5475 CoLoR.Term.WithArity.AReduct <> f var
R5493:5495 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5487 CoLoR.Util.Vector.VecUtil <> Vnth def
R5492:5492 CoLoR.Term.WithArity.AReduct <> p var
R5489:5490 CoLoR.Term.WithArity.AReduct <> us var
R5496:5499 CoLoR.Util.Vector.VecUtil <> Vnth def
R5504:5504 CoLoR.Term.WithArity.AReduct <> r var
R5501:5502 CoLoR.Term.WithArity.AReduct <> ts var
R5778:5783 CoLoR.Util.List.ListUtil <> in_app thm
R5778:5783 CoLoR.Util.List.ListUtil <> in_app thm
R5778:5783 CoLoR.Util.List.ListUtil <> in_app thm
R5828:5838 CoLoR.Util.List.ListUtil <> in_map_elim thm
R5828:5838 CoLoR.Util.List.ListUtil <> in_map_elim thm
R5870:5876 Coq.Arith.Lt <> lt_O_Sn syndef
R5870:5876 Coq.Arith.Lt <> lt_O_Sn syndef
R5917:5919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5911:5913 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5904:5908 CoLoR.Term.WithArity.ASignature <> arity proj
R5914:5914 Coq.Init.Datatypes <> S constr
R5917:5919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5911:5913 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5904:5908 CoLoR.Term.WithArity.ASignature <> arity proj
R5914:5914 Coq.Init.Datatypes <> S constr
R5977:5983 CoLoR.Term.WithArity.ATerm <> args_eq thm
R5977:5983 CoLoR.Term.WithArity.ATerm <> args_eq thm
R5992:6002 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R5992:6002 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R6058:6060 Coq.Init.Datatypes <> nat ind
R6069:6071 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6068:6068 CoLoR.Term.WithArity.AReduct <> i var
R6082:6088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6118:6119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6108:6110 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6104:6106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6100:6102 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6093:6097 CoLoR.Term.WithArity.ASignature <> arity proj
R6107:6107 CoLoR.Term.WithArity.AReduct <> i var
R6111:6115 CoLoR.Term.WithArity.ASignature <> arity proj
R6129:6131 Coq.Init.Logic <> :type_scope:x_'='_x not
R6120:6123 CoLoR.Util.Vector.VecUtil <> Vnth def
R6128:6128 CoLoR.Term.WithArity.AReduct <> p var
R6132:6135 CoLoR.Util.Vector.VecUtil <> Vnth def
R6140:6140 CoLoR.Term.WithArity.AReduct <> r var
R6058:6060 Coq.Init.Datatypes <> nat ind
R6069:6071 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6068:6068 CoLoR.Term.WithArity.AReduct <> i var
R6082:6088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6118:6119 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6108:6110 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6104:6106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6100:6102 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6093:6097 CoLoR.Term.WithArity.ASignature <> arity proj
R6107:6107 CoLoR.Term.WithArity.AReduct <> i var
R6111:6115 CoLoR.Term.WithArity.ASignature <> arity proj
R6129:6131 Coq.Init.Logic <> :type_scope:x_'='_x not
R6120:6123 CoLoR.Util.Vector.VecUtil <> Vnth def
R6128:6128 CoLoR.Term.WithArity.AReduct <> p var
R6132:6135 CoLoR.Util.Vector.VecUtil <> Vnth def
R6140:6140 CoLoR.Term.WithArity.AReduct <> r var
R6172:6174 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6169:6169 Coq.Init.Datatypes <> S constr
R6175:6175 Coq.Init.Datatypes <> S constr
R6172:6174 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6169:6169 Coq.Init.Datatypes <> S constr
R6175:6175 Coq.Init.Datatypes <> S constr
R6201:6201 Coq.Init.Datatypes <> S constr
R6201:6201 Coq.Init.Datatypes <> S constr
R6244:6246 Coq.Init.Logic <> :type_scope:x_'='_x not
R6235:6240 Coq.Arith.Lt <> lt_S_n thm
R6244:6246 Coq.Init.Logic <> :type_scope:x_'='_x not
R6235:6240 Coq.Arith.Lt <> lt_S_n thm
R6257:6265 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R6257:6265 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R6346:6348 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6342:6344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6338:6340 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6331:6335 CoLoR.Term.WithArity.ASignature <> arity proj
R6349:6353 CoLoR.Term.WithArity.ASignature <> arity proj
R6346:6348 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6342:6344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6338:6340 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6331:6335 CoLoR.Term.WithArity.ASignature <> arity proj
R6349:6353 CoLoR.Term.WithArity.ASignature <> arity proj
R6382:6388 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6382:6388 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6420:6423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6424:6428 CoLoR.Term.WithArity.ASignature <> arity proj
R6420:6423 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6424:6428 CoLoR.Term.WithArity.ASignature <> arity proj
R6453:6466 CoLoR.Term.WithArity.AReduct <> reducts_vec_pi thm
R6453:6466 CoLoR.Term.WithArity.AReduct <> reducts_vec_pi thm
R6453:6466 CoLoR.Term.WithArity.AReduct <> reducts_vec_pi thm
R6551:6573 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim_aux thm
prf 6602:6620 <> In_reducts_vec_elim
R6691:6698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6699:6705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6707:6708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6709:6715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6731:6732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6721:6723 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6720:6720 CoLoR.Term.WithArity.AReduct <> i var
R6724:6728 CoLoR.Term.WithArity.ASignature <> arity proj
R6730:6730 CoLoR.Term.WithArity.AReduct <> f var
R6733:6739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6742:6749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6777:6780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6750:6751 Coq.Lists.List <> In def
R6757:6763 CoLoR.Term.WithArity.AReduct <> reducts def
R6766:6769 CoLoR.Util.Vector.VecUtil <> Vnth def
R6774:6774 CoLoR.Term.WithArity.AReduct <> p var
R6771:6772 CoLoR.Term.WithArity.AReduct <> ts var
R6753:6754 CoLoR.Term.WithArity.AReduct <> u' var
R6783:6785 Coq.Init.Logic <> :type_scope:x_'='_x not
R6781:6782 CoLoR.Term.WithArity.AReduct <> v' var
R6786:6788 CoLoR.Term.WithArity.ATerm <> Fun constr
R6793:6800 CoLoR.Util.Vector.VecUtil <> Vreplace def
R6807:6808 CoLoR.Term.WithArity.AReduct <> u' var
R6805:6805 CoLoR.Term.WithArity.AReduct <> p var
R6802:6803 CoLoR.Term.WithArity.AReduct <> ts var
R6790:6790 CoLoR.Term.WithArity.AReduct <> f var
R6644:6645 Coq.Lists.List <> In def
R6651:6661 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R6672:6678 Coq.Arith.Le <> le_refl syndef
R6681:6685 CoLoR.Term.WithArity.ASignature <> arity proj
R6687:6687 CoLoR.Term.WithArity.AReduct <> f var
R6668:6669 CoLoR.Term.WithArity.AReduct <> ts var
R6665:6666 CoLoR.Term.WithArity.AReduct <> ts var
R6663:6663 CoLoR.Term.WithArity.AReduct <> f var
R6647:6648 CoLoR.Term.WithArity.AReduct <> v' var
R6879:6883 CoLoR.Term.WithArity.ASignature <> arity proj
R6905:6911 Coq.Arith.Le <> le_refl syndef
R6914:6918 CoLoR.Term.WithArity.ASignature <> arity proj
R6840:6862 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim_aux thm
R6879:6883 CoLoR.Term.WithArity.ASignature <> arity proj
R6905:6911 Coq.Arith.Le <> le_refl syndef
R6914:6918 CoLoR.Term.WithArity.ASignature <> arity proj
R6840:6862 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim_aux thm
R6970:6972 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6956:6958 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6949:6953 CoLoR.Term.WithArity.ASignature <> arity proj
R6959:6963 CoLoR.Term.WithArity.ASignature <> arity proj
R6973:6977 CoLoR.Term.WithArity.ASignature <> arity proj
R6970:6972 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6966:6968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6956:6958 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6949:6953 CoLoR.Term.WithArity.ASignature <> arity proj
R6959:6963 CoLoR.Term.WithArity.ASignature <> arity proj
R6973:6977 CoLoR.Term.WithArity.ASignature <> arity proj
R7010:7016 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R7010:7016 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R7060:7078 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim thm
prf 7100:7123 <> In_reducts_vec_intro_aux
R7147:7151 CoLoR.Term.WithArity.AReduct <> terms syndef
R7153:7153 CoLoR.Term.WithArity.AReduct <> k var
R7166:7169 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7165:7165 CoLoR.Term.WithArity.AReduct <> k var
R7170:7174 CoLoR.Term.WithArity.ASignature <> arity proj
R7176:7176 CoLoR.Term.WithArity.AReduct <> f var
R7189:7191 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7188:7188 CoLoR.Term.WithArity.AReduct <> i var
R7192:7192 CoLoR.Term.WithArity.AReduct <> k var
R7215:7217 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7211:7213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7207:7209 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7200:7204 CoLoR.Term.WithArity.ASignature <> arity proj
R7206:7206 CoLoR.Term.WithArity.AReduct <> f var
R7210:7210 CoLoR.Term.WithArity.AReduct <> k var
R7214:7214 CoLoR.Term.WithArity.AReduct <> i var
R7218:7222 CoLoR.Term.WithArity.ASignature <> arity proj
R7224:7224 CoLoR.Term.WithArity.AReduct <> f var
R7258:7265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7266:7267 Coq.Lists.List <> In def
R7296:7306 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R7316:7316 CoLoR.Term.WithArity.AReduct <> h var
R7313:7314 CoLoR.Term.WithArity.AReduct <> us var
R7310:7311 CoLoR.Term.WithArity.AReduct <> ts var
R7308:7308 CoLoR.Term.WithArity.AReduct <> f var
R7270:7272 CoLoR.Term.WithArity.ATerm <> Fun constr
R7277:7284 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7291:7291 CoLoR.Term.WithArity.AReduct <> t var
R7289:7289 CoLoR.Term.WithArity.AReduct <> q var
R7286:7287 CoLoR.Term.WithArity.AReduct <> ts var
R7274:7274 CoLoR.Term.WithArity.AReduct <> f var
R7232:7233 Coq.Lists.List <> In def
R7238:7244 CoLoR.Term.WithArity.AReduct <> reducts def
R7247:7250 CoLoR.Util.Vector.VecUtil <> Vnth def
R7255:7255 CoLoR.Term.WithArity.AReduct <> p var
R7252:7253 CoLoR.Term.WithArity.AReduct <> us var
R7235:7235 CoLoR.Term.WithArity.AReduct <> t var
R7443:7446 CoLoR.Term.WithArity.AReduct <> term syndef
R7451:7453 CoLoR.Term.WithArity.ATerm <> Fun constr
R7458:7465 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7487:7487 CoLoR.Term.WithArity.AReduct <> x var
R7471:7482 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R7443:7446 CoLoR.Term.WithArity.AReduct <> term syndef
R7451:7453 CoLoR.Term.WithArity.ATerm <> Fun constr
R7458:7465 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7487:7487 CoLoR.Term.WithArity.AReduct <> x var
R7471:7482 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R7528:7533 CoLoR.Util.List.ListUtil <> in_app thm
R7528:7533 CoLoR.Util.List.ListUtil <> in_app thm
R7528:7533 CoLoR.Util.List.ListUtil <> in_app thm
R7528:7533 CoLoR.Util.List.ListUtil <> in_app thm
R7528:7533 CoLoR.Util.List.ListUtil <> in_app thm
R7591:7593 Coq.Init.Logic <> :type_scope:x_'='_x not
R7587:7589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7581:7583 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7574:7578 CoLoR.Term.WithArity.ASignature <> arity proj
R7584:7584 Coq.Init.Datatypes <> S constr
R7601:7603 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7594:7598 CoLoR.Term.WithArity.ASignature <> arity proj
R7604:7604 Coq.Init.Datatypes <> S constr
R7591:7593 Coq.Init.Logic <> :type_scope:x_'='_x not
R7587:7589 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7581:7583 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7574:7578 CoLoR.Term.WithArity.ASignature <> arity proj
R7584:7584 Coq.Init.Datatypes <> S constr
R7601:7603 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7594:7598 CoLoR.Term.WithArity.ASignature <> arity proj
R7604:7604 Coq.Init.Datatypes <> S constr
R7630:7640 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R7648:7659 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R7630:7640 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R7648:7659 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R7630:7640 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R7648:7659 CoLoR.Term.WithArity.AReduct <> reducts_aux2 thm
R7680:7685 Coq.Lists.List <> in_map thm
R7680:7685 Coq.Lists.List <> in_map thm
R7760:7762 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7756:7758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7752:7754 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7745:7749 CoLoR.Term.WithArity.ASignature <> arity proj
R7763:7767 CoLoR.Term.WithArity.ASignature <> arity proj
R7760:7762 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7756:7758 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7752:7754 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7745:7749 CoLoR.Term.WithArity.ASignature <> arity proj
R7763:7767 CoLoR.Term.WithArity.ASignature <> arity proj
R7807:7809 Coq.Init.Logic <> :type_scope:x_'='_x not
R7792:7799 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7810:7817 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7807:7809 Coq.Init.Logic <> :type_scope:x_'='_x not
R7792:7799 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7810:7817 CoLoR.Util.Vector.VecUtil <> Vreplace def
R7835:7845 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R7835:7845 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R7893:7898 Coq.Arith.Lt <> lt_S_n thm
R7893:7898 Coq.Arith.Lt <> lt_S_n thm
R7938:7961 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_intro_aux thm
prf 7984:8003 <> In_reducts_vec_intro
R8029:8031 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8028:8028 CoLoR.Term.WithArity.AReduct <> i var
R8032:8036 CoLoR.Term.WithArity.ASignature <> arity proj
R8038:8038 CoLoR.Term.WithArity.AReduct <> f var
R8072:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8080:8081 Coq.Lists.List <> In def
R8110:8120 CoLoR.Term.WithArity.AReduct <> reducts_vec def
R8131:8137 Coq.Arith.Le <> le_refl syndef
R8140:8144 CoLoR.Term.WithArity.ASignature <> arity proj
R8146:8146 CoLoR.Term.WithArity.AReduct <> f var
R8127:8128 CoLoR.Term.WithArity.AReduct <> ts var
R8124:8125 CoLoR.Term.WithArity.AReduct <> ts var
R8122:8122 CoLoR.Term.WithArity.AReduct <> f var
R8084:8086 CoLoR.Term.WithArity.ATerm <> Fun constr
R8091:8098 CoLoR.Util.Vector.VecUtil <> Vreplace def
R8105:8105 CoLoR.Term.WithArity.AReduct <> t var
R8103:8103 CoLoR.Term.WithArity.AReduct <> p var
R8100:8101 CoLoR.Term.WithArity.AReduct <> ts var
R8088:8088 CoLoR.Term.WithArity.AReduct <> f var
R8046:8047 Coq.Lists.List <> In def
R8052:8058 CoLoR.Term.WithArity.AReduct <> reducts def
R8061:8064 CoLoR.Util.Vector.VecUtil <> Vnth def
R8069:8069 CoLoR.Term.WithArity.AReduct <> p var
R8066:8067 CoLoR.Term.WithArity.AReduct <> ts var
R8049:8049 CoLoR.Term.WithArity.AReduct <> t var
R8207:8209 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8203:8205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8193:8195 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8186:8190 CoLoR.Term.WithArity.ASignature <> arity proj
R8196:8200 CoLoR.Term.WithArity.ASignature <> arity proj
R8210:8214 CoLoR.Term.WithArity.ASignature <> arity proj
R8207:8209 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8203:8205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8193:8195 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8186:8190 CoLoR.Term.WithArity.ASignature <> arity proj
R8196:8200 CoLoR.Term.WithArity.ASignature <> arity proj
R8210:8214 CoLoR.Term.WithArity.ASignature <> arity proj
R8254:8256 Coq.Init.Logic <> :type_scope:x_'='_x not
R8239:8246 CoLoR.Util.Vector.VecUtil <> Vreplace def
R8257:8264 CoLoR.Util.Vector.VecUtil <> Vreplace def
R8254:8256 Coq.Init.Logic <> :type_scope:x_'='_x not
R8239:8246 CoLoR.Util.Vector.VecUtil <> Vreplace def
R8257:8264 CoLoR.Util.Vector.VecUtil <> Vreplace def
R8281:8291 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R8281:8291 CoLoR.Util.Vector.VecUtil <> Vreplace_pi thm
R8323:8346 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_intro_aux thm
R8323:8346 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_intro_aux thm
def 8512:8519 <> reducts2
R8536:8536 CoLoR.Term.WithArity.AReduct <> t var
R8551:8553 CoLoR.Term.WithArity.ATerm <> Var constr
R8560:8570 CoLoR.Term.WithArity.AReduct <> top_reducts def
R8574:8574 CoLoR.Term.WithArity.AReduct <> t var
R8572:8572 CoLoR.Term.WithArity.AReduct <> S.R var
R8584:8586 CoLoR.Term.WithArity.ATerm <> Fun constr
R8633:8637 CoLoR.Term.WithArity.AReduct <> terms syndef
R8639:8639 CoLoR.Term.WithArity.AReduct <> k var
R8644:8647 Coq.Init.Datatypes <> list ind
R8650:8654 CoLoR.Term.WithArity.AReduct <> terms syndef
R8656:8656 CoLoR.Term.WithArity.AReduct <> k var
R8678:8679 CoLoR.Term.WithArity.AReduct <> us var
R8708:8710 Coq.Lists.List <> nil syndef
R8782:8799 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8742:8744 Coq.Lists.List <> map def
R8770:8777 CoLoR.Term.WithArity.AReduct <> reducts2 def
R8756:8760 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8762:8762 CoLoR.Term.WithArity.AReduct <> x var
R8800:8802 Coq.Lists.List <> map def
R8827:8838 CoLoR.Term.WithArity.AReduct <> reducts2_vec var
R8814:8818 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8823:8823 CoLoR.Term.WithArity.AReduct <> x var
R8889:8892 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8874:8884 CoLoR.Term.WithArity.AReduct <> top_reducts def
R8888:8888 CoLoR.Term.WithArity.AReduct <> t var
R8886:8886 CoLoR.Term.WithArity.AReduct <> S.R var
R8893:8895 Coq.Lists.List <> map def
R8906:8917 CoLoR.Term.WithArity.AReduct <> reducts2_vec var
R8920:8924 CoLoR.Term.WithArity.ASignature <> arity proj
R8898:8900 CoLoR.Term.WithArity.ATerm <> Fun constr
def 8954:8965 <> reducts2_vec
R8975:8979 CoLoR.Term.WithArity.AReduct <> terms syndef
R8981:8981 CoLoR.Term.WithArity.AReduct <> k var
R8986:8989 Coq.Init.Datatypes <> list ind
R8992:8996 CoLoR.Term.WithArity.AReduct <> terms syndef
R8998:8998 CoLoR.Term.WithArity.AReduct <> k var
R9014:9015 CoLoR.Term.WithArity.AReduct <> us var
R9038:9040 Coq.Lists.List <> nil syndef
R9106:9117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9066:9068 Coq.Lists.List <> map def
R9094:9101 CoLoR.Term.WithArity.AReduct <> reducts2 def
R9080:9084 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9086:9086 CoLoR.Term.WithArity.AReduct <> x var
R9118:9120 Coq.Lists.List <> map def
R9145:9156 CoLoR.Term.WithArity.AReduct <> reducts2_vec def
R9132:9136 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R9141:9141 CoLoR.Term.WithArity.AReduct <> x var
prf 9181:9192 <> reducts2_fun
R9228:9234 Coq.Init.Logic <> :type_scope:x_'='_x not
R9209:9216 CoLoR.Term.WithArity.AReduct <> reducts2 def
R9219:9221 CoLoR.Term.WithArity.ATerm <> Fun constr
R9225:9226 CoLoR.Term.WithArity.AReduct <> ts var
R9223:9223 CoLoR.Term.WithArity.AReduct <> f var
R9259:9262 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9235:9245 CoLoR.Term.WithArity.AReduct <> top_reducts def
R9250:9252 CoLoR.Term.WithArity.ATerm <> Fun constr
R9256:9257 CoLoR.Term.WithArity.AReduct <> ts var
R9254:9254 CoLoR.Term.WithArity.AReduct <> f var
R9247:9247 CoLoR.Term.WithArity.AReduct <> S.R var
R9263:9265 Coq.Lists.List <> map def
R9276:9287 CoLoR.Term.WithArity.AReduct <> reducts2_vec def
R9289:9290 CoLoR.Term.WithArity.AReduct <> ts var
R9268:9270 CoLoR.Term.WithArity.ATerm <> Fun constr
R9272:9272 CoLoR.Term.WithArity.AReduct <> f var
prf 9324:9343 <> In_reducts2_vec_elim
R9365:9369 CoLoR.Term.WithArity.AReduct <> terms syndef
R9371:9371 CoLoR.Term.WithArity.AReduct <> n var
R9402:9405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9406:9412 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9414:9415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9416:9422 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9432:9433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9428:9430 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9427:9427 CoLoR.Term.WithArity.AReduct <> i var
R9431:9431 CoLoR.Term.WithArity.AReduct <> n var
R9434:9440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9442:9449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9477:9480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9450:9451 Coq.Lists.List <> In def
R9456:9463 CoLoR.Term.WithArity.AReduct <> reducts2 def
R9466:9469 CoLoR.Util.Vector.VecUtil <> Vnth def
R9474:9474 CoLoR.Term.WithArity.AReduct <> p var
R9471:9472 CoLoR.Term.WithArity.AReduct <> ts var
R9453:9453 CoLoR.Term.WithArity.AReduct <> u var
R9483:9485 Coq.Init.Logic <> :type_scope:x_'='_x not
R9481:9482 CoLoR.Term.WithArity.AReduct <> vs var
R9486:9493 CoLoR.Util.Vector.VecUtil <> Vreplace def
R9500:9500 CoLoR.Term.WithArity.AReduct <> u var
R9498:9498 CoLoR.Term.WithArity.AReduct <> p var
R9495:9496 CoLoR.Term.WithArity.AReduct <> ts var
R9379:9380 Coq.Lists.List <> In def
R9386:9397 CoLoR.Term.WithArity.AReduct <> reducts2_vec def
R9399:9400 CoLoR.Term.WithArity.AReduct <> ts var
R9382:9383 CoLoR.Term.WithArity.AReduct <> vs var
R9605:9610 CoLoR.Util.List.ListUtil <> in_app thm
R9605:9610 CoLoR.Util.List.ListUtil <> in_app thm
R9605:9610 CoLoR.Util.List.ListUtil <> in_app thm
R9638:9648 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9638:9648 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9638:9648 CoLoR.Util.List.ListUtil <> in_map_elim thm
R9705:9711 Coq.Arith.Lt <> lt_O_Sn syndef
R9705:9711 Coq.Arith.Lt <> lt_O_Sn syndef
R9816:9816 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9812:9812 Coq.Init.Datatypes <> S constr
R9817:9817 Coq.Init.Datatypes <> S constr
R9816:9816 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9812:9812 Coq.Init.Datatypes <> S constr
R9817:9817 Coq.Init.Datatypes <> S constr
R9838:9838 Coq.Init.Datatypes <> S constr
R9838:9838 Coq.Init.Datatypes <> S constr
R9873:9875 Coq.Init.Logic <> :type_scope:x_'='_x not
R9865:9870 Coq.Arith.Lt <> lt_S_n thm
R9873:9875 Coq.Init.Logic <> :type_scope:x_'='_x not
R9865:9870 Coq.Arith.Lt <> lt_S_n thm
R9887:9895 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9887:9895 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9958:9977 CoLoR.Term.WithArity.AReduct <> In_reducts2_vec_elim thm
prf 9999:10019 <> In_reducts2_vec_intro
R10038:10042 CoLoR.Term.WithArity.AReduct <> terms syndef
R10044:10044 CoLoR.Term.WithArity.AReduct <> n var
R10057:10059 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10056:10056 CoLoR.Term.WithArity.AReduct <> i var
R10060:10060 CoLoR.Term.WithArity.AReduct <> n var
R10095:10098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10099:10100 Coq.Lists.List <> In def
R10121:10132 CoLoR.Term.WithArity.AReduct <> reducts2_vec def
R10134:10135 CoLoR.Term.WithArity.AReduct <> ts var
R10103:10110 CoLoR.Util.Vector.VecUtil <> Vreplace def
R10117:10117 CoLoR.Term.WithArity.AReduct <> t var
R10115:10115 CoLoR.Term.WithArity.AReduct <> p var
R10112:10113 CoLoR.Term.WithArity.AReduct <> ts var
R10068:10069 Coq.Lists.List <> In def
R10074:10081 CoLoR.Term.WithArity.AReduct <> reducts2 def
R10084:10087 CoLoR.Util.Vector.VecUtil <> Vnth def
R10092:10092 CoLoR.Term.WithArity.AReduct <> p var
R10089:10090 CoLoR.Term.WithArity.AReduct <> ts var
R10071:10071 CoLoR.Term.WithArity.AReduct <> t var
R10255:10260 CoLoR.Util.List.ListUtil <> in_app thm
R10255:10260 CoLoR.Util.List.ListUtil <> in_app thm
R10255:10260 CoLoR.Util.List.ListUtil <> in_app thm
R10255:10260 CoLoR.Util.List.ListUtil <> in_app thm
R10255:10260 CoLoR.Util.List.ListUtil <> in_app thm
R10306:10310 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10312:10312 CoLoR.Term.WithArity.AReduct <> x var
R10279:10284 Coq.Lists.List <> in_map thm
R10306:10310 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10312:10312 CoLoR.Term.WithArity.AReduct <> x var
R10279:10284 Coq.Lists.List <> in_map thm
R10368:10372 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10376:10376 CoLoR.Term.WithArity.AReduct <> x var
R10341:10346 Coq.Lists.List <> in_map thm
R10368:10372 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10376:10376 CoLoR.Term.WithArity.AReduct <> x var
R10341:10346 Coq.Lists.List <> in_map thm
prf 10507:10521 <> reducts_correct
R10553:10556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10557:10559 CoLoR.Term.WithArity.ATrs <> red def
R10565:10565 CoLoR.Term.WithArity.AReduct <> u var
R10563:10563 CoLoR.Term.WithArity.AReduct <> t var
R10561:10561 CoLoR.Term.WithArity.AReduct <> S.R var
R10537:10538 Coq.Lists.List <> In def
R10543:10549 CoLoR.Term.WithArity.AReduct <> reducts def
R10551:10551 CoLoR.Term.WithArity.AReduct <> t var
R10540:10540 CoLoR.Term.WithArity.AReduct <> u var
R10608:10622 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R10608:10622 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R10666:10688 CoLoR.Term.WithArity.AReduct <> top_reducts_correct_red thm
R10666:10688 CoLoR.Term.WithArity.AReduct <> top_reducts_correct_red thm
R10740:10750 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R10753:10758 CoLoR.Util.List.ListUtil <> in_app thm
R10740:10750 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R10740:10750 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R10753:10758 CoLoR.Util.List.ListUtil <> in_app thm
R10753:10758 CoLoR.Util.List.ListUtil <> in_app thm
R10782:10796 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
R10782:10796 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
R10805:10823 CoLoR.Term.WithArity.AReduct <> top_reducts_correct thm
R10805:10823 CoLoR.Term.WithArity.AReduct <> top_reducts_correct thm
R10857:10875 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim thm
R10857:10875 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_elim thm
R10900:10910 CoLoR.Util.Vector.VecUtil <> Vforall_nth thm
R10900:10910 CoLoR.Util.Vector.VecUtil <> Vforall_nth thm
R10940:10942 CoLoR.Term.WithArity.ATrs <> red def
R10973:10974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10971:10971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10975:10979 CoLoR.Term.WithArity.ASignature <> arity proj
R10973:10974 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10971:10971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10975:10979 CoLoR.Term.WithArity.ASignature <> arity proj
R11003:11006 CoLoR.Util.Vector.VecUtil <> Vsub def
R11003:11006 CoLoR.Util.Vector.VecUtil <> Vsub def
R11050:11051 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11036:11037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11049:11049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11033:11033 Coq.Init.Datatypes <> S constr
R11045:11045 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11038:11042 CoLoR.Term.WithArity.ASignature <> arity proj
R11046:11046 Coq.Init.Datatypes <> S constr
R11052:11056 CoLoR.Term.WithArity.ASignature <> arity proj
R11050:11051 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11036:11037 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11049:11049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11033:11033 Coq.Init.Datatypes <> S constr
R11045:11045 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11038:11042 CoLoR.Term.WithArity.ASignature <> arity proj
R11046:11046 Coq.Init.Datatypes <> S constr
R11052:11056 CoLoR.Term.WithArity.ASignature <> arity proj
R11080:11083 CoLoR.Util.Vector.VecUtil <> Vsub def
R11080:11083 CoLoR.Util.Vector.VecUtil <> Vsub def
R11125:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11110:11110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11111:11111 Coq.Init.Datatypes <> S constr
R11120:11120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11113:11117 CoLoR.Term.WithArity.ASignature <> arity proj
R11121:11121 Coq.Init.Datatypes <> S constr
R11126:11130 CoLoR.Term.WithArity.ASignature <> arity proj
R11125:11125 Coq.Init.Logic <> :type_scope:x_'='_x not
R11110:11110 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11111:11111 Coq.Init.Datatypes <> S constr
R11120:11120 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11113:11117 CoLoR.Term.WithArity.ASignature <> arity proj
R11121:11121 Coq.Init.Datatypes <> S constr
R11126:11130 CoLoR.Term.WithArity.ASignature <> arity proj
R11155:11158 CoLoR.Term.WithArity.AContext <> Cont constr
R11155:11158 CoLoR.Term.WithArity.AContext <> Cont constr
R11208:11214 CoLoR.Term.WithArity.ATerm <> args_eq thm
R11208:11214 CoLoR.Term.WithArity.ATerm <> args_eq thm
R11255:11263 CoLoR.Util.Vector.VecUtil <> Vcons_nth thm
R11255:11263 CoLoR.Util.Vector.VecUtil <> Vcons_nth thm
R11255:11263 CoLoR.Util.Vector.VecUtil <> Vcons_nth thm
R11287:11302 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R11287:11302 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux thm
R11334:11340 CoLoR.Term.WithArity.ATerm <> args_eq thm
R11334:11340 CoLoR.Term.WithArity.ATerm <> args_eq thm
R11349:11355 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R11349:11355 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R11378:11386 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11389:11396 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11378:11386 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11378:11386 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11389:11396 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11389:11396 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11409:11417 Coq.Arith.Compare_dec <> le_gt_dec def
R11409:11417 Coq.Arith.Compare_dec <> le_gt_dec def
R11459:11468 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R11459:11468 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R11509:11520 CoLoR.Util.Vector.VecUtil <> Vnth_app_aux thm
R11543:11555 CoLoR.Util.Vector.VecUtil <> Vnth_cast_aux thm
R11523:11523 Coq.Init.Datatypes <> S constr
R11533:11535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11526:11530 CoLoR.Term.WithArity.ASignature <> arity proj
R11536:11536 Coq.Init.Datatypes <> S constr
R11509:11520 CoLoR.Util.Vector.VecUtil <> Vnth_app_aux thm
R11543:11555 CoLoR.Util.Vector.VecUtil <> Vnth_cast_aux thm
R11523:11523 Coq.Init.Datatypes <> S constr
R11533:11535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11526:11530 CoLoR.Term.WithArity.ASignature <> arity proj
R11536:11536 Coq.Init.Datatypes <> S constr
R11592:11594 Coq.Init.Logic <> :type_scope:x_'='_x not
R11588:11590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11592:11594 Coq.Init.Logic <> :type_scope:x_'='_x not
R11588:11590 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11656:11659 CoLoR.Util.Vector.VecUtil <> Vnth def
R11662:11669 CoLoR.Util.Vector.VecUtil <> Vreplace def
R11656:11659 CoLoR.Util.Vector.VecUtil <> Vnth def
R11662:11669 CoLoR.Util.Vector.VecUtil <> Vreplace def
R11692:11698 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R11692:11698 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R11719:11730 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R11719:11730 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R11719:11730 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R11770:11785 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R11770:11785 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R11770:11785 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R11770:11785 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R11809:11820 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R11830:11838 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11841:11848 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11809:11820 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R11809:11820 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R11830:11838 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11830:11838 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R11841:11848 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11841:11848 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R11861:11869 Coq.Arith.Compare_dec <> le_gt_dec def
R11861:11869 Coq.Arith.Compare_dec <> le_gt_dec def
R11904:11912 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R11904:11912 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R11904:11912 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R11904:11912 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R11904:11912 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R11925:11933 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R11939:11939 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11925:11933 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R11939:11939 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11969:11976 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R11969:11976 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R11969:11976 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R11969:11976 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R11969:11976 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R11985:11991 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R11985:11991 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R12038:12053 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R12038:12053 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R12038:12053 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R12038:12053 CoLoR.Util.Vector.VecUtil <> Vnth_replace_neq thm
R12079:12090 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R12100:12108 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R12111:12118 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R12079:12090 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R12079:12090 CoLoR.Util.Vector.VecUtil <> Veq_app_cons thm
R12100:12108 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R12100:12108 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R12111:12118 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R12111:12118 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R12131:12139 Coq.Arith.Compare_dec <> le_gt_dec def
R12131:12139 Coq.Arith.Compare_dec <> le_gt_dec def
R12172:12174 Coq.Init.Logic <> :type_scope:x_'='_x not
R12172:12174 Coq.Init.Logic <> :type_scope:x_'='_x not
R12185:12193 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R12185:12193 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R12248:12250 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12221 CoLoR.Util.Vector.VecUtil <> Vsub def
R12227:12243 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R12248:12250 Coq.Init.Logic <> :type_scope:x_'='_x not
R12218:12221 CoLoR.Util.Vector.VecUtil <> Vsub def
R12227:12243 CoLoR.Util.Vector.VecUtil <> Veq_app_cons_aux1 thm
R12286:12294 CoLoR.Util.Nat.NatUtil <> le_unique thm
R12286:12294 CoLoR.Util.Nat.NatUtil <> le_unique thm
prf 12425:12440 <> reducts_complete
R12465:12472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12494:12497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12498:12499 Coq.Lists.List <> In def
R12504:12510 CoLoR.Term.WithArity.AReduct <> reducts def
R12512:12512 CoLoR.Term.WithArity.AReduct <> t var
R12501:12501 CoLoR.Term.WithArity.AReduct <> u var
R12485:12487 CoLoR.Term.WithArity.ATrs <> red def
R12493:12493 CoLoR.Term.WithArity.AReduct <> u var
R12491:12491 CoLoR.Term.WithArity.AReduct <> t var
R12489:12489 CoLoR.Term.WithArity.AReduct <> S.R var
R12444:12462 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R12464:12464 CoLoR.Term.WithArity.AReduct <> S.R var
R12559:12573 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R12559:12573 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R12616:12623 CoLoR.Term.WithArity.ATrs <> red_case thm
R12616:12623 CoLoR.Term.WithArity.ATrs <> red_case thm
R12658:12677 CoLoR.Term.WithArity.AReduct <> top_reducts_complete thm
R12658:12677 CoLoR.Term.WithArity.AReduct <> top_reducts_complete thm
R12733:12743 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R12746:12751 CoLoR.Util.List.ListUtil <> in_app thm
R12733:12743 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R12733:12743 CoLoR.Term.WithArity.AReduct <> reducts_fun thm
R12746:12751 CoLoR.Util.List.ListUtil <> in_app thm
R12746:12751 CoLoR.Util.List.ListUtil <> in_app thm
R12759:12766 CoLoR.Term.WithArity.ATrs <> red_case thm
R12759:12766 CoLoR.Term.WithArity.ATrs <> red_case thm
R12800:12819 CoLoR.Term.WithArity.AReduct <> top_reducts_complete thm
R12800:12819 CoLoR.Term.WithArity.AReduct <> top_reducts_complete thm
R12863:12873 CoLoR.Util.Vector.VecUtil <> Vforall_nth thm
R12863:12873 CoLoR.Util.Vector.VecUtil <> Vforall_nth thm
R12902:12921 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_intro thm
R12902:12921 CoLoR.Term.WithArity.AReduct <> In_reducts_vec_intro thm
prf 13069:13078 <> fin_branch
R13103:13106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13107:13124 CoLoR.Util.Relation.RelUtil <> finitely_branching def
R13127:13129 CoLoR.Term.WithArity.ATrs <> red def
R13131:13131 CoLoR.Term.WithArity.AReduct <> S.R var
R13082:13100 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R13102:13102 CoLoR.Term.WithArity.AReduct <> S.R var
R13156:13173 CoLoR.Util.Relation.RelUtil <> finitely_branching def
R13192:13198 CoLoR.Term.WithArity.AReduct <> reducts def
R13192:13198 CoLoR.Term.WithArity.AReduct <> reducts def
R13225:13240 CoLoR.Term.WithArity.AReduct <> reducts_complete thm
R13225:13240 CoLoR.Term.WithArity.AReduct <> reducts_complete thm
R13254:13268 CoLoR.Term.WithArity.AReduct <> reducts_correct thm
R13254:13268 CoLoR.Term.WithArity.AReduct <> reducts_correct thm
R13288:13288 CoLoR.Term.WithArity.AReduct S <> sec
