DIGEST 600c15d539b5ff2c6257e4216a19d972
FCoLoR.Term.WithArity.ARelation
R229:230 CoLoR.Util.Relation.SN <> <> lib
R232:244 CoLoR.Term.WithArity.ASubstitution <> <> lib
R246:250 CoLoR.Term.WithArity.ATerm <> <> lib
R252:258 CoLoR.Util.Relation.RelUtil <> <> lib
R260:263 Coq.Lists.List <> <> lib
R265:272 CoLoR.Term.WithArity.AContext <> <> lib
R274:282 CoLoR.Util.Logic.LogicUtil <> <> lib
R284:290 CoLoR.Util.Vector.VecUtil <> <> lib
R294:305 CoLoR.Util.Function.NaryFunction <> <> lib
sec 317:317 <> S
var 332:334 S Sig
R338:346 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 361:364 <> term
R370:373 CoLoR.Term.WithArity.ATerm <> term ind
R375:377 CoLoR.Term.WithArity.ARelation <> S.Sig var
sec 492:496 S basic
var 513:513 S.basic R
R517:524 Coq.Relations.Relation_Definitions <> relation def
R526:529 CoLoR.Term.WithArity.ARelation <> term syndef
def 548:560 <> preserve_vars
R582:585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R586:589 Coq.Lists.List <> incl def
R601:604 CoLoR.Term.WithArity.ATerm <> vars def
R606:606 CoLoR.Term.WithArity.ARelation <> t var
R592:595 CoLoR.Term.WithArity.ATerm <> vars def
R597:597 CoLoR.Term.WithArity.ARelation <> u var
R577:577 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R581:581 CoLoR.Term.WithArity.ARelation <> u var
R579:579 CoLoR.Term.WithArity.ARelation <> t var
def 626:644 <> substitution_closed
R678:681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R682:682 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R696:698 CoLoR.Term.WithArity.ASubstitution <> sub def
R702:703 CoLoR.Term.WithArity.ARelation <> t2 var
R700:700 CoLoR.Term.WithArity.ARelation <> s var
R685:687 CoLoR.Term.WithArity.ASubstitution <> sub def
R691:692 CoLoR.Term.WithArity.ARelation <> t1 var
R689:689 CoLoR.Term.WithArity.ARelation <> s var
R671:671 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R676:677 CoLoR.Term.WithArity.ARelation <> t2 var
R673:674 CoLoR.Term.WithArity.ARelation <> t1 var
def 723:736 <> context_closed
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R774:774 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R789:792 CoLoR.Term.WithArity.AContext <> fill def
R796:797 CoLoR.Term.WithArity.ARelation <> t2 var
R794:794 CoLoR.Term.WithArity.ARelation <> c var
R777:780 CoLoR.Term.WithArity.AContext <> fill def
R784:785 CoLoR.Term.WithArity.ARelation <> t1 var
R782:782 CoLoR.Term.WithArity.ARelation <> c var
R763:763 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R768:769 CoLoR.Term.WithArity.ARelation <> t2 var
R765:766 CoLoR.Term.WithArity.ARelation <> t1 var
def 817:832 <> rewrite_ordering
R856:859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R837:855 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R860:873 CoLoR.Term.WithArity.ARelation <> context_closed def
def 892:909 <> reduction_ordering
R918:921 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R914:915 CoLoR.Util.Relation.SN <> WF def
R917:917 CoLoR.Term.WithArity.ARelation <> S.basic.R var
R922:937 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R947:951 CoLoR.Term.WithArity.ARelation S.basic <> sec
constr 991:1008 <> mkRewrite_ordering
rec 964:979 <> Rewrite_ordering
proj 1016:1026 <> rew_ord_rel
proj 1050:1061 <> rew_ord_subs
proj 1102:1113 <> rew_ord_cont
R1031:1038 Coq.Relations.Relation_Definitions <> relation def
R1040:1043 CoLoR.Term.WithArity.ARelation <> term syndef
R1065:1083 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1085:1095 CoLoR.Term.WithArity.ARelation <> rew_ord_rel meth
R1117:1130 CoLoR.Term.WithArity.ARelation <> context_closed def
R1132:1142 CoLoR.Term.WithArity.ARelation <> rew_ord_rel meth
prf 1264:1286 <> substitution_closed_rtc
R1325:1328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1329:1347 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1351:1352 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R1350:1350 CoLoR.Term.WithArity.ARelation <> R var
R1304:1322 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1324:1324 CoLoR.Term.WithArity.ARelation <> R var
R1407:1413 Coq.Relations.Relation_Operators <> rt_step constr
R1407:1413 Coq.Relations.Relation_Operators <> rt_step constr
R1440:1446 Coq.Relations.Relation_Operators <> rt_refl constr
R1440:1446 Coq.Relations.Relation_Operators <> rt_refl constr
R1470:1472 CoLoR.Term.WithArity.ASubstitution <> sub def
R1455:1462 Coq.Relations.Relation_Operators <> rt_trans constr
R1470:1472 CoLoR.Term.WithArity.ASubstitution <> sub def
R1455:1462 Coq.Relations.Relation_Operators <> rt_trans constr
prf 1501:1526 <> substitution_closed_transp
R1565:1568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1569:1587 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1590:1595 Coq.Relations.Relation_Operators <> transp def
R1597:1597 CoLoR.Term.WithArity.ARelation <> R var
R1544:1562 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R1564:1564 CoLoR.Term.WithArity.ARelation <> R var
R1641:1646 Coq.Relations.Relation_Operators <> transp def
prf 1776:1793 <> context_closed_rtc
R1823:1826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1827:1840 CoLoR.Term.WithArity.ARelation <> context_closed def
R1844:1845 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R1843:1843 CoLoR.Term.WithArity.ARelation <> R var
R1807:1820 CoLoR.Term.WithArity.ARelation <> context_closed def
R1822:1822 CoLoR.Term.WithArity.ARelation <> R var
R1900:1906 Coq.Relations.Relation_Operators <> rt_step constr
R1900:1906 Coq.Relations.Relation_Operators <> rt_step constr
R1933:1939 Coq.Relations.Relation_Operators <> rt_refl constr
R1933:1939 Coq.Relations.Relation_Operators <> rt_refl constr
R1963:1966 CoLoR.Term.WithArity.AContext <> fill def
R1948:1955 Coq.Relations.Relation_Operators <> rt_trans constr
R1963:1966 CoLoR.Term.WithArity.AContext <> fill def
R1948:1955 Coq.Relations.Relation_Operators <> rt_trans constr
prf 1995:2011 <> context_closed_tc
R2041:2044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2045:2058 CoLoR.Term.WithArity.ARelation <> context_closed def
R2062:2063 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R2061:2061 CoLoR.Term.WithArity.ARelation <> R var
R2025:2038 CoLoR.Term.WithArity.ARelation <> context_closed def
R2040:2040 CoLoR.Term.WithArity.ARelation <> R var
R2118:2123 Coq.Relations.Relation_Operators <> t_step constr
R2118:2123 Coq.Relations.Relation_Operators <> t_step constr
R2164:2167 CoLoR.Term.WithArity.AContext <> fill def
R2150:2156 Coq.Relations.Relation_Operators <> t_trans constr
R2164:2167 CoLoR.Term.WithArity.AContext <> fill def
R2150:2156 Coq.Relations.Relation_Operators <> t_trans constr
prf 2196:2214 <> context_closed_comp
R2250:2253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2270:2273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2274:2287 CoLoR.Term.WithArity.ARelation <> context_closed def
R2291:2293 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R2290:2290 CoLoR.Term.WithArity.ARelation <> R var
R2294:2294 CoLoR.Term.WithArity.ARelation <> S var
R2254:2267 CoLoR.Term.WithArity.ARelation <> context_closed def
R2269:2269 CoLoR.Term.WithArity.ARelation <> S var
R2234:2247 CoLoR.Term.WithArity.ARelation <> context_closed def
R2249:2249 CoLoR.Term.WithArity.ARelation <> R var
R2356:2359 CoLoR.Term.WithArity.AContext <> fill def
R2356:2359 CoLoR.Term.WithArity.AContext <> fill def
prf 2424:2441 <> context_closed_fun
R2471:2478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2512:2512 Coq.Init.Logic <> :type_scope:x_'='_x not
R2508:2508 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2507:2507 CoLoR.Term.WithArity.ARelation <> i var
R2509:2509 Coq.Init.Datatypes <> S constr
R2511:2511 CoLoR.Term.WithArity.ARelation <> j var
R2513:2517 CoLoR.Term.WithArity.ASignature <> arity proj
R2519:2519 CoLoR.Term.WithArity.ARelation <> f var
R2534:2537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2538 CoLoR.Term.WithArity.ARelation <> R var
R2599:2601 CoLoR.Term.WithArity.ATerm <> Fun constr
R2606:2610 CoLoR.Util.Vector.VecUtil <> Vcast def
R2635:2635 CoLoR.Term.WithArity.ARelation <> e var
R2613:2616 CoLoR.Util.Vector.VecUtil <> Vapp def
R2622:2626 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2630:2631 CoLoR.Term.WithArity.ARelation <> v2 var
R2628:2628 CoLoR.Term.WithArity.ARelation <> u var
R2618:2619 CoLoR.Term.WithArity.ARelation <> v1 var
R2603:2603 CoLoR.Term.WithArity.ARelation <> f var
R2541:2543 CoLoR.Term.WithArity.ATerm <> Fun constr
R2548:2552 CoLoR.Util.Vector.VecUtil <> Vcast def
R2577:2577 CoLoR.Term.WithArity.ARelation <> e var
R2555:2558 CoLoR.Util.Vector.VecUtil <> Vapp def
R2564:2568 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2572:2573 CoLoR.Term.WithArity.ARelation <> v2 var
R2570:2570 CoLoR.Term.WithArity.ARelation <> t var
R2560:2561 CoLoR.Term.WithArity.ARelation <> v1 var
R2545:2545 CoLoR.Term.WithArity.ARelation <> f var
R2529:2529 CoLoR.Term.WithArity.ARelation <> R var
R2533:2533 CoLoR.Term.WithArity.ARelation <> u var
R2531:2531 CoLoR.Term.WithArity.ARelation <> t var
R2455:2468 CoLoR.Term.WithArity.ARelation <> context_closed def
R2470:2470 CoLoR.Term.WithArity.ARelation <> R var
R2672:2675 CoLoR.Term.WithArity.AContext <> Cont constr
R2684:2687 CoLoR.Term.WithArity.AContext <> Hole constr
R2672:2675 CoLoR.Term.WithArity.AContext <> Cont constr
R2684:2687 CoLoR.Term.WithArity.AContext <> Hole constr
R2716:2719 CoLoR.Term.WithArity.AContext <> fill def
R2705:2708 CoLoR.Term.WithArity.AContext <> fill def
R2716:2719 CoLoR.Term.WithArity.AContext <> fill def
R2705:2708 CoLoR.Term.WithArity.AContext <> fill def
prf 2762:2785 <> Vmonotone_context_closed
R2803:2803 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2841:2846 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2815:2817 CoLoR.Term.WithArity.ARelation <> S.Sig var
R2820:2828 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R2840:2840 CoLoR.Term.WithArity.ARelation <> R var
R2838:2838 CoLoR.Term.WithArity.ARelation <> R var
R2831:2833 CoLoR.Term.WithArity.ATerm <> Fun constr
R2835:2835 CoLoR.Term.WithArity.ARelation <> f var
R2847:2860 CoLoR.Term.WithArity.ARelation <> context_closed def
R2862:2862 CoLoR.Term.WithArity.ARelation <> R var
R2904:2917 CoLoR.Term.WithArity.ARelation <> context_closed def
R2979:2987 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R2990:3000 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R3003:3018 CoLoR.Util.Relation.RelUtil <> monotone def
R3043:3046 CoLoR.Term.WithArity.AContext <> Cont constr
R3056:3059 CoLoR.Term.WithArity.AContext <> Hole constr
R3043:3046 CoLoR.Term.WithArity.AContext <> Cont constr
R3056:3059 CoLoR.Term.WithArity.AContext <> Hole constr
R3088:3091 CoLoR.Term.WithArity.AContext <> fill def
R3077:3080 CoLoR.Term.WithArity.AContext <> fill def
R3088:3091 CoLoR.Term.WithArity.AContext <> fill def
R3077:3080 CoLoR.Term.WithArity.AContext <> fill def
sec 3233:3246 S reduction_pair
var 3264:3264 S.reduction_pair R
var 3266:3266 S.reduction_pair E
R3270:3277 Coq.Relations.Relation_Definitions <> relation def
R3279:3282 CoLoR.Term.WithArity.ARelation <> term syndef
def 3301:3314 <> reduction_pair
R3345:3348 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3325:3342 CoLoR.Term.WithArity.ARelation <> reduction_ordering def
R3344:3344 CoLoR.Term.WithArity.ARelation <> S.reduction_pair.R var
R3365:3368 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3349:3360 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R3364:3364 CoLoR.Term.WithArity.ARelation <> S.reduction_pair.E var
R3362:3362 CoLoR.Term.WithArity.ARelation <> S.reduction_pair.R var
R3369:3384 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R3386:3386 CoLoR.Term.WithArity.ARelation <> S.reduction_pair.E var
R3396:3409 CoLoR.Term.WithArity.ARelation S.reduction_pair <> sec
constr 3501:3516 <> mkReduction_pair
rec 3476:3489 <> Reduction_pair
proj 3524:3530 <> rp_succ
proj 3553:3562 <> rp_succ_eq
proj 3585:3591 <> rp_subs
proj 3628:3637 <> rp_subs_eq
proj 3677:3683 <> rp_cont
proj 3715:3724 <> rp_cont_eq
proj 3759:3767 <> rp_absorb
proj 3808:3817 <> rp_succ_wf
R3534:3541 Coq.Relations.Relation_Definitions <> relation def
R3543:3546 CoLoR.Term.WithArity.ARelation <> term syndef
R3566:3573 Coq.Relations.Relation_Definitions <> relation def
R3575:3578 CoLoR.Term.WithArity.ARelation <> term syndef
R3595:3613 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R3615:3621 CoLoR.Term.WithArity.ARelation <> rp_succ meth
R3641:3659 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R3661:3670 CoLoR.Term.WithArity.ARelation <> rp_succ_eq meth
R3687:3700 CoLoR.Term.WithArity.ARelation <> context_closed def
R3702:3708 CoLoR.Term.WithArity.ARelation <> rp_succ meth
R3728:3741 CoLoR.Term.WithArity.ARelation <> context_closed def
R3743:3752 CoLoR.Term.WithArity.ARelation <> rp_succ_eq meth
R3771:3782 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R3792:3801 CoLoR.Term.WithArity.ARelation <> rp_succ_eq meth
R3784:3790 CoLoR.Term.WithArity.ARelation <> rp_succ meth
R3821:3822 CoLoR.Util.Relation.SN <> WF def
R3824:3830 CoLoR.Term.WithArity.ARelation <> rp_succ meth
sec 3950:3968 S weak_reduction_pair
var 3986:3986 S.weak_reduction_pair R
var 3988:3988 S.weak_reduction_pair E
R3992:3999 Coq.Relations.Relation_Definitions <> relation def
R4001:4004 CoLoR.Term.WithArity.ARelation <> term syndef
def 4023:4041 <> weak_context_closed
R4075:4078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4079:4079 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.E var
R4094:4097 CoLoR.Term.WithArity.AContext <> fill def
R4101:4102 CoLoR.Term.WithArity.ARelation <> t2 var
R4099:4099 CoLoR.Term.WithArity.ARelation <> c var
R4082:4085 CoLoR.Term.WithArity.AContext <> fill def
R4089:4090 CoLoR.Term.WithArity.ARelation <> t1 var
R4087:4087 CoLoR.Term.WithArity.ARelation <> c var
R4068:4068 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.R var
R4073:4074 CoLoR.Term.WithArity.ARelation <> t2 var
R4070:4071 CoLoR.Term.WithArity.ARelation <> t1 var
def 4122:4142 <> weak_rewrite_ordering
R4174:4177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4153:4171 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R4173:4173 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.R var
R4178:4196 CoLoR.Term.WithArity.ARelation <> weak_context_closed def
def 4215:4237 <> weak_reduction_ordering
R4246:4249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4242:4243 CoLoR.Util.Relation.SN <> WF def
R4245:4245 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.R var
R4250:4270 CoLoR.Term.WithArity.ARelation <> weak_rewrite_ordering def
def 4289:4307 <> weak_reduction_pair
R4341:4344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4318:4340 CoLoR.Term.WithArity.ARelation <> weak_reduction_ordering def
R4361:4364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4345:4356 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R4360:4360 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.E var
R4358:4358 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.R var
R4365:4380 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R4382:4382 CoLoR.Term.WithArity.ARelation <> S.weak_reduction_pair.E var
R4392:4410 CoLoR.Term.WithArity.ARelation S.weak_reduction_pair <> sec
constr 4453:4473 <> mkWeak_reduction_pair
rec 4423:4441 <> Weak_reduction_pair
proj 4481:4487 <> wp_succ
proj 4510:4519 <> wp_succ_eq
proj 4542:4548 <> wp_subs
proj 4585:4594 <> wp_subs_eq
proj 4634:4643 <> wp_cont_eq
proj 4678:4686 <> wp_absorb
proj 4727:4736 <> wp_succ_wf
R4491:4498 Coq.Relations.Relation_Definitions <> relation def
R4500:4503 CoLoR.Term.WithArity.ARelation <> term syndef
R4523:4530 Coq.Relations.Relation_Definitions <> relation def
R4532:4535 CoLoR.Term.WithArity.ARelation <> term syndef
R4552:4570 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R4572:4578 CoLoR.Term.WithArity.ARelation <> wp_succ meth
R4598:4616 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R4618:4627 CoLoR.Term.WithArity.ARelation <> wp_succ_eq meth
R4647:4660 CoLoR.Term.WithArity.ARelation <> context_closed def
R4662:4671 CoLoR.Term.WithArity.ARelation <> wp_succ_eq meth
R4690:4701 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R4711:4720 CoLoR.Term.WithArity.ARelation <> wp_succ_eq meth
R4703:4709 CoLoR.Term.WithArity.ARelation <> wp_succ meth
R4740:4741 CoLoR.Util.Relation.SN <> WF def
R4743:4749 CoLoR.Term.WithArity.ARelation <> wp_succ meth
sec 4867:4875 S clos_refl
var 4892:4892 S.clos_refl R
R4896:4903 Coq.Relations.Relation_Definitions <> relation def
R4905:4908 CoLoR.Term.WithArity.ARelation <> term syndef
syndef 4925:4925 <> E
R4932:4933 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R4931:4931 CoLoR.Term.WithArity.ARelation <> S.clos_refl.R var
prf 4948:4964 <> rc_context_closed
R4997:5000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5001:5014 CoLoR.Term.WithArity.ARelation <> context_closed def
R5016:5016 CoLoR.Term.WithArity.ARelation <> E syndef
R4974:4992 CoLoR.Term.WithArity.ARelation <> weak_context_closed def
R4996:4996 CoLoR.Term.WithArity.ARelation <> E syndef
R4994:4994 CoLoR.Term.WithArity.ARelation <> S.clos_refl.R var
R5051:5064 CoLoR.Term.WithArity.ARelation <> context_closed def
R5082:5090 CoLoR.Util.Relation.RelUtil <> clos_refl def
R5093:5097 Coq.Relations.Relation_Operators <> union def
R5140:5148 CoLoR.Util.Relation.RelUtil <> clos_refl def
R5151:5155 Coq.Relations.Relation_Operators <> union def
prf 5198:5219 <> rc_substitution_closed
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5272 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R5274:5274 CoLoR.Term.WithArity.ARelation <> E syndef
R5229:5247 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R5249:5249 CoLoR.Term.WithArity.ARelation <> S.clos_refl.R var
R5309:5327 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R5330:5338 CoLoR.Util.Relation.RelUtil <> clos_refl def
R5341:5345 Coq.Relations.Relation_Operators <> union def
prf 5430:5448 <> rc_rewrite_ordering
R5483:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5487:5502 CoLoR.Term.WithArity.ARelation <> rewrite_ordering def
R5504:5504 CoLoR.Term.WithArity.ARelation <> E syndef
R5458:5478 CoLoR.Term.WithArity.ARelation <> weak_rewrite_ordering def
R5482:5482 CoLoR.Term.WithArity.ARelation <> E syndef
R5480:5480 CoLoR.Term.WithArity.ARelation <> S.clos_refl.R var
R5560:5581 CoLoR.Term.WithArity.ARelation <> rc_substitution_closed thm
R5560:5581 CoLoR.Term.WithArity.ARelation <> rc_substitution_closed thm
R5601:5617 CoLoR.Term.WithArity.ARelation <> rc_context_closed thm
R5601:5617 CoLoR.Term.WithArity.ARelation <> rc_context_closed thm
R5641:5649 CoLoR.Term.WithArity.ARelation S.clos_refl <> sec
sec 5776:5781 S strict
var 5800:5800 S.strict E
var 5820:5826 S.strict E_trans
R5804:5811 Coq.Relations.Relation_Definitions <> relation def
R5813:5816 CoLoR.Term.WithArity.ARelation <> term syndef
R5830:5839 Coq.Relations.Relation_Definitions <> transitive def
R5841:5841 CoLoR.Term.WithArity.ARelation <> E var
syndef 5859:5859 <> R
R5865:5875 CoLoR.Util.Relation.RelUtil <> strict_part def
R5877:5877 CoLoR.Term.WithArity.ARelation <> S.strict.E var
prf 5892:5904 <> absorb_strict
R5908:5919 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R5923:5923 CoLoR.Term.WithArity.ARelation <> S.strict.E var
R5921:5921 CoLoR.Term.WithArity.ARelation <> R syndef
R5951:5962 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R5965:5973 Coq.Relations.Relation_Definitions <> inclusion def
R5976:5990 CoLoR.Util.Relation.RelUtil <> compose def
R5993:6003 CoLoR.Util.Relation.RelUtil <> strict_part def
R6044:6050 CoLoR.Term.WithArity.ARelation <> S.strict.E_trans var
R6044:6050 CoLoR.Term.WithArity.ARelation <> S.strict.E_trans var
R6081:6083 Coq.Init.Logic <> not def
R6098:6104 CoLoR.Term.WithArity.ARelation <> S.strict.E_trans var
R6098:6104 CoLoR.Term.WithArity.ARelation <> S.strict.E_trans var
R6136:6141 CoLoR.Term.WithArity.ARelation S.strict <> sec
prf 6252:6281 <> substitution_closed_subterm_eq
R6285:6303 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R6307:6316 CoLoR.Term.WithArity.AContext <> subterm_eq def
R6318:6320 CoLoR.Term.WithArity.ARelation <> S.Sig var
R6390:6397 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6390:6397 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6390:6397 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6412:6415 CoLoR.Term.WithArity.ASubstitution <> subc def
R6412:6415 CoLoR.Term.WithArity.ASubstitution <> subc def
prf 6445:6471 <> substitution_closed_subterm
R6475:6493 CoLoR.Term.WithArity.ARelation <> substitution_closed def
R6497:6503 CoLoR.Term.WithArity.AContext <> subterm def
R6505:6507 CoLoR.Term.WithArity.ARelation <> S.Sig var
R6603:6610 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6603:6610 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6603:6610 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R6625:6628 CoLoR.Term.WithArity.ASubstitution <> subc def
R6625:6628 CoLoR.Term.WithArity.ASubstitution <> subc def
R6697:6697 CoLoR.Term.WithArity.ARelation S <> sec
