DIGEST bc2a1bb6fb54432b95e2b208431e353f
FCoLoR.Term.WithArity.ARules
R193:196 CoLoR.Term.WithArity.ATrs <> <> lib
R198:205 CoLoR.Util.List.ListUtil <> <> lib
R207:213 CoLoR.Util.Relation.RelUtil <> <> lib
R215:223 CoLoR.Term.WithArity.ARelation <> <> lib
R225:233 CoLoR.Util.Logic.LogicUtil <> <> lib
R235:241 CoLoR.Util.Set.SetUtil <> <> lib
sec 253:256 <> defs
var 271:273 defs Sig
R277:285 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 300:303 <> term
R309:312 CoLoR.Term.WithArity.ATerm <> term ind
R314:316 CoLoR.Term.WithArity.ARules <> defs.Sig var
syndef 329:332 <> rule
R338:341 CoLoR.Term.WithArity.ATrs <> rule rec
R343:345 CoLoR.Term.WithArity.ARules <> defs.Sig var
syndef 360:364 <> rules
R370:372 CoLoR.Util.Set.SetUtil <> set def
R374:377 CoLoR.Term.WithArity.ARules <> rule syndef
def 487:489 <> red
R496:500 CoLoR.Term.WithArity.ARules <> rules syndef
R505:512 Coq.Relations.Relation_Definitions <> relation def
R514:517 CoLoR.Term.WithArity.ARules <> term syndef
R537:543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R545:546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R547:553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R555:556 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R557:563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R565:566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R567:573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R575:582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R597:600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R583:583 CoLoR.Term.WithArity.ARules <> R var
R586:591 CoLoR.Term.WithArity.ATrs <> mkRule constr
R595:595 CoLoR.Term.WithArity.ARules <> r var
R593:593 CoLoR.Term.WithArity.ARules <> l var
R621:624 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R602:604 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:601 CoLoR.Term.WithArity.ARules <> u var
R605:608 CoLoR.Term.WithArity.AContext <> fill def
R613:615 CoLoR.Term.WithArity.ASubstitution <> sub def
R619:619 CoLoR.Term.WithArity.ARules <> l var
R617:617 CoLoR.Term.WithArity.ARules <> s var
R610:610 CoLoR.Term.WithArity.ARules <> c var
R626:628 Coq.Init.Logic <> :type_scope:x_'='_x not
R625:625 CoLoR.Term.WithArity.ARules <> v var
R629:632 CoLoR.Term.WithArity.AContext <> fill def
R637:639 CoLoR.Term.WithArity.ASubstitution <> sub def
R643:643 CoLoR.Term.WithArity.ARules <> r var
R641:641 CoLoR.Term.WithArity.ARules <> s var
R634:634 CoLoR.Term.WithArity.ARules <> c var
def 661:666 <> hd_red
R673:677 CoLoR.Term.WithArity.ARules <> rules syndef
R682:689 Coq.Relations.Relation_Definitions <> relation def
R691:694 CoLoR.Term.WithArity.ARules <> term syndef
R714:720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R722:723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R724:730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R732:733 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R734:740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R742:749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R764:767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R750:750 CoLoR.Term.WithArity.ARules <> R var
R753:758 CoLoR.Term.WithArity.ATrs <> mkRule constr
R762:762 CoLoR.Term.WithArity.ARules <> r var
R760:760 CoLoR.Term.WithArity.ARules <> l var
R779:782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R769:771 Coq.Init.Logic <> :type_scope:x_'='_x not
R768:768 CoLoR.Term.WithArity.ARules <> u var
R772:774 CoLoR.Term.WithArity.ASubstitution <> sub def
R778:778 CoLoR.Term.WithArity.ARules <> l var
R776:776 CoLoR.Term.WithArity.ARules <> s var
R784:786 Coq.Init.Logic <> :type_scope:x_'='_x not
R783:783 CoLoR.Term.WithArity.ARules <> v var
R787:789 CoLoR.Term.WithArity.ASubstitution <> sub def
R793:793 CoLoR.Term.WithArity.ARules <> r var
R791:791 CoLoR.Term.WithArity.ARules <> s var
def 810:816 <> red_mod
R832:834 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R830:831 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R825:827 CoLoR.Term.WithArity.ARules <> red def
R829:829 CoLoR.Term.WithArity.ARules <> E var
R835:837 CoLoR.Term.WithArity.ARules <> red def
R839:839 CoLoR.Term.WithArity.ARules <> R var
def 856:865 <> hd_red_mod
R881:883 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R879:880 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R874:876 CoLoR.Term.WithArity.ARules <> red def
R878:878 CoLoR.Term.WithArity.ARules <> E var
R884:889 CoLoR.Term.WithArity.ARules <> hd_red def
R891:891 CoLoR.Term.WithArity.ARules <> R var
R899:902 CoLoR.Term.WithArity.ARules defs <> sec
R956:958 CoLoR.Term.WithArity.ARules <> red def
R956:958 CoLoR.Term.WithArity.ARules <> red def
R1221:1226 Coq.Relations.Relation_Operators <> transp def
R1229:1231 CoLoR.Term.WithArity.ARules <> red def
R1221:1226 Coq.Relations.Relation_Operators <> transp def
R1229:1231 CoLoR.Term.WithArity.ARules <> red def
R1285:1290 CoLoR.Term.WithArity.ARules <> hd_red def
R1285:1290 CoLoR.Term.WithArity.ARules <> hd_red def
R1520:1525 Coq.Relations.Relation_Operators <> transp def
R1528:1533 CoLoR.Term.WithArity.ARules <> hd_red def
R1520:1525 Coq.Relations.Relation_Operators <> transp def
R1528:1533 CoLoR.Term.WithArity.ARules <> hd_red def
R1587:1593 CoLoR.Term.WithArity.ARules <> red_mod def
R1587:1593 CoLoR.Term.WithArity.ARules <> red_mod def
R1715:1724 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R1715:1724 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R1557:1562 Coq.Relations.Relation_Operators <> transp def
R1255:1260 Coq.Relations.Relation_Operators <> transp def
R1961:1969 Coq.Classes.Morphisms <> <> lib
inst 1982:1989 <> red_incl
R1997:2002 Coq.Classes.Morphisms <> Proper class
R2029:2031 CoLoR.Term.WithArity.ARules <> red def
R2033:2035 CoLoR.Term.WithArity.ARules <> Sig var
R2011:2015 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2005:2010 CoLoR.Util.Set.SetUtil <> subset def
R2016:2024 Coq.Relations.Relation_Definitions <> inclusion def
inst 2112:2122 <> hd_red_incl
R2130:2135 Coq.Classes.Morphisms <> Proper class
R2162:2167 CoLoR.Term.WithArity.ARules <> hd_red def
R2169:2171 CoLoR.Term.WithArity.ARules <> Sig var
R2144:2148 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2138:2143 CoLoR.Util.Set.SetUtil <> subset def
R2149:2157 Coq.Relations.Relation_Definitions <> inclusion def
inst 2246:2257 <> red_mod_incl
R2267:2272 Coq.Classes.Morphisms <> Proper class
R2310:2316 CoLoR.Term.WithArity.ARules <> red_mod def
R2318:2320 CoLoR.Term.WithArity.ARules <> Sig var
R2281:2285 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2275:2280 CoLoR.Util.Set.SetUtil <> subset def
R2292:2296 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2286:2291 CoLoR.Util.Set.SetUtil <> subset def
R2297:2305 Coq.Relations.Relation_Definitions <> inclusion def
R2365:2371 CoLoR.Term.WithArity.ARules <> red_mod def
inst 2413:2427 <> hd_red_mod_incl
R2437:2442 Coq.Classes.Morphisms <> Proper class
R2480:2489 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R2491:2493 CoLoR.Term.WithArity.ARules <> Sig var
R2451:2455 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2445:2450 CoLoR.Util.Set.SetUtil <> subset def
R2462:2466 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2456:2461 CoLoR.Util.Set.SetUtil <> subset def
R2467:2475 Coq.Relations.Relation_Definitions <> inclusion def
R2538:2547 CoLoR.Term.WithArity.ARules <> hd_red_mod def
sec 2694:2698 <> props
var 2713:2715 props Sig
R2719:2727 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 2742:2745 <> rule
R2751:2754 CoLoR.Term.WithArity.ATrs <> rule rec
R2756:2758 CoLoR.Term.WithArity.ARules <> props.Sig var
syndef 2771:2775 <> rules
R2781:2783 CoLoR.Util.Set.SetUtil <> set def
R2785:2788 CoLoR.Term.WithArity.ARules <> rule syndef
prf 2801:2808 <> red_rule
R2815:2819 CoLoR.Term.WithArity.ARules <> rules syndef
R2850:2853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2854:2856 CoLoR.Term.WithArity.ARules <> red def
R2880:2883 CoLoR.Term.WithArity.AContext <> fill def
R2888:2890 CoLoR.Term.WithArity.ASubstitution <> sub def
R2894:2894 CoLoR.Term.WithArity.ARules <> r var
R2892:2892 CoLoR.Term.WithArity.ARules <> s var
R2885:2885 CoLoR.Term.WithArity.ARules <> c var
R2861:2864 CoLoR.Term.WithArity.AContext <> fill def
R2869:2871 CoLoR.Term.WithArity.ASubstitution <> sub def
R2875:2875 CoLoR.Term.WithArity.ARules <> l var
R2873:2873 CoLoR.Term.WithArity.ARules <> s var
R2866:2866 CoLoR.Term.WithArity.ARules <> c var
R2858:2858 CoLoR.Term.WithArity.ARules <> R var
R2836:2836 CoLoR.Term.WithArity.ARules <> R var
R2839:2844 CoLoR.Term.WithArity.ATrs <> mkRule constr
R2848:2848 CoLoR.Term.WithArity.ARules <> r var
R2846:2846 CoLoR.Term.WithArity.ARules <> l var
R2923:2925 CoLoR.Term.WithArity.ARules <> red def
prf 2960:2970 <> hd_red_rule
R2977:2981 CoLoR.Term.WithArity.ARules <> rules syndef
R3010:3013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3014:3019 CoLoR.Term.WithArity.ARules <> hd_red def
R3034:3036 CoLoR.Term.WithArity.ASubstitution <> sub def
R3040:3040 CoLoR.Term.WithArity.ARules <> r var
R3038:3038 CoLoR.Term.WithArity.ARules <> s var
R3024:3026 CoLoR.Term.WithArity.ASubstitution <> sub def
R3030:3030 CoLoR.Term.WithArity.ARules <> l var
R3028:3028 CoLoR.Term.WithArity.ARules <> s var
R3021:3021 CoLoR.Term.WithArity.ARules <> R var
R2996:2996 CoLoR.Term.WithArity.ARules <> R var
R2999:3004 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3008:3008 CoLoR.Term.WithArity.ARules <> r var
R3006:3006 CoLoR.Term.WithArity.ARules <> l var
R3068:3073 CoLoR.Term.WithArity.ARules <> hd_red def
prf 3106:3123 <> context_closed_red
R3130:3134 CoLoR.Term.WithArity.ARules <> rules syndef
R3139:3152 CoLoR.Term.WithArity.ARelation <> context_closed def
R3155:3157 CoLoR.Term.WithArity.ARules <> red def
R3159:3159 CoLoR.Term.WithArity.ARules <> R var
R3217:3225 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3217:3225 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3217:3225 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3217:3225 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3217:3225 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3236:3239 CoLoR.Term.WithArity.AContext <> comp def
R3236:3239 CoLoR.Term.WithArity.AContext <> comp def
prf 3281:3289 <> red_Rules
R3296:3299 Coq.Init.Datatypes <> list ind
R3301:3304 CoLoR.Term.WithArity.ARules <> rule syndef
R3324:3327 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R3309:3311 CoLoR.Term.WithArity.ARules <> red def
R3314:3320 CoLoR.Util.Set.SetUtil <> of_list def
R3322:3322 CoLoR.Term.WithArity.ARules <> R var
R3328:3335 CoLoR.Term.WithArity.ATrs <> red def
R3337:3337 CoLoR.Term.WithArity.ARules <> R var
R3396:3408 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3396:3408 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3446:3453 CoLoR.Term.WithArity.ARules <> red_rule thm
R3446:3453 CoLoR.Term.WithArity.ARules <> red_rule thm
prf 3477:3488 <> hd_red_Rules
R3495:3498 Coq.Init.Datatypes <> list ind
R3500:3503 CoLoR.Term.WithArity.ARules <> rule syndef
R3526:3529 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R3508:3513 CoLoR.Term.WithArity.ARules <> hd_red def
R3516:3522 CoLoR.Util.Set.SetUtil <> of_list def
R3524:3524 CoLoR.Term.WithArity.ARules <> R var
R3530:3540 CoLoR.Term.WithArity.ATrs <> hd_red def
R3542:3542 CoLoR.Term.WithArity.ARules <> R var
R3601:3616 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R3601:3616 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R3654:3664 CoLoR.Term.WithArity.ARules <> hd_red_rule thm
R3654:3664 CoLoR.Term.WithArity.ARules <> hd_red_rule thm
prf 3688:3699 <> rt_red_empty
R3722:3725 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R3720:3721 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R3703:3705 CoLoR.Term.WithArity.ARules <> red def
R3709:3713 CoLoR.Util.Set.SetUtil <> empty def
R3715:3718 CoLoR.Term.WithArity.ARules <> rule syndef
R3726:3727 Coq.Init.Logic <> eq ind
R3833:3839 Coq.Relations.Relation_Operators <> rt_refl constr
R3833:3839 Coq.Relations.Relation_Operators <> rt_refl constr
prf 3971:3992 <> context_closed_red_mod
R4001:4005 CoLoR.Term.WithArity.ARules <> rules syndef
R4010:4023 CoLoR.Term.WithArity.ARelation <> context_closed def
R4026:4032 CoLoR.Term.WithArity.ARules <> red_mod def
R4036:4036 CoLoR.Term.WithArity.ARules <> R var
R4034:4034 CoLoR.Term.WithArity.ARules <> E var
R4060:4078 CoLoR.Term.WithArity.ARelation <> context_closed_comp thm
R4060:4078 CoLoR.Term.WithArity.ARelation <> context_closed_comp thm
R4087:4104 CoLoR.Term.WithArity.ARelation <> context_closed_rtc thm
R4087:4104 CoLoR.Term.WithArity.ARelation <> context_closed_rtc thm
R4117:4134 CoLoR.Term.WithArity.ARules <> context_closed_red thm
R4117:4134 CoLoR.Term.WithArity.ARules <> context_closed_red thm
R4143:4160 CoLoR.Term.WithArity.ARules <> context_closed_red thm
R4143:4160 CoLoR.Term.WithArity.ARules <> context_closed_red thm
prf 4179:4191 <> red_mod_union
R4200:4204 CoLoR.Term.WithArity.ARules <> rules syndef
R4220:4223 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4209:4215 CoLoR.Term.WithArity.ARules <> red_mod def
R4219:4219 CoLoR.Term.WithArity.ARules <> R var
R4217:4217 CoLoR.Term.WithArity.ARules <> E var
R4239:4240 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4224:4226 CoLoR.Term.WithArity.ARules <> red def
R4229:4233 CoLoR.Util.Set.SetUtil <> union def
R4237:4237 CoLoR.Term.WithArity.ARules <> R var
R4235:4235 CoLoR.Term.WithArity.ARules <> E var
R4325:4332 Coq.Relations.Relation_Operators <> rt_trans constr
R4325:4332 Coq.Relations.Relation_Operators <> rt_trans constr
R4352:4358 Coq.Relations.Relation_Operators <> rt_step constr
R4352:4358 Coq.Relations.Relation_Operators <> rt_step constr
R4367:4374 CoLoR.Term.WithArity.ARules <> red_incl inst
R4367:4374 CoLoR.Term.WithArity.ARules <> red_incl inst
R4390:4403 CoLoR.Util.Set.SetUtil <> subset_union_l thm
R4390:4403 CoLoR.Util.Set.SetUtil <> subset_union_l thm
R4421:4427 Coq.Relations.Relation_Operators <> rt_step constr
R4421:4427 Coq.Relations.Relation_Operators <> rt_step constr
R4436:4443 CoLoR.Term.WithArity.ARules <> red_incl inst
R4436:4443 CoLoR.Term.WithArity.ARules <> red_incl inst
R4459:4472 CoLoR.Util.Set.SetUtil <> subset_union_r thm
R4459:4472 CoLoR.Util.Set.SetUtil <> subset_union_r thm
R4490:4496 Coq.Relations.Relation_Operators <> rt_step constr
R4490:4496 Coq.Relations.Relation_Operators <> rt_step constr
R4505:4512 CoLoR.Term.WithArity.ARules <> red_incl inst
R4505:4512 CoLoR.Term.WithArity.ARules <> red_incl inst
R4528:4541 CoLoR.Util.Set.SetUtil <> subset_union_r thm
R4528:4541 CoLoR.Util.Set.SetUtil <> subset_union_r thm
R4559:4566 Coq.Relations.Relation_Operators <> rt_trans constr
R4559:4566 Coq.Relations.Relation_Operators <> rt_trans constr
R4587:4600 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R4587:4600 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R4609:4633 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R4609:4633 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R4642:4649 CoLoR.Term.WithArity.ARules <> red_incl inst
R4642:4649 CoLoR.Term.WithArity.ARules <> red_incl inst
R4662:4675 CoLoR.Util.Set.SetUtil <> subset_union_l thm
R4662:4675 CoLoR.Util.Set.SetUtil <> subset_union_l thm
prf 4709:4724 <> rt_red_mod_union
R4733:4737 CoLoR.Term.WithArity.ARules <> rules syndef
R4755:4758 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4753:4754 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4742:4748 CoLoR.Term.WithArity.ARules <> red_mod def
R4752:4752 CoLoR.Term.WithArity.ARules <> R var
R4750:4750 CoLoR.Term.WithArity.ARules <> E var
R4774:4775 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4759:4761 CoLoR.Term.WithArity.ARules <> red def
R4764:4768 CoLoR.Util.Set.SetUtil <> union def
R4772:4772 CoLoR.Term.WithArity.ARules <> R var
R4770:4770 CoLoR.Term.WithArity.ARules <> E var
R4827:4827 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4826:4826 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4812:4814 CoLoR.Term.WithArity.ARules <> red def
R4816:4820 CoLoR.Util.Set.SetUtil <> union def
R4827:4827 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4826:4826 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R4812:4814 CoLoR.Term.WithArity.ARules <> red def
R4816:4820 CoLoR.Util.Set.SetUtil <> union def
R4839:4851 CoLoR.Term.WithArity.ARules <> red_mod_union thm
R4839:4851 CoLoR.Term.WithArity.ARules <> red_mod_union thm
R4839:4851 CoLoR.Term.WithArity.ARules <> red_mod_union thm
R4872:4880 CoLoR.Util.Relation.RelUtil <> rtc_invol thm
R4872:4880 CoLoR.Util.Relation.RelUtil <> rtc_invol thm
R4872:4880 CoLoR.Util.Relation.RelUtil <> rtc_invol thm
prf 4905:4917 <> red_mod_Rules
R4926:4929 Coq.Init.Datatypes <> list ind
R4931:4934 CoLoR.Term.WithArity.ARules <> rule syndef
R4974:4977 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R4943:4949 CoLoR.Term.WithArity.ARules <> red_mod def
R4964:4970 CoLoR.Util.Set.SetUtil <> of_list def
R4972:4972 CoLoR.Term.WithArity.ARules <> R var
R4952:4958 CoLoR.Util.Set.SetUtil <> of_list def
R4960:4960 CoLoR.Term.WithArity.ARules <> E var
R4978:4989 CoLoR.Term.WithArity.ATrs <> red_mod def
R4993:4993 CoLoR.Term.WithArity.ARules <> R var
R4991:4991 CoLoR.Term.WithArity.ARules <> E var
R5013:5019 CoLoR.Term.WithArity.ARules <> red_mod def
R5022:5033 CoLoR.Term.WithArity.ATrs <> red_mod def
R5045:5053 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5045:5053 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5045:5053 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5045:5053 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5045:5053 CoLoR.Term.WithArity.ARules <> red_Rules thm
prf 5076:5091 <> hd_red_mod_Rules
R5100:5103 Coq.Init.Datatypes <> list ind
R5105:5108 CoLoR.Term.WithArity.ARules <> rule syndef
R5151:5154 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R5117:5126 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R5141:5147 CoLoR.Util.Set.SetUtil <> of_list def
R5149:5149 CoLoR.Term.WithArity.ARules <> R var
R5129:5135 CoLoR.Util.Set.SetUtil <> of_list def
R5137:5137 CoLoR.Term.WithArity.ARules <> E var
R5155:5169 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5173:5173 CoLoR.Term.WithArity.ARules <> R var
R5171:5171 CoLoR.Term.WithArity.ARules <> E var
R5205:5214 CoLoR.Term.WithArity.ARules <> hd_red_mod def
R5217:5231 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R5247:5255 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5259:5270 CoLoR.Term.WithArity.ARules <> hd_red_Rules thm
R5247:5255 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5247:5255 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5247:5255 CoLoR.Term.WithArity.ARules <> red_Rules thm
R5259:5270 CoLoR.Term.WithArity.ARules <> hd_red_Rules thm
R5259:5270 CoLoR.Term.WithArity.ARules <> hd_red_Rules thm
R5259:5270 CoLoR.Term.WithArity.ARules <> hd_red_Rules thm
prf 5295:5307 <> red_mod_empty
R5314:5318 CoLoR.Term.WithArity.ARules <> rules syndef
R5338:5341 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R5323:5329 CoLoR.Term.WithArity.ARules <> red_mod def
R5337:5337 CoLoR.Term.WithArity.ARules <> R var
R5331:5335 CoLoR.Util.Set.SetUtil <> empty def
R5342:5344 CoLoR.Term.WithArity.ARules <> red def
R5346:5346 CoLoR.Term.WithArity.ARules <> R var
R5370:5376 CoLoR.Term.WithArity.ARules <> red_mod def
R5387:5398 CoLoR.Term.WithArity.ARules <> rt_red_empty thm
R5387:5398 CoLoR.Term.WithArity.ARules <> rt_red_empty thm
R5387:5398 CoLoR.Term.WithArity.ARules <> rt_red_empty thm
R5489:5493 CoLoR.Term.WithArity.ARules props <> sec
