DIGEST 3e22b1d197a971087ad17469d6564965
FCoLoR.Term.WithArity.AShift
R194:202 CoLoR.Util.Logic.LogicUtil <> <> lib
R204:207 CoLoR.Term.WithArity.ATrs <> <> lib
R209:216 CoLoR.Util.List.ListUtil <> <> lib
R218:224 CoLoR.Util.Vector.VecUtil <> <> lib
R226:231 CoLoR.Util.Vector.VecMax <> <> lib
R233:239 CoLoR.Util.Nat.NatUtil <> <> lib
R241:247 CoLoR.Util.Relation.RelUtil <> <> lib
sec 259:259 <> S
var 272:274 S Sig
R278:286 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 299:302 <> term
R308:311 CoLoR.Term.WithArity.ATerm <> term ind
R313:315 CoLoR.Term.WithArity.AShift <> S.Sig var
syndef 328:332 <> terms
R338:343 CoLoR.Util.Vector.VecUtil <> vector syndef
R345:348 CoLoR.Term.WithArity.AShift <> term syndef
syndef 361:364 <> vars
R371:374 CoLoR.Term.WithArity.ATerm <> vars def
R376:378 CoLoR.Term.WithArity.AShift <> S.Sig var
syndef 392:395 <> rule
R401:404 CoLoR.Term.WithArity.ATrs <> rule rec
R406:408 CoLoR.Term.WithArity.AShift <> S.Sig var
syndef 421:425 <> rules
R431:434 Coq.Init.Datatypes <> list ind
R436:439 CoLoR.Term.WithArity.AShift <> rule syndef
syndef 452:454 <> lhs
R461:463 CoLoR.Term.WithArity.ATrs <> lhs proj
R465:467 CoLoR.Term.WithArity.AShift <> S.Sig var
sec 594:598 S shift
var 611:611 S.shift p
R615:617 Coq.Init.Datatypes <> nat ind
def 632:640 <> shift_var
R648:648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R647:647 CoLoR.Term.WithArity.AShift <> x var
R649:649 CoLoR.Term.WithArity.AShift <> S.shift.p var
R668:680 CoLoR.Term.WithArity.ASubstitution <> <> lib
def 695:703 <> shift_sub
R711:713 CoLoR.Term.WithArity.ATerm <> Var constr
R721:721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R720:720 CoLoR.Term.WithArity.AShift <> x var
R722:722 CoLoR.Term.WithArity.AShift <> S.shift.p var
R715:717 CoLoR.Term.WithArity.AShift <> S.Sig var
def 737:741 <> shift
R746:748 CoLoR.Term.WithArity.ASubstitution <> sub def
R750:758 CoLoR.Term.WithArity.AShift <> shift_sub def
def 773:782 <> shift_rule
R791:794 CoLoR.Term.WithArity.AShift <> rule syndef
R815:817 CoLoR.Term.WithArity.AShift <> rho var
R822:827 CoLoR.Term.WithArity.ATrs <> mkRule constr
R840:844 CoLoR.Term.WithArity.AShift <> shift def
R846:846 CoLoR.Term.WithArity.AShift <> r var
R830:834 CoLoR.Term.WithArity.AShift <> shift def
R836:836 CoLoR.Term.WithArity.AShift <> l var
prf 962:978 <> in_vars_shift_min
R1015:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1023 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1019:1019 CoLoR.Term.WithArity.AShift <> S.shift.p var
R1024:1024 CoLoR.Term.WithArity.AShift <> x var
R994:995 Coq.Lists.List <> In def
R1000:1003 CoLoR.Term.WithArity.AShift <> vars syndef
R1006:1010 CoLoR.Term.WithArity.AShift <> shift def
R1012:1012 CoLoR.Term.WithArity.AShift <> t var
R997:997 CoLoR.Term.WithArity.AShift <> x var
R1064:1078 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R1064:1078 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R1146:1150 CoLoR.Term.WithArity.AShift <> shift def
R1167:1173 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1176:1183 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1167:1173 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1167:1173 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1176:1183 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1176:1183 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1197:1212 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1197:1212 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1242:1248 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R1242:1248 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R1288:1297 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R1288:1297 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
prf 1324:1340 <> in_vars_shift_max
R1379:1382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1387 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1383:1383 CoLoR.Term.WithArity.AShift <> x var
R1396:1398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1388:1393 CoLoR.Term.WithArity.ATerm <> maxvar def
R1395:1395 CoLoR.Term.WithArity.AShift <> t var
R1399:1399 CoLoR.Term.WithArity.AShift <> S.shift.p var
R1358:1359 Coq.Lists.List <> In def
R1364:1367 CoLoR.Term.WithArity.AShift <> vars syndef
R1370:1374 CoLoR.Term.WithArity.AShift <> shift def
R1376:1376 CoLoR.Term.WithArity.AShift <> t var
R1361:1361 CoLoR.Term.WithArity.AShift <> x var
R1439:1453 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R1439:1453 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R1521:1525 CoLoR.Term.WithArity.AShift <> shift def
R1542:1548 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1551:1558 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1542:1548 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1542:1548 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1551:1558 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1551:1558 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1572:1587 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1572:1587 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1617:1623 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R1617:1623 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R1663:1672 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R1663:1672 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R1702:1711 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R1702:1711 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R1702:1711 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R1719:1731 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R1738:1743 CoLoR.Term.WithArity.ATerm <> maxvar def
R1745:1747 CoLoR.Term.WithArity.AShift <> S.Sig var
R1719:1731 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R1738:1743 CoLoR.Term.WithArity.ATerm <> maxvar def
R1745:1747 CoLoR.Term.WithArity.AShift <> S.Sig var
R1760:1766 CoLoR.Util.Vector.VecMax <> Vmax_in thm
R1760:1766 CoLoR.Util.Vector.VecMax <> Vmax_in thm
R1780:1786 CoLoR.Term.WithArity.ATerm <> maxvars def
prf 1808:1817 <> vars_shift
R1845:1847 Coq.Init.Logic <> :type_scope:x_'='_x not
R1831:1834 CoLoR.Term.WithArity.AShift <> vars syndef
R1837:1841 CoLoR.Term.WithArity.AShift <> shift def
R1843:1843 CoLoR.Term.WithArity.AShift <> t var
R1848:1850 Coq.Lists.List <> map def
R1863:1866 CoLoR.Term.WithArity.AShift <> vars syndef
R1868:1868 CoLoR.Term.WithArity.AShift <> t var
R1852:1860 CoLoR.Term.WithArity.AShift <> shift_var def
R1917:1921 CoLoR.Term.WithArity.AShift <> terms syndef
R1923:1923 CoLoR.Term.WithArity.AShift <> n var
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1938 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1941:1944 CoLoR.Util.Vector.VecUtil <> Vmap def
R1952:1952 CoLoR.Term.WithArity.AShift <> v var
R1946:1950 CoLoR.Term.WithArity.AShift <> shift def
R1957:1959 Coq.Lists.List <> map def
R1972:1979 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1981:1981 CoLoR.Term.WithArity.AShift <> v var
R1961:1969 CoLoR.Term.WithArity.AShift <> shift_var def
R1886:1893 CoLoR.Term.WithArity.ATerm <> term_ind def
R1917:1921 CoLoR.Term.WithArity.AShift <> terms syndef
R1923:1923 CoLoR.Term.WithArity.AShift <> n var
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1938 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1941:1944 CoLoR.Util.Vector.VecUtil <> Vmap def
R1952:1952 CoLoR.Term.WithArity.AShift <> v var
R1946:1950 CoLoR.Term.WithArity.AShift <> shift def
R1957:1959 Coq.Lists.List <> map def
R1972:1979 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1981:1981 CoLoR.Term.WithArity.AShift <> v var
R1961:1969 CoLoR.Term.WithArity.AShift <> shift_var def
R1886:1893 CoLoR.Term.WithArity.ATerm <> term_ind def
R2007:2011 CoLoR.Term.WithArity.AShift <> shift def
R2022:2028 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2032:2039 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R2022:2028 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2022:2028 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2032:2039 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R2032:2039 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R2032:2039 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R2032:2039 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R2072:2078 CoLoR.Util.List.ListUtil <> map_app thm
R2072:2078 CoLoR.Util.List.ListUtil <> map_app thm
R2072:2078 CoLoR.Util.List.ListUtil <> map_app thm
R2090:2096 CoLoR.Util.List.ListUtil <> appr_eq thm
R2090:2096 CoLoR.Util.List.ListUtil <> appr_eq thm
prf 2121:2136 <> notin_vars_shift
R2176:2179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2186:2189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2190:2190 Coq.Init.Logic <> :type_scope:'~'_x not
R2191:2192 Coq.Lists.List <> In def
R2201:2204 CoLoR.Term.WithArity.AShift <> vars syndef
R2206:2206 CoLoR.Term.WithArity.AShift <> l var
R2196:2196 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2195:2195 CoLoR.Term.WithArity.AShift <> x var
R2197:2197 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2181:2184 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2180:2180 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2185:2185 CoLoR.Term.WithArity.AShift <> x var
R2154:2154 Coq.Init.Logic <> :type_scope:'~'_x not
R2155:2156 Coq.Lists.List <> In def
R2161:2164 CoLoR.Term.WithArity.AShift <> vars syndef
R2167:2171 CoLoR.Term.WithArity.AShift <> shift def
R2173:2173 CoLoR.Term.WithArity.AShift <> l var
R2158:2158 CoLoR.Term.WithArity.AShift <> x var
R2250:2259 CoLoR.Term.WithArity.AShift <> vars_shift thm
R2266:2278 CoLoR.Util.Nat.NatUtil <> le_minus_plus thm
R2250:2259 CoLoR.Term.WithArity.AShift <> vars_shift thm
R2250:2259 CoLoR.Term.WithArity.AShift <> vars_shift thm
R2266:2278 CoLoR.Util.Nat.NatUtil <> le_minus_plus thm
R2266:2278 CoLoR.Util.Nat.NatUtil <> le_minus_plus thm
R2291:2299 CoLoR.Term.WithArity.AShift <> shift_var def
R2303:2303 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2304:2304 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2291:2299 CoLoR.Term.WithArity.AShift <> shift_var def
R2303:2303 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2304:2304 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2315:2320 Coq.Lists.List <> in_map thm
R2315:2320 Coq.Lists.List <> in_map thm
sec 2457:2463 S.shift inverse
var 2476:2476 S.shift.inverse l
R2480:2483 CoLoR.Term.WithArity.AShift <> term syndef
def 2498:2510 <> shift_inv_var
R2525:2533 Coq.Arith.Compare_dec <> le_lt_dec def
R2537:2537 CoLoR.Term.WithArity.AShift <> x var
R2535:2535 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2550:2553 Coq.Init.Specif <> left constr
R2576:2578 CoLoR.Util.List.ListUtil <> Inb def
R2598:2601 CoLoR.Term.WithArity.AShift <> vars syndef
R2603:2603 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R2593:2593 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2592:2592 CoLoR.Term.WithArity.AShift <> x var
R2594:2594 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2580:2589 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2620:2620 CoLoR.Term.WithArity.AShift <> x var
R2612:2612 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2611:2611 CoLoR.Term.WithArity.AShift <> x var
R2613:2613 CoLoR.Term.WithArity.AShift <> S.shift.p var
R2628:2632 Coq.Init.Specif <> right constr
R2651:2651 CoLoR.Term.WithArity.AShift <> x var
def 2672:2684 <> shift_inv_sub
R2692:2694 CoLoR.Term.WithArity.ATerm <> Var constr
R2701:2713 CoLoR.Term.WithArity.AShift <> shift_inv_var def
R2715:2715 CoLoR.Term.WithArity.AShift <> x var
R2696:2698 CoLoR.Term.WithArity.AShift <> S.Sig var
def 2730:2738 <> shift_inv
R2743:2745 CoLoR.Term.WithArity.ASubstitution <> sub def
R2747:2759 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
prf 2769:2777 <> sub_shift
R2798:2800 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2793 CoLoR.Term.WithArity.ASubstitution <> sub def
R2797:2797 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R2795:2795 CoLoR.Term.WithArity.AShift <> s var
R2801:2803 CoLoR.Term.WithArity.ASubstitution <> sub def
R2833:2837 CoLoR.Term.WithArity.AShift <> shift def
R2839:2839 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R2806:2813 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R2817:2829 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R2815:2815 CoLoR.Term.WithArity.AShift <> s var
R2865:2869 CoLoR.Term.WithArity.AShift <> shift def
R2880:2886 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R2880:2886 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R2880:2886 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R2895:2900 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R2895:2900 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R2919:2932 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R2919:2932 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R2919:2932 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R2942:2949 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R2975:2987 CoLoR.Term.WithArity.AShift <> shift_inv_var def
R2998:3010 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R2998:3010 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R2998:3010 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R3046:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3021:3023 CoLoR.Util.List.ListUtil <> Inb def
R3039:3042 CoLoR.Term.WithArity.AShift <> vars syndef
R3044:3044 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R3025:3034 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3049:3052 Coq.Init.Datatypes <> true constr
R3046:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3021:3023 CoLoR.Util.List.ListUtil <> Inb def
R3039:3042 CoLoR.Term.WithArity.AShift <> vars syndef
R3044:3044 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R3025:3034 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3049:3052 Coq.Init.Datatypes <> true constr
R3062:3070 CoLoR.Util.List.ListUtil <> Inb_intro thm
R3062:3070 CoLoR.Util.List.ListUtil <> Inb_intro thm
R3100:3108 Coq.Arith.Compare_dec <> le_lt_dec def
R3114:3114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3115:3115 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3110:3110 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3100:3108 Coq.Arith.Compare_dec <> le_lt_dec def
R3114:3114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3115:3115 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3110:3110 CoLoR.Term.WithArity.AShift <> S.shift.p var
prf 3152:3165 <> sub_shift_incl
R3203:3208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3216:3218 Coq.Init.Logic <> :type_scope:x_'='_x not
R3209:3211 CoLoR.Term.WithArity.ASubstitution <> sub def
R3215:3215 CoLoR.Term.WithArity.AShift <> r var
R3213:3213 CoLoR.Term.WithArity.AShift <> s var
R3219:3221 CoLoR.Term.WithArity.ASubstitution <> sub def
R3251:3255 CoLoR.Term.WithArity.AShift <> shift def
R3257:3257 CoLoR.Term.WithArity.AShift <> r var
R3224:3231 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R3235:3247 CoLoR.Term.WithArity.AShift <> shift_inv_sub def
R3233:3233 CoLoR.Term.WithArity.AShift <> s var
R3181:3184 Coq.Lists.List <> incl def
R3196:3199 CoLoR.Term.WithArity.AShift <> vars syndef
R3201:3201 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R3187:3190 CoLoR.Term.WithArity.AShift <> vars syndef
R3192:3192 CoLoR.Term.WithArity.AShift <> r var
R3284:3288 CoLoR.Term.WithArity.AShift <> shift def
R3299:3305 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R3299:3305 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R3299:3305 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R3314:3319 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R3314:3319 CoLoR.Term.WithArity.ASubstitution <> sub_eq thm
R3338:3351 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R3338:3351 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R3338:3351 CoLoR.Term.WithArity.ASubstitution <> sub_comp_assoc thm
R3361:3368 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R3394:3406 CoLoR.Term.WithArity.AShift <> shift_inv_var def
R3417:3429 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R3417:3429 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R3417:3429 CoLoR.Util.Nat.NatUtil <> plus_minus_eq thm
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3440:3442 CoLoR.Util.List.ListUtil <> Inb def
R3458:3461 CoLoR.Term.WithArity.AShift <> vars syndef
R3463:3463 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R3444:3453 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3468:3471 Coq.Init.Datatypes <> true constr
R3465:3467 Coq.Init.Logic <> :type_scope:x_'='_x not
R3440:3442 CoLoR.Util.List.ListUtil <> Inb def
R3458:3461 CoLoR.Term.WithArity.AShift <> vars syndef
R3463:3463 CoLoR.Term.WithArity.AShift <> S.shift.inverse.l var
R3444:3453 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3468:3471 Coq.Init.Datatypes <> true constr
R3481:3489 CoLoR.Util.List.ListUtil <> Inb_intro thm
R3481:3489 CoLoR.Util.List.ListUtil <> Inb_intro thm
R3529:3537 Coq.Arith.Compare_dec <> le_lt_dec def
R3543:3543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3544:3544 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3539:3539 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3529:3537 Coq.Arith.Compare_dec <> le_lt_dec def
R3543:3543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3544:3544 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3539:3539 CoLoR.Term.WithArity.AShift <> S.shift.p var
R3579:3585 CoLoR.Term.WithArity.AShift S.shift.inverse <> sec
R3593:3597 CoLoR.Term.WithArity.AShift S.shift <> sec
R3736:3752 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R3782:3798 CoLoR.Term.WithArity.AShift <> in_vars_shift_max thm
R3828:3841 CoLoR.Term.WithArity.AShift <> sub_shift_incl thm
sec 3969:3986 S red_incl_shift_red
var 4000:4000 S.red_incl_shift_red R
var 4002:4003 S.red_incl_shift_red R'
R4007:4011 CoLoR.Term.WithArity.AShift <> rules syndef
var 4024:4027 S.red_incl_shift_red hyp0
R4031:4049 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R4051:4051 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.R var
var 4064:4066 S.red_incl_shift_red hyp
R4086:4089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4090:4096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4098:4099 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4100:4101 Coq.Lists.List <> In def
R4120:4121 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.R' var
R4104:4113 CoLoR.Term.WithArity.AShift <> shift_rule def
R4117:4117 CoLoR.Term.WithArity.AShift <> a var
R4115:4115 CoLoR.Term.WithArity.AShift <> p var
R4080:4081 Coq.Lists.List <> In def
R4085:4085 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.R var
R4083:4083 CoLoR.Term.WithArity.AShift <> a var
R4144:4146 CoLoR.Term.WithArity.AShift <> hyp vardefax
prf 4160:4177 <> red_incl_shift_red
R4186:4189 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4181:4183 CoLoR.Term.WithArity.ATrs <> red def
R4185:4185 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.R var
R4190:4192 CoLoR.Term.WithArity.ATrs <> red def
R4194:4195 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.R' var
R4213:4221 Coq.Relations.Relation_Definitions <> inclusion def
R4245:4247 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.hyp var
R4245:4247 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.hyp var
R4282:4290 CoLoR.Term.WithArity.AShift <> sub_shift thm
R4282:4290 CoLoR.Term.WithArity.AShift <> sub_shift thm
R4282:4290 CoLoR.Term.WithArity.AShift <> sub_shift thm
R4321:4324 Coq.Lists.List <> incl def
R4336:4339 CoLoR.Term.WithArity.AShift <> vars syndef
R4327:4330 CoLoR.Term.WithArity.AShift <> vars syndef
R4321:4324 Coq.Lists.List <> incl def
R4336:4339 CoLoR.Term.WithArity.AShift <> vars syndef
R4327:4330 CoLoR.Term.WithArity.AShift <> vars syndef
R4352:4355 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.hyp0 var
R4352:4355 CoLoR.Term.WithArity.AShift <> S.red_incl_shift_red.hyp0 var
R4372:4385 CoLoR.Term.WithArity.AShift <> sub_shift_incl thm
R4372:4385 CoLoR.Term.WithArity.AShift <> sub_shift_incl thm
R4372:4385 CoLoR.Term.WithArity.AShift <> sub_shift_incl thm
R4417:4424 CoLoR.Term.WithArity.ATrs <> red_rule thm
R4417:4424 CoLoR.Term.WithArity.ATrs <> red_rule thm
R4442:4459 CoLoR.Term.WithArity.AShift S.red_incl_shift_red <> sec
sec 4581:4598 S shift_red_incl_red
var 4612:4612 S.shift_red_incl_red R
var 4614:4615 S.shift_red_incl_red R'
R4619:4623 CoLoR.Term.WithArity.AShift <> rules syndef
var 4636:4638 S.shift_red_incl_red hyp
R4661:4666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4667:4673 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4675:4676 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4677:4683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4685:4686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4693:4696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4687:4688 Coq.Lists.List <> In def
R4692:4692 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.R var
R4690:4690 CoLoR.Term.WithArity.AShift <> a var
R4699:4701 Coq.Init.Logic <> :type_scope:x_'='_x not
R4697:4698 CoLoR.Term.WithArity.AShift <> a' var
R4702:4711 CoLoR.Term.WithArity.AShift <> shift_rule def
R4715:4715 CoLoR.Term.WithArity.AShift <> a var
R4713:4713 CoLoR.Term.WithArity.AShift <> p var
R4653:4654 Coq.Lists.List <> In def
R4659:4660 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.R' var
R4656:4657 CoLoR.Term.WithArity.AShift <> a' var
R4738:4740 CoLoR.Term.WithArity.AShift <> hyp vardefax
prf 4755:4772 <> shift_red_incl_red
R4782:4785 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4776:4778 CoLoR.Term.WithArity.ATrs <> red def
R4780:4781 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.R' var
R4786:4788 CoLoR.Term.WithArity.ATrs <> red def
R4790:4790 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.R var
R4808:4816 Coq.Relations.Relation_Definitions <> inclusion def
R4894:4896 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.hyp var
R4894:4896 CoLoR.Term.WithArity.AShift <> S.shift_red_incl_red.hyp var
R4996:5000 CoLoR.Term.WithArity.AShift <> shift def
R5012:5018 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R5012:5018 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R5012:5018 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R5012:5018 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R5012:5018 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R5027:5034 CoLoR.Term.WithArity.ATrs <> red_rule thm
R5027:5034 CoLoR.Term.WithArity.ATrs <> red_rule thm
R5052:5069 CoLoR.Term.WithArity.AShift S.shift_red_incl_red <> sec
def 5191:5203 <> disjoint_vars
R5237:5240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5254:5257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5259:5261 Coq.Init.Logic <> :type_scope:x_'='_x not
R5258:5258 CoLoR.Term.WithArity.AShift <> t var
R5262:5262 CoLoR.Term.WithArity.AShift <> u var
R5241:5242 Coq.Lists.List <> In def
R5247:5250 CoLoR.Term.WithArity.AShift <> vars syndef
R5252:5252 CoLoR.Term.WithArity.AShift <> u var
R5244:5244 CoLoR.Term.WithArity.AShift <> x var
R5224:5225 Coq.Lists.List <> In def
R5230:5233 CoLoR.Term.WithArity.AShift <> vars syndef
R5235:5235 CoLoR.Term.WithArity.AShift <> t var
R5227:5227 CoLoR.Term.WithArity.AShift <> x var
prf 5272:5289 <> disjoint_vars_refl
R5303:5315 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5319:5319 CoLoR.Term.WithArity.AShift <> t var
R5317:5317 CoLoR.Term.WithArity.AShift <> t var
R5337:5349 CoLoR.Term.WithArity.AShift <> disjoint_vars def
prf 5370:5386 <> disjoint_vars_com
R5419:5422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5423:5435 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5439:5439 CoLoR.Term.WithArity.AShift <> t var
R5437:5437 CoLoR.Term.WithArity.AShift <> u var
R5402:5414 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5418:5418 CoLoR.Term.WithArity.AShift <> u var
R5416:5416 CoLoR.Term.WithArity.AShift <> t var
R5457:5469 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5486:5491 Coq.Init.Logic <> sym_eq syndef
R5486:5491 Coq.Init.Logic <> sym_eq syndef
def 5529:5544 <> pw_disjoint_vars
R5571:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5581:5584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5597 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5601:5601 CoLoR.Term.WithArity.AShift <> u var
R5599:5599 CoLoR.Term.WithArity.AShift <> t var
R5575:5576 Coq.Lists.List <> In def
R5580:5580 CoLoR.Term.WithArity.AShift <> l var
R5578:5578 CoLoR.Term.WithArity.AShift <> u var
R5565:5566 Coq.Lists.List <> In def
R5570:5570 CoLoR.Term.WithArity.AShift <> l var
R5568:5568 CoLoR.Term.WithArity.AShift <> t var
prf 5611:5631 <> pw_disjoint_vars_cons
R5665:5670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5671:5671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5709:5713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5714:5729 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars def
R5733:5736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5732:5732 CoLoR.Term.WithArity.AShift <> t var
R5737:5737 CoLoR.Term.WithArity.AShift <> l var
R5688:5691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5692:5704 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R5708:5708 CoLoR.Term.WithArity.AShift <> u var
R5706:5706 CoLoR.Term.WithArity.AShift <> t var
R5682:5683 Coq.Lists.List <> In def
R5687:5687 CoLoR.Term.WithArity.AShift <> l var
R5685:5685 CoLoR.Term.WithArity.AShift <> u var
R5647:5662 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars def
R5664:5664 CoLoR.Term.WithArity.AShift <> l var
R5764:5779 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars def
R5848:5865 CoLoR.Term.WithArity.AShift <> disjoint_vars_refl thm
R5848:5865 CoLoR.Term.WithArity.AShift <> disjoint_vars_refl thm
R5899:5915 CoLoR.Term.WithArity.AShift <> disjoint_vars_com thm
R5899:5915 CoLoR.Term.WithArity.AShift <> disjoint_vars_com thm
def 6061:6071 <> shift_terms
R6078:6080 Coq.Init.Datatypes <> nat ind
R6088:6091 Coq.Init.Datatypes <> list ind
R6093:6096 CoLoR.Term.WithArity.AShift <> term syndef
R6101:6104 Coq.Init.Datatypes <> list ind
R6106:6109 CoLoR.Term.WithArity.AShift <> term syndef
R6122:6122 CoLoR.Term.WithArity.AShift <> l var
R6142:6144 Coq.Lists.List <> nil syndef
R6174:6177 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6165:6169 CoLoR.Term.WithArity.AShift <> shift def
R6171:6171 CoLoR.Term.WithArity.AShift <> p var
R6178:6188 CoLoR.Term.WithArity.AShift <> shift_terms def
R6203:6205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6199:6201 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6191:6196 CoLoR.Term.WithArity.ATerm <> maxvar def
R6202:6202 CoLoR.Term.WithArity.AShift <> p var
prf 6226:6244 <> in_vars_shift_terms
R6284:6289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6290:6296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6298:6299 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6300:6306 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6308:6309 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6316:6319 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6310:6311 Coq.Lists.List <> In def
R6315:6315 CoLoR.Term.WithArity.AShift <> l var
R6313:6313 CoLoR.Term.WithArity.AShift <> u var
R6333:6336 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6321:6323 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6320 CoLoR.Term.WithArity.AShift <> t var
R6324:6328 CoLoR.Term.WithArity.AShift <> shift def
R6332:6332 CoLoR.Term.WithArity.AShift <> u var
R6330:6330 CoLoR.Term.WithArity.AShift <> q var
R6338:6341 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6337:6337 CoLoR.Term.WithArity.AShift <> p var
R6342:6342 CoLoR.Term.WithArity.AShift <> q var
R6262:6263 Coq.Lists.List <> In def
R6268:6278 CoLoR.Term.WithArity.AShift <> shift_terms def
R6282:6282 CoLoR.Term.WithArity.AShift <> l var
R6280:6280 CoLoR.Term.WithArity.AShift <> p var
R6265:6265 CoLoR.Term.WithArity.AShift <> t var
R6538:6556 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms thm
prf 6574:6596 <> in_vars_shift_terms_min
R6640:6643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6657:6660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6662:6665 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6661:6661 CoLoR.Term.WithArity.AShift <> p var
R6666:6666 CoLoR.Term.WithArity.AShift <> x var
R6644:6645 Coq.Lists.List <> In def
R6650:6653 CoLoR.Term.WithArity.AShift <> vars syndef
R6655:6655 CoLoR.Term.WithArity.AShift <> t var
R6647:6647 CoLoR.Term.WithArity.AShift <> x var
R6618:6619 Coq.Lists.List <> In def
R6624:6634 CoLoR.Term.WithArity.AShift <> shift_terms def
R6638:6638 CoLoR.Term.WithArity.AShift <> l var
R6636:6636 CoLoR.Term.WithArity.AShift <> p var
R6621:6621 CoLoR.Term.WithArity.AShift <> t var
R6690:6708 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms thm
R6690:6708 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms thm
R6759:6775 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R6759:6775 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
R6814:6836 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms_min thm
prf 6856:6874 <> shift_terms_correct
R6890:6905 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars def
R6908:6918 CoLoR.Term.WithArity.AShift <> shift_terms def
R6922:6922 CoLoR.Term.WithArity.AShift <> l var
R6920:6920 CoLoR.Term.WithArity.AShift <> p var
R6954:6969 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars def
R7007:7027 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars_cons thm
R7007:7027 CoLoR.Term.WithArity.AShift <> pw_disjoint_vars_cons thm
R7048:7060 CoLoR.Term.WithArity.AShift <> disjoint_vars def
R7076:7092 CoLoR.Term.WithArity.AShift <> in_vars_shift_max thm
R7076:7092 CoLoR.Term.WithArity.AShift <> in_vars_shift_max thm
R7104:7126 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms_min thm
R7104:7126 CoLoR.Term.WithArity.AShift <> in_vars_shift_terms_min thm
R7144:7147 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7156:7158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7148:7153 CoLoR.Term.WithArity.ATerm <> maxvar def
R7144:7147 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7156:7158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7148:7153 CoLoR.Term.WithArity.ATerm <> maxvar def
def 7279:7289 <> shift_rules
R7296:7298 Coq.Init.Datatypes <> nat ind
R7306:7310 CoLoR.Term.WithArity.AShift <> rules syndef
R7315:7319 CoLoR.Term.WithArity.AShift <> rules syndef
R7332:7332 CoLoR.Term.WithArity.AShift <> R var
R7352:7354 Coq.Lists.List <> nil syndef
R7389:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7375:7384 CoLoR.Term.WithArity.AShift <> shift_rule def
R7386:7386 CoLoR.Term.WithArity.AShift <> p var
R7393:7403 CoLoR.Term.WithArity.AShift <> shift_rules def
R7421:7421 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7419:7419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7406:7411 CoLoR.Term.WithArity.ATerm <> maxvar def
R7413:7415 CoLoR.Term.WithArity.AShift <> lhs syndef
R7420:7420 CoLoR.Term.WithArity.AShift <> p var
prf 7442:7456 <> shift_rules_lhs
R7499:7501 Coq.Init.Logic <> :type_scope:x_'='_x not
R7474:7476 Coq.Lists.List <> map def
R7483:7493 CoLoR.Term.WithArity.AShift <> shift_rules def
R7497:7497 CoLoR.Term.WithArity.AShift <> R var
R7495:7495 CoLoR.Term.WithArity.AShift <> p var
R7478:7480 CoLoR.Term.WithArity.AShift <> lhs syndef
R7502:7512 CoLoR.Term.WithArity.AShift <> shift_terms def
R7517:7519 Coq.Lists.List <> map def
R7525:7525 CoLoR.Term.WithArity.AShift <> R var
R7521:7523 CoLoR.Term.WithArity.AShift <> lhs syndef
R7514:7514 CoLoR.Term.WithArity.AShift <> p var
R7596:7602 CoLoR.Util.List.ListUtil <> tail_eq thm
R7596:7602 CoLoR.Util.List.ListUtil <> tail_eq thm
R7626:7626 CoLoR.Term.WithArity.AShift S <> sec
R7649:7665 CoLoR.Term.WithArity.AShift <> in_vars_shift_min thm
