DIGEST 349f44f5d963901d043aa72db7f44e90
FCoLoR.Term.WithArity.ASN
R268:271 CoLoR.Term.WithArity.ATrs <> <> lib
R273:274 CoLoR.Util.Relation.SN <> <> lib
R276:279 Coq.Lists.List <> <> lib
R281:289 CoLoR.Util.Logic.LogicUtil <> <> lib
R291:297 CoLoR.Util.Vector.VecUtil <> <> lib
R299:304 CoLoR.Util.Vector.VecOrd <> <> lib
R306:312 CoLoR.Util.Nat.NatUtil <> <> lib
R314:320 Coq.Bool.Sumbool <> <> lib
sec 332:332 <> S
var 347:349 S Sig
R353:361 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 376:379 <> term
R385:388 CoLoR.Term.WithArity.ATerm <> term ind
R390:392 CoLoR.Term.WithArity.ASN <> S.Sig var
syndef 405:409 <> terms
R415:420 CoLoR.Util.Vector.VecUtil <> vector syndef
R422:425 CoLoR.Term.WithArity.ASN <> term syndef
syndef 440:443 <> rule
R449:452 CoLoR.Term.WithArity.ATrs <> rule rec
R454:456 CoLoR.Term.WithArity.ASN <> S.Sig var
syndef 469:473 <> rules
R479:482 Coq.Init.Datatypes <> list ind
R484:487 CoLoR.Term.WithArity.ASN <> rule syndef
var 503:503 S R
R507:511 CoLoR.Term.WithArity.ASN <> rules syndef
syndef 526:528 <> Red
R535:537 CoLoR.Term.WithArity.ATrs <> red def
R543:543 CoLoR.Term.WithArity.ASN <> S.R var
R539:541 CoLoR.Term.WithArity.ASN <> S.Sig var
syndef 556:558 <> SNR
R564:565 CoLoR.Util.Relation.SN <> SN ind
R567:569 CoLoR.Term.WithArity.ASN <> Red syndef
prf 698:710 <> subterm_eq_sn
R729:732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R757:760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R761:763 CoLoR.Term.WithArity.ASN <> SNR syndef
R765:765 CoLoR.Term.WithArity.ASN <> u var
R743:752 CoLoR.Term.WithArity.AContext <> subterm_eq def
R756:756 CoLoR.Term.WithArity.ASN <> t var
R754:754 CoLoR.Term.WithArity.ASN <> u var
R724:726 CoLoR.Term.WithArity.ASN <> SNR syndef
R728:728 CoLoR.Term.WithArity.ASN <> t var
R839:846 CoLoR.Util.Relation.SN <> SN_intro constr
R839:846 CoLoR.Util.Relation.SN <> SN_intro constr
R872:882 CoLoR.Term.WithArity.ATrs <> red_subterm thm
R872:882 CoLoR.Term.WithArity.ATrs <> red_subterm thm
prf 972:977 <> sub_sn
R1008:1011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1031 CoLoR.Term.WithArity.ASN <> SNR syndef
R1034:1034 CoLoR.Term.WithArity.ASN <> s var
R1036:1036 CoLoR.Term.WithArity.ASN <> x var
R1012:1014 CoLoR.Term.WithArity.ASN <> SNR syndef
R1017:1019 CoLoR.Term.WithArity.ASubstitution <> sub def
R1023:1023 CoLoR.Term.WithArity.ASN <> l var
R1021:1021 CoLoR.Term.WithArity.ASN <> s var
R995:996 Coq.Lists.List <> In def
R1001:1004 CoLoR.Term.WithArity.ATerm <> vars def
R1006:1006 CoLoR.Term.WithArity.ASN <> l var
R998:998 CoLoR.Term.WithArity.ASN <> x var
R1070:1072 CoLoR.Term.WithArity.ASN <> SNR syndef
R1075:1077 CoLoR.Term.WithArity.ASubstitution <> sub def
R1082:1084 CoLoR.Term.WithArity.ATerm <> Var constr
R1070:1072 CoLoR.Term.WithArity.ASN <> SNR syndef
R1075:1077 CoLoR.Term.WithArity.ASubstitution <> sub def
R1082:1084 CoLoR.Term.WithArity.ATerm <> Var constr
R1099:1111 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R1099:1111 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R1134:1147 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
R1134:1147 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
R1156:1173 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R1156:1173 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
prf 1197:1206 <> sub_fun_sn
R1253:1256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1286:1289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1290:1292 CoLoR.Term.WithArity.ASN <> SNR syndef
R1295:1295 CoLoR.Term.WithArity.ASN <> s var
R1297:1297 CoLoR.Term.WithArity.ASN <> x var
R1257:1263 CoLoR.Util.Vector.VecUtil <> Vforall def
R1270:1273 CoLoR.Util.Vector.VecUtil <> Vmap def
R1283:1284 CoLoR.Term.WithArity.ASN <> ts var
R1276:1278 CoLoR.Term.WithArity.ASubstitution <> sub def
R1280:1280 CoLoR.Term.WithArity.ASN <> s var
R1265:1267 CoLoR.Term.WithArity.ASN <> SNR syndef
R1231:1232 Coq.Lists.List <> In def
R1237:1240 CoLoR.Term.WithArity.ATerm <> vars def
R1243:1245 CoLoR.Term.WithArity.ATerm <> Fun constr
R1249:1250 CoLoR.Term.WithArity.ASN <> ts var
R1247:1247 CoLoR.Term.WithArity.ASN <> f var
R1234:1234 CoLoR.Term.WithArity.ASN <> x var
R1331:1333 CoLoR.Term.WithArity.ASN <> SNR syndef
R1336:1338 CoLoR.Term.WithArity.ASubstitution <> sub def
R1343:1345 CoLoR.Term.WithArity.ATerm <> Var constr
R1331:1333 CoLoR.Term.WithArity.ASN <> SNR syndef
R1336:1338 CoLoR.Term.WithArity.ASubstitution <> sub def
R1343:1345 CoLoR.Term.WithArity.ATerm <> Var constr
R1361:1368 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1361:1368 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1361:1368 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1385:1400 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1385:1400 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R1448:1465 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R1448:1465 CoLoR.Term.WithArity.AContext <> in_vars_subterm_eq thm
R1503:1505 CoLoR.Term.WithArity.ASubstitution <> sub def
R1478:1490 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R1503:1505 CoLoR.Term.WithArity.ASubstitution <> sub def
R1478:1490 CoLoR.Term.WithArity.ASN <> subterm_eq_sn thm
R1546:1550 CoLoR.Term.WithArity.ASignature <> arity proj
R1524:1533 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R1546:1550 CoLoR.Term.WithArity.ASignature <> arity proj
R1524:1533 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R1572:1584 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R1572:1584 CoLoR.Util.Vector.VecUtil <> Vin_map_intro thm
R1602:1615 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
R1602:1615 CoLoR.Term.WithArity.ASubstitution <> subterm_eq_sub thm
var 1777:1780 S hyp1
R1814:1816 Coq.Init.Logic <> :type_scope:x_'='_x not
R1784:1790 Coq.Lists.List <> forallb def
R1813:1813 CoLoR.Term.WithArity.ASN <> S.R var
R1794:1806 CoLoR.Term.WithArity.ATrs <> is_notvar_lhs def
R1808:1810 CoLoR.Term.WithArity.ASN <> S.Sig var
R1817:1820 Coq.Init.Datatypes <> true constr
prf 1931:1936 <> sn_var
R1950:1952 CoLoR.Term.WithArity.ASN <> SNR syndef
R1955:1957 CoLoR.Term.WithArity.ATerm <> Var constr
R1959:1959 CoLoR.Term.WithArity.ASN <> v var
R1990:1997 CoLoR.Util.Relation.SN <> SN_intro constr
R1990:1997 CoLoR.Util.Relation.SN <> SN_intro constr
R2025:2042 CoLoR.Term.WithArity.ATrs <> is_notvar_lhs_elim thm
R2044:2047 CoLoR.Term.WithArity.ASN <> S.hyp1 var
R2025:2042 CoLoR.Term.WithArity.ATrs <> is_notvar_lhs_elim thm
R2044:2047 CoLoR.Term.WithArity.ASN <> S.hyp1 var
R2085:2091 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2085:2091 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2085:2091 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2266:2271 CoLoR.Term.WithArity.ACalls <> <> lib
prf 2283:2296 <> sn_args_sn_fun
R2329:2336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2362:2365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2366:2368 CoLoR.Term.WithArity.ASN <> SNR syndef
R2371:2373 CoLoR.Term.WithArity.ATerm <> Fun constr
R2377:2378 CoLoR.Term.WithArity.ASN <> ts var
R2375:2375 CoLoR.Term.WithArity.ASN <> f var
R2348:2354 CoLoR.Util.Vector.VecUtil <> Vforall def
R2360:2361 CoLoR.Term.WithArity.ASN <> ts var
R2356:2358 CoLoR.Term.WithArity.ASN <> SNR syndef
R2321:2323 Coq.Init.Logic <> :type_scope:x_'='_x not
R2310:2316 CoLoR.Term.WithArity.ACalls <> defined def
R2320:2320 CoLoR.Term.WithArity.ASN <> S.R var
R2318:2318 CoLoR.Term.WithArity.ASN <> f var
R2324:2328 Coq.Init.Datatypes <> false constr
R2416:2420 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2434:2436 CoLoR.Term.WithArity.ASN <> Red syndef
R2423:2427 CoLoR.Term.WithArity.ASignature <> arity proj
R2416:2420 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2434:2436 CoLoR.Term.WithArity.ASN <> Red syndef
R2423:2427 CoLoR.Term.WithArity.ASignature <> arity proj
R2452:2453 CoLoR.Util.Relation.SN <> SN ind
R2452:2453 CoLoR.Util.Relation.SN <> SN ind
R2470:2471 Coq.Init.Peano <> gt def
R2480:2494 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
R2480:2494 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
R2533:2540 CoLoR.Util.Relation.SN <> SN_intro constr
R2533:2540 CoLoR.Util.Relation.SN <> SN_intro constr
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2582 CoLoR.Term.WithArity.ASN <> SNR syndef
R2584:2584 CoLoR.Term.WithArity.ASN <> y var
R2561:2563 CoLoR.Term.WithArity.ASN <> Red syndef
R2575:2575 CoLoR.Term.WithArity.ASN <> y var
R2566:2568 CoLoR.Term.WithArity.ATerm <> Fun constr
R2576:2579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2580:2582 CoLoR.Term.WithArity.ASN <> SNR syndef
R2584:2584 CoLoR.Term.WithArity.ASN <> y var
R2561:2563 CoLoR.Term.WithArity.ASN <> Red syndef
R2575:2575 CoLoR.Term.WithArity.ASN <> y var
R2566:2568 CoLoR.Term.WithArity.ATerm <> Fun constr
R2678:2687 CoLoR.Term.WithArity.ASubstitution <> fun_eq_sub thm
R2678:2687 CoLoR.Term.WithArity.ASubstitution <> fun_eq_sub thm
R2758:2760 Coq.Init.Logic <> :type_scope:x_'='_x not
R2747:2753 CoLoR.Term.WithArity.ACalls <> defined def
R2757:2757 CoLoR.Term.WithArity.ASN <> S.R var
R2761:2764 Coq.Init.Datatypes <> true constr
R2758:2760 Coq.Init.Logic <> :type_scope:x_'='_x not
R2747:2753 CoLoR.Term.WithArity.ACalls <> defined def
R2757:2757 CoLoR.Term.WithArity.ASN <> S.R var
R2761:2764 Coq.Init.Datatypes <> true constr
R2797:2811 CoLoR.Term.WithArity.ACalls <> lhs_fun_defined thm
R2797:2811 CoLoR.Term.WithArity.ACalls <> lhs_fun_defined thm
R2939:2940 Coq.Init.Peano <> gt def
R2950:2965 CoLoR.Util.Vector.VecOrd <> Vrel1_cast_intro thm
R2950:2965 CoLoR.Util.Vector.VecOrd <> Vrel1_cast_intro thm
R2978:2994 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R2978:2994 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R3003:3018 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R3003:3018 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R3053:3060 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3053:3060 CoLoR.Term.WithArity.ATrs <> red_rule thm
prf 3234:3247 <> no_call_sub_sn
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3331:3335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3336:3338 CoLoR.Term.WithArity.ASN <> SNR syndef
R3341:3343 CoLoR.Term.WithArity.ASubstitution <> sub def
R3347:3347 CoLoR.Term.WithArity.ASN <> t var
R3345:3345 CoLoR.Term.WithArity.ASN <> s var
R3318:3321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3322:3324 CoLoR.Term.WithArity.ASN <> SNR syndef
R3327:3327 CoLoR.Term.WithArity.ASN <> s var
R3329:3329 CoLoR.Term.WithArity.ASN <> x var
R3305:3306 Coq.Lists.List <> In def
R3311:3314 CoLoR.Term.WithArity.ATerm <> vars def
R3316:3316 CoLoR.Term.WithArity.ASN <> t var
R3308:3308 CoLoR.Term.WithArity.ASN <> x var
R3270:3272 Coq.Init.Logic <> :type_scope:x_'='_x not
R3261:3265 CoLoR.Term.WithArity.ACalls <> calls def
R3269:3269 CoLoR.Term.WithArity.ASN <> t var
R3267:3267 CoLoR.Term.WithArity.ASN <> S.R var
R3273:3275 Coq.Lists.List <> nil syndef
R3389:3403 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R3389:3403 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R3474:3480 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3474:3480 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3474:3480 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3492:3498 CoLoR.Term.WithArity.ACalls <> defined def
R3502:3502 CoLoR.Term.WithArity.ASN <> S.R var
R3492:3498 CoLoR.Term.WithArity.ACalls <> defined def
R3502:3502 CoLoR.Term.WithArity.ASN <> S.R var
R3512:3522 Coq.Bool.Sumbool <> bool_eq_ind def
R3512:3522 Coq.Bool.Sumbool <> bool_eq_ind def
R3584:3597 CoLoR.Term.WithArity.ASN <> sn_args_sn_fun thm
R3584:3597 CoLoR.Term.WithArity.ASN <> sn_args_sn_fun thm
R3611:3627 CoLoR.Util.Vector.VecUtil <> Vforall_map_intro thm
R3611:3627 CoLoR.Util.Vector.VecUtil <> Vforall_map_intro thm
R3636:3648 CoLoR.Util.Vector.VecUtil <> Vforall_intro thm
R3636:3648 CoLoR.Util.Vector.VecUtil <> Vforall_intro thm
R3668:3677 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R3668:3677 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3744 CoLoR.Term.WithArity.ACalls <> vcalls def
R3746:3746 CoLoR.Term.WithArity.ASN <> S.R var
R3752:3754 Coq.Lists.List <> nil syndef
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3739:3744 CoLoR.Term.WithArity.ACalls <> vcalls def
R3746:3746 CoLoR.Term.WithArity.ASN <> S.R var
R3752:3754 Coq.Lists.List <> nil syndef
R3800:3804 CoLoR.Term.WithArity.ASignature <> arity proj
R3775:3787 CoLoR.Term.WithArity.ACalls <> in_vcalls_nil thm
R3800:3804 CoLoR.Term.WithArity.ASignature <> arity proj
R3775:3787 CoLoR.Term.WithArity.ACalls <> in_vcalls_nil thm
R3855:3862 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R3855:3862 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R3855:3862 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R3872:3882 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R3872:3882 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R4224:4227 CoLoR.Term.WithArity.ACap <> <> lib
prf 4239:4251 <> calls_sn_args
R4267:4267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4304:4312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4417:4425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4464:4467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4468:4474 CoLoR.Util.Vector.VecUtil <> Vforall def
R4481:4484 CoLoR.Util.Vector.VecUtil <> Vmap def
R4494:4495 CoLoR.Term.WithArity.ASN <> vs var
R4487:4489 CoLoR.Term.WithArity.ASubstitution <> sub def
R4491:4491 CoLoR.Term.WithArity.ASN <> s var
R4476:4478 CoLoR.Term.WithArity.ASN <> SNR syndef
R4439:4440 Coq.Lists.List <> In def
R4454:4458 CoLoR.Term.WithArity.ACalls <> calls def
R4462:4462 CoLoR.Term.WithArity.ASN <> r var
R4460:4460 CoLoR.Term.WithArity.ASN <> S.R var
R4443:4445 CoLoR.Term.WithArity.ATerm <> Fun constr
R4449:4450 CoLoR.Term.WithArity.ASN <> vs var
R4447:4447 CoLoR.Term.WithArity.ASN <> g var
R4352:4361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4391:4394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4395:4397 CoLoR.Term.WithArity.ASN <> SNR syndef
R4400:4402 CoLoR.Term.WithArity.ASubstitution <> sub def
R4407:4409 CoLoR.Term.WithArity.ATerm <> Fun constr
R4413:4414 CoLoR.Term.WithArity.ASN <> vs var
R4411:4411 CoLoR.Term.WithArity.ASN <> g var
R4404:4404 CoLoR.Term.WithArity.ASN <> s var
R4362:4368 CoLoR.Util.Vector.VecUtil <> Vforall def
R4375:4378 CoLoR.Util.Vector.VecUtil <> Vmap def
R4388:4389 CoLoR.Term.WithArity.ASN <> vs var
R4381:4383 CoLoR.Term.WithArity.ASubstitution <> sub def
R4385:4385 CoLoR.Term.WithArity.ASN <> s var
R4370:4372 CoLoR.Term.WithArity.ASN <> SNR syndef
R4327:4328 Coq.Lists.List <> In def
R4342:4346 CoLoR.Term.WithArity.ACalls <> calls def
R4350:4350 CoLoR.Term.WithArity.ASN <> r var
R4348:4348 CoLoR.Term.WithArity.ASN <> S.R var
R4331:4333 CoLoR.Term.WithArity.ATerm <> Fun constr
R4337:4338 CoLoR.Term.WithArity.ASN <> vs var
R4335:4335 CoLoR.Term.WithArity.ASN <> g var
R4291:4294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4297 CoLoR.Term.WithArity.ASN <> SNR syndef
R4300:4300 CoLoR.Term.WithArity.ASN <> s var
R4302:4302 CoLoR.Term.WithArity.ASN <> x var
R4278:4279 Coq.Lists.List <> In def
R4284:4287 CoLoR.Term.WithArity.ATerm <> vars def
R4289:4289 CoLoR.Term.WithArity.ASN <> r var
R4281:4281 CoLoR.Term.WithArity.ASN <> x var
R4562:4569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4586:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4596 CoLoR.Util.Vector.VecUtil <> Vforall def
R4603:4606 CoLoR.Util.Vector.VecUtil <> Vmap def
R4616:4617 CoLoR.Term.WithArity.ASN <> vs var
R4609:4611 CoLoR.Term.WithArity.ASubstitution <> sub def
R4598:4600 CoLoR.Term.WithArity.ASN <> SNR syndef
R4570:4571 Coq.Lists.List <> In def
R4576:4580 CoLoR.Term.WithArity.ACalls <> calls def
R4582:4582 CoLoR.Term.WithArity.ASN <> S.R var
R4573:4573 CoLoR.Term.WithArity.ASN <> a var
R4551:4553 Coq.Init.Logic <> :type_scope:x_'='_x not
R4550:4550 CoLoR.Term.WithArity.ASN <> a var
R4554:4556 CoLoR.Term.WithArity.ATerm <> Fun constr
R4560:4561 CoLoR.Term.WithArity.ASN <> vs var
R4558:4558 CoLoR.Term.WithArity.ASN <> g var
R4562:4569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4586:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4590:4596 CoLoR.Util.Vector.VecUtil <> Vforall def
R4603:4606 CoLoR.Util.Vector.VecUtil <> Vmap def
R4616:4617 CoLoR.Term.WithArity.ASN <> vs var
R4609:4611 CoLoR.Term.WithArity.ASubstitution <> sub def
R4598:4600 CoLoR.Term.WithArity.ASN <> SNR syndef
R4570:4571 Coq.Lists.List <> In def
R4576:4580 CoLoR.Term.WithArity.ACalls <> calls def
R4582:4582 CoLoR.Term.WithArity.ASN <> S.R var
R4573:4573 CoLoR.Term.WithArity.ASN <> a var
R4551:4553 Coq.Init.Logic <> :type_scope:x_'='_x not
R4550:4550 CoLoR.Term.WithArity.ASN <> a var
R4554:4556 CoLoR.Term.WithArity.ATerm <> Fun constr
R4560:4561 CoLoR.Term.WithArity.ASN <> vs var
R4558:4558 CoLoR.Term.WithArity.ASN <> g var
R4654:4656 CoLoR.Term.WithArity.ATerm <> Fun constr
R4654:4656 CoLoR.Term.WithArity.ATerm <> Fun constr
R4706:4716 CoLoR.Term.WithArity.AContext <> subterm_ind thm
R4706:4716 CoLoR.Term.WithArity.AContext <> subterm_ind thm
R4755:4767 CoLoR.Util.Vector.VecUtil <> Vforall_intro thm
R4755:4767 CoLoR.Util.Vector.VecUtil <> Vforall_intro thm
R4792:4798 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R4792:4798 CoLoR.Util.Vector.VecUtil <> Vin_map thm
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4863:4865 CoLoR.Term.WithArity.ASubstitution <> sub def
R4884:4886 CoLoR.Term.WithArity.ACap <> cap def
R4888:4888 CoLoR.Term.WithArity.ASN <> S.R var
R4868:4876 CoLoR.Term.WithArity.ACap <> alien_sub def
R4878:4878 CoLoR.Term.WithArity.ASN <> S.R var
R4860:4862 Coq.Init.Logic <> :type_scope:x_'='_x not
R4863:4865 CoLoR.Term.WithArity.ASubstitution <> sub def
R4884:4886 CoLoR.Term.WithArity.ACap <> cap def
R4888:4888 CoLoR.Term.WithArity.ASN <> S.R var
R4868:4876 CoLoR.Term.WithArity.ACap <> alien_sub def
R4878:4878 CoLoR.Term.WithArity.ASN <> S.R var
R4901:4906 Coq.Init.Logic <> sym_eq syndef
R4901:4906 Coq.Init.Logic <> sym_eq syndef
R4920:4932 CoLoR.Term.WithArity.ACap <> alien_sub_cap thm
R4934:4934 CoLoR.Term.WithArity.ASN <> S.R var
R4920:4932 CoLoR.Term.WithArity.ACap <> alien_sub_cap thm
R4934:4934 CoLoR.Term.WithArity.ASN <> S.R var
R4954:4960 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R4954:4960 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R4954:4960 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R4969:4982 CoLoR.Term.WithArity.ASN <> no_call_sub_sn thm
R4969:4982 CoLoR.Term.WithArity.ASN <> no_call_sub_sn thm
R4991:4999 CoLoR.Term.WithArity.ACap <> calls_cap thm
R4991:4999 CoLoR.Term.WithArity.ACap <> calls_cap thm
R5045:5051 CoLoR.Term.WithArity.AContext <> subterm def
R5045:5051 CoLoR.Term.WithArity.AContext <> subterm def
R5095:5097 CoLoR.Term.WithArity.ATerm <> Fun constr
R5066:5082 CoLoR.Term.WithArity.AContext <> subterm_trans_eq2 thm
R5095:5097 CoLoR.Term.WithArity.ATerm <> Fun constr
R5066:5082 CoLoR.Term.WithArity.AContext <> subterm_trans_eq2 thm
R5116:5126 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R5116:5126 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R5141:5156 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R5141:5156 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R5201:5208 CoLoR.Term.WithArity.ASubstitution <> sub_comp def
R5218:5226 CoLoR.Term.WithArity.ACap <> alien_sub def
R5235:5243 Coq.Arith.Compare_dec <> le_lt_dec def
R5248:5253 CoLoR.Term.WithArity.ATerm <> maxvar def
R5235:5243 Coq.Arith.Compare_dec <> le_lt_dec def
R5248:5253 CoLoR.Term.WithArity.ATerm <> maxvar def
R5303:5310 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R5303:5310 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R5303:5310 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R5303:5310 CoLoR.Term.WithArity.ASubstitution <> fsub_inf thm
R5348:5362 CoLoR.Term.WithArity.AContext <> subterm_eq_vars thm
R5348:5362 CoLoR.Term.WithArity.AContext <> subterm_eq_vars thm
R5371:5384 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R5371:5384 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R5408:5419 CoLoR.Term.WithArity.ACap <> vars_cap_inf thm
R5421:5421 CoLoR.Term.WithArity.ASN <> S.R var
R5408:5419 CoLoR.Term.WithArity.ACap <> vars_cap_inf thm
R5421:5421 CoLoR.Term.WithArity.ASN <> S.R var
R5467:5474 CoLoR.Term.WithArity.ACap <> vars_cap thm
R5476:5476 CoLoR.Term.WithArity.ASN <> S.R var
R5467:5474 CoLoR.Term.WithArity.ACap <> vars_cap thm
R5476:5476 CoLoR.Term.WithArity.ASN <> S.R var
R5492:5499 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R5502:5507 CoLoR.Term.WithArity.ACap <> aliens def
R5510:5513 CoLoR.Term.WithArity.ACap <> capa def
R5515:5515 CoLoR.Term.WithArity.ASN <> S.R var
R5492:5499 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R5502:5507 CoLoR.Term.WithArity.ACap <> aliens def
R5510:5513 CoLoR.Term.WithArity.ACap <> capa def
R5515:5515 CoLoR.Term.WithArity.ASN <> S.R var
R5492:5499 CoLoR.Term.WithArity.ASubstitution <> fsub_nth thm
R5502:5507 CoLoR.Term.WithArity.ACap <> aliens def
R5510:5513 CoLoR.Term.WithArity.ACap <> capa def
R5515:5515 CoLoR.Term.WithArity.ASN <> S.R var
R5542:5545 CoLoR.Util.Vector.VecUtil <> Vnth def
R5568:5572 CoLoR.Util.Nat.NatUtil <> lt_pm thm
R5578:5583 Coq.Init.Specif <> projS1 syndef
R5586:5589 CoLoR.Term.WithArity.ACap <> capa def
R5591:5591 CoLoR.Term.WithArity.ASN <> S.R var
R5548:5553 CoLoR.Term.WithArity.ACap <> aliens def
R5556:5559 CoLoR.Term.WithArity.ACap <> capa def
R5561:5561 CoLoR.Term.WithArity.ASN <> S.R var
R5542:5545 CoLoR.Util.Vector.VecUtil <> Vnth def
R5568:5572 CoLoR.Util.Nat.NatUtil <> lt_pm thm
R5578:5583 Coq.Init.Specif <> projS1 syndef
R5586:5589 CoLoR.Term.WithArity.ACap <> capa def
R5591:5591 CoLoR.Term.WithArity.ASN <> S.R var
R5548:5553 CoLoR.Term.WithArity.ACap <> aliens def
R5556:5559 CoLoR.Term.WithArity.ACap <> capa def
R5561:5561 CoLoR.Term.WithArity.ASN <> S.R var
R5617:5619 CoLoR.Util.Vector.VecUtil <> Vin def
R5624:5629 CoLoR.Term.WithArity.ACap <> aliens def
R5632:5635 CoLoR.Term.WithArity.ACap <> capa def
R5637:5637 CoLoR.Term.WithArity.ASN <> S.R var
R5617:5619 CoLoR.Util.Vector.VecUtil <> Vin def
R5624:5629 CoLoR.Term.WithArity.ACap <> aliens def
R5632:5635 CoLoR.Term.WithArity.ACap <> capa def
R5637:5637 CoLoR.Term.WithArity.ASN <> S.R var
R5661:5667 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R5661:5667 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R5682:5691 CoLoR.Term.WithArity.AContext <> subterm_eq def
R5682:5691 CoLoR.Term.WithArity.AContext <> subterm_eq def
R5706:5722 CoLoR.Term.WithArity.ACap <> in_aliens_subterm thm
R5724:5724 CoLoR.Term.WithArity.ASN <> S.R var
R5706:5722 CoLoR.Term.WithArity.ACap <> in_aliens_subterm thm
R5724:5724 CoLoR.Term.WithArity.ASN <> S.R var
R5745:5746 Coq.Lists.List <> In def
R5751:5755 CoLoR.Term.WithArity.ACalls <> calls def
R5757:5757 CoLoR.Term.WithArity.ASN <> S.R var
R5745:5746 Coq.Lists.List <> In def
R5751:5755 CoLoR.Term.WithArity.ACalls <> calls def
R5757:5757 CoLoR.Term.WithArity.ASN <> S.R var
R5770:5786 CoLoR.Term.WithArity.ACap <> aliens_incl_calls thm
R5770:5786 CoLoR.Term.WithArity.ACap <> aliens_incl_calls thm
R5803:5810 CoLoR.Term.WithArity.ACalls <> in_calls thm
R5803:5810 CoLoR.Term.WithArity.ACalls <> in_calls thm
R5944:5945 Coq.Lists.List <> In def
R5959:5963 CoLoR.Term.WithArity.ACalls <> calls def
R5965:5965 CoLoR.Term.WithArity.ASN <> S.R var
R5948:5950 CoLoR.Term.WithArity.ATerm <> Fun constr
R5944:5945 Coq.Lists.List <> In def
R5959:5963 CoLoR.Term.WithArity.ACalls <> calls def
R5965:5965 CoLoR.Term.WithArity.ASN <> S.R var
R5948:5950 CoLoR.Term.WithArity.ATerm <> Fun constr
R5978:5993 CoLoR.Term.WithArity.ACalls <> subterm_in_calls thm
R5978:5993 CoLoR.Term.WithArity.ACalls <> subterm_in_calls thm
R6011:6024 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R6011:6024 CoLoR.Term.WithArity.AContext <> subterm_strict thm
R6034:6050 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R6034:6050 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R6108:6110 CoLoR.Term.WithArity.ATerm <> Fun constr
R6108:6110 CoLoR.Term.WithArity.ATerm <> Fun constr
R6130:6146 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R6130:6146 CoLoR.Term.WithArity.AContext <> subterm_trans_eq1 thm
R6156:6171 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R6156:6171 CoLoR.Term.WithArity.ACalls <> in_calls_subterm thm
R6195:6205 CoLoR.Term.WithArity.AContext <> subterm_fun thm
R6195:6205 CoLoR.Term.WithArity.AContext <> subterm_fun thm
prf 6240:6247 <> calls_sn
R6263:6263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6300:6308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6309:6309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6413:6421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6448:6451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6452:6454 CoLoR.Term.WithArity.ASN <> SNR syndef
R6457:6459 CoLoR.Term.WithArity.ASubstitution <> sub def
R6463:6463 CoLoR.Term.WithArity.ASN <> a var
R6461:6461 CoLoR.Term.WithArity.ASN <> s var
R6432:6433 Coq.Lists.List <> In def
R6438:6442 CoLoR.Term.WithArity.ACalls <> calls def
R6446:6446 CoLoR.Term.WithArity.ASN <> r var
R6444:6444 CoLoR.Term.WithArity.ASN <> S.R var
R6435:6435 CoLoR.Term.WithArity.ASN <> a var
R6348:6357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6387:6390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6391:6393 CoLoR.Term.WithArity.ASN <> SNR syndef
R6396:6398 CoLoR.Term.WithArity.ASubstitution <> sub def
R6403:6405 CoLoR.Term.WithArity.ATerm <> Fun constr
R6409:6410 CoLoR.Term.WithArity.ASN <> vs var
R6407:6407 CoLoR.Term.WithArity.ASN <> g var
R6400:6400 CoLoR.Term.WithArity.ASN <> s var
R6358:6364 CoLoR.Util.Vector.VecUtil <> Vforall def
R6371:6374 CoLoR.Util.Vector.VecUtil <> Vmap def
R6384:6385 CoLoR.Term.WithArity.ASN <> vs var
R6377:6379 CoLoR.Term.WithArity.ASubstitution <> sub def
R6381:6381 CoLoR.Term.WithArity.ASN <> s var
R6366:6368 CoLoR.Term.WithArity.ASN <> SNR syndef
R6323:6324 Coq.Lists.List <> In def
R6338:6342 CoLoR.Term.WithArity.ACalls <> calls def
R6346:6346 CoLoR.Term.WithArity.ASN <> r var
R6344:6344 CoLoR.Term.WithArity.ASN <> S.R var
R6327:6329 CoLoR.Term.WithArity.ATerm <> Fun constr
R6333:6334 CoLoR.Term.WithArity.ASN <> vs var
R6331:6331 CoLoR.Term.WithArity.ASN <> g var
R6287:6290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6293 CoLoR.Term.WithArity.ASN <> SNR syndef
R6296:6296 CoLoR.Term.WithArity.ASN <> s var
R6298:6298 CoLoR.Term.WithArity.ASN <> x var
R6274:6275 Coq.Lists.List <> In def
R6280:6283 CoLoR.Term.WithArity.ATerm <> vars def
R6285:6285 CoLoR.Term.WithArity.ASN <> r var
R6277:6277 CoLoR.Term.WithArity.ASN <> x var
R6494:6501 CoLoR.Term.WithArity.ACalls <> in_calls thm
R6494:6501 CoLoR.Term.WithArity.ACalls <> in_calls thm
R6597:6609 CoLoR.Term.WithArity.ASN <> calls_sn_args thm
R6597:6609 CoLoR.Term.WithArity.ASN <> calls_sn_args thm
R6782:6788 CoLoR.Util.Relation.RelUtil <> <> lib
R6790:6798 CoLoR.Term.WithArity.ARelation <> <> lib
R6800:6804 CoLoR.Util.Relation.Union <> <> lib
syndef 6819:6825 <> supterm
R6832:6838 CoLoR.Term.WithArity.AContext <> supterm def
R6840:6842 CoLoR.Term.WithArity.ASN <> S.Sig var
prf 6855:6864 <> WF_supterm
R6868:6869 CoLoR.Util.Relation.SN <> WF def
R6871:6877 CoLoR.Term.WithArity.ASN <> supterm syndef
R6909:6919 CoLoR.Term.WithArity.AContext <> subterm_ind thm
R6909:6919 CoLoR.Term.WithArity.AContext <> subterm_ind thm
R6954:6961 CoLoR.Util.Relation.SN <> SN_intro constr
R6954:6961 CoLoR.Util.Relation.SN <> SN_intro constr
R6989:6995 CoLoR.Term.WithArity.AContext <> subterm def
R6989:6995 CoLoR.Term.WithArity.AContext <> subterm def
prf 7059:7069 <> supterm_red
R7088:7091 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R7080:7082 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7073:7079 CoLoR.Term.WithArity.ASN <> supterm syndef
R7083:7085 CoLoR.Term.WithArity.ATrs <> red def
R7087:7087 CoLoR.Term.WithArity.ASN <> S.R var
R7097:7099 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7092:7094 CoLoR.Term.WithArity.ATrs <> red def
R7096:7096 CoLoR.Term.WithArity.ASN <> S.R var
R7100:7106 CoLoR.Term.WithArity.ASN <> supterm syndef
R7281:7284 CoLoR.Term.WithArity.AContext <> fill def
R7281:7284 CoLoR.Term.WithArity.AContext <> fill def
R7331:7334 CoLoR.Term.WithArity.AContext <> comp def
R7331:7334 CoLoR.Term.WithArity.AContext <> comp def
R7393:7401 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7393:7401 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7393:7401 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7439:7447 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7439:7447 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7439:7447 CoLoR.Term.WithArity.AContext <> fill_fill thm
prf 7519:7532 <> SN_red_supterm
R7558:7561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7562:7563 CoLoR.Util.Relation.SN <> SN ind
R7583:7583 CoLoR.Term.WithArity.ASN <> x var
R7571:7573 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R7566:7568 CoLoR.Term.WithArity.ATrs <> red def
R7570:7570 CoLoR.Term.WithArity.ASN <> S.R var
R7574:7580 CoLoR.Term.WithArity.ASN <> supterm syndef
R7546:7547 CoLoR.Util.Relation.SN <> SN ind
R7557:7557 CoLoR.Term.WithArity.ASN <> x var
R7550:7552 CoLoR.Term.WithArity.ATrs <> red def
R7554:7554 CoLoR.Term.WithArity.ASN <> S.R var
R7620:7629 CoLoR.Util.Relation.Union <> sn_comm_sn thm
R7620:7629 CoLoR.Util.Relation.Union <> sn_comm_sn thm
R7663:7672 CoLoR.Term.WithArity.ASN <> WF_supterm thm
R7663:7672 CoLoR.Term.WithArity.ASN <> WF_supterm thm
R7715:7717 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7710:7712 CoLoR.Term.WithArity.ATrs <> red def
R7714:7714 CoLoR.Term.WithArity.ASN <> S.R var
R7718:7724 CoLoR.Term.WithArity.ASN <> supterm syndef
R7715:7717 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R7710:7712 CoLoR.Term.WithArity.ATrs <> red def
R7714:7714 CoLoR.Term.WithArity.ASN <> S.R var
R7718:7724 CoLoR.Term.WithArity.ASN <> supterm syndef
R7758:7768 CoLoR.Term.WithArity.ASN <> supterm_red thm
R7758:7768 CoLoR.Term.WithArity.ASN <> supterm_red thm
R7807:7813 CoLoR.Util.Relation.RelUtil <> t1_step constr
R7807:7813 CoLoR.Util.Relation.RelUtil <> t1_step constr
R7831:7839 CoLoR.Util.Relation.RelUtil <> rt1_trans constr
R7831:7839 CoLoR.Util.Relation.RelUtil <> rt1_trans constr
R7860:7867 CoLoR.Util.Relation.RelUtil <> rt1_refl constr
R7860:7867 CoLoR.Util.Relation.RelUtil <> rt1_refl constr
prf 7886:7899 <> WF_red_supterm
R7913:7916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7917:7918 CoLoR.Util.Relation.SN <> WF def
R7926:7928 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R7921:7923 CoLoR.Term.WithArity.ATrs <> red def
R7925:7925 CoLoR.Term.WithArity.ASN <> S.R var
R7929:7935 CoLoR.Term.WithArity.ASN <> supterm syndef
R7903:7904 CoLoR.Util.Relation.SN <> WF def
R7907:7909 CoLoR.Term.WithArity.ATrs <> red def
R7911:7911 CoLoR.Term.WithArity.ASN <> S.R var
R7971:7984 CoLoR.Term.WithArity.ASN <> SN_red_supterm thm
R7971:7984 CoLoR.Term.WithArity.ASN <> SN_red_supterm thm
R8008:8008 CoLoR.Term.WithArity.ASN S <> sec
