DIGEST 41c9925526b2ee8d35577d06c5dc914d
FCoLoR.Term.WithArity.ATerm
R236:241 Coq.Vectors.Vector <> <> lib
R243:252 CoLoR.Term.WithArity.ASignature <> <> lib
R271:278 CoLoR.Util.List.ListUtil <> <> lib
R280:288 CoLoR.Util.Logic.LogicUtil <> <> lib
R290:295 CoLoR.Util.Logic.EqUtil <> <> lib
R297:304 CoLoR.Util.Bool.BoolUtil <> <> lib
R306:312 CoLoR.Util.Nat.NatUtil <> <> lib
R314:316 Coq.Arith.Max <> <> lib
R318:324 CoLoR.Util.Vector.VecUtil <> <> lib
R326:331 CoLoR.Util.Vector.VecMax <> <> lib
R335:341 CoLoR.Util.List.ListMax <> <> lib
syndef 354:362 <> variables
R368:371 Coq.Init.Datatypes <> list ind
R373:380 CoLoR.Term.WithArity.ASignature <> variable syndef
sec 408:408 <> S
var 423:425 S Sig
R429:437 CoLoR.Term.WithArity.ASignature <> Signature rec
ind 705:708 <> term
constr 724:726 <> Var
constr 751:753 <> Fun
R738:741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R742:745 CoLoR.Term.WithArity.ATerm <> term ind
R730:737 CoLoR.Term.WithArity.ASignature <> variable syndef
R768:770 CoLoR.Term.WithArity.ATerm <> S.Sig var
R794:797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R798:801 CoLoR.Term.WithArity.ATerm <> term ind
R773:778 CoLoR.Util.Vector.VecUtil <> vector syndef
R786:790 CoLoR.Term.WithArity.ASignature <> arity proj
R792:792 CoLoR.Term.WithArity.ATerm <> f var
R780:783 CoLoR.Term.WithArity.ATerm <> term ind
syndef 844:848 <> terms
R854:859 CoLoR.Util.Vector.VecUtil <> vector syndef
R861:864 CoLoR.Term.WithArity.ATerm <> term ind
sec 982:990 S term_rect
var 1015:1015 S.term_rect P
var 1040:1040 S.term_rect Q
R1023:1026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1019:1022 CoLoR.Term.WithArity.ATerm <> term ind
R1061:1064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1054:1058 CoLoR.Term.WithArity.ATerm <> terms syndef
R1060:1060 CoLoR.Term.WithArity.ATerm <> n var
var 1095:1096 S.term_rect H1
var 1128:1129 S.term_rect H2
var 1172:1173 S.term_rect H3
var 1192:1193 S.term_rect H4
R1110:1110 CoLoR.Term.WithArity.ATerm <> S.term_rect.P var
R1113:1115 CoLoR.Term.WithArity.ATerm <> Var constr
R1117:1117 CoLoR.Term.WithArity.ATerm <> x var
R1148:1151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1152:1152 CoLoR.Term.WithArity.ATerm <> S.term_rect.P var
R1155:1157 CoLoR.Term.WithArity.ATerm <> Fun constr
R1161:1161 CoLoR.Term.WithArity.ATerm <> v var
R1159:1159 CoLoR.Term.WithArity.ATerm <> f var
R1145:1145 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1147:1147 CoLoR.Term.WithArity.ATerm <> v var
R1177:1177 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1179:1182 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1213:1217 CoLoR.Term.WithArity.ATerm <> terms syndef
R1219:1219 CoLoR.Term.WithArity.ATerm <> n var
R1226:1229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1237:1237 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1240:1244 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1248:1248 CoLoR.Term.WithArity.ATerm <> v var
R1246:1246 CoLoR.Term.WithArity.ATerm <> t var
R1230:1230 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1232:1232 CoLoR.Term.WithArity.ATerm <> v var
R1223:1223 CoLoR.Term.WithArity.ATerm <> S.term_rect.P var
R1225:1225 CoLoR.Term.WithArity.ATerm <> t var
def 1267:1275 <> term_rect
R1281:1281 CoLoR.Term.WithArity.ATerm <> S.term_rect.P var
R1283:1283 CoLoR.Term.WithArity.ATerm <> t var
R1300:1300 CoLoR.Term.WithArity.ATerm <> t var
R1314:1314 CoLoR.Term.WithArity.ATerm <> S.term_rect.P var
R1316:1316 CoLoR.Term.WithArity.ATerm <> t var
R1333:1335 CoLoR.Term.WithArity.ATerm <> Var constr
R1342:1343 CoLoR.Term.WithArity.ATerm <> S.term_rect.H1 var
R1357:1359 CoLoR.Term.WithArity.ATerm <> Fun constr
R1404:1408 CoLoR.Term.WithArity.ATerm <> terms syndef
R1410:1410 CoLoR.Term.WithArity.ATerm <> n var
R1415:1415 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1417:1417 CoLoR.Term.WithArity.ATerm <> v var
R1440:1440 CoLoR.Term.WithArity.ATerm <> v var
R1454:1454 CoLoR.Term.WithArity.ATerm <> S.term_rect.Q var
R1456:1456 CoLoR.Term.WithArity.ATerm <> v var
R1487:1488 CoLoR.Term.WithArity.ATerm <> S.term_rect.H3 var
R1521:1522 CoLoR.Term.WithArity.ATerm <> S.term_rect.H4 var
R1540:1549 CoLoR.Term.WithArity.ATerm <> terms_rect var
R1525:1533 CoLoR.Term.WithArity.ATerm <> term_rect def
R1581:1582 CoLoR.Term.WithArity.ATerm <> S.term_rect.H2 var
R1587:1596 CoLoR.Term.WithArity.ATerm <> terms_rect var
R1599:1603 CoLoR.Term.WithArity.ASignature <> arity proj
R1629:1637 CoLoR.Term.WithArity.ATerm S.term_rect <> sec
def 1654:1661 <> term_ind
R1672:1675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1671 CoLoR.Term.WithArity.ATerm <> term ind
R1704:1707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1701 CoLoR.Term.WithArity.ATerm <> terms syndef
R1703:1703 CoLoR.Term.WithArity.ATerm <> n var
R1721:1729 CoLoR.Term.WithArity.ATerm <> term_rect def
R1733:1733 CoLoR.Term.WithArity.ATerm <> Q var
R1731:1731 CoLoR.Term.WithArity.ATerm <> P var
sec 1747:1759 S term_ind_comb
var 1784:1785 S.term_ind_comb Pt
var 1810:1811 S.term_ind_comb Ps
R1793:1796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1789:1792 CoLoR.Term.WithArity.ATerm <> term ind
R1832:1835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1825:1829 CoLoR.Term.WithArity.ATerm <> terms syndef
R1831:1831 CoLoR.Term.WithArity.ATerm <> n var
var 1866:1869 S.term_ind_comb Hvar
var 1902:1905 S.term_ind_comb Hfun
var 1953:1956 S.term_ind_comb Hnil
var 1976:1979 S.term_ind_comb Hcns
R1883:1884 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Pt var
R1887:1889 CoLoR.Term.WithArity.ATerm <> Var constr
R1891:1891 CoLoR.Term.WithArity.ATerm <> x var
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1931:1932 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Pt var
R1935:1937 CoLoR.Term.WithArity.ATerm <> Fun constr
R1941:1942 CoLoR.Term.WithArity.ATerm <> ts var
R1939:1939 CoLoR.Term.WithArity.ATerm <> f var
R1922:1923 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R1925:1926 CoLoR.Term.WithArity.ATerm <> ts var
R1960:1961 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R1963:1966 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R2000:2004 CoLoR.Term.WithArity.ATerm <> terms syndef
R2006:2006 CoLoR.Term.WithArity.ATerm <> n var
R2014:2017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2023:2026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2028 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2031:2035 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2039:2040 CoLoR.Term.WithArity.ATerm <> ts var
R2037:2037 CoLoR.Term.WithArity.ATerm <> t var
R2018:2019 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2021:2022 CoLoR.Term.WithArity.ATerm <> ts var
R2010:2011 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Pt var
R2013:2013 CoLoR.Term.WithArity.ATerm <> t var
prf 2056:2068 <> term_ind_comb
R2072:2072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2087:2092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2123:2123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2083:2084 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Pt var
R2086:2086 CoLoR.Term.WithArity.ATerm <> t var
R2108:2112 CoLoR.Term.WithArity.ATerm <> terms syndef
R2114:2114 CoLoR.Term.WithArity.ATerm <> n var
R2118:2119 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2121:2122 CoLoR.Term.WithArity.ATerm <> ts var
R2181:2182 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2161:2168 CoLoR.Term.WithArity.ATerm <> term_ind def
R2181:2182 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2161:2168 CoLoR.Term.WithArity.ATerm <> term_ind def
R2228:2231 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Hnil var
R2241:2244 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Hcns var
R2228:2231 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Hnil var
R2241:2244 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Hcns var
R2298:2299 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2278:2285 CoLoR.Term.WithArity.ATerm <> term_ind def
R2298:2299 CoLoR.Term.WithArity.ATerm <> S.term_ind_comb.Ps var
R2278:2285 CoLoR.Term.WithArity.ATerm <> term_ind def
R2320:2332 CoLoR.Term.WithArity.ATerm S.term_ind_comb <> sec
prf 2344:2358 <> term_ind_forall
R2378:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2374:2377 CoLoR.Term.WithArity.ATerm <> term ind
R2408:2408 CoLoR.Term.WithArity.ATerm <> P var
R2411:2413 CoLoR.Term.WithArity.ATerm <> Var constr
R2415:2415 CoLoR.Term.WithArity.ATerm <> v var
R2452:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2456:2456 CoLoR.Term.WithArity.ATerm <> P var
R2459:2461 CoLoR.Term.WithArity.ATerm <> Fun constr
R2465:2465 CoLoR.Term.WithArity.ATerm <> v var
R2463:2463 CoLoR.Term.WithArity.ATerm <> f var
R2441:2447 CoLoR.Util.Vector.VecUtil <> Vforall def
R2451:2451 CoLoR.Term.WithArity.ATerm <> v var
R2449:2449 CoLoR.Term.WithArity.ATerm <> P var
R2484:2484 CoLoR.Term.WithArity.ATerm <> P var
R2486:2486 CoLoR.Term.WithArity.ATerm <> t var
R2537:2543 CoLoR.Util.Vector.VecUtil <> Vforall def
R2517:2524 CoLoR.Term.WithArity.ATerm <> term_ind def
R2537:2543 CoLoR.Util.Vector.VecUtil <> Vforall def
R2517:2524 CoLoR.Term.WithArity.ATerm <> term_ind def
R2579:2579 Coq.Init.Logic <> I constr
R2579:2579 Coq.Init.Logic <> I constr
prf 2625:2644 <> term_ind_forall_cast
R2664:2667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2660:2663 CoLoR.Term.WithArity.ATerm <> term ind
R2696:2696 CoLoR.Term.WithArity.ATerm <> P var
R2699:2701 CoLoR.Term.WithArity.ATerm <> Var constr
R2703:2703 CoLoR.Term.WithArity.ATerm <> x var
R2736:2740 CoLoR.Term.WithArity.ATerm <> terms syndef
R2742:2742 CoLoR.Term.WithArity.ATerm <> n var
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2750:2750 CoLoR.Term.WithArity.ATerm <> n var
R2754:2758 CoLoR.Term.WithArity.ASignature <> arity proj
R2760:2760 CoLoR.Term.WithArity.ATerm <> f var
R2782:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2786:2786 CoLoR.Term.WithArity.ATerm <> P var
R2789:2791 CoLoR.Term.WithArity.ATerm <> Fun constr
R2796:2800 CoLoR.Util.Vector.VecUtil <> Vcast def
R2805:2805 CoLoR.Term.WithArity.ATerm <> h var
R2802:2803 CoLoR.Term.WithArity.ATerm <> ts var
R2793:2793 CoLoR.Term.WithArity.ATerm <> f var
R2770:2776 CoLoR.Util.Vector.VecUtil <> Vforall def
R2780:2781 CoLoR.Term.WithArity.ATerm <> ts var
R2778:2778 CoLoR.Term.WithArity.ATerm <> P var
R2825:2825 CoLoR.Term.WithArity.ATerm <> P var
R2827:2827 CoLoR.Term.WithArity.ATerm <> t var
R2858:2872 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R2858:2872 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R2904:2913 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2918:2927 Coq.Init.Logic <> refl_equal syndef
R2930:2934 CoLoR.Term.WithArity.ASignature <> arity proj
R2904:2913 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2918:2927 Coq.Init.Logic <> refl_equal syndef
R2930:2934 CoLoR.Term.WithArity.ASignature <> arity proj
R2904:2913 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2918:2927 Coq.Init.Logic <> refl_equal syndef
R2930:2934 CoLoR.Term.WithArity.ASignature <> arity proj
prf 2975:2990 <> term_ind_forall2
R3010:3013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3006:3009 CoLoR.Term.WithArity.ATerm <> term ind
R3040:3040 CoLoR.Term.WithArity.ATerm <> P var
R3043:3045 CoLoR.Term.WithArity.ATerm <> Var constr
R3047:3047 CoLoR.Term.WithArity.ATerm <> v var
R3073:3073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3098:3102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3103:3103 CoLoR.Term.WithArity.ATerm <> P var
R3106:3108 CoLoR.Term.WithArity.ATerm <> Fun constr
R3112:3112 CoLoR.Term.WithArity.ATerm <> v var
R3110:3110 CoLoR.Term.WithArity.ATerm <> f var
R3091:3094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3095:3095 CoLoR.Term.WithArity.ATerm <> P var
R3097:3097 CoLoR.Term.WithArity.ATerm <> t var
R3084:3086 CoLoR.Util.Vector.VecUtil <> Vin def
R3090:3090 CoLoR.Term.WithArity.ATerm <> v var
R3088:3088 CoLoR.Term.WithArity.ATerm <> t var
R3131:3131 CoLoR.Term.WithArity.ATerm <> P var
R3133:3133 CoLoR.Term.WithArity.ATerm <> t var
R3200:3204 CoLoR.Term.WithArity.ATerm <> terms syndef
R3206:3206 CoLoR.Term.WithArity.ATerm <> n var
R3230:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3236:3236 CoLoR.Term.WithArity.ATerm <> t var
R3222:3224 CoLoR.Util.Vector.VecUtil <> Vin def
R3228:3229 CoLoR.Term.WithArity.ATerm <> ts var
R3226:3226 CoLoR.Term.WithArity.ATerm <> t var
R3164:3171 CoLoR.Term.WithArity.ATerm <> term_ind def
R3200:3204 CoLoR.Term.WithArity.ATerm <> terms syndef
R3206:3206 CoLoR.Term.WithArity.ATerm <> n var
R3230:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3236:3236 CoLoR.Term.WithArity.ATerm <> t var
R3222:3224 CoLoR.Util.Vector.VecUtil <> Vin def
R3228:3229 CoLoR.Term.WithArity.ATerm <> ts var
R3226:3226 CoLoR.Term.WithArity.ATerm <> t var
R3164:3171 CoLoR.Term.WithArity.ATerm <> term_ind def
prf 3415:3420 <> var_eq
R3443:3446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3452:3454 Coq.Init.Logic <> :type_scope:x_'='_x not
R3447:3449 CoLoR.Term.WithArity.ATerm <> Var constr
R3451:3451 CoLoR.Term.WithArity.ATerm <> x var
R3455:3457 CoLoR.Term.WithArity.ATerm <> Var constr
R3459:3460 CoLoR.Term.WithArity.ATerm <> x' var
R3438:3440 Coq.Init.Logic <> :type_scope:x_'='_x not
R3437:3437 CoLoR.Term.WithArity.ATerm <> x var
R3441:3442 CoLoR.Term.WithArity.ATerm <> x' var
prf 3512:3518 <> args_eq
R3543:3546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3556 Coq.Init.Logic <> :type_scope:x_'='_x not
R3547:3549 CoLoR.Term.WithArity.ATerm <> Fun constr
R3553:3553 CoLoR.Term.WithArity.ATerm <> v var
R3551:3551 CoLoR.Term.WithArity.ATerm <> f var
R3557:3559 CoLoR.Term.WithArity.ATerm <> Fun constr
R3563:3564 CoLoR.Term.WithArity.ATerm <> v' var
R3561:3561 CoLoR.Term.WithArity.ATerm <> f var
R3538:3540 Coq.Init.Logic <> :type_scope:x_'='_x not
R3537:3537 CoLoR.Term.WithArity.ATerm <> v var
R3541:3542 CoLoR.Term.WithArity.ATerm <> v' var
prf 3616:3621 <> fun_eq
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3661:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3660:3660 CoLoR.Term.WithArity.ATerm <> v var
R3664:3664 CoLoR.Term.WithArity.ATerm <> w var
R3646:3648 Coq.Init.Logic <> :type_scope:x_'='_x not
R3639:3641 CoLoR.Term.WithArity.ATerm <> Fun constr
R3645:3645 CoLoR.Term.WithArity.ATerm <> v var
R3643:3643 CoLoR.Term.WithArity.ATerm <> f var
R3649:3651 CoLoR.Term.WithArity.ATerm <> Fun constr
R3655:3655 CoLoR.Term.WithArity.ATerm <> w var
R3653:3653 CoLoR.Term.WithArity.ATerm <> f var
R3709:3718 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R3722:3732 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
R3709:3718 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R3722:3732 CoLoR.Term.WithArity.ASignature <> eq_symb_dec def
prf 3758:3764 <> symb_eq
R3805:3808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3810:3812 Coq.Init.Logic <> :type_scope:x_'='_x not
R3809:3809 CoLoR.Term.WithArity.ATerm <> f var
R3813:3813 CoLoR.Term.WithArity.ATerm <> g var
R3794:3796 Coq.Init.Logic <> :type_scope:x_'='_x not
R3786:3788 CoLoR.Term.WithArity.ATerm <> Fun constr
R3792:3793 CoLoR.Term.WithArity.ATerm <> us var
R3790:3790 CoLoR.Term.WithArity.ATerm <> f var
R3797:3799 CoLoR.Term.WithArity.ATerm <> Fun constr
R3803:3804 CoLoR.Term.WithArity.ATerm <> vs var
R3801:3801 CoLoR.Term.WithArity.ATerm <> g var
prf 3873:3883 <> fun_eq_cast
R3906:3910 CoLoR.Term.WithArity.ATerm <> terms syndef
R3912:3912 CoLoR.Term.WithArity.ATerm <> m var
R3923:3927 CoLoR.Term.WithArity.ATerm <> terms syndef
R3929:3929 CoLoR.Term.WithArity.ATerm <> n var
R3942:3944 Coq.Init.Logic <> :type_scope:x_'='_x not
R3941:3941 CoLoR.Term.WithArity.ATerm <> m var
R3945:3949 CoLoR.Term.WithArity.ASignature <> arity proj
R3951:3951 CoLoR.Term.WithArity.ATerm <> f var
R3960:3962 Coq.Init.Logic <> :type_scope:x_'='_x not
R3959:3959 CoLoR.Term.WithArity.ATerm <> n var
R3963:3967 CoLoR.Term.WithArity.ASignature <> arity proj
R3969:3969 CoLoR.Term.WithArity.ATerm <> g var
R3978:3978 Coq.Init.Logic <> :type_scope:x_'='_x not
R3977:3977 CoLoR.Term.WithArity.ATerm <> m var
R3979:3979 CoLoR.Term.WithArity.ATerm <> n var
R3988:3995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4011:4014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4033:4035 Coq.Init.Logic <> :type_scope:x_'='_x not
R4015:4017 CoLoR.Term.WithArity.ATerm <> Fun constr
R4022:4026 CoLoR.Util.Vector.VecUtil <> Vcast def
R4031:4031 CoLoR.Term.WithArity.ATerm <> p var
R4028:4029 CoLoR.Term.WithArity.ATerm <> ts var
R4019:4019 CoLoR.Term.WithArity.ATerm <> f var
R4036:4038 CoLoR.Term.WithArity.ATerm <> Fun constr
R4043:4047 CoLoR.Util.Vector.VecUtil <> Vcast def
R4052:4052 CoLoR.Term.WithArity.ATerm <> q var
R4049:4050 CoLoR.Term.WithArity.ATerm <> us var
R4040:4040 CoLoR.Term.WithArity.ATerm <> g var
R3998:4000 Coq.Init.Logic <> :type_scope:x_'='_x not
R3996:3997 CoLoR.Term.WithArity.ATerm <> us var
R4001:4005 CoLoR.Util.Vector.VecUtil <> Vcast def
R4010:4010 CoLoR.Term.WithArity.ATerm <> r var
R4007:4008 CoLoR.Term.WithArity.ATerm <> ts var
R3984:3986 Coq.Init.Logic <> :type_scope:x_'='_x not
R3983:3983 CoLoR.Term.WithArity.ATerm <> f var
R3987:3987 CoLoR.Term.WithArity.ATerm <> g var
R4125:4131 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4125:4131 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4172:4172 Coq.Init.Logic <> :type_scope:x_'='_x not
R4172:4172 Coq.Init.Logic <> :type_scope:x_'='_x not
R4187:4195 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4187:4195 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4213:4226 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R4213:4226 CoLoR.Util.Vector.VecUtil <> Vcast_eq_intro thm
R4270:4276 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4270:4276 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R4347:4349 Coq.Init.Logic <> :type_scope:x_'='_x not
R4335:4342 Coq.Init.Logic <> trans_eq syndef
R4347:4349 Coq.Init.Logic <> :type_scope:x_'='_x not
R4335:4342 Coq.Init.Logic <> trans_eq syndef
R4360:4368 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4360:4368 CoLoR.Util.Nat.NatUtil <> eq_unique thm
prf 4404:4415 <> fun_eq_intro
R4442:4444 Coq.Init.Logic <> :type_scope:x_'='_x not
R4441:4441 CoLoR.Term.WithArity.ATerm <> f var
R4445:4445 CoLoR.Term.WithArity.ATerm <> g var
R4491:4494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4503:4505 Coq.Init.Logic <> :type_scope:x_'='_x not
R4495:4497 CoLoR.Term.WithArity.ATerm <> Fun constr
R4501:4502 CoLoR.Term.WithArity.ATerm <> ts var
R4499:4499 CoLoR.Term.WithArity.ATerm <> f var
R4506:4508 CoLoR.Term.WithArity.ATerm <> Fun constr
R4512:4513 CoLoR.Term.WithArity.ATerm <> us var
R4510:4510 CoLoR.Term.WithArity.ATerm <> g var
R4455:4457 Coq.Init.Logic <> :type_scope:x_'='_x not
R4453:4454 CoLoR.Term.WithArity.ATerm <> us var
R4458:4462 CoLoR.Util.Vector.VecUtil <> Vcast def
R4468:4474 Coq.Init.Logic <> f_equal thm
R4489:4489 CoLoR.Term.WithArity.ATerm <> h var
R4478:4482 CoLoR.Term.WithArity.ASignature <> arity proj
R4484:4486 CoLoR.Term.WithArity.ATerm <> S.Sig var
R4464:4465 CoLoR.Term.WithArity.ATerm <> ts var
R4550:4559 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4565:4574 Coq.Init.Logic <> refl_equal syndef
R4577:4581 CoLoR.Term.WithArity.ASignature <> arity proj
R4605:4614 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4620:4629 Coq.Init.Logic <> refl_equal syndef
R4632:4636 CoLoR.Term.WithArity.ASignature <> arity proj
R4550:4559 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4565:4574 Coq.Init.Logic <> refl_equal syndef
R4577:4581 CoLoR.Term.WithArity.ASignature <> arity proj
R4550:4559 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4565:4574 Coq.Init.Logic <> refl_equal syndef
R4577:4581 CoLoR.Term.WithArity.ASignature <> arity proj
R4605:4614 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4620:4629 Coq.Init.Logic <> refl_equal syndef
R4632:4636 CoLoR.Term.WithArity.ASignature <> arity proj
R4605:4614 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4620:4629 Coq.Init.Logic <> refl_equal syndef
R4632:4636 CoLoR.Term.WithArity.ASignature <> arity proj
R4655:4665 CoLoR.Term.WithArity.ATerm <> fun_eq_cast thm
R4655:4665 CoLoR.Term.WithArity.ATerm <> fun_eq_cast thm
prf 4698:4708 <> symb_arg_eq
R4736:4738 Coq.Init.Logic <> :type_scope:x_'='_x not
R4735:4735 CoLoR.Term.WithArity.ATerm <> f var
R4739:4739 CoLoR.Term.WithArity.ATerm <> g var
R4766:4769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4772:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4770:4771 CoLoR.Term.WithArity.ATerm <> vs var
R4775:4779 CoLoR.Util.Vector.VecUtil <> Vcast def
R4785:4791 Coq.Init.Logic <> f_equal thm
R4806:4806 CoLoR.Term.WithArity.ATerm <> h var
R4795:4799 CoLoR.Term.WithArity.ASignature <> arity proj
R4801:4803 CoLoR.Term.WithArity.ATerm <> S.Sig var
R4781:4782 CoLoR.Term.WithArity.ATerm <> us var
R4755:4757 Coq.Init.Logic <> :type_scope:x_'='_x not
R4747:4749 CoLoR.Term.WithArity.ATerm <> Fun constr
R4753:4754 CoLoR.Term.WithArity.ATerm <> us var
R4751:4751 CoLoR.Term.WithArity.ATerm <> f var
R4758:4760 CoLoR.Term.WithArity.ATerm <> Fun constr
R4764:4765 CoLoR.Term.WithArity.ATerm <> vs var
R4762:4762 CoLoR.Term.WithArity.ATerm <> g var
R4856:4858 Coq.Init.Logic <> :type_scope:x_'='_x not
R4849:4853 CoLoR.Term.WithArity.ASignature <> arity proj
R4859:4863 CoLoR.Term.WithArity.ASignature <> arity proj
R4856:4858 Coq.Init.Logic <> :type_scope:x_'='_x not
R4849:4853 CoLoR.Term.WithArity.ASignature <> arity proj
R4859:4863 CoLoR.Term.WithArity.ASignature <> arity proj
R4903:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4953:4953 Coq.Init.Logic <> :type_scope:x_'='_x not
R4904:4908 CoLoR.Util.Vector.VecUtil <> Vcast def
R4920:4924 CoLoR.Util.Vector.VecUtil <> Vcast def
R4930:4936 Coq.Init.Logic <> f_equal thm
R4940:4944 CoLoR.Term.WithArity.ASignature <> arity proj
R4946:4948 CoLoR.Term.WithArity.ATerm <> S.Sig var
R4903:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4919 Coq.Init.Logic <> :type_scope:x_'='_x not
R4953:4953 Coq.Init.Logic <> :type_scope:x_'='_x not
R4904:4908 CoLoR.Util.Vector.VecUtil <> Vcast def
R4920:4924 CoLoR.Util.Vector.VecUtil <> Vcast def
R4930:4936 Coq.Init.Logic <> f_equal thm
R4940:4944 CoLoR.Term.WithArity.ASignature <> arity proj
R4946:4948 CoLoR.Term.WithArity.ATerm <> S.Sig var
R4967:4974 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R4967:4974 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R4986:4997 CoLoR.Term.WithArity.ATerm <> fun_eq_intro thm
R4986:4997 CoLoR.Term.WithArity.ATerm <> fun_eq_intro thm
R5042:5047 CoLoR.Term.WithArity.ATerm <> fun_eq thm
R5042:5047 CoLoR.Term.WithArity.ATerm <> fun_eq thm
R5082:5089 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R5082:5089 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
def 5218:5225 <> beq_term
R5234:5237 CoLoR.Term.WithArity.ATerm <> term ind
R5256:5256 CoLoR.Term.WithArity.ATerm <> u var
R5253:5253 CoLoR.Term.WithArity.ATerm <> t var
R5271:5273 CoLoR.Term.WithArity.ATerm <> Var constr
R5278:5280 CoLoR.Term.WithArity.ATerm <> Var constr
R5287:5293 CoLoR.Util.Nat.NatUtil <> beq_nat def
R5307:5309 CoLoR.Term.WithArity.ATerm <> Fun constr
R5317:5319 CoLoR.Term.WithArity.ATerm <> Fun constr
R5363:5367 CoLoR.Term.WithArity.ATerm <> terms syndef
R5369:5369 CoLoR.Term.WithArity.ATerm <> n var
R5380:5384 CoLoR.Term.WithArity.ATerm <> terms syndef
R5386:5386 CoLoR.Term.WithArity.ATerm <> p var
R5412:5413 CoLoR.Term.WithArity.ATerm <> us var
R5408:5409 CoLoR.Term.WithArity.ATerm <> ts var
R5448:5451 Coq.Init.Datatypes <> true constr
R5521:5524 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5509:5516 CoLoR.Term.WithArity.ATerm <> beq_term def
R5520:5520 CoLoR.Term.WithArity.ATerm <> u var
R5518:5518 CoLoR.Term.WithArity.ATerm <> t var
R5525:5533 CoLoR.Term.WithArity.ATerm <> beq_terms var
R5569:5573 Coq.Init.Datatypes <> false constr
R5614:5617 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5602:5609 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R5618:5626 CoLoR.Term.WithArity.ATerm <> beq_terms var
R5654:5658 Coq.Init.Datatypes <> false constr
prf 5678:5686 <> beq_terms
R5705:5709 CoLoR.Term.WithArity.ATerm <> terms syndef
R5711:5711 CoLoR.Term.WithArity.ATerm <> n var
R5722:5726 CoLoR.Term.WithArity.ATerm <> terms syndef
R5728:5728 CoLoR.Term.WithArity.ATerm <> p var
R5961:5963 Coq.Init.Logic <> :type_scope:x_'='_x not
R5759:5763 CoLoR.Term.WithArity.ATerm <> terms syndef
R5765:5765 CoLoR.Term.WithArity.ATerm <> n var
R5776:5780 CoLoR.Term.WithArity.ATerm <> terms syndef
R5782:5782 CoLoR.Term.WithArity.ATerm <> p var
R5804:5805 CoLoR.Term.WithArity.ATerm <> us var
R5800:5801 CoLoR.Term.WithArity.ATerm <> ts var
R5836:5839 Coq.Init.Datatypes <> true constr
R5891:5894 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5879:5886 CoLoR.Term.WithArity.ATerm <> beq_term def
R5895:5903 CoLoR.Term.WithArity.ATerm <> beq_terms var
R5935:5939 Coq.Init.Datatypes <> false constr
R5959:5960 CoLoR.Term.WithArity.ATerm <> us var
R5954:5955 CoLoR.Term.WithArity.ATerm <> ts var
R5964:5970 CoLoR.Util.Vector.VecUtil <> beq_vec def
R5984:5985 CoLoR.Term.WithArity.ATerm <> us var
R5981:5982 CoLoR.Term.WithArity.ATerm <> ts var
R5972:5979 CoLoR.Term.WithArity.ATerm <> beq_term def
prf 6051:6057 <> beq_fun
R6113:6115 Coq.Init.Logic <> :type_scope:x_'='_x not
R6083:6090 CoLoR.Term.WithArity.ATerm <> beq_term def
R6104:6106 CoLoR.Term.WithArity.ATerm <> Fun constr
R6110:6111 CoLoR.Term.WithArity.ATerm <> us var
R6108:6108 CoLoR.Term.WithArity.ATerm <> g var
R6093:6095 CoLoR.Term.WithArity.ATerm <> Fun constr
R6099:6100 CoLoR.Term.WithArity.ATerm <> ts var
R6097:6097 CoLoR.Term.WithArity.ATerm <> f var
R6128:6131 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6116:6123 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R6127:6127 CoLoR.Term.WithArity.ATerm <> g var
R6125:6125 CoLoR.Term.WithArity.ATerm <> f var
R6132:6138 CoLoR.Util.Vector.VecUtil <> beq_vec def
R6152:6153 CoLoR.Term.WithArity.ATerm <> us var
R6149:6150 CoLoR.Term.WithArity.ATerm <> ts var
R6140:6147 CoLoR.Term.WithArity.ATerm <> beq_term def
R6185:6193 CoLoR.Term.WithArity.ATerm <> beq_terms thm
R6185:6193 CoLoR.Term.WithArity.ATerm <> beq_terms thm
R6185:6193 CoLoR.Term.WithArity.ATerm <> beq_terms thm
prf 6216:6226 <> beq_term_ok
R6261:6265 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6254:6256 Coq.Init.Logic <> :type_scope:x_'='_x not
R6242:6249 CoLoR.Term.WithArity.ATerm <> beq_term def
R6253:6253 CoLoR.Term.WithArity.ATerm <> u var
R6251:6251 CoLoR.Term.WithArity.ATerm <> t var
R6257:6260 Coq.Init.Datatypes <> true constr
R6267:6269 Coq.Init.Logic <> :type_scope:x_'='_x not
R6266:6266 CoLoR.Term.WithArity.ATerm <> t var
R6270:6270 CoLoR.Term.WithArity.ATerm <> u var
R6313:6328 CoLoR.Term.WithArity.ATerm <> term_ind_forall2 thm
R6313:6328 CoLoR.Term.WithArity.ATerm <> term_ind_forall2 thm
R6362:6371 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R6362:6371 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R6362:6371 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R6456:6462 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R6456:6462 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R6456:6462 CoLoR.Term.WithArity.ATerm <> beq_fun thm
R6489:6497 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R6489:6497 CoLoR.Util.Bool.BoolUtil <> andb_elim thm
R6516:6526 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6516:6526 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6516:6526 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6551:6557 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6551:6557 CoLoR.Term.WithArity.ATerm <> args_eq thm
R6569:6582 CoLoR.Util.Vector.VecUtil <> beq_vec_ok_in1 thm
R6569:6582 CoLoR.Util.Vector.VecUtil <> beq_vec_ok_in1 thm
R6614:6623 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6614:6623 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6614:6623 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6700:6709 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R6700:6709 CoLoR.Util.Bool.BoolUtil <> andb_intro thm
R6719:6726 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R6730:6740 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6742:6744 CoLoR.Term.WithArity.ATerm <> S.Sig var
R6719:6726 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R6730:6740 CoLoR.Term.WithArity.ASignature <> beq_symb_ok proj
R6742:6744 CoLoR.Term.WithArity.ATerm <> S.Sig var
R6759:6772 CoLoR.Util.Vector.VecUtil <> beq_vec_ok_in2 thm
R6759:6772 CoLoR.Util.Vector.VecUtil <> beq_vec_ok_in2 thm
def 6811:6821 <> eq_term_dec
R6826:6832 CoLoR.Util.Logic.EqUtil <> dec_beq thm
R6834:6844 CoLoR.Term.WithArity.ATerm <> beq_term_ok thm
def 8036:8041 <> maxvar
R8048:8051 CoLoR.Term.WithArity.ATerm <> term ind
R8056:8058 Coq.Init.Datatypes <> nat ind
R8073:8073 CoLoR.Term.WithArity.ATerm <> t var
R8088:8090 CoLoR.Term.WithArity.ATerm <> Var constr
R8107:8109 CoLoR.Term.WithArity.ATerm <> Fun constr
R8118:8121 CoLoR.Util.Vector.VecMax <> Vmax def
R8124:8127 CoLoR.Util.Vector.VecUtil <> Vmap def
R8129:8134 CoLoR.Term.WithArity.ATerm <> maxvar def
def 8162:8168 <> maxvars
R8178:8182 CoLoR.Term.WithArity.ATerm <> terms syndef
R8184:8184 CoLoR.Term.WithArity.ATerm <> n var
R8190:8193 CoLoR.Util.Vector.VecMax <> Vmax def
R8196:8199 CoLoR.Util.Vector.VecUtil <> Vmap def
R8208:8209 CoLoR.Term.WithArity.ATerm <> ts var
R8201:8206 CoLoR.Term.WithArity.ATerm <> maxvar def
prf 8222:8233 <> maxvars_cons
R8254:8258 CoLoR.Term.WithArity.ATerm <> terms syndef
R8260:8260 CoLoR.Term.WithArity.ATerm <> n var
R8288:8290 Coq.Init.Logic <> :type_scope:x_'='_x not
R8268:8274 CoLoR.Term.WithArity.ATerm <> maxvars def
R8277:8281 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8285:8286 CoLoR.Term.WithArity.ATerm <> ts var
R8283:8283 CoLoR.Term.WithArity.ATerm <> t var
R8291:8293 Coq.Arith.Max <> max syndef
R8307:8313 CoLoR.Term.WithArity.ATerm <> maxvars def
R8315:8316 CoLoR.Term.WithArity.ATerm <> ts var
R8296:8301 CoLoR.Term.WithArity.ATerm <> maxvar def
R8303:8303 CoLoR.Term.WithArity.ATerm <> t var
prf 8350:8359 <> maxvar_fun
R8393:8395 Coq.Init.Logic <> :type_scope:x_'='_x not
R8376:8381 CoLoR.Term.WithArity.ATerm <> maxvar def
R8384:8386 CoLoR.Term.WithArity.ATerm <> Fun constr
R8390:8391 CoLoR.Term.WithArity.ATerm <> ts var
R8388:8388 CoLoR.Term.WithArity.ATerm <> f var
R8396:8402 CoLoR.Term.WithArity.ATerm <> maxvars def
R8404:8405 CoLoR.Term.WithArity.ATerm <> ts var
prf 8438:8447 <> maxvar_var
R8482:8485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8487:8490 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8486:8486 CoLoR.Term.WithArity.ATerm <> x var
R8491:8491 CoLoR.Term.WithArity.ATerm <> k var
R8477:8480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8463:8468 CoLoR.Term.WithArity.ATerm <> maxvar def
R8471:8473 CoLoR.Term.WithArity.ATerm <> Var constr
R8475:8475 CoLoR.Term.WithArity.ATerm <> x var
R8481:8481 CoLoR.Term.WithArity.ATerm <> k var
def 8555:8563 <> maxvar_le
R8580:8583 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8572:8577 CoLoR.Term.WithArity.ATerm <> maxvar def
R8579:8579 CoLoR.Term.WithArity.ATerm <> t var
R8584:8584 CoLoR.Term.WithArity.ATerm <> k var
prf 8596:8608 <> maxvar_le_fun
R8653:8656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8657:8663 CoLoR.Util.Vector.VecUtil <> Vforall def
R8679:8680 CoLoR.Term.WithArity.ATerm <> ts var
R8666:8674 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R8676:8676 CoLoR.Term.WithArity.ATerm <> m var
R8648:8651 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8631:8636 CoLoR.Term.WithArity.ATerm <> maxvar def
R8639:8641 CoLoR.Term.WithArity.ATerm <> Fun constr
R8645:8646 CoLoR.Term.WithArity.ATerm <> ts var
R8643:8643 CoLoR.Term.WithArity.ATerm <> f var
R8652:8652 CoLoR.Term.WithArity.ATerm <> m var
R8722:8731 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R8722:8731 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R8722:8731 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R8746:8756 CoLoR.Util.Vector.VecMax <> Vmax_forall thm
R8746:8756 CoLoR.Util.Vector.VecMax <> Vmax_forall thm
R8789:8804 CoLoR.Util.Vector.VecUtil <> Vforall_map_elim thm
R8789:8804 CoLoR.Util.Vector.VecUtil <> Vforall_map_elim thm
prf 8837:8849 <> maxvar_le_arg
R8896:8899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8908:8911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8920:8923 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8912:8917 CoLoR.Term.WithArity.ATerm <> maxvar def
R8919:8919 CoLoR.Term.WithArity.ATerm <> t var
R8924:8924 CoLoR.Term.WithArity.ATerm <> m var
R8900:8902 CoLoR.Util.Vector.VecUtil <> Vin def
R8906:8907 CoLoR.Term.WithArity.ATerm <> ts var
R8904:8904 CoLoR.Term.WithArity.ATerm <> t var
R8891:8894 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8874:8879 CoLoR.Term.WithArity.ATerm <> maxvar def
R8882:8884 CoLoR.Term.WithArity.ATerm <> Fun constr
R8888:8889 CoLoR.Term.WithArity.ATerm <> ts var
R8886:8886 CoLoR.Term.WithArity.ATerm <> f var
R8895:8895 CoLoR.Term.WithArity.ATerm <> m var
R8957:8963 CoLoR.Util.Vector.VecUtil <> Vforall def
R8966:8974 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R8957:8963 CoLoR.Util.Vector.VecUtil <> Vforall def
R8966:8974 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R8990:9002 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R8990:9002 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R9022:9030 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R9022:9030 CoLoR.Term.WithArity.ATerm <> maxvar_le def
R9067:9071 CoLoR.Term.WithArity.ASignature <> arity proj
R9045:9054 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
R9067:9071 CoLoR.Term.WithArity.ASignature <> arity proj
R9045:9054 CoLoR.Util.Vector.VecUtil <> Vforall_in thm
prf 9112:9123 <> maxvars_cast
R9142:9146 CoLoR.Term.WithArity.ATerm <> terms syndef
R9148:9148 CoLoR.Term.WithArity.ATerm <> n var
R9159:9159 Coq.Init.Logic <> :type_scope:x_'='_x not
R9158:9158 CoLoR.Term.WithArity.ATerm <> n var
R9160:9160 CoLoR.Term.WithArity.ATerm <> p var
R9188:9190 Coq.Init.Logic <> :type_scope:x_'='_x not
R9168:9174 CoLoR.Term.WithArity.ATerm <> maxvars def
R9177:9181 CoLoR.Util.Vector.VecUtil <> Vcast def
R9186:9186 CoLoR.Term.WithArity.ATerm <> e var
R9183:9184 CoLoR.Term.WithArity.ATerm <> ts var
R9191:9197 CoLoR.Term.WithArity.ATerm <> maxvars def
R9199:9200 CoLoR.Term.WithArity.ATerm <> ts var
R9274:9283 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R9274:9283 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R9274:9283 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R9304:9313 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R9317:9328 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R9304:9313 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R9304:9313 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R9317:9328 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R9317:9328 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R9317:9328 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R9317:9328 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
def 9538:9541 <> vars
R9548:9551 CoLoR.Term.WithArity.ATerm <> term ind
R9556:9564 CoLoR.Term.WithArity.ATerm <> variables syndef
R9579:9579 CoLoR.Term.WithArity.ATerm <> t var
R9594:9596 CoLoR.Term.WithArity.ATerm <> Var constr
R9604:9607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9608:9610 Coq.Lists.List <> nil syndef
R9620:9622 CoLoR.Term.WithArity.ATerm <> Fun constr
R9664:9668 CoLoR.Term.WithArity.ATerm <> terms syndef
R9670:9670 CoLoR.Term.WithArity.ATerm <> n var
R9675:9683 CoLoR.Term.WithArity.ATerm <> variables syndef
R9704:9705 CoLoR.Term.WithArity.ATerm <> ts var
R9734:9736 Coq.Lists.List <> nil syndef
R9775:9778 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9768:9771 CoLoR.Term.WithArity.ATerm <> vars def
R9779:9786 CoLoR.Term.WithArity.ATerm <> vars_vec var
R9821:9828 CoLoR.Term.WithArity.ATerm <> vars_vec var
R9831:9835 CoLoR.Term.WithArity.ASignature <> arity proj
def 9863:9870 <> vars_vec
R9880:9884 CoLoR.Term.WithArity.ATerm <> terms syndef
R9886:9886 CoLoR.Term.WithArity.ATerm <> n var
R9891:9899 CoLoR.Term.WithArity.ATerm <> variables syndef
R9914:9915 CoLoR.Term.WithArity.ATerm <> ts var
R9938:9940 Coq.Lists.List <> nil syndef
R9973:9976 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9966:9969 CoLoR.Term.WithArity.ATerm <> vars def
R9977:9984 CoLoR.Term.WithArity.ATerm <> vars_vec def
prf 10008:10015 <> vars_fun
R10047:10049 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10035 CoLoR.Term.WithArity.ATerm <> vars def
R10038:10040 CoLoR.Term.WithArity.ATerm <> Fun constr
R10044:10045 CoLoR.Term.WithArity.ATerm <> ts var
R10042:10042 CoLoR.Term.WithArity.ATerm <> f var
R10050:10057 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10059:10060 CoLoR.Term.WithArity.ATerm <> ts var
prf 10093:10105 <> vars_vec_cast
R10124:10128 CoLoR.Term.WithArity.ATerm <> terms syndef
R10130:10130 CoLoR.Term.WithArity.ATerm <> n var
R10141:10141 Coq.Init.Logic <> :type_scope:x_'='_x not
R10140:10140 CoLoR.Term.WithArity.ATerm <> n var
R10142:10142 CoLoR.Term.WithArity.ATerm <> m var
R10171:10173 Coq.Init.Logic <> :type_scope:x_'='_x not
R10150:10157 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10160:10164 CoLoR.Util.Vector.VecUtil <> Vcast def
R10169:10169 CoLoR.Term.WithArity.ATerm <> h var
R10166:10167 CoLoR.Term.WithArity.ATerm <> ts var
R10174:10181 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10183:10184 CoLoR.Term.WithArity.ATerm <> ts var
R10265:10274 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R10265:10274 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R10265:10274 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R10295:10304 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R10295:10304 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R10295:10304 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R10314:10320 Coq.Init.Logic <> f_equal thm
R10338:10341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10332:10335 CoLoR.Term.WithArity.ATerm <> vars def
R10342:10342 CoLoR.Term.WithArity.ATerm <> l var
R10314:10320 Coq.Init.Logic <> f_equal thm
R10338:10341 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10332:10335 CoLoR.Term.WithArity.ATerm <> vars def
R10342:10342 CoLoR.Term.WithArity.ATerm <> l var
prf 10375:10386 <> vars_vec_app
R10407:10411 CoLoR.Term.WithArity.ATerm <> terms syndef
R10413:10414 CoLoR.Term.WithArity.ATerm <> n1 var
R10427:10431 CoLoR.Term.WithArity.ATerm <> terms syndef
R10433:10434 CoLoR.Term.WithArity.ATerm <> n2 var
R10465:10467 Coq.Init.Logic <> :type_scope:x_'='_x not
R10442:10449 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10452:10455 CoLoR.Util.Vector.VecUtil <> Vapp def
R10461:10463 CoLoR.Term.WithArity.ATerm <> ts2 var
R10457:10459 CoLoR.Term.WithArity.ATerm <> ts1 var
R10480:10483 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10468:10475 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10477:10479 CoLoR.Term.WithArity.ATerm <> ts1 var
R10484:10491 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10493:10495 CoLoR.Term.WithArity.ATerm <> ts2 var
R10556:10562 Coq.Lists.List <> app_ass syndef
R10556:10562 Coq.Lists.List <> app_ass syndef
R10556:10562 Coq.Lists.List <> app_ass syndef
prf 10603:10615 <> vars_vec_cons
R10636:10640 CoLoR.Term.WithArity.ATerm <> terms syndef
R10642:10642 CoLoR.Term.WithArity.ATerm <> n var
R10671:10673 Coq.Init.Logic <> :type_scope:x_'='_x not
R10650:10657 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10660:10664 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10668:10669 CoLoR.Term.WithArity.ATerm <> ts var
R10666:10666 CoLoR.Term.WithArity.ATerm <> t var
R10680:10683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10674:10677 CoLoR.Term.WithArity.ATerm <> vars def
R10679:10679 CoLoR.Term.WithArity.ATerm <> t var
R10684:10691 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10693:10694 CoLoR.Term.WithArity.ATerm <> ts var
prf 10727:10742 <> in_vars_vec_elim
R10763:10767 CoLoR.Term.WithArity.ATerm <> terms syndef
R10769:10769 CoLoR.Term.WithArity.ATerm <> n var
R10795:10798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10799:10805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10807:10808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10817:10820 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10809:10811 CoLoR.Util.Vector.VecUtil <> Vin def
R10815:10816 CoLoR.Term.WithArity.ATerm <> ts var
R10813:10813 CoLoR.Term.WithArity.ATerm <> t var
R10821:10822 Coq.Lists.List <> In def
R10827:10830 CoLoR.Term.WithArity.ATerm <> vars def
R10832:10832 CoLoR.Term.WithArity.ATerm <> t var
R10824:10824 CoLoR.Term.WithArity.ATerm <> x var
R10777:10778 Coq.Lists.List <> In def
R10783:10790 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10792:10793 CoLoR.Term.WithArity.ATerm <> ts var
R10780:10780 CoLoR.Term.WithArity.ATerm <> x var
R10891:10899 Coq.Lists.List <> in_app_or thm
R10891:10899 Coq.Lists.List <> in_app_or thm
prf 11037:11047 <> vars_vec_in
R11070:11074 CoLoR.Term.WithArity.ATerm <> terms syndef
R11076:11076 CoLoR.Term.WithArity.ATerm <> n var
R11097:11100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11109:11112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11113:11114 Coq.Lists.List <> In def
R11119:11126 CoLoR.Term.WithArity.ATerm <> vars_vec def
R11128:11129 CoLoR.Term.WithArity.ATerm <> ts var
R11116:11116 CoLoR.Term.WithArity.ATerm <> x var
R11101:11103 CoLoR.Util.Vector.VecUtil <> Vin def
R11107:11108 CoLoR.Term.WithArity.ATerm <> ts var
R11105:11105 CoLoR.Term.WithArity.ATerm <> t var
R11084:11085 Coq.Lists.List <> In def
R11090:11093 CoLoR.Term.WithArity.ATerm <> vars def
R11095:11095 CoLoR.Term.WithArity.ATerm <> t var
R11087:11087 CoLoR.Term.WithArity.ATerm <> x var
R11215:11221 CoLoR.Util.List.ListUtil <> in_appl thm
R11215:11221 CoLoR.Util.List.ListUtil <> in_appl thm
R11235:11241 CoLoR.Util.List.ListUtil <> in_appr thm
R11235:11241 CoLoR.Util.List.ListUtil <> in_appr thm
prf 11277:11284 <> vars_max
R11313:11316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11318:11321 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11317:11317 CoLoR.Term.WithArity.ATerm <> x var
R11322:11327 CoLoR.Term.WithArity.ATerm <> maxvar def
R11329:11329 CoLoR.Term.WithArity.ATerm <> t var
R11300:11301 Coq.Lists.List <> In def
R11306:11309 CoLoR.Term.WithArity.ATerm <> vars def
R11311:11311 CoLoR.Term.WithArity.ATerm <> t var
R11303:11303 CoLoR.Term.WithArity.ATerm <> x var
R11407:11411 CoLoR.Term.WithArity.ATerm <> terms syndef
R11413:11413 CoLoR.Term.WithArity.ATerm <> n var
R11441:11444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11446:11449 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11450:11456 CoLoR.Term.WithArity.ATerm <> maxvars def
R11458:11459 CoLoR.Term.WithArity.ATerm <> ts var
R11423:11424 Coq.Lists.List <> In def
R11429:11436 CoLoR.Term.WithArity.ATerm <> vars_vec def
R11438:11439 CoLoR.Term.WithArity.ATerm <> ts var
R11375:11382 CoLoR.Term.WithArity.ATerm <> term_ind def
R11407:11411 CoLoR.Term.WithArity.ATerm <> terms syndef
R11413:11413 CoLoR.Term.WithArity.ATerm <> n var
R11441:11444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11446:11449 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11450:11456 CoLoR.Term.WithArity.ATerm <> maxvars def
R11458:11459 CoLoR.Term.WithArity.ATerm <> ts var
R11423:11424 Coq.Lists.List <> In def
R11429:11436 CoLoR.Term.WithArity.ATerm <> vars_vec def
R11438:11439 CoLoR.Term.WithArity.ATerm <> ts var
R11375:11382 CoLoR.Term.WithArity.ATerm <> term_ind def
R11515:11524 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R11515:11524 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R11515:11524 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R11535:11542 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R11535:11542 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R11535:11542 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R11594:11602 Coq.Lists.List <> in_app_or thm
R11616:11622 CoLoR.Term.WithArity.ATerm <> maxvars def
R11594:11602 Coq.Lists.List <> in_app_or thm
R11638:11651 CoLoR.Util.Nat.NatUtil <> le_max_intro_l thm
R11638:11651 CoLoR.Util.Nat.NatUtil <> le_max_intro_l thm
R11670:11683 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
R11670:11683 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
prf 11708:11716 <> maxvar_in
R11738:11742 CoLoR.Term.WithArity.ATerm <> terms syndef
R11744:11744 CoLoR.Term.WithArity.ATerm <> n var
R11765:11768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11776:11779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11781:11784 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11780:11780 CoLoR.Term.WithArity.ATerm <> x var
R11785:11791 CoLoR.Term.WithArity.ATerm <> maxvars def
R11793:11793 CoLoR.Term.WithArity.ATerm <> v var
R11769:11771 CoLoR.Util.Vector.VecUtil <> Vin def
R11775:11775 CoLoR.Term.WithArity.ATerm <> v var
R11773:11773 CoLoR.Term.WithArity.ATerm <> t var
R11753:11756 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11752:11752 CoLoR.Term.WithArity.ATerm <> x var
R11757:11762 CoLoR.Term.WithArity.ATerm <> maxvar def
R11764:11764 CoLoR.Term.WithArity.ATerm <> t var
R11830:11836 CoLoR.Term.WithArity.ATerm <> maxvars def
R11893:11906 CoLoR.Util.Nat.NatUtil <> le_max_intro_l thm
R11893:11906 CoLoR.Util.Nat.NatUtil <> le_max_intro_l thm
R11920:11933 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
R11920:11933 CoLoR.Util.Nat.NatUtil <> le_max_intro_r thm
prf 11968:11978 <> maxvar_lmax
R12000:12002 Coq.Init.Logic <> :type_scope:x_'='_x not
R11992:11997 CoLoR.Term.WithArity.ATerm <> maxvar def
R11999:11999 CoLoR.Term.WithArity.ATerm <> t var
R12003:12006 CoLoR.Util.List.ListMax <> lmax def
R12009:12012 CoLoR.Term.WithArity.ATerm <> vars def
R12014:12014 CoLoR.Term.WithArity.ATerm <> t var
R12078:12082 CoLoR.Term.WithArity.ATerm <> terms syndef
R12084:12084 CoLoR.Term.WithArity.ATerm <> n var
R12100:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12090:12096 CoLoR.Term.WithArity.ATerm <> maxvars def
R12098:12099 CoLoR.Term.WithArity.ATerm <> ts var
R12103:12106 CoLoR.Util.List.ListMax <> lmax def
R12109:12116 CoLoR.Term.WithArity.ATerm <> vars_vec def
R12118:12119 CoLoR.Term.WithArity.ATerm <> ts var
R12078:12082 CoLoR.Term.WithArity.ATerm <> terms syndef
R12084:12084 CoLoR.Term.WithArity.ATerm <> n var
R12100:12102 Coq.Init.Logic <> :type_scope:x_'='_x not
R12090:12096 CoLoR.Term.WithArity.ATerm <> maxvars def
R12098:12099 CoLoR.Term.WithArity.ATerm <> ts var
R12103:12106 CoLoR.Util.List.ListMax <> lmax def
R12109:12116 CoLoR.Term.WithArity.ATerm <> vars_vec def
R12118:12119 CoLoR.Term.WithArity.ATerm <> ts var
R12134:12141 CoLoR.Term.WithArity.ATerm <> term_ind def
R12134:12141 CoLoR.Term.WithArity.ATerm <> term_ind def
R12192:12200 Coq.Init.Logic <> sym_equal syndef
R12203:12207 Coq.Arith.Max <> max_l def
R12210:12215 Coq.Arith.Le <> le_O_n syndef
R12192:12200 Coq.Init.Logic <> sym_equal syndef
R12203:12207 Coq.Arith.Max <> max_l def
R12210:12215 Coq.Arith.Le <> le_O_n syndef
R12250:12259 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R12262:12269 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R12250:12259 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R12250:12259 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R12262:12269 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R12262:12269 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R12347:12354 CoLoR.Util.List.ListMax <> lmax_app thm
R12347:12354 CoLoR.Util.List.ListMax <> lmax_app thm
R12347:12354 CoLoR.Util.List.ListMax <> lmax_app thm
R12385:12396 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R12385:12396 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
R12385:12396 CoLoR.Term.WithArity.ATerm <> maxvars_cons thm
sec 12569:12581 S var_occurs_in
var 12598:12598 S.var_occurs_in x
R12602:12609 CoLoR.Term.WithArity.ASignature <> variable syndef
def 12626:12638 <> var_occurs_in
R12657:12657 CoLoR.Term.WithArity.ATerm <> t var
R12674:12676 CoLoR.Term.WithArity.ATerm <> Var constr
R12683:12689 CoLoR.Util.Nat.NatUtil <> beq_nat def
R12691:12691 CoLoR.Term.WithArity.ATerm <> S.var_occurs_in.x var
R12705:12707 CoLoR.Term.WithArity.ATerm <> Fun constr
R12763:12767 CoLoR.Term.WithArity.ATerm <> terms syndef
R12769:12769 CoLoR.Term.WithArity.ATerm <> n var
R12793:12794 CoLoR.Term.WithArity.ATerm <> ts var
R12825:12829 Coq.Init.Datatypes <> false constr
R12877:12880 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R12862:12874 CoLoR.Term.WithArity.ATerm <> var_occurs_in def
R12876:12876 CoLoR.Term.WithArity.ATerm <> t var
R12881:12899 CoLoR.Term.WithArity.ATerm <> var_occurs_in_terms var
R12938:12956 CoLoR.Term.WithArity.ATerm <> var_occurs_in_terms var
def 12988:13006 <> var_occurs_in_terms
R13016:13020 CoLoR.Term.WithArity.ATerm <> terms syndef
R13022:13022 CoLoR.Term.WithArity.ATerm <> n var
R13040:13041 CoLoR.Term.WithArity.ATerm <> ts var
R13066:13070 Coq.Init.Datatypes <> false constr
R13112:13115 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R13097:13109 CoLoR.Term.WithArity.ATerm <> var_occurs_in def
R13116:13134 CoLoR.Term.WithArity.ATerm <> var_occurs_in_terms def
prf 13162:13178 <> var_occurs_in_fun
R13225:13227 Coq.Init.Logic <> :type_scope:x_'='_x not
R13201:13213 CoLoR.Term.WithArity.ATerm <> var_occurs_in def
R13216:13218 CoLoR.Term.WithArity.ATerm <> Fun constr
R13222:13223 CoLoR.Term.WithArity.ATerm <> ts var
R13220:13220 CoLoR.Term.WithArity.ATerm <> f var
R13228:13246 CoLoR.Term.WithArity.ATerm <> var_occurs_in_terms def
R13248:13249 CoLoR.Term.WithArity.ATerm <> ts var
prf 13286:13301 <> var_occurs_in_ok
R13343:13347 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13336:13338 Coq.Init.Logic <> :type_scope:x_'='_x not
R13321:13333 CoLoR.Term.WithArity.ATerm <> var_occurs_in def
R13335:13335 CoLoR.Term.WithArity.ATerm <> t var
R13339:13342 Coq.Init.Datatypes <> true constr
R13348:13349 Coq.Lists.List <> In def
R13354:13357 CoLoR.Term.WithArity.ATerm <> vars def
R13359:13359 CoLoR.Term.WithArity.ATerm <> t var
R13351:13351 CoLoR.Term.WithArity.ATerm <> S.var_occurs_in.x var
R13387:13401 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R13387:13401 CoLoR.Term.WithArity.ATerm <> term_ind_forall thm
R13429:13438 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R13440:13440 CoLoR.Term.WithArity.ATerm <> S.var_occurs_in.x var
R13429:13438 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R13440:13440 CoLoR.Term.WithArity.ATerm <> S.var_occurs_in.x var
R13429:13438 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R13440:13440 CoLoR.Term.WithArity.ATerm <> S.var_occurs_in.x var
R13493:13509 CoLoR.Term.WithArity.ATerm <> var_occurs_in_fun thm
R13512:13519 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13493:13509 CoLoR.Term.WithArity.ATerm <> var_occurs_in_fun thm
R13493:13509 CoLoR.Term.WithArity.ATerm <> var_occurs_in_fun thm
R13512:13519 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13512:13519 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R13621:13626 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R13621:13626 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R13621:13626 CoLoR.Util.Bool.BoolUtil <> orb_eq thm
R13658:13666 Coq.Lists.List <> in_or_app thm
R13658:13666 Coq.Lists.List <> in_or_app thm
R13735:13743 Coq.Lists.List <> in_app_or thm
R13735:13743 Coq.Lists.List <> in_app_or thm
R13768:13780 CoLoR.Term.WithArity.ATerm S.var_occurs_in <> sec
def 13916:13927 <> nb_symb_occs
R13944:13944 CoLoR.Term.WithArity.ATerm <> t var
R13959:13961 CoLoR.Term.WithArity.ATerm <> Var constr
R13978:13980 CoLoR.Term.WithArity.ATerm <> Fun constr
R14033:14037 CoLoR.Term.WithArity.ATerm <> terms syndef
R14039:14039 CoLoR.Term.WithArity.ATerm <> n var
R14061:14062 CoLoR.Term.WithArity.ATerm <> ts var
R14135:14137 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14121:14132 CoLoR.Term.WithArity.ATerm <> nb_symb_occs def
R14138:14155 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms var
R14190:14192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14193:14210 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms var
def 14238:14255 <> nb_symb_occs_terms
R14265:14269 CoLoR.Term.WithArity.ATerm <> terms syndef
R14271:14271 CoLoR.Term.WithArity.ATerm <> n var
R14287:14288 CoLoR.Term.WithArity.ATerm <> ts var
R14349:14351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14335:14346 CoLoR.Term.WithArity.ATerm <> nb_symb_occs def
R14352:14369 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms def
prf 14392:14407 <> nb_symb_occs_fix
R14426:14430 CoLoR.Term.WithArity.ATerm <> terms syndef
R14432:14432 CoLoR.Term.WithArity.ATerm <> n var
R14604:14606 Coq.Init.Logic <> :type_scope:x_'='_x not
R14472:14476 CoLoR.Term.WithArity.ATerm <> terms syndef
R14478:14478 CoLoR.Term.WithArity.ATerm <> n var
R14496:14497 CoLoR.Term.WithArity.ATerm <> ts var
R14562:14564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14548:14559 CoLoR.Term.WithArity.ATerm <> nb_symb_occs def
R14565:14582 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms var
R14602:14603 CoLoR.Term.WithArity.ATerm <> ts var
R14607:14624 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms def
R14626:14627 CoLoR.Term.WithArity.ATerm <> ts var
prf 14709:14724 <> nb_symb_occs_fun
R14768:14770 Coq.Init.Logic <> :type_scope:x_'='_x not
R14745:14756 CoLoR.Term.WithArity.ATerm <> nb_symb_occs def
R14759:14761 CoLoR.Term.WithArity.ATerm <> Fun constr
R14765:14766 CoLoR.Term.WithArity.ATerm <> ts var
R14763:14763 CoLoR.Term.WithArity.ATerm <> f var
R14772:14774 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14775:14792 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms def
R14794:14795 CoLoR.Term.WithArity.ATerm <> ts var
R14831:14846 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_fix thm
R14831:14846 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_fix thm
R14831:14846 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_fix thm
prf 14869:14893 <> Vin_nb_symb_occs_terms_ge
R14912:14916 CoLoR.Term.WithArity.ATerm <> terms syndef
R14918:14918 CoLoR.Term.WithArity.ATerm <> n var
R14936:14939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14961:14964 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14940:14957 CoLoR.Term.WithArity.ATerm <> nb_symb_occs_terms def
R14959:14960 CoLoR.Term.WithArity.ATerm <> ts var
R14965:14976 CoLoR.Term.WithArity.ATerm <> nb_symb_occs def
R14978:14978 CoLoR.Term.WithArity.ATerm <> t var
R14928:14930 CoLoR.Util.Vector.VecUtil <> Vin def
R14934:14935 CoLoR.Term.WithArity.ATerm <> ts var
R14932:14932 CoLoR.Term.WithArity.ATerm <> t var
def 15223:15227 <> symbs
R15234:15237 CoLoR.Term.WithArity.ATerm <> term ind
R15242:15245 Coq.Init.Datatypes <> list ind
R15247:15249 CoLoR.Term.WithArity.ATerm <> S.Sig var
R15264:15264 CoLoR.Term.WithArity.ATerm <> t var
R15279:15281 CoLoR.Term.WithArity.ATerm <> Var constr
R15288:15290 Coq.Lists.List <> nil syndef
R15300:15302 CoLoR.Term.WithArity.ATerm <> Fun constr
R15345:15349 CoLoR.Term.WithArity.ATerm <> terms syndef
R15351:15351 CoLoR.Term.WithArity.ATerm <> n var
R15356:15359 Coq.Init.Datatypes <> list ind
R15361:15363 CoLoR.Term.WithArity.ATerm <> S.Sig var
R15384:15385 CoLoR.Term.WithArity.ATerm <> ts var
R15414:15416 Coq.Lists.List <> nil syndef
R15456:15459 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15448:15452 CoLoR.Term.WithArity.ATerm <> symbs def
R15460:15468 CoLoR.Term.WithArity.ATerm <> symbs_vec var
R15504:15507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15508:15516 CoLoR.Term.WithArity.ATerm <> symbs_vec var
R15519:15523 CoLoR.Term.WithArity.ASignature <> arity proj
def 15551:15559 <> symbs_vec
R15569:15573 CoLoR.Term.WithArity.ATerm <> terms syndef
R15575:15575 CoLoR.Term.WithArity.ATerm <> n var
R15580:15583 Coq.Init.Datatypes <> list ind
R15585:15587 CoLoR.Term.WithArity.ATerm <> S.Sig var
R15602:15603 CoLoR.Term.WithArity.ATerm <> ts var
R15626:15628 Coq.Lists.List <> nil syndef
R15662:15665 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15654:15658 CoLoR.Term.WithArity.ATerm <> symbs def
R15666:15674 CoLoR.Term.WithArity.ATerm <> symbs_vec def
prf 15698:15706 <> symbs_fun
R15739:15741 Coq.Init.Logic <> :type_scope:x_'='_x not
R15723:15727 CoLoR.Term.WithArity.ATerm <> symbs def
R15730:15732 CoLoR.Term.WithArity.ATerm <> Fun constr
R15736:15737 CoLoR.Term.WithArity.ATerm <> ts var
R15734:15734 CoLoR.Term.WithArity.ATerm <> f var
R15743:15746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15742:15742 CoLoR.Term.WithArity.ATerm <> f var
R15747:15755 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R15757:15758 CoLoR.Term.WithArity.ATerm <> ts var
prf 15791:15804 <> symbs_vec_cast
R15823:15827 CoLoR.Term.WithArity.ATerm <> terms syndef
R15829:15829 CoLoR.Term.WithArity.ATerm <> n var
R15840:15840 Coq.Init.Logic <> :type_scope:x_'='_x not
R15839:15839 CoLoR.Term.WithArity.ATerm <> n var
R15841:15841 CoLoR.Term.WithArity.ATerm <> m var
R15871:15873 Coq.Init.Logic <> :type_scope:x_'='_x not
R15849:15857 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R15860:15864 CoLoR.Util.Vector.VecUtil <> Vcast def
R15869:15869 CoLoR.Term.WithArity.ATerm <> h var
R15866:15867 CoLoR.Term.WithArity.ATerm <> ts var
R15874:15882 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R15884:15885 CoLoR.Term.WithArity.ATerm <> ts var
R15966:15975 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R15966:15975 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R15966:15975 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R15996:16005 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R15996:16005 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R15996:16005 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R16015:16021 Coq.Init.Logic <> f_equal thm
R16040:16043 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16033:16037 CoLoR.Term.WithArity.ATerm <> symbs def
R16044:16044 CoLoR.Term.WithArity.ATerm <> l var
R16015:16021 Coq.Init.Logic <> f_equal thm
R16040:16043 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16033:16037 CoLoR.Term.WithArity.ATerm <> symbs def
R16044:16044 CoLoR.Term.WithArity.ATerm <> l var
prf 16077:16089 <> symbs_vec_app
R16110:16114 CoLoR.Term.WithArity.ATerm <> terms syndef
R16116:16117 CoLoR.Term.WithArity.ATerm <> n1 var
R16130:16134 CoLoR.Term.WithArity.ATerm <> terms syndef
R16136:16137 CoLoR.Term.WithArity.ATerm <> n2 var
R16169:16171 Coq.Init.Logic <> :type_scope:x_'='_x not
R16145:16153 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16156:16159 CoLoR.Util.Vector.VecUtil <> Vapp def
R16165:16167 CoLoR.Term.WithArity.ATerm <> ts2 var
R16161:16163 CoLoR.Term.WithArity.ATerm <> ts1 var
R16185:16188 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16172:16180 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16182:16184 CoLoR.Term.WithArity.ATerm <> ts1 var
R16189:16197 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16199:16201 CoLoR.Term.WithArity.ATerm <> ts2 var
R16262:16268 Coq.Lists.List <> app_ass syndef
R16262:16268 Coq.Lists.List <> app_ass syndef
R16262:16268 Coq.Lists.List <> app_ass syndef
prf 16309:16322 <> symbs_vec_cons
R16343:16347 CoLoR.Term.WithArity.ATerm <> terms syndef
R16349:16349 CoLoR.Term.WithArity.ATerm <> n var
R16379:16381 Coq.Init.Logic <> :type_scope:x_'='_x not
R16357:16365 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16368:16372 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R16376:16377 CoLoR.Term.WithArity.ATerm <> ts var
R16374:16374 CoLoR.Term.WithArity.ATerm <> t var
R16389:16392 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16382:16386 CoLoR.Term.WithArity.ATerm <> symbs def
R16388:16388 CoLoR.Term.WithArity.ATerm <> t var
R16393:16401 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16403:16404 CoLoR.Term.WithArity.ATerm <> ts var
prf 16437:16453 <> in_symbs_vec_elim
R16474:16478 CoLoR.Term.WithArity.ATerm <> terms syndef
R16480:16480 CoLoR.Term.WithArity.ATerm <> n var
R16507:16510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16511:16517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16519:16520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16529:16532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16521:16523 CoLoR.Util.Vector.VecUtil <> Vin def
R16527:16528 CoLoR.Term.WithArity.ATerm <> ts var
R16525:16525 CoLoR.Term.WithArity.ATerm <> t var
R16533:16534 Coq.Lists.List <> In def
R16539:16543 CoLoR.Term.WithArity.ATerm <> symbs def
R16545:16545 CoLoR.Term.WithArity.ATerm <> t var
R16536:16536 CoLoR.Term.WithArity.ATerm <> x var
R16488:16489 Coq.Lists.List <> In def
R16494:16502 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16504:16505 CoLoR.Term.WithArity.ATerm <> ts var
R16491:16491 CoLoR.Term.WithArity.ATerm <> x var
R16604:16612 Coq.Lists.List <> in_app_or thm
R16604:16612 Coq.Lists.List <> in_app_or thm
prf 16746:16757 <> symbs_vec_in
R16780:16784 CoLoR.Term.WithArity.ATerm <> terms syndef
R16786:16786 CoLoR.Term.WithArity.ATerm <> n var
R16808:16811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16820:16823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16824:16825 Coq.Lists.List <> In def
R16830:16838 CoLoR.Term.WithArity.ATerm <> symbs_vec def
R16840:16841 CoLoR.Term.WithArity.ATerm <> ts var
R16827:16827 CoLoR.Term.WithArity.ATerm <> x var
R16812:16814 CoLoR.Util.Vector.VecUtil <> Vin def
R16818:16819 CoLoR.Term.WithArity.ATerm <> ts var
R16816:16816 CoLoR.Term.WithArity.ATerm <> t var
R16794:16795 Coq.Lists.List <> In def
R16800:16804 CoLoR.Term.WithArity.ATerm <> symbs def
R16806:16806 CoLoR.Term.WithArity.ATerm <> t var
R16797:16797 CoLoR.Term.WithArity.ATerm <> x var
R16927:16933 CoLoR.Util.List.ListUtil <> in_appl thm
R16927:16933 CoLoR.Util.List.ListUtil <> in_appl thm
R16947:16953 CoLoR.Util.List.ListUtil <> in_appr thm
R16947:16953 CoLoR.Util.List.ListUtil <> in_appr thm
def 17089:17092 <> size
R17109:17109 CoLoR.Term.WithArity.ATerm <> t var
R17124:17126 CoLoR.Term.WithArity.ATerm <> Var constr
R17143:17145 CoLoR.Term.WithArity.ATerm <> Fun constr
R17190:17194 CoLoR.Term.WithArity.ATerm <> terms syndef
R17196:17196 CoLoR.Term.WithArity.ATerm <> n var
R17218:17219 CoLoR.Term.WithArity.ATerm <> ts var
R17284:17286 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17278:17281 CoLoR.Term.WithArity.ATerm <> size def
R17287:17296 CoLoR.Term.WithArity.ATerm <> size_terms var
R17331:17333 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17334:17343 CoLoR.Term.WithArity.ATerm <> size_terms var
def 17371:17380 <> size_terms
R17390:17394 CoLoR.Term.WithArity.ATerm <> terms syndef
R17396:17396 CoLoR.Term.WithArity.ATerm <> n var
R17412:17413 CoLoR.Term.WithArity.ATerm <> ts var
R17466:17468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17460:17463 CoLoR.Term.WithArity.ATerm <> size def
R17469:17478 CoLoR.Term.WithArity.ATerm <> size_terms def
prf 17501:17508 <> size_fix
R17527:17531 CoLoR.Term.WithArity.ATerm <> terms syndef
R17533:17533 CoLoR.Term.WithArity.ATerm <> n var
R17681:17683 Coq.Init.Logic <> :type_scope:x_'='_x not
R17565:17569 CoLoR.Term.WithArity.ATerm <> terms syndef
R17571:17571 CoLoR.Term.WithArity.ATerm <> n var
R17589:17590 CoLoR.Term.WithArity.ATerm <> ts var
R17647:17649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17641:17644 CoLoR.Term.WithArity.ATerm <> size def
R17650:17659 CoLoR.Term.WithArity.ATerm <> size_terms var
R17679:17680 CoLoR.Term.WithArity.ATerm <> ts var
R17684:17693 CoLoR.Term.WithArity.ATerm <> size_terms def
R17695:17696 CoLoR.Term.WithArity.ATerm <> ts var
prf 17778:17785 <> size_fun
R17817:17819 Coq.Init.Logic <> :type_scope:x_'='_x not
R17802:17805 CoLoR.Term.WithArity.ATerm <> size def
R17808:17810 CoLoR.Term.WithArity.ATerm <> Fun constr
R17814:17815 CoLoR.Term.WithArity.ATerm <> ts var
R17812:17812 CoLoR.Term.WithArity.ATerm <> f var
R17821:17823 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17824:17833 CoLoR.Term.WithArity.ATerm <> size_terms def
R17835:17836 CoLoR.Term.WithArity.ATerm <> ts var
R17872:17879 CoLoR.Term.WithArity.ATerm <> size_fix thm
R17872:17879 CoLoR.Term.WithArity.ATerm <> size_fix thm
R17872:17879 CoLoR.Term.WithArity.ATerm <> size_fix thm
prf 17902:17914 <> size_non_zero
R17934:17936 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17928:17931 CoLoR.Term.WithArity.ATerm <> size def
R17933:17933 CoLoR.Term.WithArity.ATerm <> t var
R18010:18014 CoLoR.Term.WithArity.ATerm <> terms syndef
R18016:18016 CoLoR.Term.WithArity.ATerm <> n var
R18039:18042 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18026:18035 CoLoR.Term.WithArity.ATerm <> size_terms def
R18037:18038 CoLoR.Term.WithArity.ATerm <> ts var
R17978:17985 CoLoR.Term.WithArity.ATerm <> term_ind def
R18010:18014 CoLoR.Term.WithArity.ATerm <> terms syndef
R18016:18016 CoLoR.Term.WithArity.ATerm <> n var
R18039:18042 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18026:18035 CoLoR.Term.WithArity.ATerm <> size_terms def
R18037:18038 CoLoR.Term.WithArity.ATerm <> ts var
R17978:17985 CoLoR.Term.WithArity.ATerm <> term_ind def
R18101:18108 CoLoR.Term.WithArity.ATerm <> size_fun thm
R18101:18108 CoLoR.Term.WithArity.ATerm <> size_fun thm
R18101:18108 CoLoR.Term.WithArity.ATerm <> size_fun thm
prf 18178:18194 <> Vin_size_terms_ge
R18213:18217 CoLoR.Term.WithArity.ATerm <> terms syndef
R18219:18219 CoLoR.Term.WithArity.ATerm <> n var
R18237:18240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18254:18257 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R18241:18250 CoLoR.Term.WithArity.ATerm <> size_terms def
R18252:18253 CoLoR.Term.WithArity.ATerm <> ts var
R18258:18261 CoLoR.Term.WithArity.ATerm <> size def
R18263:18263 CoLoR.Term.WithArity.ATerm <> t var
R18229:18231 CoLoR.Util.Vector.VecUtil <> Vin def
R18235:18236 CoLoR.Term.WithArity.ATerm <> ts var
R18233:18233 CoLoR.Term.WithArity.ATerm <> t var
R18400:18416 CoLoR.Term.WithArity.ATerm <> Vin_size_terms_ge thm
prf 18437:18453 <> Vin_size_terms_gt
R18472:18476 CoLoR.Term.WithArity.ATerm <> terms syndef
R18478:18478 CoLoR.Term.WithArity.ATerm <> n var
R18496:18499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18505:18508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18522:18524 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18509:18518 CoLoR.Term.WithArity.ATerm <> size_terms def
R18520:18521 CoLoR.Term.WithArity.ATerm <> ts var
R18525:18528 CoLoR.Term.WithArity.ATerm <> size def
R18530:18530 CoLoR.Term.WithArity.ATerm <> t var
R18501:18503 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R18500:18500 CoLoR.Term.WithArity.ATerm <> n var
R18488:18490 CoLoR.Util.Vector.VecUtil <> Vin def
R18494:18495 CoLoR.Term.WithArity.ATerm <> ts var
R18492:18492 CoLoR.Term.WithArity.ATerm <> t var
R18640:18644 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R18640:18644 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R18689:18701 CoLoR.Term.WithArity.ATerm <> size_non_zero thm
R18704:18708 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R18689:18701 CoLoR.Term.WithArity.ATerm <> size_non_zero thm
R18704:18708 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R18721:18733 CoLoR.Term.WithArity.ATerm <> size_non_zero thm
R18736:18740 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R18743:18747 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R18721:18733 CoLoR.Term.WithArity.ATerm <> size_non_zero thm
R18736:18740 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R18743:18747 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R18825:18841 CoLoR.Term.WithArity.ATerm <> Vin_size_terms_ge thm
R18825:18841 CoLoR.Term.WithArity.ATerm <> Vin_size_terms_ge thm
prf 18870:18884 <> size_terms_cast
R18903:18907 CoLoR.Term.WithArity.ATerm <> terms syndef
R18909:18909 CoLoR.Term.WithArity.ATerm <> n var
R18920:18920 Coq.Init.Logic <> :type_scope:x_'='_x not
R18919:18919 CoLoR.Term.WithArity.ATerm <> n var
R18921:18921 CoLoR.Term.WithArity.ATerm <> m var
R18952:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18929:18938 CoLoR.Term.WithArity.ATerm <> size_terms def
R18941:18945 CoLoR.Util.Vector.VecUtil <> Vcast def
R18950:18950 CoLoR.Term.WithArity.ATerm <> h var
R18947:18948 CoLoR.Term.WithArity.ATerm <> ts var
R18955:18964 CoLoR.Term.WithArity.ATerm <> size_terms def
R18966:18967 CoLoR.Term.WithArity.ATerm <> ts var
R19059:19068 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R19059:19068 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R19059:19068 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R19153:19162 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R19153:19162 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R19153:19162 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
prf 19208:19221 <> size_terms_app
R19240:19244 CoLoR.Term.WithArity.ATerm <> terms syndef
R19246:19246 CoLoR.Term.WithArity.ATerm <> n var
R19257:19261 CoLoR.Term.WithArity.ATerm <> terms syndef
R19263:19263 CoLoR.Term.WithArity.ATerm <> m var
R19294:19296 Coq.Init.Logic <> :type_scope:x_'='_x not
R19271:19280 CoLoR.Term.WithArity.ATerm <> size_terms def
R19283:19286 CoLoR.Util.Vector.VecUtil <> Vapp def
R19291:19292 CoLoR.Term.WithArity.ATerm <> us var
R19288:19289 CoLoR.Term.WithArity.ATerm <> ts var
R19310:19312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19297:19306 CoLoR.Term.WithArity.ATerm <> size_terms def
R19308:19309 CoLoR.Term.WithArity.ATerm <> ts var
R19313:19322 CoLoR.Term.WithArity.ATerm <> size_terms def
R19324:19325 CoLoR.Term.WithArity.ATerm <> us var
prf 19408:19420 <> term_ind_size
R19440:19443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19436:19439 CoLoR.Term.WithArity.ATerm <> term ind
R19455:19455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19530:19538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19549:19549 CoLoR.Term.WithArity.ATerm <> P var
R19551:19551 CoLoR.Term.WithArity.ATerm <> t var
R19466:19466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19495:19499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19523:19526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19527:19527 CoLoR.Term.WithArity.ATerm <> P var
R19529:19529 CoLoR.Term.WithArity.ATerm <> t var
R19516:19519 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19510:19513 CoLoR.Term.WithArity.ATerm <> size def
R19515:19515 CoLoR.Term.WithArity.ATerm <> t var
R19520:19520 Coq.Init.Datatypes <> S constr
R19522:19522 CoLoR.Term.WithArity.ATerm <> n var
R19488:19491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19492:19492 CoLoR.Term.WithArity.ATerm <> P var
R19494:19494 CoLoR.Term.WithArity.ATerm <> t var
R19483:19486 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19477:19480 CoLoR.Term.WithArity.ATerm <> size def
R19482:19482 CoLoR.Term.WithArity.ATerm <> t var
R19487:19487 CoLoR.Term.WithArity.ATerm <> n var
R19617:19620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19623:19623 CoLoR.Term.WithArity.ATerm <> t var
R19612:19615 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19606:19609 CoLoR.Term.WithArity.ATerm <> size def
R19611:19611 CoLoR.Term.WithArity.ATerm <> t var
R19616:19616 CoLoR.Term.WithArity.ATerm <> n var
R19617:19620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19623:19623 CoLoR.Term.WithArity.ATerm <> t var
R19612:19615 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19606:19609 CoLoR.Term.WithArity.ATerm <> size def
R19611:19611 CoLoR.Term.WithArity.ATerm <> t var
R19616:19616 CoLoR.Term.WithArity.ATerm <> n var
R19639:19639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19664:19668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19681:19681 CoLoR.Term.WithArity.ATerm <> t var
R19653:19656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19660:19660 Coq.Init.Datatypes <> S constr
R19662:19662 CoLoR.Term.WithArity.ATerm <> n var
R19652:19652 CoLoR.Term.WithArity.ATerm <> n var
R19639:19639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19664:19668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19681:19681 CoLoR.Term.WithArity.ATerm <> t var
R19653:19656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19660:19660 Coq.Init.Datatypes <> S constr
R19662:19662 CoLoR.Term.WithArity.ATerm <> n var
R19652:19652 CoLoR.Term.WithArity.ATerm <> n var
R19716:19716 CoLoR.Term.WithArity.ATerm <> t var
R19716:19716 CoLoR.Term.WithArity.ATerm <> t var
R19759:19765 Coq.Arith.Le <> le_refl syndef
R19759:19765 Coq.Arith.Le <> le_refl syndef
def 19977:19991 <> direct_subterms
R19998:20001 CoLoR.Term.WithArity.ATerm <> term ind
R20006:20009 Coq.Init.Datatypes <> list ind
R20011:20014 CoLoR.Term.WithArity.ATerm <> term ind
R20029:20029 CoLoR.Term.WithArity.ATerm <> t var
R20044:20046 CoLoR.Term.WithArity.ATerm <> Var constr
R20053:20055 Coq.Lists.List <> nil syndef
R20065:20067 CoLoR.Term.WithArity.ATerm <> Fun constr
R20077:20087 CoLoR.Util.Vector.VecUtil <> list_of_vec def
R20106:20106 CoLoR.Term.WithArity.ATerm S <> sec
R20230:20232 CoLoR.Term.WithArity.ATerm <> Var constr
R20260:20269 CoLoR.Term.WithArity.ATerm <> maxvar_var thm
R20301:20313 CoLoR.Term.WithArity.ATerm <> maxvar_le_fun thm
R20348:20360 CoLoR.Term.WithArity.ATerm <> maxvar_le_arg thm
R20397:20412 CoLoR.Term.WithArity.ATerm <> in_vars_vec_elim thm
R20447:20457 CoLoR.Term.WithArity.ATerm <> vars_vec_in thm
R20495:20511 CoLoR.Term.WithArity.ATerm <> in_symbs_vec_elim thm
R20546:20557 CoLoR.Term.WithArity.ATerm <> symbs_vec_in thm
R20595:20602 CoLoR.Term.WithArity.ATerm <> vars_max thm
R20634:20658 CoLoR.Term.WithArity.ATerm <> Vin_nb_symb_occs_terms_ge thm
R20693:20709 CoLoR.Term.WithArity.ATerm <> Vin_size_terms_ge thm
R20744:20760 CoLoR.Term.WithArity.ATerm <> Vin_size_terms_gt thm
R20923:20925 Coq.Init.Logic <> :type_scope:x_'='_x not
R20913:20915 CoLoR.Term.WithArity.ATerm <> Fun constr
R20927:20929 CoLoR.Term.WithArity.ATerm <> Fun constr
R20923:20925 Coq.Init.Logic <> :type_scope:x_'='_x not
R20913:20915 CoLoR.Term.WithArity.ATerm <> Fun constr
R20927:20929 CoLoR.Term.WithArity.ATerm <> Fun constr
R20991:20993 Coq.Init.Logic <> :type_scope:x_'='_x not
R20981:20983 CoLoR.Term.WithArity.ATerm <> Fun constr
R20995:20997 CoLoR.Term.WithArity.ATerm <> Fun constr
R20991:20993 Coq.Init.Logic <> :type_scope:x_'='_x not
R20981:20983 CoLoR.Term.WithArity.ATerm <> Fun constr
R20995:20997 CoLoR.Term.WithArity.ATerm <> Fun constr
R21025:21031 CoLoR.Term.WithArity.ATerm <> symb_eq thm
R21069:21074 CoLoR.Term.WithArity.ATerm <> fun_eq thm
R20951:20956 CoLoR.Term.WithArity.ATerm <> fun_eq thm
