DIGEST e93a159a823637d0f9d348425c46f244
FCoLoR.Term.WithArity.ATrsNorm
R728:731 CoLoR.Term.WithArity.ATrs <> <> lib
R733:739 CoLoR.Util.List.ListDec <> <> lib
R741:748 CoLoR.Util.List.ListSort <> <> lib
R750:756 CoLoR.Util.Nat.NatUtil <> <> lib
R758:761 Coq.Lists.List <> <> lib
R763:769 CoLoR.Util.Vector.VecUtil <> <> lib
sec 781:781 <> S
var 796:798 S Sig
R802:810 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 825:828 <> term
R834:837 CoLoR.Term.WithArity.ATerm <> term ind
R839:841 CoLoR.Term.WithArity.ATrsNorm <> S.Sig var
syndef 854:858 <> terms
R864:869 CoLoR.Util.Vector.VecUtil <> vector syndef
R871:874 CoLoR.Term.WithArity.ATrsNorm <> term syndef
sec 1006:1009 S norm
var 1026:1027 S.norm xs
R1031:1039 CoLoR.Term.WithArity.ATerm <> variables syndef
def 1056:1059 <> norm
R1066:1069 CoLoR.Term.WithArity.ATrsNorm <> term syndef
R1074:1077 CoLoR.Term.WithArity.ATrsNorm <> term syndef
R1094:1094 CoLoR.Term.WithArity.ATrsNorm <> t var
R1111:1113 CoLoR.Term.WithArity.ATerm <> Var constr
R1138:1145 CoLoR.Util.List.ListDec <> position def
R1157:1158 CoLoR.Term.WithArity.ATrsNorm <> S.norm.xs var
R1147:1153 CoLoR.Util.Nat.NatUtil <> beq_nat def
R1181:1184 Coq.Init.Datatypes <> Some constr
R1191:1193 CoLoR.Term.WithArity.ATerm <> Var constr
R1213:1216 Coq.Init.Datatypes <> None constr
R1221:1223 CoLoR.Term.WithArity.ATerm <> Var constr
R1226:1231 Coq.Init.Datatypes <> length def
R1233:1234 CoLoR.Term.WithArity.ATrsNorm <> S.norm.xs var
R1263:1265 CoLoR.Term.WithArity.ATerm <> Fun constr
R1275:1277 CoLoR.Term.WithArity.ATerm <> Fun constr
R1282:1285 CoLoR.Util.Vector.VecUtil <> Vmap def
R1287:1290 CoLoR.Term.WithArity.ATrsNorm <> norm def
R1314:1317 CoLoR.Term.WithArity.ATrsNorm S.norm <> sec
def 1371:1380 <> mkNormRule
R1403:1412 CoLoR.Term.WithArity.ATerm <> vars def
R1414:1414 CoLoR.Term.WithArity.ATrsNorm <> l var
R1419:1424 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1439:1442 CoLoR.Term.WithArity.ATrsNorm <> norm def
R1447:1447 CoLoR.Term.WithArity.ATrsNorm <> r var
R1444:1445 CoLoR.Term.WithArity.ATrsNorm <> xs var
R1427:1430 CoLoR.Term.WithArity.ATrsNorm <> norm def
R1435:1435 CoLoR.Term.WithArity.ATrsNorm <> l var
R1432:1433 CoLoR.Term.WithArity.ATrsNorm <> xs var
sec 1588:1600 S term_ordering
var 1617:1624 S.term_ordering symb_cmp
R1631:1634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1638:1641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1642:1651 Coq.Init.Datatypes <> comparison ind
R1635:1637 CoLoR.Term.WithArity.ATrsNorm <> S.Sig var
R1628:1630 CoLoR.Term.WithArity.ATrsNorm <> S.Sig var
R1674:1684 Coq.Arith.Compare_dec <> <> lib
def 1701:1703 <> cmp
R1712:1715 CoLoR.Term.WithArity.ATrsNorm <> term syndef
R1720:1729 Coq.Init.Datatypes <> comparison ind
R1749:1749 CoLoR.Term.WithArity.ATrsNorm <> u var
R1746:1746 CoLoR.Term.WithArity.ATrsNorm <> t var
R1766:1768 CoLoR.Term.WithArity.ATerm <> Var constr
R1773:1775 CoLoR.Term.WithArity.ATerm <> Var constr
R1782:1792 Coq.Arith.Compare_dec <> nat_compare syndef
R1808:1810 CoLoR.Term.WithArity.ATerm <> Var constr
R1820:1821 Coq.Init.Datatypes <> Lt constr
R1836:1838 CoLoR.Term.WithArity.ATerm <> Var constr
R1845:1846 Coq.Init.Datatypes <> Gt constr
R1858:1860 CoLoR.Term.WithArity.ATerm <> Fun constr
R1868:1870 CoLoR.Term.WithArity.ATerm <> Fun constr
R1898:1905 CoLoR.Term.WithArity.ATrsNorm <> S.term_ordering.symb_cmp var
R1932:1933 Coq.Init.Datatypes <> Eq constr
R1982:1986 CoLoR.Term.WithArity.ATrsNorm <> terms syndef
R1988:1988 CoLoR.Term.WithArity.ATrsNorm <> n var
R1999:2003 CoLoR.Term.WithArity.ATrsNorm <> terms syndef
R2005:2005 CoLoR.Term.WithArity.ATrsNorm <> p var
R2032:2041 Coq.Init.Datatypes <> comparison ind
R2078:2079 CoLoR.Term.WithArity.ATrsNorm <> us var
R2074:2075 CoLoR.Term.WithArity.ATrsNorm <> ts var
R2126:2127 Coq.Init.Datatypes <> Eq constr
R2166:2167 Coq.Init.Datatypes <> Lt constr
R2206:2207 Coq.Init.Datatypes <> Gt constr
R2295:2297 CoLoR.Term.WithArity.ATrsNorm <> cmp def
R2301:2301 CoLoR.Term.WithArity.ATrsNorm <> u var
R2299:2299 CoLoR.Term.WithArity.ATrsNorm <> t var
R2340:2341 Coq.Init.Datatypes <> Eq constr
R2346:2354 CoLoR.Term.WithArity.ATrsNorm <> cmp_terms var
R2363:2364 CoLoR.Term.WithArity.ATrsNorm <> us var
R2358:2359 CoLoR.Term.WithArity.ATrsNorm <> ts var
R2484:2492 CoLoR.Term.WithArity.ATrsNorm <> cmp_terms var
R2508:2512 CoLoR.Term.WithArity.ASignature <> arity proj
R2495:2499 CoLoR.Term.WithArity.ASignature <> arity proj
def 2644:2654 <> mkNormRules
R2659:2662 CoLoR.Util.List.ListSort <> sort def
R2664:2666 CoLoR.Term.WithArity.ATrsNorm <> cmp def
R2676:2688 CoLoR.Term.WithArity.ATrsNorm S.term_ordering <> sec
R2696:2696 CoLoR.Term.WithArity.ATrsNorm S <> sec
