DIGEST 8cfa8fd9e0ea2b05c1ab79208d3af0f2
FCoLoR.Term.WithArity.AUnary
R216:219 CoLoR.Term.WithArity.ATrs <> <> lib
R221:227 CoLoR.Util.Vector.VecUtil <> <> lib
R229:237 CoLoR.Util.Logic.LogicUtil <> <> lib
R239:246 CoLoR.Util.List.ListUtil <> <> lib
R248:254 CoLoR.Util.Nat.NatUtil <> <> lib
R404:406 Coq.Init.Logic <> :type_scope:x_'='_x not
R397:399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R400:400 Coq.Init.Datatypes <> S constr
R407:411 CoLoR.Term.WithArity.ASignature <> arity proj
R404:406 Coq.Init.Logic <> :type_scope:x_'='_x not
R397:399 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R400:400 Coq.Init.Datatypes <> S constr
R407:411 CoLoR.Term.WithArity.ASignature <> arity proj
R452:452 Coq.Init.Logic <> :type_scope:x_'='_x not
R484:484 Coq.Init.Logic <> :type_scope:x_'='_x not
sec 667:667 <> S
var 680:682 S Sig
R686:694 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 707:710 <> term
R716:719 CoLoR.Term.WithArity.ATerm <> term ind
R721:723 CoLoR.Term.WithArity.AUnary <> S.Sig var
syndef 736:740 <> terms
R746:751 CoLoR.Util.Vector.VecUtil <> vector syndef
R753:756 CoLoR.Term.WithArity.AUnary <> term syndef
syndef 769:775 <> context
R781:787 CoLoR.Term.WithArity.AContext <> context ind
R789:791 CoLoR.Term.WithArity.AUnary <> S.Sig var
syndef 804:815 <> substitution
R821:832 CoLoR.Term.WithArity.ASubstitution <> substitution def
R834:836 CoLoR.Term.WithArity.AUnary <> S.Sig var
syndef 849:852 <> rule
R858:861 CoLoR.Term.WithArity.ATrs <> rule rec
R863:865 CoLoR.Term.WithArity.AUnary <> S.Sig var
syndef 878:882 <> rules
R888:891 Coq.Init.Datatypes <> list ind
R893:896 CoLoR.Term.WithArity.AUnary <> rule syndef
def 912:919 <> is_unary
R935:937 CoLoR.Term.WithArity.AUnary <> S.Sig var
R941:943 Coq.Init.Logic <> :type_scope:x_'='_x not
R944:948 CoLoR.Term.WithArity.ASignature <> arity proj
R950:950 CoLoR.Term.WithArity.AUnary <> f var
var 963:974 S is_unary_sig
R978:985 CoLoR.Term.WithArity.AUnary <> is_unary def
def 1153:1161 <> bis_unary
R1169:1175 Coq.Lists.List <> forallb def
R1214:1215 CoLoR.Term.WithArity.AUnary <> Fs var
R1186:1188 CoLoR.Term.WithArity.AUnary <> S.Sig var
R1193:1199 CoLoR.Util.Nat.NatUtil <> beq_nat def
R1204:1208 CoLoR.Term.WithArity.ASignature <> arity proj
R1210:1210 CoLoR.Term.WithArity.AUnary <> f var
prf 1225:1236 <> bis_unary_ok
R1253:1256 Coq.Init.Datatypes <> list ind
R1258:1260 CoLoR.Term.WithArity.AUnary <> S.Sig var
R1282:1283 Coq.Lists.List <> In def
R1287:1288 CoLoR.Term.WithArity.AUnary <> Fs var
R1285:1285 CoLoR.Term.WithArity.AUnary <> f var
R1313:1317 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1294:1302 CoLoR.Term.WithArity.AUnary <> bis_unary def
R1304:1305 CoLoR.Term.WithArity.AUnary <> Fs var
R1309:1312 Coq.Init.Datatypes <> true constr
R1318:1325 CoLoR.Term.WithArity.AUnary <> is_unary def
R1350:1367 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R1350:1367 CoLoR.Util.List.ListUtil <> forallb_ok_fintype thm
R1385:1394 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1385:1394 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R1385:1394 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
def 1536:1539 <> Fun1
R1548:1551 CoLoR.Term.WithArity.AUnary <> term syndef
R1560:1562 CoLoR.Term.WithArity.ATerm <> Fun constr
R1571:1575 CoLoR.Util.Vector.VecUtil <> Vcast def
R1593:1604 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R1606:1606 CoLoR.Term.WithArity.AUnary <> f var
R1578:1582 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1586:1589 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R1584:1584 CoLoR.Term.WithArity.AUnary <> t var
R1568:1568 CoLoR.Term.WithArity.AUnary <> f var
R1564:1566 CoLoR.Term.WithArity.AUnary <> S.Sig var
prf 1618:1625 <> sub_fun1
R1659:1661 Coq.Init.Logic <> :type_scope:x_'='_x not
R1643:1645 CoLoR.Term.WithArity.ASubstitution <> sub def
R1650:1653 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1657:1657 CoLoR.Term.WithArity.AUnary <> u var
R1655:1655 CoLoR.Term.WithArity.AUnary <> f var
R1647:1647 CoLoR.Term.WithArity.AUnary <> s var
R1662:1665 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1670:1672 CoLoR.Term.WithArity.ASubstitution <> sub def
R1676:1676 CoLoR.Term.WithArity.AUnary <> u var
R1674:1674 CoLoR.Term.WithArity.AUnary <> s var
R1667:1667 CoLoR.Term.WithArity.AUnary <> f var
R1703:1706 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1717:1723 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1726:1734 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1717:1723 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1717:1723 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R1726:1734 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R1726:1734 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
prf 1767:1775 <> vars_fun1
R1806:1808 Coq.Init.Logic <> :type_scope:x_'='_x not
R1791:1794 CoLoR.Term.WithArity.ATerm <> vars def
R1797:1800 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1804:1804 CoLoR.Term.WithArity.AUnary <> u var
R1802:1802 CoLoR.Term.WithArity.AUnary <> f var
R1809:1812 CoLoR.Term.WithArity.ATerm <> vars def
R1814:1814 CoLoR.Term.WithArity.AUnary <> u var
R1840:1843 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1854:1861 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1864:1876 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R1854:1861 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1854:1861 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1864:1876 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R1864:1876 CoLoR.Term.WithArity.ATerm <> vars_vec_cast thm
R1897:1907 Coq.Lists.List <> app_nil_end thm
R1897:1907 Coq.Lists.List <> app_nil_end thm
R1897:1907 Coq.Lists.List <> app_nil_end thm
prf 1928:1938 <> maxvar_fun1
R1971:1973 Coq.Init.Logic <> :type_scope:x_'='_x not
R1954:1959 CoLoR.Term.WithArity.ATerm <> maxvar def
R1962:1965 CoLoR.Term.WithArity.AUnary <> Fun1 def
R1969:1969 CoLoR.Term.WithArity.AUnary <> t var
R1967:1967 CoLoR.Term.WithArity.AUnary <> f var
R1974:1979 CoLoR.Term.WithArity.ATerm <> maxvar def
R1981:1981 CoLoR.Term.WithArity.AUnary <> t var
R2007:2010 CoLoR.Term.WithArity.AUnary <> Fun1 def
R2021:2030 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R2033:2044 CoLoR.Term.WithArity.ATerm <> maxvars_cast thm
R2021:2030 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R2021:2030 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R2033:2044 CoLoR.Term.WithArity.ATerm <> maxvars_cast thm
R2033:2044 CoLoR.Term.WithArity.ATerm <> maxvars_cast thm
R2054:2060 CoLoR.Term.WithArity.ATerm <> maxvars def
R2102:2108 CoLoR.Util.Nat.NatUtil <> max_0_r thm
R2102:2108 CoLoR.Util.Nat.NatUtil <> max_0_r thm
R2102:2108 CoLoR.Util.Nat.NatUtil <> max_0_r thm
sec 2242:2249 S term_ind
var 2264:2264 S.term_ind P
var 2285:2288 S.term_ind Hvar
var 2316:2319 S.term_ind Hfun
R2272:2275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2268:2271 CoLoR.Term.WithArity.AUnary <> term syndef
R2302:2302 CoLoR.Term.WithArity.AUnary <> P var
R2305:2307 CoLoR.Term.WithArity.ATerm <> Var constr
R2309:2309 CoLoR.Term.WithArity.AUnary <> x var
R2338:2341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2342:2342 CoLoR.Term.WithArity.AUnary <> P var
R2345:2348 CoLoR.Term.WithArity.AUnary <> Fun1 def
R2352:2352 CoLoR.Term.WithArity.AUnary <> t var
R2350:2350 CoLoR.Term.WithArity.AUnary <> f var
R2335:2335 CoLoR.Term.WithArity.AUnary <> P var
R2337:2337 CoLoR.Term.WithArity.AUnary <> t var
R2373:2379 CoLoR.Util.Nat.NatUtil <> <> lib
prf 2389:2403 <> term_ind_forall
R2417:2417 CoLoR.Term.WithArity.AUnary <> S.term_ind.P var
R2419:2419 CoLoR.Term.WithArity.AUnary <> t var
R2436:2455 CoLoR.Term.WithArity.ATerm <> term_ind_forall_cast thm
R2436:2455 CoLoR.Term.WithArity.ATerm <> term_ind_forall_cast thm
R2477:2488 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R2477:2488 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R2570:2572 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2584 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R2570:2572 Coq.Init.Logic <> :type_scope:x_'='_x not
R2573:2584 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R2596:2604 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R2596:2604 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R2623:2626 CoLoR.Term.WithArity.AUnary <> S.term_ind.Hfun var
R2623:2626 CoLoR.Term.WithArity.AUnary <> S.term_ind.Hfun var
R2658:2665 CoLoR.Term.WithArity.AUnary S.term_ind <> sec
def 2786:2788 <> var
R2795:2798 CoLoR.Term.WithArity.AUnary <> term syndef
R2803:2810 CoLoR.Term.WithArity.ASignature <> variable syndef
R2823:2823 CoLoR.Term.WithArity.AUnary <> t var
R2836:2838 CoLoR.Term.WithArity.ATerm <> Var constr
R2853:2855 CoLoR.Term.WithArity.ATerm <> Fun constr
R2865:2874 CoLoR.Util.Vector.VecUtil <> Vmap_first def
R2878:2880 CoLoR.Term.WithArity.AUnary <> var def
prf 2899:2906 <> var_fun1
R2936:2938 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2924 CoLoR.Term.WithArity.AUnary <> var def
R2927:2930 CoLoR.Term.WithArity.AUnary <> Fun1 def
R2934:2934 CoLoR.Term.WithArity.AUnary <> u var
R2932:2932 CoLoR.Term.WithArity.AUnary <> f var
R2939:2941 CoLoR.Term.WithArity.AUnary <> var def
R2943:2943 CoLoR.Term.WithArity.AUnary <> u var
R2969:2972 CoLoR.Term.WithArity.AUnary <> Fun1 def
R2975:2977 CoLoR.Term.WithArity.AUnary <> var def
R2985:2987 CoLoR.Term.WithArity.AUnary <> var def
R2985:2987 CoLoR.Term.WithArity.AUnary <> var def
R2998:3012 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R2998:3012 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R2998:3012 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
prf 3033:3040 <> var_fill
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3056:3058 CoLoR.Term.WithArity.AUnary <> var def
R3061:3064 CoLoR.Term.WithArity.AContext <> fill def
R3068:3068 CoLoR.Term.WithArity.AUnary <> t var
R3066:3066 CoLoR.Term.WithArity.AUnary <> c var
R3073:3075 CoLoR.Term.WithArity.AUnary <> var def
R3077:3077 CoLoR.Term.WithArity.AUnary <> t var
R3130:3144 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R3130:3144 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R3130:3144 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
prf 3184:3190 <> var_sub
R3219:3221 Coq.Init.Logic <> :type_scope:x_'='_x not
R3206:3208 CoLoR.Term.WithArity.AUnary <> var def
R3211:3213 CoLoR.Term.WithArity.ASubstitution <> sub def
R3217:3217 CoLoR.Term.WithArity.AUnary <> t var
R3215:3215 CoLoR.Term.WithArity.AUnary <> s var
R3222:3224 CoLoR.Term.WithArity.AUnary <> var def
R3227:3227 CoLoR.Term.WithArity.AUnary <> s var
R3230:3232 CoLoR.Term.WithArity.AUnary <> var def
R3234:3234 CoLoR.Term.WithArity.AUnary <> t var
R3262:3276 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3262:3276 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3301:3308 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R3312:3319 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3301:3308 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R3301:3308 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R3312:3319 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3312:3319 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3312:3319 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3312:3319 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
prf 3339:3346 <> vars_var
R3366:3368 Coq.Init.Logic <> :type_scope:x_'='_x not
R3360:3363 CoLoR.Term.WithArity.ATerm <> vars def
R3365:3365 CoLoR.Term.WithArity.AUnary <> t var
R3374:3377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3369:3371 CoLoR.Term.WithArity.AUnary <> var def
R3373:3373 CoLoR.Term.WithArity.AUnary <> t var
R3378:3380 Coq.Lists.List <> nil syndef
R3397:3411 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3397:3411 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3436:3444 CoLoR.Term.WithArity.AUnary <> vars_fun1 thm
R3447:3454 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3436:3444 CoLoR.Term.WithArity.AUnary <> vars_fun1 thm
R3436:3444 CoLoR.Term.WithArity.AUnary <> vars_fun1 thm
R3447:3454 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3447:3454 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
prf 3474:3483 <> maxvar_var
R3505:3507 Coq.Init.Logic <> :type_scope:x_'='_x not
R3497:3502 CoLoR.Term.WithArity.ATerm <> maxvar def
R3504:3504 CoLoR.Term.WithArity.AUnary <> t var
R3508:3510 CoLoR.Term.WithArity.AUnary <> var def
R3512:3512 CoLoR.Term.WithArity.AUnary <> t var
R3549:3563 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3549:3563 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R3597:3607 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R3610:3617 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3597:3607 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R3597:3607 CoLoR.Term.WithArity.AUnary <> maxvar_fun1 thm
R3610:3617 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R3610:3617 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
prf 3745:3752 <> cont_aux
R3767:3769 CoLoR.Term.WithArity.AUnary <> S.Sig var
R3779:3781 Coq.Init.Logic <> :type_scope:x_'='_x not
R3773:3775 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3776:3776 Coq.Init.Datatypes <> S constr
R3782:3786 CoLoR.Term.WithArity.ASignature <> arity proj
R3788:3788 CoLoR.Term.WithArity.AUnary <> f var
R3817:3828 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R3817:3828 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R3817:3828 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
prf 3849:3859 <> cont_aux_eq
R3883:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3873:3880 CoLoR.Term.WithArity.AUnary <> cont_aux thm
R3882:3882 CoLoR.Term.WithArity.AUnary <> f var
R3886:3897 CoLoR.Term.WithArity.AUnary <> S.is_unary_sig var
R3899:3899 CoLoR.Term.WithArity.AUnary <> f var
R3923:3931 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R3923:3931 CoLoR.Util.Nat.NatUtil <> eq_unique thm
def 3951:3955 <> Cont1
R3964:3967 CoLoR.Term.WithArity.AContext <> Cont constr
R3991:3994 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R3989:3989 CoLoR.Term.WithArity.AUnary <> c var
R3984:3987 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R3972:3979 CoLoR.Term.WithArity.AUnary <> cont_aux thm
R3981:3981 CoLoR.Term.WithArity.AUnary <> f var
R3969:3969 CoLoR.Term.WithArity.AUnary <> f var
prf 4004:4013 <> fill_cont1
R4049:4051 Coq.Init.Logic <> :type_scope:x_'='_x not
R4031:4034 CoLoR.Term.WithArity.AContext <> fill def
R4048:4048 CoLoR.Term.WithArity.AUnary <> t var
R4037:4041 CoLoR.Term.WithArity.AUnary <> Cont1 def
R4045:4045 CoLoR.Term.WithArity.AUnary <> c var
R4043:4043 CoLoR.Term.WithArity.AUnary <> f var
R4052:4055 CoLoR.Term.WithArity.AUnary <> Fun1 def
R4060:4063 CoLoR.Term.WithArity.AContext <> fill def
R4067:4067 CoLoR.Term.WithArity.AUnary <> t var
R4065:4065 CoLoR.Term.WithArity.AUnary <> c var
R4057:4057 CoLoR.Term.WithArity.AUnary <> f var
R4094:4098 CoLoR.Term.WithArity.AUnary <> Cont1 def
R4108:4111 CoLoR.Term.WithArity.AContext <> fill def
R4120:4123 CoLoR.Term.WithArity.AContext <> fill def
R4120:4123 CoLoR.Term.WithArity.AContext <> fill def
R4150:4153 CoLoR.Term.WithArity.AUnary <> Fun1 def
R4162:4168 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4162:4168 CoLoR.Term.WithArity.ATerm <> args_eq thm
R4177:4184 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R4177:4184 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
def 4311:4314 <> cont
R4321:4324 CoLoR.Term.WithArity.AUnary <> term syndef
R4329:4335 CoLoR.Term.WithArity.AUnary <> context syndef
R4348:4348 CoLoR.Term.WithArity.AUnary <> t var
R4361:4363 CoLoR.Term.WithArity.ATerm <> Var constr
R4370:4373 CoLoR.Term.WithArity.AContext <> Hole constr
R4381:4383 CoLoR.Term.WithArity.ATerm <> Fun constr
R4393:4397 CoLoR.Term.WithArity.AUnary <> Cont1 def
R4402:4411 CoLoR.Util.Vector.VecUtil <> Vmap_first def
R4418:4421 CoLoR.Term.WithArity.AUnary <> cont def
R4413:4416 CoLoR.Term.WithArity.AContext <> Hole constr
prf 4441:4449 <> cont_fun1
R4480:4482 Coq.Init.Logic <> :type_scope:x_'='_x not
R4465:4468 CoLoR.Term.WithArity.AUnary <> cont def
R4471:4474 CoLoR.Term.WithArity.AUnary <> Fun1 def
R4478:4478 CoLoR.Term.WithArity.AUnary <> t var
R4476:4476 CoLoR.Term.WithArity.AUnary <> f var
R4483:4487 CoLoR.Term.WithArity.AUnary <> Cont1 def
R4492:4495 CoLoR.Term.WithArity.AUnary <> cont def
R4497:4497 CoLoR.Term.WithArity.AUnary <> t var
R4489:4489 CoLoR.Term.WithArity.AUnary <> f var
R4524:4527 CoLoR.Term.WithArity.AUnary <> Fun1 def
R4530:4533 CoLoR.Term.WithArity.AUnary <> cont def
R4541:4544 CoLoR.Term.WithArity.AUnary <> cont def
R4541:4544 CoLoR.Term.WithArity.AUnary <> cont def
R4555:4569 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R4555:4569 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
R4555:4569 CoLoR.Util.Vector.VecUtil <> Vmap_first_cast thm
prf 4590:4598 <> subc_cont
R4616:4622 CoLoR.Term.WithArity.AUnary <> context syndef
R4634:4636 Coq.Init.Logic <> :type_scope:x_'='_x not
R4626:4629 CoLoR.Term.WithArity.ASubstitution <> subc def
R4633:4633 CoLoR.Term.WithArity.AUnary <> c var
R4631:4631 CoLoR.Term.WithArity.AUnary <> s var
R4637:4637 CoLoR.Term.WithArity.AUnary <> c var
prf 4727:4739 <> term_cont_var
R4754:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4753:4753 CoLoR.Term.WithArity.AUnary <> t var
R4757:4760 CoLoR.Term.WithArity.AContext <> fill def
R4772:4774 CoLoR.Term.WithArity.ATerm <> Var constr
R4777:4779 CoLoR.Term.WithArity.AUnary <> var def
R4781:4781 CoLoR.Term.WithArity.AUnary <> t var
R4763:4766 CoLoR.Term.WithArity.AUnary <> cont def
R4768:4768 CoLoR.Term.WithArity.AUnary <> t var
R4800:4814 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4800:4814 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4839:4847 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R4850:4859 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4862:4869 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R4839:4847 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R4839:4847 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R4850:4859 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4850:4859 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R4862:4869 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R4862:4869 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
prf 4896:4903 <> sub_cont
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4921 CoLoR.Term.WithArity.ASubstitution <> sub def
R4925:4925 CoLoR.Term.WithArity.AUnary <> t var
R4923:4923 CoLoR.Term.WithArity.AUnary <> s var
R4929:4932 CoLoR.Term.WithArity.AContext <> fill def
R4944:4944 CoLoR.Term.WithArity.AUnary <> s var
R4947:4949 CoLoR.Term.WithArity.AUnary <> var def
R4951:4951 CoLoR.Term.WithArity.AUnary <> t var
R4935:4938 CoLoR.Term.WithArity.AUnary <> cont def
R4940:4940 CoLoR.Term.WithArity.AUnary <> t var
R4977:4991 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R4977:4991 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R5016:5023 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5026:5034 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R5037:5044 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5047:5056 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R5016:5023 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5016:5023 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R5026:5034 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R5026:5034 CoLoR.Term.WithArity.AUnary <> cont_fun1 thm
R5037:5044 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5037:5044 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R5047:5056 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R5047:5056 CoLoR.Term.WithArity.AUnary <> fill_cont1 thm
R5092:5097 CoLoR.Util.Logic.EqUtil <> <> lib
prf 5107:5119 <> term_sub_cont
R5138:5140 Coq.Init.Logic <> :type_scope:x_'='_x not
R5137:5137 CoLoR.Term.WithArity.AUnary <> t var
R5141:5143 CoLoR.Term.WithArity.ASubstitution <> sub def
R5171:5174 CoLoR.Term.WithArity.AContext <> fill def
R5186:5188 CoLoR.Term.WithArity.ATerm <> Var constr
R5190:5190 CoLoR.Term.WithArity.AUnary <> x var
R5177:5180 CoLoR.Term.WithArity.AUnary <> cont def
R5182:5182 CoLoR.Term.WithArity.AUnary <> t var
R5146:5151 CoLoR.Term.WithArity.ASubstitution <> single def
R5156:5158 CoLoR.Term.WithArity.ATerm <> Var constr
R5161:5163 CoLoR.Term.WithArity.AUnary <> var def
R5165:5165 CoLoR.Term.WithArity.AUnary <> t var
R5153:5153 CoLoR.Term.WithArity.AUnary <> x var
R5219:5226 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R5229:5237 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R5219:5226 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R5219:5226 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R5229:5237 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R5229:5237 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R5247:5252 CoLoR.Term.WithArity.ASubstitution <> single def
R5271:5278 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5280:5289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5271:5278 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5280:5289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5271:5278 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R5280:5289 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R5299:5311 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R5299:5311 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
prf 5326:5338 <> fill_var_elim
R5360:5363 CoLoR.Term.WithArity.AUnary <> term syndef
R5392:5397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5398:5404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5406:5407 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5409:5411 Coq.Init.Logic <> :type_scope:x_'='_x not
R5408:5408 CoLoR.Term.WithArity.AUnary <> c var
R5412:5415 CoLoR.Term.WithArity.AContext <> comp def
R5419:5419 CoLoR.Term.WithArity.AUnary <> e var
R5417:5417 CoLoR.Term.WithArity.AUnary <> d var
R5381:5383 Coq.Init.Logic <> :type_scope:x_'='_x not
R5367:5370 CoLoR.Term.WithArity.AContext <> fill def
R5375:5377 CoLoR.Term.WithArity.ATerm <> Var constr
R5379:5379 CoLoR.Term.WithArity.AUnary <> x var
R5372:5372 CoLoR.Term.WithArity.AUnary <> c var
R5384:5387 CoLoR.Term.WithArity.AContext <> fill def
R5391:5391 CoLoR.Term.WithArity.AUnary <> u var
R5389:5389 CoLoR.Term.WithArity.AUnary <> d var
R5468:5478 CoLoR.Term.WithArity.AContext <> var_eq_fill thm
R5468:5478 CoLoR.Term.WithArity.AContext <> var_eq_fill thm
R5498:5501 CoLoR.Term.WithArity.AContext <> Hole constr
R5498:5501 CoLoR.Term.WithArity.AContext <> Hole constr
R5535:5545 CoLoR.Term.WithArity.AContext <> fun_eq_fill thm
R5535:5545 CoLoR.Term.WithArity.AContext <> fun_eq_fill thm
R5566:5569 CoLoR.Term.WithArity.AContext <> Cont constr
R5566:5569 CoLoR.Term.WithArity.AContext <> Cont constr
R5671:5671 Coq.Init.Logic <> :type_scope:x_'='_x not
R5671:5671 Coq.Init.Logic <> :type_scope:x_'='_x not
R5682:5690 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R5682:5690 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R5711:5718 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R5711:5718 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R5711:5718 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R5813:5825 CoLoR.Term.WithArity.AUnary <> fill_var_elim thm
prf 5845:5856 <> fill_eq_cont
R5872:5875 CoLoR.Term.WithArity.AUnary <> term syndef
R5902:5906 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5891:5893 Coq.Init.Logic <> :type_scope:x_'='_x not
R5883:5886 CoLoR.Term.WithArity.AContext <> fill def
R5890:5890 CoLoR.Term.WithArity.AUnary <> t var
R5888:5888 CoLoR.Term.WithArity.AUnary <> c var
R5894:5897 CoLoR.Term.WithArity.AContext <> fill def
R5901:5901 CoLoR.Term.WithArity.AUnary <> t var
R5899:5899 CoLoR.Term.WithArity.AUnary <> d var
R5908:5910 Coq.Init.Logic <> :type_scope:x_'='_x not
R5907:5907 CoLoR.Term.WithArity.AUnary <> c var
R5911:5911 CoLoR.Term.WithArity.AUnary <> d var
R6030:6036 CoLoR.Term.WithArity.AContext <> wf_term thm
R6030:6036 CoLoR.Term.WithArity.AContext <> wf_term thm
R6127:6129 Coq.Init.Logic <> :type_scope:x_'='_x not
R6102:6105 CoLoR.Term.WithArity.AContext <> fill def
R6108:6111 CoLoR.Term.WithArity.AContext <> Cont constr
R6127:6129 Coq.Init.Logic <> :type_scope:x_'='_x not
R6102:6105 CoLoR.Term.WithArity.AContext <> fill def
R6108:6111 CoLoR.Term.WithArity.AContext <> Cont constr
R6159:6165 CoLoR.Term.WithArity.AContext <> wf_term thm
R6159:6165 CoLoR.Term.WithArity.AContext <> wf_term thm
R6230:6230 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6230 Coq.Init.Logic <> :type_scope:x_'='_x not
R6241:6249 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R6241:6249 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R6267:6274 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R6277:6283 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R6267:6274 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R6267:6274 CoLoR.Util.Vector.VecUtil <> Vcast_eq thm
R6277:6283 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R6277:6283 CoLoR.Util.Vector.VecUtil <> Vapp_eq thm
R6366:6371 CoLoR.Util.Vector.VecMax <> <> lib
prf 6381:6391 <> maxvar_fill
R6407:6410 CoLoR.Term.WithArity.AUnary <> term syndef
R6433:6435 Coq.Init.Logic <> :type_scope:x_'='_x not
R6416:6421 CoLoR.Term.WithArity.ATerm <> maxvar def
R6424:6427 CoLoR.Term.WithArity.AContext <> fill def
R6431:6431 CoLoR.Term.WithArity.AUnary <> t var
R6429:6429 CoLoR.Term.WithArity.AUnary <> c var
R6436:6441 CoLoR.Term.WithArity.ATerm <> maxvar def
R6443:6443 CoLoR.Term.WithArity.AUnary <> t var
R6493:6502 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R6493:6502 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R6493:6502 CoLoR.Term.WithArity.ATerm <> maxvar_fun thm
R6512:6518 CoLoR.Term.WithArity.ATerm <> maxvars def
R6529:6537 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6540:6548 CoLoR.Util.Vector.VecMax <> Vmax_cast thm
R6529:6537 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6529:6537 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R6540:6548 CoLoR.Util.Vector.VecMax <> Vmax_cast thm
R6540:6548 CoLoR.Util.Vector.VecMax <> Vmax_cast thm
R6584:6590 CoLoR.Util.Nat.NatUtil <> max_0_r thm
R6584:6590 CoLoR.Util.Nat.NatUtil <> max_0_r thm
sec 6756:6758 S red
var 6773:6773 S.red R
var 6785:6786 S.red hR
R6777:6781 CoLoR.Term.WithArity.AUnary <> rules syndef
R6790:6808 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R6810:6810 CoLoR.Term.WithArity.AUnary <> R var
prf 6821:6843 <> rules_preserve_vars_var
R6876:6879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6885:6887 Coq.Init.Logic <> :type_scope:x_'='_x not
R6880:6882 CoLoR.Term.WithArity.AUnary <> var def
R6884:6884 CoLoR.Term.WithArity.AUnary <> r var
R6888:6890 CoLoR.Term.WithArity.AUnary <> var def
R6892:6892 CoLoR.Term.WithArity.AUnary <> l var
R6859:6860 Coq.Lists.List <> In def
R6875:6875 CoLoR.Term.WithArity.AUnary <> S.red.R var
R6863:6868 CoLoR.Term.WithArity.ATrs <> mkRule constr
R6872:6872 CoLoR.Term.WithArity.AUnary <> r var
R6870:6870 CoLoR.Term.WithArity.AUnary <> l var
R6916:6917 CoLoR.Term.WithArity.AUnary <> S.red.hR var
R6916:6917 CoLoR.Term.WithArity.AUnary <> S.red.hR var
R6936:6943 CoLoR.Term.WithArity.AUnary <> vars_var thm
R6936:6943 CoLoR.Term.WithArity.AUnary <> vars_var thm
R6936:6943 CoLoR.Term.WithArity.AUnary <> vars_var thm
R6936:6943 CoLoR.Term.WithArity.AUnary <> vars_var thm
R6936:6943 CoLoR.Term.WithArity.AUnary <> vars_var thm
R6959:6962 Coq.Lists.List <> incl def
R6980:6982 CoLoR.Term.WithArity.AUnary <> var def
R6980:6982 CoLoR.Term.WithArity.AUnary <> var def
R7031:7053 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
def 7074:7077 <> red1
R7086:7092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7094:7095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7096:7102 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7104:7105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7106:7112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7114:7115 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7116:7122 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7124:7127 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7145:7148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7128:7129 Coq.Lists.List <> In def
R7144:7144 CoLoR.Term.WithArity.AUnary <> S.red.R var
R7132:7137 CoLoR.Term.WithArity.ATrs <> mkRule constr
R7141:7141 CoLoR.Term.WithArity.AUnary <> r var
R7139:7139 CoLoR.Term.WithArity.AUnary <> l var
R7198:7203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7150:7152 Coq.Init.Logic <> :type_scope:x_'='_x not
R7149:7149 CoLoR.Term.WithArity.AUnary <> t var
R7153:7156 CoLoR.Term.WithArity.AContext <> fill def
R7186:7188 CoLoR.Term.WithArity.ATerm <> Var constr
R7191:7193 CoLoR.Term.WithArity.AUnary <> var def
R7195:7195 CoLoR.Term.WithArity.AUnary <> t var
R7159:7162 CoLoR.Term.WithArity.AContext <> comp def
R7167:7170 CoLoR.Term.WithArity.AContext <> comp def
R7181:7181 CoLoR.Term.WithArity.AUnary <> d var
R7173:7176 CoLoR.Term.WithArity.AUnary <> cont def
R7178:7178 CoLoR.Term.WithArity.AUnary <> l var
R7164:7164 CoLoR.Term.WithArity.AUnary <> c var
R7205:7207 Coq.Init.Logic <> :type_scope:x_'='_x not
R7204:7204 CoLoR.Term.WithArity.AUnary <> u var
R7208:7211 CoLoR.Term.WithArity.AContext <> fill def
R7241:7243 CoLoR.Term.WithArity.ATerm <> Var constr
R7246:7248 CoLoR.Term.WithArity.AUnary <> var def
R7250:7250 CoLoR.Term.WithArity.AUnary <> t var
R7214:7217 CoLoR.Term.WithArity.AContext <> comp def
R7222:7225 CoLoR.Term.WithArity.AContext <> comp def
R7236:7236 CoLoR.Term.WithArity.AUnary <> d var
R7228:7231 CoLoR.Term.WithArity.AUnary <> cont def
R7233:7233 CoLoR.Term.WithArity.AUnary <> r var
R7219:7219 CoLoR.Term.WithArity.AUnary <> c var
R7271:7276 CoLoR.Util.Logic.EqUtil <> <> lib
prf 7286:7292 <> red1_ok
R7317:7321 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7308:7310 CoLoR.Term.WithArity.ATrs <> red def
R7316:7316 CoLoR.Term.WithArity.AUnary <> u var
R7314:7314 CoLoR.Term.WithArity.AUnary <> t var
R7312:7312 CoLoR.Term.WithArity.AUnary <> S.red.R var
R7322:7325 CoLoR.Term.WithArity.AUnary <> red1 def
R7329:7329 CoLoR.Term.WithArity.AUnary <> u var
R7327:7327 CoLoR.Term.WithArity.AUnary <> t var
R7404:7407 CoLoR.Term.WithArity.AUnary <> cont def
R7413:7415 CoLoR.Term.WithArity.AUnary <> var def
R7404:7407 CoLoR.Term.WithArity.AUnary <> cont def
R7413:7415 CoLoR.Term.WithArity.AUnary <> var def
R7439:7446 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7450:7458 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7462:7469 CoLoR.Term.WithArity.AUnary <> var_fill thm
R7439:7446 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7439:7446 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7439:7446 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7439:7446 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7450:7458 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7450:7458 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7450:7458 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7450:7458 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7462:7469 CoLoR.Term.WithArity.AUnary <> var_fill thm
R7462:7469 CoLoR.Term.WithArity.AUnary <> var_fill thm
R7462:7469 CoLoR.Term.WithArity.AUnary <> var_fill thm
R7492:7504 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7510:7512 CoLoR.Term.WithArity.AUnary <> var def
R7492:7504 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7510:7512 CoLoR.Term.WithArity.AUnary <> var def
R7492:7504 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7510:7512 CoLoR.Term.WithArity.AUnary <> var def
R7533:7541 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7544:7552 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7533:7541 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7533:7541 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7544:7552 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7544:7552 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7570:7582 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7588:7590 CoLoR.Term.WithArity.AUnary <> var def
R7570:7582 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7588:7590 CoLoR.Term.WithArity.AUnary <> var def
R7570:7582 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R7588:7590 CoLoR.Term.WithArity.AUnary <> var def
R7611:7619 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7622:7630 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7634:7656 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7611:7619 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7611:7619 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7622:7630 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7622:7630 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7634:7656 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7634:7656 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7795:7801 CoLoR.Util.Nat.NatUtil <> beq_nat def
R7806:7808 CoLoR.Term.WithArity.AUnary <> var def
R7803:7803 CoLoR.Term.WithArity.AUnary <> x var
R7844:7846 CoLoR.Term.WithArity.ATerm <> Var constr
R7848:7848 CoLoR.Term.WithArity.AUnary <> x var
R7818:7821 CoLoR.Term.WithArity.AContext <> fill def
R7826:7828 CoLoR.Term.WithArity.ATerm <> Var constr
R7831:7833 CoLoR.Term.WithArity.AUnary <> var def
R7795:7801 CoLoR.Util.Nat.NatUtil <> beq_nat def
R7806:7808 CoLoR.Term.WithArity.AUnary <> var def
R7803:7803 CoLoR.Term.WithArity.AUnary <> x var
R7844:7846 CoLoR.Term.WithArity.ATerm <> Var constr
R7848:7848 CoLoR.Term.WithArity.AUnary <> x var
R7818:7821 CoLoR.Term.WithArity.AContext <> fill def
R7826:7828 CoLoR.Term.WithArity.ATerm <> Var constr
R7831:7833 CoLoR.Term.WithArity.AUnary <> var def
R7881:7888 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7881:7888 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7881:7888 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7881:7888 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7881:7888 CoLoR.Term.WithArity.AUnary <> sub_cont thm
R7910:7932 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7940:7947 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R7949:7958 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7977:7985 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7910:7932 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7910:7932 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R7940:7947 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R7949:7958 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7940:7947 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R7949:7958 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7965:7973 CoLoR.Term.WithArity.AContext <> fill_fill thm
R7977:7985 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7977:7985 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7977:7985 CoLoR.Term.WithArity.AContext <> comp_comp thm
R7977:7985 CoLoR.Term.WithArity.AContext <> comp_comp thm
R8016:8022 CoLoR.Util.Relation.RelUtil <> <> lib
prf 8032:8038 <> red1_eq
R8047:8050 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R8042:8044 CoLoR.Term.WithArity.ATrs <> red def
R8046:8046 CoLoR.Term.WithArity.AUnary <> S.red.R var
R8051:8054 CoLoR.Term.WithArity.AUnary <> red1 def
R8073:8078 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R8073:8078 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R8073:8078 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R8087:8093 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R8087:8093 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R8106:8108 CoLoR.Term.WithArity.AUnary S.red <> sec
R8131:8153 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
sec 8329:8335 S red_mod
var 8350:8350 S.red_mod E
var 8352:8352 S.red_mod R
var 8366:8367 S.red_mod hE
var 8395:8396 S.red_mod hR
R8356:8360 CoLoR.Term.WithArity.AUnary <> rules syndef
R8371:8389 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R8391:8391 CoLoR.Term.WithArity.AUnary <> E var
R8400:8418 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R8420:8420 CoLoR.Term.WithArity.AUnary <> R var
R8440:8446 CoLoR.Util.Relation.RelUtil <> <> lib
def 8461:8468 <> red_mod1
R8481:8483 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8479:8480 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R8473:8476 CoLoR.Term.WithArity.AUnary <> red1 def
R8478:8478 CoLoR.Term.WithArity.AUnary <> S.red_mod.E var
R8484:8487 CoLoR.Term.WithArity.AUnary <> red1 def
R8489:8489 CoLoR.Term.WithArity.AUnary <> S.red_mod.R var
prf 8499:8509 <> red_mod1_eq
R8524:8527 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R8513:8519 CoLoR.Term.WithArity.ATrs <> red_mod def
R8523:8523 CoLoR.Term.WithArity.AUnary <> S.red_mod.R var
R8521:8521 CoLoR.Term.WithArity.AUnary <> S.red_mod.E var
R8528:8535 CoLoR.Term.WithArity.AUnary <> red_mod1 def
R8553:8559 CoLoR.Term.WithArity.ATrs <> red_mod def
R8562:8569 CoLoR.Term.WithArity.AUnary <> red_mod1 def
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8581:8587 CoLoR.Term.WithArity.AUnary <> red1_eq thm
R8612:8618 CoLoR.Term.WithArity.AUnary S.red_mod <> sec
def 8744:8754 <> is_renaming
R8761:8772 CoLoR.Term.WithArity.AUnary <> substitution syndef
R8788:8794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8796:8797 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8801:8803 Coq.Init.Logic <> :type_scope:x_'='_x not
R8798:8798 CoLoR.Term.WithArity.AUnary <> s var
R8800:8800 CoLoR.Term.WithArity.AUnary <> x var
R8804:8806 CoLoR.Term.WithArity.ATerm <> Var constr
R8808:8808 CoLoR.Term.WithArity.AUnary <> y var
prf 8818:8834 <> is_ren_single_var
R8850:8860 CoLoR.Term.WithArity.AUnary <> is_renaming def
R8863:8868 CoLoR.Term.WithArity.ASubstitution <> single def
R8873:8875 CoLoR.Term.WithArity.ATerm <> Var constr
R8877:8877 CoLoR.Term.WithArity.AUnary <> y var
R8870:8870 CoLoR.Term.WithArity.AUnary <> x var
R8897:8907 CoLoR.Term.WithArity.AUnary <> is_renaming def
R8910:8915 CoLoR.Term.WithArity.ASubstitution <> single def
sec 8992:8999 S renaming
var 9014:9014 S.renaming s
var 9033:9034 S.renaming hs
R9018:9029 CoLoR.Term.WithArity.AUnary <> substitution syndef
R9038:9048 CoLoR.Term.WithArity.AUnary <> is_renaming def
R9050:9050 CoLoR.Term.WithArity.AUnary <> s var
prf 9061:9068 <> size_sub
R9096:9098 Coq.Init.Logic <> :type_scope:x_'='_x not
R9082:9085 CoLoR.Term.WithArity.ATerm <> size def
R9088:9090 CoLoR.Term.WithArity.ASubstitution <> sub def
R9094:9094 CoLoR.Term.WithArity.AUnary <> t var
R9092:9092 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R9099:9102 CoLoR.Term.WithArity.ATerm <> size def
R9104:9104 CoLoR.Term.WithArity.AUnary <> t var
R9173:9177 CoLoR.Term.WithArity.AUnary <> terms syndef
R9179:9179 CoLoR.Term.WithArity.AUnary <> n var
R9215:9217 Coq.Init.Logic <> :type_scope:x_'='_x not
R9187:9196 CoLoR.Term.WithArity.ATerm <> size_terms def
R9199:9202 CoLoR.Util.Vector.VecUtil <> Vmap def
R9212:9213 CoLoR.Term.WithArity.AUnary <> ts var
R9205:9207 CoLoR.Term.WithArity.ASubstitution <> sub def
R9209:9209 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R9218:9227 CoLoR.Term.WithArity.ATerm <> size_terms def
R9229:9230 CoLoR.Term.WithArity.AUnary <> ts var
R9141:9148 CoLoR.Term.WithArity.ATerm <> term_ind def
R9173:9177 CoLoR.Term.WithArity.AUnary <> terms syndef
R9179:9179 CoLoR.Term.WithArity.AUnary <> n var
R9215:9217 Coq.Init.Logic <> :type_scope:x_'='_x not
R9187:9196 CoLoR.Term.WithArity.ATerm <> size_terms def
R9199:9202 CoLoR.Util.Vector.VecUtil <> Vmap def
R9212:9213 CoLoR.Term.WithArity.AUnary <> ts var
R9205:9207 CoLoR.Term.WithArity.ASubstitution <> sub def
R9209:9209 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R9218:9227 CoLoR.Term.WithArity.ATerm <> size_terms def
R9229:9230 CoLoR.Term.WithArity.AUnary <> ts var
R9141:9148 CoLoR.Term.WithArity.ATerm <> term_ind def
R9277:9278 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R9277:9278 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R9327:9333 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R9337:9344 CoLoR.Term.WithArity.ATerm <> size_fun thm
R9327:9333 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R9327:9333 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R9337:9344 CoLoR.Term.WithArity.ATerm <> size_fun thm
R9337:9344 CoLoR.Term.WithArity.ATerm <> size_fun thm
R9337:9344 CoLoR.Term.WithArity.ATerm <> size_fun thm
R9337:9344 CoLoR.Term.WithArity.ATerm <> size_fun thm
sec 9435:9437 S.renaming red
var 9452:9452 S.renaming.red R
var 9464:9465 S.renaming.red hR
R9456:9460 CoLoR.Term.WithArity.AUnary <> rules syndef
R9469:9487 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R9489:9489 CoLoR.Term.WithArity.AUnary <> R var
prf 9566:9572 <> red_ren
R9607:9610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9611:9617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9619:9620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9630:9633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9621:9623 CoLoR.Term.WithArity.ATrs <> red def
R9629:9629 CoLoR.Term.WithArity.AUnary <> v var
R9627:9627 CoLoR.Term.WithArity.AUnary <> t var
R9625:9625 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R9641:9643 Coq.Init.Logic <> :type_scope:x_'='_x not
R9634:9636 CoLoR.Term.WithArity.ASubstitution <> sub def
R9640:9640 CoLoR.Term.WithArity.AUnary <> v var
R9638:9638 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R9644:9644 CoLoR.Term.WithArity.AUnary <> u var
R9590:9592 CoLoR.Term.WithArity.ATrs <> red def
R9606:9606 CoLoR.Term.WithArity.AUnary <> u var
R9597:9599 CoLoR.Term.WithArity.ASubstitution <> sub def
R9603:9603 CoLoR.Term.WithArity.AUnary <> t var
R9601:9601 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R9594:9594 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R9675:9681 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9675:9681 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9675:9681 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9675:9681 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9794:9797 CoLoR.Term.WithArity.AContext <> fill def
R9827:9829 CoLoR.Term.WithArity.ATerm <> Var constr
R9832:9834 CoLoR.Term.WithArity.AUnary <> var def
R9800:9803 CoLoR.Term.WithArity.AContext <> comp def
R9808:9811 CoLoR.Term.WithArity.AContext <> comp def
R9814:9817 CoLoR.Term.WithArity.AUnary <> cont def
R9794:9797 CoLoR.Term.WithArity.AContext <> fill def
R9827:9829 CoLoR.Term.WithArity.ATerm <> Var constr
R9832:9834 CoLoR.Term.WithArity.AUnary <> var def
R9800:9803 CoLoR.Term.WithArity.AContext <> comp def
R9808:9811 CoLoR.Term.WithArity.AContext <> comp def
R9814:9817 CoLoR.Term.WithArity.AUnary <> cont def
R9850:9856 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9850:9856 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9850:9856 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9850:9856 CoLoR.Term.WithArity.AUnary <> red1_ok thm
R9928:9940 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R9946:9953 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R9957:9964 CoLoR.Term.WithArity.AUnary <> var_fill thm
R9928:9940 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R9928:9940 CoLoR.Term.WithArity.AUnary <> term_cont_var thm
R9946:9953 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R9946:9953 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R9957:9964 CoLoR.Term.WithArity.AUnary <> var_fill thm
R9957:9964 CoLoR.Term.WithArity.AUnary <> var_fill thm
R9957:9964 CoLoR.Term.WithArity.AUnary <> var_fill thm
R9957:9964 CoLoR.Term.WithArity.AUnary <> var_fill thm
R9982:9990 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R9982:9990 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R9982:9990 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R10003:10004 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R10007:10009 CoLoR.Term.WithArity.AUnary <> var def
R10003:10004 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R10007:10009 CoLoR.Term.WithArity.AUnary <> var def
R10051:10063 CoLoR.Term.WithArity.AUnary <> fill_var_elim thm
R10051:10063 CoLoR.Term.WithArity.AUnary <> fill_var_elim thm
R10101:10109 CoLoR.Term.WithArity.AContext <> comp_comp thm
R10101:10109 CoLoR.Term.WithArity.AContext <> comp_comp thm
R10101:10109 CoLoR.Term.WithArity.AContext <> comp_comp thm
R10101:10109 CoLoR.Term.WithArity.AContext <> comp_comp thm
R10101:10109 CoLoR.Term.WithArity.AContext <> comp_comp thm
R10127:10138 CoLoR.Term.WithArity.AUnary <> fill_eq_cont thm
R10142:10148 CoLoR.Term.WithArity.AContext <> comp_eq thm
R10127:10138 CoLoR.Term.WithArity.AUnary <> fill_eq_cont thm
R10127:10138 CoLoR.Term.WithArity.AUnary <> fill_eq_cont thm
R10142:10148 CoLoR.Term.WithArity.AContext <> comp_eq thm
R10142:10148 CoLoR.Term.WithArity.AContext <> comp_eq thm
R10142:10148 CoLoR.Term.WithArity.AContext <> comp_eq thm
R10142:10148 CoLoR.Term.WithArity.AContext <> comp_eq thm
R10195:10202 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R10205:10213 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R10220:10226 CoLoR.Term.WithArity.AContext <> fill_eq thm
R10195:10202 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R10195:10202 CoLoR.Term.WithArity.ASubstitution <> sub_fill thm
R10205:10213 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R10205:10213 CoLoR.Term.WithArity.AUnary <> subc_cont thm
R10220:10226 CoLoR.Term.WithArity.AContext <> fill_eq thm
R10220:10226 CoLoR.Term.WithArity.AContext <> fill_eq thm
R10244:10250 CoLoR.Term.WithArity.AUnary <> var_sub thm
R10244:10250 CoLoR.Term.WithArity.AUnary <> var_sub thm
R10244:10250 CoLoR.Term.WithArity.AUnary <> var_sub thm
R10263:10264 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R10267:10269 CoLoR.Term.WithArity.AUnary <> var def
R10263:10264 CoLoR.Term.WithArity.AUnary <> S.renaming.hs var
R10267:10269 CoLoR.Term.WithArity.AUnary <> var def
R10318:10324 CoLoR.Term.WithArity.AUnary <> red_ren thm
prf 10340:10350 <> rtc_red_ren
R10387:10390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10391:10397 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10399:10400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10412:10415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10406:10407 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10401:10403 CoLoR.Term.WithArity.ATrs <> red def
R10405:10405 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10411:10411 CoLoR.Term.WithArity.AUnary <> v var
R10409:10409 CoLoR.Term.WithArity.AUnary <> t var
R10423:10425 Coq.Init.Logic <> :type_scope:x_'='_x not
R10416:10418 CoLoR.Term.WithArity.ASubstitution <> sub def
R10422:10422 CoLoR.Term.WithArity.AUnary <> v var
R10420:10420 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10426:10426 CoLoR.Term.WithArity.AUnary <> u var
R10373:10374 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10368:10370 CoLoR.Term.WithArity.ATrs <> red def
R10372:10372 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10386:10386 CoLoR.Term.WithArity.AUnary <> u var
R10377:10379 CoLoR.Term.WithArity.ASubstitution <> sub def
R10383:10383 CoLoR.Term.WithArity.AUnary <> t var
R10381:10381 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10467:10470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10493:10496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10505:10508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10520:10523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10514:10515 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10509:10511 CoLoR.Term.WithArity.ATrs <> red def
R10513:10513 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10519:10519 CoLoR.Term.WithArity.AUnary <> v var
R10517:10517 CoLoR.Term.WithArity.AUnary <> t var
R10531:10533 Coq.Init.Logic <> :type_scope:x_'='_x not
R10524:10526 CoLoR.Term.WithArity.ASubstitution <> sub def
R10530:10530 CoLoR.Term.WithArity.AUnary <> v var
R10528:10528 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10534:10534 CoLoR.Term.WithArity.AUnary <> u var
R10483:10485 Coq.Init.Logic <> :type_scope:x_'='_x not
R10481:10482 CoLoR.Term.WithArity.AUnary <> t' var
R10486:10488 CoLoR.Term.WithArity.ASubstitution <> sub def
R10492:10492 CoLoR.Term.WithArity.AUnary <> t var
R10490:10490 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10460:10461 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10455:10457 CoLoR.Term.WithArity.ATrs <> red def
R10459:10459 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10466:10466 CoLoR.Term.WithArity.AUnary <> u var
R10463:10464 CoLoR.Term.WithArity.AUnary <> t' var
R10467:10470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10493:10496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10497:10503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10505:10508 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10520:10523 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10514:10515 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10509:10511 CoLoR.Term.WithArity.ATrs <> red def
R10513:10513 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10519:10519 CoLoR.Term.WithArity.AUnary <> v var
R10517:10517 CoLoR.Term.WithArity.AUnary <> t var
R10531:10533 Coq.Init.Logic <> :type_scope:x_'='_x not
R10524:10526 CoLoR.Term.WithArity.ASubstitution <> sub def
R10530:10530 CoLoR.Term.WithArity.AUnary <> v var
R10528:10528 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10534:10534 CoLoR.Term.WithArity.AUnary <> u var
R10483:10485 Coq.Init.Logic <> :type_scope:x_'='_x not
R10481:10482 CoLoR.Term.WithArity.AUnary <> t' var
R10486:10488 CoLoR.Term.WithArity.ASubstitution <> sub def
R10492:10492 CoLoR.Term.WithArity.AUnary <> t var
R10490:10490 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10460:10461 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R10455:10457 CoLoR.Term.WithArity.ATrs <> red def
R10459:10459 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10466:10466 CoLoR.Term.WithArity.AUnary <> u var
R10463:10464 CoLoR.Term.WithArity.AUnary <> t' var
R10564:10566 CoLoR.Term.WithArity.ASubstitution <> sub def
R10568:10568 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10564:10566 CoLoR.Term.WithArity.ASubstitution <> sub def
R10568:10568 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10623:10629 CoLoR.Term.WithArity.AUnary <> red_ren thm
R10623:10629 CoLoR.Term.WithArity.AUnary <> red_ren thm
R10709:10718 Coq.Init.Logic <> refl_equal syndef
R10721:10723 CoLoR.Term.WithArity.ASubstitution <> sub def
R10725:10725 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10709:10718 Coq.Init.Logic <> refl_equal syndef
R10721:10723 CoLoR.Term.WithArity.ASubstitution <> sub def
R10725:10725 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10826:10834 CoLoR.Util.Relation.RelUtil <> rtc_trans inst
R10826:10834 CoLoR.Util.Relation.RelUtil <> rtc_trans inst
R10870:10871 CoLoR.Util.Relation.SN <> <> lib
prf 10881:10890 <> SN_red_ren
R10905:10908 CoLoR.Term.WithArity.AUnary <> term syndef
R10923:10926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10927:10928 CoLoR.Util.Relation.SN <> SN ind
R10939:10941 CoLoR.Term.WithArity.ASubstitution <> sub def
R10945:10945 CoLoR.Term.WithArity.AUnary <> t var
R10943:10943 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R10931:10933 CoLoR.Term.WithArity.ATrs <> red def
R10935:10935 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10911:10912 CoLoR.Util.Relation.SN <> SN ind
R10922:10922 CoLoR.Term.WithArity.AUnary <> t var
R10915:10917 CoLoR.Term.WithArity.ATrs <> red def
R10919:10919 CoLoR.Term.WithArity.AUnary <> S.renaming.red.R var
R10976:10983 CoLoR.Util.Relation.SN <> SN_intro constr
R10976:10983 CoLoR.Util.Relation.SN <> SN_intro constr
R11004:11010 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11004:11010 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11062:11064 CoLoR.Term.WithArity.AUnary S.renaming.red <> sec
R11087:11093 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11123:11133 CoLoR.Term.WithArity.AUnary <> rtc_red_ren thm
sec 11153:11159 S.renaming red_mod
var 11174:11174 S.renaming.red_mod E
var 11176:11176 S.renaming.red_mod R
var 11190:11191 S.renaming.red_mod hE
var 11219:11220 S.renaming.red_mod hR
R11180:11184 CoLoR.Term.WithArity.AUnary <> rules syndef
R11195:11213 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11215:11215 CoLoR.Term.WithArity.AUnary <> E var
R11224:11242 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11244:11244 CoLoR.Term.WithArity.AUnary <> R var
prf 11255:11265 <> red_mod_ren
R11304:11309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11310:11316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11318:11319 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11335:11338 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11320:11326 CoLoR.Term.WithArity.ATrs <> red_mod def
R11334:11334 CoLoR.Term.WithArity.AUnary <> v var
R11332:11332 CoLoR.Term.WithArity.AUnary <> t var
R11330:11330 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.R var
R11328:11328 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.E var
R11346:11348 Coq.Init.Logic <> :type_scope:x_'='_x not
R11339:11341 CoLoR.Term.WithArity.ASubstitution <> sub def
R11345:11345 CoLoR.Term.WithArity.AUnary <> v var
R11343:11343 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R11349:11349 CoLoR.Term.WithArity.AUnary <> u var
R11281:11287 CoLoR.Term.WithArity.ATrs <> red_mod def
R11303:11303 CoLoR.Term.WithArity.AUnary <> u var
R11294:11296 CoLoR.Term.WithArity.ASubstitution <> sub def
R11300:11300 CoLoR.Term.WithArity.AUnary <> t var
R11298:11298 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R11291:11291 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.R var
R11289:11289 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.E var
R11395:11405 CoLoR.Term.WithArity.AUnary <> rtc_red_ren thm
R11407:11408 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.hE var
R11395:11405 CoLoR.Term.WithArity.AUnary <> rtc_red_ren thm
R11407:11408 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.hE var
R11444:11450 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11452:11453 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.hR var
R11444:11450 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11452:11453 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.hR var
R11528:11538 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
R11563:11564 CoLoR.Util.Relation.SN <> <> lib
prf 11574:11587 <> SN_red_mod_ren
R11602:11605 CoLoR.Term.WithArity.AUnary <> term syndef
R11628:11631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11632:11633 CoLoR.Util.Relation.SN <> SN ind
R11650:11652 CoLoR.Term.WithArity.ASubstitution <> sub def
R11656:11656 CoLoR.Term.WithArity.AUnary <> t var
R11654:11654 CoLoR.Term.WithArity.AUnary <> S.renaming.s var
R11636:11642 CoLoR.Term.WithArity.ATrs <> red_mod def
R11646:11646 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.R var
R11644:11644 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.E var
R11610:11611 CoLoR.Util.Relation.SN <> SN ind
R11627:11627 CoLoR.Term.WithArity.AUnary <> t var
R11614:11620 CoLoR.Term.WithArity.ATrs <> red_mod def
R11624:11624 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.R var
R11622:11622 CoLoR.Term.WithArity.AUnary <> S.renaming.red_mod.E var
R11687:11694 CoLoR.Util.Relation.SN <> SN_intro constr
R11687:11694 CoLoR.Util.Relation.SN <> SN_intro constr
R11715:11725 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
R11715:11725 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
R11777:11783 CoLoR.Term.WithArity.AUnary S.renaming.red_mod <> sec
R11791:11798 CoLoR.Term.WithArity.AUnary S.renaming <> sec
R11821:11827 CoLoR.Term.WithArity.AUnary <> red_ren thm
R11859:11869 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
def 12041:12044 <> red0
R12051:12055 CoLoR.Term.WithArity.AUnary <> rules syndef
R12074:12077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12065:12067 CoLoR.Term.WithArity.ATrs <> red def
R12073:12073 CoLoR.Term.WithArity.AUnary <> u var
R12071:12071 CoLoR.Term.WithArity.AUnary <> t var
R12069:12069 CoLoR.Term.WithArity.AUnary <> R var
R12086:12088 Coq.Init.Logic <> :type_scope:x_'='_x not
R12078:12083 CoLoR.Term.WithArity.ATerm <> maxvar def
R12085:12085 CoLoR.Term.WithArity.AUnary <> t var
prf 12099:12111 <> red0_incl_red
R12131:12134 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R12125:12128 CoLoR.Term.WithArity.AUnary <> red0 def
R12130:12130 CoLoR.Term.WithArity.AUnary <> R var
R12135:12137 CoLoR.Term.WithArity.ATrs <> red def
R12139:12139 CoLoR.Term.WithArity.AUnary <> R var
R12171:12174 CoLoR.Term.WithArity.AUnary <> red0 def
sec 12198:12201 S red0
R12220:12226 CoLoR.Util.List.ListMax <> <> lib
var 12241:12241 S.red0 R
var 12253:12254 S.red0 hR
R12245:12249 CoLoR.Term.WithArity.AUnary <> rules syndef
R12258:12276 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R12278:12278 CoLoR.Term.WithArity.AUnary <> R var
prf 12289:12299 <> red0_maxvar
R12325:12328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12337:12339 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12334 CoLoR.Term.WithArity.ATerm <> maxvar def
R12336:12336 CoLoR.Term.WithArity.AUnary <> u var
R12315:12318 CoLoR.Term.WithArity.AUnary <> red0 def
R12324:12324 CoLoR.Term.WithArity.AUnary <> u var
R12322:12322 CoLoR.Term.WithArity.AUnary <> t var
R12320:12320 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12358:12361 CoLoR.Term.WithArity.AUnary <> red0 def
R12388:12391 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12380:12385 CoLoR.Term.WithArity.ATerm <> maxvar def
R12392:12397 CoLoR.Term.WithArity.ATerm <> maxvar def
R12388:12391 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12380:12385 CoLoR.Term.WithArity.ATerm <> maxvar def
R12392:12397 CoLoR.Term.WithArity.ATerm <> maxvar def
R12417:12426 CoLoR.Term.WithArity.ATrs <> red_maxvar thm
R12428:12429 CoLoR.Term.WithArity.AUnary <> S.red0.hR var
R12417:12426 CoLoR.Term.WithArity.ATrs <> red_maxvar thm
R12428:12429 CoLoR.Term.WithArity.AUnary <> S.red0.hR var
prf 12447:12453 <> WF_red0
R12467:12471 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12457:12458 CoLoR.Util.Relation.SN <> WF def
R12461:12463 CoLoR.Term.WithArity.ATrs <> red def
R12465:12465 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12472:12473 CoLoR.Util.Relation.SN <> WF def
R12476:12479 CoLoR.Term.WithArity.AUnary <> red0 def
R12481:12481 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12523:12529 CoLoR.Util.Relation.SN <> WF_incl inst
R12532:12534 CoLoR.Term.WithArity.ATrs <> red def
R12536:12536 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12523:12529 CoLoR.Util.Relation.SN <> WF_incl inst
R12532:12534 CoLoR.Term.WithArity.ATrs <> red def
R12536:12536 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12560:12563 CoLoR.Term.WithArity.AUnary <> red0 def
R12619:12622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12635:12638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12651:12652 CoLoR.Util.Relation.SN <> SN ind
R12663:12665 CoLoR.Term.WithArity.ASubstitution <> sub def
R12691:12691 CoLoR.Term.WithArity.AUnary <> t var
R12668:12673 CoLoR.Term.WithArity.ASubstitution <> single def
R12679:12681 CoLoR.Term.WithArity.ATerm <> Var constr
R12687:12687 CoLoR.Term.WithArity.AUnary <> x var
R12683:12685 CoLoR.Term.WithArity.AUnary <> S.Sig var
R12655:12657 CoLoR.Term.WithArity.ATrs <> red def
R12659:12659 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12631:12633 Coq.Init.Logic <> :type_scope:x_'='_x not
R12623:12628 CoLoR.Term.WithArity.ATerm <> maxvar def
R12630:12630 CoLoR.Term.WithArity.AUnary <> t var
R12606:12607 CoLoR.Util.Relation.SN <> SN ind
R12618:12618 CoLoR.Term.WithArity.AUnary <> t var
R12610:12613 CoLoR.Term.WithArity.AUnary <> red0 def
R12615:12615 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12619:12622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12635:12638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12651:12652 CoLoR.Util.Relation.SN <> SN ind
R12663:12665 CoLoR.Term.WithArity.ASubstitution <> sub def
R12691:12691 CoLoR.Term.WithArity.AUnary <> t var
R12668:12673 CoLoR.Term.WithArity.ASubstitution <> single def
R12679:12681 CoLoR.Term.WithArity.ATerm <> Var constr
R12687:12687 CoLoR.Term.WithArity.AUnary <> x var
R12683:12685 CoLoR.Term.WithArity.AUnary <> S.Sig var
R12655:12657 CoLoR.Term.WithArity.ATrs <> red def
R12659:12659 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12631:12633 Coq.Init.Logic <> :type_scope:x_'='_x not
R12623:12628 CoLoR.Term.WithArity.ATerm <> maxvar def
R12630:12630 CoLoR.Term.WithArity.AUnary <> t var
R12606:12607 CoLoR.Util.Relation.SN <> SN ind
R12618:12618 CoLoR.Term.WithArity.AUnary <> t var
R12610:12613 CoLoR.Term.WithArity.AUnary <> red0 def
R12615:12615 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12743:12755 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R12743:12755 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R12743:12755 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R12790:12800 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R12790:12800 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R12790:12800 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R12861:12868 CoLoR.Util.Relation.SN <> SN_intro constr
R12861:12868 CoLoR.Util.Relation.SN <> SN_intro constr
R12889:12895 CoLoR.Term.WithArity.AUnary <> red_ren thm
R12921:12922 CoLoR.Term.WithArity.AUnary <> S.red0.hR var
R12898:12914 CoLoR.Term.WithArity.AUnary <> is_ren_single_var thm
R12889:12895 CoLoR.Term.WithArity.AUnary <> red_ren thm
R12921:12922 CoLoR.Term.WithArity.AUnary <> S.red0.hR var
R12898:12914 CoLoR.Term.WithArity.AUnary <> is_ren_single_var thm
R12957:12960 CoLoR.Term.WithArity.AUnary <> red0 def
R12962:12962 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12957:12960 CoLoR.Term.WithArity.AUnary <> red0 def
R12962:12962 CoLoR.Term.WithArity.AUnary <> S.red0.R var
R12978:12981 CoLoR.Term.WithArity.AUnary <> red0 def
R13017:13027 CoLoR.Term.WithArity.AUnary <> red0_maxvar thm
R13017:13027 CoLoR.Term.WithArity.AUnary <> red0_maxvar thm
R13050:13053 CoLoR.Term.WithArity.AUnary S.red0 <> sec
def 13068:13075 <> red_mod0
R13084:13088 CoLoR.Term.WithArity.AUnary <> rules syndef
R13113:13116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13098:13104 CoLoR.Term.WithArity.ATrs <> red_mod def
R13112:13112 CoLoR.Term.WithArity.AUnary <> u var
R13110:13110 CoLoR.Term.WithArity.AUnary <> t var
R13108:13108 CoLoR.Term.WithArity.AUnary <> R var
R13106:13106 CoLoR.Term.WithArity.AUnary <> E var
R13125:13127 Coq.Init.Logic <> :type_scope:x_'='_x not
R13117:13122 CoLoR.Term.WithArity.ATerm <> maxvar def
R13124:13124 CoLoR.Term.WithArity.AUnary <> t var
prf 13138:13158 <> red_mod0_incl_red_mod
R13186:13189 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R13174:13181 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13185:13185 CoLoR.Term.WithArity.AUnary <> R var
R13183:13183 CoLoR.Term.WithArity.AUnary <> E var
R13190:13196 CoLoR.Term.WithArity.ATrs <> red_mod def
R13200:13200 CoLoR.Term.WithArity.AUnary <> R var
R13198:13198 CoLoR.Term.WithArity.AUnary <> E var
R13234:13241 CoLoR.Term.WithArity.AUnary <> red_mod0 def
sec 13265:13272 S red_mod0
var 13287:13287 S.red_mod0 E
var 13289:13289 S.red_mod0 R
var 13303:13304 S.red_mod0 hE
var 13332:13333 S.red_mod0 hR
R13293:13297 CoLoR.Term.WithArity.AUnary <> rules syndef
R13308:13326 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R13328:13328 CoLoR.Term.WithArity.AUnary <> E var
R13337:13355 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R13357:13357 CoLoR.Term.WithArity.AUnary <> R var
prf 13368:13382 <> red_mod0_maxvar
R13414:13417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13426:13428 Coq.Init.Logic <> :type_scope:x_'='_x not
R13418:13423 CoLoR.Term.WithArity.ATerm <> maxvar def
R13425:13425 CoLoR.Term.WithArity.AUnary <> u var
R13398:13405 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13413:13413 CoLoR.Term.WithArity.AUnary <> u var
R13411:13411 CoLoR.Term.WithArity.AUnary <> t var
R13409:13409 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13407:13407 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13473:13476 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13465:13470 CoLoR.Term.WithArity.ATerm <> maxvar def
R13477:13482 CoLoR.Term.WithArity.ATerm <> maxvar def
R13473:13476 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13465:13470 CoLoR.Term.WithArity.ATerm <> maxvar def
R13477:13482 CoLoR.Term.WithArity.ATerm <> maxvar def
R13502:13515 CoLoR.Term.WithArity.ATrs <> red_mod_maxvar thm
R13520:13521 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hR var
R13517:13518 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hE var
R13502:13515 CoLoR.Term.WithArity.ATrs <> red_mod_maxvar thm
R13520:13521 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hR var
R13517:13518 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hE var
prf 13539:13549 <> WF_red_mod0
R13569:13573 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13553:13554 CoLoR.Util.Relation.SN <> WF def
R13557:13563 CoLoR.Term.WithArity.ATrs <> red_mod def
R13567:13567 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13565:13565 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13574:13575 CoLoR.Util.Relation.SN <> WF def
R13578:13585 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13589:13589 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13587:13587 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13631:13637 CoLoR.Util.Relation.SN <> WF_incl inst
R13640:13646 CoLoR.Term.WithArity.ATrs <> red_mod def
R13650:13650 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13648:13648 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13631:13637 CoLoR.Util.Relation.SN <> WF_incl inst
R13640:13646 CoLoR.Term.WithArity.ATrs <> red_mod def
R13650:13650 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13648:13648 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13674:13681 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13743:13746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13759:13762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13775:13776 CoLoR.Util.Relation.SN <> SN ind
R13793:13795 CoLoR.Term.WithArity.ASubstitution <> sub def
R13821:13821 CoLoR.Term.WithArity.AUnary <> t var
R13798:13803 CoLoR.Term.WithArity.ASubstitution <> single def
R13809:13811 CoLoR.Term.WithArity.ATerm <> Var constr
R13817:13817 CoLoR.Term.WithArity.AUnary <> x var
R13813:13815 CoLoR.Term.WithArity.AUnary <> S.Sig var
R13779:13785 CoLoR.Term.WithArity.ATrs <> red_mod def
R13789:13789 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13787:13787 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13755:13757 Coq.Init.Logic <> :type_scope:x_'='_x not
R13747:13752 CoLoR.Term.WithArity.ATerm <> maxvar def
R13754:13754 CoLoR.Term.WithArity.AUnary <> t var
R13724:13725 CoLoR.Util.Relation.SN <> SN ind
R13742:13742 CoLoR.Term.WithArity.AUnary <> t var
R13728:13735 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13739:13739 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13737:13737 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13743:13746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13759:13762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13775:13776 CoLoR.Util.Relation.SN <> SN ind
R13793:13795 CoLoR.Term.WithArity.ASubstitution <> sub def
R13821:13821 CoLoR.Term.WithArity.AUnary <> t var
R13798:13803 CoLoR.Term.WithArity.ASubstitution <> single def
R13809:13811 CoLoR.Term.WithArity.ATerm <> Var constr
R13817:13817 CoLoR.Term.WithArity.AUnary <> x var
R13813:13815 CoLoR.Term.WithArity.AUnary <> S.Sig var
R13779:13785 CoLoR.Term.WithArity.ATrs <> red_mod def
R13789:13789 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13787:13787 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13755:13757 Coq.Init.Logic <> :type_scope:x_'='_x not
R13747:13752 CoLoR.Term.WithArity.ATerm <> maxvar def
R13754:13754 CoLoR.Term.WithArity.AUnary <> t var
R13724:13725 CoLoR.Util.Relation.SN <> SN ind
R13742:13742 CoLoR.Term.WithArity.AUnary <> t var
R13728:13735 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R13739:13739 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R13737:13737 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R13873:13885 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R13873:13885 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R13873:13885 CoLoR.Term.WithArity.AUnary <> term_sub_cont thm
R13920:13930 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R13920:13930 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R13920:13930 CoLoR.Term.WithArity.AUnary <> maxvar_fill thm
R13991:13998 CoLoR.Util.Relation.SN <> SN_intro constr
R13991:13998 CoLoR.Util.Relation.SN <> SN_intro constr
R14019:14029 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
R14058:14059 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hR var
R14055:14056 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hE var
R14032:14048 CoLoR.Term.WithArity.AUnary <> is_ren_single_var thm
R14019:14029 CoLoR.Term.WithArity.AUnary <> red_mod_ren thm
R14058:14059 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hR var
R14055:14056 CoLoR.Term.WithArity.AUnary <> S.red_mod0.hE var
R14032:14048 CoLoR.Term.WithArity.AUnary <> is_ren_single_var thm
R14094:14101 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R14105:14105 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R14103:14103 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R14094:14101 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R14105:14105 CoLoR.Term.WithArity.AUnary <> S.red_mod0.R var
R14103:14103 CoLoR.Term.WithArity.AUnary <> S.red_mod0.E var
R14121:14128 CoLoR.Term.WithArity.AUnary <> red_mod0 def
R14164:14178 CoLoR.Term.WithArity.AUnary <> red_mod0_maxvar thm
R14164:14178 CoLoR.Term.WithArity.AUnary <> red_mod0_maxvar thm
R14201:14208 CoLoR.Term.WithArity.AUnary S.red_mod0 <> sec
sec 14365:14369 S reset
def 14384:14388 <> reset
R14395:14397 CoLoR.Term.WithArity.ASubstitution <> sub def
R14416:14416 CoLoR.Term.WithArity.AUnary <> t var
R14400:14403 CoLoR.Term.WithArity.ASubstitution <> swap def
R14406:14408 CoLoR.Term.WithArity.AUnary <> var def
R14410:14410 CoLoR.Term.WithArity.AUnary <> t var
def 14431:14440 <> reset_rule
R14447:14450 CoLoR.Term.WithArity.AUnary <> rule syndef
R14456:14461 CoLoR.Term.WithArity.ATrs <> mkRule constr
R14480:14484 CoLoR.Term.WithArity.AUnary <> reset def
R14487:14489 CoLoR.Term.WithArity.ATrs <> rhs proj
R14491:14491 CoLoR.Term.WithArity.AUnary <> a var
R14464:14468 CoLoR.Term.WithArity.AUnary <> reset def
R14471:14473 CoLoR.Term.WithArity.ATrs <> lhs proj
R14475:14475 CoLoR.Term.WithArity.AUnary <> a var
def 14508:14518 <> reset_rules
R14523:14525 Coq.Lists.List <> map def
R14527:14536 CoLoR.Term.WithArity.AUnary <> reset_rule def
prf 14546:14555 <> reset_fun1
R14587:14589 Coq.Init.Logic <> :type_scope:x_'='_x not
R14571:14575 CoLoR.Term.WithArity.AUnary <> reset def
R14578:14581 CoLoR.Term.WithArity.AUnary <> Fun1 def
R14585:14585 CoLoR.Term.WithArity.AUnary <> t var
R14583:14583 CoLoR.Term.WithArity.AUnary <> f var
R14590:14593 CoLoR.Term.WithArity.AUnary <> Fun1 def
R14598:14602 CoLoR.Term.WithArity.AUnary <> reset def
R14604:14604 CoLoR.Term.WithArity.AUnary <> t var
R14595:14595 CoLoR.Term.WithArity.AUnary <> f var
R14631:14635 CoLoR.Term.WithArity.AUnary <> reset def
R14646:14653 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14656:14663 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R14646:14653 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14646:14653 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14656:14663 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R14656:14663 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
prf 14684:14692 <> var_reset
R14719:14721 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14708 CoLoR.Term.WithArity.AUnary <> var def
R14711:14715 CoLoR.Term.WithArity.AUnary <> reset def
R14717:14717 CoLoR.Term.WithArity.AUnary <> t var
R14759:14773 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R14759:14773 CoLoR.Term.WithArity.AUnary <> term_ind_forall thm
R14800:14804 CoLoR.Term.WithArity.AUnary <> reset def
R14807:14810 CoLoR.Term.WithArity.ASubstitution <> swap def
R14813:14818 CoLoR.Term.WithArity.ASubstitution <> single def
R14837:14844 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R14846:14855 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14837:14844 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R14846:14855 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14837:14844 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R14846:14855 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R14872:14876 CoLoR.Term.WithArity.AUnary <> reset def
R14887:14894 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R14898:14905 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14887:14894 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R14887:14894 CoLoR.Term.WithArity.AUnary <> sub_fun1 thm
R14898:14905 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14898:14905 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14898:14905 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14898:14905 CoLoR.Term.WithArity.AUnary <> var_fun1 thm
R14914:14918 CoLoR.Term.WithArity.AUnary <> reset def
R14914:14918 CoLoR.Term.WithArity.AUnary <> reset def
prf 14941:14952 <> maxvar_reset
R14982:14984 Coq.Init.Logic <> :type_scope:x_'='_x not
R14966:14971 CoLoR.Term.WithArity.ATerm <> maxvar def
R14974:14978 CoLoR.Term.WithArity.AUnary <> reset def
R14980:14980 CoLoR.Term.WithArity.AUnary <> t var
R15011:15020 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R15023:15031 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15011:15020 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R15011:15020 CoLoR.Term.WithArity.AUnary <> maxvar_var thm
R15023:15031 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15023:15031 CoLoR.Term.WithArity.AUnary <> var_reset thm
prf 15052:15069 <> maxvar_reset_rules
R15105:15110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15129:15132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15125:15127 Coq.Init.Logic <> :type_scope:x_'='_x not
R15111:15116 CoLoR.Term.WithArity.ATerm <> maxvar def
R15119:15121 CoLoR.Term.WithArity.ATrs <> lhs proj
R15123:15123 CoLoR.Term.WithArity.AUnary <> a var
R15147:15149 Coq.Init.Logic <> :type_scope:x_'='_x not
R15133:15138 CoLoR.Term.WithArity.ATerm <> maxvar def
R15141:15143 CoLoR.Term.WithArity.ATrs <> rhs proj
R15145:15145 CoLoR.Term.WithArity.AUnary <> a var
R15085:15086 Coq.Lists.List <> In def
R15091:15101 CoLoR.Term.WithArity.AUnary <> reset_rules def
R15103:15103 CoLoR.Term.WithArity.AUnary <> R var
R15088:15088 CoLoR.Term.WithArity.AUnary <> a var
R15176:15186 CoLoR.Term.WithArity.AUnary <> reset_rules def
R15204:15214 CoLoR.Util.List.ListUtil <> in_map_elim thm
R15204:15214 CoLoR.Util.List.ListUtil <> in_map_elim thm
R15268:15277 CoLoR.Term.WithArity.AUnary <> reset_rule def
R15296:15307 CoLoR.Term.WithArity.AUnary <> maxvar_reset thm
R15296:15307 CoLoR.Term.WithArity.AUnary <> maxvar_reset thm
R15296:15307 CoLoR.Term.WithArity.AUnary <> maxvar_reset thm
R15296:15307 CoLoR.Term.WithArity.AUnary <> maxvar_reset thm
R15296:15307 CoLoR.Term.WithArity.AUnary <> maxvar_reset thm
sec 15330:15332 S.reset red
var 15345:15345 S.reset.red R
R15349:15353 CoLoR.Term.WithArity.AUnary <> rules syndef
var 15365:15366 S.reset.red hR
R15370:15388 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R15390:15390 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
prf 15400:15424 <> rules_preserve_vars_reset
R15428:15446 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R15449:15459 CoLoR.Term.WithArity.AUnary <> reset_rules def
R15461:15461 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R15499:15509 CoLoR.Util.List.ListUtil <> in_map_elim thm
R15499:15509 CoLoR.Util.List.ListUtil <> in_map_elim thm
R15555:15564 CoLoR.Term.WithArity.AUnary <> reset_rule def
R15609:15616 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15620:15628 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15609:15616 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15609:15616 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15609:15616 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15609:15616 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15620:15628 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15620:15628 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15620:15628 CoLoR.Term.WithArity.AUnary <> var_reset thm
R15620:15628 CoLoR.Term.WithArity.AUnary <> var_reset thm
prf 15649:15657 <> red_reset
R15682:15686 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15673:15675 CoLoR.Term.WithArity.ATrs <> red def
R15681:15681 CoLoR.Term.WithArity.AUnary <> u var
R15679:15679 CoLoR.Term.WithArity.AUnary <> t var
R15677:15677 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R15687:15689 CoLoR.Term.WithArity.ATrs <> red def
R15709:15709 CoLoR.Term.WithArity.AUnary <> u var
R15707:15707 CoLoR.Term.WithArity.AUnary <> t var
R15692:15702 CoLoR.Term.WithArity.AUnary <> reset_rules def
R15704:15704 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R15763:15785 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R15787:15788 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R15763:15785 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R15787:15788 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R15801:15806 Coq.Lists.List <> In_dec syndef
R15822:15825 CoLoR.Term.WithArity.ATerm <> vars def
R15808:15817 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R15801:15806 Coq.Lists.List <> In_dec syndef
R15822:15825 CoLoR.Term.WithArity.ATerm <> vars def
R15808:15817 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R15867:15874 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15867:15874 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15867:15874 CoLoR.Term.WithArity.AUnary <> vars_var thm
R15911:15918 CoLoR.Term.WithArity.ATrs <> red_rule thm
R15911:15918 CoLoR.Term.WithArity.ATrs <> red_rule thm
R15939:15941 Coq.Init.Logic <> :type_scope:x_'='_x not
R15929:15934 CoLoR.Term.WithArity.ATrs <> mkRule constr
R15942:15951 CoLoR.Term.WithArity.AUnary <> reset_rule def
R15954:15959 CoLoR.Term.WithArity.ATrs <> mkRule constr
R15939:15941 Coq.Init.Logic <> :type_scope:x_'='_x not
R15929:15934 CoLoR.Term.WithArity.ATrs <> mkRule constr
R15942:15951 CoLoR.Term.WithArity.AUnary <> reset_rule def
R15954:15959 CoLoR.Term.WithArity.ATrs <> mkRule constr
R15975:15984 CoLoR.Term.WithArity.AUnary <> reset_rule def
R16001:16005 CoLoR.Term.WithArity.AUnary <> reset def
R16025:16031 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R16025:16031 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R16025:16031 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R16025:16031 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R16025:16031 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R16058:16063 Coq.Lists.List <> in_map thm
R16058:16063 Coq.Lists.List <> in_map thm
R16120:16122 CoLoR.Term.WithArity.AUnary <> var def
R16100:16109 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16120:16122 CoLoR.Term.WithArity.AUnary <> var def
R16100:16109 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16120:16122 CoLoR.Term.WithArity.AUnary <> var def
R16100:16109 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16120:16122 CoLoR.Term.WithArity.AUnary <> var def
R16100:16109 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16176:16178 CoLoR.Term.WithArity.AUnary <> var def
R16150:16159 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16176:16178 CoLoR.Term.WithArity.AUnary <> var def
R16150:16159 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16176:16178 CoLoR.Term.WithArity.AUnary <> var def
R16150:16159 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16176:16178 CoLoR.Term.WithArity.AUnary <> var def
R16150:16159 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R16207:16214 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16207:16214 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16207:16214 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16225:16232 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16225:16232 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16225:16232 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16287:16294 CoLoR.Term.WithArity.ATrs <> red_rule thm
R16287:16294 CoLoR.Term.WithArity.ATrs <> red_rule thm
R16305:16306 Coq.Lists.List <> In def
R16335:16345 CoLoR.Term.WithArity.AUnary <> reset_rules def
R16347:16347 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16309:16318 CoLoR.Term.WithArity.AUnary <> reset_rule def
R16321:16326 CoLoR.Term.WithArity.ATrs <> mkRule constr
R16305:16306 Coq.Lists.List <> In def
R16335:16345 CoLoR.Term.WithArity.AUnary <> reset_rules def
R16347:16347 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16309:16318 CoLoR.Term.WithArity.AUnary <> reset_rule def
R16321:16326 CoLoR.Term.WithArity.ATrs <> mkRule constr
R16358:16363 Coq.Lists.List <> in_map thm
R16358:16363 Coq.Lists.List <> in_map thm
R16441:16451 CoLoR.Util.List.ListUtil <> in_map_elim thm
R16441:16451 CoLoR.Util.List.ListUtil <> in_map_elim thm
R16498:16507 CoLoR.Term.WithArity.AUnary <> reset_rule def
R16550:16554 CoLoR.Term.WithArity.AUnary <> reset def
R16566:16572 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R16566:16572 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R16566:16572 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R16566:16572 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R16566:16572 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R16580:16602 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R16604:16605 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R16580:16602 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R16604:16605 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R16629:16636 CoLoR.Term.WithArity.ATrs <> red_rule thm
R16629:16636 CoLoR.Term.WithArity.ATrs <> red_rule thm
prf 16656:16667 <> red_reset_eq
R16676:16679 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R16671:16673 CoLoR.Term.WithArity.ATrs <> red def
R16675:16675 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16680:16682 CoLoR.Term.WithArity.ATrs <> red def
R16685:16695 CoLoR.Term.WithArity.AUnary <> reset_rules def
R16697:16697 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16739:16747 CoLoR.Term.WithArity.AUnary <> red_reset thm
R16739:16747 CoLoR.Term.WithArity.AUnary <> red_reset thm
R16739:16747 CoLoR.Term.WithArity.AUnary <> red_reset thm
R16739:16747 CoLoR.Term.WithArity.AUnary <> red_reset thm
R16739:16747 CoLoR.Term.WithArity.AUnary <> red_reset thm
prf 16768:16779 <> hd_red_reset
R16807:16811 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16795:16800 CoLoR.Term.WithArity.ATrs <> hd_red def
R16806:16806 CoLoR.Term.WithArity.AUnary <> u var
R16804:16804 CoLoR.Term.WithArity.AUnary <> t var
R16802:16802 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16812:16817 CoLoR.Term.WithArity.ATrs <> hd_red def
R16837:16837 CoLoR.Term.WithArity.AUnary <> u var
R16835:16835 CoLoR.Term.WithArity.AUnary <> t var
R16820:16830 CoLoR.Term.WithArity.AUnary <> reset_rules def
R16832:16832 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R16891:16913 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R16915:16916 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R16891:16913 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R16915:16916 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R16929:16934 Coq.Lists.List <> In_dec syndef
R16950:16953 CoLoR.Term.WithArity.ATerm <> vars def
R16936:16945 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R16929:16934 Coq.Lists.List <> In_dec syndef
R16950:16953 CoLoR.Term.WithArity.ATerm <> vars def
R16936:16945 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R16995:17002 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16995:17002 CoLoR.Term.WithArity.AUnary <> vars_var thm
R16995:17002 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17039:17049 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R17039:17049 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R17070:17072 Coq.Init.Logic <> :type_scope:x_'='_x not
R17060:17065 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17073:17082 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17085:17090 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17070:17072 Coq.Init.Logic <> :type_scope:x_'='_x not
R17060:17065 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17073:17082 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17085:17090 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17106:17115 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17132:17136 CoLoR.Term.WithArity.AUnary <> reset def
R17156:17162 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R17156:17162 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R17156:17162 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R17156:17162 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R17156:17162 CoLoR.Term.WithArity.ASubstitution <> swap_id thm
R17189:17194 Coq.Lists.List <> in_map thm
R17189:17194 Coq.Lists.List <> in_map thm
R17251:17253 CoLoR.Term.WithArity.AUnary <> var def
R17231:17240 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17251:17253 CoLoR.Term.WithArity.AUnary <> var def
R17231:17240 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17251:17253 CoLoR.Term.WithArity.AUnary <> var def
R17231:17240 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17251:17253 CoLoR.Term.WithArity.AUnary <> var def
R17231:17240 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17307:17309 CoLoR.Term.WithArity.AUnary <> var def
R17281:17290 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17307:17309 CoLoR.Term.WithArity.AUnary <> var def
R17281:17290 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17307:17309 CoLoR.Term.WithArity.AUnary <> var def
R17281:17290 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17307:17309 CoLoR.Term.WithArity.AUnary <> var def
R17281:17290 CoLoR.Term.WithArity.ASubstitution <> swap_intro thm
R17338:17345 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17338:17345 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17338:17345 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17356:17363 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17356:17363 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17356:17363 CoLoR.Term.WithArity.AUnary <> vars_var thm
R17418:17428 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R17418:17428 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R17439:17440 Coq.Lists.List <> In def
R17469:17479 CoLoR.Term.WithArity.AUnary <> reset_rules def
R17481:17481 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R17443:17452 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17455:17460 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17439:17440 Coq.Lists.List <> In def
R17469:17479 CoLoR.Term.WithArity.AUnary <> reset_rules def
R17481:17481 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R17443:17452 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17455:17460 CoLoR.Term.WithArity.ATrs <> mkRule constr
R17492:17497 Coq.Lists.List <> in_map thm
R17492:17497 Coq.Lists.List <> in_map thm
R17575:17585 CoLoR.Util.List.ListUtil <> in_map_elim thm
R17575:17585 CoLoR.Util.List.ListUtil <> in_map_elim thm
R17632:17641 CoLoR.Term.WithArity.AUnary <> reset_rule def
R17684:17688 CoLoR.Term.WithArity.AUnary <> reset def
R17700:17706 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R17700:17706 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R17700:17706 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R17700:17706 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R17700:17706 CoLoR.Term.WithArity.ASubstitution <> sub_sub thm
R17714:17736 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R17738:17739 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R17714:17736 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R17738:17739 CoLoR.Term.WithArity.AUnary <> S.reset.red.hR var
R17763:17773 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R17763:17773 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
prf 17793:17807 <> hd_red_reset_eq
R17819:17822 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R17811:17816 CoLoR.Term.WithArity.ATrs <> hd_red def
R17818:17818 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R17823:17828 CoLoR.Term.WithArity.ATrs <> hd_red def
R17831:17841 CoLoR.Term.WithArity.AUnary <> reset_rules def
R17843:17843 CoLoR.Term.WithArity.AUnary <> S.reset.red.R var
R17885:17896 CoLoR.Term.WithArity.AUnary <> hd_red_reset thm
R17885:17896 CoLoR.Term.WithArity.AUnary <> hd_red_reset thm
R17885:17896 CoLoR.Term.WithArity.AUnary <> hd_red_reset thm
R17885:17896 CoLoR.Term.WithArity.AUnary <> hd_red_reset thm
R17885:17896 CoLoR.Term.WithArity.AUnary <> hd_red_reset thm
R17915:17917 CoLoR.Term.WithArity.AUnary S.reset.red <> sec
var 17930:17930 S.reset E
var 17932:17932 S.reset R
R17936:17940 CoLoR.Term.WithArity.AUnary <> rules syndef
var 17952:17953 S.reset hE
R17957:17975 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R17977:17977 CoLoR.Term.WithArity.AUnary <> S.reset.E var
var 17989:17990 S.reset hR
R17994:18012 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R18014:18014 CoLoR.Term.WithArity.AUnary <> S.reset.R var
prf 18024:18039 <> red_mod_reset_eq
R18054:18057 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R18043:18049 CoLoR.Term.WithArity.ATrs <> red_mod def
R18053:18053 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18051:18051 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18058:18064 CoLoR.Term.WithArity.ATrs <> red_mod def
R18083:18093 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18095:18095 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18067:18077 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18079:18079 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18114:18120 CoLoR.Term.WithArity.ATrs <> red_mod def
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18135:18146 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
prf 18176:18194 <> hd_red_mod_reset_eq
R18214:18217 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R18200:18209 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R18213:18213 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18211:18211 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18218:18227 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R18246:18256 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18258:18258 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18230:18240 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18242:18242 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18277:18286 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R18300:18314 CoLoR.Term.WithArity.AUnary <> hd_red_reset_eq thm
R18300:18314 CoLoR.Term.WithArity.AUnary <> hd_red_reset_eq thm
R18300:18314 CoLoR.Term.WithArity.AUnary <> hd_red_reset_eq thm
R18300:18314 CoLoR.Term.WithArity.AUnary <> hd_red_reset_eq thm
R18337:18348 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18337:18348 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18337:18348 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
R18337:18348 CoLoR.Term.WithArity.AUnary <> red_reset_eq thm
prf 18378:18390 <> red_mod_reset
R18423:18427 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18408:18414 CoLoR.Term.WithArity.ATrs <> red_mod def
R18422:18422 CoLoR.Term.WithArity.AUnary <> u var
R18420:18420 CoLoR.Term.WithArity.AUnary <> t var
R18418:18418 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18416:18416 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18428:18434 CoLoR.Term.WithArity.ATrs <> red_mod def
R18470:18470 CoLoR.Term.WithArity.AUnary <> u var
R18468:18468 CoLoR.Term.WithArity.AUnary <> t var
R18453:18463 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18465:18465 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18437:18447 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18449:18449 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18492:18497 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18492:18497 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18492:18497 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18506:18521 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
R18506:18521 CoLoR.Term.WithArity.AUnary <> red_mod_reset_eq thm
prf 18536:18551 <> hd_red_mod_reset
R18587:18591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18569:18578 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R18586:18586 CoLoR.Term.WithArity.AUnary <> u var
R18584:18584 CoLoR.Term.WithArity.AUnary <> t var
R18582:18582 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18580:18580 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18592:18601 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R18637:18637 CoLoR.Term.WithArity.AUnary <> u var
R18635:18635 CoLoR.Term.WithArity.AUnary <> t var
R18620:18630 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18632:18632 CoLoR.Term.WithArity.AUnary <> S.reset.R var
R18604:18614 CoLoR.Term.WithArity.AUnary <> reset_rules def
R18616:18616 CoLoR.Term.WithArity.AUnary <> S.reset.E var
R18659:18664 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18659:18664 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18659:18664 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R18673:18691 CoLoR.Term.WithArity.AUnary <> hd_red_mod_reset_eq thm
R18673:18691 CoLoR.Term.WithArity.AUnary <> hd_red_mod_reset_eq thm
R18704:18708 CoLoR.Term.WithArity.AUnary S.reset <> sec
R18716:18716 CoLoR.Term.WithArity.AUnary S <> sec
R18739:18761 CoLoR.Term.WithArity.AUnary <> rules_preserve_vars_var thm
R18795:18806 CoLoR.Term.WithArity.AUnary <> bis_unary_ok thm
R18956:18967 CoLoR.Term.WithArity.AUnary <> bis_unary_ok thm
