DIGEST 9e080c693444bfb56356a0947974b439
FCoLoR.Term.WithArity.AVariables
R214:222 CoLoR.Util.Logic.LogicUtil <> <> lib
R224:236 CoLoR.Term.WithArity.ASubstitution <> <> lib
R238:245 CoLoR.Util.FSet.FSetUtil <> <> lib
R247:259 Coq.Structures.OrderedTypeEx <> <> lib
R261:267 CoLoR.Util.Nat.NatUtil <> <> lib
R271:278 CoLoR.Util.Bool.BoolUtil <> <> lib
R280:285 CoLoR.Util.Logic.EqUtil <> <> lib
R287:290 CoLoR.Term.WithArity.ATrs <> <> lib
R292:299 CoLoR.Util.List.ListUtil <> <> lib
R301:307 CoLoR.Util.Vector.VecUtil <> <> lib
R318:324 Coq.FSets.FSetAVL <> <> lib
R443:454 Coq.FSets.FSetAVL Make <> modtype
R456:464 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 435:438 <> XSet
R495:507 CoLoR.Util.FSet.FSetUtil Make <> modtype
R509:512 CoLoR.Term.WithArity.AVariables XSet <> modtype
mod 481:490 <> VarSetUtil
prf 522:532 <> eqb_beq_nat
R547:549 Coq.Init.Logic <> :type_scope:x_'='_x not
R540:542 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts eqb def
R546:546 CoLoR.Term.WithArity.AVariables <> y var
R544:544 CoLoR.Term.WithArity.AVariables <> x var
R550:556 CoLoR.Util.Nat.NatUtil <> beq_nat def
R560:560 CoLoR.Term.WithArity.AVariables <> y var
R558:558 CoLoR.Term.WithArity.AVariables <> x var
R596:605 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R596:605 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R596:605 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R643:652 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R643:652 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R643:652 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R665:681 Coq.Bool.Bool <> not_true_is_false thm
R665:681 Coq.Bool.Bool <> not_true_is_false thm
R725:735 CoLoR.Term.WithArity.AVariables <> eqb_beq_nat thm
R757:766 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R789:796 CoLoR.Util.Logic.EqUtil <> beq_refl thm
R798:807 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
sec 928:928 <> S
var 941:943 S Sig
R947:955 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 968:971 <> term
R977:980 CoLoR.Term.WithArity.ATerm <> term ind
R982:984 CoLoR.Term.WithArity.AVariables <> S.Sig var
syndef 997:1001 <> terms
R1007:1012 CoLoR.Util.Vector.VecUtil <> vector syndef
R1014:1017 CoLoR.Term.WithArity.AVariables <> term syndef
def 1031:1034 <> vars
R1049:1049 CoLoR.Term.WithArity.AVariables <> t var
R1062:1064 CoLoR.Term.WithArity.ATerm <> Var constr
R1071:1079 CoLoR.Term.WithArity.AVariables XSet singleton def
R1089:1091 CoLoR.Term.WithArity.ATerm <> Fun constr
R1132:1136 CoLoR.Term.WithArity.AVariables <> terms syndef
R1138:1138 CoLoR.Term.WithArity.AVariables <> n var
R1158:1159 CoLoR.Term.WithArity.AVariables <> ts var
R1186:1190 CoLoR.Term.WithArity.AVariables XSet empty def
R1218:1222 CoLoR.Term.WithArity.AVariables XSet union def
R1234:1241 CoLoR.Term.WithArity.AVariables <> vars_vec var
R1245:1246 CoLoR.Term.WithArity.AVariables <> ts var
R1225:1228 CoLoR.Term.WithArity.AVariables <> vars def
R1272:1279 CoLoR.Term.WithArity.AVariables <> vars_vec var
def 1305:1312 <> vars_vec
R1340:1344 CoLoR.Term.WithArity.AVariables <> terms syndef
R1346:1346 CoLoR.Term.WithArity.AVariables <> n var
R1360:1361 CoLoR.Term.WithArity.AVariables <> ts var
R1382:1386 CoLoR.Term.WithArity.AVariables XSet empty def
R1408:1412 CoLoR.Term.WithArity.AVariables XSet union def
R1424:1431 CoLoR.Term.WithArity.AVariables <> vars_vec var
R1435:1436 CoLoR.Term.WithArity.AVariables <> ts var
R1415:1418 CoLoR.Term.WithArity.AVariables <> vars def
prf 1453:1460 <> vars_fun
R1492:1494 Coq.Init.Logic <> :type_scope:x_'='_x not
R1477:1480 CoLoR.Term.WithArity.AVariables <> vars def
R1483:1485 CoLoR.Term.WithArity.ATerm <> Fun constr
R1489:1490 CoLoR.Term.WithArity.AVariables <> ts var
R1487:1487 CoLoR.Term.WithArity.AVariables <> f var
R1495:1502 CoLoR.Term.WithArity.AVariables <> vars_vec def
R1504:1505 CoLoR.Term.WithArity.AVariables <> ts var
def 1537:1545 <> vars_list
R1561:1562 CoLoR.Term.WithArity.AVariables <> ts var
R1582:1586 CoLoR.Term.WithArity.AVariables XSet empty def
R1595:1598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1606:1610 CoLoR.Term.WithArity.AVariables XSet union def
R1622:1630 CoLoR.Term.WithArity.AVariables <> vars_list def
R1613:1616 CoLoR.Term.WithArity.AVariables <> vars def
prf 1651:1661 <> in_vars_mem
R1679:1682 CoLoR.Term.WithArity.AVariables <> term syndef
R1712:1716 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1688:1694 Coq.Lists.List <> In def
R1699:1708 CoLoR.Term.WithArity.ATerm <> vars def
R1710:1710 CoLoR.Term.WithArity.AVariables <> u var
R1696:1696 CoLoR.Term.WithArity.AVariables <> x var
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1717:1719 CoLoR.Term.WithArity.AVariables XSet mem def
R1724:1727 CoLoR.Term.WithArity.AVariables <> vars def
R1729:1729 CoLoR.Term.WithArity.AVariables <> u var
R1721:1721 CoLoR.Term.WithArity.AVariables <> x var
R1734:1737 Coq.Init.Datatypes <> true constr
R1805:1809 CoLoR.Term.WithArity.AVariables <> terms syndef
R1811:1811 CoLoR.Term.WithArity.AVariables <> n var
R1848:1852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1819:1825 Coq.Lists.List <> In def
R1830:1843 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1845:1846 CoLoR.Term.WithArity.AVariables <> us var
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1853:1855 CoLoR.Term.WithArity.AVariables XSet mem def
R1860:1867 CoLoR.Term.WithArity.AVariables <> vars_vec def
R1869:1870 CoLoR.Term.WithArity.AVariables <> us var
R1875:1878 Coq.Init.Datatypes <> true constr
R1773:1780 CoLoR.Term.WithArity.ATerm <> term_ind def
R1805:1809 CoLoR.Term.WithArity.AVariables <> terms syndef
R1811:1811 CoLoR.Term.WithArity.AVariables <> n var
R1848:1852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1819:1825 Coq.Lists.List <> In def
R1830:1843 CoLoR.Term.WithArity.ATerm <> vars_vec def
R1845:1846 CoLoR.Term.WithArity.AVariables <> us var
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1853:1855 CoLoR.Term.WithArity.AVariables XSet mem def
R1860:1867 CoLoR.Term.WithArity.AVariables <> vars_vec def
R1869:1870 CoLoR.Term.WithArity.AVariables <> us var
R1875:1878 Coq.Init.Datatypes <> true constr
R1773:1780 CoLoR.Term.WithArity.ATerm <> term_ind def
R1940:1953 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1956:1963 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R1940:1953 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1940:1953 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R1956:1963 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R1956:1963 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R2028:2036 Coq.Lists.List <> in_app_or thm
R2028:2036 Coq.Lists.List <> in_app_or thm
R2100:2112 Coq.Bool.Bool <> orb_true_elim thm
R2100:2112 Coq.Bool.Bool <> orb_true_elim thm
R2146:2152 CoLoR.Util.List.ListUtil <> in_appl thm
R2146:2152 CoLoR.Util.List.ListUtil <> in_appl thm
R2178:2184 CoLoR.Util.List.ListUtil <> in_appr thm
R2178:2184 CoLoR.Util.List.ListUtil <> in_appr thm
prf 2204:2215 <> mem_vars_vec
R2236:2240 CoLoR.Term.WithArity.AVariables <> terms syndef
R2242:2242 CoLoR.Term.WithArity.AVariables <> n var
R2274:2277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2278:2284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2286:2287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2296:2299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2288:2290 CoLoR.Util.Vector.VecUtil <> Vin def
R2294:2295 CoLoR.Term.WithArity.AVariables <> ts var
R2292:2292 CoLoR.Term.WithArity.AVariables <> t var
R2314:2316 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2302 CoLoR.Term.WithArity.AVariables XSet mem def
R2307:2310 CoLoR.Term.WithArity.AVariables <> vars def
R2312:2312 CoLoR.Term.WithArity.AVariables <> t var
R2304:2304 CoLoR.Term.WithArity.AVariables <> x var
R2317:2320 Coq.Init.Datatypes <> true constr
R2267:2269 Coq.Init.Logic <> :type_scope:x_'='_x not
R2248:2250 CoLoR.Term.WithArity.AVariables XSet mem def
R2255:2262 CoLoR.Term.WithArity.AVariables <> vars_vec def
R2264:2265 CoLoR.Term.WithArity.AVariables <> ts var
R2252:2252 CoLoR.Term.WithArity.AVariables <> x var
R2270:2273 Coq.Init.Datatypes <> true constr
R2385:2397 Coq.Bool.Bool <> orb_true_elim thm
R2385:2397 Coq.Bool.Bool <> orb_true_elim thm
R2481:2492 CoLoR.Term.WithArity.AVariables <> mem_vars_vec thm
prf 2540:2559 <> mem_vars_size_sub_ge
R2600:2603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2618:2621 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2604:2607 CoLoR.Term.WithArity.ATerm <> size def
R2610:2612 CoLoR.Term.WithArity.ASubstitution <> sub def
R2616:2616 CoLoR.Term.WithArity.AVariables <> u var
R2614:2614 CoLoR.Term.WithArity.AVariables <> s var
R2622:2625 CoLoR.Term.WithArity.ATerm <> size def
R2628:2628 CoLoR.Term.WithArity.AVariables <> s var
R2630:2630 CoLoR.Term.WithArity.AVariables <> x var
R2593:2595 Coq.Init.Logic <> :type_scope:x_'='_x not
R2579:2581 CoLoR.Term.WithArity.AVariables XSet mem def
R2586:2589 CoLoR.Term.WithArity.AVariables <> vars def
R2591:2591 CoLoR.Term.WithArity.AVariables <> u var
R2583:2583 CoLoR.Term.WithArity.AVariables <> x var
R2596:2599 Coq.Init.Datatypes <> true constr
R2706:2710 CoLoR.Term.WithArity.AVariables <> terms syndef
R2712:2712 CoLoR.Term.WithArity.AVariables <> n var
R2746:2749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2778:2781 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2750:2759 CoLoR.Term.WithArity.ATerm <> size_terms def
R2762:2765 CoLoR.Util.Vector.VecUtil <> Vmap def
R2775:2776 CoLoR.Term.WithArity.AVariables <> ts var
R2768:2770 CoLoR.Term.WithArity.ASubstitution <> sub def
R2782:2785 CoLoR.Term.WithArity.ATerm <> size def
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2720:2722 CoLoR.Term.WithArity.AVariables XSet mem def
R2727:2734 CoLoR.Term.WithArity.AVariables <> vars_vec def
R2736:2737 CoLoR.Term.WithArity.AVariables <> ts var
R2742:2745 Coq.Init.Datatypes <> true constr
R2674:2681 CoLoR.Term.WithArity.ATerm <> term_ind def
R2706:2710 CoLoR.Term.WithArity.AVariables <> terms syndef
R2712:2712 CoLoR.Term.WithArity.AVariables <> n var
R2746:2749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2778:2781 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2750:2759 CoLoR.Term.WithArity.ATerm <> size_terms def
R2762:2765 CoLoR.Util.Vector.VecUtil <> Vmap def
R2775:2776 CoLoR.Term.WithArity.AVariables <> ts var
R2768:2770 CoLoR.Term.WithArity.ASubstitution <> sub def
R2782:2785 CoLoR.Term.WithArity.ATerm <> size def
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2720:2722 CoLoR.Term.WithArity.AVariables XSet mem def
R2727:2734 CoLoR.Term.WithArity.AVariables <> vars_vec def
R2736:2737 CoLoR.Term.WithArity.AVariables <> ts var
R2742:2745 Coq.Init.Datatypes <> true constr
R2674:2681 CoLoR.Term.WithArity.ATerm <> term_ind def
R2869:2876 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R2879:2885 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2888:2895 CoLoR.Term.WithArity.ATerm <> size_fun thm
R2869:2876 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R2869:2876 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R2879:2885 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2879:2885 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R2888:2895 CoLoR.Term.WithArity.ATerm <> size_fun thm
R2888:2895 CoLoR.Term.WithArity.ATerm <> size_fun thm
R2998:3010 Coq.Bool.Bool <> orb_true_elim thm
R2998:3010 Coq.Bool.Bool <> orb_true_elim thm
R3079:3098 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_ge thm
prf 3114:3133 <> mem_vars_size_sub_gt
R3174:3177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3188:3191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3206:3208 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3192:3195 CoLoR.Term.WithArity.ATerm <> size def
R3198:3200 CoLoR.Term.WithArity.ASubstitution <> sub def
R3204:3204 CoLoR.Term.WithArity.AVariables <> u var
R3202:3202 CoLoR.Term.WithArity.AVariables <> s var
R3209:3212 CoLoR.Term.WithArity.ATerm <> size def
R3215:3215 CoLoR.Term.WithArity.AVariables <> s var
R3217:3217 CoLoR.Term.WithArity.AVariables <> x var
R3179:3182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3178:3178 CoLoR.Term.WithArity.AVariables <> u var
R3183:3185 CoLoR.Term.WithArity.ATerm <> Var constr
R3187:3187 CoLoR.Term.WithArity.AVariables <> x var
R3167:3169 Coq.Init.Logic <> :type_scope:x_'='_x not
R3153:3155 CoLoR.Term.WithArity.AVariables XSet mem def
R3160:3163 CoLoR.Term.WithArity.AVariables <> vars def
R3165:3165 CoLoR.Term.WithArity.AVariables <> u var
R3157:3157 CoLoR.Term.WithArity.AVariables <> x var
R3170:3173 Coq.Init.Datatypes <> true constr
R3323:3329 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3332:3339 CoLoR.Term.WithArity.ATerm <> size_fun thm
R3323:3329 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3323:3329 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R3332:3339 CoLoR.Term.WithArity.ATerm <> size_fun thm
R3332:3339 CoLoR.Term.WithArity.ATerm <> size_fun thm
R3350:3357 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R3350:3357 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R3350:3357 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R3375:3386 CoLoR.Term.WithArity.AVariables <> mem_vars_vec thm
R3375:3386 CoLoR.Term.WithArity.AVariables <> mem_vars_vec thm
R3410:3417 CoLoR.Util.Vector.VecUtil <> Vin_elim thm
R3410:3417 CoLoR.Util.Vector.VecUtil <> Vin_elim thm
R3447:3455 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R3458:3472 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R3475:3482 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3485:3498 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R3447:3455 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R3447:3455 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R3458:3472 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R3458:3472 CoLoR.Term.WithArity.ATerm <> size_terms_cast thm
R3475:3482 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3475:3482 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3485:3498 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R3485:3498 CoLoR.Term.WithArity.ATerm <> size_terms_app thm
R3513:3532 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_ge thm
R3513:3532 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_ge thm
R3573:3592 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_gt thm
prf 3608:3618 <> wf_term_var
R3651:3654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3676:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3681:3683 Coq.Init.Logic <> :type_scope:x_'='_x not
R3680:3680 CoLoR.Term.WithArity.AVariables <> u var
R3684:3686 CoLoR.Term.WithArity.ATerm <> Var constr
R3688:3688 CoLoR.Term.WithArity.AVariables <> x var
R3669:3671 Coq.Init.Logic <> :type_scope:x_'='_x not
R3655:3657 CoLoR.Term.WithArity.AVariables XSet mem def
R3662:3665 CoLoR.Term.WithArity.AVariables <> vars def
R3667:3667 CoLoR.Term.WithArity.AVariables <> u var
R3659:3659 CoLoR.Term.WithArity.AVariables <> x var
R3672:3675 Coq.Init.Datatypes <> true constr
R3641:3643 Coq.Init.Logic <> :type_scope:x_'='_x not
R3638:3638 CoLoR.Term.WithArity.AVariables <> s var
R3640:3640 CoLoR.Term.WithArity.AVariables <> x var
R3644:3646 CoLoR.Term.WithArity.ASubstitution <> sub def
R3650:3650 CoLoR.Term.WithArity.AVariables <> u var
R3648:3648 CoLoR.Term.WithArity.AVariables <> s var
R3712:3731 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_gt thm
R3712:3731 CoLoR.Term.WithArity.AVariables <> mem_vars_size_sub_gt thm
R3763:3773 CoLoR.Term.WithArity.ATerm <> eq_term_dec def
R3778:3780 CoLoR.Term.WithArity.ATerm <> Var constr
R3763:3773 CoLoR.Term.WithArity.ATerm <> eq_term_dec def
R3778:3780 CoLoR.Term.WithArity.ATerm <> Var constr
prf 3962:3975 <> vars_subs_elim
R3995:3998 CoLoR.Term.WithArity.AVariables <> term syndef
R4031:4036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4037:4043 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4045:4046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4068:4071 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4061:4063 Coq.Init.Logic <> :type_scope:x_'='_x not
R4047:4049 CoLoR.Term.WithArity.AVariables XSet mem def
R4054:4057 CoLoR.Term.WithArity.AVariables <> vars def
R4059:4059 CoLoR.Term.WithArity.AVariables <> v var
R4051:4051 CoLoR.Term.WithArity.AVariables <> y var
R4064:4067 Coq.Init.Datatypes <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4072:4074 CoLoR.Term.WithArity.AVariables XSet mem def
R4079:4082 CoLoR.Term.WithArity.AVariables <> vars def
R4085:4085 CoLoR.Term.WithArity.AVariables <> s var
R4087:4087 CoLoR.Term.WithArity.AVariables <> y var
R4076:4076 CoLoR.Term.WithArity.AVariables <> x var
R4093:4096 Coq.Init.Datatypes <> true constr
R4024:4026 Coq.Init.Logic <> :type_scope:x_'='_x not
R4002:4004 CoLoR.Term.WithArity.AVariables XSet mem def
R4009:4012 CoLoR.Term.WithArity.AVariables <> vars def
R4015:4017 CoLoR.Term.WithArity.ASubstitution <> sub def
R4021:4021 CoLoR.Term.WithArity.AVariables <> v var
R4019:4019 CoLoR.Term.WithArity.AVariables <> s var
R4006:4006 CoLoR.Term.WithArity.AVariables <> x var
R4027:4030 Coq.Init.Datatypes <> true constr
R4170:4174 CoLoR.Term.WithArity.AVariables <> terms syndef
R4176:4176 CoLoR.Term.WithArity.AVariables <> n var
R4225:4230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4231:4237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4239:4240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4267:4270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4260:4262 Coq.Init.Logic <> :type_scope:x_'='_x not
R4241:4243 CoLoR.Term.WithArity.AVariables XSet mem def
R4248:4255 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4257:4258 CoLoR.Term.WithArity.AVariables <> ts var
R4245:4245 CoLoR.Term.WithArity.AVariables <> y var
R4263:4266 Coq.Init.Datatypes <> true constr
R4289:4291 Coq.Init.Logic <> :type_scope:x_'='_x not
R4271:4273 CoLoR.Term.WithArity.AVariables XSet mem def
R4278:4281 CoLoR.Term.WithArity.AVariables <> vars def
R4286:4286 CoLoR.Term.WithArity.AVariables <> y var
R4292:4295 Coq.Init.Datatypes <> true constr
R4218:4220 Coq.Init.Logic <> :type_scope:x_'='_x not
R4184:4186 CoLoR.Term.WithArity.AVariables XSet mem def
R4191:4198 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4201:4204 CoLoR.Util.Vector.VecUtil <> Vmap def
R4214:4215 CoLoR.Term.WithArity.AVariables <> ts var
R4207:4209 CoLoR.Term.WithArity.ASubstitution <> sub def
R4221:4224 Coq.Init.Datatypes <> true constr
R4138:4145 CoLoR.Term.WithArity.ATerm <> term_ind def
R4170:4174 CoLoR.Term.WithArity.AVariables <> terms syndef
R4176:4176 CoLoR.Term.WithArity.AVariables <> n var
R4225:4230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4231:4237 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4239:4240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4267:4270 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4260:4262 Coq.Init.Logic <> :type_scope:x_'='_x not
R4241:4243 CoLoR.Term.WithArity.AVariables XSet mem def
R4248:4255 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4257:4258 CoLoR.Term.WithArity.AVariables <> ts var
R4245:4245 CoLoR.Term.WithArity.AVariables <> y var
R4263:4266 Coq.Init.Datatypes <> true constr
R4289:4291 Coq.Init.Logic <> :type_scope:x_'='_x not
R4271:4273 CoLoR.Term.WithArity.AVariables XSet mem def
R4278:4281 CoLoR.Term.WithArity.AVariables <> vars def
R4286:4286 CoLoR.Term.WithArity.AVariables <> y var
R4292:4295 Coq.Init.Datatypes <> true constr
R4218:4220 Coq.Init.Logic <> :type_scope:x_'='_x not
R4184:4186 CoLoR.Term.WithArity.AVariables XSet mem def
R4191:4198 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4201:4204 CoLoR.Util.Vector.VecUtil <> Vmap def
R4214:4215 CoLoR.Term.WithArity.AVariables <> ts var
R4207:4209 CoLoR.Term.WithArity.ASubstitution <> sub def
R4221:4224 Coq.Init.Datatypes <> true constr
R4138:4145 CoLoR.Term.WithArity.ATerm <> term_ind def
R4390:4396 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R4400:4407 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R4390:4396 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R4390:4396 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R4400:4407 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R4400:4407 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R4400:4407 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R4400:4407 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R4544:4556 Coq.Bool.Bool <> orb_true_elim thm
R4544:4556 Coq.Bool.Bool <> orb_true_elim thm
prf 4664:4678 <> vars_subs_intro
R4721:4726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4741 CoLoR.Term.WithArity.AVariables <> term syndef
R4765:4768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4791:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4771 CoLoR.Term.WithArity.AVariables XSet mem def
R4776:4779 CoLoR.Term.WithArity.AVariables <> vars def
R4782:4784 CoLoR.Term.WithArity.ASubstitution <> sub def
R4788:4788 CoLoR.Term.WithArity.AVariables <> v var
R4786:4786 CoLoR.Term.WithArity.AVariables <> s var
R4773:4773 CoLoR.Term.WithArity.AVariables <> x var
R4794:4797 Coq.Init.Datatypes <> true constr
R4758:4760 Coq.Init.Logic <> :type_scope:x_'='_x not
R4744:4746 CoLoR.Term.WithArity.AVariables XSet mem def
R4751:4754 CoLoR.Term.WithArity.AVariables <> vars def
R4756:4756 CoLoR.Term.WithArity.AVariables <> v var
R4748:4748 CoLoR.Term.WithArity.AVariables <> y var
R4761:4764 Coq.Init.Datatypes <> true constr
R4714:4716 Coq.Init.Logic <> :type_scope:x_'='_x not
R4696:4698 CoLoR.Term.WithArity.AVariables XSet mem def
R4703:4706 CoLoR.Term.WithArity.AVariables <> vars def
R4709:4709 CoLoR.Term.WithArity.AVariables <> s var
R4711:4711 CoLoR.Term.WithArity.AVariables <> y var
R4700:4700 CoLoR.Term.WithArity.AVariables <> x var
R4717:4720 Coq.Init.Datatypes <> true constr
R4875:4879 CoLoR.Term.WithArity.AVariables <> terms syndef
R4881:4881 CoLoR.Term.WithArity.AVariables <> n var
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4955 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4921 CoLoR.Term.WithArity.AVariables XSet mem def
R4926:4933 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4936:4939 CoLoR.Util.Vector.VecUtil <> Vmap def
R4949:4950 CoLoR.Term.WithArity.AVariables <> ts var
R4942:4944 CoLoR.Term.WithArity.ASubstitution <> sub def
R4956:4959 Coq.Init.Datatypes <> true constr
R4908:4910 Coq.Init.Logic <> :type_scope:x_'='_x not
R4889:4891 CoLoR.Term.WithArity.AVariables XSet mem def
R4896:4903 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4905:4906 CoLoR.Term.WithArity.AVariables <> ts var
R4911:4914 Coq.Init.Datatypes <> true constr
R4843:4850 CoLoR.Term.WithArity.ATerm <> term_ind def
R4875:4879 CoLoR.Term.WithArity.AVariables <> terms syndef
R4881:4881 CoLoR.Term.WithArity.AVariables <> n var
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4955 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4921 CoLoR.Term.WithArity.AVariables XSet mem def
R4926:4933 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4936:4939 CoLoR.Util.Vector.VecUtil <> Vmap def
R4949:4950 CoLoR.Term.WithArity.AVariables <> ts var
R4942:4944 CoLoR.Term.WithArity.ASubstitution <> sub def
R4956:4959 Coq.Init.Datatypes <> true constr
R4908:4910 Coq.Init.Logic <> :type_scope:x_'='_x not
R4889:4891 CoLoR.Term.WithArity.AVariables XSet mem def
R4896:4903 CoLoR.Term.WithArity.AVariables <> vars_vec def
R4905:4906 CoLoR.Term.WithArity.AVariables <> ts var
R4911:4914 Coq.Init.Datatypes <> true constr
R4843:4850 CoLoR.Term.WithArity.ATerm <> term_ind def
R5056:5062 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5066:5073 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5056:5062 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5056:5062 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5066:5073 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5066:5073 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5066:5073 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5066:5073 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5169:5181 Coq.Bool.Bool <> orb_true_elim thm
R5169:5181 Coq.Bool.Bool <> orb_true_elim thm
prf 5252:5271 <> notin_vars_subs_elim
R5291:5294 CoLoR.Term.WithArity.AVariables <> term syndef
R5330:5335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5389:5391 Coq.Init.Logic <> :type_scope:x_'='_x not
R5371:5373 CoLoR.Term.WithArity.AVariables XSet mem def
R5378:5381 CoLoR.Term.WithArity.AVariables <> vars def
R5384:5384 CoLoR.Term.WithArity.AVariables <> s var
R5386:5386 CoLoR.Term.WithArity.AVariables <> y var
R5375:5375 CoLoR.Term.WithArity.AVariables <> x var
R5392:5396 Coq.Init.Datatypes <> false constr
R5360:5362 Coq.Init.Logic <> :type_scope:x_'='_x not
R5346:5348 CoLoR.Term.WithArity.AVariables XSet mem def
R5353:5356 CoLoR.Term.WithArity.AVariables <> vars def
R5358:5358 CoLoR.Term.WithArity.AVariables <> v var
R5350:5350 CoLoR.Term.WithArity.AVariables <> y var
R5363:5366 Coq.Init.Datatypes <> true constr
R5322:5324 Coq.Init.Logic <> :type_scope:x_'='_x not
R5300:5302 CoLoR.Term.WithArity.AVariables XSet mem def
R5307:5310 CoLoR.Term.WithArity.AVariables <> vars def
R5313:5315 CoLoR.Term.WithArity.ASubstitution <> sub def
R5319:5319 CoLoR.Term.WithArity.AVariables <> v var
R5317:5317 CoLoR.Term.WithArity.AVariables <> s var
R5304:5304 CoLoR.Term.WithArity.AVariables <> x var
R5325:5329 Coq.Init.Datatypes <> false constr
R5470:5474 CoLoR.Term.WithArity.AVariables <> terms syndef
R5476:5476 CoLoR.Term.WithArity.AVariables <> n var
R5526:5531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5568:5571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5572:5574 CoLoR.Term.WithArity.AVariables XSet mem def
R5579:5582 CoLoR.Term.WithArity.AVariables <> vars def
R5587:5587 CoLoR.Term.WithArity.AVariables <> y var
R5593:5597 Coq.Init.Datatypes <> false constr
R5561:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5542:5544 CoLoR.Term.WithArity.AVariables XSet mem def
R5549:5556 CoLoR.Term.WithArity.AVariables <> vars_vec def
R5558:5559 CoLoR.Term.WithArity.AVariables <> ts var
R5546:5546 CoLoR.Term.WithArity.AVariables <> y var
R5564:5567 Coq.Init.Datatypes <> true constr
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5486 CoLoR.Term.WithArity.AVariables XSet mem def
R5491:5498 CoLoR.Term.WithArity.AVariables <> vars_vec def
R5501:5504 CoLoR.Util.Vector.VecUtil <> Vmap def
R5514:5515 CoLoR.Term.WithArity.AVariables <> ts var
R5507:5509 CoLoR.Term.WithArity.ASubstitution <> sub def
R5521:5525 Coq.Init.Datatypes <> false constr
R5438:5445 CoLoR.Term.WithArity.ATerm <> term_ind def
R5470:5474 CoLoR.Term.WithArity.AVariables <> terms syndef
R5476:5476 CoLoR.Term.WithArity.AVariables <> n var
R5526:5531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5568:5571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5572:5574 CoLoR.Term.WithArity.AVariables XSet mem def
R5579:5582 CoLoR.Term.WithArity.AVariables <> vars def
R5587:5587 CoLoR.Term.WithArity.AVariables <> y var
R5593:5597 Coq.Init.Datatypes <> false constr
R5561:5563 Coq.Init.Logic <> :type_scope:x_'='_x not
R5542:5544 CoLoR.Term.WithArity.AVariables XSet mem def
R5549:5556 CoLoR.Term.WithArity.AVariables <> vars_vec def
R5558:5559 CoLoR.Term.WithArity.AVariables <> ts var
R5546:5546 CoLoR.Term.WithArity.AVariables <> y var
R5564:5567 Coq.Init.Datatypes <> true constr
R5518:5520 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5486 CoLoR.Term.WithArity.AVariables XSet mem def
R5491:5498 CoLoR.Term.WithArity.AVariables <> vars_vec def
R5501:5504 CoLoR.Util.Vector.VecUtil <> Vmap def
R5514:5515 CoLoR.Term.WithArity.AVariables <> ts var
R5507:5509 CoLoR.Term.WithArity.ASubstitution <> sub def
R5521:5525 Coq.Init.Datatypes <> false constr
R5438:5445 CoLoR.Term.WithArity.ATerm <> term_ind def
R5700:5706 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5710:5717 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5700:5706 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5700:5706 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R5710:5717 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5710:5717 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5710:5717 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5710:5717 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R5848:5861 Coq.Bool.Bool <> orb_false_elim thm
R5848:5861 Coq.Bool.Bool <> orb_false_elim thm
R5877:5889 Coq.Bool.Bool <> orb_true_elim thm
R5877:5889 Coq.Bool.Bool <> orb_true_elim thm
prf 5940:5960 <> notin_vars_subs_intro
R5980:5983 CoLoR.Term.WithArity.AVariables <> term syndef
R5989:5989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6051:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6080:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6058:6060 CoLoR.Term.WithArity.AVariables XSet mem def
R6065:6068 CoLoR.Term.WithArity.AVariables <> vars def
R6071:6073 CoLoR.Term.WithArity.ASubstitution <> sub def
R6077:6077 CoLoR.Term.WithArity.AVariables <> v var
R6075:6075 CoLoR.Term.WithArity.AVariables <> s var
R6062:6062 CoLoR.Term.WithArity.AVariables <> x var
R6083:6087 Coq.Init.Datatypes <> false constr
R6021:6024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6043:6045 Coq.Init.Logic <> :type_scope:x_'='_x not
R6025:6027 CoLoR.Term.WithArity.AVariables XSet mem def
R6032:6035 CoLoR.Term.WithArity.AVariables <> vars def
R6038:6038 CoLoR.Term.WithArity.AVariables <> s var
R6040:6040 CoLoR.Term.WithArity.AVariables <> y var
R6029:6029 CoLoR.Term.WithArity.AVariables <> x var
R6046:6050 Coq.Init.Datatypes <> false constr
R6014:6016 Coq.Init.Logic <> :type_scope:x_'='_x not
R6000:6002 CoLoR.Term.WithArity.AVariables XSet mem def
R6007:6010 CoLoR.Term.WithArity.AVariables <> vars def
R6012:6012 CoLoR.Term.WithArity.AVariables <> v var
R6004:6004 CoLoR.Term.WithArity.AVariables <> y var
R6017:6020 Coq.Init.Datatypes <> true constr
R6161:6165 CoLoR.Term.WithArity.AVariables <> terms syndef
R6167:6167 CoLoR.Term.WithArity.AVariables <> n var
R6175:6175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6242:6248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6249:6251 CoLoR.Term.WithArity.AVariables XSet mem def
R6256:6263 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6266:6269 CoLoR.Util.Vector.VecUtil <> Vmap def
R6279:6280 CoLoR.Term.WithArity.AVariables <> ts var
R6272:6274 CoLoR.Term.WithArity.ASubstitution <> sub def
R6286:6290 Coq.Init.Datatypes <> false constr
R6212:6215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6216:6218 CoLoR.Term.WithArity.AVariables XSet mem def
R6223:6226 CoLoR.Term.WithArity.AVariables <> vars def
R6231:6231 CoLoR.Term.WithArity.AVariables <> y var
R6237:6241 Coq.Init.Datatypes <> false constr
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6186:6188 CoLoR.Term.WithArity.AVariables XSet mem def
R6193:6200 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6202:6203 CoLoR.Term.WithArity.AVariables <> ts var
R6190:6190 CoLoR.Term.WithArity.AVariables <> y var
R6208:6211 Coq.Init.Datatypes <> true constr
R6129:6136 CoLoR.Term.WithArity.ATerm <> term_ind def
R6161:6165 CoLoR.Term.WithArity.AVariables <> terms syndef
R6167:6167 CoLoR.Term.WithArity.AVariables <> n var
R6175:6175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6242:6248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6283:6285 Coq.Init.Logic <> :type_scope:x_'='_x not
R6249:6251 CoLoR.Term.WithArity.AVariables XSet mem def
R6256:6263 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6266:6269 CoLoR.Util.Vector.VecUtil <> Vmap def
R6279:6280 CoLoR.Term.WithArity.AVariables <> ts var
R6272:6274 CoLoR.Term.WithArity.ASubstitution <> sub def
R6286:6290 Coq.Init.Datatypes <> false constr
R6212:6215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6234:6236 Coq.Init.Logic <> :type_scope:x_'='_x not
R6216:6218 CoLoR.Term.WithArity.AVariables XSet mem def
R6223:6226 CoLoR.Term.WithArity.AVariables <> vars def
R6231:6231 CoLoR.Term.WithArity.AVariables <> y var
R6237:6241 Coq.Init.Datatypes <> false constr
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6186:6188 CoLoR.Term.WithArity.AVariables XSet mem def
R6193:6200 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6202:6203 CoLoR.Term.WithArity.AVariables <> ts var
R6190:6190 CoLoR.Term.WithArity.AVariables <> y var
R6208:6211 Coq.Init.Datatypes <> true constr
R6129:6136 CoLoR.Term.WithArity.ATerm <> term_ind def
R6382:6388 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6392:6399 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6382:6388 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6382:6388 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R6392:6399 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6392:6399 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6392:6399 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6392:6399 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R6491:6505 Coq.Bool.Bool <> orb_false_intro thm
R6491:6505 Coq.Bool.Bool <> orb_false_intro thm
prf 6766:6776 <> vars_single
R6821:6827 CoLoR.Util.FSet.FSetUtil Make ::x_'[=]'_x not
R6796:6799 CoLoR.Term.WithArity.AVariables <> vars def
R6802:6804 CoLoR.Term.WithArity.ASubstitution <> sub def
R6819:6819 CoLoR.Term.WithArity.AVariables <> u var
R6807:6812 CoLoR.Term.WithArity.ASubstitution <> single def
R6816:6816 CoLoR.Term.WithArity.AVariables <> v var
R6814:6814 CoLoR.Term.WithArity.AVariables <> x var
R6831:6833 CoLoR.Term.WithArity.AVariables XSet mem def
R6838:6841 CoLoR.Term.WithArity.AVariables <> vars def
R6843:6843 CoLoR.Term.WithArity.AVariables <> u var
R6835:6835 CoLoR.Term.WithArity.AVariables <> x var
R6891:6894 CoLoR.Term.WithArity.AVariables <> vars def
R6896:6896 CoLoR.Term.WithArity.AVariables <> u var
R6851:6855 CoLoR.Term.WithArity.AVariables XSet union def
R6867:6872 CoLoR.Term.WithArity.AVariables XSet remove def
R6877:6880 CoLoR.Term.WithArity.AVariables <> vars def
R6882:6882 CoLoR.Term.WithArity.AVariables <> u var
R6874:6874 CoLoR.Term.WithArity.AVariables <> x var
R6858:6861 CoLoR.Term.WithArity.AVariables <> vars def
R6863:6863 CoLoR.Term.WithArity.AVariables <> v var
R6957:6961 CoLoR.Term.WithArity.AVariables <> terms syndef
R6963:6963 CoLoR.Term.WithArity.AVariables <> n var
R7008:7014 CoLoR.Util.FSet.FSetUtil Make ::x_'[=]'_x not
R6971:6978 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6981:6984 CoLoR.Util.Vector.VecUtil <> Vmap def
R7005:7006 CoLoR.Term.WithArity.AVariables <> ts var
R6987:6989 CoLoR.Term.WithArity.ASubstitution <> sub def
R6992:6997 CoLoR.Term.WithArity.ASubstitution <> single def
R7018:7020 CoLoR.Term.WithArity.AVariables XSet mem def
R7025:7032 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7034:7035 CoLoR.Term.WithArity.AVariables <> ts var
R7092:7099 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7101:7102 CoLoR.Term.WithArity.AVariables <> ts var
R7043:7047 CoLoR.Term.WithArity.AVariables XSet union def
R7059:7064 CoLoR.Term.WithArity.AVariables XSet remove def
R7069:7076 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7078:7079 CoLoR.Term.WithArity.AVariables <> ts var
R7050:7053 CoLoR.Term.WithArity.AVariables <> vars def
R6925:6932 CoLoR.Term.WithArity.ATerm <> term_ind def
R6957:6961 CoLoR.Term.WithArity.AVariables <> terms syndef
R6963:6963 CoLoR.Term.WithArity.AVariables <> n var
R7008:7014 CoLoR.Util.FSet.FSetUtil Make ::x_'[=]'_x not
R6971:6978 CoLoR.Term.WithArity.AVariables <> vars_vec def
R6981:6984 CoLoR.Util.Vector.VecUtil <> Vmap def
R7005:7006 CoLoR.Term.WithArity.AVariables <> ts var
R6987:6989 CoLoR.Term.WithArity.ASubstitution <> sub def
R6992:6997 CoLoR.Term.WithArity.ASubstitution <> single def
R7018:7020 CoLoR.Term.WithArity.AVariables XSet mem def
R7025:7032 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7034:7035 CoLoR.Term.WithArity.AVariables <> ts var
R7092:7099 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7101:7102 CoLoR.Term.WithArity.AVariables <> ts var
R7043:7047 CoLoR.Term.WithArity.AVariables XSet union def
R7059:7064 CoLoR.Term.WithArity.AVariables XSet remove def
R7069:7076 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7078:7079 CoLoR.Term.WithArity.AVariables <> ts var
R7050:7053 CoLoR.Term.WithArity.AVariables <> vars def
R6925:6932 CoLoR.Term.WithArity.ATerm <> term_ind def
R7137:7142 CoLoR.Term.WithArity.ASubstitution <> single def
R7220:7226 CoLoR.Util.Logic.EqUtil <> beq_com thm
R7228:7237 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7220:7226 CoLoR.Util.Logic.EqUtil <> beq_com thm
R7228:7237 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7220:7226 CoLoR.Util.Logic.EqUtil <> beq_com thm
R7228:7237 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R7276:7282 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R7276:7282 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R7276:7282 CoLoR.Term.WithArity.ASubstitution <> sub_fun thm
R7294:7296 CoLoR.Term.WithArity.AVariables XSet mem def
R7301:7304 CoLoR.Term.WithArity.AVariables <> vars def
R7307:7309 CoLoR.Term.WithArity.ATerm <> Fun constr
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7294:7296 CoLoR.Term.WithArity.AVariables XSet mem def
R7301:7304 CoLoR.Term.WithArity.AVariables <> vars def
R7307:7309 CoLoR.Term.WithArity.ATerm <> Fun constr
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7329:7336 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R7462:7464 CoLoR.Term.WithArity.AVariables XSet mem def
R7469:7472 CoLoR.Term.WithArity.AVariables <> vars def
R7462:7464 CoLoR.Term.WithArity.AVariables XSet mem def
R7469:7472 CoLoR.Term.WithArity.AVariables <> vars def
R7516:7518 CoLoR.Term.WithArity.AVariables XSet mem def
R7523:7530 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7516:7518 CoLoR.Term.WithArity.AVariables XSet mem def
R7523:7530 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7555:7559 CoLoR.Term.WithArity.AVariables XSet union def
R7601:7605 CoLoR.Term.WithArity.AVariables XSet union def
R7617:7622 CoLoR.Term.WithArity.AVariables XSet remove def
R7627:7634 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7608:7611 CoLoR.Term.WithArity.AVariables <> vars def
R7562:7566 CoLoR.Term.WithArity.AVariables XSet union def
R7578:7583 CoLoR.Term.WithArity.AVariables XSet remove def
R7588:7591 CoLoR.Term.WithArity.AVariables <> vars def
R7569:7572 CoLoR.Term.WithArity.AVariables <> vars def
R7555:7559 CoLoR.Term.WithArity.AVariables XSet union def
R7601:7605 CoLoR.Term.WithArity.AVariables XSet union def
R7617:7622 CoLoR.Term.WithArity.AVariables XSet remove def
R7627:7634 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7608:7611 CoLoR.Term.WithArity.AVariables <> vars def
R7562:7566 CoLoR.Term.WithArity.AVariables XSet union def
R7578:7583 CoLoR.Term.WithArity.AVariables XSet remove def
R7588:7591 CoLoR.Term.WithArity.AVariables <> vars def
R7569:7572 CoLoR.Term.WithArity.AVariables <> vars def
R7657:7661 CoLoR.Term.WithArity.AVariables XSet union def
R7673:7677 CoLoR.Term.WithArity.AVariables XSet union def
R7702:7707 CoLoR.Term.WithArity.AVariables XSet remove def
R7712:7719 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7680:7685 CoLoR.Term.WithArity.AVariables XSet remove def
R7690:7693 CoLoR.Term.WithArity.AVariables <> vars def
R7664:7667 CoLoR.Term.WithArity.AVariables <> vars def
R7657:7661 CoLoR.Term.WithArity.AVariables XSet union def
R7673:7677 CoLoR.Term.WithArity.AVariables XSet union def
R7702:7707 CoLoR.Term.WithArity.AVariables XSet remove def
R7712:7719 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7680:7685 CoLoR.Term.WithArity.AVariables XSet remove def
R7690:7693 CoLoR.Term.WithArity.AVariables <> vars def
R7664:7667 CoLoR.Term.WithArity.AVariables <> vars def
R7735:7746 CoLoR.Term.WithArity.AVariables VarSetUtil union_idem_3 thm
R7735:7746 CoLoR.Term.WithArity.AVariables VarSetUtil union_idem_3 thm
R7755:7761 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R7755:7761 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R7781:7792 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R7781:7792 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R7802:7806 CoLoR.Term.WithArity.AVariables XSet union def
R7846:7853 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7809:7813 CoLoR.Term.WithArity.AVariables XSet union def
R7825:7830 CoLoR.Term.WithArity.AVariables XSet remove def
R7835:7838 CoLoR.Term.WithArity.AVariables <> vars def
R7816:7819 CoLoR.Term.WithArity.AVariables <> vars def
R7802:7806 CoLoR.Term.WithArity.AVariables XSet union def
R7846:7853 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7809:7813 CoLoR.Term.WithArity.AVariables XSet union def
R7825:7830 CoLoR.Term.WithArity.AVariables XSet remove def
R7835:7838 CoLoR.Term.WithArity.AVariables <> vars def
R7816:7819 CoLoR.Term.WithArity.AVariables <> vars def
R7867:7873 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R7867:7873 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R7889:7893 CoLoR.Term.WithArity.AVariables XSet union def
R7905:7909 CoLoR.Term.WithArity.AVariables XSet union def
R7932:7939 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7912:7917 CoLoR.Term.WithArity.AVariables XSet remove def
R7922:7925 CoLoR.Term.WithArity.AVariables <> vars def
R7896:7899 CoLoR.Term.WithArity.AVariables <> vars def
R7889:7893 CoLoR.Term.WithArity.AVariables XSet union def
R7905:7909 CoLoR.Term.WithArity.AVariables XSet union def
R7932:7939 CoLoR.Term.WithArity.AVariables <> vars_vec def
R7912:7917 CoLoR.Term.WithArity.AVariables XSet remove def
R7922:7925 CoLoR.Term.WithArity.AVariables <> vars def
R7896:7899 CoLoR.Term.WithArity.AVariables <> vars def
R7984:7990 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R7984:7990 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8006:8010 CoLoR.Term.WithArity.AVariables XSet union def
R8033:8038 CoLoR.Term.WithArity.AVariables XSet remove def
R8043:8050 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8013:8018 CoLoR.Term.WithArity.AVariables XSet remove def
R8023:8026 CoLoR.Term.WithArity.AVariables <> vars def
R8006:8010 CoLoR.Term.WithArity.AVariables XSet union def
R8033:8038 CoLoR.Term.WithArity.AVariables XSet remove def
R8043:8050 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8013:8018 CoLoR.Term.WithArity.AVariables XSet remove def
R8023:8026 CoLoR.Term.WithArity.AVariables <> vars def
R8065:8071 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8065:8071 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8091:8102 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R8091:8102 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R8111:8115 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R8111:8115 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R8134:8145 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R8134:8145 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R8168:8170 CoLoR.Term.WithArity.AVariables XSet mem def
R8175:8182 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8168:8170 CoLoR.Term.WithArity.AVariables XSet mem def
R8175:8182 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8211:8215 CoLoR.Term.WithArity.AVariables XSet union def
R8227:8231 CoLoR.Term.WithArity.AVariables XSet union def
R8243:8248 CoLoR.Term.WithArity.AVariables XSet remove def
R8253:8260 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8234:8237 CoLoR.Term.WithArity.AVariables <> vars def
R8218:8221 CoLoR.Term.WithArity.AVariables <> vars def
R8211:8215 CoLoR.Term.WithArity.AVariables XSet union def
R8227:8231 CoLoR.Term.WithArity.AVariables XSet union def
R8243:8248 CoLoR.Term.WithArity.AVariables XSet remove def
R8253:8260 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8234:8237 CoLoR.Term.WithArity.AVariables <> vars def
R8218:8221 CoLoR.Term.WithArity.AVariables <> vars def
R8276:8282 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8276:8282 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8298:8302 CoLoR.Term.WithArity.AVariables XSet union def
R8314:8318 CoLoR.Term.WithArity.AVariables XSet union def
R8330:8335 CoLoR.Term.WithArity.AVariables XSet remove def
R8340:8347 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8321:8324 CoLoR.Term.WithArity.AVariables <> vars def
R8305:8308 CoLoR.Term.WithArity.AVariables <> vars def
R8298:8302 CoLoR.Term.WithArity.AVariables XSet union def
R8314:8318 CoLoR.Term.WithArity.AVariables XSet union def
R8330:8335 CoLoR.Term.WithArity.AVariables XSet remove def
R8340:8347 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8321:8324 CoLoR.Term.WithArity.AVariables <> vars def
R8305:8308 CoLoR.Term.WithArity.AVariables <> vars def
R8363:8373 CoLoR.Term.WithArity.AVariables VarSetUtil union_sym_2 thm
R8363:8373 CoLoR.Term.WithArity.AVariables VarSetUtil union_sym_2 thm
R8382:8388 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8382:8388 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8404:8408 CoLoR.Term.WithArity.AVariables XSet union def
R8431:8436 CoLoR.Term.WithArity.AVariables XSet remove def
R8441:8448 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8411:8416 CoLoR.Term.WithArity.AVariables XSet remove def
R8421:8424 CoLoR.Term.WithArity.AVariables <> vars def
R8404:8408 CoLoR.Term.WithArity.AVariables XSet union def
R8431:8436 CoLoR.Term.WithArity.AVariables XSet remove def
R8441:8448 CoLoR.Term.WithArity.AVariables <> vars_vec def
R8411:8416 CoLoR.Term.WithArity.AVariables XSet remove def
R8421:8424 CoLoR.Term.WithArity.AVariables <> vars def
R8463:8469 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8463:8469 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8483:8494 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R8483:8494 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R8503:8507 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R8503:8507 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R8532:8543 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R8532:8543 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R8552:8558 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8552:8558 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
prf 8579:8590 <> vars_singles
R8648:8654 CoLoR.Util.FSet.FSetUtil Make ::x_'[=]'_x not
R8611:8619 CoLoR.Term.WithArity.AVariables <> vars_list def
R8622:8624 Coq.Lists.List <> map def
R8645:8646 CoLoR.Term.WithArity.AVariables <> us var
R8627:8629 CoLoR.Term.WithArity.ASubstitution <> sub def
R8632:8637 CoLoR.Term.WithArity.ASubstitution <> single def
R8641:8641 CoLoR.Term.WithArity.AVariables <> v var
R8639:8639 CoLoR.Term.WithArity.AVariables <> x var
R8658:8660 CoLoR.Term.WithArity.AVariables XSet mem def
R8665:8673 CoLoR.Term.WithArity.AVariables <> vars_list def
R8675:8676 CoLoR.Term.WithArity.AVariables <> us var
R8662:8662 CoLoR.Term.WithArity.AVariables <> x var
R8734:8742 CoLoR.Term.WithArity.AVariables <> vars_list def
R8744:8745 CoLoR.Term.WithArity.AVariables <> us var
R8684:8688 CoLoR.Term.WithArity.AVariables XSet union def
R8700:8705 CoLoR.Term.WithArity.AVariables XSet remove def
R8710:8718 CoLoR.Term.WithArity.AVariables <> vars_list def
R8720:8721 CoLoR.Term.WithArity.AVariables <> us var
R8707:8707 CoLoR.Term.WithArity.AVariables <> x var
R8691:8694 CoLoR.Term.WithArity.AVariables <> vars def
R8696:8696 CoLoR.Term.WithArity.AVariables <> v var
R8803:8807 CoLoR.Term.WithArity.AVariables XSet union def
R8889:8891 CoLoR.Term.WithArity.AVariables XSet mem def
R8896:8904 CoLoR.Term.WithArity.AVariables <> vars_list def
R8965:8973 CoLoR.Term.WithArity.AVariables <> vars_list def
R8919:8923 CoLoR.Term.WithArity.AVariables XSet union def
R8935:8940 CoLoR.Term.WithArity.AVariables XSet remove def
R8945:8953 CoLoR.Term.WithArity.AVariables <> vars_list def
R8926:8929 CoLoR.Term.WithArity.AVariables <> vars def
R8815:8817 CoLoR.Term.WithArity.AVariables XSet mem def
R8822:8825 CoLoR.Term.WithArity.AVariables <> vars def
R8875:8878 CoLoR.Term.WithArity.AVariables <> vars def
R8835:8839 CoLoR.Term.WithArity.AVariables XSet union def
R8851:8856 CoLoR.Term.WithArity.AVariables XSet remove def
R8861:8864 CoLoR.Term.WithArity.AVariables <> vars def
R8842:8845 CoLoR.Term.WithArity.AVariables <> vars def
R8803:8807 CoLoR.Term.WithArity.AVariables XSet union def
R8889:8891 CoLoR.Term.WithArity.AVariables XSet mem def
R8896:8904 CoLoR.Term.WithArity.AVariables <> vars_list def
R8965:8973 CoLoR.Term.WithArity.AVariables <> vars_list def
R8919:8923 CoLoR.Term.WithArity.AVariables XSet union def
R8935:8940 CoLoR.Term.WithArity.AVariables XSet remove def
R8945:8953 CoLoR.Term.WithArity.AVariables <> vars_list def
R8926:8929 CoLoR.Term.WithArity.AVariables <> vars def
R8815:8817 CoLoR.Term.WithArity.AVariables XSet mem def
R8822:8825 CoLoR.Term.WithArity.AVariables <> vars def
R8875:8878 CoLoR.Term.WithArity.AVariables <> vars def
R8835:8839 CoLoR.Term.WithArity.AVariables XSet union def
R8851:8856 CoLoR.Term.WithArity.AVariables XSet remove def
R8861:8864 CoLoR.Term.WithArity.AVariables <> vars def
R8842:8845 CoLoR.Term.WithArity.AVariables <> vars def
R8987:8993 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R8987:8993 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9002:9012 CoLoR.Term.WithArity.AVariables <> vars_single thm
R9002:9012 CoLoR.Term.WithArity.AVariables <> vars_single thm
R9036:9038 CoLoR.Term.WithArity.AVariables XSet mem def
R9043:9046 CoLoR.Term.WithArity.AVariables <> vars def
R9062:9064 CoLoR.Term.WithArity.AVariables XSet mem def
R9069:9077 CoLoR.Term.WithArity.AVariables <> vars_list def
R9036:9038 CoLoR.Term.WithArity.AVariables XSet mem def
R9043:9046 CoLoR.Term.WithArity.AVariables <> vars def
R9062:9064 CoLoR.Term.WithArity.AVariables XSet mem def
R9069:9077 CoLoR.Term.WithArity.AVariables <> vars_list def
R9062:9064 CoLoR.Term.WithArity.AVariables XSet mem def
R9069:9077 CoLoR.Term.WithArity.AVariables <> vars_list def
R9108:9112 CoLoR.Term.WithArity.AVariables XSet union def
R9124:9128 CoLoR.Term.WithArity.AVariables XSet union def
R9151:9156 CoLoR.Term.WithArity.AVariables XSet remove def
R9161:9169 CoLoR.Term.WithArity.AVariables <> vars_list def
R9131:9136 CoLoR.Term.WithArity.AVariables XSet remove def
R9141:9144 CoLoR.Term.WithArity.AVariables <> vars def
R9115:9118 CoLoR.Term.WithArity.AVariables <> vars def
R9108:9112 CoLoR.Term.WithArity.AVariables XSet union def
R9124:9128 CoLoR.Term.WithArity.AVariables XSet union def
R9151:9156 CoLoR.Term.WithArity.AVariables XSet remove def
R9161:9169 CoLoR.Term.WithArity.AVariables <> vars_list def
R9131:9136 CoLoR.Term.WithArity.AVariables XSet remove def
R9141:9144 CoLoR.Term.WithArity.AVariables <> vars def
R9115:9118 CoLoR.Term.WithArity.AVariables <> vars def
R9185:9196 CoLoR.Term.WithArity.AVariables VarSetUtil union_idem_3 thm
R9185:9196 CoLoR.Term.WithArity.AVariables VarSetUtil union_idem_3 thm
R9205:9211 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9205:9211 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9231:9242 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9231:9242 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9252:9256 CoLoR.Term.WithArity.AVariables XSet union def
R9268:9272 CoLoR.Term.WithArity.AVariables XSet union def
R9295:9303 CoLoR.Term.WithArity.AVariables <> vars_list def
R9275:9280 CoLoR.Term.WithArity.AVariables XSet remove def
R9285:9288 CoLoR.Term.WithArity.AVariables <> vars def
R9259:9262 CoLoR.Term.WithArity.AVariables <> vars def
R9252:9256 CoLoR.Term.WithArity.AVariables XSet union def
R9268:9272 CoLoR.Term.WithArity.AVariables XSet union def
R9295:9303 CoLoR.Term.WithArity.AVariables <> vars_list def
R9275:9280 CoLoR.Term.WithArity.AVariables XSet remove def
R9285:9288 CoLoR.Term.WithArity.AVariables <> vars def
R9259:9262 CoLoR.Term.WithArity.AVariables <> vars def
R9318:9328 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps union_assoc thm
R9318:9328 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps union_assoc thm
R9337:9343 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9337:9343 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9359:9363 CoLoR.Term.WithArity.AVariables XSet union def
R9386:9391 CoLoR.Term.WithArity.AVariables XSet remove def
R9396:9404 CoLoR.Term.WithArity.AVariables <> vars_list def
R9366:9371 CoLoR.Term.WithArity.AVariables XSet remove def
R9376:9379 CoLoR.Term.WithArity.AVariables <> vars def
R9359:9363 CoLoR.Term.WithArity.AVariables XSet union def
R9386:9391 CoLoR.Term.WithArity.AVariables XSet remove def
R9396:9404 CoLoR.Term.WithArity.AVariables <> vars_list def
R9366:9371 CoLoR.Term.WithArity.AVariables XSet remove def
R9376:9379 CoLoR.Term.WithArity.AVariables <> vars def
R9419:9425 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9419:9425 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9445:9456 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R9445:9456 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R9465:9469 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R9465:9469 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R9488:9499 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9488:9499 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9509:9513 CoLoR.Term.WithArity.AVariables XSet union def
R9525:9529 CoLoR.Term.WithArity.AVariables XSet union def
R9541:9546 CoLoR.Term.WithArity.AVariables XSet remove def
R9551:9559 CoLoR.Term.WithArity.AVariables <> vars_list def
R9532:9535 CoLoR.Term.WithArity.AVariables <> vars def
R9516:9519 CoLoR.Term.WithArity.AVariables <> vars def
R9509:9513 CoLoR.Term.WithArity.AVariables XSet union def
R9525:9529 CoLoR.Term.WithArity.AVariables XSet union def
R9541:9546 CoLoR.Term.WithArity.AVariables XSet remove def
R9551:9559 CoLoR.Term.WithArity.AVariables <> vars_list def
R9532:9535 CoLoR.Term.WithArity.AVariables <> vars def
R9516:9519 CoLoR.Term.WithArity.AVariables <> vars def
R9575:9585 CoLoR.Term.WithArity.AVariables VarSetUtil union_sym_2 thm
R9575:9585 CoLoR.Term.WithArity.AVariables VarSetUtil union_sym_2 thm
R9594:9600 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9594:9600 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9616:9620 CoLoR.Term.WithArity.AVariables XSet union def
R9643:9648 CoLoR.Term.WithArity.AVariables XSet remove def
R9653:9661 CoLoR.Term.WithArity.AVariables <> vars_list def
R9623:9628 CoLoR.Term.WithArity.AVariables XSet remove def
R9633:9636 CoLoR.Term.WithArity.AVariables <> vars def
R9616:9620 CoLoR.Term.WithArity.AVariables XSet union def
R9643:9648 CoLoR.Term.WithArity.AVariables XSet remove def
R9653:9661 CoLoR.Term.WithArity.AVariables <> vars_list def
R9623:9628 CoLoR.Term.WithArity.AVariables XSet remove def
R9633:9636 CoLoR.Term.WithArity.AVariables <> vars def
R9676:9682 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9676:9682 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetFacts union_m inst
R9696:9707 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R9696:9707 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetProps remove_equal thm
R9716:9720 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R9716:9720 CoLoR.Term.WithArity.AVariables VarSetUtil.XSetEqProps mem_4 thm
R9745:9756 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9745:9756 CoLoR.Term.WithArity.AVariables VarSetUtil remove_union thm
R9909:9912 CoLoR.Term.WithArity.ATrs <> <> lib
syndef 9925:9928 <> rule
R9934:9937 CoLoR.Term.WithArity.ATrs <> rule rec
R9939:9941 CoLoR.Term.WithArity.AVariables <> S.Sig var
syndef 9954:9958 <> rules
R9964:9968 CoLoR.Term.WithArity.ATrs <> rules def
R9970:9972 CoLoR.Term.WithArity.AVariables <> S.Sig var
def 9988:10006 <> brule_preserve_vars
R10013:10016 CoLoR.Term.WithArity.AVariables <> rule syndef
R10024:10029 CoLoR.Term.WithArity.AVariables XSet subset def
R10047:10050 CoLoR.Term.WithArity.AVariables <> vars def
R10053:10055 CoLoR.Term.WithArity.ATrs <> lhs proj
R10057:10057 CoLoR.Term.WithArity.AVariables <> a var
R10032:10035 CoLoR.Term.WithArity.AVariables <> vars def
R10038:10040 CoLoR.Term.WithArity.ATrs <> rhs proj
R10042:10042 CoLoR.Term.WithArity.AVariables <> a var
def 10074:10093 <> brules_preserve_vars
R10098:10104 Coq.Lists.List <> forallb def
R10106:10124 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars def
prf 10134:10143 <> vars_equiv
R10161:10164 CoLoR.Term.WithArity.AVariables <> term syndef
R10194:10198 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10170:10176 Coq.Lists.List <> In def
R10181:10190 CoLoR.Term.WithArity.ATerm <> vars def
R10192:10192 CoLoR.Term.WithArity.AVariables <> t var
R10178:10178 CoLoR.Term.WithArity.AVariables <> x var
R10199:10200 CoLoR.Term.WithArity.AVariables XSet In def
R10205:10208 CoLoR.Term.WithArity.AVariables <> vars def
R10210:10210 CoLoR.Term.WithArity.AVariables <> t var
R10202:10202 CoLoR.Term.WithArity.AVariables <> x var
R10285:10289 CoLoR.Term.WithArity.AVariables <> terms syndef
R10291:10291 CoLoR.Term.WithArity.AVariables <> n var
R10328:10332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10299:10305 Coq.Lists.List <> In def
R10310:10323 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10325:10326 CoLoR.Term.WithArity.AVariables <> ts var
R10333:10334 CoLoR.Term.WithArity.AVariables XSet In def
R10339:10346 CoLoR.Term.WithArity.AVariables <> vars_vec def
R10348:10349 CoLoR.Term.WithArity.AVariables <> ts var
R10253:10260 CoLoR.Term.WithArity.ATerm <> term_ind def
R10285:10289 CoLoR.Term.WithArity.AVariables <> terms syndef
R10291:10291 CoLoR.Term.WithArity.AVariables <> n var
R10328:10332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10299:10305 Coq.Lists.List <> In def
R10310:10323 CoLoR.Term.WithArity.ATerm <> vars_vec def
R10325:10326 CoLoR.Term.WithArity.AVariables <> ts var
R10333:10334 CoLoR.Term.WithArity.AVariables XSet In def
R10339:10346 CoLoR.Term.WithArity.AVariables <> vars_vec def
R10348:10349 CoLoR.Term.WithArity.AVariables <> ts var
R10253:10260 CoLoR.Term.WithArity.ATerm <> term_ind def
R10400:10413 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R10416:10423 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R10400:10413 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R10400:10413 CoLoR.Term.WithArity.ATerm <> vars_fun thm
R10416:10423 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R10416:10423 CoLoR.Term.WithArity.AVariables <> vars_fun thm
R10485:10490 CoLoR.Util.List.ListUtil <> in_app thm
R10485:10490 CoLoR.Util.List.ListUtil <> in_app thm
R10485:10490 CoLoR.Util.List.ListUtil <> in_app thm
prf 10512:10534 <> brule_preserve_vars_ok'
R10591:10597 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10584:10586 Coq.Init.Logic <> :type_scope:x_'='_x not
R10552:10570 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars def
R10573:10578 CoLoR.Term.WithArity.ATrs <> mkRule constr
R10582:10582 CoLoR.Term.WithArity.AVariables <> r var
R10580:10580 CoLoR.Term.WithArity.AVariables <> l var
R10587:10590 Coq.Init.Datatypes <> true constr
R10598:10601 Coq.Lists.List <> incl def
R10619:10628 CoLoR.Term.WithArity.ATerm <> vars def
R10630:10630 CoLoR.Term.WithArity.AVariables <> l var
R10604:10613 CoLoR.Term.WithArity.ATerm <> vars def
R10615:10615 CoLoR.Term.WithArity.AVariables <> r var
R10649:10667 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars def
R10690:10702 CoLoR.Term.WithArity.AVariables VarSetUtil subset_Subset thm
R10690:10702 CoLoR.Term.WithArity.AVariables VarSetUtil subset_Subset thm
R10690:10702 CoLoR.Term.WithArity.AVariables VarSetUtil subset_Subset thm
R10740:10749 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10740:10749 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10740:10749 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10740:10749 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10740:10749 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10775:10784 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10775:10784 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10775:10784 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10775:10784 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
R10775:10784 CoLoR.Term.WithArity.AVariables <> vars_equiv thm
prf 10810:10831 <> brule_preserve_vars_ok
R10846:10849 CoLoR.Term.WithArity.AVariables <> rule syndef
R10882:10888 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10875:10877 Coq.Init.Logic <> :type_scope:x_'='_x not
R10854:10872 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars def
R10874:10874 CoLoR.Term.WithArity.AVariables <> a var
R10878:10881 Coq.Init.Datatypes <> true constr
R10889:10892 Coq.Lists.List <> incl def
R10916:10925 CoLoR.Term.WithArity.ATerm <> vars def
R10928:10930 CoLoR.Term.WithArity.ATrs <> lhs proj
R10932:10932 CoLoR.Term.WithArity.AVariables <> a var
R10895:10904 CoLoR.Term.WithArity.ATerm <> vars def
R10907:10909 CoLoR.Term.WithArity.ATrs <> rhs proj
R10911:10911 CoLoR.Term.WithArity.AVariables <> a var
R10972:10994 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
R10972:10994 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
R10972:10994 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
prf 11016:11038 <> brules_preserve_vars_ok
R11053:11057 CoLoR.Term.WithArity.AVariables <> rules syndef
R11091:11095 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11084:11086 Coq.Init.Logic <> :type_scope:x_'='_x not
R11062:11081 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars def
R11083:11083 CoLoR.Term.WithArity.AVariables <> R var
R11087:11090 Coq.Init.Datatypes <> true constr
R11096:11114 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11116:11116 CoLoR.Term.WithArity.AVariables <> R var
R11141:11160 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars def
R11163:11181 CoLoR.Term.WithArity.ATrs <> rules_preserve_vars def
R11192:11205 Coq.Lists.List <> forallb_forall thm
R11192:11205 Coq.Lists.List <> forallb_forall thm
R11192:11205 Coq.Lists.List <> forallb_forall thm
R11230:11252 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
R11230:11252 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
R11230:11252 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok' thm
R11269:11290 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R11269:11290 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R11269:11290 CoLoR.Term.WithArity.AVariables <> brule_preserve_vars_ok thm
R11321:11321 CoLoR.Term.WithArity.AVariables S <> sec
R11344:11354 CoLoR.Term.WithArity.AVariables <> wf_term_var thm
R11388:11399 CoLoR.Term.WithArity.AVariables <> mem_vars_vec thm
R11434:11447 CoLoR.Term.WithArity.AVariables <> vars_subs_elim thm
R11502:11524 CoLoR.Term.WithArity.AVariables <> brules_preserve_vars_ok thm
