DIGEST b7941b5f73ade5036568bbe8b4267f00
FCoLoR.Term.WithArity.MonAlgChecker
R250:253 CoLoR.Term.WithArity.ATrs <> <> lib
R255:261 CoLoR.Util.Relation.RelUtil <> <> lib
R263:264 CoLoR.Util.Relation.SN <> <> lib
R266:283 CoLoR.Term.WithArity.AWFMInterpretation <> <> lib
R285:294 CoLoR.MannaNess.AMannaNess <> <> lib
R296:302 CoLoR.Term.WithArity.ACompat <> <> lib
R304:311 CoLoR.Util.List.ListUtil <> <> lib
R315:324 CoLoR.Util.List.ListForall <> <> lib
R326:334 CoLoR.Term.WithArity.ARelation <> <> lib
R336:344 CoLoR.Util.Logic.LogicUtil <> <> lib
R346:352 CoLoR.Util.Option.OptUtil <> <> lib
R354:368 CoLoR.ProofChecker.IntBasedChecker <> <> lib
R370:376 CoLoR.ProofChecker.Problem <> <> lib
R378:384 Coq.Program.Program <> <> lib
R388:399 CoLoR.Util.Function.NaryFunction <> <> lib
R401:405 CoLoR.ProofChecker.Proof <> <> lib
sec 442:454 <> MonAlgChecker
var 467:469 MonAlgChecker Sig
R473:481 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 494:500 <> Problem
R506:512 CoLoR.ProofChecker.Problem <> Problem ind
R514:516 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
syndef 529:532 <> term
R538:541 CoLoR.Term.WithArity.ATerm <> term ind
R543:545 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
syndef 558:561 <> rule
R568:571 CoLoR.Term.WithArity.ATrs <> rule rec
R573:575 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
syndef 588:592 <> rules
R599:602 Coq.Init.Datatypes <> list ind
R604:607 CoLoR.Term.WithArity.MonAlgChecker <> rule syndef
var 621:626 MonAlgChecker domain
var 640:640 MonAlgChecker D
R645:650 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.domain var
var 662:671 MonAlgChecker domain_elt
R675:675 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.D var
var 688:691 MonAlgChecker succ
R695:702 Coq.Relations.Relation_Definitions <> relation def
R704:704 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.D var
var 716:721 MonAlgChecker succeq
R725:732 Coq.Relations.Relation_Definitions <> relation def
R734:734 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.D var
var 746:752 MonAlgChecker succ_wf
R756:757 CoLoR.Util.Relation.SN <> WF def
R759:762 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
var 774:791 MonAlgChecker succ_succeq_compat
R795:806 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R813:818 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R808:811 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
var 831:838 MonAlgChecker arSymInt
R845:848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R842:844 Coq.Init.Datatypes <> nat ind
syndef 863:868 <> symInt
R874:879 CoLoR.ProofChecker.IntBasedChecker <> symInt def
R885:892 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R881:883 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
syndef 905:910 <> funInt
R916:921 CoLoR.ProofChecker.IntBasedChecker <> funInt def
R927:934 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R923:925 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
var 948:957 MonAlgChecker defaultInt
R971:978 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R980:980 CoLoR.Term.WithArity.MonAlgChecker <> n var
var 993:1001 MonAlgChecker interpret
R1025:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1041 CoLoR.Util.Function.NaryFunction <> naryFunction1 def
R1050:1050 CoLoR.Term.WithArity.MonAlgChecker <> n var
R1043:1048 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.domain var
R1015:1022 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R1024:1024 CoLoR.Term.WithArity.MonAlgChecker <> n var
def 1073:1077 <> makeI
R1096:1101 CoLoR.Term.WithArity.MonAlgChecker <> funInt syndef
R1103:1103 CoLoR.Term.WithArity.MonAlgChecker <> f var
R1111:1126 CoLoR.Term.WithArity.AInterpretation <> mkInterpretation constr
R1160:1168 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.interpret var
R1171:1173 CoLoR.Term.WithArity.MonAlgChecker <> int var
R1175:1175 CoLoR.Term.WithArity.MonAlgChecker <> f var
R1139:1148 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.domain_elt var
R1134:1136 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
var 1190:1199 MonAlgChecker check_succ
R1215:1220 Coq.Init.Datatypes <> option ind
R1223:1224 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R1250:1252 CoLoR.Term.WithArity.ATrs <> rhs proj
R1254:1254 CoLoR.Term.WithArity.MonAlgChecker <> r var
R1242:1244 CoLoR.Term.WithArity.ATrs <> lhs proj
R1246:1246 CoLoR.Term.WithArity.MonAlgChecker <> r var
R1236:1239 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R1227:1231 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R1233:1233 CoLoR.Term.WithArity.MonAlgChecker <> i var
var 1268:1279 MonAlgChecker check_succeq
R1295:1300 Coq.Init.Datatypes <> option ind
R1303:1304 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R1332:1334 CoLoR.Term.WithArity.ATrs <> rhs proj
R1336:1336 CoLoR.Term.WithArity.MonAlgChecker <> r var
R1324:1326 CoLoR.Term.WithArity.ATrs <> lhs proj
R1328:1328 CoLoR.Term.WithArity.MonAlgChecker <> r var
R1316:1321 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R1307:1311 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R1313:1313 CoLoR.Term.WithArity.MonAlgChecker <> i var
sec 1350:1358 MonAlgChecker given_int
var 1371:1371 MonAlgChecker.given_int i
R1385:1390 CoLoR.Term.WithArity.MonAlgChecker <> funInt syndef
R1392:1392 CoLoR.Term.WithArity.MonAlgChecker <> f var
syndef 1404:1404 <> I
R1410:1414 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R1416:1416 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.i var
syndef 1430:1436 <> IR_succ
R1442:1443 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R1447:1450 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R1445:1445 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
syndef 1463:1471 <> IR_succeq
R1477:1478 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R1482:1487 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R1480:1480 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
sec 1500:1514 MonAlgChecker.given_int reduction_pairs
var 1527:1528 MonAlgChecker.given_int.reduction_pairs wm
R1532:1539 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R1543:1548 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R1541:1541 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
prf 1558:1567 <> wf_IR_succ
R1571:1572 CoLoR.Util.Relation.SN <> WF def
R1574:1580 CoLoR.Term.WithArity.MonAlgChecker <> IR_succ syndef
R1607:1611 CoLoR.Term.WithArity.AWFMInterpretation <> IR_WF thm
R1607:1611 CoLoR.Term.WithArity.AWFMInterpretation <> IR_WF thm
R1620:1626 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ_wf var
R1620:1626 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ_wf var
prf 1641:1658 <> absorb_succ_succeq
R1662:1673 CoLoR.Util.Relation.RelUtil <> absorbs_left def
R1683:1691 CoLoR.Term.WithArity.MonAlgChecker <> IR_succeq syndef
R1675:1681 CoLoR.Term.WithArity.MonAlgChecker <> IR_succ syndef
R1731:1748 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ_succeq_compat var
R1731:1748 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ_succeq_compat var
R1797:1804 CoLoR.Term.WithArity.AInterpretation <> term_int def
R1797:1804 CoLoR.Term.WithArity.AInterpretation <> term_int def
def 1844:1846 <> wrp
R1851:1871 CoLoR.Term.WithArity.ARelation <> mkWeak_reduction_pair constr
R2008:2017 CoLoR.Term.WithArity.MonAlgChecker <> wf_IR_succ thm
R1989:2006 CoLoR.Term.WithArity.MonAlgChecker <> absorb_succ_succeq thm
R1967:1983 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R1985:1986 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.reduction_pairs.wm var
R1921:1942 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R1955:1960 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R1948:1948 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
R1877:1898 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R1911:1914 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R1904:1904 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
sec 2029:2030 MonAlgChecker.given_int.reduction_pairs sm
var 2043:2044 MonAlgChecker.given_int.reduction_pairs.sm sm
R2048:2055 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R2059:2062 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R2057:2057 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
def 2077:2078 <> rp
R2083:2098 CoLoR.Term.WithArity.ARelation <> mkReduction_pair constr
R2260:2269 CoLoR.Term.WithArity.MonAlgChecker <> wf_IR_succ thm
R2241:2258 CoLoR.Term.WithArity.MonAlgChecker <> absorb_succ_succeq thm
R2217:2233 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R2235:2236 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.reduction_pairs.wm var
R2194:2210 CoLoR.Term.WithArity.AWFMInterpretation <> IR_context_closed thm
R2212:2213 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.reduction_pairs.sm.sm var
R2148:2169 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R2182:2187 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R2175:2175 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
R2104:2125 CoLoR.Term.WithArity.AWFMInterpretation <> IR_substitution_closed thm
R2138:2141 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R2131:2131 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
R2277:2278 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.given_int.reduction_pairs.sm <> sec
R2286:2300 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.given_int.reduction_pairs <> sec
sec 2312:2317 MonAlgChecker.given_int prover
var 2330:2341 MonAlgChecker.given_int.prover check_int_wm
R2345:2350 Coq.Init.Datatypes <> option ind
R2353:2360 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R2364:2369 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R2362:2362 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
var 2382:2393 MonAlgChecker.given_int.prover check_int_sm
R2397:2402 Coq.Init.Datatypes <> option ind
R2422:2425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2405:2412 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R2416:2421 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R2414:2414 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
R2426:2433 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R2437:2440 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R2435:2435 CoLoR.Term.WithArity.MonAlgChecker <> I syndef
def 2464:2475 <> check_compat
R2482:2486 CoLoR.Term.WithArity.MonAlgChecker <> rules syndef
R2494:2501 Coq.Relations.Relation_Definitions <> relation def
R2503:2503 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.D var
R2536:2541 Coq.Init.Datatypes <> option ind
R2544:2545 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R2568:2570 CoLoR.Term.WithArity.ATrs <> rhs proj
R2572:2572 CoLoR.Term.WithArity.MonAlgChecker <> r var
R2560:2562 CoLoR.Term.WithArity.ATrs <> lhs proj
R2564:2564 CoLoR.Term.WithArity.MonAlgChecker <> r var
R2557:2557 CoLoR.Term.WithArity.MonAlgChecker <> F var
R2548:2552 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R2554:2554 CoLoR.Term.WithArity.MonAlgChecker <> i var
R2581:2586 Coq.Init.Datatypes <> option ind
R2589:2594 CoLoR.Term.WithArity.ACompat <> compat def
R2613:2613 CoLoR.Term.WithArity.MonAlgChecker <> R var
R2597:2598 CoLoR.Term.WithArity.AWFMInterpretation <> IR def
R2610:2610 CoLoR.Term.WithArity.MonAlgChecker <> F var
R2601:2605 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R2607:2607 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.i var
R2627:2637 CoLoR.Util.Option.OptUtil <> lforall_opt def
R2658:2658 CoLoR.Term.WithArity.MonAlgChecker <> R var
R2642:2653 CoLoR.Term.WithArity.MonAlgChecker <> check_compat var
R2655:2655 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.i var
R2669:2672 Coq.Init.Datatypes <> Some constr
R2679:2682 Coq.Init.Datatypes <> Some constr
R2690:2693 Coq.Init.Datatypes <> None constr
R2698:2701 Coq.Init.Datatypes <> None constr
R2773:2783 CoLoR.Util.Option.OptUtil <> lforall_opt def
R2773:2783 CoLoR.Util.Option.OptUtil <> lforall_opt def
R2816:2825 CoLoR.Util.List.ListForall <> lforall_in thm
R2816:2825 CoLoR.Util.List.ListForall <> lforall_in thm
def 2873:2880 <> simplify
R2887:2891 CoLoR.Term.WithArity.MonAlgChecker <> rules syndef
R2899:2904 Coq.Init.Datatypes <> option ind
R2906:2907 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2911:2913 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2919:2933 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3056:3063 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2914:2918 CoLoR.Term.WithArity.MonAlgChecker <> rules syndef
R2934:2940 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2952:2965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2947:2951 CoLoR.Term.WithArity.MonAlgChecker <> rules syndef
R2984:3000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2966:2971 CoLoR.Term.WithArity.ACompat <> compat def
R2981:2983 CoLoR.Term.WithArity.MonAlgChecker <> Rgt var
R2973:2979 CoLoR.Term.WithArity.MonAlgChecker <> IR_succ syndef
R3021:3036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3001:3006 CoLoR.Term.WithArity.ACompat <> compat def
R3008:3016 CoLoR.Term.WithArity.MonAlgChecker <> IR_succeq syndef
R3037:3040 Coq.Lists.List <> incl def
R3048:3051 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3045:3047 CoLoR.Term.WithArity.MonAlgChecker <> Rgt var
R3042:3042 CoLoR.Term.WithArity.MonAlgChecker <> R var
R3088:3100 CoLoR.Util.Option.OptUtil <> partition_opt def
R3119:3119 CoLoR.Term.WithArity.MonAlgChecker <> R var
R3105:3114 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.check_succ var
R3116:3116 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.i var
R3134:3145 CoLoR.Term.WithArity.MonAlgChecker <> check_compat def
R3156:3167 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.check_succeq var
R3148:3150 Coq.Init.Datatypes <> snd def
R3152:3153 CoLoR.Term.WithArity.MonAlgChecker <> Rp var
R3180:3183 Coq.Init.Datatypes <> None constr
R3188:3191 Coq.Init.Datatypes <> None constr
R3199:3202 Coq.Init.Datatypes <> Some constr
R3209:3212 Coq.Init.Datatypes <> Some constr
R3215:3217 Coq.Init.Datatypes <> snd def
R3219:3220 CoLoR.Term.WithArity.MonAlgChecker <> Rp var
R3304:3315 CoLoR.Term.WithArity.MonAlgChecker <> check_compat def
R3304:3315 CoLoR.Term.WithArity.MonAlgChecker <> check_compat def
R3363:3372 CoLoR.Util.List.ListForall <> lforall_in thm
R3363:3372 CoLoR.Util.List.ListForall <> lforall_in thm
R3403:3411 Coq.Lists.List <> in_or_app thm
R3403:3411 Coq.Lists.List <> in_or_app thm
def 3451:3470 <> applyMonotoneAlgebra
R3477:3483 CoLoR.Term.WithArity.MonAlgChecker <> Problem syndef
R3491:3496 Coq.Init.Datatypes <> option ind
R3498:3499 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3502:3504 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3512:3514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3538:3539 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3505:3511 CoLoR.Term.WithArity.MonAlgChecker <> Problem syndef
R3525:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3535 CoLoR.ProofChecker.Problem <> Prob_WF def
R3537:3537 CoLoR.Term.WithArity.MonAlgChecker <> P var
R3515:3521 CoLoR.ProofChecker.Problem <> Prob_WF def
R3553:3553 CoLoR.Term.WithArity.MonAlgChecker <> P var
R3564:3571 CoLoR.ProofChecker.Problem <> FullTerm constr
R3590:3601 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.prover.check_int_sm var
R3616:3619 Coq.Init.Datatypes <> None constr
R3624:3627 Coq.Init.Datatypes <> None constr
R3637:3640 Coq.Init.Datatypes <> Some constr
R3664:3671 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R3692:3695 Coq.Init.Datatypes <> None constr
R3700:3703 Coq.Init.Datatypes <> None constr
R3717:3720 Coq.Init.Datatypes <> Some constr
R3728:3731 Coq.Init.Datatypes <> Some constr
R3734:3741 CoLoR.ProofChecker.Problem <> FullTerm constr
R3775:3784 CoLoR.ProofChecker.Problem <> RelTopTerm constr
R3805:3816 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.prover.check_int_wm var
R3831:3834 Coq.Init.Datatypes <> None constr
R3839:3842 Coq.Init.Datatypes <> None constr
R3852:3855 Coq.Init.Datatypes <> Some constr
R3877:3888 CoLoR.Term.WithArity.MonAlgChecker <> check_compat def
R3892:3903 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.check_succeq var
R3920:3923 Coq.Init.Datatypes <> None constr
R3928:3931 Coq.Init.Datatypes <> None constr
R3943:3946 Coq.Init.Datatypes <> Some constr
R3972:3979 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4002:4005 Coq.Init.Datatypes <> None constr
R4010:4013 Coq.Init.Datatypes <> None constr
R4029:4032 Coq.Init.Datatypes <> Some constr
R4040:4043 Coq.Init.Datatypes <> Some constr
R4046:4055 CoLoR.ProofChecker.Problem <> RelTopTerm constr
R4105:4111 CoLoR.ProofChecker.Problem <> RelTerm constr
R4132:4143 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.given_int.prover.check_int_sm var
R4158:4161 Coq.Init.Datatypes <> None constr
R4166:4169 Coq.Init.Datatypes <> None constr
R4179:4182 Coq.Init.Datatypes <> Some constr
R4206:4213 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4234:4237 Coq.Init.Datatypes <> None constr
R4242:4245 Coq.Init.Datatypes <> None constr
R4259:4262 Coq.Init.Datatypes <> Some constr
R4290:4297 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4322:4325 Coq.Init.Datatypes <> None constr
R4330:4333 Coq.Init.Datatypes <> None constr
R4351:4354 Coq.Init.Datatypes <> Some constr
R4362:4365 Coq.Init.Datatypes <> Some constr
R4368:4374 CoLoR.ProofChecker.Problem <> RelTerm constr
R4494:4501 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4494:4501 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4554:4556 CoLoR.Term.WithArity.ATrs <> red def
R4561:4564 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4540:4546 CoLoR.Util.Relation.SN <> WF_incl inst
R4554:4556 CoLoR.Term.WithArity.ATrs <> red def
R4561:4564 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4540:4546 CoLoR.Util.Relation.SN <> WF_incl inst
R4577:4584 CoLoR.Term.WithArity.ATrs <> red_incl inst
R4577:4584 CoLoR.Term.WithArity.ATrs <> red_incl inst
R4620:4621 CoLoR.Term.WithArity.MonAlgChecker <> rp def
R4597:4612 CoLoR.MannaNess.AMannaNess <> rule_elimination thm
R4620:4621 CoLoR.Term.WithArity.MonAlgChecker <> rp def
R4597:4612 CoLoR.MannaNess.AMannaNess <> rule_elimination thm
R4698:4705 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4698:4705 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4733:4742 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R4749:4752 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4719:4725 CoLoR.Util.Relation.SN <> WF_incl inst
R4733:4742 CoLoR.Term.WithArity.ATrs <> hd_red_mod def
R4749:4752 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4719:4725 CoLoR.Util.Relation.SN <> WF_incl inst
R4773:4783 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R4773:4783 CoLoR.Term.WithArity.ATrs <> hd_red_incl inst
R4826:4828 CoLoR.Term.WithArity.MonAlgChecker <> wrp def
R4796:4818 CoLoR.MannaNess.AMannaNess <> rule_elimination_hd_mod thm
R4826:4828 CoLoR.Term.WithArity.MonAlgChecker <> wrp def
R4796:4818 CoLoR.MannaNess.AMannaNess <> rule_elimination_hd_mod thm
R4908:4915 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4908:4915 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4908:4915 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4908:4915 CoLoR.Term.WithArity.MonAlgChecker <> simplify def
R4986:4992 CoLoR.Term.WithArity.ATrs <> red_mod def
R5008:5011 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4997:5000 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4972:4978 CoLoR.Util.Relation.SN <> WF_incl inst
R4986:4992 CoLoR.Term.WithArity.ATrs <> red_mod def
R5008:5011 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4997:5000 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4972:4978 CoLoR.Util.Relation.SN <> WF_incl inst
R5032:5056 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R5032:5056 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R5065:5072 CoLoR.Term.WithArity.ATrs <> red_incl inst
R5065:5072 CoLoR.Term.WithArity.ATrs <> red_incl inst
R5083:5090 CoLoR.Term.WithArity.ATrs <> red_incl inst
R5083:5090 CoLoR.Term.WithArity.ATrs <> red_incl inst
R5130:5131 CoLoR.Term.WithArity.MonAlgChecker <> rp def
R5103:5122 CoLoR.MannaNess.AMannaNess <> rule_elimination_mod thm
R5130:5131 CoLoR.Term.WithArity.MonAlgChecker <> rp def
R5103:5122 CoLoR.MannaNess.AMannaNess <> rule_elimination_mod thm
R5152:5157 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.given_int.prover <> sec
R5165:5173 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.given_int <> sec
rec 5184:5190 <> monSpec
proj 5205:5208 <> monP
proj 5231:5239 <> mon_check
proj 5284:5289 <> mon_ok
R5218:5221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5212:5217 CoLoR.Term.WithArity.MonAlgChecker <> symInt syndef
R5255:5260 CoLoR.Term.WithArity.MonAlgChecker <> symInt syndef
R5264:5269 Coq.Init.Datatypes <> option ind
R5272:5275 CoLoR.Term.WithArity.MonAlgChecker <> monP meth
R5277:5277 CoLoR.Term.WithArity.MonAlgChecker <> i var
R5305:5310 CoLoR.Term.WithArity.MonAlgChecker <> symInt syndef
R5327:5330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5331:5340 CoLoR.Util.Function.NaryFunction <> Vmonotone1 def
R5365:5368 CoLoR.Term.WithArity.MonAlgChecker <> monR var
R5343:5351 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.interpret var
R5354:5359 Coq.Init.Specif <> projT2 def
R5361:5361 CoLoR.Term.WithArity.MonAlgChecker <> i var
R5321:5324 CoLoR.Term.WithArity.MonAlgChecker <> monP meth
R5326:5326 CoLoR.Term.WithArity.MonAlgChecker <> i var
var 5380:5390 MonAlgChecker buildSymInt
R5395:5405 CoLoR.ProofChecker.IntBasedChecker <> buildSymInt def
R5411:5418 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R5407:5409 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
var 5425:5443 MonAlgChecker defaultIntForSymbol
R5448:5466 CoLoR.ProofChecker.IntBasedChecker <> defaultIntForSymbol def
R5481:5490 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultInt var
R5472:5479 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R5468:5470 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
var 5503:5504 MonAlgChecker wm
R5508:5514 CoLoR.Term.WithArity.MonAlgChecker <> monSpec rec
R5516:5521 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
var 5533:5534 MonAlgChecker sm
R5538:5544 CoLoR.Term.WithArity.MonAlgChecker <> monSpec rec
R5546:5549 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
var 5561:5569 MonAlgChecker sm_imp_wm
R5592:5595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5596:5599 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R5604:5604 CoLoR.Term.WithArity.MonAlgChecker <> s var
R5601:5602 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R5583:5586 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R5591:5591 CoLoR.Term.WithArity.MonAlgChecker <> s var
R5588:5589 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
var 5616:5625 MonAlgChecker sm_default
R5640:5643 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R5645:5646 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
R5653:5663 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R5666:5684 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultIntForSymbol var
R5686:5686 CoLoR.Term.WithArity.MonAlgChecker <> f var
prf 5698:5707 <> wm_default
R5724:5727 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R5729:5730 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R5734:5744 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R5747:5765 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultIntForSymbol var
R5767:5767 CoLoR.Term.WithArity.MonAlgChecker <> f var
R5806:5814 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm_imp_wm var
R5806:5814 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm_imp_wm var
sec 5833:5851 MonAlgChecker monotonicityChecker
var 5864:5864 MonAlgChecker.monotonicityChecker i
R5868:5871 Coq.Init.Datatypes <> list ind
R5873:5878 CoLoR.Term.WithArity.MonAlgChecker <> symInt syndef
var 5885:5885 MonAlgChecker.monotonicityChecker I
R5891:5895 CoLoR.Term.WithArity.MonAlgChecker <> makeI def
R5898:5905 CoLoR.ProofChecker.IntBasedChecker <> buildInt def
R5918:5918 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.i var
R5907:5916 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultInt var
var 5928:5935 MonAlgChecker.monotonicityChecker buildInt
R5941:5948 CoLoR.ProofChecker.IntBasedChecker <> buildInt def
R5961:5961 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.i var
R5950:5959 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultInt var
def 5985:5992 <> check_wm
R5996:6001 Coq.Init.Datatypes <> option ind
R6004:6011 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R6015:6020 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R6013:6013 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.I var
R6035:6043 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6109:6109 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.i var
R6098:6107 CoLoR.Term.WithArity.MonAlgChecker <> wm_default thm
R6084:6092 CoLoR.Term.WithArity.MonAlgChecker <> mon_check proj
R6094:6095 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6074:6077 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R6079:6080 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6058:6067 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultInt var
R6049:6056 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R6045:6047 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
R6120:6123 Coq.Init.Datatypes <> None constr
R6128:6131 Coq.Init.Datatypes <> None constr
R6137:6140 Coq.Init.Datatypes <> Some constr
R6147:6150 Coq.Init.Datatypes <> Some constr
R6214:6219 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6225:6235 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6238:6245 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6221:6222 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6214:6219 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6225:6235 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6238:6245 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6221:6222 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6269:6277 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6269:6277 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
def 6308:6315 <> check_sm
R6322:6327 Coq.Init.Datatypes <> option ind
R6347:6350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6330:6337 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R6341:6346 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succeq var
R6339:6339 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.I var
R6351:6358 CoLoR.Term.WithArity.AWFMInterpretation <> monotone def
R6362:6365 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.succ var
R6360:6360 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.I var
R6380:6388 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6454:6454 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.i var
R6443:6452 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm_default var
R6429:6437 CoLoR.Term.WithArity.MonAlgChecker <> mon_check proj
R6439:6440 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
R6419:6422 CoLoR.Term.WithArity.MonAlgChecker <> monP proj
R6424:6425 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
R6403:6412 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.defaultInt var
R6394:6401 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.arSymInt var
R6390:6392 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
R6465:6468 Coq.Init.Datatypes <> None constr
R6473:6476 Coq.Init.Datatypes <> None constr
R6482:6485 Coq.Init.Datatypes <> Some constr
R6492:6495 Coq.Init.Datatypes <> Some constr
R6568:6573 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6579:6589 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6592:6599 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6575:6576 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6568:6573 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6579:6589 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6592:6599 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6575:6576 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.wm var
R6615:6623 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm_imp_wm var
R6615:6623 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm_imp_wm var
R6642:6650 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6642:6650 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6664:6669 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6675:6685 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6688:6695 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6671:6672 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
R6664:6669 CoLoR.Term.WithArity.MonAlgChecker <> mon_ok proj
R6675:6685 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.buildSymInt var
R6688:6695 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.monotonicityChecker.buildInt var
R6671:6672 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.sm var
R6719:6727 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6719:6727 CoLoR.ProofChecker.IntBasedChecker <> checkProp def
R6743:6761 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.monotonicityChecker <> sec
sec 6773:6778 MonAlgChecker solver
var 6791:6799 MonAlgChecker.solver rawSymInt
var 6818:6820 MonAlgChecker.solver rti
R6824:6832 CoLoR.ProofChecker.IntBasedChecker <> rawTrsInt def
R6838:6846 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.solver.rawSymInt var
R6834:6836 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
var 6858:6865 MonAlgChecker.solver check_ri
R6872:6875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6885:6888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6889:6894 Coq.Init.Datatypes <> option ind
R6896:6901 CoLoR.Term.WithArity.MonAlgChecker <> symInt syndef
R6876:6884 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.solver.rawSymInt var
R6869:6871 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.Sig var
def 6924:6944 <> monotoneAlgebraSolver
R6951:6957 CoLoR.Term.WithArity.MonAlgChecker <> Problem syndef
R6964:6969 Coq.Init.Datatypes <> option ind
R6971:6972 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6975:6977 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6985:6987 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7011:7012 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R6978:6984 CoLoR.Term.WithArity.MonAlgChecker <> Problem syndef
R6998:7001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7002:7008 CoLoR.ProofChecker.Problem <> Prob_WF def
R7010:7010 CoLoR.Term.WithArity.MonAlgChecker <> P var
R6988:6994 CoLoR.ProofChecker.Problem <> Prob_WF def
R7026:7035 CoLoR.ProofChecker.IntBasedChecker <> processInt def
R7046:7048 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.solver.rti var
R7037:7044 CoLoR.Term.WithArity.MonAlgChecker <> MonAlgChecker.solver.check_ri var
R7059:7062 Coq.Init.Datatypes <> None constr
R7067:7070 Coq.Init.Datatypes <> None constr
R7076:7079 Coq.Init.Datatypes <> Some constr
R7094:7113 CoLoR.Term.WithArity.MonAlgChecker <> applyMonotoneAlgebra def
R7145:7145 CoLoR.Term.WithArity.MonAlgChecker <> P var
R7131:7138 CoLoR.Term.WithArity.MonAlgChecker <> check_sm def
R7116:7123 CoLoR.Term.WithArity.MonAlgChecker <> check_wm def
R7159:7164 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker.solver <> sec
R7172:7184 CoLoR.Term.WithArity.MonAlgChecker MonAlgChecker <> sec
