DIGEST fe7f2adeb8a4a7d762e740565e9d3940
FCoLoR.Util.Multiset.MultisetListOrder
R283:286 Coq.Lists.List <> <> lib
R288:300 CoLoR.Util.Multiset.MultisetOrder <> <> lib
R302:310 CoLoR.Util.Relation.RelExtras <> <> lib
R312:323 CoLoR.Util.Multiset.MultisetCore <> <> lib
R325:336 CoLoR.Util.Multiset.MultisetList <> <> lib
R340:350 Coq.Sorting.Permutation <> <> lib
R352:365 CoLoR.Util.Multiset.MultisetTheory <> <> lib
R367:371 Coq.Arith.Arith <> <> lib
R373:379 CoLoR.Util.Relation.AccUtil <> <> lib
R381:387 CoLoR.Util.Relation.RelUtil <> <> lib
R389:397 CoLoR.Util.Logic.LogicUtil <> <> lib
R399:407 Coq.Classes.Morphisms <> <> lib
R409:414 Coq.Program.Basics <> <> lib
R449:457 CoLoR.Util.Relation.RelExtras Eqset_dec <> mod
mod 425:441 <> MultisetListOrder
R572:583 CoLoR.Util.Multiset.MultisetList MultisetList <> modtype
R585:586 CoLoR.Util.Multiset.MultisetListOrder ES <> modtype
mod 555:567 <> MultisetListOrder.FMultisetList
R683:695 CoLoR.Util.Multiset.MultisetOrder MultisetOrder <> modtype
R697:709 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList <> modtype
mod 673:678 <> MultisetListOrder.MOrder
sec 805:826 MultisetListOrder MultisetListOrderFacts
var 843:843 MultisetListOrder.MultisetListOrderFacts r
R847:854 Coq.Relations.Relation_Definitions <> relation def
R856:856 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
var 873:884 MultisetListOrder.MultisetListOrderFacts r_eqA_compat
R919:922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R929:932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R942:942 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R947:948 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R944:945 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R933:933 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R937:937 CoLoR.Util.Multiset.MultisetListOrder <> y var
R935:935 CoLoR.Util.Multiset.MultisetListOrder <> x var
R924:926 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R923:923 CoLoR.Util.Multiset.MultisetListOrder <> y var
R927:928 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R913:916 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R912:912 CoLoR.Util.Multiset.MultisetListOrder <> x var
R917:918 CoLoR.Util.Multiset.MultisetListOrder <> x' var
prf 962:966 MultisetListOrder r_eqA
R970:975 Coq.Classes.Morphisms <> Proper class
R1000:1000 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R981:985 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R978:980 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq eqA defax
R989:993 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R986:988 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq eqA defax
R994:997 Coq.Program.Basics <> impl def
R1053:1064 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R1053:1064 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
var 1115:1127 MultisetListOrder.MultisetListOrderFacts In_eqA_compat
R1161:1164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1173:1176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1177:1178 Coq.Lists.List <> In def
R1182:1183 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R1180:1180 CoLoR.Util.Multiset.MultisetListOrder <> x var
R1166:1170 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1165:1165 CoLoR.Util.Multiset.MultisetListOrder <> x var
R1171:1172 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R1153:1154 Coq.Lists.List <> In def
R1159:1160 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R1156:1157 CoLoR.Util.Multiset.MultisetListOrder <> x' var
def 1202:1205 MultisetListOrder mult
R1222:1231 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R1255:1267 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R1269:1270 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R1236:1248 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R1250:1251 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R1233:1233 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
prf 1290:1301 MultisetListOrder mult2element
R1329:1339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1357:1360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1361:1362 Coq.Init.Logic <> ex ind
R1381:1385 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1402:1402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1374:1375 Coq.Lists.List <> In def
R1379:1380 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R1377:1377 CoLoR.Util.Multiset.MultisetListOrder <> t var
R1393:1396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1387:1391 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R1386:1386 CoLoR.Util.Multiset.MultisetListOrder <> t var
R1392:1392 CoLoR.Util.Multiset.MultisetListOrder <> s var
R1397:1397 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R1401:1401 CoLoR.Util.Multiset.MultisetListOrder <> s var
R1399:1399 CoLoR.Util.Multiset.MultisetListOrder <> t var
R1350:1351 Coq.Lists.List <> In def
R1355:1356 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R1353:1353 CoLoR.Util.Multiset.MultisetListOrder <> s var
R1319:1322 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R1327:1328 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R1324:1325 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R1431:1434 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R1496:1500 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1517:1517 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1501:1513 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R1496:1500 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1517:1517 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1501:1513 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R1564:1567 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1559:1562 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1569:1572 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1564:1567 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1559:1562 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1569:1572 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R1695:1714 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R1695:1714 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R1749:1761 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R1749:1761 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R1794:1812 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R1794:1812 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R1988:2007 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R1988:2007 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R2043:2055 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R2043:2055 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R2077:2086 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R2077:2086 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R2077:2086 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R2106:2124 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R2106:2124 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R2162:2173 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R2162:2173 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R2203:2222 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
R2203:2222 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
R2242:2261 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
R2242:2261 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
prf 2289:2314 MultisetListOrder transp_trans_to_mult_trans
R2336:2336 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2422:2432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2457:2460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2471:2474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2475:2478 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R2483:2484 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R2480:2481 CoLoR.Util.Multiset.MultisetListOrder <> us var
R2461:2464 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R2469:2470 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R2466:2467 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R2447:2450 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R2455:2456 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R2452:2453 CoLoR.Util.Multiset.MultisetListOrder <> us var
R2354:2357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2390:2393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2406:2409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2410:2415 Coq.Relations.Relation_Operators <> transp def
R2421:2421 CoLoR.Util.Multiset.MultisetListOrder <> s var
R2419:2419 CoLoR.Util.Multiset.MultisetListOrder <> u var
R2417:2417 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2394:2399 Coq.Relations.Relation_Operators <> transp def
R2405:2405 CoLoR.Util.Multiset.MultisetListOrder <> s var
R2403:2403 CoLoR.Util.Multiset.MultisetListOrder <> t var
R2401:2401 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2378:2383 Coq.Relations.Relation_Operators <> transp def
R2389:2389 CoLoR.Util.Multiset.MultisetListOrder <> t var
R2387:2387 CoLoR.Util.Multiset.MultisetListOrder <> u var
R2385:2385 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2347:2348 Coq.Lists.List <> In def
R2352:2353 CoLoR.Util.Multiset.MultisetListOrder <> us var
R2350:2350 CoLoR.Util.Multiset.MultisetListOrder <> u var
R2534:2537 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R2540:2549 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R2552:2557 Coq.Relations.Relation_Operators <> transp def
R2629:2640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2658:2661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2671:2671 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2675:2675 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2673:2673 CoLoR.Util.Multiset.MultisetListOrder <> y var
R2662:2662 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2666:2666 CoLoR.Util.Multiset.MultisetListOrder <> x var
R2664:2664 CoLoR.Util.Multiset.MultisetListOrder <> y var
R2653:2653 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2657:2657 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2655:2655 CoLoR.Util.Multiset.MultisetListOrder <> x var
R2607:2611 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R2628:2628 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R2606:2606 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2612:2624 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R2629:2640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2658:2661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2671:2671 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2675:2675 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2673:2673 CoLoR.Util.Multiset.MultisetListOrder <> y var
R2662:2662 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2666:2666 CoLoR.Util.Multiset.MultisetListOrder <> x var
R2664:2664 CoLoR.Util.Multiset.MultisetListOrder <> y var
R2653:2653 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R2657:2657 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2655:2655 CoLoR.Util.Multiset.MultisetListOrder <> x var
R2607:2611 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R2628:2628 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R2606:2606 CoLoR.Util.Multiset.MultisetListOrder <> p var
R2612:2624 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R2724:2743 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R2724:2743 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R2795:2806 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R2795:2806 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R2919:2924 Coq.Relations.Relation_Operators <> transp def
R2989:3000 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R2989:3000 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R3111:3123 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R3068:3096 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder sub_transp_trans_2_mOrd_trans thm
R3111:3123 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R3068:3096 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder sub_transp_trans_2_mOrd_trans thm
prf 3167:3183 MultisetListOrder nonempty_mset_ind
R3207:3210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3199:3206 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R3225:3225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3261:3273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3274:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3292:3296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3297:3297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3328:3339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3351:3358 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R3374:3377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3378:3378 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3380:3380 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3362:3368 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'<>mul'_x not
R3361:3361 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3369:3373 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList empty def
R3313:3316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3317:3317 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3321:3321 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R3320:3320 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3322:3323 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3325:3326 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3324:3324 CoLoR.Util.Multiset.MultisetListOrder <> a var
R3310:3310 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3312:3312 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3285:3285 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3287:3288 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3290:3291 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3289:3289 CoLoR.Util.Multiset.MultisetListOrder <> a var
R3241:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3254:3257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3258:3258 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3260:3260 CoLoR.Util.Multiset.MultisetListOrder <> N var
R3246:3252 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R3245:3245 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3253:3253 CoLoR.Util.Multiset.MultisetListOrder <> N var
R3238:3238 CoLoR.Util.Multiset.MultisetListOrder <> P var
R3240:3240 CoLoR.Util.Multiset.MultisetListOrder <> M var
R3446:3453 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet mset_ind thm
R3446:3453 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet mset_ind thm
R3537:3545 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet empty_dec thm
R3537:3545 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet empty_dec thm
R3615:3616 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3618:3619 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3615:3616 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R3618:3619 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
prf 3758:3765 MultisetListOrder self_dom
R3781:3784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3808:3817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3818:3818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3883:3884 Coq.Init.Logic <> ex ind
R3902:3905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3897:3900 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R3896:3896 CoLoR.Util.Multiset.MultisetListOrder <> x var
R3901:3901 CoLoR.Util.Multiset.MultisetListOrder <> X var
R3906:3906 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R3910:3910 CoLoR.Util.Multiset.MultisetListOrder <> x var
R3908:3908 CoLoR.Util.Multiset.MultisetListOrder <> x var
R3835:3838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3839:3840 Coq.Init.Logic <> ex ind
R3860:3863 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3855:3858 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R3853:3854 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R3859:3859 CoLoR.Util.Multiset.MultisetListOrder <> X var
R3864:3864 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R3869:3869 CoLoR.Util.Multiset.MultisetListOrder <> x var
R3866:3867 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R3830:3833 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R3829:3829 CoLoR.Util.Multiset.MultisetListOrder <> x var
R3834:3834 CoLoR.Util.Multiset.MultisetListOrder <> X var
R3796:3802 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'<>mul'_x not
R3795:3795 CoLoR.Util.Multiset.MultisetListOrder <> X var
R3803:3807 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList empty def
R3769:3778 Coq.Relations.Relation_Definitions <> transitive def
R3780:3780 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R3959:3975 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder nonempty_mset_ind thm
R3987:3994 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R4009:4009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4074:4087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4088:4089 Coq.Init.Logic <> ex ind
R4101:4101 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4113:4116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4108:4111 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4107:4107 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4112:4112 CoLoR.Util.Multiset.MultisetListOrder <> X var
R4117:4117 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4121:4121 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4119:4119 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4022:4022 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4032:4035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4037 Coq.Init.Logic <> ex ind
R4050:4050 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4063:4066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4058:4061 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4056:4057 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R4062:4062 CoLoR.Util.Multiset.MultisetListOrder <> X var
R4067:4067 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4072:4072 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4069:4070 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R4027:4030 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4026:4026 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4031:4031 CoLoR.Util.Multiset.MultisetListOrder <> X var
R3959:3975 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder nonempty_mset_ind thm
R3987:3994 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R4009:4009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4074:4087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4088:4089 Coq.Init.Logic <> ex ind
R4101:4101 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4113:4116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4108:4111 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4107:4107 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4112:4112 CoLoR.Util.Multiset.MultisetListOrder <> X var
R4117:4117 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4121:4121 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4119:4119 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4022:4022 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4032:4035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4037 Coq.Init.Logic <> ex ind
R4050:4050 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4063:4066 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4058:4061 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4056:4057 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R4062:4062 CoLoR.Util.Multiset.MultisetListOrder <> X var
R4067:4067 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4072:4072 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4069:4070 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R4027:4030 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4026:4026 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4031:4031 CoLoR.Util.Multiset.MultisetListOrder <> X var
R4212:4218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4224:4225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4223:4223 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4232:4235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4227:4230 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4226:4226 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4236:4236 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4240:4240 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4238:4238 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4212:4218 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4224:4225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4223:4223 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R4232:4235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4227:4230 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4226:4226 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4236:4236 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R4240:4240 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4238:4238 CoLoR.Util.Multiset.MultisetListOrder <> x var
R4296:4299 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4296:4299 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R4753:4768 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet singleton_member thm
R4753:4768 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet singleton_member thm
R4850:4861 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R4850:4861 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R4886:4901 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_singleton thm
R4886:4901 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_singleton thm
R5029:5033 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5043:5043 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5035:5037 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R5038:5039 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5041:5042 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5029:5033 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5043:5043 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5035:5037 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R5038:5039 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5041:5042 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5155:5166 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R5155:5166 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R5240:5246 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5252:5253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5251:5251 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R5260:5263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5255:5258 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5254:5254 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5264:5264 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R5268:5268 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5266:5266 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5240:5246 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5252:5253 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5251:5251 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R5260:5263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5255:5258 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5254:5254 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5264:5264 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R5268:5268 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5266:5266 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5326:5330 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5340:5340 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5332:5334 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R5335:5336 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5338:5339 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5326:5330 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5340:5340 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5332:5334 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R5335:5336 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5338:5339 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R5453:5464 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R5453:5464 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R5603:5614 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R5603:5614 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R5862:5873 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R5862:5873 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
prf 5932:5940 MultisetListOrder self_dom2
R5968:5977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5978:5978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6034:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6045:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6098:6108 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6109:6110 Coq.Init.Logic <> ex ind
R6128:6131 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6123:6126 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6122:6122 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6127:6127 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6132:6132 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6136:6136 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6134:6134 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6062:6065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6066:6067 Coq.Init.Logic <> ex ind
R6087:6090 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6082:6085 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6080:6081 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6086:6086 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6091:6091 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6096:6096 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6093:6094 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6057:6060 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6056:6056 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6061:6061 CoLoR.Util.Multiset.MultisetListOrder <> X var
R5995:5998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6016:6019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6025:6028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6029:6029 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6033:6033 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6031:6031 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6020:6020 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6024:6024 CoLoR.Util.Multiset.MultisetListOrder <> y var
R6022:6022 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6011:6011 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6015:6015 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6013:6013 CoLoR.Util.Multiset.MultisetListOrder <> y var
R5990:5993 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R5989:5989 CoLoR.Util.Multiset.MultisetListOrder <> x var
R5994:5994 CoLoR.Util.Multiset.MultisetListOrder <> X var
R5956:5962 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'<>mul'_x not
R5955:5955 CoLoR.Util.Multiset.MultisetListOrder <> X var
R5963:5967 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList empty def
R6165:6181 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder nonempty_mset_ind thm
R6194:6194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6250:6262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6263:6263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6316:6328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6329:6330 Coq.Init.Logic <> ex ind
R6348:6351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6343:6346 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6342:6342 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6347:6347 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6352:6352 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6356:6356 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6354:6354 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6280:6283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6284:6285 Coq.Init.Logic <> ex ind
R6305:6308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6300:6303 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6298:6299 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6304:6304 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6309:6309 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6314:6314 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6311:6312 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6275:6278 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6274:6274 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6279:6279 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6211:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6232:6235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6241:6244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6245:6245 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6249:6249 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6247:6247 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6236:6236 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6240:6240 CoLoR.Util.Multiset.MultisetListOrder <> y var
R6238:6238 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6227:6227 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6231:6231 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6229:6229 CoLoR.Util.Multiset.MultisetListOrder <> y var
R6206:6209 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6205:6205 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6210:6210 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6165:6181 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder nonempty_mset_ind thm
R6194:6194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6250:6262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6263:6263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6316:6328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6329:6330 Coq.Init.Logic <> ex ind
R6348:6351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6343:6346 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6342:6342 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6347:6347 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6352:6352 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6356:6356 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6354:6354 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6280:6283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6284:6285 Coq.Init.Logic <> ex ind
R6305:6308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6300:6303 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6298:6299 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6304:6304 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6309:6309 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6314:6314 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6311:6312 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R6275:6278 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6274:6274 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6279:6279 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6211:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6232:6235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6241:6244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6245:6245 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6249:6249 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6247:6247 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6236:6236 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6240:6240 CoLoR.Util.Multiset.MultisetListOrder <> y var
R6238:6238 CoLoR.Util.Multiset.MultisetListOrder <> z var
R6227:6227 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6231:6231 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6229:6229 CoLoR.Util.Multiset.MultisetListOrder <> y var
R6206:6209 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6205:6205 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6210:6210 CoLoR.Util.Multiset.MultisetListOrder <> X var
R6454:6460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6466:6467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6465:6465 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R6474:6477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6469:6472 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6468:6468 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6478:6478 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6482:6482 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6480:6480 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6454:6460 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6466:6467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6465:6465 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R6474:6477 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6469:6472 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6468:6468 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6478:6478 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R6482:6482 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6480:6480 CoLoR.Util.Multiset.MultisetListOrder <> x var
R6567:6570 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6567:6570 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6683:6686 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R6683:6686 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7172:7187 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet singleton_member thm
R7172:7187 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet singleton_member thm
R7269:7280 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R7269:7280 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R7425:7429 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7439:7439 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7431:7433 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7434:7435 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7437:7438 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7425:7429 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7439:7439 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7431:7433 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7434:7435 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7437:7438 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7551:7562 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R7551:7562 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R7636:7642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7648:7649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7647:7647 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R7656:7659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7651:7654 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7650:7650 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7660:7660 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R7664:7664 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7662:7662 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7636:7642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7648:7649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7647:7647 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R7656:7659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7651:7654 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7650:7650 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7660:7660 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R7664:7664 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7662:7662 CoLoR.Util.Multiset.MultisetListOrder <> x var
R7722:7726 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7736:7736 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7728:7730 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7731:7732 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7734:7735 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7722:7726 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7736:7736 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7728:7730 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7731:7732 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7734:7735 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7850:7854 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7864:7864 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7856:7858 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7859:7860 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7862:7863 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7850:7854 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7864:7864 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R7856:7858 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'+'_x not
R7859:7860 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7862:7863 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7977:7988 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R7977:7988 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_union thm
R8127:8138 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R8127:8138 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R8404:8415 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R8404:8415 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
prf 8469:8495 MultisetListOrder irrefl_to_MultisetGT_irrefl
R8511:8514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8531:8531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8566:8570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8587:8590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8591:8595 Coq.Init.Logic <> False ind
R8571:8580 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetGT ind
R8586:8586 CoLoR.Util.Multiset.MultisetListOrder <> M var
R8584:8584 CoLoR.Util.Multiset.MultisetListOrder <> M var
R8582:8582 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R8548:8551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8557:8560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8561:8565 Coq.Init.Logic <> False ind
R8552:8552 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R8556:8556 CoLoR.Util.Multiset.MultisetListOrder <> m var
R8554:8554 CoLoR.Util.Multiset.MultisetListOrder <> m var
R8543:8546 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8542:8542 CoLoR.Util.Multiset.MultisetListOrder <> m var
R8547:8547 CoLoR.Util.Multiset.MultisetListOrder <> M var
R8499:8508 Coq.Relations.Relation_Definitions <> transitive def
R8510:8510 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R8681:8687 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R8681:8687 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R8704:8716 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet meq_union_meq thm
R8704:8716 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet meq_union_meq thm
R8741:8750 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8759:8768 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8741:8750 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8741:8750 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8759:8768 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8759:8768 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R8849:8849 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R8859:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8872 Coq.Init.Logic <> ex ind
R8885:8885 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R8898:8901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8893:8896 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8891:8892 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R8902:8902 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R8907:8907 CoLoR.Util.Multiset.MultisetListOrder <> x var
R8904:8905 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R8854:8857 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8853:8853 CoLoR.Util.Multiset.MultisetListOrder <> x var
R8849:8849 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R8859:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8872 Coq.Init.Logic <> ex ind
R8885:8885 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R8898:8901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8893:8896 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8891:8892 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R8902:8902 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R8907:8907 CoLoR.Util.Multiset.MultisetListOrder <> x var
R8904:8905 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R8854:8857 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8853:8853 CoLoR.Util.Multiset.MultisetListOrder <> x var
R8953:8956 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R8953:8956 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R9084:9091 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder self_dom thm
R9084:9091 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder self_dom thm
R9214:9223 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R9214:9223 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R9214:9223 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
prf 9272:9292 MultisetListOrder irrefl_to_mult_irrefl
R9308:9318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9330:9330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9366:9370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9381:9384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9385:9389 Coq.Init.Logic <> False ind
R9371:9374 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9379:9380 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R9376:9377 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R9348:9351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9357:9360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9361:9365 Coq.Init.Logic <> False ind
R9352:9352 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9356:9356 CoLoR.Util.Multiset.MultisetListOrder <> s var
R9354:9354 CoLoR.Util.Multiset.MultisetListOrder <> s var
R9341:9342 Coq.Lists.List <> In def
R9346:9347 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R9344:9344 CoLoR.Util.Multiset.MultisetListOrder <> s var
R9296:9305 Coq.Relations.Relation_Definitions <> transitive def
R9307:9307 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9417:9420 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9462:9488 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder irrefl_to_MultisetGT_irrefl thm
R9498:9510 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R9462:9488 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder irrefl_to_MultisetGT_irrefl thm
R9498:9510 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R9582:9601 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R9582:9601 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R9628:9640 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R9628:9640 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R9664:9673 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
prf 9712:9733 MultisetListOrder transp_SPO_to_mult_SPO
R9754:9754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9874:9879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9880:9880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9933:9946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9966:9966 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9905:9908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9919:9922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9923:9926 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9931:9932 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R9928:9929 CoLoR.Util.Multiset.MultisetListOrder <> us var
R9909:9912 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9917:9918 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R9914:9915 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R9895:9898 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9903:9904 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R9900:9901 CoLoR.Util.Multiset.MultisetListOrder <> us var
R9957:9960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9961:9965 Coq.Init.Logic <> False ind
R9947:9950 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R9955:9956 CoLoR.Util.Multiset.MultisetListOrder <> us var
R9952:9953 CoLoR.Util.Multiset.MultisetListOrder <> us var
R9772:9784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9873:9873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9785:9785 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9842:9850 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9872:9872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9810:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9826:9829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9830:9835 Coq.Relations.Relation_Operators <> transp def
R9841:9841 CoLoR.Util.Multiset.MultisetListOrder <> s var
R9839:9839 CoLoR.Util.Multiset.MultisetListOrder <> u var
R9837:9837 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9814:9819 Coq.Relations.Relation_Operators <> transp def
R9825:9825 CoLoR.Util.Multiset.MultisetListOrder <> s var
R9823:9823 CoLoR.Util.Multiset.MultisetListOrder <> t var
R9821:9821 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9798:9803 Coq.Relations.Relation_Operators <> transp def
R9809:9809 CoLoR.Util.Multiset.MultisetListOrder <> t var
R9807:9807 CoLoR.Util.Multiset.MultisetListOrder <> u var
R9805:9805 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9863:9866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9867:9871 Coq.Init.Logic <> False ind
R9851:9856 Coq.Relations.Relation_Operators <> transp def
R9862:9862 CoLoR.Util.Multiset.MultisetListOrder <> u var
R9860:9860 CoLoR.Util.Multiset.MultisetListOrder <> u var
R9858:9858 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R9765:9766 Coq.Lists.List <> In def
R9770:9771 CoLoR.Util.Multiset.MultisetListOrder <> us var
R9768:9768 CoLoR.Util.Multiset.MultisetListOrder <> u var
R10010:10013 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R10016:10025 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R10028:10033 Coq.Relations.Relation_Operators <> transp def
R10145:10156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10174:10177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10183:10186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10187:10187 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10191:10191 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10189:10189 CoLoR.Util.Multiset.MultisetListOrder <> y var
R10178:10178 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10182:10182 CoLoR.Util.Multiset.MultisetListOrder <> x var
R10180:10180 CoLoR.Util.Multiset.MultisetListOrder <> y var
R10169:10169 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10173:10173 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10171:10171 CoLoR.Util.Multiset.MultisetListOrder <> x var
R10123:10127 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R10144:10144 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R10122:10122 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10128:10140 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R10145:10156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10174:10177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10183:10186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10187:10187 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10191:10191 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10189:10189 CoLoR.Util.Multiset.MultisetListOrder <> y var
R10178:10178 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10182:10182 CoLoR.Util.Multiset.MultisetListOrder <> x var
R10180:10180 CoLoR.Util.Multiset.MultisetListOrder <> y var
R10169:10169 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R10173:10173 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10171:10171 CoLoR.Util.Multiset.MultisetListOrder <> x var
R10123:10127 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R10144:10144 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R10122:10122 CoLoR.Util.Multiset.MultisetListOrder <> p var
R10128:10140 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R10240:10259 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R10240:10259 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R10311:10322 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R10311:10322 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R10478:10483 Coq.Relations.Relation_Operators <> transp def
R10553:10564 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R10553:10564 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R10716:10728 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R10665:10693 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder sub_transp_trans_2_mOrd_trans thm
R10716:10728 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R10665:10693 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder sub_transp_trans_2_mOrd_trans thm
R10822:10828 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R10822:10828 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R10845:10857 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet meq_union_meq thm
R10845:10857 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet meq_union_meq thm
R10882:10891 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R10900:10909 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R10882:10891 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R10882:10891 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R10900:10909 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R10900:10909 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11012:11012 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R11022:11033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11034:11035 Coq.Init.Logic <> ex ind
R11048:11048 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R11061:11064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11056:11059 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11054:11055 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R11065:11065 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11070:11070 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11067:11068 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R11017:11020 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11016:11016 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11012:11012 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R11022:11033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11034:11035 Coq.Init.Logic <> ex ind
R11048:11048 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R11061:11064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11056:11059 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11054:11055 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R11065:11065 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11070:11070 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11067:11068 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R11017:11020 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11016:11016 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11116:11119 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11116:11119 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11296:11307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11325:11328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11334:11337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11338:11338 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11342:11342 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11340:11340 CoLoR.Util.Multiset.MultisetListOrder <> z var
R11329:11329 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11333:11333 CoLoR.Util.Multiset.MultisetListOrder <> y var
R11331:11331 CoLoR.Util.Multiset.MultisetListOrder <> z var
R11320:11320 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11324:11324 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11322:11322 CoLoR.Util.Multiset.MultisetListOrder <> y var
R11291:11294 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11290:11290 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11296:11307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11325:11328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11334:11337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11338:11338 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11342:11342 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11340:11340 CoLoR.Util.Multiset.MultisetListOrder <> z var
R11329:11329 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11333:11333 CoLoR.Util.Multiset.MultisetListOrder <> y var
R11331:11331 CoLoR.Util.Multiset.MultisetListOrder <> z var
R11320:11320 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R11324:11324 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11322:11322 CoLoR.Util.Multiset.MultisetListOrder <> y var
R11291:11294 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11290:11290 CoLoR.Util.Multiset.MultisetListOrder <> x var
R11387:11388 Coq.Lists.List <> In def
R11387:11388 Coq.Lists.List <> In def
R11423:11427 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11444:11444 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11428:11440 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R11423:11427 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11444:11444 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11428:11440 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R11467:11476 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11490:11508 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R11467:11476 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11467:11476 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11490:11508 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R11532:11551 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R11581:11593 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R11532:11551 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R11581:11593 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R11671:11676 Coq.Relations.Relation_Operators <> transp def
R11754:11762 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder self_dom2 thm
R11754:11762 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder self_dom2 thm
R11859:11860 Coq.Lists.List <> In def
R11859:11860 Coq.Lists.List <> In def
R11895:11899 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11916:11916 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11900:11912 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R11895:11899 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11916:11916 CoLoR.Util.Multiset.MultisetTheory Multiset :msets_scope:x_'in'_x not
R11900:11912 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R11939:11948 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11962:11980 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R11939:11948 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11939:11948 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R11962:11980 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_member_union thm
R12004:12023 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R12053:12065 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R12004:12023 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R12053:12065 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R12143:12148 Coq.Relations.Relation_Operators <> transp def
prf 12286:12302 MultisetListOrder Acc_multiset_list
R12318:12321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12376:12379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12380:12382 Coq.Init.Wf <> Acc ind
R12389:12390 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R12384:12387 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R12339:12341 Coq.Init.Wf <> Acc ind
R12359:12371 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12373:12374 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R12344:12353 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R12355:12355 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12306:12315 Coq.Relations.Relation_Definitions <> transitive def
R12317:12317 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12448:12451 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R12461:12477 Coq.Wellfounded.Inverse_Image <> Acc_inverse_image thm
R12520:12532 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12506:12515 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R12517:12517 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12488:12495 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R12480:12483 Coq.Init.Datatypes <> list ind
R12485:12485 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R12461:12477 Coq.Wellfounded.Inverse_Image <> Acc_inverse_image thm
R12520:12532 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12506:12515 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R12517:12517 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12488:12495 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R12480:12483 Coq.Init.Datatypes <> list ind
R12485:12485 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R12561:12570 CoLoR.Util.Relation.AccUtil <> Acc_eq_rel thm
R12561:12570 CoLoR.Util.Relation.AccUtil <> Acc_eq_rel thm
R12586:12595 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R12597:12606 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R12608:12613 Coq.Relations.Relation_Operators <> transp def
R12649:12661 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder red_eq_direct thm
R12649:12661 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder red_eq_direct thm
R12711:12722 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
R12711:12722 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r_eqA_compat var
prf 12771:12787 MultisetListOrder Acc_list_multiset
R12803:12806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12836:12839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12840:12842 Coq.Init.Wf <> Acc ind
R12860:12872 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12874:12875 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R12845:12854 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R12856:12856 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12825:12827 Coq.Init.Wf <> Acc ind
R12834:12835 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R12829:12832 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R12791:12800 Coq.Relations.Relation_Definitions <> transitive def
R12802:12802 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12934:12940 CoLoR.Util.Relation.AccUtil <> Acc_iso thm
R12995:12998 Coq.Init.Datatypes <> list ind
R13000:13000 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R13008:13015 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R13036:13042 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R13021:13033 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13035:13035 CoLoR.Util.Multiset.MultisetListOrder <> l var
R13043:13043 CoLoR.Util.Multiset.MultisetListOrder <> M var
R12958:12970 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12943:12952 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R12954:12954 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13073:13076 Coq.Init.Datatypes <> list ind
R13078:13078 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R13093:13102 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R13126:13138 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13140:13141 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R13107:13119 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13121:13122 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R13104:13104 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R12934:12940 CoLoR.Util.Relation.AccUtil <> Acc_iso thm
R12995:12998 Coq.Init.Datatypes <> list ind
R13000:13000 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R13008:13015 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R13036:13042 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R13021:13033 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13035:13035 CoLoR.Util.Multiset.MultisetListOrder <> l var
R13043:13043 CoLoR.Util.Multiset.MultisetListOrder <> M var
R12958:12970 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R12943:12952 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R12954:12954 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13073:13076 Coq.Init.Datatypes <> list ind
R13078:13078 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R13093:13102 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R13126:13138 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13140:13141 CoLoR.Util.Multiset.MultisetListOrder <> ts var
R13107:13119 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13121:13122 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R13104:13104 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13250:13262 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet multiset2list def
R13250:13262 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet multiset2list def
R13290:13299 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R13301:13306 Coq.Relations.Relation_Operators <> transp def
R13329:13344 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetGt_morph thm
R13329:13344 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetGt_morph thm
R13402:13418 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet double_convertion thm
R13402:13418 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet double_convertion thm
R13402:13418 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet double_convertion thm
R13458:13474 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet double_convertion thm
R13458:13474 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet double_convertion thm
R13542:13545 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R13554:13563 CoLoR.Util.Relation.AccUtil <> Acc_eq_rel thm
R13554:13563 CoLoR.Util.Relation.AccUtil <> Acc_eq_rel thm
R13599:13611 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder red_eq_direct thm
R13654:13666 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13636:13648 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13621:13625 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R13599:13611 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder red_eq_direct thm
R13654:13666 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13636:13648 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13621:13625 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
prf 13779:13797 MultisetListOrder HAccTermsToTermlist
R13819:13819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13857:13861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13862:13864 Coq.Init.Wf <> Acc ind
R13871:13872 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R13866:13869 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R13837:13840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13841:13843 Coq.Init.Wf <> Acc ind
R13856:13856 CoLoR.Util.Multiset.MultisetListOrder <> s var
R13846:13851 Coq.Relations.Relation_Operators <> transp def
R13853:13853 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13830:13831 Coq.Lists.List <> In def
R13835:13836 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R13833:13833 CoLoR.Util.Multiset.MultisetListOrder <> s var
R13914:13916 Coq.Init.Wf <> Acc ind
R13934:13946 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13919:13928 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R13930:13930 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13914:13916 Coq.Init.Wf <> Acc ind
R13934:13946 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R13919:13928 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R13930:13930 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R13967:13970 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R13988:14004 Coq.Wellfounded.Inverse_Image <> Acc_inverse_image thm
R14049:14061 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14025:14034 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R14036:14036 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14015:14022 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R14007:14010 Coq.Init.Datatypes <> list ind
R14012:14012 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R13988:14004 Coq.Wellfounded.Inverse_Image <> Acc_inverse_image thm
R14049:14061 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14025:14034 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R14036:14036 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14015:14022 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList Multiset def
R14007:14010 Coq.Init.Datatypes <> list ind
R14012:14012 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R14079:14081 Coq.Init.Wf <> Acc ind
R14099:14111 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14084:14093 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R14095:14095 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14079:14081 Coq.Init.Wf <> Acc ind
R14099:14111 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14084:14093 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R14095:14095 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14131:14138 Coq.Wellfounded.Inclusion <> Acc_incl thm
R14160:14169 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R14171:14180 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLt def
R14182:14187 Coq.Relations.Relation_Operators <> transp def
R14211:14227 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder direct_subset_red thm
R14131:14138 Coq.Wellfounded.Inclusion <> Acc_incl thm
R14211:14227 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder direct_subset_red thm
R14251:14255 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14251:14255 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14292:14292 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14301:14313 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14270:14277 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder mord_acc thm
R14292:14292 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14301:14313 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14270:14277 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder mord_acc thm
R14341:14345 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14341:14345 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14395:14414 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R14395:14414 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_multiset_list thm
R14436:14448 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
R14436:14448 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.In_eqA_compat var
prf 14472:14490 MultisetListOrder HAccTermlistToTerms
R14506:14509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14522:14525 Coq.Init.Datatypes <> list ind
R14527:14527 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R14548:14552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14590:14590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14570:14573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14574:14576 Coq.Init.Wf <> Acc ind
R14589:14589 CoLoR.Util.Multiset.MultisetListOrder <> s var
R14579:14584 Coq.Relations.Relation_Operators <> transp def
R14586:14586 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14563:14564 Coq.Lists.List <> In def
R14568:14569 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R14566:14566 CoLoR.Util.Multiset.MultisetListOrder <> s var
R14537:14539 Coq.Init.Wf <> Acc ind
R14546:14547 CoLoR.Util.Multiset.MultisetListOrder <> ss var
R14541:14544 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R14494:14503 Coq.Relations.Relation_Definitions <> transitive def
R14505:14505 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14698:14698 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14707:14719 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14667:14674 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder acc_mord thm
R14698:14698 CoLoR.Util.Multiset.MultisetListOrder <> MultisetListOrder.MultisetListOrderFacts.r var
R14707:14719 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R14667:14674 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder acc_mord thm
R14747:14751 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14747:14751 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder r_eqA thm
R14760:14776 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder Acc_list_multiset thm
R14760:14776 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder Acc_list_multiset thm
R14813:14832 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
R14813:14832 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_list_multiset thm
R14851:14872 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MultisetListOrderFacts <> sec
R14893:14899 CoLoR.Util.Relation.AccUtil <> <> lib
R14919:14926 CoLoR.Util.List.ListUtil <> <> lib
prf 14938:14949 MultisetListOrder mult_lifting
R14965:14972 Coq.Relations.Relation_Definitions <> relation def
R14974:14974 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R14982:14982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15041:15049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15050:15050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15095:15103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15122:15125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15126:15139 CoLoR.Util.Relation.AccUtil <> Restricted_acc ind
R15168:15168 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15151:15154 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15157:15162 Coq.Relations.Relation_Operators <> transp def
R15164:15164 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15142:15145 CoLoR.Util.Relation.AccUtil <> Accs def
R15147:15147 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15114:15117 CoLoR.Util.Relation.AccUtil <> Accs def
R15121:15121 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15119:15119 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15073:15076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15085:15088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15089:15090 Coq.Lists.List <> In def
R15094:15094 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15092:15092 CoLoR.Util.Multiset.MultisetListOrder <> x var
R15078:15082 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R15077:15077 CoLoR.Util.Multiset.MultisetListOrder <> x var
R15083:15084 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R15066:15067 Coq.Lists.List <> In def
R15072:15072 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15069:15070 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R15009:15012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15021:15024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15030:15033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15034:15034 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15039:15040 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R15036:15037 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R15025:15025 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15029:15029 CoLoR.Util.Multiset.MultisetListOrder <> y var
R15027:15027 CoLoR.Util.Multiset.MultisetListOrder <> x var
R15014:15018 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R15013:15013 CoLoR.Util.Multiset.MultisetListOrder <> y var
R15019:15020 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R15002:15006 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R15001:15001 CoLoR.Util.Multiset.MultisetListOrder <> x var
R15007:15008 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R15220:15240 CoLoR.Util.Relation.AccUtil <> Restricted_acc_eq_acc thm
R15252:15255 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15258:15263 Coq.Relations.Relation_Operators <> transp def
R15243:15246 CoLoR.Util.Relation.AccUtil <> Accs def
R15220:15240 CoLoR.Util.Relation.AccUtil <> Restricted_acc_eq_acc thm
R15252:15255 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15258:15263 Coq.Relations.Relation_Operators <> transp def
R15243:15246 CoLoR.Util.Relation.AccUtil <> Accs def
R15339:15342 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15345:15350 Coq.Relations.Relation_Operators <> transp def
R15324:15331 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15339:15342 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15345:15350 Coq.Relations.Relation_Operators <> transp def
R15324:15331 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15402:15420 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder HAccTermsToTermlist thm
R15402:15420 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder HAccTermsToTermlist thm
R15443:15448 Coq.Relations.Relation_Operators <> transp def
sec 15540:15556 MultisetListOrder Mult_and_one_less
prf 15570:15580 MultisetListOrder mult_insert
R15627:15630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15631:15634 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15658:15661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15657:15657 CoLoR.Util.Multiset.MultisetListOrder <> h var
R15662:15663 CoLoR.Util.Multiset.MultisetListOrder <> l' var
R15649:15652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15648:15648 CoLoR.Util.Multiset.MultisetListOrder <> h var
R15653:15653 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15637:15642 Coq.Relations.Relation_Operators <> transp def
R15644:15644 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15607:15610 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15625:15626 CoLoR.Util.Multiset.MultisetListOrder <> l' var
R15623:15623 CoLoR.Util.Multiset.MultisetListOrder <> l var
R15613:15618 Coq.Relations.Relation_Operators <> transp def
R15620:15620 CoLoR.Util.Multiset.MultisetListOrder <> r var
R15718:15721 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R15723:15732 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R15735:15740 Coq.Relations.Relation_Operators <> transp def
R15824:15829 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet insert def
R15824:15829 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet insert def
prf 15952:15964 MultisetListOrder one_less2mult
R15979:15986 Coq.Relations.Relation_Definitions <> relation def
R15988:15988 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.FMultisetList.Sid.Eq A defax
R15997:15997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16053:16063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16092:16095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16096:16099 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R16114:16115 CoLoR.Util.Multiset.MultisetListOrder <> l' var
R16112:16112 CoLoR.Util.Multiset.MultisetListOrder <> l var
R16102:16107 Coq.Relations.Relation_Operators <> transp def
R16109:16109 CoLoR.Util.Multiset.MultisetListOrder <> r var
R16077:16084 CoLoR.Util.List.ListUtil <> one_less ind
R16090:16091 CoLoR.Util.Multiset.MultisetListOrder <> l' var
R16088:16088 CoLoR.Util.Multiset.MultisetListOrder <> l var
R16086:16086 CoLoR.Util.Multiset.MultisetListOrder <> r var
R16023:16026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16033:16036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16042:16045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16046:16046 CoLoR.Util.Multiset.MultisetListOrder <> r var
R16051:16052 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R16048:16049 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R16037:16037 CoLoR.Util.Multiset.MultisetListOrder <> r var
R16041:16041 CoLoR.Util.Multiset.MultisetListOrder <> y var
R16039:16039 CoLoR.Util.Multiset.MultisetListOrder <> x var
R16028:16030 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R16027:16027 CoLoR.Util.Multiset.MultisetListOrder <> y var
R16031:16032 CoLoR.Util.Multiset.MultisetListOrder <> y' var
R16017:16020 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R16016:16016 CoLoR.Util.Multiset.MultisetListOrder <> x var
R16021:16022 CoLoR.Util.Multiset.MultisetListOrder <> x' var
R16394:16397 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R16400:16409 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder MultisetLT def
R16412:16417 Coq.Relations.Relation_Operators <> transp def
R16458:16459 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16462:16463 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16471:16472 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16474:16475 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16485:16497 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R16458:16459 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16462:16463 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16471:16472 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16474:16475 CoLoR.Util.Multiset.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R16485:16497 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet list2multiset def
R16546:16551 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet insert def
R16596:16605 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16596:16605 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16596:16605 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16642:16647 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet insert def
R16692:16701 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16692:16701 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16692:16701 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet union_comm thm
R16758:16762 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R16758:16762 CoLoR.Util.Relation.RelExtras Eqset ::x_'=A='_x not
R16780:16795 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_singleton thm
R16780:16795 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.MOrder.MSet member_singleton thm
R17033:17036 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R17053:17054 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17056:17059 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17062:17062 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17039:17044 Coq.Relations.Relation_Operators <> transp def
R17033:17036 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult def
R17053:17054 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17056:17059 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17062:17062 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17039:17044 Coq.Relations.Relation_Operators <> transp def
R17107:17119 CoLoR.Util.List.ListUtil <> one_less_cons constr
R17129:17130 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17132:17135 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17138:17138 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17107:17119 CoLoR.Util.List.ListUtil <> one_less_cons constr
R17129:17130 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17132:17135 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17138:17138 CoLoR.Util.List.ListUtil <> :list_scope:x_'['_x_':='_x_']' not
R17171:17181 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult_insert thm
R17171:17181 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder mult_insert thm
R17209:17225 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder.Mult_and_one_less <> sec
R17234:17250 CoLoR.Util.Multiset.MultisetListOrder MultisetListOrder <> mod
