DIGEST ac7e6e1f51e3cb5345511b8fdd00601a
FCoLoR.Term.Lambda.LCall
R188:196 CoLoR.Util.Logic.LogicUtil <> <> lib
R198:204 CoLoR.Term.Lambda.LSimple <> <> lib
R206:212 CoLoR.Util.Vector.VecUtil <> <> lib
R214:220 CoLoR.Util.Relation.RelUtil <> <> lib
R222:227 CoLoR.Util.Vector.VecOrd <> <> lib
R229:234 CoLoR.Util.Logic.EqUtil <> <> lib
R236:244 Coq.Classes.Morphisms <> <> lib
R248:253 CoLoR.Util.Relation.Lexico <> <> lib
R255:256 CoLoR.Util.Relation.SN <> <> lib
R258:263 Coq.Program.Basics <> <> lib
R265:285 Coq.Wellfounded.Lexicographic_Product <> <> lib
R287:293 CoLoR.Util.Nat.NatUtil <> <> lib
mod 311:313 <> Def
sec 495:498 Def call
var 611:611 Def.call F
var 613:613 Def.call X
syndef 637:638 Def Te
R645:646 CoLoR.Term.Lambda.LTerm Def Te ind
R650:650 CoLoR.Term.Lambda.LCall <> Def.call.X var
R648:648 CoLoR.Term.Lambda.LCall <> Def.call.F var
syndef 667:669 Def Var
R676:678 CoLoR.Term.Lambda.LTerm Def Var constr
R682:682 CoLoR.Term.Lambda.LCall <> Def.call.X var
R680:680 CoLoR.Term.Lambda.LCall <> Def.call.F var
syndef 699:701 Def Fun
R708:710 CoLoR.Term.Lambda.LTerm Def Fun constr
R714:714 CoLoR.Term.Lambda.LCall <> Def.call.X var
R712:712 CoLoR.Term.Lambda.LCall <> Def.call.F var
syndef 731:733 Def Tes
R739:744 CoLoR.Util.Vector.VecUtil <> vector syndef
R746:747 CoLoR.Term.Lambda.LCall Def Te syndef
constr 855:861 Def mk_call
rec 840:843 Def call
proj 871:878 Def call_fun
proj 891:902 Def call_nb_args
proj 917:925 Def call_args
R882:882 CoLoR.Term.Lambda.LCall <> Def.call.F var
R906:908 Coq.Init.Datatypes <> nat ind
R929:931 CoLoR.Term.Lambda.LCall Def Tes syndef
R933:944 CoLoR.Term.Lambda.LCall <> call_nb_args meth
var 1021:1022 Def.call So
syndef 1046:1047 Def Ty
R1054:1055 CoLoR.Term.Lambda.LSimple <> Ty ind
R1057:1058 CoLoR.Term.Lambda.LCall <> Def.call.So var
syndef 1075:1077 Def Tys
R1083:1088 CoLoR.Util.Vector.VecUtil <> vector syndef
R1090:1091 CoLoR.Term.Lambda.LCall Def Ty syndef
var 1170:1172 Def.call typ
R1177:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1182 CoLoR.Term.Lambda.LCall Def Ty syndef
R1176:1176 CoLoR.Term.Lambda.LCall <> Def.call.F var
syndef 1199:1205 Def TypArgs
R1212:1218 CoLoR.Term.Lambda.LSimple <> TypArgs def
R1227:1229 CoLoR.Term.Lambda.LCall <> Def.call.typ var
R1224:1225 CoLoR.Term.Lambda.LCall <> Def.call.So var
R1222:1222 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1220:1220 CoLoR.Term.Lambda.LCall <> Def.call.F var
constr 1425:1438 Def build_max_call
rec 1406:1413 Def max_call
proj 1448:1460 Def max_call_call
proj 1477:1487 Def max_call_eq
R1465:1468 CoLoR.Term.Lambda.LCall Def call rec
R1525:1527 Coq.Init.Logic <> :type_scope:x_'='_x not
R1499:1510 CoLoR.Term.Lambda.LCall Def call_nb_args proj
R1512:1524 CoLoR.Term.Lambda.LCall <> max_call_call meth
R1528:1532 CoLoR.Term.Lambda.LSimple <> arity def
R1535:1537 CoLoR.Term.Lambda.LCall <> Def.call.typ var
R1540:1547 CoLoR.Term.Lambda.LCall Def call_fun proj
R1549:1561 CoLoR.Term.Lambda.LCall <> max_call_call meth
def 1584:1594 Def mk_max_call
R1604:1610 CoLoR.Term.Lambda.LCall Def TypArgs syndef
R1612:1612 CoLoR.Term.Lambda.LCall <> f var
R1624:1637 CoLoR.Term.Lambda.LCall Def build_max_call constr
R1654:1666 Coq.Init.Logic <> eq_refl constr
R1640:1646 CoLoR.Term.Lambda.LCall Def mk_call constr
R1650:1651 CoLoR.Term.Lambda.LCall <> ts var
R1648:1648 CoLoR.Term.Lambda.LCall <> f var
var 1731:1740 Def.call eq_fun_dec
var 1781:1790 Def.call eq_var_dec
var 1831:1835 Def.call ens_X
var 1847:1855 Def.call var_notin
R1757:1757 CoLoR.Term.Lambda.LCall <> Def.call.F var
R1760:1760 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1764:1766 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1771:1771 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1762:1762 Coq.Init.Logic <> :type_scope:x_'='_x not
R1761:1761 CoLoR.Term.Lambda.LCall <> x var
R1763:1763 CoLoR.Term.Lambda.LCall <> y var
R1767:1767 Coq.Init.Logic <> :type_scope:'~'_x not
R1769:1769 Coq.Init.Logic <> :type_scope:x_'='_x not
R1768:1768 CoLoR.Term.Lambda.LCall <> x var
R1770:1770 CoLoR.Term.Lambda.LCall <> y var
R1807:1807 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1810:1810 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1814:1816 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1821:1821 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1812:1812 Coq.Init.Logic <> :type_scope:x_'='_x not
R1811:1811 CoLoR.Term.Lambda.LCall <> x var
R1813:1813 CoLoR.Term.Lambda.LCall <> y var
R1817:1817 Coq.Init.Logic <> :type_scope:'~'_x not
R1819:1819 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1818 CoLoR.Term.Lambda.LCall <> x var
R1820:1820 CoLoR.Term.Lambda.LCall <> y var
R1839:1841 CoLoR.Term.Lambda.LTerm Def Ens rec
R1843:1843 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1873:1876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1877:1877 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1859:1866 CoLoR.Term.Lambda.LTerm Def Ens_type proj
R1868:1872 CoLoR.Term.Lambda.LCall <> ens_X var
syndef 1895:1897 Def aeq
R1904:1906 CoLoR.Term.Lambda.LAlpha Def aeq ind
R1940:1948 CoLoR.Term.Lambda.LCall <> Def.call.var_notin var
R1934:1938 CoLoR.Term.Lambda.LCall <> Def.call.ens_X var
R1923:1932 CoLoR.Term.Lambda.LCall <> Def.call.eq_var_dec var
R1912:1921 CoLoR.Term.Lambda.LCall <> Def.call.eq_fun_dec var
R1910:1910 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1908:1908 CoLoR.Term.Lambda.LCall <> Def.call.F var
syndef 1965:1973 Def clos_vaeq
R1986:1994 CoLoR.Term.Lambda.LAlpha Def clos_vaeq def
R2028:2036 CoLoR.Term.Lambda.LCall <> Def.call.var_notin var
R2022:2026 CoLoR.Term.Lambda.LCall <> Def.call.ens_X var
R2011:2020 CoLoR.Term.Lambda.LCall <> Def.call.eq_var_dec var
R2000:2009 CoLoR.Term.Lambda.LCall <> Def.call.eq_fun_dec var
R1998:1998 CoLoR.Term.Lambda.LCall <> Def.call.X var
R1996:1996 CoLoR.Term.Lambda.LCall <> Def.call.F var
ind 2109:2112 Def caeq
constr 2139:2148 Def caeq_intro
R2116:2123 Coq.Relations.Relation_Definitions <> relation def
R2125:2128 CoLoR.Term.Lambda.LCall Def call rec
R2172:2174 CoLoR.Term.Lambda.LCall Def Tes syndef
R2176:2176 CoLoR.Term.Lambda.LCall <> n var
R2204:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2208:2211 CoLoR.Term.Lambda.LCall <> caeq ind
R2229:2235 CoLoR.Term.Lambda.LCall Def mk_call constr
R2239:2240 CoLoR.Term.Lambda.LCall <> us var
R2237:2237 CoLoR.Term.Lambda.LCall <> f var
R2214:2220 CoLoR.Term.Lambda.LCall Def mk_call constr
R2224:2225 CoLoR.Term.Lambda.LCall <> ts var
R2222:2222 CoLoR.Term.Lambda.LCall <> f var
R2186:2193 CoLoR.Util.Vector.VecUtil <> Vforall2 def
R2202:2203 CoLoR.Term.Lambda.LCall <> us var
R2199:2200 CoLoR.Term.Lambda.LCall <> ts var
R2195:2197 CoLoR.Term.Lambda.LCall Def aeq syndef
def 2260:2264 Def mcaeq
R2268:2275 Coq.Relations.Relation_Definitions <> relation def
R2277:2284 CoLoR.Term.Lambda.LCall Def max_call rec
R2289:2292 CoLoR.Term.Lambda.LCall Def caeq ind
ind 2498:2503 Def gt_red
constr 2532:2543 Def gt_red_intro
R2509:2516 Coq.Relations.Relation_Definitions <> relation def
R2518:2521 CoLoR.Term.Lambda.LCall Def call rec
R2567:2569 CoLoR.Term.Lambda.LCall Def Tes syndef
R2571:2571 CoLoR.Term.Lambda.LCall <> n var
R2628:2637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2638:2643 CoLoR.Term.Lambda.LCall <> gt_red ind
R2663:2669 CoLoR.Term.Lambda.LCall Def mk_call constr
R2673:2674 CoLoR.Term.Lambda.LCall <> us var
R2671:2671 CoLoR.Term.Lambda.LCall <> f var
R2648:2654 CoLoR.Term.Lambda.LCall Def mk_call constr
R2658:2659 CoLoR.Term.Lambda.LCall <> ts var
R2656:2656 CoLoR.Term.Lambda.LCall <> f var
R2581:2588 CoLoR.Util.Relation.RelUtil <> restrict def
R2626:2627 CoLoR.Term.Lambda.LCall <> us var
R2623:2624 CoLoR.Term.Lambda.LCall <> ts var
R2610:2618 CoLoR.Term.Lambda.LCall Def clos_vaeq syndef
R2591:2592 CoLoR.Util.Relation.SN <> SN ind
R2595:2603 CoLoR.Term.Lambda.LCall Def clos_vaeq syndef
var 4988:4988 Def.call C
var 4999:5002 Def.call code
var 5015:5017 Def.call gtC
R5007:5010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5011:5011 CoLoR.Term.Lambda.LCall <> C var
R5006:5006 CoLoR.Term.Lambda.LCall <> Def.call.F var
R5021:5028 Coq.Relations.Relation_Definitions <> relation def
R5030:5030 CoLoR.Term.Lambda.LCall <> C var
var 5294:5305 Def.call filter_arity
var 5326:5331 Def.call filter
R5310:5313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5314:5316 Coq.Init.Datatypes <> nat ind
R5309:5309 CoLoR.Term.Lambda.LCall <> Def.call.C var
R5345:5350 CoLoR.Util.Vector.VecUtil <> vector syndef
R5357:5368 CoLoR.Term.Lambda.LCall <> filter_arity var
R5370:5370 CoLoR.Term.Lambda.LCall <> r var
R5352:5354 Coq.Init.Datatypes <> nat ind
def 5786:5792 Def gt_call
R5806:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5810:5817 Coq.Relations.Relation_Definitions <> relation def
R5819:5822 CoLoR.Term.Lambda.LCall Def call rec
R5805:5805 CoLoR.Term.Lambda.LCall <> Def.call.C var
R5827:5834 Coq.Relations.Relation_Definitions <> relation def
R5836:5839 CoLoR.Term.Lambda.LCall Def call rec
R5850:5852 CoLoR.Util.Relation.RelUtil <> Rof def
R5937:5942 Coq.Init.Specif <> existT constr
R5968:5968 CoLoR.Term.Lambda.LCall <> c var
R5949:5952 CoLoR.Term.Lambda.LCall <> Def.call.code var
R5955:5962 CoLoR.Term.Lambda.LCall Def call_fun proj
R5964:5964 CoLoR.Term.Lambda.LCall <> c var
R5855:5860 Coq.Relations.Relation_Operators <> transp def
R5863:5869 Coq.Relations.Relation_Operators <> lexprod ind
R5894:5899 Coq.Relations.Relation_Operators <> transp def
R5902:5908 CoLoR.Term.Lambda.LCall <> gt_args var
R5910:5910 CoLoR.Term.Lambda.LCall <> r var
R5872:5877 Coq.Relations.Relation_Operators <> transp def
R5879:5881 CoLoR.Term.Lambda.LCall <> Def.call.gtC var
def 7827:7837 Def gt_args_lex
R7845:7852 Coq.Relations.Relation_Definitions <> relation def
R7854:7855 CoLoR.Term.Lambda.LCall Def Te syndef
R7862:7869 Coq.Relations.Relation_Definitions <> relation def
R7871:7874 CoLoR.Term.Lambda.LCall Def call rec
R7879:7881 CoLoR.Util.Relation.RelUtil <> Rof def
R7931:7941 CoLoR.Util.Vector.VecUtil <> Vopt_filter def
R7955:7963 CoLoR.Term.Lambda.LCall Def call_args proj
R7965:7965 CoLoR.Term.Lambda.LCall <> c var
R7944:7949 CoLoR.Term.Lambda.LCall <> Def.call.filter var
R7951:7951 CoLoR.Term.Lambda.LCall <> r var
R7890:7893 CoLoR.Util.Relation.Lexico <> lexv def
R7906:7908 CoLoR.Util.Relation.RelUtil <> opt ind
R7910:7911 CoLoR.Term.Lambda.LCall <> gt var
R7896:7898 CoLoR.Util.Relation.RelUtil <> opt ind
R7900:7902 CoLoR.Term.Lambda.LCall Def aeq syndef
R7977:7980 CoLoR.Term.Lambda.LCall Def.call <> sec
R7996:8002 CoLoR.Term.Lambda.LCall Def mk_call constr
R7996:8002 CoLoR.Term.Lambda.LCall Def mk_call constr
R8042:8052 CoLoR.Term.Lambda.LCall Def mk_max_call def
R8042:8052 CoLoR.Term.Lambda.LCall Def mk_max_call def
R8077:8079 CoLoR.Term.Lambda.LCall Def <> mod
modtype 8226:8236 <> DLQO_Struct
R8269:8277 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 8264:8265 <> DLQO_Struct.ST
ax 8430:8430 DLQO_Struct C
ax 8452:8455 DLQO_Struct code
R8460:8463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8464:8464 CoLoR.Term.Lambda.LCall DLQO_Struct C defax
R8459:8459 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L F defax
ax 8544:8546 DLQO_Struct gtC
R8550:8557 Coq.Relations.Relation_Definitions <> relation def
R8559:8559 CoLoR.Term.Lambda.LCall DLQO_Struct C defax
ax 8574:8579 DLQO_Struct gtC_wf
R8583:8584 CoLoR.Util.Relation.SN <> WF def
R8586:8588 CoLoR.Term.Lambda.LCall DLQO_Struct gtC defax
ax 8788:8799 DLQO_Struct filter_arity
R8804:8807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8808:8810 Coq.Init.Datatypes <> nat ind
R8803:8803 CoLoR.Term.Lambda.LCall DLQO_Struct C defax
ax 8825:8830 DLQO_Struct filter
R8844:8849 CoLoR.Util.Vector.VecUtil <> vector syndef
R8856:8867 CoLoR.Term.Lambda.LCall DLQO_Struct filter_arity defax
R8869:8869 CoLoR.Term.Lambda.LCall <> r var
R8851:8853 Coq.Init.Datatypes <> nat ind
syndef 8906:8912 DLQO_Struct gt_call
R8919:8925 CoLoR.Term.Lambda.LCall Def gt_call def
R8938:8940 CoLoR.Term.Lambda.LCall DLQO_Struct gtC defax
R8933:8936 CoLoR.Term.Lambda.LCall DLQO_Struct code defax
R8931:8931 CoLoR.Term.Lambda.LCall DLQO_Struct C defax
R8929:8929 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.V X defax
R8927:8927 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L F defax
syndef 8955:8965 DLQO_Struct gt_args_lex
R8972:8982 CoLoR.Term.Lambda.LCall Def gt_args_lex def
R9047:9052 CoLoR.Term.Lambda.LCall DLQO_Struct filter defax
R9034:9045 CoLoR.Term.Lambda.LCall DLQO_Struct filter_arity defax
R9032:9032 CoLoR.Term.Lambda.LCall DLQO_Struct C defax
R9022:9030 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.V var_notin defax
R9012:9016 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.V ens_X syndef
R9000:9010 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.V.XOrd eq_dec defax
R8988:8998 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.FOrd eq_dec defax
R8986:8986 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L.V X defax
R8984:8984 CoLoR.Term.Lambda.LCall DLQO_Struct.ST.L F defax
R9061:9071 CoLoR.Term.Lambda.LCall DLQO_Struct <> modtype
R9224:9232 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 9206:9209 <> Make
R9258:9268 CoLoR.Term.Lambda.LAlpha Make <> modtype
R9270:9273 CoLoR.Term.Lambda.LCall ST.L <> modtype
mod 9253:9253 <> Make.A
syndef 9288:9291 Make call
R9298:9301 CoLoR.Term.Lambda.LCall Def call rec
R9305:9305 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9303:9303 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9320:9326 Make mk_call
R9333:9339 CoLoR.Term.Lambda.LCall Def mk_call constr
R9343:9343 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9341:9341 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9358:9365 Make max_call
R9372:9379 CoLoR.Term.Lambda.LCall Def max_call rec
R9388:9390 CoLoR.Term.Lambda.LCall ST typ defax
R9385:9386 CoLoR.Term.Lambda.LCall ST So defax
R9383:9383 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9381:9381 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9405:9417 Make max_call_call
R9424:9436 CoLoR.Term.Lambda.LCall Def max_call_call proj
R9445:9447 CoLoR.Term.Lambda.LCall ST typ defax
R9442:9443 CoLoR.Term.Lambda.LCall ST So defax
R9440:9440 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9438:9438 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9462:9472 Make mk_max_call
R9479:9489 CoLoR.Term.Lambda.LCall Def mk_max_call def
R9498:9500 CoLoR.Term.Lambda.LCall ST typ defax
R9495:9496 CoLoR.Term.Lambda.LCall ST So defax
R9493:9493 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9491:9491 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9515:9528 Make build_max_call
R9535:9548 CoLoR.Term.Lambda.LCall Def build_max_call constr
R9557:9559 CoLoR.Term.Lambda.LCall ST typ defax
R9554:9555 CoLoR.Term.Lambda.LCall ST So defax
R9552:9552 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9550:9550 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9574:9577 Make caeq
R9584:9587 CoLoR.Term.Lambda.LCall Def caeq ind
R9623:9631 CoLoR.Term.Lambda.LCall ST.L.V var_notin defax
R9617:9621 CoLoR.Term.Lambda.LCall ST.L.V ens_X syndef
R9605:9615 CoLoR.Term.Lambda.LCall ST.L.V.XOrd eq_dec defax
R9593:9603 CoLoR.Term.Lambda.LCall ST.L.FOrd eq_dec defax
R9591:9591 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9589:9589 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9646:9650 Make mcaeq
R9657:9661 CoLoR.Term.Lambda.LCall Def mcaeq def
R9704:9712 CoLoR.Term.Lambda.LCall ST.L.V var_notin defax
R9698:9702 CoLoR.Term.Lambda.LCall ST.L.V ens_X syndef
R9686:9696 CoLoR.Term.Lambda.LCall ST.L.V.XOrd eq_dec defax
R9674:9684 CoLoR.Term.Lambda.LCall ST.L.FOrd eq_dec defax
R9670:9672 CoLoR.Term.Lambda.LCall ST typ defax
R9667:9668 CoLoR.Term.Lambda.LCall ST So defax
R9665:9665 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9663:9663 CoLoR.Term.Lambda.LCall ST.L F defax
syndef 9727:9732 Make gt_red
R9739:9744 CoLoR.Term.Lambda.LCall Def gt_red ind
R9780:9788 CoLoR.Term.Lambda.LCall ST.L.V var_notin defax
R9774:9778 CoLoR.Term.Lambda.LCall ST.L.V ens_X syndef
R9762:9772 CoLoR.Term.Lambda.LCall ST.L.V.XOrd eq_dec defax
R9750:9760 CoLoR.Term.Lambda.LCall ST.L.FOrd eq_dec defax
R9748:9748 CoLoR.Term.Lambda.LCall ST.L.V X defax
R9746:9746 CoLoR.Term.Lambda.LCall ST.L F defax
prf 9852:9859 Make caeq_inv
R9880:9882 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R9884:9884 CoLoR.Term.Lambda.LCall <> n var
R9897:9899 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R9901:9901 CoLoR.Term.Lambda.LCall <> p var
R9943:9946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9947:9953 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9977:9985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9971:9973 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R9975:9976 CoLoR.Term.Lambda.LCall <> n0 var
R9997:10000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9989:9993 CoLoR.Term.Lambda.LAlpha Make ::x_'~~~'_x not
R9986:9988 CoLoR.Term.Lambda.LCall <> ts1 var
R9994:9996 CoLoR.Term.Lambda.LCall <> us1 var
R10007:10010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10003:10005 Coq.Init.Logic <> :type_scope:x_'='_x not
R10001:10002 CoLoR.Term.Lambda.LCall <> f0 var
R10006:10006 CoLoR.Term.Lambda.LCall <> f var
R10017:10020 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10013:10015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10011:10012 CoLoR.Term.Lambda.LCall <> n0 var
R10016:10016 CoLoR.Term.Lambda.LCall <> n var
R10043:10064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10031:10033 Coq.Init.Logic <> :type_scope:x_'='_x not
R10021:10026 Coq.Init.Specif <> existT constr
R10028:10030 CoLoR.Term.Lambda.LCall <> ts1 var
R10034:10039 Coq.Init.Specif <> existT constr
R10041:10042 CoLoR.Term.Lambda.LCall <> ts var
R10070:10073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10066:10068 Coq.Init.Logic <> :type_scope:x_'='_x not
R10065:10065 CoLoR.Term.Lambda.LCall <> f var
R10069:10069 CoLoR.Term.Lambda.LCall <> g var
R10079:10082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10075:10077 Coq.Init.Logic <> :type_scope:x_'='_x not
R10074:10074 CoLoR.Term.Lambda.LCall <> n var
R10078:10078 CoLoR.Term.Lambda.LCall <> p var
R10093:10095 Coq.Init.Logic <> :type_scope:x_'='_x not
R10083:10088 Coq.Init.Specif <> existT constr
R10090:10092 CoLoR.Term.Lambda.LCall <> us1 var
R10096:10101 Coq.Init.Specif <> existT constr
R10103:10104 CoLoR.Term.Lambda.LCall <> us var
R9909:9912 CoLoR.Term.Lambda.LCall Make caeq syndef
R9930:9936 CoLoR.Term.Lambda.LCall Make mk_call syndef
R9940:9941 CoLoR.Term.Lambda.LCall <> us var
R9938:9938 CoLoR.Term.Lambda.LCall <> g var
R9915:9921 CoLoR.Term.Lambda.LCall Make mk_call syndef
R9925:9926 CoLoR.Term.Lambda.LCall <> ts var
R9923:9923 CoLoR.Term.Lambda.LCall <> f var
R10534:10541 CoLoR.Term.Lambda.LCall Make caeq_inv thm
R10677:10686 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R10712:10721 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R10751:10760 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R10786:10795 Coq.Arith.Peano_dec <> eq_nat_dec syndef
inst 10868:10877 Make caeq_equiv
R10881:10891 Coq.Classes.RelationClasses <> Equivalence class
R10893:10896 CoLoR.Term.Lambda.LCall Make caeq syndef
R10953:10962 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R10953:10962 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11027:11036 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11027:11036 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11133:11142 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11133:11142 CoLoR.Term.Lambda.LCall Def caeq_intro constr
inst 11179:11189 Make mcaeq_equiv
R11193:11203 Coq.Classes.RelationClasses <> Equivalence class
R11205:11209 CoLoR.Term.Lambda.LCall Make mcaeq syndef
R11233:11241 CoLoR.Term.Lambda.LCall Def mcaeq def
R11362:11375 CoLoR.Term.Lambda.LCall Make build_max_call syndef
R11362:11375 CoLoR.Term.Lambda.LCall Make build_max_call syndef
inst 11461:11472 Make mk_call_vaeq
R11484:11489 Coq.Classes.Morphisms <> Proper class
R11508:11514 CoLoR.Term.Lambda.LCall Make mk_call syndef
R11533:11533 CoLoR.Term.Lambda.LCall <> n var
R11516:11516 CoLoR.Term.Lambda.LCall <> f var
R11496:11500 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11492:11495 CoLoR.Term.Lambda.LCall Make.A vaeq syndef
R11501:11504 CoLoR.Term.Lambda.LCall Make caeq syndef
R11570:11579 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11570:11579 CoLoR.Term.Lambda.LCall Def caeq_intro constr
inst 11604:11619 Make mk_max_call_vaeq
R11625:11630 Coq.Classes.Morphisms <> Proper class
R11650:11660 CoLoR.Term.Lambda.LCall Make mk_max_call syndef
R11662:11662 CoLoR.Term.Lambda.LCall <> f var
R11637:11641 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11633:11636 CoLoR.Term.Lambda.LCall Make.A vaeq syndef
R11642:11646 CoLoR.Term.Lambda.LCall Make mcaeq syndef
R11698:11707 CoLoR.Term.Lambda.LCall Def caeq_intro constr
R11698:11707 CoLoR.Term.Lambda.LCall Def caeq_intro constr
prf 11729:11740 Make mk_call_cast
R11761:11763 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R11765:11765 CoLoR.Term.Lambda.LCall <> n var
R11776:11776 Coq.Init.Logic <> :type_scope:x_'='_x not
R11775:11775 CoLoR.Term.Lambda.LCall <> n var
R11777:11777 CoLoR.Term.Lambda.LCall <> p var
R11807:11809 Coq.Init.Logic <> :type_scope:x_'='_x not
R11785:11791 CoLoR.Term.Lambda.LCall Make mk_call syndef
R11796:11800 CoLoR.Util.Vector.VecUtil <> Vcast def
R11805:11805 CoLoR.Term.Lambda.LCall <> h var
R11802:11803 CoLoR.Term.Lambda.LCall <> ts var
R11793:11793 CoLoR.Term.Lambda.LCall <> f var
R11810:11816 CoLoR.Term.Lambda.LCall Make mk_call syndef
R11820:11821 CoLoR.Term.Lambda.LCall <> ts var
R11818:11818 CoLoR.Term.Lambda.LCall <> f var
R11870:11879 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R11870:11879 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R11870:11879 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 11972:11981 Make gt_red_inv
R12004:12006 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R12008:12008 CoLoR.Term.Lambda.LCall <> n var
R12021:12023 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R12025:12025 CoLoR.Term.Lambda.LCall <> p var
R12071:12074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12075:12081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12105:12113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12099:12101 CoLoR.Term.Lambda.LCall ST.L Tes syndef
R12103:12104 CoLoR.Term.Lambda.LCall <> n0 var
R12163:12172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12114:12121 CoLoR.Util.Relation.RelUtil <> restrict def
R12160:12162 CoLoR.Term.Lambda.LCall <> us1 var
R12156:12158 CoLoR.Term.Lambda.LCall <> ts1 var
R12143:12151 CoLoR.Term.Lambda.LCall Make.A clos_vaeq syndef
R12153:12153 CoLoR.Term.Lambda.LCall <> R var
R12124:12125 CoLoR.Util.Relation.SN <> SN ind
R12128:12136 CoLoR.Term.Lambda.LCall Make.A clos_vaeq syndef
R12138:12138 CoLoR.Term.Lambda.LCall <> R var
R12179:12182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12175:12177 Coq.Init.Logic <> :type_scope:x_'='_x not
R12173:12174 CoLoR.Term.Lambda.LCall <> f0 var
R12178:12178 CoLoR.Term.Lambda.LCall <> f var
R12189:12192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12185:12187 Coq.Init.Logic <> :type_scope:x_'='_x not
R12183:12184 CoLoR.Term.Lambda.LCall <> n0 var
R12188:12188 CoLoR.Term.Lambda.LCall <> n var
R12215:12224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12203:12205 Coq.Init.Logic <> :type_scope:x_'='_x not
R12193:12198 Coq.Init.Specif <> existT constr
R12200:12202 CoLoR.Term.Lambda.LCall <> ts1 var
R12206:12211 Coq.Init.Specif <> existT constr
R12213:12214 CoLoR.Term.Lambda.LCall <> ts var
R12230:12233 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12226:12228 Coq.Init.Logic <> :type_scope:x_'='_x not
R12225:12225 CoLoR.Term.Lambda.LCall <> f var
R12229:12229 CoLoR.Term.Lambda.LCall <> g var
R12239:12242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12235:12237 Coq.Init.Logic <> :type_scope:x_'='_x not
R12234:12234 CoLoR.Term.Lambda.LCall <> n var
R12238:12238 CoLoR.Term.Lambda.LCall <> p var
R12253:12255 Coq.Init.Logic <> :type_scope:x_'='_x not
R12243:12248 Coq.Init.Specif <> existT constr
R12250:12252 CoLoR.Term.Lambda.LCall <> us1 var
R12256:12261 Coq.Init.Specif <> existT constr
R12263:12264 CoLoR.Term.Lambda.LCall <> us var
R12033:12038 CoLoR.Term.Lambda.LCall Make gt_red syndef
R12058:12064 CoLoR.Term.Lambda.LCall Make mk_call syndef
R12068:12069 CoLoR.Term.Lambda.LCall <> us var
R12066:12066 CoLoR.Term.Lambda.LCall <> g var
R12043:12049 CoLoR.Term.Lambda.LCall Make mk_call syndef
R12053:12054 CoLoR.Term.Lambda.LCall <> ts var
R12051:12051 CoLoR.Term.Lambda.LCall <> f var
R12040:12040 CoLoR.Term.Lambda.LCall <> R var
R12721:12730 CoLoR.Term.Lambda.LCall Make gt_red_inv thm
R12871:12880 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R12906:12915 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R12945:12954 CoLoR.Util.Logic.EqUtil <> inj_existT thm
R12980:12989 Coq.Arith.Peano_dec <> eq_nat_dec syndef
prf 13038:13046 Make gt_red_wf
R13052:13053 CoLoR.Util.Relation.SN <> WF def
R13056:13061 CoLoR.Term.Lambda.LCall Make gt_red syndef
R13063:13063 CoLoR.Term.Lambda.LCall <> R var
R13104:13111 CoLoR.Util.Relation.SN <> SN_intro constr
R13104:13111 CoLoR.Util.Relation.SN <> SN_intro constr
R13160:13165 CoLoR.Util.Relation.SN <> SN_inv inst
R13160:13165 CoLoR.Util.Relation.SN <> SN_inv inst
R13247:13254 CoLoR.Util.Relation.SN <> SN_intro constr
R13247:13254 CoLoR.Util.Relation.SN <> SN_intro constr
inst 13360:13370 Make gt_red_caeq
R13376:13381 Coq.Classes.Morphisms <> Proper class
R13409:13414 CoLoR.Term.Lambda.LCall Make gt_red syndef
R13416:13416 CoLoR.Term.Lambda.LCall <> R var
R13388:13392 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13384:13387 CoLoR.Term.Lambda.LCall Make caeq syndef
R13397:13401 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13393:13396 CoLoR.Term.Lambda.LCall Make caeq syndef
R13402:13405 Coq.Program.Basics <> impl def
R13556:13567 CoLoR.Term.Lambda.LCall Def gt_red_intro constr
R13556:13567 CoLoR.Term.Lambda.LCall Def gt_red_intro constr
R13612:13615 CoLoR.Term.Lambda.LCall Make <> mod
R13775:13785 CoLoR.Term.Lambda.LCall DLQO_Struct <> mod
mod 13758:13760 <> Lex
R13811:13814 CoLoR.Term.Lambda.LCall Make <> modtype
R13816:13820 CoLoR.Term.Lambda.LCall CO.ST <> modtype
mod 13806:13806 <> Lex.M
sec 13834:13840 Lex gt_call
var 13857:13863 Lex.gt_call gt_args
R13868:13871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13872:13879 Coq.Relations.Relation_Definitions <> relation def
R13881:13884 CoLoR.Term.Lambda.LCall Lex.M call syndef
R13867:13867 CoLoR.Term.Lambda.LCall CO C defax
prf 13947:13956 Lex gt_call_wf
R13960:13960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13985:13989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13990:13991 CoLoR.Util.Relation.SN <> WF def
R13994:14000 CoLoR.Term.Lambda.LCall CO gt_call syndef
R14002:14008 CoLoR.Term.Lambda.LCall <> Lex.gt_call.gt_args var
R13971:13972 CoLoR.Util.Relation.SN <> WF def
R13975:13981 CoLoR.Term.Lambda.LCall <> Lex.gt_call.gt_args var
R13983:13983 CoLoR.Term.Lambda.LCall <> r var
R14054:14063 CoLoR.Util.Relation.SN <> WF_inverse thm
R14054:14063 CoLoR.Util.Relation.SN <> WF_inverse thm
R14072:14083 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R14072:14083 CoLoR.Util.Relation.SN <> wf_WF_transp thm
R14092:14101 Coq.Wellfounded.Lexicographic_Product <> wf_lexprod thm
R14092:14101 Coq.Wellfounded.Lexicographic_Product <> wf_lexprod thm
R14116:14127 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R14116:14127 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R14136:14141 CoLoR.Term.Lambda.LCall CO gtC_wf defax
R14136:14141 CoLoR.Term.Lambda.LCall CO gtC_wf defax
R14165:14176 CoLoR.Util.Relation.SN <> WF_wf_transp thm
R14165:14176 CoLoR.Util.Relation.SN <> WF_wf_transp thm
inst 14286:14297 Lex gt_call_caeq
R14307:14307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14361:14371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14372:14377 Coq.Classes.Morphisms <> Proper class
R14405:14411 CoLoR.Term.Lambda.LCall CO gt_call syndef
R14413:14419 CoLoR.Term.Lambda.LCall <> Lex.gt_call.gt_args var
R14384:14388 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14380:14383 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R14393:14397 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14389:14392 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R14398:14401 Coq.Program.Basics <> impl def
R14318:14323 Coq.Classes.Morphisms <> Proper class
R14351:14357 CoLoR.Term.Lambda.LCall <> Lex.gt_call.gt_args var
R14359:14359 CoLoR.Term.Lambda.LCall <> r var
R14330:14334 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14326:14329 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R14339:14343 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14335:14338 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R14344:14347 Coq.Program.Basics <> impl def
R14567:14570 Coq.Program.Basics <> impl def
R14573:14583 CoLoR.Term.Lambda.LCall Def gt_call def
R14586:14588 CoLoR.Util.Relation.RelUtil <> Rof def
R14591:14596 Coq.Relations.Relation_Operators <> transp def
R14662:14669 Coq.Relations.Relation_Operators <> left_lex constr
R14662:14669 Coq.Relations.Relation_Operators <> left_lex constr
R14701:14709 Coq.Relations.Relation_Operators <> right_lex constr
R14701:14709 Coq.Relations.Relation_Operators <> right_lex constr
R14793:14799 CoLoR.Term.Lambda.LCall Lex.gt_call <> sec
sec 14813:14823 Lex gt_args_lex
var 14842:14843 Lex.gt_args_lex gt
var 14861:14866 Lex.gt_args_lex gt_aeq
R14847:14854 Coq.Relations.Relation_Definitions <> relation def
R14856:14857 CoLoR.Term.Lambda.LCall CO.ST.L Te syndef
R14870:14875 Coq.Classes.Morphisms <> Proper class
R14900:14901 CoLoR.Term.Lambda.LCall <> gt var
R14881:14885 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14878:14880 CoLoR.Term.Lambda.LCall Lex.M.A aeq syndef
R14889:14893 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14886:14888 CoLoR.Term.Lambda.LCall Lex.M.A aeq syndef
R14894:14897 Coq.Program.Basics <> impl def
prf 14969:14982 Lex gt_args_lex_wf
R14991:14994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15005:15006 CoLoR.Util.Relation.SN <> WF def
R15009:15019 CoLoR.Term.Lambda.LCall CO gt_args_lex syndef
R15024:15024 CoLoR.Term.Lambda.LCall <> r var
R15021:15022 CoLoR.Term.Lambda.LCall <> Lex.gt_args_lex.gt var
R14986:14987 CoLoR.Util.Relation.SN <> WF def
R14989:14990 CoLoR.Term.Lambda.LCall <> Lex.gt_args_lex.gt var
R15068:15077 CoLoR.Util.Relation.SN <> WF_inverse thm
R15068:15077 CoLoR.Util.Relation.SN <> WF_inverse thm
R15086:15092 CoLoR.Util.Relation.Lexico <> lexv_wf thm
R15086:15092 CoLoR.Util.Relation.Lexico <> lexv_wf thm
R15101:15106 CoLoR.Util.Relation.SN <> wf_opt thm
R15101:15106 CoLoR.Util.Relation.SN <> wf_opt thm
R15133:15148 CoLoR.Util.Relation.RelUtil <> opt_absorbs_left thm
R15133:15148 CoLoR.Util.Relation.RelUtil <> opt_absorbs_left thm
inst 15289:15304 Lex gt_args_lex_caeq
R15316:15321 Coq.Classes.Morphisms <> Proper class
R15349:15359 CoLoR.Term.Lambda.LCall CO gt_args_lex syndef
R15364:15364 CoLoR.Term.Lambda.LCall <> r var
R15361:15362 CoLoR.Term.Lambda.LCall <> Lex.gt_args_lex.gt var
R15328:15332 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15324:15327 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R15337:15341 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15333:15336 CoLoR.Term.Lambda.LCall Lex.M caeq syndef
R15342:15345 Coq.Program.Basics <> impl def
R15449:15452 Coq.Program.Basics <> impl def
R15468:15482 CoLoR.Term.Lambda.LCall Def gt_args_lex def
R15485:15487 CoLoR.Util.Relation.RelUtil <> Rof def
R15507:15515 CoLoR.Term.Lambda.LCall CO filter defax
R15507:15515 CoLoR.Term.Lambda.LCall CO filter defax
R15574:15580 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R15574:15580 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R15574:15580 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R15574:15580 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R15574:15580 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15697:15711 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R15730:15735 Coq.Arith.Compare_dec <> lt_dec thm
R15738:15741 CoLoR.Util.Vector.VecUtil <> Vnth def
R15763:15768 Coq.Arith.Compare_dec <> lt_dec thm
R15771:15774 CoLoR.Util.Vector.VecUtil <> Vnth def
R15730:15735 Coq.Arith.Compare_dec <> lt_dec thm
R15738:15741 CoLoR.Util.Vector.VecUtil <> Vnth def
R15763:15768 Coq.Arith.Compare_dec <> lt_dec thm
R15771:15774 CoLoR.Util.Vector.VecUtil <> Vnth def
R15763:15768 Coq.Arith.Compare_dec <> lt_dec thm
R15771:15774 CoLoR.Util.Vector.VecUtil <> Vnth def
R15841:15849 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R15841:15849 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R15870:15886 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R15898:15914 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R15870:15886 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R15870:15886 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R15898:15914 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R15898:15914 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16029:16043 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R16062:16067 Coq.Arith.Compare_dec <> lt_dec thm
R16070:16073 CoLoR.Util.Vector.VecUtil <> Vnth def
R16095:16100 Coq.Arith.Compare_dec <> lt_dec thm
R16103:16106 CoLoR.Util.Vector.VecUtil <> Vnth def
R16062:16067 Coq.Arith.Compare_dec <> lt_dec thm
R16070:16073 CoLoR.Util.Vector.VecUtil <> Vnth def
R16095:16100 Coq.Arith.Compare_dec <> lt_dec thm
R16103:16106 CoLoR.Util.Vector.VecUtil <> Vnth def
R16095:16100 Coq.Arith.Compare_dec <> lt_dec thm
R16103:16106 CoLoR.Util.Vector.VecUtil <> Vnth def
R16173:16181 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R16173:16181 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R16202:16218 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16230:16246 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16202:16218 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16202:16218 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16230:16246 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R16230:16246 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
prf 16459:16484 Lex gt_args_lex_absorbs_gt_red
R16531:16534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16547:16556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16601:16610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16637:16640 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R16626:16628 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R16611:16621 CoLoR.Term.Lambda.LCall CO gt_args_lex syndef
R16625:16625 CoLoR.Term.Lambda.LCall <> r var
R16623:16623 CoLoR.Term.Lambda.LCall <> S var
R16629:16634 CoLoR.Term.Lambda.LCall Lex.M gt_red syndef
R16636:16636 CoLoR.Term.Lambda.LCall <> R var
R16641:16651 CoLoR.Term.Lambda.LCall CO gt_args_lex syndef
R16655:16655 CoLoR.Term.Lambda.LCall <> r var
R16653:16653 CoLoR.Term.Lambda.LCall <> S var
R16596:16599 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R16557:16564 CoLoR.Util.Relation.RelUtil <> restrict def
R16585:16592 CoLoR.Term.Lambda.LCall Lex.M.A clos_aeq syndef
R16594:16594 CoLoR.Term.Lambda.LCall <> R var
R16567:16568 CoLoR.Util.Relation.SN <> SN ind
R16571:16578 CoLoR.Term.Lambda.LCall Lex.M.A clos_aeq syndef
R16580:16580 CoLoR.Term.Lambda.LCall <> R var
R16600:16600 CoLoR.Term.Lambda.LCall <> S var
R16535:16544 Coq.Classes.RelationClasses <> Transitive class
R16546:16546 CoLoR.Term.Lambda.LCall <> S var
R16500:16505 Coq.Classes.Morphisms <> Proper class
R16530:16530 CoLoR.Term.Lambda.LCall <> S var
R16511:16515 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16508:16510 CoLoR.Term.Lambda.LCall Lex.M.A aeq syndef
R16519:16523 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16516:16518 CoLoR.Term.Lambda.LCall Lex.M.A aeq syndef
R16524:16527 Coq.Program.Basics <> impl def
R16927:16939 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R16927:16939 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R16927:16939 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R17072:17075 CoLoR.Util.Vector.VecUtil <> Vnth def
R17059:17062 CoLoR.Util.Vector.VecUtil <> Vnth def
R17072:17075 CoLoR.Util.Vector.VecUtil <> Vnth def
R17059:17062 CoLoR.Util.Vector.VecUtil <> Vnth def
R17115:17131 CoLoR.Term.Lambda.LCall Lex.M.A sn_clos_vaeq_elim thm
R17115:17131 CoLoR.Term.Lambda.LCall Lex.M.A sn_clos_vaeq_elim thm
R17152:17165 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R17152:17165 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R17193:17209 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R17193:17209 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R17223:17239 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R17223:17239 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R17382:17396 CoLoR.Term.Lambda.LCall Def gt_args_lex def
R17399:17401 CoLoR.Util.Relation.RelUtil <> Rof def
R17421:17429 CoLoR.Term.Lambda.LCall CO filter defax
R17421:17429 CoLoR.Term.Lambda.LCall CO filter defax
R17450:17456 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R17450:17456 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R17450:17456 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R17450:17456 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R17450:17456 CoLoR.Util.Relation.Lexico <> lexv_eq thm
R17499:17513 CoLoR.Util.Vector.VecUtil <> Vfirst_position def
R17516:17525 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17499:17513 CoLoR.Util.Vector.VecUtil <> Vfirst_position def
R17516:17525 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17626:17631 Coq.Arith.Compare_dec <> lt_dec thm
R17626:17631 Coq.Arith.Compare_dec <> lt_dec thm
R17677:17679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17680:17691 CoLoR.Term.Lambda.LCall CO filter_arity defax
R17677:17679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17680:17691 CoLoR.Term.Lambda.LCall CO filter_arity defax
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17830:17848 CoLoR.Util.Vector.VecUtil <> Vnth_first_position thm
R17851:17860 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17809:17823 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R17830:17848 CoLoR.Util.Vector.VecUtil <> Vnth_first_position thm
R17851:17860 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17830:17848 CoLoR.Util.Vector.VecUtil <> Vnth_first_position thm
R17851:17860 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R17886:17891 Coq.Arith.Compare_dec <> lt_dec thm
R17909:17914 Coq.Arith.Compare_dec <> lt_dec thm
R17991:17999 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R17886:17891 Coq.Arith.Compare_dec <> lt_dec thm
R17909:17914 Coq.Arith.Compare_dec <> lt_dec thm
R17909:17914 Coq.Arith.Compare_dec <> lt_dec thm
R17991:17999 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R18020:18026 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18043:18049 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18020:18026 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18020:18026 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18020:18026 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18043:18049 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18043:18049 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18043:18049 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18174:18176 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18174:18176 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18221:18235 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18248:18251 CoLoR.Util.Vector.VecUtil <> Vnth def
R18248:18251 CoLoR.Util.Vector.VecUtil <> Vnth def
R18276:18281 Coq.Arith.Compare_dec <> lt_dec thm
R18299:18304 Coq.Arith.Compare_dec <> lt_dec thm
R18381:18389 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R18276:18281 Coq.Arith.Compare_dec <> lt_dec thm
R18299:18304 Coq.Arith.Compare_dec <> lt_dec thm
R18299:18304 Coq.Arith.Compare_dec <> lt_dec thm
R18381:18389 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R18411:18427 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18451:18467 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18411:18427 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18411:18427 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18451:18467 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18451:18467 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R18530:18548 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R18551:18560 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18530:18548 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R18551:18560 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18703:18717 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R18730:18733 CoLoR.Util.Vector.VecUtil <> Vnth def
R18730:18733 CoLoR.Util.Vector.VecUtil <> Vnth def
R18758:18763 Coq.Arith.Compare_dec <> lt_dec thm
R18781:18786 Coq.Arith.Compare_dec <> lt_dec thm
R18849:18857 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R18758:18763 Coq.Arith.Compare_dec <> lt_dec thm
R18781:18786 Coq.Arith.Compare_dec <> lt_dec thm
R18781:18786 Coq.Arith.Compare_dec <> lt_dec thm
R18849:18857 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R18876:18885 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18876:18885 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R18937:18939 Coq.Init.Logic <> :type_scope:x_'='_x not
R18937:18939 Coq.Init.Logic <> :type_scope:x_'='_x not
R18951:18969 CoLoR.Util.Vector.VecUtil <> Vnth_first_position thm
R18951:18969 CoLoR.Util.Vector.VecUtil <> Vnth_first_position thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R18997:19003 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R19066:19069 CoLoR.Util.Vector.VecUtil <> Vnth def
R19066:19069 CoLoR.Util.Vector.VecUtil <> Vnth def
R19120:19136 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19167:19183 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19120:19136 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19120:19136 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19167:19183 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19167:19183 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19241:19259 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R19262:19271 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R19241:19259 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R19262:19271 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19408:19422 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19435:19438 CoLoR.Util.Vector.VecUtil <> Vnth def
R19435:19438 CoLoR.Util.Vector.VecUtil <> Vnth def
R19463:19468 Coq.Arith.Compare_dec <> lt_dec thm
R19486:19491 Coq.Arith.Compare_dec <> lt_dec thm
R19568:19576 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R19463:19468 Coq.Arith.Compare_dec <> lt_dec thm
R19486:19491 Coq.Arith.Compare_dec <> lt_dec thm
R19486:19491 Coq.Arith.Compare_dec <> lt_dec thm
R19568:19576 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R19598:19614 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19638:19654 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19598:19614 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19598:19614 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19638:19654 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19638:19654 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R19717:19735 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R19738:19747 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R19717:19735 CoLoR.Util.Vector.VecUtil <> Vfirst_position_nth thm
R19738:19747 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19920:19934 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R19947:19950 CoLoR.Util.Vector.VecUtil <> Vnth def
R19947:19950 CoLoR.Util.Vector.VecUtil <> Vnth def
R19975:19980 Coq.Arith.Compare_dec <> lt_dec thm
R19998:20003 Coq.Arith.Compare_dec <> lt_dec thm
R20066:20074 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R19975:19980 Coq.Arith.Compare_dec <> lt_dec thm
R19998:20003 Coq.Arith.Compare_dec <> lt_dec thm
R19998:20003 Coq.Arith.Compare_dec <> lt_dec thm
R20066:20074 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R20095:20111 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20134:20150 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20095:20111 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20095:20111 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20134:20150 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20134:20150 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20207:20209 CoLoR.Util.Vector.VecUtil <> Vin def
R20207:20209 CoLoR.Util.Vector.VecUtil <> Vin def
R20223:20229 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R20223:20229 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R20248:20265 CoLoR.Util.Vector.VecUtil <> Vin_first_position thm
R20267:20276 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R20248:20265 CoLoR.Util.Vector.VecUtil <> Vin_first_position thm
R20267:20276 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20437:20451 CoLoR.Util.Vector.VecUtil <> Vnth_opt_filter thm
R20464:20467 CoLoR.Util.Vector.VecUtil <> Vnth def
R20464:20467 CoLoR.Util.Vector.VecUtil <> Vnth def
R20492:20497 Coq.Arith.Compare_dec <> lt_dec thm
R20515:20520 Coq.Arith.Compare_dec <> lt_dec thm
R20597:20605 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R20492:20497 Coq.Arith.Compare_dec <> lt_dec thm
R20515:20520 Coq.Arith.Compare_dec <> lt_dec thm
R20515:20520 Coq.Arith.Compare_dec <> lt_dec thm
R20597:20605 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R20627:20643 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20667:20683 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20627:20643 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20627:20643 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20667:20683 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20667:20683 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R20745:20747 CoLoR.Util.Vector.VecUtil <> Vin def
R20745:20747 CoLoR.Util.Vector.VecUtil <> Vin def
R20761:20767 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R20761:20767 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R20786:20803 CoLoR.Util.Vector.VecUtil <> Vin_first_position thm
R20805:20814 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R20786:20803 CoLoR.Util.Vector.VecUtil <> Vin_first_position thm
R20805:20814 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R20879:20889 CoLoR.Term.Lambda.LCall Lex.gt_args_lex <> sec
R20897:20899 CoLoR.Term.Lambda.LCall Lex <> mod
