DIGEST eebe8b194276465a483dd7a94f7d462c
FCoLoR.Term.Lambda.LCompInt
R385:405 Coq.Logic.IndefiniteDescription <> <> lib
R407:415 CoLoR.Util.Logic.LogicUtil <> <> lib
R417:418 CoLoR.Util.Relation.SN <> <> lib
R420:430 CoLoR.Term.Lambda.LCompSimple <> <> lib
R432:437 CoLoR.Util.Relation.Tarski <> <> lib
R441:462 Coq.Structures.OrderedType <> <> lib
R464:470 CoLoR.Util.Vector.VecUtil <> <> lib
R472:478 CoLoR.Util.Set.SetUtil <> <> lib
R480:486 CoLoR.Util.Relation.RelUtil <> <> lib
R497:501 CoLoR.Util.Relation.Union <> <> lib
mod 637:639 <> Def
sec 653:663 Def supterm_acc
var 681:681 Def.supterm_acc F
var 683:683 Def.supterm_acc X
syndef 706:708 Def Fun
R715:717 CoLoR.Term.Lambda.LTerm Def Fun constr
R721:721 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.X var
R719:719 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.F var
syndef 738:739 Def Te
R746:747 CoLoR.Term.Lambda.LTerm Def Te ind
R751:751 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.X var
R749:749 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.F var
var 769:770 Def.supterm_acc So
syndef 793:794 Def Ty
R801:802 CoLoR.Term.Lambda.LSimple <> Ty ind
R804:805 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.So var
var 823:825 Def.supterm_acc typ
R830:833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R834:835 CoLoR.Term.Lambda.LCompInt Def Ty syndef
R829:829 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.F var
syndef 851:857 Def TypArgs
R864:870 CoLoR.Term.Lambda.LSimple <> TypArgs def
R879:881 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.typ var
R876:877 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.So var
R874:874 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.X var
R872:872 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.F var
var 901:903 Def.supterm_acc Acc
var 928:936 Def.supterm_acc Acc_arity
R908:911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R912:914 CoLoR.Util.Set.SetUtil <> set def
R916:918 Coq.Init.Datatypes <> nat ind
R907:907 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.F var
R959:962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:966 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R963:963 CoLoR.Term.Lambda.LCompInt <> i var
R967:971 CoLoR.Term.Lambda.LSimple <> arity def
R974:976 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.typ var
R978:978 CoLoR.Term.Lambda.LCompInt <> f var
R952:954 CoLoR.Term.Lambda.LCompInt <> Acc var
R958:958 CoLoR.Term.Lambda.LCompInt <> i var
R956:956 CoLoR.Term.Lambda.LCompInt <> f var
ind 998:1008 Def supterm_acc
constr 1033:1043 Def stacc_intro
R1012:1019 Coq.Relations.Relation_Definitions <> relation def
R1021:1022 CoLoR.Term.Lambda.LCompInt Def Te syndef
R1062:1068 CoLoR.Term.Lambda.LCompInt Def TypArgs syndef
R1070:1070 CoLoR.Term.Lambda.LCompInt <> f var
R1081:1083 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.Acc var
R1087:1087 CoLoR.Term.Lambda.LCompInt <> i var
R1085:1085 CoLoR.Term.Lambda.LCompInt <> f var
R1097:1107 CoLoR.Term.Lambda.LCompInt <> supterm_acc ind
R1128:1131 CoLoR.Util.Vector.VecUtil <> Vnth def
R1137:1145 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.Acc_arity var
R1147:1148 CoLoR.Term.Lambda.LCompInt <> hi var
R1133:1134 CoLoR.Term.Lambda.LCompInt <> ts var
R1110:1113 CoLoR.Term.Lambda.LTerm Def apps def
R1123:1124 CoLoR.Term.Lambda.LCompInt <> ts var
R1116:1118 CoLoR.Term.Lambda.LCompInt Def Fun syndef
R1120:1120 CoLoR.Term.Lambda.LCompInt <> f var
prf 1164:1175 Def stacc_intro'
R1185:1191 CoLoR.Term.Lambda.LCompInt Def TypArgs syndef
R1193:1193 CoLoR.Term.Lambda.LCompInt <> f var
R1204:1206 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.Acc var
R1210:1210 CoLoR.Term.Lambda.LCompInt <> i var
R1208:1208 CoLoR.Term.Lambda.LCompInt <> f var
R1244:1247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1274:1277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1278:1288 CoLoR.Term.Lambda.LCompInt Def supterm_acc ind
R1292:1292 CoLoR.Term.Lambda.LCompInt <> u var
R1290:1290 CoLoR.Term.Lambda.LCompInt <> t var
R1249:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1248 CoLoR.Term.Lambda.LCompInt <> u var
R1252:1255 CoLoR.Util.Vector.VecUtil <> Vnth def
R1261:1269 CoLoR.Term.Lambda.LCompInt <> Def.supterm_acc.Acc_arity var
R1271:1272 CoLoR.Term.Lambda.LCompInt <> hi var
R1257:1258 CoLoR.Term.Lambda.LCompInt <> ts var
R1226:1228 Coq.Init.Logic <> :type_scope:x_'='_x not
R1225:1225 CoLoR.Term.Lambda.LCompInt <> t var
R1229:1232 CoLoR.Term.Lambda.LTerm Def apps def
R1242:1243 CoLoR.Term.Lambda.LCompInt <> ts var
R1235:1237 CoLoR.Term.Lambda.LCompInt Def Fun syndef
R1239:1239 CoLoR.Term.Lambda.LCompInt <> f var
R1334:1344 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R1334:1344 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R1359:1369 CoLoR.Term.Lambda.LCompInt Def.supterm_acc <> sec
R1377:1379 CoLoR.Term.Lambda.LCompInt Def <> mod
modtype 1571:1579 <> BI_Struct
R1655:1663 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 1650:1651 <> BI_Struct.ST
R1778:1788 Coq.Structures.OrderedType OrderedType <> mod
R1813:1814 CoLoR.Term.Lambda.LCompInt BI_Struct.ST So defax
R1841:1848 Coq.Init.Logic <> eq ind
R1850:1851 CoLoR.Term.Lambda.LCompInt BI_Struct.ST So defax
mod 1771:1774 <> BI_Struct.BOrd
R1871:1872 CoLoR.Term.Lambda.LCompInt BI_Struct.BOrd lt defax
not 1863:1863 BI_Struct ::x_'<B'_x
syndef 1900:1902 BI_Struct gtB
R1908:1913 Coq.Relations.Relation_Operators <> transp def
R1915:1916 CoLoR.Term.Lambda.LCompInt BI_Struct.BOrd lt defax
R1951:1953 CoLoR.Term.Lambda.LCompInt BI_Struct gtB syndef
not 1943:1943 BI_Struct ::x_'>B'_x
ax 2046:2051 BI_Struct ltB_wf
R2055:2066 Coq.Init.Wf <> well_founded def
R2068:2069 CoLoR.Term.Lambda.LCompInt BI_Struct.BOrd lt defax
ax 2407:2409 BI_Struct Acc
R2414:2417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2418:2420 CoLoR.Util.Set.SetUtil <> set def
R2422:2424 Coq.Init.Datatypes <> nat ind
R2413:2413 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L F defax
ax 2439:2447 BI_Struct Acc_arity
R2470:2473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2475:2477 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2474:2474 CoLoR.Term.Lambda.LCompInt <> i var
R2478:2482 CoLoR.Term.Lambda.LSimple <> arity def
R2485:2487 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2489:2489 CoLoR.Term.Lambda.LCompInt <> f var
R2463:2465 CoLoR.Term.Lambda.LCompInt BI_Struct Acc defax
R2469:2469 CoLoR.Term.Lambda.LCompInt <> i var
R2467:2467 CoLoR.Term.Lambda.LCompInt <> f var
ax 2505:2510 BI_Struct Acc_ok
R2531:2533 CoLoR.Term.Lambda.LCompInt BI_Struct Acc defax
R2537:2537 CoLoR.Term.Lambda.LCompInt <> i var
R2535:2535 CoLoR.Term.Lambda.LCompInt <> f var
R2594:2601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2634 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2712:2712 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2603:2606 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R2602:2602 CoLoR.Term.Lambda.LCompInt <> a var
R2607:2617 CoLoR.Term.Lambda.LSimple <> output_base def
R2620:2622 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2624:2624 CoLoR.Term.Lambda.LCompInt <> f var
R2658:2667 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2635:2635 CoLoR.Term.Lambda.LCompInt <> a var
R2639:2649 CoLoR.Term.Lambda.LSimple <> output_base def
R2652:2654 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2656:2656 CoLoR.Term.Lambda.LCompInt <> f var
R2668:2670 CoLoR.Term.Lambda.LSimple <> pos def
R2675:2678 CoLoR.Util.Vector.VecUtil <> Vnth def
R2698:2706 CoLoR.Term.Lambda.LCompInt BI_Struct Acc_arity defax
R2708:2709 CoLoR.Term.Lambda.LCompInt <> hi var
R2681:2686 CoLoR.Term.Lambda.LSimple <> inputs def
R2689:2691 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2693:2693 CoLoR.Term.Lambda.LCompInt <> f var
R2672:2672 CoLoR.Term.Lambda.LCompInt <> a var
R2547:2552 CoLoR.Term.Lambda.LSimple <> occurs def
R2557:2560 CoLoR.Util.Vector.VecUtil <> Vnth def
R2580:2588 CoLoR.Term.Lambda.LCompInt BI_Struct Acc_arity defax
R2590:2591 CoLoR.Term.Lambda.LCompInt <> hi var
R2563:2568 CoLoR.Term.Lambda.LSimple <> inputs def
R2571:2573 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2575:2575 CoLoR.Term.Lambda.LCompInt <> f var
R2554:2554 CoLoR.Term.Lambda.LCompInt <> a var
R2728:2733 CoLoR.Term.Lambda.LCompInt BI_Struct Acc_ok defax
R2728:2733 CoLoR.Term.Lambda.LCompInt BI_Struct Acc_ok defax
syndef 2782:2784 BI_Struct aeq
R2791:2793 CoLoR.Term.Lambda.LAlpha Def aeq ind
R2829:2837 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.V var_notin defax
R2823:2827 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.V ens_X syndef
R2811:2821 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.V.XOrd eq_dec defax
R2799:2809 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.FOrd eq_dec defax
R2797:2797 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.V X defax
R2795:2795 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L F defax
syndef 2852:2855 BI_Struct vaeq
R2861:2868 CoLoR.Util.Vector.VecUtil <> Vforall2 def
R2870:2872 CoLoR.Term.Lambda.LCompInt BI_Struct aeq syndef
syndef 2887:2897 BI_Struct supterm_acc
R2904:2914 CoLoR.Term.Lambda.LCompInt Def supterm_acc ind
R2931:2939 CoLoR.Term.Lambda.LCompInt BI_Struct Acc_arity defax
R2927:2929 CoLoR.Term.Lambda.LCompInt BI_Struct Acc defax
R2923:2925 CoLoR.Term.Lambda.LCompInt BI_Struct.ST typ defax
R2920:2921 CoLoR.Term.Lambda.LCompInt BI_Struct.ST So defax
R2918:2918 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L.V X defax
R2916:2916 CoLoR.Term.Lambda.LCompInt BI_Struct.ST.L F defax
R2948:2956 CoLoR.Term.Lambda.LCompInt BI_Struct <> modtype
R3216:3224 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
R3242:3250 CoLoR.Term.Lambda.LComp CP_Struct <> mod
R3269:3272 CoLoR.Term.Lambda.LCompInt ST.L <> modtype
R3290:3298 CoLoR.Term.Lambda.LCompInt BI_Struct <> mod
R3318:3319 CoLoR.Term.Lambda.LCompInt ST <> modtype
mod 3198:3201 <> Make
R3345:3360 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R3362:3365 CoLoR.Term.Lambda.LCompInt BI.BOrd <> modtype
mod 3340:3340 <> Make.P
R3390:3405 CoLoR.Term.Lambda.LCompSimple Make <> modtype
R3407:3408 CoLoR.Term.Lambda.LCompInt ST <> modtype
R3410:3411 CoLoR.Term.Lambda.LCompInt CP <> modtype
mod 3384:3385 <> Make.CS
R3462:3469 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R3472:3479 CoLoR.Term.Lambda.LCompInt ST.L clos_mon syndef
R3481:3482 CoLoR.Term.Lambda.LCompInt CP Rh defax
not 3452:3452 Make ::x_'=>R'_x
R3511:3511 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R3506:3510 CoLoR.Term.Lambda.LCompInt CP R_aeq syndef
not 3495:3495 Make ::x_'=>R*'_x
prf 3643:3661 Make supterm_acc_supterm
R3676:3679 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3665:3675 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R3687:3687 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R3680:3686 CoLoR.Term.Lambda.LCompInt ST.L supterm syndef
R3730:3740 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S.T supterm_nth thm
R3730:3740 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S.T supterm_nth thm
prf 3757:3770 Make supterm_acc_wf
R3774:3775 CoLoR.Util.Relation.SN <> WF def
R3777:3787 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R3811:3817 CoLoR.Util.Relation.SN <> WF_incl inst
R3811:3817 CoLoR.Util.Relation.SN <> WF_incl inst
R3826:3844 CoLoR.Term.Lambda.LCompInt Make supterm_acc_supterm thm
R3826:3844 CoLoR.Term.Lambda.LCompInt Make supterm_acc_supterm thm
R3853:3857 CoLoR.Util.Relation.SN <> WF_tc thm
R3853:3857 CoLoR.Util.Relation.SN <> WF_tc thm
R3866:3875 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S.T supterm_wf thm
R3866:3875 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S.T supterm_wf thm
inst 3897:3913 Make size_subpterm_acc
R3917:3922 Coq.Classes.Morphisms <> Proper class
R3951:3954 CoLoR.Term.Lambda.LCompInt ST.L size syndef
R3936:3940 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R3925:3935 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R3941:3948 Coq.Init.Peano <> lt def
R4009:4023 CoLoR.Term.Lambda.LTerm Def size_apps_r_nth thm
R4009:4023 CoLoR.Term.Lambda.LTerm Def size_apps_r_nth thm
prf 4040:4055 Make supterm_acc_size
R4070:4073 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4059:4069 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4074:4079 Coq.Relations.Relation_Operators <> transp def
R4082:4085 Coq.Arith.Wf_nat <> ltof def
R4087:4090 CoLoR.Term.Lambda.LCompInt ST.L size syndef
R4125:4141 CoLoR.Term.Lambda.LCompInt Make size_subpterm_acc inst
R4125:4141 CoLoR.Term.Lambda.LCompInt Make size_subpterm_acc inst
prf 4163:4184 Make aeq_supterm_acc_commut
R4205:4208 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4191:4193 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4188:4190 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R4194:4204 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4220:4222 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4209:4219 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4223:4225 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R4334:4337 CoLoR.Util.Vector.VecUtil <> Vnth def
R4343:4351 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R4334:4337 CoLoR.Util.Vector.VecUtil <> Vnth def
R4343:4351 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R4376:4386 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R4376:4386 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R4395:4411 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
R4395:4411 CoLoR.Util.Vector.VecUtil <> Vforall2_elim_nth thm
prf 4435:4459 Make aeq_tc_supterm_acc_commut
R4487:4490 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R4470:4473 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4486:4486 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4467:4469 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R4485:4485 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R4474:4484 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4491:4491 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4504:4507 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R4503:4503 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R4492:4502 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4508:4510 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R4529:4541 CoLoR.Util.Relation.RelUtil <> commut_tc_inv thm
R4529:4541 CoLoR.Util.Relation.RelUtil <> commut_tc_inv thm
R4550:4571 CoLoR.Term.Lambda.LCompInt Make aeq_supterm_acc_commut thm
R4550:4571 CoLoR.Term.Lambda.LCompInt Make aeq_supterm_acc_commut thm
prf 4588:4603 Make supterm_acc_subs
R4640:4643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4644:4654 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4668:4671 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R4675:4675 CoLoR.Term.Lambda.LCompInt <> u var
R4673:4673 CoLoR.Term.Lambda.LCompInt <> s var
R4657:4660 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R4664:4664 CoLoR.Term.Lambda.LCompInt <> t var
R4662:4662 CoLoR.Term.Lambda.LCompInt <> s var
R4625:4635 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4639:4639 CoLoR.Term.Lambda.LCompInt <> u var
R4637:4637 CoLoR.Term.Lambda.LCompInt <> t var
R4753:4761 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs_apps thm
R4767:4774 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4753:4761 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs_apps thm
R4753:4761 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs_apps thm
R4767:4774 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4767:4774 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R4783:4793 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R4783:4793 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
prf 4812:4830 Make tc_supterm_acc_subs
R4868:4871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4883:4883 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R4872:4882 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4897:4900 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R4904:4904 CoLoR.Term.Lambda.LCompInt <> u var
R4902:4902 CoLoR.Term.Lambda.LCompInt <> s var
R4886:4889 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R4893:4893 CoLoR.Term.Lambda.LCompInt <> t var
R4891:4891 CoLoR.Term.Lambda.LCompInt <> s var
R4863:4863 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R4852:4862 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R4867:4867 CoLoR.Term.Lambda.LCompInt <> u var
R4865:4865 CoLoR.Term.Lambda.LCompInt <> t var
R4977:4982 Coq.Relations.Relation_Operators <> t_step constr
R4977:4982 Coq.Relations.Relation_Operators <> t_step constr
R4991:5006 CoLoR.Term.Lambda.LCompInt Make supterm_acc_subs thm
R4991:5006 CoLoR.Term.Lambda.LCompInt Make supterm_acc_subs thm
R5025:5028 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R5025:5028 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
sec 5058:5080 Make tc_supterm_acc_R_mon_wf
var 5099:5099 Make.tc_supterm_acc_R_mon_wf R
var 5117:5121 Make.tc_supterm_acc_R_mon_wf R_mon
R5103:5110 Coq.Relations.Relation_Definitions <> relation def
R5112:5113 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R5125:5132 CoLoR.Term.Lambda.LCompInt ST.L Monotone syndef
R5134:5134 CoLoR.Term.Lambda.LCompInt <> R var
prf 5149:5172 Make supterm_acc_R_mon_commut
R5191:5194 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R5187:5189 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5176:5186 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R5190:5190 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5196:5198 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5195:5195 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5199:5209 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R5299:5302 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R5313:5320 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5326:5334 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5305:5307 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R5299:5302 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R5313:5320 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5326:5334 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5305:5307 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R5437:5444 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5450:5458 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5437:5444 CoLoR.Util.Vector.VecUtil <> Vreplace def
R5450:5458 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5486:5500 CoLoR.Util.Vector.VecUtil <> Vreplace_nth_eq thm
R5506:5514 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5486:5500 CoLoR.Util.Vector.VecUtil <> Vreplace_nth_eq thm
R5506:5514 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5486:5500 CoLoR.Util.Vector.VecUtil <> Vreplace_nth_eq thm
R5506:5514 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5557:5568 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5586:5594 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5571:5579 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5557:5568 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5586:5594 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5571:5579 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5557:5568 CoLoR.Util.Vector.VecUtil <> Vnth_replace thm
R5586:5594 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5571:5579 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R5624:5634 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
R5624:5634 CoLoR.Term.Lambda.LCompInt Def stacc_intro constr
prf 5657:5683 Make tc_supterm_acc_R_mon_commut
R5703:5706 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R5699:5701 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5698:5698 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R5687:5697 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R5702:5702 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5708:5710 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R5707:5707 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5722:5722 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R5711:5721 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R5743:5751 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R5743:5751 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R5760:5783 CoLoR.Term.Lambda.LCompInt Make supterm_acc_R_mon_commut thm
R5760:5783 CoLoR.Term.Lambda.LCompInt Make supterm_acc_R_mon_commut thm
prf 5802:5824 Make tc_supterm_acc_R_mon_wf
R5832:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5836:5837 CoLoR.Util.Relation.SN <> WF def
R5852:5854 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R5851:5851 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R5840:5850 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R5855:5855 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5828:5829 CoLoR.Util.Relation.SN <> WF def
R5831:5831 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R5895:5915 CoLoR.Util.Relation.Union <> WF_union_commut thm
R5895:5915 CoLoR.Util.Relation.Union <> WF_union_commut thm
R5930:5934 CoLoR.Util.Relation.SN <> WF_tc thm
R5930:5934 CoLoR.Util.Relation.SN <> WF_tc thm
R5943:5956 CoLoR.Term.Lambda.LCompInt Make supterm_acc_wf thm
R5943:5956 CoLoR.Term.Lambda.LCompInt Make supterm_acc_wf thm
R5976:6002 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R5976:6002 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
sec 6048:6055 Make.tc_supterm_acc_R_mon_wf restrict
var 6076:6076 Make.tc_supterm_acc_R_mon_wf.restrict P
var 6089:6091 Make.tc_supterm_acc_R_mon_wf.restrict P_R
R6080:6082 CoLoR.Util.Set.SetUtil <> set def
R6084:6085 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R6095:6100 Coq.Classes.Morphisms <> Proper class
R6115:6115 CoLoR.Term.Lambda.LCompInt <> P var
R6104:6108 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6103:6103 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6109:6112 Coq.Program.Basics <> impl def
prf 6132:6163 Make restrict_tc_supterm_acc_R_mon_wf
R6192:6195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6196:6197 CoLoR.Util.Relation.SN <> WF def
R6200:6207 CoLoR.Util.Relation.RelUtil <> restrict def
R6224:6226 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R6223:6223 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6212:6222 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R6227:6227 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6209:6209 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.restrict.P var
R6175:6176 CoLoR.Util.Relation.SN <> WF def
R6179:6186 CoLoR.Util.Relation.RelUtil <> restrict def
R6190:6190 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6188:6188 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.restrict.P var
R6274:6287 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R6274:6287 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R6274:6287 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R6296:6316 CoLoR.Util.Relation.Union <> WF_union_commut thm
R6296:6316 CoLoR.Util.Relation.Union <> WF_union_commut thm
R6333:6346 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R6333:6346 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R6368:6372 CoLoR.Util.Relation.SN <> WF_tc thm
R6368:6372 CoLoR.Util.Relation.SN <> WF_tc thm
R6381:6394 CoLoR.Term.Lambda.LCompInt Make supterm_acc_wf thm
R6381:6394 CoLoR.Term.Lambda.LCompInt Make supterm_acc_wf thm
R6477:6479 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R6476:6476 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6465:6475 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R6480:6480 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6477:6479 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R6476:6476 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6465:6475 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R6480:6480 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6521:6547 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R6521:6547 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R6617:6619 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.restrict.P_R var
R6617:6619 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.restrict.P_R var
R6658:6665 CoLoR.Term.Lambda.LCompInt Make.tc_supterm_acc_R_mon_wf.restrict <> sec
prf 6679:6713 Make restrict_SN_tc_supterm_acc_R_mon_wf
R6723:6724 CoLoR.Util.Relation.SN <> WF def
R6727:6734 CoLoR.Util.Relation.RelUtil <> restrict def
R6756:6758 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R6755:6755 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R6744:6754 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R6759:6759 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6737:6738 CoLoR.Util.Relation.SN <> SN ind
R6740:6740 CoLoR.Term.Lambda.LCompInt <> Make.tc_supterm_acc_R_mon_wf.R var
R6788:6819 CoLoR.Term.Lambda.LCompInt Make restrict_tc_supterm_acc_R_mon_wf thm
R6788:6819 CoLoR.Term.Lambda.LCompInt Make restrict_tc_supterm_acc_R_mon_wf thm
R6841:6854 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R6841:6854 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R6879:6901 CoLoR.Term.Lambda.LCompInt Make.tc_supterm_acc_R_mon_wf <> sec
prf 7041:7063 Make clos_aeq_supterm_acc_wf
R7067:7068 CoLoR.Util.Relation.SN <> WF def
R7071:7078 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R7080:7090 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R7110:7125 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_wf_size thm
R7110:7125 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_wf_size thm
R7134:7149 CoLoR.Term.Lambda.LCompInt Make supterm_acc_size thm
R7134:7149 CoLoR.Term.Lambda.LCompInt Make supterm_acc_size thm
inst 7169:7196 Make clos_aeq_tc_supterm_cc_trans
R7200:7209 Coq.Classes.RelationClasses <> Transitive class
R7212:7219 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R7233:7233 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7222:7232 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R7263:7273 CoLoR.Util.Relation.RelUtil <> trans_intro thm
R7263:7273 CoLoR.Util.Relation.RelUtil <> trans_intro thm
R7263:7273 CoLoR.Util.Relation.RelUtil <> trans_intro thm
R7284:7294 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_eq thm
R7298:7307 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7284:7294 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_eq thm
R7284:7294 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_eq thm
R7298:7307 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7298:7307 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7298:7307 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7298:7307 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7323:7333 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7336:7362 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7368:7370 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7379:7388 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7323:7333 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7336:7362 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7368:7370 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7323:7333 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7336:7362 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7368:7370 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7379:7388 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7379:7388 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7379:7388 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7404:7414 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7417:7443 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7449:7451 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7460:7469 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7404:7414 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7417:7443 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7449:7451 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7404:7414 CoLoR.Util.Relation.RelUtil <> commut_comp thm
R7417:7443 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_R_mon_commut thm
R7449:7451 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R7460:7469 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7460:7469 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7460:7469 CoLoR.Util.Relation.RelUtil <> comp_assoc thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
R7486:7500 CoLoR.Util.Relation.RelUtil <> comp_incl_assoc thm
R7503:7517 CoLoR.Util.Relation.RelUtil <> trans_comp_incl thm
prf 7546:7571 Make clos_aeq_tc_supterm_acc_eq
R7602:7605 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R7579:7586 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R7600:7600 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7589:7599 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R7606:7606 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7627:7628 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R7607:7614 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R7616:7626 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R7788:7793 Coq.Relations.Relation_Operators <> t_step constr
R7788:7793 Coq.Relations.Relation_Operators <> t_step constr
R7803:7816 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R7803:7816 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R7886:7891 CoLoR.Util.Relation.RelUtil <> tc_min thm
R7886:7891 CoLoR.Util.Relation.RelUtil <> tc_min thm
R7910:7922 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_incl inst
R7910:7922 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_incl inst
R7931:7937 CoLoR.Util.Relation.RelUtil <> incl_tc thm
R7931:7937 CoLoR.Util.Relation.RelUtil <> incl_tc thm
prf 7962:7987 Make clos_aeq_tc_supterm_acc_wf
R7991:7992 CoLoR.Util.Relation.SN <> WF def
R7995:8002 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R8016:8016 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R8005:8015 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8041:8056 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_wf_size thm
R8041:8056 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_wf_size thm
R8065:8077 CoLoR.Util.Relation.RelUtil <> tc_incl_trans thm
R8065:8077 CoLoR.Util.Relation.RelUtil <> tc_incl_trans thm
R8086:8097 CoLoR.Util.Relation.RelUtil <> transp_trans thm
R8086:8097 CoLoR.Util.Relation.RelUtil <> transp_trans thm
R8117:8132 CoLoR.Term.Lambda.LCompInt Make supterm_acc_size thm
R8117:8132 CoLoR.Term.Lambda.LCompInt Make supterm_acc_size thm
prf 8151:8178 Make clos_aeq_tc_supterm_acc_subs
R8227:8234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8235:8242 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R8271:8274 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R8278:8278 CoLoR.Term.Lambda.LCompInt <> u var
R8276:8276 CoLoR.Term.Lambda.LCompInt <> s var
R8260:8263 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A.S subs syndef
R8267:8267 CoLoR.Term.Lambda.LCompInt <> t var
R8265:8265 CoLoR.Term.Lambda.LCompInt <> s var
R8256:8256 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R8245:8255 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8200:8207 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R8226:8226 CoLoR.Term.Lambda.LCompInt <> u var
R8224:8224 CoLoR.Term.Lambda.LCompInt <> t var
R8221:8221 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R8210:8220 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8327:8338 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_inv thm
R8327:8338 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_inv thm
R8413:8431 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_intro_refl thm
R8413:8431 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_intro_refl thm
R8444:8462 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_subs thm
R8444:8462 CoLoR.Term.Lambda.LCompInt Make tc_supterm_acc_subs thm
sec 8488:8519 Make clos_aeq_tc_supterm_acc_R_mon_wf
var 8538:8538 Make.clos_aeq_tc_supterm_acc_R_mon_wf R
var 8556:8560 Make.clos_aeq_tc_supterm_acc_R_mon_wf R_mon
var 8583:8587 Make.clos_aeq_tc_supterm_acc_R_mon_wf R_aeq
R8542:8549 Coq.Relations.Relation_Definitions <> relation def
R8551:8552 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R8564:8571 CoLoR.Term.Lambda.LCompInt ST.L Monotone syndef
R8573:8573 CoLoR.Term.Lambda.LCompInt <> R var
R8591:8596 Coq.Classes.Morphisms <> Proper class
R8621:8621 CoLoR.Term.Lambda.LCompInt <> R var
R8602:8606 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8599:8601 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R8610:8614 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8607:8609 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A aeq syndef
R8615:8618 Coq.Program.Basics <> impl def
prf 8636:8668 Make clos_aeq_supterm_acc_R_mon_commut
R8702:8705 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R8698:8700 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8678:8685 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R8687:8697 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8701:8701 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R8707:8709 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8706:8706 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R8710:8717 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R8719:8729 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8879:8881 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8868:8878 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8882:8882 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R8879:8881 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R8868:8878 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R8882:8882 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R8941:8964 CoLoR.Term.Lambda.LCompInt Make supterm_acc_R_mon_commut thm
R8966:8970 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R_mon var
R8941:8964 CoLoR.Term.Lambda.LCompInt Make supterm_acc_R_mon_commut thm
R8966:8970 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R_mon var
R9037:9055 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_intro_refl thm
R9037:9055 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_intro_refl thm
prf 9083:9118 Make clos_aeq_tc_supterm_acc_R_mon_commut
R9155:9158 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R9151:9153 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9128:9135 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R9149:9149 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9138:9148 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R9154:9154 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9160:9162 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R9159:9159 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9163:9170 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R9184:9184 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9173:9183 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R9214:9239 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_eq thm
R9214:9239 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_eq thm
R9214:9239 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_eq thm
R9248:9256 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R9248:9256 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R9271:9303 CoLoR.Term.Lambda.LCompInt Make clos_aeq_supterm_acc_R_mon_commut thm
R9271:9303 CoLoR.Term.Lambda.LCompInt Make clos_aeq_supterm_acc_R_mon_commut thm
prf 9326:9357 Make clos_aeq_tc_supterm_acc_R_mon_wf
R9371:9374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9375:9376 CoLoR.Util.Relation.SN <> WF def
R9402:9404 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9379:9386 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R9400:9400 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9389:9399 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R9405:9405 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9367:9368 CoLoR.Util.Relation.SN <> WF def
R9370:9370 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9445:9465 CoLoR.Util.Relation.Union <> WF_union_commut thm
R9445:9465 CoLoR.Util.Relation.Union <> WF_union_commut thm
R9480:9505 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_wf thm
R9480:9505 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_wf thm
R9525:9560 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_R_mon_commut thm
R9525:9560 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_R_mon_commut thm
R9592:9598 CoLoR.Util.Set.SetUtil <> <> lib
R9600:9606 CoLoR.Util.Relation.RelUtil <> <> lib
sec 9622:9629 Make.clos_aeq_tc_supterm_acc_R_mon_wf restrict
var 9650:9650 Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict P
var 9663:9665 Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict P_R
R9654:9656 CoLoR.Util.Set.SetUtil <> set def
R9658:9659 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R9669:9674 Coq.Classes.Morphisms <> Proper class
R9689:9689 CoLoR.Term.Lambda.LCompInt <> P var
R9678:9682 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9677:9677 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9683:9686 Coq.Program.Basics <> impl def
prf 9706:9746 Make restrict_clos_aeq_tc_supterm_acc_R_mon_wf
R9775:9778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9779:9780 CoLoR.Util.Relation.SN <> WF def
R9783:9790 CoLoR.Util.Relation.RelUtil <> restrict def
R9818:9820 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9795:9802 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R9816:9816 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R9805:9815 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R9821:9821 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9792:9792 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict.P var
R9758:9759 CoLoR.Util.Relation.SN <> WF def
R9762:9769 CoLoR.Util.Relation.RelUtil <> restrict def
R9773:9773 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R9771:9771 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict.P var
R9868:9881 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R9868:9881 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R9868:9881 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R9890:9910 CoLoR.Util.Relation.Union <> WF_union_commut thm
R9890:9910 CoLoR.Util.Relation.Union <> WF_union_commut thm
R9927:9940 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R9927:9940 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R9962:9987 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_wf thm
R9962:9987 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_wf thm
R10081:10083 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10058:10065 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R10079:10079 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R10068:10078 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R10084:10084 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R10081:10083 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R10058:10065 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R10079:10079 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R10068:10078 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R10084:10084 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R10125:10160 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_R_mon_commut thm
R10125:10160 CoLoR.Term.Lambda.LCompInt Make clos_aeq_tc_supterm_acc_R_mon_commut thm
R10230:10232 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict.P_R var
R10230:10232 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict.P_R var
R10271:10278 CoLoR.Term.Lambda.LCompInt Make.clos_aeq_tc_supterm_acc_R_mon_wf.restrict <> sec
prf 10292:10335 Make restrict_SN_clos_aeq_tc_supterm_acc_R_mon_wf
R10345:10346 CoLoR.Util.Relation.SN <> WF def
R10349:10356 CoLoR.Util.Relation.RelUtil <> restrict def
R10389:10391 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R10366:10373 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq syndef
R10387:10387 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R10376:10386 CoLoR.Term.Lambda.LCompInt BI supterm_acc syndef
R10392:10392 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R10359:10360 CoLoR.Util.Relation.SN <> SN ind
R10362:10362 CoLoR.Term.Lambda.LCompInt <> Make.clos_aeq_tc_supterm_acc_R_mon_wf.R var
R10421:10461 CoLoR.Term.Lambda.LCompInt Make restrict_clos_aeq_tc_supterm_acc_R_mon_wf thm
R10421:10461 CoLoR.Term.Lambda.LCompInt Make restrict_clos_aeq_tc_supterm_acc_R_mon_wf thm
R10483:10496 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R10483:10496 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R10521:10552 CoLoR.Term.Lambda.LCompInt Make.clos_aeq_tc_supterm_acc_R_mon_wf <> sec
R11088:11094 CoLoR.Util.Set.SetUtil <> <> lib
R11096:11102 CoLoR.Util.Relation.AccUtil <> <> lib
sec 11116:11123 Make fixpoint
var 11140:11140 Make.fixpoint a
R11144:11145 CoLoR.Term.Lambda.LCompInt ST So defax
def 11164:11164 Make G
R11170:11172 CoLoR.Util.Set.SetUtil <> set def
R11174:11175 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R11205:11208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11195:11196 CoLoR.Util.Relation.SN <> SN ind
R11204:11204 CoLoR.Term.Lambda.LCompInt <> t var
R11198:11202 CoLoR.Term.Lambda.LCompInt CP R_aeq syndef
R11242:11253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11266:11268 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R11271:11275 CoLoR.Term.Lambda.LSimple <> arity def
R11278:11280 CoLoR.Term.Lambda.LCompInt ST typ defax
R11282:11282 CoLoR.Term.Lambda.LCompInt <> f var
R11313:11326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11342:11344 CoLoR.Term.Lambda.LCompInt BI Acc defax
R11348:11348 CoLoR.Term.Lambda.LCompInt <> i var
R11346:11346 CoLoR.Term.Lambda.LCompInt <> f var
R11364:11366 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R11428:11431 CoLoR.Util.Vector.VecUtil <> Vnth def
R11437:11445 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R11447:11448 CoLoR.Term.Lambda.LCompInt <> hi var
R11433:11434 CoLoR.Term.Lambda.LCompInt <> ts var
R11371:11374 CoLoR.Util.Vector.VecUtil <> Vnth def
R11394:11402 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R11404:11405 CoLoR.Term.Lambda.LCompInt <> hi var
R11377:11382 CoLoR.Term.Lambda.LSimple <> inputs def
R11385:11387 CoLoR.Term.Lambda.LCompInt ST typ defax
R11389:11389 CoLoR.Term.Lambda.LCompInt <> f var
R11368:11368 CoLoR.Term.Lambda.LCompInt <> I var
R11292:11292 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R11287:11291 CoLoR.Term.Lambda.LCompInt CP R_aeq syndef
R11297:11300 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R11310:11311 CoLoR.Term.Lambda.LCompInt <> ts var
R11303:11305 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R11307:11307 CoLoR.Term.Lambda.LCompInt <> f var
R11294:11294 CoLoR.Term.Lambda.LCompInt <> t var
R11238:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11219:11229 CoLoR.Term.Lambda.LSimple <> output_base def
R11232:11234 CoLoR.Term.Lambda.LCompInt ST typ defax
R11236:11236 CoLoR.Term.Lambda.LCompInt <> f var
R11241:11241 CoLoR.Term.Lambda.LCompInt <> Make.fixpoint.a var
var 11467:11472 Make.fixpoint I_lt_a
R11492:11495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11496:11498 CoLoR.Util.Set.SetUtil <> set def
R11500:11501 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R11487:11490 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R11486:11486 CoLoR.Term.Lambda.LCompInt <> b var
R11491:11491 CoLoR.Term.Lambda.LCompInt <> Make.fixpoint.a var
def 11520:11525 Make update
R11532:11534 CoLoR.Util.Set.SetUtil <> set def
R11536:11537 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R11557:11568 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R11572:11572 CoLoR.Term.Lambda.LCompInt <> Make.fixpoint.a var
R11570:11570 CoLoR.Term.Lambda.LCompInt <> b var
R11589:11590 Coq.Structures.OrderedType <> LT constr
R11597:11602 CoLoR.Term.Lambda.LCompInt <> Make.fixpoint.I_lt_a var
R11616:11617 Coq.Structures.OrderedType <> EQ constr
R11624:11624 CoLoR.Term.Lambda.LCompInt <> X var
R11636:11637 Coq.Structures.OrderedType <> GT constr
R11644:11645 CoLoR.Util.Relation.SN <> SN ind
R11647:11651 CoLoR.Term.Lambda.LCompInt CP R_aeq syndef
def 11680:11681 Make G'
R11688:11688 CoLoR.Term.Lambda.LCompInt Make G def
R11691:11696 CoLoR.Term.Lambda.LCompInt Make update def
R11698:11698 CoLoR.Term.Lambda.LCompInt <> X var
def 11718:11718 Make F
R11723:11725 CoLoR.Util.Relation.Tarski <> lfp def
R11742:11743 CoLoR.Term.Lambda.LCompInt Make G' def
R11734:11740 CoLoR.Util.Relation.Tarski <> set_glb def
R11727:11732 CoLoR.Util.Set.SetUtil <> subset def
R11753:11760 CoLoR.Term.Lambda.LCompInt Make.fixpoint <> sec
def 11777:11777 Make I
R11783:11786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11787:11789 CoLoR.Util.Set.SetUtil <> set def
R11791:11792 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R11781:11782 CoLoR.Term.Lambda.LCompInt ST So defax
R11797:11799 Coq.Init.Wf <> Fix def
R11808:11808 CoLoR.Term.Lambda.LCompInt Make F def
R11801:11806 CoLoR.Term.Lambda.LCompInt BI ltB_wf defax
sec 11865:11872 Make G'_props
var 11891:11891 Make.G'_props a
var 11900:11905 Make.G'_props I_lt_a
R11895:11896 CoLoR.Term.Lambda.LCompInt ST So defax
R11925:11928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11929:11931 CoLoR.Util.Set.SetUtil <> set def
R11933:11934 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R11920:11923 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R11919:11919 CoLoR.Term.Lambda.LCompInt <> b var
R11924:11924 CoLoR.Term.Lambda.LCompInt <> a var
inst 11959:11964 Make G'_mon
R11968:11973 Coq.Classes.Morphisms <> Proper class
R11996:11997 CoLoR.Term.Lambda.LCompInt Make G' def
R11999:12004 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.I_lt_a var
R11982:11986 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11976:11981 CoLoR.Util.Set.SetUtil <> subset def
R11987:11992 CoLoR.Util.Set.SetUtil <> subset def
R12116:12121 CoLoR.Term.Lambda.LCompInt Make update def
R12123:12128 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.I_lt_a var
R12137:12137 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12099:12105 CoLoR.Term.Lambda.LCompInt Make.CS int_pos thm
R12116:12121 CoLoR.Term.Lambda.LCompInt Make update def
R12123:12128 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.I_lt_a var
R12137:12137 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12099:12105 CoLoR.Term.Lambda.LCompInt Make.CS int_pos thm
R12147:12157 CoLoR.Term.Lambda.LCompInt BI.BOrd eq_dec defax
R12147:12157 CoLoR.Term.Lambda.LCompInt BI.BOrd eq_dec defax
R12212:12217 CoLoR.Term.Lambda.LCompInt Make update def
R12230:12241 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R12245:12245 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12243:12243 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12230:12241 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R12245:12245 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12243:12243 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12291:12296 CoLoR.Term.Lambda.LCompInt Make update def
R12309:12320 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R12324:12324 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12309:12320 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R12324:12324 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12384:12387 CoLoR.Util.Vector.VecUtil <> Vnth def
R12407:12415 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R12390:12395 CoLoR.Term.Lambda.LSimple <> inputs def
R12398:12400 CoLoR.Term.Lambda.LCompInt ST typ defax
R12384:12387 CoLoR.Util.Vector.VecUtil <> Vnth def
R12407:12415 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R12390:12395 CoLoR.Term.Lambda.LSimple <> inputs def
R12398:12400 CoLoR.Term.Lambda.LCompInt ST typ defax
R12439:12448 CoLoR.Term.Lambda.LSimple <> occurs_dec thm
R12462:12462 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12450:12460 CoLoR.Term.Lambda.LCompInt BI.BOrd eq_dec defax
R12439:12448 CoLoR.Term.Lambda.LSimple <> occurs_dec thm
R12462:12462 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.a var
R12450:12460 CoLoR.Term.Lambda.LCompInt BI.BOrd eq_dec defax
R12485:12490 CoLoR.Term.Lambda.LCompInt BI Acc_ok defax
R12485:12490 CoLoR.Term.Lambda.LCompInt BI Acc_ok defax
R12538:12551 CoLoR.Term.Lambda.LCompInt BI.BOrd lt_not_eq prfax
R12538:12551 CoLoR.Term.Lambda.LCompInt BI.BOrd lt_not_eq prfax
R12566:12572 CoLoR.Term.Lambda.LCompInt BI.BOrd eq defax
R12611:12624 CoLoR.Term.Lambda.LSimple <> not_occurs_pos thm
R12611:12624 CoLoR.Term.Lambda.LSimple <> not_occurs_pos thm
inst 12718:12725 Make G'_equiv
R12729:12734 Coq.Classes.Morphisms <> Proper class
R12755:12756 CoLoR.Term.Lambda.LCompInt Make G' def
R12758:12763 CoLoR.Term.Lambda.LCompInt <> Make.G'_props.I_lt_a var
R12742:12746 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12737:12741 CoLoR.Util.Set.SetUtil <> equiv def
R12747:12751 CoLoR.Util.Set.SetUtil <> equiv def
R12807:12816 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R12807:12816 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R12807:12816 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R12807:12816 CoLoR.Util.Set.SetUtil <> equiv_elim thm
R12900:12907 CoLoR.Term.Lambda.LCompInt Make.G'_props <> sec
sec 12989:12993 Make G_ext
var 13012:13012 Make.G_ext a
var 13021:13021 Make.G_ext I
var 13023:13023 Make.G_ext J
var 13048:13048 Make.G_ext e
R13016:13017 CoLoR.Term.Lambda.LCompInt ST So defax
R13029:13032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13033:13035 CoLoR.Util.Set.SetUtil <> set def
R13037:13038 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R13027:13028 CoLoR.Term.Lambda.LCompInt ST So defax
R13069:13072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13076:13080 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R13073:13073 CoLoR.Term.Lambda.LCompInt <> I var
R13075:13075 CoLoR.Term.Lambda.LCompInt <> b var
R13081:13081 CoLoR.Term.Lambda.LCompInt <> J var
R13083:13083 CoLoR.Term.Lambda.LCompInt <> b var
R13062:13062 Coq.Init.Logic <> :type_scope:'~'_x not
R13064:13067 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'>B'_x not
R13063:13063 CoLoR.Term.Lambda.LCompInt <> b var
R13068:13068 CoLoR.Term.Lambda.LCompInt <> a var
prf 13098:13102 Make G_ext
R13111:13115 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R13106:13106 CoLoR.Term.Lambda.LCompInt Make G def
R13110:13110 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.I var
R13108:13108 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.a var
R13116:13116 CoLoR.Term.Lambda.LCompInt Make G def
R13120:13120 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.J var
R13118:13118 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.a var
R13156:13162 CoLoR.Util.Logic.LogicUtil <> iff_and thm
R13156:13162 CoLoR.Util.Logic.LogicUtil <> iff_and thm
R13222:13233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13246:13248 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R13251:13255 CoLoR.Term.Lambda.LSimple <> arity def
R13258:13260 CoLoR.Term.Lambda.LCompInt ST typ defax
R13262:13262 CoLoR.Term.Lambda.LCompInt <> f var
R13289:13302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13318:13320 CoLoR.Term.Lambda.LCompInt BI Acc defax
R13324:13324 CoLoR.Term.Lambda.LCompInt <> i var
R13322:13322 CoLoR.Term.Lambda.LCompInt <> f var
R13427:13439 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13340:13342 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R13404:13407 CoLoR.Util.Vector.VecUtil <> Vnth def
R13413:13421 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13423:13424 CoLoR.Term.Lambda.LCompInt <> hi var
R13409:13410 CoLoR.Term.Lambda.LCompInt <> ts var
R13347:13350 CoLoR.Util.Vector.VecUtil <> Vnth def
R13370:13378 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13380:13381 CoLoR.Term.Lambda.LCompInt <> hi var
R13353:13358 CoLoR.Term.Lambda.LSimple <> inputs def
R13361:13363 CoLoR.Term.Lambda.LCompInt ST typ defax
R13365:13365 CoLoR.Term.Lambda.LCompInt <> f var
R13344:13344 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.I var
R13440:13442 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R13504:13507 CoLoR.Util.Vector.VecUtil <> Vnth def
R13513:13521 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13523:13524 CoLoR.Term.Lambda.LCompInt <> hi var
R13509:13510 CoLoR.Term.Lambda.LCompInt <> ts var
R13447:13450 CoLoR.Util.Vector.VecUtil <> Vnth def
R13470:13478 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13480:13481 CoLoR.Term.Lambda.LCompInt <> hi var
R13453:13458 CoLoR.Term.Lambda.LSimple <> inputs def
R13461:13463 CoLoR.Term.Lambda.LCompInt ST typ defax
R13465:13465 CoLoR.Term.Lambda.LCompInt <> f var
R13444:13444 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.J var
R13268:13273 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R13274:13277 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R13287:13288 CoLoR.Term.Lambda.LCompInt <> ts var
R13280:13282 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R13284:13284 CoLoR.Term.Lambda.LCompInt <> f var
R13218:13220 Coq.Init.Logic <> :type_scope:x_'='_x not
R13199:13209 CoLoR.Term.Lambda.LSimple <> output_base def
R13212:13214 CoLoR.Term.Lambda.LCompInt ST typ defax
R13216:13216 CoLoR.Term.Lambda.LCompInt <> f var
R13221:13221 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.a var
R13222:13233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13246:13248 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R13251:13255 CoLoR.Term.Lambda.LSimple <> arity def
R13258:13260 CoLoR.Term.Lambda.LCompInt ST typ defax
R13262:13262 CoLoR.Term.Lambda.LCompInt <> f var
R13289:13302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13318:13320 CoLoR.Term.Lambda.LCompInt BI Acc defax
R13324:13324 CoLoR.Term.Lambda.LCompInt <> i var
R13322:13322 CoLoR.Term.Lambda.LCompInt <> f var
R13427:13439 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13340:13342 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R13404:13407 CoLoR.Util.Vector.VecUtil <> Vnth def
R13413:13421 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13423:13424 CoLoR.Term.Lambda.LCompInt <> hi var
R13409:13410 CoLoR.Term.Lambda.LCompInt <> ts var
R13347:13350 CoLoR.Util.Vector.VecUtil <> Vnth def
R13370:13378 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13380:13381 CoLoR.Term.Lambda.LCompInt <> hi var
R13353:13358 CoLoR.Term.Lambda.LSimple <> inputs def
R13361:13363 CoLoR.Term.Lambda.LCompInt ST typ defax
R13365:13365 CoLoR.Term.Lambda.LCompInt <> f var
R13344:13344 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.I var
R13440:13442 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R13504:13507 CoLoR.Util.Vector.VecUtil <> Vnth def
R13513:13521 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13523:13524 CoLoR.Term.Lambda.LCompInt <> hi var
R13509:13510 CoLoR.Term.Lambda.LCompInt <> ts var
R13447:13450 CoLoR.Util.Vector.VecUtil <> Vnth def
R13470:13478 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R13480:13481 CoLoR.Term.Lambda.LCompInt <> hi var
R13453:13458 CoLoR.Term.Lambda.LSimple <> inputs def
R13461:13463 CoLoR.Term.Lambda.LCompInt ST typ defax
R13465:13465 CoLoR.Term.Lambda.LCompInt <> f var
R13444:13444 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.J var
R13268:13273 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R13274:13277 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R13287:13288 CoLoR.Term.Lambda.LCompInt <> ts var
R13280:13282 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R13284:13284 CoLoR.Term.Lambda.LCompInt <> f var
R13218:13220 Coq.Init.Logic <> :type_scope:x_'='_x not
R13199:13209 CoLoR.Term.Lambda.LSimple <> output_base def
R13212:13214 CoLoR.Term.Lambda.LCompInt ST typ defax
R13216:13216 CoLoR.Term.Lambda.LCompInt <> f var
R13221:13221 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.a var
R13691:13699 CoLoR.Term.Lambda.LCompInt Make.CS int_equiv thm
R13691:13699 CoLoR.Term.Lambda.LCompInt Make.CS int_equiv thm
R13720:13720 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.e var
R13720:13720 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.e var
R13739:13744 CoLoR.Term.Lambda.LCompInt BI Acc_ok defax
R13739:13744 CoLoR.Term.Lambda.LCompInt BI Acc_ok defax
R13806:13809 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R13806:13809 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R13820:13830 CoLoR.Term.Lambda.LCompInt Make.P lt_antirefl thm
R13820:13830 CoLoR.Term.Lambda.LCompInt Make.P lt_antirefl thm
R13839:13839 CoLoR.Term.Lambda.LCompInt <> Make.G_ext.a var
R13866:13876 CoLoR.Term.Lambda.LCompInt Make.P lt_antirefl thm
R13866:13876 CoLoR.Term.Lambda.LCompInt Make.P lt_antirefl thm
R13895:13899 CoLoR.Term.Lambda.LCompInt Make.G_ext <> sec
sec 13913:13917 Make F_ext
var 13936:13936 Make.F_ext a
var 13945:13950 Make.F_ext I_lt_a
var 13952:13957 Make.F_ext J_lt_a
var 13996:13996 Make.F_ext e
R13940:13941 CoLoR.Term.Lambda.LCompInt ST So defax
R13977:13980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13981:13983 CoLoR.Util.Set.SetUtil <> set def
R13985:13986 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R13972:13975 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R13971:13971 CoLoR.Term.Lambda.LCompInt <> b var
R13976:13976 CoLoR.Term.Lambda.LCompInt <> a var
R14015:14018 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R14014:14014 CoLoR.Term.Lambda.LCompInt <> b var
R14019:14019 CoLoR.Term.Lambda.LCompInt <> a var
R14031:14035 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14023:14028 CoLoR.Term.Lambda.LCompInt <> I_lt_a var
R14030:14030 CoLoR.Term.Lambda.LCompInt <> h var
R14036:14041 CoLoR.Term.Lambda.LCompInt <> J_lt_a var
R14043:14043 CoLoR.Term.Lambda.LCompInt <> h var
prf 14058:14063 Make G'_ext
R14086:14089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14101:14105 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14090:14091 CoLoR.Term.Lambda.LCompInt Make G' def
R14100:14100 CoLoR.Term.Lambda.LCompInt <> X var
R14093:14098 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.I_lt_a var
R14106:14107 CoLoR.Term.Lambda.LCompInt Make G' def
R14116:14116 CoLoR.Term.Lambda.LCompInt <> Y var
R14109:14114 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.J_lt_a var
R14080:14084 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14079:14079 CoLoR.Term.Lambda.LCompInt <> X var
R14085:14085 CoLoR.Term.Lambda.LCompInt <> Y var
R14161:14162 CoLoR.Term.Lambda.LCompInt Make G' def
R14171:14175 CoLoR.Term.Lambda.LCompInt Make G_ext thm
R14171:14175 CoLoR.Term.Lambda.LCompInt Make G_ext thm
R14194:14199 CoLoR.Term.Lambda.LCompInt Make update def
R14218:14229 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R14233:14233 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.a var
R14218:14229 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R14233:14233 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.a var
prf 14261:14265 Make F_ext
R14277:14281 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14269:14269 CoLoR.Term.Lambda.LCompInt Make F def
R14271:14276 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.I_lt_a var
R14282:14282 CoLoR.Term.Lambda.LCompInt Make F def
R14284:14289 CoLoR.Term.Lambda.LCompInt <> Make.F_ext.J_lt_a var
R14317:14317 CoLoR.Term.Lambda.LCompInt Make F def
R14326:14332 CoLoR.Util.Relation.Tarski <> lfp_ext thm
R14326:14332 CoLoR.Util.Relation.Tarski <> lfp_ext thm
R14362:14367 CoLoR.Term.Lambda.LCompInt Make G'_ext thm
R14362:14367 CoLoR.Term.Lambda.LCompInt Make G'_ext thm
R14392:14396 CoLoR.Term.Lambda.LCompInt Make.F_ext <> sec
def 14457:14458 Make I'
R14470:14473 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R14469:14469 CoLoR.Term.Lambda.LCompInt <> b var
R14474:14474 CoLoR.Term.Lambda.LCompInt <> a var
R14480:14480 CoLoR.Term.Lambda.LCompInt Make I def
R14482:14482 CoLoR.Term.Lambda.LCompInt <> b var
R14498:14499 CoLoR.Term.Lambda.LCompInt Make I' def
R14498:14499 CoLoR.Term.Lambda.LCompInt Make I' def
prf 14521:14526 Make I_eq_F
R14543:14547 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14540:14540 CoLoR.Term.Lambda.LCompInt Make I def
R14542:14542 CoLoR.Term.Lambda.LCompInt <> a var
R14548:14548 CoLoR.Term.Lambda.LCompInt Make F def
R14551:14552 CoLoR.Term.Lambda.LCompInt Make I' def
R14554:14554 CoLoR.Term.Lambda.LCompInt <> a var
R14584:14584 CoLoR.Term.Lambda.LCompInt Make I def
R14595:14600 CoLoR.Util.Relation.AccUtil <> Fix_eq thm
R14595:14600 CoLoR.Util.Relation.AccUtil <> Fix_eq thm
R14595:14600 CoLoR.Util.Relation.AccUtil <> Fix_eq thm
R14595:14600 CoLoR.Util.Relation.AccUtil <> Fix_eq thm
R14615:14619 CoLoR.Term.Lambda.LCompInt Make F_ext thm
R14615:14619 CoLoR.Term.Lambda.LCompInt Make F_ext thm
prf 14636:14642 Make I_eq_G'
R14659:14663 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14656:14656 CoLoR.Term.Lambda.LCompInt Make I def
R14658:14658 CoLoR.Term.Lambda.LCompInt <> a var
R14664:14665 CoLoR.Term.Lambda.LCompInt Make G' def
R14675:14675 CoLoR.Term.Lambda.LCompInt Make I def
R14677:14677 CoLoR.Term.Lambda.LCompInt <> a var
R14668:14669 CoLoR.Term.Lambda.LCompInt Make I' def
R14671:14671 CoLoR.Term.Lambda.LCompInt <> a var
R14712:14717 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
R14712:14717 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
R14712:14717 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
R14732:14732 CoLoR.Term.Lambda.LCompInt Make F def
R14743:14752 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R14743:14752 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R14743:14752 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R14743:14752 CoLoR.Util.Relation.Tarski <> set_lfp_eq def
R14764:14769 CoLoR.Term.Lambda.LCompInt Make G'_mon inst
R14764:14769 CoLoR.Term.Lambda.LCompInt Make G'_mon inst
R14782:14787 CoLoR.Term.Lambda.LCompInt Make G'_ext thm
R14782:14787 CoLoR.Term.Lambda.LCompInt Make G'_ext thm
R14804:14809 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
R14804:14809 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
R14804:14809 CoLoR.Term.Lambda.LCompInt Make I_eq_F thm
prf 14834:14837 Make I_eq
R14854:14858 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R14851:14851 CoLoR.Term.Lambda.LCompInt Make I def
R14853:14853 CoLoR.Term.Lambda.LCompInt <> a var
R14859:14859 CoLoR.Term.Lambda.LCompInt Make G def
R14863:14863 CoLoR.Term.Lambda.LCompInt Make I def
R14861:14861 CoLoR.Term.Lambda.LCompInt <> a var
R14897:14903 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R14897:14903 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R14897:14903 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R14913:14914 CoLoR.Term.Lambda.LCompInt Make G' def
R14923:14927 CoLoR.Term.Lambda.LCompInt Make G_ext thm
R14923:14927 CoLoR.Term.Lambda.LCompInt Make G_ext thm
R14953:14958 CoLoR.Term.Lambda.LCompInt Make update def
R14971:14982 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
R14971:14982 CoLoR.Term.Lambda.LCompInt BI.BOrd compare defax
sec 15117:15118 Make cp
var 15137:15137 Make.cp a
var 15146:15151 Make.cp I_lt_a
var 15190:15202 Make.cp I_lt_a_cp_aeq
var 15254:15265 Make.cp I_lt_a_cp_sn
var 15316:15328 Make.cp I_lt_a_cp_red
var 15380:15396 Make.cp I_lt_a_cp_neutral
var 15452:15452 Make.cp X
var 15465:15472 Make.cp X_cp_aeq
var 15487:15493 Make.cp X_cp_sn
var 15513:15520 Make.cp X_cp_red
var 15535:15546 Make.cp X_cp_neutral
R15141:15142 CoLoR.Term.Lambda.LCompInt ST So defax
R15171:15174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15175:15177 CoLoR.Util.Set.SetUtil <> set def
R15179:15180 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R15166:15169 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R15165:15165 CoLoR.Term.Lambda.LCompInt <> b var
R15170:15170 CoLoR.Term.Lambda.LCompInt <> a var
R15221:15223 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R15220:15220 CoLoR.Term.Lambda.LCompInt <> b var
R15224:15224 CoLoR.Term.Lambda.LCompInt <> a var
R15228:15233 CoLoR.Term.Lambda.LCompInt CP cp_aeq syndef
R15236:15241 CoLoR.Term.Lambda.LCompInt <> I_lt_a var
R15243:15243 CoLoR.Term.Lambda.LCompInt <> h var
R15284:15286 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R15283:15283 CoLoR.Term.Lambda.LCompInt <> b var
R15287:15287 CoLoR.Term.Lambda.LCompInt <> a var
R15291:15295 CoLoR.Term.Lambda.LCompInt CP cp_sn syndef
R15298:15303 CoLoR.Term.Lambda.LCompInt <> I_lt_a var
R15305:15305 CoLoR.Term.Lambda.LCompInt <> h var
R15347:15349 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R15346:15346 CoLoR.Term.Lambda.LCompInt <> b var
R15350:15350 CoLoR.Term.Lambda.LCompInt <> a var
R15354:15359 CoLoR.Term.Lambda.LCompInt CP cp_red syndef
R15362:15367 CoLoR.Term.Lambda.LCompInt <> I_lt_a var
R15369:15369 CoLoR.Term.Lambda.LCompInt <> h var
R15415:15417 CoLoR.Term.Lambda.LCompInt BI_Struct ::x_'<B'_x not
R15414:15414 CoLoR.Term.Lambda.LCompInt <> b var
R15418:15418 CoLoR.Term.Lambda.LCompInt <> a var
R15422:15431 CoLoR.Term.Lambda.LCompInt CP cp_neutral syndef
R15434:15439 CoLoR.Term.Lambda.LCompInt <> I_lt_a var
R15441:15441 CoLoR.Term.Lambda.LCompInt <> h var
R15456:15458 CoLoR.Util.Set.SetUtil <> set def
R15460:15461 CoLoR.Term.Lambda.LCompInt ST.L Te syndef
R15476:15481 CoLoR.Term.Lambda.LCompInt CP cp_aeq syndef
R15483:15483 CoLoR.Term.Lambda.LCompInt <> X var
R15497:15501 CoLoR.Term.Lambda.LCompInt CP cp_sn syndef
R15503:15503 CoLoR.Term.Lambda.LCompInt <> X var
R15524:15529 CoLoR.Term.Lambda.LCompInt CP cp_red syndef
R15531:15531 CoLoR.Term.Lambda.LCompInt <> X var
R15550:15559 CoLoR.Term.Lambda.LCompInt CP cp_neutral syndef
R15561:15561 CoLoR.Term.Lambda.LCompInt <> X var
prf 15576:15584 Make G'_cp_aeq
R15588:15593 CoLoR.Term.Lambda.LCompInt CP cp_aeq syndef
R15596:15597 CoLoR.Term.Lambda.LCompInt Make G' def
R15606:15606 CoLoR.Term.Lambda.LCompInt <> Make.cp.X var
R15599:15604 CoLoR.Term.Lambda.LCompInt <> Make.cp.I_lt_a var
prf 15741:15748 Make G'_cp_sn
R15752:15756 CoLoR.Term.Lambda.LCompInt CP cp_sn syndef
R15759:15760 CoLoR.Term.Lambda.LCompInt Make G' def
R15769:15769 CoLoR.Term.Lambda.LCompInt <> Make.cp.X var
R15762:15767 CoLoR.Term.Lambda.LCompInt <> Make.cp.I_lt_a var
prf 15805:15813 Make G'_cp_red
R15817:15822 CoLoR.Term.Lambda.LCompInt CP cp_red syndef
R15825:15826 CoLoR.Term.Lambda.LCompInt Make G' def
R15835:15835 CoLoR.Term.Lambda.LCompInt <> Make.cp.X var
R15828:15833 CoLoR.Term.Lambda.LCompInt <> Make.cp.I_lt_a var
R15896:15901 CoLoR.Util.Relation.SN <> SN_inv inst
R15896:15901 CoLoR.Util.Relation.SN <> SN_inv inst
R15958:15963 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R15964:15967 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R15970:15972 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R15958:15963 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R15964:15967 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R15970:15972 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R16003:16009 CoLoR.Term.Lambda.LAlpha Def at_step constr
R16003:16009 CoLoR.Term.Lambda.LAlpha Def at_step constr
prf 16059:16071 Make G'_cp_neutral
R16081:16081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16133:16143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16144:16153 CoLoR.Term.Lambda.LCompInt CP cp_neutral syndef
R16156:16157 CoLoR.Term.Lambda.LCompInt Make G' def
R16166:16166 CoLoR.Term.Lambda.LCompInt <> Make.cp.X var
R16159:16164 CoLoR.Term.Lambda.LCompInt <> Make.cp.I_lt_a var
R16099:16101 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R16103:16103 CoLoR.Term.Lambda.LCompInt <> n var
R16107:16107 Coq.Init.Logic <> :type_scope:'~'_x not
R16108:16114 CoLoR.Term.Lambda.LCompInt CP neutral defax
R16117:16120 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R16130:16131 CoLoR.Term.Lambda.LCompInt <> ts var
R16123:16125 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R16127:16127 CoLoR.Term.Lambda.LCompInt <> f var
R16228:16235 CoLoR.Util.Relation.SN <> SN_intro constr
R16228:16235 CoLoR.Util.Relation.SN <> SN_intro constr
R16320:16337 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_trans_inv thm
R16320:16337 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_trans_inv thm
R16446:16447 CoLoR.Term.Lambda.LCompInt Make.cp <> sec
prf 16459:16462 Make I_cp
R16466:16466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16518:16526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16537:16538 CoLoR.Term.Lambda.LCompInt CP cp syndef
R16541:16541 CoLoR.Term.Lambda.LCompInt Make I def
R16543:16543 CoLoR.Term.Lambda.LCompInt <> a var
R16484:16486 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R16488:16488 CoLoR.Term.Lambda.LCompInt <> n var
R16492:16492 Coq.Init.Logic <> :type_scope:'~'_x not
R16493:16499 CoLoR.Term.Lambda.LCompInt CP neutral defax
R16502:16505 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R16515:16516 CoLoR.Term.Lambda.LCompInt <> ts var
R16508:16510 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R16512:16512 CoLoR.Term.Lambda.LCompInt <> f var
R16585:16590 CoLoR.Term.Lambda.LCompInt BI ltB_wf defax
R16585:16590 CoLoR.Term.Lambda.LCompInt BI ltB_wf defax
R16616:16622 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R16616:16622 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R16616:16622 CoLoR.Term.Lambda.LCompInt Make I_eq_G' thm
R16648:16656 CoLoR.Term.Lambda.LCompInt Make G'_cp_aeq thm
R16648:16656 CoLoR.Term.Lambda.LCompInt Make G'_cp_aeq thm
R16665:16672 CoLoR.Term.Lambda.LCompInt Make G'_cp_sn thm
R16665:16672 CoLoR.Term.Lambda.LCompInt Make G'_cp_sn thm
R16681:16689 CoLoR.Term.Lambda.LCompInt Make G'_cp_red thm
R16681:16689 CoLoR.Term.Lambda.LCompInt Make G'_cp_red thm
R16702:16714 CoLoR.Term.Lambda.LCompInt Make G'_cp_neutral thm
R16702:16714 CoLoR.Term.Lambda.LCompInt Make G'_cp_neutral thm
prf 16785:16792 Make comp_acc
R16811:16813 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R16816:16820 CoLoR.Term.Lambda.LSimple <> arity def
R16823:16825 CoLoR.Term.Lambda.LCompInt ST typ defax
R16827:16827 CoLoR.Term.Lambda.LCompInt <> f var
R16878:16881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16897:16899 CoLoR.Term.Lambda.LCompInt BI Acc defax
R16903:16903 CoLoR.Term.Lambda.LCompInt <> i var
R16901:16901 CoLoR.Term.Lambda.LCompInt <> f var
R16913:16915 CoLoR.Term.Lambda.LCompInt Make.CS int syndef
R16959:16962 CoLoR.Util.Vector.VecUtil <> Vnth def
R16968:16976 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R16978:16979 CoLoR.Term.Lambda.LCompInt <> hi var
R16964:16965 CoLoR.Term.Lambda.LCompInt <> ts var
R16920:16923 CoLoR.Util.Vector.VecUtil <> Vnth def
R16943:16951 CoLoR.Term.Lambda.LCompInt BI Acc_arity defax
R16953:16954 CoLoR.Term.Lambda.LCompInt <> hi var
R16926:16931 CoLoR.Term.Lambda.LSimple <> inputs def
R16934:16936 CoLoR.Term.Lambda.LCompInt ST typ defax
R16938:16938 CoLoR.Term.Lambda.LCompInt <> f var
R16917:16917 CoLoR.Term.Lambda.LCompInt Make I def
R16837:16837 CoLoR.Term.Lambda.LCompInt Make I def
R16862:16865 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R16875:16876 CoLoR.Term.Lambda.LCompInt <> ts var
R16868:16870 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R16872:16872 CoLoR.Term.Lambda.LCompInt <> f var
R16840:16850 CoLoR.Term.Lambda.LSimple <> output_base def
R16853:16855 CoLoR.Term.Lambda.LCompInt ST typ defax
R16857:16857 CoLoR.Term.Lambda.LCompInt <> f var
R17021:17031 CoLoR.Term.Lambda.LSimple <> output_base def
R17034:17036 CoLoR.Term.Lambda.LCompInt ST typ defax
R17021:17031 CoLoR.Term.Lambda.LSimple <> output_base def
R17034:17036 CoLoR.Term.Lambda.LCompInt ST typ defax
R17100:17103 CoLoR.Term.Lambda.LCompInt Make I_eq thm
R17116:17120 CoLoR.Util.Set.SetUtil <> equiv def
R17123:17140 Coq.Classes.Morphisms <> pointwise_relation def
R17100:17103 CoLoR.Term.Lambda.LCompInt Make I_eq thm
prf 17272:17279 Make comp_fun
R17283:17283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17335:17343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17359:17361 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R17364:17368 CoLoR.Term.Lambda.LSimple <> arity def
R17371:17373 CoLoR.Term.Lambda.LCompInt ST typ defax
R17375:17375 CoLoR.Term.Lambda.LCompInt <> f var
R17407:17416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17417:17417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17478:17488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17489:17489 CoLoR.Term.Lambda.LCompInt Make I def
R17514:17517 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R17527:17528 CoLoR.Term.Lambda.LCompInt <> ts var
R17520:17522 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R17524:17524 CoLoR.Term.Lambda.LCompInt <> f var
R17492:17502 CoLoR.Term.Lambda.LSimple <> output_base def
R17505:17507 CoLoR.Term.Lambda.LCompInt ST typ defax
R17509:17509 CoLoR.Term.Lambda.LCompInt <> f var
R17449:17452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17453:17453 CoLoR.Term.Lambda.LCompInt Make I def
R17477:17477 CoLoR.Term.Lambda.LCompInt <> u var
R17456:17466 CoLoR.Term.Lambda.LSimple <> output_base def
R17469:17471 CoLoR.Term.Lambda.LCompInt ST typ defax
R17473:17473 CoLoR.Term.Lambda.LCompInt <> f var
R17443:17447 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R17428:17431 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R17441:17442 CoLoR.Term.Lambda.LCompInt <> ts var
R17434:17436 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R17438:17438 CoLoR.Term.Lambda.LCompInt <> f var
R17448:17448 CoLoR.Term.Lambda.LCompInt <> u var
R17381:17384 CoLoR.Term.Lambda.LCompInt Make.CS vint syndef
R17405:17406 CoLoR.Term.Lambda.LCompInt <> ts var
R17389:17394 CoLoR.Term.Lambda.LSimple <> inputs def
R17397:17399 CoLoR.Term.Lambda.LCompInt ST typ defax
R17401:17401 CoLoR.Term.Lambda.LCompInt <> f var
R17386:17386 CoLoR.Term.Lambda.LCompInt Make I def
R17301:17303 CoLoR.Term.Lambda.LCompInt ST.L Tes syndef
R17305:17305 CoLoR.Term.Lambda.LCompInt <> n var
R17309:17309 Coq.Init.Logic <> :type_scope:'~'_x not
R17310:17316 CoLoR.Term.Lambda.LCompInt CP neutral defax
R17319:17322 CoLoR.Term.Lambda.LCompInt ST.L apps syndef
R17332:17333 CoLoR.Term.Lambda.LCompInt <> ts var
R17325:17327 CoLoR.Term.Lambda.LCompInt ST.L Fun syndef
R17329:17329 CoLoR.Term.Lambda.LCompInt <> f var
R17578:17588 CoLoR.Term.Lambda.LSimple <> output_base def
R17591:17593 CoLoR.Term.Lambda.LCompInt ST typ defax
R17578:17588 CoLoR.Term.Lambda.LSimple <> output_base def
R17591:17593 CoLoR.Term.Lambda.LCompInt ST typ defax
R17609:17612 CoLoR.Term.Lambda.LCompInt Make I_cp thm
R17609:17612 CoLoR.Term.Lambda.LCompInt Make I_cp thm
R17700:17703 CoLoR.Term.Lambda.LCompInt Make I_eq thm
R17716:17720 CoLoR.Util.Set.SetUtil <> equiv def
R17723:17740 Coq.Classes.Morphisms <> pointwise_relation def
R17700:17703 CoLoR.Term.Lambda.LCompInt Make I_eq thm
R17793:17800 CoLoR.Util.Relation.SN <> SN_intro constr
R17793:17800 CoLoR.Util.Relation.SN <> SN_intro constr
R17844:17861 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_trans_inv thm
R17844:17861 CoLoR.Term.Lambda.LCompInt Make.CS.T.B.A clos_aeq_trans_inv thm
R17915:17930 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R17915:17930 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R17965:17984 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R17965:17984 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R18010:18022 CoLoR.Term.Lambda.LCompInt Make.CS vint_elim_nth thm
R18010:18022 CoLoR.Term.Lambda.LCompInt Make.CS vint_elim_nth thm
R18056:18064 CoLoR.Term.Lambda.LCompInt Make.CS vint_vaeq inst
R18056:18064 CoLoR.Term.Lambda.LCompInt Make.CS vint_vaeq inst
R18073:18076 CoLoR.Term.Lambda.LCompInt Make I_cp thm
R18073:18076 CoLoR.Term.Lambda.LCompInt Make I_cp thm
R18162:18165 CoLoR.Term.Lambda.LCompInt Make I_eq thm
R18178:18182 CoLoR.Util.Set.SetUtil <> equiv def
R18185:18202 Coq.Classes.Morphisms <> pointwise_relation def
R18162:18165 CoLoR.Term.Lambda.LCompInt Make I_eq thm
R18281:18284 CoLoR.Term.Lambda.LCompInt Make <> mod
