DIGEST f7ffec2d1524bcef89039fdb0877d774
FCoLoR.Term.Lambda.LComp
R203:211 Coq.Classes.Morphisms <> <> lib
R213:218 Coq.Program.Basics <> <> lib
R220:226 CoLoR.Util.Relation.RelUtil <> <> lib
R228:234 CoLoR.Util.Vector.VecUtil <> <> lib
R236:241 CoLoR.Util.Vector.VecOrd <> <> lib
R243:251 CoLoR.Util.Logic.LogicUtil <> <> lib
R253:254 CoLoR.Util.Relation.SN <> <> lib
R256:262 CoLoR.Util.Set.SetUtil <> <> lib
R280:284 CoLoR.Term.Lambda.LBeta <> <> lib
R286:289 CoLoR.Term.Lambda.LEta <> <> lib
sec 417:418 <> cp
var 434:434 cp F
var 436:436 cp X
syndef 458:459 <> Te
R466:467 CoLoR.Term.Lambda.LTerm Def Te ind
R471:471 CoLoR.Term.Lambda.LComp <> cp.X var
R469:469 CoLoR.Term.Lambda.LComp <> cp.F var
var 489:491 cp aeq
var 493:497 cp R_aeq
var 515:521 cp neutral
R501:508 Coq.Relations.Relation_Definitions <> relation def
R510:511 CoLoR.Term.Lambda.LComp <> Te syndef
R525:527 CoLoR.Util.Set.SetUtil <> set def
R529:530 CoLoR.Term.Lambda.LComp <> Te syndef
R552:556 CoLoR.Term.Lambda.LComp <> cp.R_aeq var
not 543:543 cp ::x_'=>R'_x
syndef 664:669 <> cp_aeq
R675:680 Coq.Classes.Morphisms <> Proper class
R686:690 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R683:685 CoLoR.Term.Lambda.LComp <> cp.aeq var
R691:694 Coq.Program.Basics <> impl def
def 801:805 <> cp_sn
R812:814 CoLoR.Util.Set.SetUtil <> set def
R816:817 CoLoR.Term.Lambda.LComp <> Te syndef
R836:839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R840:841 CoLoR.Util.Relation.SN <> SN ind
R849:849 CoLoR.Term.Lambda.LComp <> u var
R843:847 CoLoR.Term.Lambda.LComp <> cp.R_aeq var
R833:833 CoLoR.Term.Lambda.LComp <> P var
R835:835 CoLoR.Term.Lambda.LComp <> u var
def 926:931 <> cp_red
R938:940 CoLoR.Util.Set.SetUtil <> set def
R942:943 CoLoR.Term.Lambda.LComp <> Te syndef
R949:954 Coq.Classes.Morphisms <> Proper class
R973:973 CoLoR.Term.Lambda.LComp <> P var
R962:966 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R957:961 CoLoR.Term.Lambda.LComp <> cp.R_aeq var
R967:970 Coq.Program.Basics <> impl def
def 1097:1106 <> cp_neutral
R1113:1115 CoLoR.Util.Set.SetUtil <> set def
R1117:1118 CoLoR.Term.Lambda.LComp <> Te syndef
R1147:1150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1151:1151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1176:1180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1181:1181 CoLoR.Term.Lambda.LComp <> P var
R1183:1183 CoLoR.Term.Lambda.LComp <> u var
R1169:1172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1173:1173 CoLoR.Term.Lambda.LComp <> P var
R1175:1175 CoLoR.Term.Lambda.LComp <> v var
R1163:1167 CoLoR.Term.Lambda.LComp cp ::x_'=>R'_x not
R1162:1162 CoLoR.Term.Lambda.LComp <> u var
R1168:1168 CoLoR.Term.Lambda.LComp <> v var
R1138:1144 CoLoR.Term.Lambda.LComp <> cp.neutral var
R1146:1146 CoLoR.Term.Lambda.LComp <> u var
rec 1289:1290 <> cp
proj 1303:1305 <> cp1
proj 1323:1325 <> cp2
proj 1342:1344 <> cp3
proj 1362:1364 <> cp4
R1309:1314 CoLoR.Term.Lambda.LComp <> cp_aeq syndef
R1316:1316 CoLoR.Term.Lambda.LComp <> P var
R1329:1333 CoLoR.Term.Lambda.LComp <> cp_sn def
R1335:1335 CoLoR.Term.Lambda.LComp <> P var
R1348:1353 CoLoR.Term.Lambda.LComp <> cp_red def
R1355:1355 CoLoR.Term.Lambda.LComp <> P var
R1368:1377 CoLoR.Term.Lambda.LComp <> cp_neutral def
R1379:1379 CoLoR.Term.Lambda.LComp <> P var
def 1439:1441 <> arr
R1450:1452 CoLoR.Util.Set.SetUtil <> set def
R1454:1455 CoLoR.Term.Lambda.LComp <> Te syndef
R1460:1462 CoLoR.Util.Set.SetUtil <> set def
R1464:1465 CoLoR.Term.Lambda.LComp <> Te syndef
R1496:1499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1500:1500 CoLoR.Term.Lambda.LComp <> Q var
R1503:1505 CoLoR.Term.Lambda.LTerm Def App constr
R1509:1509 CoLoR.Term.Lambda.LComp <> v var
R1507:1507 CoLoR.Term.Lambda.LComp <> u var
R1493:1493 CoLoR.Term.Lambda.LComp <> P var
R1495:1495 CoLoR.Term.Lambda.LComp <> v var
R1518:1519 CoLoR.Term.Lambda.LComp cp <> sec
modtype 1684:1692 <> CP_Struct
R1724:1731 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 1720:1720 <> CP_Struct.L
syndef 1746:1749 CP_Struct subs
R1756:1759 CoLoR.Term.Lambda.LSubs Def subs def
R1795:1803 CoLoR.Term.Lambda.LComp CP_Struct.L.V var_notin defax
R1789:1793 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R1777:1787 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XOrd eq_dec defax
R1765:1775 CoLoR.Term.Lambda.LComp CP_Struct.L.FOrd eq_dec defax
R1763:1763 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R1761:1761 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 1818:1820 CP_Struct aeq
R1827:1829 CoLoR.Term.Lambda.LAlpha Def aeq ind
R1865:1873 CoLoR.Term.Lambda.LComp CP_Struct.L.V var_notin defax
R1859:1863 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R1847:1857 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XOrd eq_dec defax
R1835:1845 CoLoR.Term.Lambda.LComp CP_Struct.L.FOrd eq_dec defax
R1833:1833 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R1831:1831 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 1888:1895 CP_Struct clos_aeq
R1902:1909 CoLoR.Term.Lambda.LAlpha Def clos_aeq ind
R1945:1953 CoLoR.Term.Lambda.LComp CP_Struct.L.V var_notin defax
R1939:1943 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R1927:1937 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XOrd eq_dec defax
R1915:1925 CoLoR.Term.Lambda.LComp CP_Struct.L.FOrd eq_dec defax
R1913:1913 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R1911:1911 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 1968:1976 CP_Struct clos_vaeq
R1987:1995 CoLoR.Term.Lambda.LAlpha Def clos_vaeq def
R2031:2039 CoLoR.Term.Lambda.LComp CP_Struct.L.V var_notin defax
R2025:2029 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R2013:2023 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XOrd eq_dec defax
R2001:2011 CoLoR.Term.Lambda.LComp CP_Struct.L.FOrd eq_dec defax
R1999:1999 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R1997:1997 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 2054:2061 CP_Struct beta_top
R2068:2075 CoLoR.Term.Lambda.LBeta <> beta_top ind
R2111:2119 CoLoR.Term.Lambda.LComp CP_Struct.L.V var_notin defax
R2105:2109 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R2093:2103 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XOrd eq_dec defax
R2081:2091 CoLoR.Term.Lambda.LComp CP_Struct.L.FOrd eq_dec defax
R2079:2079 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R2077:2077 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 2134:2140 CP_Struct eta_top
R2147:2153 CoLoR.Term.Lambda.LEta <> eta_top ind
R2159:2163 CoLoR.Term.Lambda.LComp CP_Struct.L.V ens_X syndef
R2157:2157 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R2155:2155 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
R2186:2193 CoLoR.Term.Lambda.LComp CP_Struct beta_top syndef
not 2176:2176 CP_Struct ::x_'->bh'_x
R2228:2234 CoLoR.Term.Lambda.LComp CP_Struct eta_top syndef
not 2218:2218 CP_Struct ::x_'->eh'_x
ax 2335:2336 CP_Struct Rh
R2340:2347 Coq.Relations.Relation_Definitions <> relation def
R2349:2350 CoLoR.Term.Lambda.LComp CP_Struct.L Te syndef
R2371:2372 CoLoR.Term.Lambda.LComp CP_Struct Rh defax
not 2361:2361 CP_Struct ::x_'->Rh'_x
ax 2402:2408 CP_Struct neutral
R2412:2414 CoLoR.Util.Set.SetUtil <> set def
R2416:2417 CoLoR.Term.Lambda.LComp CP_Struct.L Te syndef
syndef 2558:2558 CP_Struct R
R2564:2571 CoLoR.Term.Lambda.LComp CP_Struct.L clos_mon syndef
R2573:2574 CoLoR.Term.Lambda.LComp CP_Struct Rh defax
R2596:2603 CoLoR.Term.Lambda.LComp CP_Struct.L clos_mon syndef
R2605:2606 CoLoR.Term.Lambda.LComp CP_Struct Rh defax
not 2586:2586 CP_Struct ::x_'->R'_x
syndef 2636:2640 CP_Struct R_aeq
R2646:2653 CoLoR.Term.Lambda.LComp CP_Struct clos_aeq syndef
R2655:2655 CoLoR.Term.Lambda.LComp CP_Struct R syndef
R2677:2684 CoLoR.Term.Lambda.LComp CP_Struct clos_aeq syndef
R2686:2686 CoLoR.Term.Lambda.LComp CP_Struct R syndef
not 2667:2667 CP_Struct ::x_'=>R'_x
R2724:2732 CoLoR.Term.Lambda.LComp CP_Struct clos_vaeq syndef
R2734:2734 CoLoR.Term.Lambda.LComp CP_Struct R syndef
not 2713:2713 CP_Struct ::x_'==>R'_x
inst 2818:2828 CP_Struct neutral_aeq
R2832:2837 Coq.Classes.Morphisms <> Proper class
R2854:2860 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R2843:2847 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2840:2842 CoLoR.Term.Lambda.LComp CP_Struct aeq syndef
R2848:2851 Coq.Program.Basics <> impl def
ax 2875:2885 CP_Struct neutral_var
R2899:2905 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R2908:2910 CoLoR.Term.Lambda.LComp CP_Struct.L Var syndef
R2912:2912 CoLoR.Term.Lambda.LComp <> x var
ax 2928:2938 CP_Struct neutral_app
R2963:2966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2967:2973 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R2976:2978 CoLoR.Term.Lambda.LComp CP_Struct.L App syndef
R2982:2982 CoLoR.Term.Lambda.LComp <> v var
R2980:2980 CoLoR.Term.Lambda.LComp <> u var
R2954:2960 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R2962:2962 CoLoR.Term.Lambda.LComp <> u var
ax 2998:3012 CP_Struct not_neutral_lam
R3028:3028 Coq.Init.Logic <> :type_scope:'~'_x not
R3029:3035 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R3038:3040 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3044:3044 CoLoR.Term.Lambda.LComp <> u var
R3042:3042 CoLoR.Term.Lambda.LComp <> x var
ax 3060:3071 CP_Struct neutral_beta
R3089:3095 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R3098:3100 CoLoR.Term.Lambda.LComp CP_Struct.L App syndef
R3112:3112 CoLoR.Term.Lambda.LComp <> v var
R3103:3105 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3109:3109 CoLoR.Term.Lambda.LComp <> u var
R3107:3107 CoLoR.Term.Lambda.LComp <> x var
inst 3178:3187 CP_Struct subs_R_aeq
R3191:3196 Coq.Classes.Morphisms <> Proper class
R3229:3232 CoLoR.Term.Lambda.LComp CP_Struct subs syndef
R3207:3211 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3199:3206 Coq.Init.Logic <> eq ind
R3217:3221 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3212:3216 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
R3222:3226 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
inst 3254:3258 CP_Struct fv_Rh
R3262:3267 Coq.Classes.Morphisms <> Proper class
R3285:3286 CoLoR.Term.Lambda.LComp CP_Struct.L fv syndef
R3272:3276 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R3270:3271 CoLoR.Term.Lambda.LComp CP_Struct Rh defax
R3277:3282 CoLoR.Term.Lambda.LComp CP_Struct.L.V.XSet Subset def
ax 3301:3310 CP_Struct not_Rh_var
R3326:3327 Coq.Init.Logic <> :type_scope:'~'_x not
R3333:3338 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->Rh'_x not
R3328:3330 CoLoR.Term.Lambda.LComp CP_Struct.L Var syndef
R3332:3332 CoLoR.Term.Lambda.LComp <> x var
R3339:3339 CoLoR.Term.Lambda.LComp <> u var
ax 3354:3358 CP_Struct Rh_eh
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3401:3406 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->eh'_x not
R3394:3396 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3400:3400 CoLoR.Term.Lambda.LComp <> u var
R3398:3398 CoLoR.Term.Lambda.LComp <> x var
R3407:3407 CoLoR.Term.Lambda.LComp <> w var
R3383:3388 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->Rh'_x not
R3376:3378 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3382:3382 CoLoR.Term.Lambda.LComp <> u var
R3380:3380 CoLoR.Term.Lambda.LComp <> x var
R3389:3389 CoLoR.Term.Lambda.LComp <> w var
ax 3422:3426 CP_Struct Rh_bh
R3472:3475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3491:3496 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->bh'_x not
R3476:3478 CoLoR.Term.Lambda.LComp CP_Struct.L App syndef
R3490:3490 CoLoR.Term.Lambda.LComp <> v var
R3481:3483 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3487:3487 CoLoR.Term.Lambda.LComp <> u var
R3485:3485 CoLoR.Term.Lambda.LComp <> x var
R3497:3497 CoLoR.Term.Lambda.LComp <> w var
R3465:3470 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->Rh'_x not
R3450:3452 CoLoR.Term.Lambda.LComp CP_Struct.L App syndef
R3464:3464 CoLoR.Term.Lambda.LComp <> v var
R3455:3457 CoLoR.Term.Lambda.LComp CP_Struct.L Lam syndef
R3461:3461 CoLoR.Term.Lambda.LComp <> u var
R3459:3459 CoLoR.Term.Lambda.LComp <> x var
R3471:3471 CoLoR.Term.Lambda.LComp <> w var
ax 3512:3529 CP_Struct not_Rh_app_neutral
R3556:3559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3560:3561 Coq.Init.Logic <> :type_scope:'~'_x not
R3569:3574 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->Rh'_x not
R3562:3564 CoLoR.Term.Lambda.LComp CP_Struct.L App syndef
R3568:3568 CoLoR.Term.Lambda.LComp <> v var
R3566:3566 CoLoR.Term.Lambda.LComp <> u var
R3575:3575 CoLoR.Term.Lambda.LComp <> w var
R3547:3553 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R3555:3555 CoLoR.Term.Lambda.LComp <> u var
syndef 3616:3621 CP_Struct cp_aeq
R3627:3632 Coq.Classes.Morphisms <> Proper class
R3638:3642 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3635:3637 CoLoR.Term.Lambda.LComp CP_Struct aeq syndef
R3643:3646 Coq.Program.Basics <> impl def
syndef 3677:3681 CP_Struct cp_sn
R3688:3692 CoLoR.Term.Lambda.LComp CP_Struct cp_sn def
R3698:3702 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
R3696:3696 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R3694:3694 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 3717:3722 CP_Struct cp_red
R3729:3734 CoLoR.Term.Lambda.LComp CP_Struct cp_red def
R3740:3744 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
R3738:3738 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R3736:3736 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 3759:3768 CP_Struct cp_neutral
R3775:3784 CoLoR.Term.Lambda.LComp CP_Struct cp_neutral def
R3796:3802 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R3790:3794 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
R3788:3788 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R3786:3786 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
syndef 3817:3818 CP_Struct cp
R3825:3826 CoLoR.Term.Lambda.LComp CP_Struct cp class
R3842:3848 CoLoR.Term.Lambda.LComp CP_Struct neutral defax
R3836:3840 CoLoR.Term.Lambda.LComp CP_Struct R_aeq syndef
R3832:3834 CoLoR.Term.Lambda.LComp CP_Struct aeq syndef
R3830:3830 CoLoR.Term.Lambda.LComp CP_Struct.L.V X defax
R3828:3828 CoLoR.Term.Lambda.LComp CP_Struct.L F defax
R3857:3865 CoLoR.Term.Lambda.LComp CP_Struct <> modtype
R4028:4035 CoLoR.Term.Lambda.LTerm L_Struct <> mod
R4041:4049 CoLoR.Term.Lambda.LComp CP_Struct <> mod
mod 4004:4014 <> CP_beta_eta
R4067:4067 CoLoR.Term.Lambda.LComp L <> modtype
mod 4062:4062 <> CP_beta_eta.L
R4092:4101 CoLoR.Term.Lambda.LBeta Make <> modtype
R4103:4103 CoLoR.Term.Lambda.LComp L <> modtype
mod 4087:4087 <> CP_beta_eta.B
R4127:4135 CoLoR.Term.Lambda.LEta Make <> modtype
R4137:4137 CoLoR.Term.Lambda.LComp L <> modtype
mod 4122:4122 <> CP_beta_eta.E
def 4154:4155 CP_beta_eta Rh
R4168:4170 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4160:4167 CoLoR.Term.Lambda.LComp CP_beta_eta.B beta_top syndef
R4171:4177 CoLoR.Term.Lambda.LComp CP_beta_eta.E eta_top syndef
R4198:4199 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
not 4188:4188 CP_beta_eta ::x_'->Rh'_x
syndef 4228:4228 CP_beta_eta R
R4234:4241 CoLoR.Term.Lambda.LComp L clos_mon syndef
R4243:4244 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
R4266:4273 CoLoR.Term.Lambda.LComp L clos_mon syndef
R4275:4276 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
not 4256:4256 CP_beta_eta ::x_'->R'_x
syndef 4306:4310 CP_beta_eta R_aeq
R4316:4323 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_aeq syndef
R4325:4325 CoLoR.Term.Lambda.LComp CP_beta_eta R syndef
R4347:4354 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_aeq syndef
R4356:4356 CoLoR.Term.Lambda.LComp CP_beta_eta R syndef
not 4337:4337 CP_beta_eta ::x_'=>R'_x
prf 4383:4391 CP_beta_eta R_aeq_alt
R4400:4403 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R4395:4399 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R4412:4414 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R4404:4411 CoLoR.Term.Lambda.LComp CP_beta_eta.B beta_aeq syndef
R4415:4421 CoLoR.Term.Lambda.LComp CP_beta_eta.E eta_aeq syndef
R4441:4442 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
R4453:4466 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R4469:4482 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_aeq_union thm
R4453:4466 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R4453:4466 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R4469:4482 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_aeq_union thm
R4469:4482 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_aeq_union thm
def 4560:4566 CP_beta_eta neutral
R4573:4574 CoLoR.Term.Lambda.LComp L Te syndef
R4590:4590 CoLoR.Term.Lambda.LComp <> u var
R4605:4611 CoLoR.Term.Lambda.LTerm Def Lam constr
R4620:4624 Coq.Init.Logic <> False ind
R4639:4642 Coq.Init.Logic <> True ind
inst 4724:4734 CP_beta_eta neutral_aeq
R4738:4743 Coq.Classes.Morphisms <> Proper class
R4760:4766 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R4749:4753 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R4746:4748 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A aeq syndef
R4754:4757 Coq.Program.Basics <> impl def
prf 4858:4868 CP_beta_eta neutral_var
R4874:4880 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R4883:4885 CoLoR.Term.Lambda.LComp L Var syndef
R4887:4887 CoLoR.Term.Lambda.LComp <> x var
prf 4919:4929 CP_beta_eta neutral_app
R4946:4949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4950:4956 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R4959:4961 CoLoR.Term.Lambda.LComp L App syndef
R4965:4965 CoLoR.Term.Lambda.LComp <> v var
R4963:4963 CoLoR.Term.Lambda.LComp <> u var
R4937:4943 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R4945:4945 CoLoR.Term.Lambda.LComp <> u var
prf 4997:5011 CP_beta_eta not_neutral_lam
R5019:5019 Coq.Init.Logic <> :type_scope:'~'_x not
R5020:5026 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R5029:5031 CoLoR.Term.Lambda.LComp L Lam syndef
R5035:5035 CoLoR.Term.Lambda.LComp <> u var
R5033:5033 CoLoR.Term.Lambda.LComp <> x var
prf 5067:5078 CP_beta_eta neutral_beta
R5088:5094 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R5097:5099 CoLoR.Term.Lambda.LComp L App syndef
R5111:5111 CoLoR.Term.Lambda.LComp <> v var
R5102:5104 CoLoR.Term.Lambda.LComp L Lam syndef
R5108:5108 CoLoR.Term.Lambda.LComp <> u var
R5106:5106 CoLoR.Term.Lambda.LComp <> x var
inst 5201:5210 CP_beta_eta subs_R_aeq
R5214:5219 Coq.Classes.Morphisms <> Proper class
R5252:5255 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S subs syndef
R5230:5234 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5222:5229 Coq.Init.Logic <> eq ind
R5240:5244 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5235:5239 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R5245:5249 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R5279:5293 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S stable_same_rel inst
R5279:5293 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S stable_same_rel inst
R5302:5310 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_alt thm
R5302:5310 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_alt thm
R5319:5330 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S stable_union thm
R5319:5330 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S stable_union thm
R5343:5355 CoLoR.Term.Lambda.LComp CP_beta_eta.B subs_beta_aeq inst
R5343:5355 CoLoR.Term.Lambda.LComp CP_beta_eta.B subs_beta_aeq inst
R5364:5375 CoLoR.Term.Lambda.LComp CP_beta_eta.E subs_eta_aeq inst
R5364:5375 CoLoR.Term.Lambda.LComp CP_beta_eta.E subs_eta_aeq inst
prf 5394:5403 CP_beta_eta not_Rh_var
R5411:5412 Coq.Init.Logic <> :type_scope:'~'_x not
R5418:5423 CoLoR.Term.Lambda.LComp CP_beta_eta ::x_'->Rh'_x not
R5413:5415 CoLoR.Term.Lambda.LComp L Var syndef
R5417:5417 CoLoR.Term.Lambda.LComp <> x var
R5424:5424 CoLoR.Term.Lambda.LComp <> u var
prf 5495:5499 CP_beta_eta Rh_eh
R5523:5526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5534:5539 CoLoR.Term.Lambda.LEta Make ::x_'->eh'_x not
R5527:5529 CoLoR.Term.Lambda.LComp L Lam syndef
R5533:5533 CoLoR.Term.Lambda.LComp <> u var
R5531:5531 CoLoR.Term.Lambda.LComp <> x var
R5540:5540 CoLoR.Term.Lambda.LComp <> w var
R5516:5521 CoLoR.Term.Lambda.LComp CP_beta_eta ::x_'->Rh'_x not
R5509:5511 CoLoR.Term.Lambda.LComp L Lam syndef
R5515:5515 CoLoR.Term.Lambda.LComp <> u var
R5513:5513 CoLoR.Term.Lambda.LComp <> x var
R5522:5522 CoLoR.Term.Lambda.LComp <> w var
prf 5616:5620 CP_beta_eta Rh_bh
R5654:5657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5673:5678 CoLoR.Term.Lambda.LBeta Make ::x_'->bh'_x not
R5658:5660 CoLoR.Term.Lambda.LComp L App syndef
R5672:5672 CoLoR.Term.Lambda.LComp <> v var
R5663:5665 CoLoR.Term.Lambda.LComp L Lam syndef
R5669:5669 CoLoR.Term.Lambda.LComp <> u var
R5667:5667 CoLoR.Term.Lambda.LComp <> x var
R5679:5679 CoLoR.Term.Lambda.LComp <> w var
R5647:5652 CoLoR.Term.Lambda.LComp CP_beta_eta ::x_'->Rh'_x not
R5632:5634 CoLoR.Term.Lambda.LComp L App syndef
R5646:5646 CoLoR.Term.Lambda.LComp <> v var
R5637:5639 CoLoR.Term.Lambda.LComp L Lam syndef
R5643:5643 CoLoR.Term.Lambda.LComp <> u var
R5641:5641 CoLoR.Term.Lambda.LComp <> x var
R5653:5653 CoLoR.Term.Lambda.LComp <> w var
prf 5755:5772 CP_beta_eta not_Rh_app_neutral
R5791:5794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5795:5796 Coq.Init.Logic <> :type_scope:'~'_x not
R5804:5809 CoLoR.Term.Lambda.LComp CP_beta_eta ::x_'->Rh'_x not
R5797:5799 CoLoR.Term.Lambda.LComp L App syndef
R5803:5803 CoLoR.Term.Lambda.LComp <> v var
R5801:5801 CoLoR.Term.Lambda.LComp <> u var
R5810:5810 CoLoR.Term.Lambda.LComp <> w var
R5782:5788 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R5790:5790 CoLoR.Term.Lambda.LComp <> u var
inst 5915:5919 CP_beta_eta fv_Rh
R5923:5928 Coq.Classes.Morphisms <> Proper class
R5946:5947 CoLoR.Term.Lambda.LComp L fv syndef
R5933:5937 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R5931:5932 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
R5938:5943 CoLoR.Term.Lambda.LComp L.V.XSet Subset def
R5966:5973 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T fv_union inst
R5966:5973 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T fv_union inst
R5982:5992 CoLoR.Term.Lambda.LComp CP_beta_eta.B fv_beta_top inst
R5982:5992 CoLoR.Term.Lambda.LComp CP_beta_eta.B fv_beta_top inst
R6001:6010 CoLoR.Term.Lambda.LComp CP_beta_eta.E fv_eta_top inst
R6001:6010 CoLoR.Term.Lambda.LComp CP_beta_eta.E fv_eta_top inst
syndef 6137:6142 CP_beta_eta cp_aeq
R6148:6153 Coq.Classes.Morphisms <> Proper class
R6159:6163 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R6156:6158 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A aeq syndef
R6164:6167 Coq.Program.Basics <> impl def
syndef 6198:6202 CP_beta_eta cp_sn
R6209:6213 CoLoR.Term.Lambda.LComp CP_beta_eta cp_sn def
R6219:6223 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R6217:6217 CoLoR.Term.Lambda.LComp L.V X defax
R6215:6215 CoLoR.Term.Lambda.LComp L F defax
syndef 6238:6243 CP_beta_eta cp_red
R6250:6255 CoLoR.Term.Lambda.LComp CP_beta_eta cp_red def
R6261:6265 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R6259:6259 CoLoR.Term.Lambda.LComp L.V X defax
R6257:6257 CoLoR.Term.Lambda.LComp L F defax
syndef 6280:6289 CP_beta_eta cp_neutral
R6296:6305 CoLoR.Term.Lambda.LComp CP_beta_eta cp_neutral def
R6317:6323 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R6311:6315 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R6309:6309 CoLoR.Term.Lambda.LComp L.V X defax
R6307:6307 CoLoR.Term.Lambda.LComp L F defax
syndef 6338:6339 CP_beta_eta cp
R6346:6347 CoLoR.Term.Lambda.LComp CP_beta_eta cp class
R6363:6369 CoLoR.Term.Lambda.LComp CP_beta_eta neutral def
R6357:6361 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq syndef
R6353:6355 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A aeq syndef
R6351:6351 CoLoR.Term.Lambda.LComp L.V X defax
R6349:6349 CoLoR.Term.Lambda.LComp L F defax
prf 6410:6423 CP_beta_eta R_aeq_apps_fun
R6435:6437 CoLoR.Term.Lambda.LComp L Tes syndef
R6439:6439 CoLoR.Term.Lambda.LComp <> n var
R6467:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6475:6481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6484:6485 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6505:6508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6487:6489 Coq.Init.Logic <> :type_scope:x_'='_x not
R6486:6486 CoLoR.Term.Lambda.LComp <> t var
R6490:6493 CoLoR.Term.Lambda.LComp L apps syndef
R6503:6504 CoLoR.Term.Lambda.LComp <> vs var
R6496:6498 CoLoR.Term.Lambda.LComp L Fun syndef
R6500:6500 CoLoR.Term.Lambda.LComp <> f var
R6509:6517 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq syndef
R6524:6525 CoLoR.Term.Lambda.LComp <> vs var
R6521:6522 CoLoR.Term.Lambda.LComp <> us var
R6519:6519 CoLoR.Term.Lambda.LComp CP_beta_eta R syndef
R6461:6465 CoLoR.Term.Lambda.LComp CP_beta_eta ::x_'=>R'_x not
R6446:6449 CoLoR.Term.Lambda.LComp L apps syndef
R6459:6460 CoLoR.Term.Lambda.LComp <> us var
R6452:6454 CoLoR.Term.Lambda.LComp L Fun syndef
R6456:6456 CoLoR.Term.Lambda.LComp <> f var
R6466:6466 CoLoR.Term.Lambda.LComp <> t var
R6557:6565 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_alt thm
R6557:6565 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_alt thm
R6608:6624 CoLoR.Term.Lambda.LComp CP_beta_eta.B beta_aeq_apps_fun thm
R6608:6624 CoLoR.Term.Lambda.LComp CP_beta_eta.B beta_aeq_apps_fun thm
R6718:6719 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
R6729:6746 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_same_rel inst
R6729:6746 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_same_rel inst
R6757:6770 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R6757:6770 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R6757:6770 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R6790:6803 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_incl inst
R6790:6803 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_incl inst
R6812:6823 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R6812:6823 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R6852:6867 CoLoR.Term.Lambda.LComp CP_beta_eta.E eta_aeq_apps_fun thm
R6852:6867 CoLoR.Term.Lambda.LComp CP_beta_eta.E eta_aeq_apps_fun thm
R6961:6962 CoLoR.Term.Lambda.LComp CP_beta_eta Rh def
R6972:6989 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_same_rel inst
R6972:6989 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_same_rel inst
R7000:7013 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R7000:7013 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R7000:7013 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A.S.T clos_mon_union thm
R7033:7046 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_incl inst
R7033:7046 CoLoR.Term.Lambda.LComp CP_beta_eta.E.A clos_vaeq_incl inst
R7055:7066 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R7055:7066 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R7100:7113 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_apps_fun thm
R7100:7113 CoLoR.Term.Lambda.LComp CP_beta_eta R_aeq_apps_fun thm
R7143:7153 CoLoR.Term.Lambda.LComp CP_beta_eta <> mod
R7300:7308 CoLoR.Term.Lambda.LComp CP_Struct <> mod
mod 7282:7285 <> Make
syndef 7324:7326 Make arr
R7333:7335 CoLoR.Term.Lambda.LComp Make arr def
R7339:7339 CoLoR.Term.Lambda.LComp CP.L.V X defax
R7337:7337 CoLoR.Term.Lambda.LComp CP.L F defax
R7365:7374 CoLoR.Term.Lambda.LBeta Make <> modtype
R7376:7376 CoLoR.Term.Lambda.LComp CP.L <> modtype
mod 7360:7360 <> Make.B
R7400:7408 CoLoR.Term.Lambda.LEta Make <> modtype
R7410:7410 CoLoR.Term.Lambda.LComp CP.L <> modtype
mod 7395:7395 <> Make.E
prf 7572:7580 Make not_R_var
R7588:7589 Coq.Init.Logic <> :type_scope:'~'_x not
R7595:7599 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->R'_x not
R7590:7592 CoLoR.Term.Lambda.LComp CP.L Var syndef
R7594:7594 CoLoR.Term.Lambda.LComp <> x var
R7600:7600 CoLoR.Term.Lambda.LComp <> u var
R7649:7658 CoLoR.Term.Lambda.LComp CP not_Rh_var defax
R7649:7658 CoLoR.Term.Lambda.LComp CP not_Rh_var defax
prf 7684:7696 Make not_R_aeq_var
R7704:7705 Coq.Init.Logic <> :type_scope:'~'_x not
R7711:7715 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R7706:7708 CoLoR.Term.Lambda.LComp CP.L Var syndef
R7710:7710 CoLoR.Term.Lambda.LComp <> x var
R7716:7716 CoLoR.Term.Lambda.LComp <> u var
R7787:7795 CoLoR.Term.Lambda.LComp Make not_R_var thm
R7787:7795 CoLoR.Term.Lambda.LComp Make not_R_var thm
prf 7912:7922 Make lam_R_aeq_l
R7945:7952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7953:7953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8011:8020 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8066:8066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7954:7960 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7963:7964 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7983:7986 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7966:7968 Coq.Init.Logic <> :type_scope:x_'='_x not
R7965:7965 CoLoR.Term.Lambda.LComp <> u var
R7969:7971 CoLoR.Term.Lambda.LComp CP.L App syndef
R7977:7979 CoLoR.Term.Lambda.LComp CP.L Var syndef
R7981:7981 CoLoR.Term.Lambda.LComp <> x var
R7973:7974 CoLoR.Term.Lambda.LComp <> v' var
R8000:8003 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7987:7987 Coq.Init.Logic <> :type_scope:'~'_x not
R7988:7989 CoLoR.Term.Lambda.LComp Make.E In syndef
R7994:7995 CoLoR.Term.Lambda.LComp CP.L fv syndef
R7997:7998 CoLoR.Term.Lambda.LComp <> v' var
R7991:7991 CoLoR.Term.Lambda.LComp <> x var
R8006:8009 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R8004:8005 CoLoR.Term.Lambda.LComp <> v' var
R8010:8010 CoLoR.Term.Lambda.LComp <> v var
R8021:8027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8031:8032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8044:8047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8034:8036 Coq.Init.Logic <> :type_scope:x_'='_x not
R8033:8033 CoLoR.Term.Lambda.LComp <> v var
R8037:8039 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R8043:8043 CoLoR.Term.Lambda.LComp <> w var
R8041:8041 CoLoR.Term.Lambda.LComp <> y var
R8049:8053 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R8048:8048 CoLoR.Term.Lambda.LComp <> u var
R8054:8059 CoLoR.Term.Lambda.LComp Make.E.A.S rename syndef
R8065:8065 CoLoR.Term.Lambda.LComp <> w var
R8063:8063 CoLoR.Term.Lambda.LComp <> x var
R8061:8061 CoLoR.Term.Lambda.LComp <> y var
R7939:7943 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R7932:7934 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R7938:7938 CoLoR.Term.Lambda.LComp <> u var
R7936:7936 CoLoR.Term.Lambda.LComp <> x var
R7944:7944 CoLoR.Term.Lambda.LComp <> v var
R8261:8265 CoLoR.Term.Lambda.LComp CP Rh_eh defax
R8261:8265 CoLoR.Term.Lambda.LComp CP Rh_eh defax
R8314:8323 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R8314:8323 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R8314:8323 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R8384:8393 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R8396:8403 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R8384:8393 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R8384:8393 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R8396:8403 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R8396:8403 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R8510:8524 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R8510:8524 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R8510:8524 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R8510:8524 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R8742:8748 CoLoR.Term.Lambda.LComp Make.E.A rename2 thm
R8742:8748 CoLoR.Term.Lambda.LComp Make.E.A rename2 thm
R8742:8748 CoLoR.Term.Lambda.LComp Make.E.A rename2 thm
R8742:8748 CoLoR.Term.Lambda.LComp Make.E.A rename2 thm
R8770:8779 CoLoR.Term.Lambda.LComp CP subs_R_aeq prfax
R8770:8779 CoLoR.Term.Lambda.LComp CP subs_R_aeq prfax
R8794:8812 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R8794:8812 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
prf 8897:8909 Make R_app_neutral
R8928:8931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8955:8955 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8991:9002 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9038:9038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8956:8962 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8965:8966 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8979:8982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8968:8970 Coq.Init.Logic <> :type_scope:x_'='_x not
R8967:8967 CoLoR.Term.Lambda.LComp <> w var
R8971:8973 CoLoR.Term.Lambda.LComp CP.L App syndef
R8978:8978 CoLoR.Term.Lambda.LComp <> v var
R8975:8976 CoLoR.Term.Lambda.LComp <> u' var
R8984:8988 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->R'_x not
R8983:8983 CoLoR.Term.Lambda.LComp <> u var
R8989:8990 CoLoR.Term.Lambda.LComp <> u' var
R9003:9009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9012:9013 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9026:9029 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9015:9017 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9014 CoLoR.Term.Lambda.LComp <> w var
R9018:9020 CoLoR.Term.Lambda.LComp CP.L App syndef
R9024:9025 CoLoR.Term.Lambda.LComp <> v' var
R9022:9022 CoLoR.Term.Lambda.LComp <> u var
R9031:9035 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->R'_x not
R9030:9030 CoLoR.Term.Lambda.LComp <> v var
R9036:9037 CoLoR.Term.Lambda.LComp <> v' var
R8939:8943 CoLoR.Term.Lambda.LComp CP_Struct ::x_'->R'_x not
R8932:8934 CoLoR.Term.Lambda.LComp CP.L App syndef
R8938:8938 CoLoR.Term.Lambda.LComp <> v var
R8936:8936 CoLoR.Term.Lambda.LComp <> u var
R8944:8944 CoLoR.Term.Lambda.LComp <> w var
R8919:8925 CoLoR.Term.Lambda.LComp CP neutral defax
R8927:8927 CoLoR.Term.Lambda.LComp <> u var
R9107:9124 CoLoR.Term.Lambda.LComp CP not_Rh_app_neutral defax
R9107:9124 CoLoR.Term.Lambda.LComp CP not_Rh_app_neutral defax
prf 9212:9228 Make R_aeq_app_neutral
R9247:9250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9264:9273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9274:9274 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9311:9322 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9359:9359 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9275:9281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9284:9285 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9299:9302 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9287:9290 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R9286:9286 CoLoR.Term.Lambda.LComp <> w var
R9291:9293 CoLoR.Term.Lambda.LComp CP.L App syndef
R9298:9298 CoLoR.Term.Lambda.LComp <> v var
R9295:9296 CoLoR.Term.Lambda.LComp <> u' var
R9304:9308 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R9303:9303 CoLoR.Term.Lambda.LComp <> u var
R9309:9310 CoLoR.Term.Lambda.LComp <> u' var
R9323:9329 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9332:9333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9347:9350 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9335:9338 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R9334:9334 CoLoR.Term.Lambda.LComp <> w var
R9339:9341 CoLoR.Term.Lambda.LComp CP.L App syndef
R9345:9346 CoLoR.Term.Lambda.LComp <> v' var
R9343:9343 CoLoR.Term.Lambda.LComp <> u var
R9352:9356 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R9351:9351 CoLoR.Term.Lambda.LComp <> v var
R9357:9358 CoLoR.Term.Lambda.LComp <> v' var
R9258:9262 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R9251:9253 CoLoR.Term.Lambda.LComp CP.L App syndef
R9257:9257 CoLoR.Term.Lambda.LComp <> v var
R9255:9255 CoLoR.Term.Lambda.LComp <> u var
R9263:9263 CoLoR.Term.Lambda.LComp <> w var
R9238:9244 CoLoR.Term.Lambda.LComp CP neutral defax
R9246:9246 CoLoR.Term.Lambda.LComp <> u var
R9473:9485 CoLoR.Term.Lambda.LComp Make R_app_neutral thm
R9473:9485 CoLoR.Term.Lambda.LComp Make R_app_neutral thm
R9598:9610 CoLoR.Term.Lambda.LComp Make.E.A incl_clos_aeq thm
R9598:9610 CoLoR.Term.Lambda.LComp Make.E.A incl_clos_aeq thm
R9682:9694 CoLoR.Term.Lambda.LComp Make.E.A incl_clos_aeq thm
R9682:9694 CoLoR.Term.Lambda.LComp Make.E.A incl_clos_aeq thm
prf 9774:9785 Make neutral_apps
R9804:9806 CoLoR.Term.Lambda.LComp CP.L Tes syndef
R9808:9808 CoLoR.Term.Lambda.LComp <> n var
R9829:9832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9833:9839 CoLoR.Term.Lambda.LComp CP neutral defax
R9842:9845 CoLoR.Term.Lambda.LComp CP.L apps syndef
R9849:9850 CoLoR.Term.Lambda.LComp <> us var
R9847:9847 CoLoR.Term.Lambda.LComp <> u var
R9820:9826 CoLoR.Term.Lambda.LComp CP neutral defax
R9828:9828 CoLoR.Term.Lambda.LComp <> u var
R9930:9940 CoLoR.Term.Lambda.LComp CP neutral_app defax
R9930:9940 CoLoR.Term.Lambda.LComp CP neutral_app defax
prf 9964:9979 Make neutral_apps_var
R9991:9993 CoLoR.Term.Lambda.LComp CP.L Tes syndef
R9995:9995 CoLoR.Term.Lambda.LComp <> n var
R10000:10006 CoLoR.Term.Lambda.LComp CP neutral defax
R10009:10012 CoLoR.Term.Lambda.LComp CP.L apps syndef
R10022:10023 CoLoR.Term.Lambda.LComp <> us var
R10015:10017 CoLoR.Term.Lambda.LComp CP.L Var syndef
R10019:10019 CoLoR.Term.Lambda.LComp <> x var
R10043:10054 CoLoR.Term.Lambda.LComp Make neutral_apps thm
R10043:10054 CoLoR.Term.Lambda.LComp Make neutral_apps thm
R10063:10073 CoLoR.Term.Lambda.LComp CP neutral_var defax
R10063:10073 CoLoR.Term.Lambda.LComp CP neutral_var defax
prf 10090:10107 Make R_aeq_apps_neutral
R10126:10128 CoLoR.Term.Lambda.LComp CP.L Tes syndef
R10130:10130 CoLoR.Term.Lambda.LComp <> n var
R10147:10154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10170:10173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10174:10174 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10213:10222 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10272:10272 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10175:10181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10184:10185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10201:10204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10187:10190 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R10186:10186 CoLoR.Term.Lambda.LComp <> v var
R10191:10194 CoLoR.Term.Lambda.LComp CP.L apps syndef
R10199:10200 CoLoR.Term.Lambda.LComp <> us var
R10196:10197 CoLoR.Term.Lambda.LComp <> u' var
R10206:10210 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R10205:10205 CoLoR.Term.Lambda.LComp <> u var
R10211:10212 CoLoR.Term.Lambda.LComp <> u' var
R10223:10229 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10233:10234 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10250:10253 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10236:10239 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R10235:10235 CoLoR.Term.Lambda.LComp <> v var
R10240:10243 CoLoR.Term.Lambda.LComp CP.L apps syndef
R10247:10249 CoLoR.Term.Lambda.LComp <> us' var
R10245:10245 CoLoR.Term.Lambda.LComp <> u var
R10254:10258 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R10269:10271 CoLoR.Term.Lambda.LComp <> us' var
R10266:10267 CoLoR.Term.Lambda.LComp <> us var
R10260:10264 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R10164:10168 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R10155:10158 CoLoR.Term.Lambda.LComp CP.L apps syndef
R10162:10163 CoLoR.Term.Lambda.LComp <> us var
R10160:10160 CoLoR.Term.Lambda.LComp <> u var
R10169:10169 CoLoR.Term.Lambda.LComp <> v var
R10138:10144 CoLoR.Term.Lambda.LComp CP neutral defax
R10146:10146 CoLoR.Term.Lambda.LComp <> u var
R10407:10417 CoLoR.Term.Lambda.LComp CP neutral_app defax
R10407:10417 CoLoR.Term.Lambda.LComp CP neutral_app defax
R10474:10490 CoLoR.Term.Lambda.LComp Make R_aeq_app_neutral thm
R10474:10490 CoLoR.Term.Lambda.LComp Make R_aeq_app_neutral thm
R10634:10638 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10634:10638 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10687:10694 Coq.Relations.Relation_Operators <> left_sym constr
R10687:10694 Coq.Relations.Relation_Operators <> left_sym constr
R10750:10754 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10750:10754 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10800:10808 Coq.Relations.Relation_Operators <> right_sym constr
R10800:10808 Coq.Relations.Relation_Operators <> right_sym constr
R10836:10853 CoLoR.Term.Lambda.LComp Make R_aeq_apps_neutral thm
R10836:10853 CoLoR.Term.Lambda.LComp Make R_aeq_apps_neutral thm
R10941:10941 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R10936:10940 CoLoR.Term.Lambda.LComp CP R_aeq syndef
not 10925:10925 Make ::x_'=>R*'_x
syndef 10971:10974 Make satc
R10980:10987 CoLoR.Term.Lambda.LComp Make.E.A.S subs_rel syndef
R10995:10995 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R10990:10994 CoLoR.Term.Lambda.LComp CP R_aeq syndef
prf 11009:11017 Make subs_satc
R11044:11047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11056:11061 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R11048:11051 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R11055:11055 CoLoR.Term.Lambda.LComp <> u var
R11053:11053 CoLoR.Term.Lambda.LComp <> s var
R11062:11065 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R11070:11070 CoLoR.Term.Lambda.LComp <> u var
R11067:11068 CoLoR.Term.Lambda.LComp <> s' var
R11028:11031 CoLoR.Term.Lambda.LComp Make satc syndef
R11042:11043 CoLoR.Term.Lambda.LComp <> s' var
R11040:11040 CoLoR.Term.Lambda.LComp <> s var
R11034:11035 CoLoR.Term.Lambda.LComp CP.L fv syndef
R11037:11037 CoLoR.Term.Lambda.LComp <> u var
R11100:11124 CoLoR.Term.Lambda.LComp Make.E.A subs_rel_mon_preorder_aeq thm
R11100:11124 CoLoR.Term.Lambda.LComp Make.E.A subs_rel_mon_preorder_aeq thm
prf 11315:11322 Make cp_sn_SN
R11326:11330 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R11333:11334 CoLoR.Util.Relation.SN <> SN ind
R11336:11340 CoLoR.Term.Lambda.LComp CP R_aeq syndef
prf 11372:11380 Make cp_red_SN
R11384:11389 CoLoR.Term.Lambda.LComp CP cp_red syndef
R11392:11393 CoLoR.Util.Relation.SN <> SN ind
R11395:11399 CoLoR.Term.Lambda.LComp CP R_aeq syndef
prf 11471:11483 Make cp_neutral_SN
R11487:11496 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R11499:11500 CoLoR.Util.Relation.SN <> SN ind
R11502:11506 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11540:11547 CoLoR.Util.Relation.SN <> SN_intro constr
R11540:11547 CoLoR.Util.Relation.SN <> SN_intro constr
prf 11569:11573 Make cp_SN
R11577:11578 CoLoR.Term.Lambda.LComp CP cp syndef
R11581:11582 CoLoR.Util.Relation.SN <> SN ind
R11584:11588 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11632:11639 CoLoR.Term.Lambda.LComp Make cp_sn_SN thm
R11632:11639 CoLoR.Term.Lambda.LComp Make cp_sn_SN thm
R11648:11656 CoLoR.Term.Lambda.LComp Make cp_red_SN thm
R11648:11656 CoLoR.Term.Lambda.LComp Make cp_red_SN thm
R11665:11677 CoLoR.Term.Lambda.LComp Make cp_neutral_SN thm
R11665:11677 CoLoR.Term.Lambda.LComp Make cp_neutral_SN thm
prf 11747:11752 Make sn_lam
R11770:11773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11774:11775 CoLoR.Util.Relation.SN <> SN ind
R11784:11786 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R11790:11790 CoLoR.Term.Lambda.LComp <> u var
R11788:11788 CoLoR.Term.Lambda.LComp <> x var
R11777:11781 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11760:11761 CoLoR.Util.Relation.SN <> SN ind
R11769:11769 CoLoR.Term.Lambda.LComp <> u var
R11763:11767 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11904:11905 CoLoR.Util.Relation.SN <> SN ind
R11916:11918 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R11915:11915 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R11908:11914 CoLoR.Term.Lambda.LComp CP.L supterm syndef
R11919:11923 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11904:11905 CoLoR.Util.Relation.SN <> SN ind
R11916:11918 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R11915:11915 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R11908:11914 CoLoR.Term.Lambda.LComp CP.L supterm syndef
R11919:11923 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R11936:11951 CoLoR.Term.Lambda.LComp Make.E.A.S.T SN_supterm_R_mon thm
R11936:11951 CoLoR.Term.Lambda.LComp Make.E.A.S.T SN_supterm_R_mon thm
R12187:12194 CoLoR.Util.Relation.SN <> SN_intro constr
R12187:12194 CoLoR.Util.Relation.SN <> SN_intro constr
R12381:12385 CoLoR.Term.Lambda.LComp CP Rh_eh defax
R12381:12385 CoLoR.Term.Lambda.LComp CP Rh_eh defax
R12437:12446 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R12449:12458 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R12461:12468 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R12437:12446 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R12437:12446 CoLoR.Term.Lambda.LComp Make.E.A.S rename_app thm
R12449:12458 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R12449:12458 CoLoR.Term.Lambda.LComp Make.E.A.S rename_var thm
R12461:12468 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R12461:12468 CoLoR.Term.Lambda.LComp Make.E.A.S.T.XSetUtil eqb_refl thm
R12515:12529 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R12515:12529 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R12515:12529 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R12515:12529 CoLoR.Term.Lambda.LComp Make.E.A.S rename_notin_fv thm
R12576:12582 CoLoR.Util.Relation.SN <> SN_incl thm
R12593:12595 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12592:12592 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R12585:12591 CoLoR.Term.Lambda.LComp CP.L supterm syndef
R12596:12600 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R12576:12582 CoLoR.Util.Relation.SN <> SN_incl thm
R12593:12595 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12592:12592 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R12585:12591 CoLoR.Term.Lambda.LComp CP.L supterm syndef
R12596:12600 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R12611:12622 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R12611:12622 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R12656:12661 Coq.Relations.Relation_Operators <> t_step constr
R12656:12661 Coq.Relations.Relation_Operators <> t_step constr
R12670:12677 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R12670:12677 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R12725:12728 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R12729:12731 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R12736:12741 CoLoR.Term.Lambda.LComp Make.E.A.S rename syndef
R12725:12728 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R12729:12731 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R12736:12741 CoLoR.Term.Lambda.LComp Make.E.A.S rename syndef
R12766:12768 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R12766:12768 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R12789:12798 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R12789:12798 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R12846:12856 CoLoR.Term.Lambda.LComp Make.E.A.S.T fv_clos_mon inst
R12846:12856 CoLoR.Term.Lambda.LComp Make.E.A.S.T fv_clos_mon inst
R12921:12930 CoLoR.Term.Lambda.LComp CP subs_R_aeq prfax
R12921:12930 CoLoR.Term.Lambda.LComp CP subs_R_aeq prfax
R12949:12967 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R12949:12967 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
inst 13132:13143 Make cp_aeq_equiv
R13147:13152 Coq.Classes.Morphisms <> Proper class
R13171:13176 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R13160:13164 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13155:13159 CoLoR.Util.Set.SetUtil <> equiv def
R13165:13168 Coq.Program.Basics <> impl def
inst 13263:13273 Make cp_sn_equiv
R13277:13282 Coq.Classes.Morphisms <> Proper class
R13301:13305 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R13290:13294 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13285:13289 CoLoR.Util.Set.SetUtil <> equiv def
R13295:13298 Coq.Program.Basics <> impl def
inst 13339:13350 Make cp_red_equiv
R13354:13359 Coq.Classes.Morphisms <> Proper class
R13378:13383 CoLoR.Term.Lambda.LComp CP cp_red syndef
R13367:13371 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13362:13366 CoLoR.Util.Set.SetUtil <> equiv def
R13372:13375 Coq.Program.Basics <> impl def
inst 13487:13502 Make cp_neutral_equiv
R13506:13511 Coq.Classes.Morphisms <> Proper class
R13530:13539 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R13519:13523 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13514:13518 CoLoR.Util.Set.SetUtil <> equiv def
R13524:13527 Coq.Program.Basics <> impl def
inst 13573:13580 Make cp_equiv
R13584:13589 Coq.Classes.Morphisms <> Proper class
R13608:13609 CoLoR.Term.Lambda.LComp CP cp syndef
R13597:13601 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R13592:13596 CoLoR.Util.Set.SetUtil <> equiv def
R13602:13605 Coq.Program.Basics <> impl def
prf 13938:13950 Make cp_var_app_sn
R13972:13975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13988:13995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14013:14015 CoLoR.Term.Lambda.LComp CP.L Tes syndef
R14017:14017 CoLoR.Term.Lambda.LComp <> n var
R14042:14045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14046:14046 CoLoR.Term.Lambda.LComp <> P var
R14049:14052 CoLoR.Term.Lambda.LComp CP.L apps syndef
R14062:14063 CoLoR.Term.Lambda.LComp <> us var
R14055:14057 CoLoR.Term.Lambda.LComp CP.L Var syndef
R14059:14059 CoLoR.Term.Lambda.LComp <> x var
R14021:14027 CoLoR.Util.Vector.VecUtil <> Vforall def
R14040:14041 CoLoR.Term.Lambda.LComp <> us var
R14030:14031 CoLoR.Util.Relation.SN <> SN ind
R14033:14037 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R13976:13985 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R13987:13987 CoLoR.Term.Lambda.LComp <> P var
R13964:13969 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R13971:13971 CoLoR.Term.Lambda.LComp <> P var
R14115:14116 CoLoR.Util.Relation.SN <> SN ind
R14119:14123 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R14125:14129 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R14115:14116 CoLoR.Util.Relation.SN <> SN ind
R14119:14123 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R14125:14129 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R14209:14224 CoLoR.Term.Lambda.LComp Make neutral_apps_var thm
R14209:14224 CoLoR.Term.Lambda.LComp Make neutral_apps_var thm
R14253:14270 CoLoR.Term.Lambda.LComp Make R_aeq_apps_neutral thm
R14273:14283 CoLoR.Term.Lambda.LComp CP neutral_var defax
R14253:14270 CoLoR.Term.Lambda.LComp Make R_aeq_apps_neutral thm
R14273:14283 CoLoR.Term.Lambda.LComp CP neutral_var defax
R14331:14343 CoLoR.Term.Lambda.LComp Make not_R_aeq_var thm
R14331:14343 CoLoR.Term.Lambda.LComp Make not_R_aeq_var thm
R14430:14444 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
R14430:14444 CoLoR.Util.Vector.VecOrd <> Vforall_SN_rel1 thm
prf 14468:14473 Make cp_var
R14495:14498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14511:14514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14525:14525 CoLoR.Term.Lambda.LComp <> P var
R14528:14530 CoLoR.Term.Lambda.LComp CP.L Var syndef
R14532:14532 CoLoR.Term.Lambda.LComp <> x var
R14499:14508 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R14510:14510 CoLoR.Term.Lambda.LComp <> P var
R14487:14492 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R14494:14494 CoLoR.Term.Lambda.LComp <> P var
R14579:14582 CoLoR.Term.Lambda.LComp CP.L apps syndef
R14592:14595 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R14585:14587 CoLoR.Term.Lambda.LComp CP.L Var syndef
R14579:14582 CoLoR.Term.Lambda.LComp CP.L apps syndef
R14592:14595 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R14585:14587 CoLoR.Term.Lambda.LComp CP.L Var syndef
R14606:14618 CoLoR.Term.Lambda.LComp Make cp_var_app_sn thm
R14606:14618 CoLoR.Term.Lambda.LComp Make cp_var_app_sn thm
inst 14795:14802 Make arr_incl
R14810:14815 Coq.Classes.Morphisms <> Proper class
R14872:14874 CoLoR.Term.Lambda.LComp Make arr syndef
R14832:14836 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R14818:14831 CoLoR.Util.Set.SetUtil <> subset def
R14851:14855 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14837:14850 CoLoR.Util.Set.SetUtil <> subset def
R14856:14869 CoLoR.Util.Set.SetUtil <> subset def
inst 14908:14916 Make arr_equiv
R14920:14925 Coq.Classes.Morphisms <> Proper class
R14955:14957 CoLoR.Term.Lambda.LComp Make arr syndef
R14933:14937 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14928:14932 CoLoR.Util.Set.SetUtil <> equiv def
R14943:14947 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14938:14942 CoLoR.Util.Set.SetUtil <> equiv def
R14948:14952 CoLoR.Util.Set.SetUtil <> equiv def
inst 15027:15036 Make cp_aeq_arr
R15060:15063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15064:15069 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R15072:15074 CoLoR.Term.Lambda.LComp Make arr syndef
R15078:15078 CoLoR.Term.Lambda.LComp <> Q var
R15076:15076 CoLoR.Term.Lambda.LComp <> P var
R15052:15057 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R15059:15059 CoLoR.Term.Lambda.LComp <> Q var
prf 15188:15196 Make cp_sn_arr
R15220:15223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15231:15234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15247:15254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15262:15265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15266:15270 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R15273:15275 CoLoR.Term.Lambda.LComp Make arr syndef
R15279:15279 CoLoR.Term.Lambda.LComp <> Q var
R15277:15277 CoLoR.Term.Lambda.LComp <> P var
R15255:15259 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R15261:15261 CoLoR.Term.Lambda.LComp <> Q var
R15235:15244 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R15246:15246 CoLoR.Term.Lambda.LComp <> P var
R15224:15228 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R15230:15230 CoLoR.Term.Lambda.LComp <> P var
R15212:15217 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R15219:15219 CoLoR.Term.Lambda.LComp <> P var
R15357:15359 CoLoR.Term.Lambda.LComp CP.L Var syndef
R15361:15369 CoLoR.Term.Lambda.LComp CP.L.V var_notin defax
R15371:15380 CoLoR.Term.Lambda.LComp CP.L.V.XSet empty defax
R15336:15346 CoLoR.Term.Lambda.LComp Make.E.A.S.T SN_st_app_l thm
R15357:15359 CoLoR.Term.Lambda.LComp CP.L Var syndef
R15361:15369 CoLoR.Term.Lambda.LComp CP.L.V var_notin defax
R15371:15380 CoLoR.Term.Lambda.LComp CP.L.V.XSet empty defax
R15336:15346 CoLoR.Term.Lambda.LComp Make.E.A.S.T SN_st_app_l thm
R15422:15427 CoLoR.Term.Lambda.LComp Make cp_var thm
R15422:15427 CoLoR.Term.Lambda.LComp Make cp_var thm
prf 15487:15496 Make cp_red_arr
R15520:15523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15524:15529 CoLoR.Term.Lambda.LComp CP cp_red syndef
R15532:15534 CoLoR.Term.Lambda.LComp Make arr syndef
R15538:15538 CoLoR.Term.Lambda.LComp <> Q var
R15536:15536 CoLoR.Term.Lambda.LComp <> P var
R15512:15517 CoLoR.Term.Lambda.LComp CP cp_red syndef
R15519:15519 CoLoR.Term.Lambda.LComp <> Q var
R15605:15613 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
R15605:15613 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
prf 15715:15728 Make cp_neutral_arr
R15751:15754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15763:15770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15779:15782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15795:15798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15799:15808 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R15811:15813 CoLoR.Term.Lambda.LComp Make arr syndef
R15817:15817 CoLoR.Term.Lambda.LComp <> Q var
R15815:15815 CoLoR.Term.Lambda.LComp <> P var
R15783:15792 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R15794:15794 CoLoR.Term.Lambda.LComp <> Q var
R15771:15776 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R15778:15778 CoLoR.Term.Lambda.LComp <> Q var
R15755:15760 CoLoR.Term.Lambda.LComp CP cp_red syndef
R15762:15762 CoLoR.Term.Lambda.LComp <> P var
R15744:15748 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R15750:15750 CoLoR.Term.Lambda.LComp <> P var
R15908:15911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15915:15918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15922:15924 CoLoR.Term.Lambda.LComp CP.L App syndef
R15928:15928 CoLoR.Term.Lambda.LComp <> u var
R15914:15914 CoLoR.Term.Lambda.LComp <> u var
R15898:15899 CoLoR.Util.Relation.SN <> SN ind
R15907:15907 CoLoR.Term.Lambda.LComp <> u var
R15901:15905 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R15908:15911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15915:15918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15922:15924 CoLoR.Term.Lambda.LComp CP.L App syndef
R15928:15928 CoLoR.Term.Lambda.LComp <> u var
R15914:15914 CoLoR.Term.Lambda.LComp <> u var
R15898:15899 CoLoR.Util.Relation.SN <> SN ind
R15907:15907 CoLoR.Term.Lambda.LComp <> u var
R15901:15905 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R16045:16055 CoLoR.Term.Lambda.LComp CP neutral_app defax
R16045:16055 CoLoR.Term.Lambda.LComp CP neutral_app defax
R16089:16105 CoLoR.Term.Lambda.LComp Make R_aeq_app_neutral thm
R16089:16105 CoLoR.Term.Lambda.LComp Make R_aeq_app_neutral thm
prf 16312:16317 Make cp_arr
R16337:16340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16345:16348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16349:16350 CoLoR.Term.Lambda.LComp CP cp syndef
R16353:16355 CoLoR.Term.Lambda.LComp Make arr syndef
R16359:16359 CoLoR.Term.Lambda.LComp <> Q var
R16357:16357 CoLoR.Term.Lambda.LComp <> P var
R16341:16342 CoLoR.Term.Lambda.LComp CP cp syndef
R16344:16344 CoLoR.Term.Lambda.LComp <> Q var
R16333:16334 CoLoR.Term.Lambda.LComp CP cp syndef
R16336:16336 CoLoR.Term.Lambda.LComp <> P var
R16440:16449 CoLoR.Term.Lambda.LComp Make cp_aeq_arr inst
R16440:16449 CoLoR.Term.Lambda.LComp Make cp_aeq_arr inst
R16462:16470 CoLoR.Term.Lambda.LComp Make cp_sn_arr thm
R16462:16470 CoLoR.Term.Lambda.LComp Make cp_sn_arr thm
R16487:16496 CoLoR.Term.Lambda.LComp Make cp_red_arr thm
R16487:16496 CoLoR.Term.Lambda.LComp Make cp_red_arr thm
R16509:16522 CoLoR.Term.Lambda.LComp Make cp_neutral_arr thm
R16509:16522 CoLoR.Term.Lambda.LComp Make cp_neutral_arr thm
prf 16668:16673 Make cp_app
R16689:16692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16701:16704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16712:16736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16745:16748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16757:16760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16773:16780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16791:16791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16828:16846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16847:16847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16881:16899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16913:16940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16941:16941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16992:17020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17021:17021 CoLoR.Term.Lambda.LComp <> Q var
R17024:17026 CoLoR.Term.Lambda.LComp CP.L App syndef
R17030:17030 CoLoR.Term.Lambda.LComp <> v var
R17028:17028 CoLoR.Term.Lambda.LComp <> t var
R16965:16968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16969:16969 CoLoR.Term.Lambda.LComp <> Q var
R16972:16975 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R16990:16990 CoLoR.Term.Lambda.LComp <> u var
R16978:16983 CoLoR.Term.Lambda.LComp Make.E.A.S single syndef
R16987:16987 CoLoR.Term.Lambda.LComp <> v var
R16985:16985 CoLoR.Term.Lambda.LComp <> x var
R16955:16957 Coq.Init.Logic <> :type_scope:x_'='_x not
R16954:16954 CoLoR.Term.Lambda.LComp <> t var
R16958:16960 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R16964:16964 CoLoR.Term.Lambda.LComp <> u var
R16962:16962 CoLoR.Term.Lambda.LComp <> x var
R16910:16910 CoLoR.Term.Lambda.LComp <> P var
R16912:16912 CoLoR.Term.Lambda.LComp <> v var
R16867:16870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16871:16873 CoLoR.Term.Lambda.LComp Make arr syndef
R16879:16880 CoLoR.Term.Lambda.LComp <> t' var
R16877:16877 CoLoR.Term.Lambda.LComp <> Q var
R16875:16875 CoLoR.Term.Lambda.LComp <> P var
R16860:16864 CoLoR.Term.Lambda.LComp CP_Struct ::x_'=>R'_x not
R16859:16859 CoLoR.Term.Lambda.LComp <> t var
R16865:16866 CoLoR.Term.Lambda.LComp <> t' var
R16801:16804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16792:16798 CoLoR.Term.Lambda.LComp CP neutral defax
R16800:16800 CoLoR.Term.Lambda.LComp <> t var
R16805:16811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16815:16816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16818:16820 Coq.Init.Logic <> :type_scope:x_'='_x not
R16817:16817 CoLoR.Term.Lambda.LComp <> t var
R16821:16823 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R16827:16827 CoLoR.Term.Lambda.LComp <> u var
R16825:16825 CoLoR.Term.Lambda.LComp <> x var
R16761:16770 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R16772:16772 CoLoR.Term.Lambda.LComp <> Q var
R16749:16754 CoLoR.Term.Lambda.LComp CP cp_red syndef
R16756:16756 CoLoR.Term.Lambda.LComp <> Q var
R16737:16742 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R16744:16744 CoLoR.Term.Lambda.LComp <> Q var
R16705:16709 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R16711:16711 CoLoR.Term.Lambda.LComp <> P var
R16693:16698 CoLoR.Term.Lambda.LComp CP cp_red syndef
R16700:16700 CoLoR.Term.Lambda.LComp <> P var
R16681:16686 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R16688:16688 CoLoR.Term.Lambda.LComp <> P var
R17294:17297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17301:17303 CoLoR.Term.Lambda.LComp CP.L App syndef
R17307:17307 CoLoR.Term.Lambda.LComp <> v var
R17287:17292 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R17293:17293 CoLoR.Term.Lambda.LComp <> v var
R17294:17297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17301:17303 CoLoR.Term.Lambda.LComp CP.L App syndef
R17307:17307 CoLoR.Term.Lambda.LComp <> v var
R17287:17292 CoLoR.Term.Lambda.LComp Make ::x_'=>R*'_x not
R17293:17293 CoLoR.Term.Lambda.LComp <> v var
R17496:17511 CoLoR.Util.Relation.RelUtil <> restrict def
R17525:17529 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R17519:17519 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R17514:17518 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R17496:17511 CoLoR.Util.Relation.RelUtil <> restrict def
R17525:17529 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R17519:17519 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R17514:17518 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R17538:17539 CoLoR.Util.Relation.SN <> SN ind
R17538:17539 CoLoR.Util.Relation.SN <> SN ind
R17567:17580 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R17567:17580 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R17603:17612 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R17603:17612 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R17808:17813 CoLoR.Util.Relation.SN <> SN_ind scheme
R17808:17813 CoLoR.Util.Relation.SN <> SN_ind scheme
R18002:18012 CoLoR.Term.Lambda.LComp CP neutral_app defax
R18002:18012 CoLoR.Term.Lambda.LComp CP neutral_app defax
R18037:18048 CoLoR.Term.Lambda.LComp CP neutral_beta defax
R18037:18048 CoLoR.Term.Lambda.LComp CP neutral_beta defax
R18325:18342 CoLoR.Term.Lambda.LComp CP not_Rh_app_neutral defax
R18325:18342 CoLoR.Term.Lambda.LComp CP not_Rh_app_neutral defax
R18440:18444 CoLoR.Term.Lambda.LComp CP Rh_bh defax
R18440:18444 CoLoR.Term.Lambda.LComp CP Rh_bh defax
R18514:18526 CoLoR.Term.Lambda.LComp Make.E.A single_rename thm
R18514:18526 CoLoR.Term.Lambda.LComp Make.E.A single_rename thm
R18514:18526 CoLoR.Term.Lambda.LComp Make.E.A single_rename thm
R18514:18526 CoLoR.Term.Lambda.LComp Make.E.A single_rename thm
R18541:18556 CoLoR.Term.Lambda.LComp Make.E.A.S fold_subs_single thm
R18541:18556 CoLoR.Term.Lambda.LComp Make.E.A.S fold_subs_single thm
R18541:18556 CoLoR.Term.Lambda.LComp Make.E.A.S fold_subs_single thm
R18612:18621 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R18612:18621 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R18652:18679 CoLoR.Term.Lambda.LComp Make.E.A subs_single_mon_preorder_aeq inst
R18652:18679 CoLoR.Term.Lambda.LComp Make.E.A subs_single_mon_preorder_aeq inst
R18819:18837 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R18819:18837 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R18908:18917 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R18908:18917 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R18963:18968 Coq.Classes.Morphisms <> Proper class
R19011:19021 CoLoR.Term.Lambda.LComp Make.E.A.S subs_single syndef
R18979:18983 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18971:18978 Coq.Init.Logic <> eq ind
R18990:18994 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18989:18989 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R18984:18988 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R18998:19002 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18995:18997 CoLoR.Term.Lambda.LComp Make.E.A aeq syndef
R19008:19008 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R19003:19007 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R18963:18968 Coq.Classes.Morphisms <> Proper class
R19011:19021 CoLoR.Term.Lambda.LComp Make.E.A.S subs_single syndef
R18979:18983 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18971:18978 Coq.Init.Logic <> eq ind
R18990:18994 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18989:18989 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R18984:18988 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R18998:19002 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18995:18997 CoLoR.Term.Lambda.LComp Make.E.A aeq syndef
R19008:19008 CoLoR.Term.Lambda.LAlpha Make ::x_'*' not
R19003:19007 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R19035:19062 CoLoR.Term.Lambda.LComp Make.E.A subs_single_mon_preorder_aeq inst
R19035:19062 CoLoR.Term.Lambda.LComp Make.E.A subs_single_mon_preorder_aeq inst
R19177:19195 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R19177:19195 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R19242:19248 CoLoR.Term.Lambda.LAlpha Def at_step constr
R19242:19248 CoLoR.Term.Lambda.LAlpha Def at_step constr
R19257:19275 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
R19257:19275 CoLoR.Term.Lambda.LComp Make.E.A clos_aeq_intro_refl thm
prf 19422:19427 Make cp_lam
R19443:19446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19455:19458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19466:19469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19482:19506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19515:19518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19527:19530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19538:19541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19554:19561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19574:19574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19615:19635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19636:19638 CoLoR.Term.Lambda.LComp Make arr syndef
R19645:19647 CoLoR.Term.Lambda.LComp CP.L Lam syndef
R19651:19651 CoLoR.Term.Lambda.LComp <> u var
R19649:19649 CoLoR.Term.Lambda.LComp <> x var
R19642:19642 CoLoR.Term.Lambda.LComp <> Q var
R19640:19640 CoLoR.Term.Lambda.LComp <> P var
R19588:19591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19592:19592 CoLoR.Term.Lambda.LComp <> Q var
R19595:19598 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R19613:19613 CoLoR.Term.Lambda.LComp <> u var
R19601:19606 CoLoR.Term.Lambda.LComp Make.E.A.S single syndef
R19610:19610 CoLoR.Term.Lambda.LComp <> v var
R19608:19608 CoLoR.Term.Lambda.LComp <> x var
R19585:19585 CoLoR.Term.Lambda.LComp <> P var
R19587:19587 CoLoR.Term.Lambda.LComp <> v var
R19542:19551 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R19553:19553 CoLoR.Term.Lambda.LComp <> Q var
R19531:19535 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R19537:19537 CoLoR.Term.Lambda.LComp <> Q var
R19519:19524 CoLoR.Term.Lambda.LComp CP cp_red syndef
R19526:19526 CoLoR.Term.Lambda.LComp <> Q var
R19507:19512 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R19514:19514 CoLoR.Term.Lambda.LComp <> Q var
R19470:19479 CoLoR.Term.Lambda.LComp CP cp_neutral syndef
R19481:19481 CoLoR.Term.Lambda.LComp <> P var
R19459:19463 CoLoR.Term.Lambda.LComp CP cp_sn syndef
R19465:19465 CoLoR.Term.Lambda.LComp <> P var
R19447:19452 CoLoR.Term.Lambda.LComp CP cp_red syndef
R19454:19454 CoLoR.Term.Lambda.LComp <> P var
R19435:19440 CoLoR.Term.Lambda.LComp CP cp_aeq syndef
R19442:19442 CoLoR.Term.Lambda.LComp <> P var
R19760:19761 CoLoR.Util.Relation.SN <> SN ind
R19763:19767 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R19760:19761 CoLoR.Util.Relation.SN <> SN ind
R19763:19767 CoLoR.Term.Lambda.LComp CP R_aeq syndef
R19810:19818 CoLoR.Term.Lambda.LComp Make.E.A.S single_id thm
R19810:19818 CoLoR.Term.Lambda.LComp Make.E.A.S single_id thm
R19810:19818 CoLoR.Term.Lambda.LComp Make.E.A.S single_id thm
R19840:19845 CoLoR.Term.Lambda.LComp Make cp_var thm
R19840:19845 CoLoR.Term.Lambda.LComp Make cp_var thm
R20063:20068 CoLoR.Term.Lambda.LComp Make cp_app thm
R20063:20068 CoLoR.Term.Lambda.LComp Make cp_app thm
R20280:20290 CoLoR.Term.Lambda.LComp Make lam_R_aeq_l thm
R20280:20290 CoLoR.Term.Lambda.LComp Make lam_R_aeq_l thm
R20430:20433 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R20423:20425 CoLoR.Term.Lambda.LComp CP.L App syndef
R20434:20437 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R20453:20455 CoLoR.Term.Lambda.LComp CP.L App syndef
R20461:20463 CoLoR.Term.Lambda.LComp CP.L Var syndef
R20440:20445 CoLoR.Term.Lambda.LComp Make.E.A.S single syndef
R20430:20433 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R20423:20425 CoLoR.Term.Lambda.LComp CP.L App syndef
R20434:20437 CoLoR.Term.Lambda.LComp Make.E.A.S subs syndef
R20453:20455 CoLoR.Term.Lambda.LComp CP.L App syndef
R20461:20463 CoLoR.Term.Lambda.LComp CP.L Var syndef
R20440:20445 CoLoR.Term.Lambda.LComp Make.E.A.S single syndef
R20490:20498 CoLoR.Term.Lambda.LComp Make.E.A.S single_eq thm
R20501:20515 CoLoR.Term.Lambda.LComp Make.E.A.S single_notin_fv thm
R20490:20498 CoLoR.Term.Lambda.LComp Make.E.A.S single_eq thm
R20490:20498 CoLoR.Term.Lambda.LComp Make.E.A.S single_eq thm
R20501:20515 CoLoR.Term.Lambda.LComp Make.E.A.S single_notin_fv thm
R20501:20515 CoLoR.Term.Lambda.LComp Make.E.A.S single_notin_fv thm
R20501:20515 CoLoR.Term.Lambda.LComp Make.E.A.S single_notin_fv thm
R20619:20622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20617:20617 Coq.Init.Logic <> :type_scope:x_'='_x not
R20623:20623 Coq.Init.Logic <> :type_scope:'~'_x not
R20624:20625 CoLoR.Term.Lambda.LComp Make.E In syndef
R20630:20631 CoLoR.Term.Lambda.LComp CP.L fv syndef
R20619:20622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20617:20617 Coq.Init.Logic <> :type_scope:x_'='_x not
R20623:20623 Coq.Init.Logic <> :type_scope:'~'_x not
R20624:20625 CoLoR.Term.Lambda.LComp Make.E In syndef
R20630:20631 CoLoR.Term.Lambda.LComp CP.L fv syndef
R20683:20693 CoLoR.Term.Lambda.LComp Make.E.A fv_clos_aeq inst
R20683:20693 CoLoR.Term.Lambda.LComp Make.E.A fv_clos_aeq inst
R20739:20740 CoLoR.Term.Lambda.LComp Make.E In syndef
R20745:20750 CoLoR.Term.Lambda.LComp CP.L.V.XSet remove defax
R20755:20756 CoLoR.Term.Lambda.LComp CP.L fv syndef
R20739:20740 CoLoR.Term.Lambda.LComp Make.E In syndef
R20745:20750 CoLoR.Term.Lambda.LComp CP.L.V.XSet remove defax
R20755:20756 CoLoR.Term.Lambda.LComp CP.L fv syndef
R20897:20906 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R20897:20906 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R20897:20906 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R20897:20906 CoLoR.Term.Lambda.LComp Make.E.A aeq_alpha' thm
R20968:20977 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R20968:20977 CoLoR.Term.Lambda.LComp Make.E.A proper_atc inst
R21007:21014 CoLoR.Term.Lambda.LComp Make.E.A subs_atc inst
R21007:21014 CoLoR.Term.Lambda.LComp Make.E.A subs_atc inst
R21040:21046 CoLoR.Term.Lambda.LAlpha Def at_step constr
R21040:21046 CoLoR.Term.Lambda.LAlpha Def at_step constr
R21075:21078 CoLoR.Term.Lambda.LComp Make <> mod
