DIGEST b204ea68a39e4e67497f0624a55bcf12
FCoLoR.Term.Lambda.LCompRewrite
R228:236 CoLoR.Util.Logic.LogicUtil <> <> lib
R238:244 CoLoR.Util.Relation.RelUtil <> <> lib
R246:254 Coq.Classes.Morphisms <> <> lib
R256:261 CoLoR.Util.Vector.VecOrd <> <> lib
R263:269 CoLoR.Util.Vector.VecUtil <> <> lib
R271:276 Coq.Program.Basics <> <> lib
R278:282 Coq.omega.Omega <> <> lib
R300:305 CoLoR.Term.Lambda.LAlpha <> <> lib
modtype 436:444 <> RS_Struct
R476:483 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 472:472 <> RS_Struct.L
ax 629:632 RS_Struct rule
R636:643 Coq.Relations.Relation_Definitions <> relation def
R645:646 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L Te syndef
inst 669:675 RS_Struct fv_rule
R679:684 Coq.Classes.Morphisms <> Proper class
R704:705 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L fv syndef
R691:695 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R687:690 CoLoR.Term.Lambda.LCompRewrite RS_Struct rule defax
R696:701 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L.V.XSet Subset def
ax 721:727 RS_Struct lhs_fun
R751:754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R755:755 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L F defax
R743:746 CoLoR.Term.Lambda.LCompRewrite RS_Struct rule defax
R750:750 CoLoR.Term.Lambda.LCompRewrite <> r var
R748:748 CoLoR.Term.Lambda.LCompRewrite <> l var
ax 770:780 RS_Struct lhs_nb_args
R804:807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R808:810 Coq.Init.Datatypes <> nat ind
R796:799 CoLoR.Term.Lambda.LCompRewrite RS_Struct rule defax
R803:803 CoLoR.Term.Lambda.LCompRewrite <> r var
R801:801 CoLoR.Term.Lambda.LCompRewrite <> l var
ax 825:832 RS_Struct lhs_args
R852:855 CoLoR.Term.Lambda.LCompRewrite RS_Struct rule defax
R859:859 CoLoR.Term.Lambda.LCompRewrite <> r var
R857:857 CoLoR.Term.Lambda.LCompRewrite <> l var
R863:865 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L Tes syndef
R868:878 CoLoR.Term.Lambda.LCompRewrite RS_Struct lhs_nb_args defax
R880:880 CoLoR.Term.Lambda.LCompRewrite <> h var
ax 896:901 RS_Struct lhs_ok
R921:924 CoLoR.Term.Lambda.LCompRewrite RS_Struct rule defax
R928:928 CoLoR.Term.Lambda.LCompRewrite <> r var
R926:926 CoLoR.Term.Lambda.LCompRewrite <> l var
R937:939 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:936 CoLoR.Term.Lambda.LCompRewrite <> l var
R940:943 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L apps syndef
R964:971 CoLoR.Term.Lambda.LCompRewrite RS_Struct lhs_args defax
R973:973 CoLoR.Term.Lambda.LCompRewrite <> h var
R946:948 CoLoR.Term.Lambda.LCompRewrite RS_Struct.L Fun syndef
R951:957 CoLoR.Term.Lambda.LCompRewrite RS_Struct lhs_fun defax
R959:959 CoLoR.Term.Lambda.LCompRewrite <> h var
R982:990 CoLoR.Term.Lambda.LCompRewrite RS_Struct <> modtype
R1184:1192 CoLoR.Term.Lambda.LCompRewrite RS_Struct <> mod
mod 1166:1169 <> Make
R1218:1228 CoLoR.Term.Lambda.LAlpha Make <> modtype
R1230:1230 CoLoR.Term.Lambda.LCompRewrite RS.L <> modtype
mod 1213:1213 <> Make.A
prf 1242:1248 Make rule_ok
R1272:1279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1280:1286 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1302:1304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1297:1299 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R1301:1301 CoLoR.Term.Lambda.LCompRewrite <> n var
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1305:1305 CoLoR.Term.Lambda.LCompRewrite <> l var
R1309:1312 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R1322:1323 CoLoR.Term.Lambda.LCompRewrite <> ls var
R1315:1317 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R1319:1319 CoLoR.Term.Lambda.LCompRewrite <> f var
R1264:1267 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R1271:1271 CoLoR.Term.Lambda.LCompRewrite <> r var
R1269:1269 CoLoR.Term.Lambda.LCompRewrite <> l var
R1358:1364 CoLoR.Term.Lambda.LCompRewrite RS lhs_fun defax
R1370:1380 CoLoR.Term.Lambda.LCompRewrite RS lhs_nb_args defax
R1386:1393 CoLoR.Term.Lambda.LCompRewrite RS lhs_args defax
R1358:1364 CoLoR.Term.Lambda.LCompRewrite RS lhs_fun defax
R1370:1380 CoLoR.Term.Lambda.LCompRewrite RS lhs_nb_args defax
R1386:1393 CoLoR.Term.Lambda.LCompRewrite RS lhs_args defax
R1405:1410 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R1405:1410 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
prf 1503:1512 Make lhs_fun_eq
R1533:1535 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R1537:1537 CoLoR.Term.Lambda.LCompRewrite <> n var
R1551:1554 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R1574:1574 CoLoR.Term.Lambda.LCompRewrite <> r var
R1557:1560 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R1570:1571 CoLoR.Term.Lambda.LCompRewrite <> ts var
R1563:1565 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R1567:1567 CoLoR.Term.Lambda.LCompRewrite <> f var
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1584 CoLoR.Term.Lambda.LCompRewrite RS lhs_fun defax
R1586:1586 CoLoR.Term.Lambda.LCompRewrite <> h var
R1590:1590 CoLoR.Term.Lambda.LCompRewrite <> f var
R1659:1659 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
R1666:1666 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R1633:1648 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R1659:1659 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
R1666:1666 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R1633:1648 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R1685:1690 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R1685:1690 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R1713:1722 CoLoR.Term.Lambda.LCompRewrite Make lhs_fun_eq thm
R1713:1722 CoLoR.Term.Lambda.LCompRewrite Make lhs_fun_eq thm
prf 1747:1760 Make lhs_nb_args_eq
R1781:1783 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R1785:1785 CoLoR.Term.Lambda.LCompRewrite <> n var
R1799:1802 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R1822:1822 CoLoR.Term.Lambda.LCompRewrite <> r var
R1805:1808 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R1818:1819 CoLoR.Term.Lambda.LCompRewrite <> ts var
R1811:1813 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R1815:1815 CoLoR.Term.Lambda.LCompRewrite <> f var
R1839:1841 Coq.Init.Logic <> :type_scope:x_'='_x not
R1826:1836 CoLoR.Term.Lambda.LCompRewrite RS lhs_nb_args defax
R1838:1838 CoLoR.Term.Lambda.LCompRewrite <> h var
R1842:1842 CoLoR.Term.Lambda.LCompRewrite <> n var
R1919:1919 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
R1926:1926 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R1890:1908 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R1919:1919 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
R1926:1926 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R1890:1908 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R1940:1945 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R1940:1945 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R1968:1981 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq thm
R1968:1981 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq thm
prf 2006:2023 Make lhs_nb_args_eq_sym
R2044:2046 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R2048:2048 CoLoR.Term.Lambda.LCompRewrite <> n var
R2062:2065 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R2085:2085 CoLoR.Term.Lambda.LCompRewrite <> r var
R2068:2071 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R2081:2082 CoLoR.Term.Lambda.LCompRewrite <> ts var
R2074:2076 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R2078:2078 CoLoR.Term.Lambda.LCompRewrite <> f var
R2090:2092 Coq.Init.Logic <> :type_scope:x_'='_x not
R2089:2089 CoLoR.Term.Lambda.LCompRewrite <> n var
R2093:2103 CoLoR.Term.Lambda.LCompRewrite RS lhs_nb_args defax
R2105:2105 CoLoR.Term.Lambda.LCompRewrite <> h var
R2148:2161 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq thm
R2148:2161 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq thm
R2182:2199 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq_sym thm
R2182:2199 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq_sym thm
prf 2224:2234 Make lhs_args_eq
R2255:2257 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R2259:2259 CoLoR.Term.Lambda.LCompRewrite <> n var
R2269:2272 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R2292:2292 CoLoR.Term.Lambda.LCompRewrite <> r var
R2275:2278 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R2288:2289 CoLoR.Term.Lambda.LCompRewrite <> ts var
R2281:2283 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R2285:2285 CoLoR.Term.Lambda.LCompRewrite <> f var
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2307 CoLoR.Term.Lambda.LCompRewrite RS lhs_args defax
R2309:2309 CoLoR.Term.Lambda.LCompRewrite <> h var
R2313:2317 CoLoR.Util.Vector.VecUtil <> Vcast def
R2323:2340 CoLoR.Term.Lambda.LCompRewrite Make lhs_nb_args_eq_sym thm
R2342:2342 CoLoR.Term.Lambda.LCompRewrite <> h var
R2319:2320 CoLoR.Term.Lambda.LCompRewrite <> ts var
R2384:2389 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R2384:2389 CoLoR.Term.Lambda.LCompRewrite RS lhs_ok defax
R2428:2443 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_args thm
R2428:2443 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_args thm
R2475:2482 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R2475:2482 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R2505:2515 CoLoR.Term.Lambda.LCompRewrite Make lhs_args_eq thm
R2505:2515 CoLoR.Term.Lambda.LCompRewrite Make lhs_args_eq thm
syndef 2670:2671 Make Sh
R2677:2685 CoLoR.Term.Lambda.LCompRewrite Make.A.S clos_subs syndef
R2687:2690 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R2713:2721 CoLoR.Term.Lambda.LCompRewrite Make.A.S clos_subs syndef
R2723:2726 CoLoR.Term.Lambda.LCompRewrite RS rule defax
not 2702:2702 Make ::x_'->Sh'_x
syndef 2756:2759 Make succ
R2764:2774 Coq.Init.Datatypes <> S constr
syndef 2788:2788 Make S
R2794:2801 CoLoR.Term.Lambda.LCompRewrite RS.L clos_mon syndef
R2803:2804 CoLoR.Term.Lambda.LCompRewrite Make Sh syndef
R2826:2833 CoLoR.Term.Lambda.LCompRewrite RS.L clos_mon syndef
R2835:2836 CoLoR.Term.Lambda.LCompRewrite Make Sh syndef
not 2816:2816 Make ::x_'->S'_x
syndef 2866:2870 Make S_aeq
R2876:2883 CoLoR.Term.Lambda.LCompRewrite Make.A clos_aeq syndef
R2885:2885 CoLoR.Term.Lambda.LCompRewrite Make S syndef
R2907:2914 CoLoR.Term.Lambda.LCompRewrite Make.A clos_aeq syndef
R2916:2916 CoLoR.Term.Lambda.LCompRewrite Make S syndef
not 2897:2897 Make ::x_'=>S'_x
inst 2993:3002 Make subs_S_aeq
R3006:3011 Coq.Classes.Morphisms <> Proper class
R3044:3047 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R3022:3026 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3014:3021 Coq.Init.Logic <> eq ind
R3032:3036 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R3027:3031 CoLoR.Term.Lambda.LCompRewrite Make S_aeq syndef
R3037:3041 CoLoR.Term.Lambda.LCompRewrite Make S_aeq syndef
R3315:3323 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R3315:3323 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R3315:3323 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R3315:3323 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R3336:3354 CoLoR.Term.Lambda.LCompRewrite Make.A clos_aeq_intro_refl thm
R3336:3354 CoLoR.Term.Lambda.LCompRewrite Make.A clos_aeq_intro_refl thm
R3363:3368 CoLoR.Term.Lambda.LTerm Def m_step constr
R3363:3368 CoLoR.Term.Lambda.LTerm Def m_step constr
R3377:3385 CoLoR.Term.Lambda.LSubs Def subs_step constr
R3377:3385 CoLoR.Term.Lambda.LSubs Def subs_step constr
R3428:3436 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
R3428:3436 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
R3518:3526 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
R3518:3526 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
R3611:3613 CoLoR.Term.Lambda.LCompRewrite Make.A.S var syndef
R3611:3613 CoLoR.Term.Lambda.LCompRewrite Make.A.S var syndef
R3634:3641 CoLoR.Term.Lambda.LCompRewrite Make.A.S update syndef
R3646:3648 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R3634:3641 CoLoR.Term.Lambda.LCompRewrite Make.A.S update syndef
R3646:3648 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R3673:3675 CoLoR.Term.Lambda.LCompRewrite Make.A.S var syndef
R3673:3675 CoLoR.Term.Lambda.LCompRewrite Make.A.S var syndef
R3697:3704 CoLoR.Term.Lambda.LCompRewrite Make.A.S update syndef
R3709:3711 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R3697:3704 CoLoR.Term.Lambda.LCompRewrite Make.A.S update syndef
R3709:3711 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R3736:3745 CoLoR.Term.Lambda.LCompRewrite RS.L.V.XSet union defax
R3765:3766 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R3769:3772 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R3748:3749 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R3752:3755 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R3736:3745 CoLoR.Term.Lambda.LCompRewrite RS.L.V.XSet union defax
R3765:3766 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R3769:3772 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R3748:3749 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R3752:3755 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R3840:3848 CoLoR.Term.Lambda.LCompRewrite RS.L.V var_notin defax
R3840:3848 CoLoR.Term.Lambda.LCompRewrite RS.L.V var_notin defax
R3864:3875 CoLoR.Term.Lambda.LCompRewrite RS.L.V var_notin_ok defax
R3864:3875 CoLoR.Term.Lambda.LCompRewrite RS.L.V var_notin_ok defax
R3933:3941 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3933:3941 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3933:3941 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3933:3941 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3967:3969 Coq.Init.Logic <> not def
R3994:4002 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3994:4002 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3994:4002 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R3994:4002 CoLoR.Term.Lambda.LCompRewrite Make.A aeq_alpha syndef
R4028:4030 Coq.Init.Logic <> not def
R4092:4101 CoLoR.Term.Lambda.LSubs Def rename def
R4114:4122 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R4114:4122 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R4114:4122 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R4114:4122 CoLoR.Term.Lambda.LCompRewrite Make.A subs_comp thm
R4131:4137 CoLoR.Term.Lambda.LTerm Def mon_lam meth
R4131:4137 CoLoR.Term.Lambda.LTerm Def mon_lam meth
R4221:4226 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R4216:4217 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4227:4228 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4221:4226 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R4216:4217 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4227:4228 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4367:4369 CoLoR.Term.Lambda.LCompRewrite Make.A.S seq syndef
R4430:4433 CoLoR.Term.Lambda.LCompRewrite Make.A.S comp syndef
R4436:4441 CoLoR.Term.Lambda.LCompRewrite Make.A.S single syndef
R4447:4449 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R4380:4383 CoLoR.Term.Lambda.LCompRewrite Make.A.S comp syndef
R4386:4391 CoLoR.Term.Lambda.LCompRewrite Make.A.S single syndef
R4397:4399 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R4372:4373 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4367:4369 CoLoR.Term.Lambda.LCompRewrite Make.A.S seq syndef
R4430:4433 CoLoR.Term.Lambda.LCompRewrite Make.A.S comp syndef
R4436:4441 CoLoR.Term.Lambda.LCompRewrite Make.A.S single syndef
R4447:4449 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R4380:4383 CoLoR.Term.Lambda.LCompRewrite Make.A.S comp syndef
R4386:4391 CoLoR.Term.Lambda.LCompRewrite Make.A.S single syndef
R4397:4399 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R4372:4373 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R4485:4492 CoLoR.Term.Lambda.LSubs Def comp def
R4503:4512 CoLoR.Term.Lambda.LSubs Def update def
R4555:4563 CoLoR.Term.Lambda.LCompRewrite Make.A.S single_eq thm
R4555:4563 CoLoR.Term.Lambda.LCompRewrite Make.A.S single_eq thm
R4555:4563 CoLoR.Term.Lambda.LCompRewrite Make.A.S single_eq thm
R4555:4563 CoLoR.Term.Lambda.LCompRewrite Make.A.S single_eq thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4586:4598 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_notin_fv thm
R4619:4637 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4619:4637 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4619:4637 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4656:4672 CoLoR.Term.Lambda.LCompRewrite Make.A.S var_notin_fv_subs thm
R4656:4672 CoLoR.Term.Lambda.LCompRewrite Make.A.S var_notin_fv_subs thm
R4714:4732 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4714:4732 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4714:4732 CoLoR.Term.Lambda.LCompRewrite Make.A.S domain_single_empty thm
R4751:4767 CoLoR.Term.Lambda.LCompRewrite Make.A.S var_notin_fv_subs thm
R4751:4767 CoLoR.Term.Lambda.LCompRewrite Make.A.S var_notin_fv_subs thm
R4849:4856 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_seq thm
R4849:4856 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_seq thm
R4849:4856 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_seq thm
R4978:4982 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R4984:4984 CoLoR.Term.Lambda.LCompRewrite Make S syndef
not 4967:4967 Make ::x_'-->S'_x
R5021:5029 CoLoR.Term.Lambda.LCompRewrite Make.A clos_vaeq syndef
R5031:5031 CoLoR.Term.Lambda.LCompRewrite Make S syndef
not 5010:5010 Make ::x_'==>S'_x
prf 5137:5152 Make rewrite_apps_fun
R5173:5175 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R5177:5177 CoLoR.Term.Lambda.LCompRewrite <> n var
R5208:5215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5216:5216 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5261:5270 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5438:5438 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5217:5223 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5226:5227 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5247:5250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5229:5231 Coq.Init.Logic <> :type_scope:x_'='_x not
R5228:5228 CoLoR.Term.Lambda.LCompRewrite <> t var
R5232:5235 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R5245:5246 CoLoR.Term.Lambda.LCompRewrite <> vs var
R5238:5240 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R5242:5242 CoLoR.Term.Lambda.LCompRewrite <> f var
R5253:5258 CoLoR.Term.Lambda.LCompRewrite Make ::x_'-->S'_x not
R5251:5252 CoLoR.Term.Lambda.LCompRewrite <> us var
R5259:5260 CoLoR.Term.Lambda.LCompRewrite <> vs var
R5271:5277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5322:5330 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5286:5288 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R5290:5290 CoLoR.Term.Lambda.LCompRewrite <> p var
R5305:5307 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R5309:5309 CoLoR.Term.Lambda.LCompRewrite <> q var
R5320:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5318 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5317:5317 CoLoR.Term.Lambda.LCompRewrite <> p var
R5319:5319 CoLoR.Term.Lambda.LCompRewrite <> q var
R5321:5321 CoLoR.Term.Lambda.LCompRewrite <> n var
R5355:5364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5331:5334 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R5354:5354 CoLoR.Term.Lambda.LCompRewrite <> r var
R5337:5340 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R5350:5351 CoLoR.Term.Lambda.LCompRewrite <> ls var
R5343:5345 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R5347:5347 CoLoR.Term.Lambda.LCompRewrite <> f var
R5406:5415 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5367:5369 Coq.Init.Logic <> :type_scope:x_'='_x not
R5365:5366 CoLoR.Term.Lambda.LCompRewrite <> us var
R5370:5374 CoLoR.Util.Vector.VecUtil <> Vcast def
R5405:5405 CoLoR.Term.Lambda.LCompRewrite <> h var
R5377:5380 CoLoR.Util.Vector.VecUtil <> Vapp def
R5401:5402 CoLoR.Term.Lambda.LCompRewrite <> vs var
R5383:5386 CoLoR.Util.Vector.VecUtil <> Vmap def
R5397:5398 CoLoR.Term.Lambda.LCompRewrite <> ls var
R5389:5392 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R5394:5394 CoLoR.Term.Lambda.LCompRewrite <> s var
R5417:5419 Coq.Init.Logic <> :type_scope:x_'='_x not
R5416:5416 CoLoR.Term.Lambda.LCompRewrite <> t var
R5420:5423 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R5436:5437 CoLoR.Term.Lambda.LCompRewrite <> vs var
R5426:5429 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R5433:5433 CoLoR.Term.Lambda.LCompRewrite <> r var
R5431:5431 CoLoR.Term.Lambda.LCompRewrite <> s var
R5202:5206 CoLoR.Term.Lambda.LCompRewrite Make ::x_'->S'_x not
R5187:5190 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R5200:5201 CoLoR.Term.Lambda.LCompRewrite <> us var
R5193:5195 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R5197:5197 CoLoR.Term.Lambda.LCompRewrite <> f var
R5207:5207 CoLoR.Term.Lambda.LCompRewrite <> t var
R5614:5620 CoLoR.Term.Lambda.LCompRewrite Make rule_ok thm
R5614:5620 CoLoR.Term.Lambda.LCompRewrite Make rule_ok thm
R5664:5672 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R5664:5672 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R5664:5672 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R5734:5741 CoLoR.Term.Lambda.LTerm Def apps_app thm
R5734:5741 CoLoR.Term.Lambda.LTerm Def apps_app thm
R5734:5741 CoLoR.Term.Lambda.LTerm Def apps_app thm
R5805:5808 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5810:5811 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R5822:5825 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5827:5828 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R5805:5808 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5810:5811 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R5822:5825 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R5827:5828 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R5851:5851 Coq.Init.Logic <> :type_scope:x_'='_x not
R5849:5849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5851:5851 Coq.Init.Logic <> :type_scope:x_'='_x not
R5849:5849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5883:5892 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5883:5892 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5883:5892 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6011:6017 CoLoR.Term.Lambda.LCompRewrite Make rule_ok thm
R6011:6017 CoLoR.Term.Lambda.LCompRewrite Make rule_ok thm
R6061:6069 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R6061:6069 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R6061:6069 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs_apps thm
R6100:6115 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R6100:6115 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R6149:6167 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R6149:6167 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R6201:6220 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R6201:6220 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R6244:6247 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6263:6266 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R6268:6269 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R6244:6247 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6263:6266 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R6268:6269 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6295:6297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6289:6292 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6302:6305 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6299:6301 Coq.Init.Logic <> :type_scope:x_'='_x not
R6295:6297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6289:6292 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6302:6305 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6363:6370 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R6373:6382 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R6388:6397 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6363:6370 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R6363:6370 CoLoR.Util.Vector.VecUtil <> Vapp_nil thm
R6373:6382 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R6373:6382 CoLoR.Util.Vector.VecUtil <> Vcast_cast thm
R6388:6397 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6388:6397 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6437:6442 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6437:6442 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6437:6442 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6474:6481 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6474:6481 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6474:6481 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6504:6509 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6504:6509 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6504:6509 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R6678:6685 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6688:6697 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R6678:6685 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6678:6685 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6688:6697 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R6688:6697 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R6712:6715 CoLoR.Util.Vector.VecUtil <> Vadd def
R6721:6725 CoLoR.Util.Vector.VecUtil <> Vlast def
R6728:6732 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6712:6715 CoLoR.Util.Vector.VecUtil <> Vadd def
R6721:6725 CoLoR.Util.Vector.VecUtil <> Vlast def
R6728:6732 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6768:6774 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R6768:6774 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R6768:6774 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R6792:6806 CoLoR.Util.Vector.VecOrd <> Vrel1_add_intro thm
R6792:6806 CoLoR.Util.Vector.VecOrd <> Vrel1_add_intro thm
R6858:6867 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6858:6867 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6858:6867 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R6893:6903 Coq.Init.Datatypes <> S constr
R6909:6912 CoLoR.Util.Vector.VecUtil <> Vadd def
R6918:6922 CoLoR.Util.Vector.VecUtil <> Vlast def
R6925:6929 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6893:6903 Coq.Init.Datatypes <> S constr
R6909:6912 CoLoR.Util.Vector.VecUtil <> Vadd def
R6918:6922 CoLoR.Util.Vector.VecUtil <> Vlast def
R6925:6929 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R6967:6969 Coq.Init.Logic <> :type_scope:x_'='_x not
R6958:6960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6961:6964 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6970:6973 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6977:6977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6967:6969 Coq.Init.Logic <> :type_scope:x_'='_x not
R6958:6960 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6961:6964 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6970:6973 CoLoR.Term.Lambda.LCompRewrite Make succ syndef
R6977:6977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7032:7038 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7032:7038 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7032:7038 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7062:7069 CoLoR.Util.Vector.VecUtil <> Vadd_app thm
R7062:7069 CoLoR.Util.Vector.VecUtil <> Vadd_app thm
R7062:7069 CoLoR.Util.Vector.VecUtil <> Vadd_app thm
R7078:7085 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R7078:7085 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R7100:7109 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7100:7109 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7100:7109 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7118:7125 CoLoR.Term.Lambda.LTerm Def app_apps thm
R7118:7125 CoLoR.Term.Lambda.LTerm Def app_apps thm
R7165:7170 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7165:7170 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7165:7170 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7202:7209 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7202:7209 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7202:7209 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7232:7237 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7232:7237 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7232:7237 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R7286:7295 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7286:7295 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7286:7295 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R7312:7315 CoLoR.Util.Vector.VecUtil <> Vadd def
R7318:7329 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R7312:7315 CoLoR.Util.Vector.VecUtil <> Vadd def
R7318:7329 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R7357:7364 CoLoR.Term.Lambda.LTerm Def app_apps thm
R7357:7364 CoLoR.Term.Lambda.LTerm Def app_apps thm
R7376:7382 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7376:7382 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7376:7382 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R7395:7409 CoLoR.Util.Vector.VecOrd <> Vrel1_add_intro thm
R7395:7409 CoLoR.Util.Vector.VecOrd <> Vrel1_add_intro thm
R7430:7445 CoLoR.Util.Vector.VecUtil <> Vremove_last_add thm
R7430:7445 CoLoR.Util.Vector.VecUtil <> Vremove_last_add thm
R7430:7445 CoLoR.Util.Vector.VecUtil <> Vremove_last_add thm
R7519:7526 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7519:7526 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7519:7526 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7561:7576 CoLoR.Term.Lambda.LCompRewrite Make rewrite_apps_fun thm
R7561:7576 CoLoR.Term.Lambda.LCompRewrite Make rewrite_apps_fun thm
prf 7602:7621 Make rewrite_aeq_apps_fun
R7642:7644 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R7646:7646 CoLoR.Term.Lambda.LCompRewrite <> n var
R7677:7684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7685:7685 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7730:7739 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7910:7910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7686:7692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7695:7696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7716:7719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7698:7700 Coq.Init.Logic <> :type_scope:x_'='_x not
R7697:7697 CoLoR.Term.Lambda.LCompRewrite <> t var
R7701:7704 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R7714:7715 CoLoR.Term.Lambda.LCompRewrite <> vs var
R7707:7709 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R7711:7711 CoLoR.Term.Lambda.LCompRewrite <> f var
R7722:7727 CoLoR.Term.Lambda.LCompRewrite Make ::x_'==>S'_x not
R7720:7721 CoLoR.Term.Lambda.LCompRewrite <> us var
R7728:7729 CoLoR.Term.Lambda.LCompRewrite <> vs var
R7740:7746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7791:7799 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7755:7757 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R7759:7759 CoLoR.Term.Lambda.LCompRewrite <> p var
R7774:7776 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R7778:7778 CoLoR.Term.Lambda.LCompRewrite <> q var
R7789:7789 Coq.Init.Logic <> :type_scope:x_'='_x not
R7787:7787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7786:7786 CoLoR.Term.Lambda.LCompRewrite <> p var
R7788:7788 CoLoR.Term.Lambda.LCompRewrite <> q var
R7790:7790 CoLoR.Term.Lambda.LCompRewrite <> n var
R7824:7833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7800:7803 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R7823:7823 CoLoR.Term.Lambda.LCompRewrite <> r var
R7806:7809 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R7819:7820 CoLoR.Term.Lambda.LCompRewrite <> ls var
R7812:7814 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R7816:7816 CoLoR.Term.Lambda.LCompRewrite <> f var
R7877:7886 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7836:7840 CoLoR.Term.Lambda.LAlpha Make ::x_'~~~'_x not
R7834:7835 CoLoR.Term.Lambda.LCompRewrite <> us var
R7841:7845 CoLoR.Util.Vector.VecUtil <> Vcast def
R7876:7876 CoLoR.Term.Lambda.LCompRewrite <> h var
R7848:7851 CoLoR.Util.Vector.VecUtil <> Vapp def
R7872:7873 CoLoR.Term.Lambda.LCompRewrite <> vs var
R7854:7857 CoLoR.Util.Vector.VecUtil <> Vmap def
R7868:7869 CoLoR.Term.Lambda.LCompRewrite <> ls var
R7860:7863 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R7865:7865 CoLoR.Term.Lambda.LCompRewrite <> s var
R7888:7891 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R7887:7887 CoLoR.Term.Lambda.LCompRewrite <> t var
R7892:7895 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R7908:7909 CoLoR.Term.Lambda.LCompRewrite <> vs var
R7898:7901 CoLoR.Term.Lambda.LCompRewrite Make.A.S subs syndef
R7905:7905 CoLoR.Term.Lambda.LCompRewrite <> r var
R7903:7903 CoLoR.Term.Lambda.LCompRewrite <> s var
R7671:7675 CoLoR.Term.Lambda.LCompRewrite Make ::x_'=>S'_x not
R7656:7659 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R7669:7670 CoLoR.Term.Lambda.LCompRewrite <> us var
R7662:7664 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R7666:7666 CoLoR.Term.Lambda.LCompRewrite <> f var
R7676:7676 CoLoR.Term.Lambda.LCompRewrite <> t var
R8039:8054 CoLoR.Term.Lambda.LCompRewrite Make rewrite_apps_fun thm
R8039:8054 CoLoR.Term.Lambda.LCompRewrite Make rewrite_apps_fun thm
R8284:8293 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8284:8293 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8284:8293 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8353:8365 Coq.Init.Logic <> eq_refl constr
R8369:8369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8353:8365 Coq.Init.Logic <> eq_refl constr
R8369:8369 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8399:8408 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8399:8408 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8399:8408 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8464:8483 CoLoR.Term.Lambda.LCompRewrite Make rewrite_aeq_apps_fun thm
R8464:8483 CoLoR.Term.Lambda.LCompRewrite Make rewrite_aeq_apps_fun thm
R8505:8508 CoLoR.Term.Lambda.LCompRewrite Make <> mod
R8654:8658 CoLoR.Term.Lambda.LComp <> <> lib
R8660:8664 CoLoR.Term.Lambda.LBeta <> <> lib
R8666:8669 CoLoR.Term.Lambda.LEta <> <> lib
R8713:8721 CoLoR.Term.Lambda.LCompRewrite RS_Struct <> mod
R8727:8741 CoLoR.Term.Lambda.LComp CP_Struct <> mod
mod 8680:8698 <> CP_beta_eta_rewrite
R8759:8759 CoLoR.Term.Lambda.LCompRewrite RS.L <> modtype
mod 8754:8754 <> CP_beta_eta_rewrite.L
R8784:8787 CoLoR.Term.Lambda.LCompRewrite Make <> modtype
R8789:8790 CoLoR.Term.Lambda.LCompRewrite RS <> modtype
mod 8779:8779 <> CP_beta_eta_rewrite.S
R8814:8823 CoLoR.Term.Lambda.LBeta Make <> modtype
R8825:8825 CoLoR.Term.Lambda.LCompRewrite RS.L <> modtype
mod 8809:8809 <> CP_beta_eta_rewrite.B
R8849:8857 CoLoR.Term.Lambda.LEta Make <> modtype
R8859:8859 CoLoR.Term.Lambda.LCompRewrite RS.L <> modtype
mod 8844:8844 <> CP_beta_eta_rewrite.E
def 8941:8942 CP_beta_eta_rewrite Rh
R8965:8967 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R8955:8957 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R8947:8954 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B beta_top syndef
R8958:8964 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E eta_top syndef
R8968:8969 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S Sh syndef
R8990:8991 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
not 8980:8980 CP_beta_eta_rewrite ::x_'->Rh'_x
syndef 9020:9020 CP_beta_eta_rewrite R
R9026:9033 CoLoR.Term.Lambda.LCompRewrite RS.L clos_mon syndef
R9035:9036 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
R9058:9065 CoLoR.Term.Lambda.LCompRewrite RS.L clos_mon syndef
R9067:9068 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
not 9048:9048 CP_beta_eta_rewrite ::x_'->R'_x
syndef 9098:9102 CP_beta_eta_rewrite R_aeq
R9108:9115 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq syndef
R9117:9117 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R syndef
R9139:9146 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq syndef
R9148:9148 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R syndef
not 9129:9129 CP_beta_eta_rewrite ::x_'=>R'_x
prf 9175:9183 CP_beta_eta_rewrite R_aeq_alt
R9192:9195 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R9187:9191 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R9214:9216 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9204:9206 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9196:9203 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B beta_aeq syndef
R9207:9213 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E eta_aeq syndef
R9217:9221 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S S_aeq syndef
R9241:9242 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
R9254:9267 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R9271:9284 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq_union thm
R9254:9267 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R9254:9267 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R9254:9267 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R9254:9267 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R9271:9284 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq_union thm
R9271:9284 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq_union thm
R9271:9284 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq_union thm
R9271:9284 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_aeq_union thm
def 9390:9396 CP_beta_eta_rewrite neutral
R9403:9404 CoLoR.Term.Lambda.LCompRewrite RS.L Te syndef
R9420:9420 CoLoR.Term.Lambda.LCompRewrite <> u var
R9435:9441 CoLoR.Term.Lambda.LTerm Def Lam constr
R9450:9454 Coq.Init.Logic <> False ind
R9483:9486 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R9488:9488 CoLoR.Term.Lambda.LCompRewrite <> u var
R9507:9513 CoLoR.Term.Lambda.LTerm Def Fun constr
R9520:9524 Coq.Init.Logic <> False ind
R9543:9546 Coq.Init.Logic <> True ind
inst 9640:9650 CP_beta_eta_rewrite neutral_aeq
R9654:9659 Coq.Classes.Morphisms <> Proper class
R9676:9682 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R9665:9669 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9662:9664 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A aeq syndef
R9670:9673 Coq.Program.Basics <> impl def
R9779:9782 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R9779:9782 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R9830:9832 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9826 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R9833:9835 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R9830:9832 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9826 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R9833:9835 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R9847:9855 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A fun_aeq_r thm
R9847:9855 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A fun_aeq_r thm
prf 9922:9932 CP_beta_eta_rewrite neutral_var
R9946:9952 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R9955:9957 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R9959:9959 CoLoR.Term.Lambda.LCompRewrite <> x var
prf 9991:10001 CP_beta_eta_rewrite neutral_app
R10026:10029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10030:10036 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R10039:10041 CoLoR.Term.Lambda.LCompRewrite RS.L App syndef
R10045:10045 CoLoR.Term.Lambda.LCompRewrite <> v var
R10043:10043 CoLoR.Term.Lambda.LCompRewrite <> u var
R10017:10023 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R10025:10025 CoLoR.Term.Lambda.LCompRewrite <> u var
prf 10149:10163 CP_beta_eta_rewrite not_neutral_lam
R10179:10179 Coq.Init.Logic <> :type_scope:'~'_x not
R10180:10186 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R10189:10191 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R10195:10195 CoLoR.Term.Lambda.LCompRewrite <> u var
R10193:10193 CoLoR.Term.Lambda.LCompRewrite <> x var
prf 10227:10238 CP_beta_eta_rewrite neutral_beta
R10256:10262 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R10265:10267 CoLoR.Term.Lambda.LCompRewrite RS.L App syndef
R10279:10279 CoLoR.Term.Lambda.LCompRewrite <> v var
R10270:10272 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R10276:10276 CoLoR.Term.Lambda.LCompRewrite <> u var
R10274:10274 CoLoR.Term.Lambda.LCompRewrite <> x var
prf 10311:10330 CP_beta_eta_rewrite not_neutral_apps_fun
R10355:10357 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R10359:10359 CoLoR.Term.Lambda.LCompRewrite <> n var
R10363:10363 Coq.Init.Logic <> :type_scope:'~'_x not
R10364:10370 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R10373:10376 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R10386:10387 CoLoR.Term.Lambda.LCompRewrite <> ts var
R10379:10381 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R10383:10383 CoLoR.Term.Lambda.LCompRewrite <> f var
R10456:10463 CoLoR.Term.Lambda.LTerm Def apps_app thm
R10456:10463 CoLoR.Term.Lambda.LTerm Def apps_app thm
R10456:10463 CoLoR.Term.Lambda.LTerm Def apps_app thm
R10481:10489 CoLoR.Term.Lambda.LTerm Def head_apps thm
R10481:10489 CoLoR.Term.Lambda.LTerm Def head_apps thm
R10481:10489 CoLoR.Term.Lambda.LTerm Def head_apps thm
inst 10577:10586 CP_beta_eta_rewrite subs_R_aeq
R10590:10595 Coq.Classes.Morphisms <> Proper class
R10628:10631 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs syndef
R10606:10610 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10598:10605 Coq.Init.Logic <> eq ind
R10616:10620 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10611:10615 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R10621:10625 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R10655:10669 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_same_rel inst
R10655:10669 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_same_rel inst
R10678:10686 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq_alt thm
R10678:10686 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq_alt thm
R10695:10706 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_union thm
R10695:10706 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_union thm
R10719:10730 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_union thm
R10719:10730 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S stable_union thm
R10739:10751 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B subs_beta_aeq inst
R10739:10751 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B subs_beta_aeq inst
R10760:10771 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E subs_eta_aeq inst
R10760:10771 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E subs_eta_aeq inst
R10784:10793 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S subs_S_aeq inst
R10784:10793 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S subs_S_aeq inst
inst 10815:10819 CP_beta_eta_rewrite fv_Rh
R10823:10828 Coq.Classes.Morphisms <> Proper class
R10846:10847 CoLoR.Term.Lambda.LCompRewrite RS.L fv syndef
R10833:10837 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R10831:10832 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
R10838:10843 CoLoR.Term.Lambda.LCompRewrite RS.L.V.XSet Subset def
R10870:10877 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T fv_union inst
R10870:10877 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T fv_union inst
R10886:10893 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T fv_union inst
R10886:10893 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T fv_union inst
R10902:10912 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B fv_beta_top inst
R10902:10912 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B fv_beta_top inst
R10921:10930 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E fv_eta_top inst
R10921:10930 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E fv_eta_top inst
R10943:10954 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S fv_clos_subs inst
R10943:10954 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S fv_clos_subs inst
R10963:10969 CoLoR.Term.Lambda.LCompRewrite RS fv_rule prfax
R10963:10969 CoLoR.Term.Lambda.LCompRewrite RS fv_rule prfax
prf 10988:10997 CP_beta_eta_rewrite not_Rh_var
R11005:11006 Coq.Init.Logic <> :type_scope:'~'_x not
R11012:11017 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'->Rh'_x not
R11007:11009 CoLoR.Term.Lambda.LCompRewrite RS.L Var syndef
R11011:11011 CoLoR.Term.Lambda.LCompRewrite <> x var
R11018:11018 CoLoR.Term.Lambda.LCompRewrite <> u var
R11153:11159 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11153:11159 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11213:11221 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11213:11221 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11213:11221 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11259:11266 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11259:11266 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11259:11266 CoLoR.Term.Lambda.LTerm Def apps_app thm
prf 11292:11296 CP_beta_eta_rewrite Rh_eh
R11320:11323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11331:11336 CoLoR.Term.Lambda.LEta Make ::x_'->eh'_x not
R11324:11326 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R11330:11330 CoLoR.Term.Lambda.LCompRewrite <> u var
R11328:11328 CoLoR.Term.Lambda.LCompRewrite <> x var
R11337:11337 CoLoR.Term.Lambda.LCompRewrite <> w var
R11313:11318 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'->Rh'_x not
R11306:11308 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R11312:11312 CoLoR.Term.Lambda.LCompRewrite <> u var
R11310:11310 CoLoR.Term.Lambda.LCompRewrite <> x var
R11319:11319 CoLoR.Term.Lambda.LCompRewrite <> w var
R11477:11483 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11477:11483 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11537:11545 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11537:11545 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11537:11545 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11583:11590 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11583:11590 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11583:11590 CoLoR.Term.Lambda.LTerm Def apps_app thm
prf 11616:11620 CP_beta_eta_rewrite Rh_bh
R11654:11657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11673:11678 CoLoR.Term.Lambda.LBeta Make ::x_'->bh'_x not
R11658:11660 CoLoR.Term.Lambda.LCompRewrite RS.L App syndef
R11672:11672 CoLoR.Term.Lambda.LCompRewrite <> v var
R11663:11665 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R11669:11669 CoLoR.Term.Lambda.LCompRewrite <> u var
R11667:11667 CoLoR.Term.Lambda.LCompRewrite <> x var
R11679:11679 CoLoR.Term.Lambda.LCompRewrite <> w var
R11647:11652 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'->Rh'_x not
R11632:11634 CoLoR.Term.Lambda.LCompRewrite RS.L App syndef
R11646:11646 CoLoR.Term.Lambda.LCompRewrite <> v var
R11637:11639 CoLoR.Term.Lambda.LCompRewrite RS.L Lam syndef
R11643:11643 CoLoR.Term.Lambda.LCompRewrite <> u var
R11641:11641 CoLoR.Term.Lambda.LCompRewrite <> x var
R11653:11653 CoLoR.Term.Lambda.LCompRewrite <> w var
R11828:11834 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11828:11834 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R11888:11896 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11888:11896 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11888:11896 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R11974:11981 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11974:11981 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11974:11981 CoLoR.Term.Lambda.LTerm Def apps_app thm
R11974:11981 CoLoR.Term.Lambda.LTerm Def apps_app thm
prf 12007:12024 CP_beta_eta_rewrite not_Rh_app_neutral
R12043:12046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12047:12048 Coq.Init.Logic <> :type_scope:'~'_x not
R12056:12061 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'->Rh'_x not
R12049:12051 CoLoR.Term.Lambda.LCompRewrite RS.L App syndef
R12055:12055 CoLoR.Term.Lambda.LCompRewrite <> v var
R12053:12053 CoLoR.Term.Lambda.LCompRewrite <> u var
R12062:12062 CoLoR.Term.Lambda.LCompRewrite <> w var
R12034:12040 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R12042:12042 CoLoR.Term.Lambda.LCompRewrite <> u var
R12217:12223 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R12217:12223 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rule_ok thm
R12277:12285 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R12277:12285 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R12277:12285 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs_apps thm
R12318:12324 Coq.Init.Logic <> f_equal thm
R12326:12329 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R12318:12324 Coq.Init.Logic <> f_equal thm
R12326:12329 CoLoR.Term.Lambda.LCompRewrite RS.L head syndef
R12364:12372 CoLoR.Term.Lambda.LTerm Def head_apps thm
R12364:12372 CoLoR.Term.Lambda.LTerm Def head_apps thm
R12364:12372 CoLoR.Term.Lambda.LTerm Def head_apps thm
R12498:12506 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq syndef
R12508:12508 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R syndef
not 12487:12487 CP_beta_eta_rewrite ::x_'==>R'_x
prf 12535:12547 CP_beta_eta_rewrite clos_vaeq_alt
R12571:12574 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R12558:12566 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq syndef
R12570:12570 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R syndef
R12568:12568 CoLoR.Term.Lambda.LCompRewrite <> n var
R12611:12613 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12592:12594 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R12576:12584 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq syndef
R12588:12591 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B beta syndef
R12586:12586 CoLoR.Term.Lambda.LCompRewrite <> n var
R12596:12604 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq syndef
R12608:12610 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E eta syndef
R12606:12606 CoLoR.Term.Lambda.LCompRewrite <> n var
R12615:12623 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq syndef
R12627:12627 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S S syndef
R12625:12625 CoLoR.Term.Lambda.LCompRewrite <> n var
R12647:12648 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite Rh def
R12660:12673 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R12677:12691 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq_union thm
R12660:12673 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R12660:12673 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R12660:12673 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R12660:12673 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S.T clos_mon_union thm
R12677:12691 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq_union thm
R12677:12691 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq_union thm
R12677:12691 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq_union thm
R12677:12691 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A clos_vaeq_union thm
prf 12781:12809 CP_beta_eta_rewrite beta_eta_rewrite_aeq_apps_fun
R12830:12832 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R12834:12834 CoLoR.Term.Lambda.LCompRewrite <> n var
R12865:12872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12873:12873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12918:12927 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13098:13098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12874:12880 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12883:12884 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12904:12907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12886:12888 Coq.Init.Logic <> :type_scope:x_'='_x not
R12885:12885 CoLoR.Term.Lambda.LCompRewrite <> t var
R12889:12892 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R12902:12903 CoLoR.Term.Lambda.LCompRewrite <> vs var
R12895:12897 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R12899:12899 CoLoR.Term.Lambda.LCompRewrite <> f var
R12910:12915 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'==>R'_x not
R12908:12909 CoLoR.Term.Lambda.LCompRewrite <> us var
R12916:12917 CoLoR.Term.Lambda.LCompRewrite <> vs var
R12928:12934 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12979:12987 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12943:12945 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R12947:12947 CoLoR.Term.Lambda.LCompRewrite <> p var
R12962:12964 CoLoR.Term.Lambda.LCompRewrite RS.L Tes syndef
R12966:12966 CoLoR.Term.Lambda.LCompRewrite <> q var
R12977:12977 Coq.Init.Logic <> :type_scope:x_'='_x not
R12975:12975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12974:12974 CoLoR.Term.Lambda.LCompRewrite <> p var
R12976:12976 CoLoR.Term.Lambda.LCompRewrite <> q var
R12978:12978 CoLoR.Term.Lambda.LCompRewrite <> n var
R13012:13021 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12988:12991 CoLoR.Term.Lambda.LCompRewrite RS rule defax
R13011:13011 CoLoR.Term.Lambda.LCompRewrite <> r var
R12994:12997 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R13007:13008 CoLoR.Term.Lambda.LCompRewrite <> ls var
R13000:13002 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R13004:13004 CoLoR.Term.Lambda.LCompRewrite <> f var
R13065:13074 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13024:13028 CoLoR.Term.Lambda.LAlpha Make ::x_'~~~'_x not
R13022:13023 CoLoR.Term.Lambda.LCompRewrite <> us var
R13029:13033 CoLoR.Util.Vector.VecUtil <> Vcast def
R13064:13064 CoLoR.Term.Lambda.LCompRewrite <> h var
R13036:13039 CoLoR.Util.Vector.VecUtil <> Vapp def
R13060:13061 CoLoR.Term.Lambda.LCompRewrite <> vs var
R13042:13045 CoLoR.Util.Vector.VecUtil <> Vmap def
R13056:13057 CoLoR.Term.Lambda.LCompRewrite <> ls var
R13048:13051 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs syndef
R13053:13053 CoLoR.Term.Lambda.LCompRewrite <> s var
R13076:13079 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R13075:13075 CoLoR.Term.Lambda.LCompRewrite <> t var
R13080:13083 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R13096:13097 CoLoR.Term.Lambda.LCompRewrite <> vs var
R13086:13089 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A.S subs syndef
R13093:13093 CoLoR.Term.Lambda.LCompRewrite <> r var
R13091:13091 CoLoR.Term.Lambda.LCompRewrite <> s var
R12859:12863 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite ::x_'=>R'_x not
R12844:12847 CoLoR.Term.Lambda.LCompRewrite RS.L apps syndef
R12857:12858 CoLoR.Term.Lambda.LCompRewrite <> us var
R12850:12852 CoLoR.Term.Lambda.LCompRewrite RS.L Fun syndef
R12854:12854 CoLoR.Term.Lambda.LCompRewrite <> f var
R12864:12864 CoLoR.Term.Lambda.LCompRewrite <> t var
R13140:13148 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq_alt thm
R13140:13148 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq_alt thm
R13216:13232 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B beta_aeq_apps_fun thm
R13216:13232 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.B beta_aeq_apps_fun thm
R13290:13303 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13290:13303 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13314:13326 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13314:13326 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13314:13326 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13339:13350 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13339:13350 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13359:13370 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13359:13370 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13418:13433 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E eta_aeq_apps_fun thm
R13418:13433 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E eta_aeq_apps_fun thm
R13491:13504 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13491:13504 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13515:13527 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13515:13527 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13515:13527 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13540:13551 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13540:13551 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R13560:13571 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R13560:13571 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R13619:13638 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rewrite_aeq_apps_fun thm
R13619:13638 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.S rewrite_aeq_apps_fun thm
R13756:13769 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13756:13769 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R13780:13792 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13780:13792 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13780:13792 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite clos_vaeq_alt thm
R13805:13816 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R13805:13816 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R13893:13921 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite beta_eta_rewrite_aeq_apps_fun thm
R13893:13921 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite beta_eta_rewrite_aeq_apps_fun thm
syndef 14074:14079 CP_beta_eta_rewrite cp_aeq
R14085:14090 Coq.Classes.Morphisms <> Proper class
R14096:14100 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R14093:14095 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A aeq syndef
R14101:14104 Coq.Program.Basics <> impl def
syndef 14135:14139 CP_beta_eta_rewrite cp_sn
R14146:14150 CoLoR.Term.Lambda.LComp <> cp_sn def
R14156:14160 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R14154:14154 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R14152:14152 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
syndef 14175:14180 CP_beta_eta_rewrite cp_red
R14187:14192 CoLoR.Term.Lambda.LComp <> cp_red def
R14198:14202 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R14196:14196 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R14194:14194 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
syndef 14217:14226 CP_beta_eta_rewrite cp_neutral
R14233:14242 CoLoR.Term.Lambda.LComp <> cp_neutral def
R14254:14260 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R14248:14252 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R14246:14246 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R14244:14244 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
syndef 14275:14276 CP_beta_eta_rewrite cp
R14283:14284 CoLoR.Term.Lambda.LComp <> cp class
R14300:14306 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite neutral def
R14294:14298 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite R_aeq syndef
R14290:14292 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite.E.A aeq syndef
R14288:14288 CoLoR.Term.Lambda.LCompRewrite RS.L.V X defax
R14286:14286 CoLoR.Term.Lambda.LCompRewrite RS.L F defax
R14315:14333 CoLoR.Term.Lambda.LCompRewrite CP_beta_eta_rewrite <> mod
