DIGEST c9078b98503518c968a3ae9f4e5d3587
FCoLoR.Term.Lambda.LCompSimple
R234:242 Coq.Classes.Morphisms <> <> lib
R244:249 Coq.Program.Basics <> <> lib
R251:252 CoLoR.Util.Relation.SN <> <> lib
R254:260 CoLoR.Util.Vector.VecUtil <> <> lib
R262:270 CoLoR.Util.Logic.LogicUtil <> <> lib
R272:278 CoLoR.Util.Set.SetUtil <> <> lib
R280:284 Coq.omega.Omega <> <> lib
R303:309 CoLoR.Term.Lambda.LSimple <> <> lib
R311:315 CoLoR.Term.Lambda.LComp <> <> lib
mod 483:485 <> Def
sec 499:501 Def int
var 519:519 Def.int F
var 521:521 Def.int X
var 523:524 Def.int So
syndef 548:549 Def Te
R556:557 CoLoR.Term.Lambda.LTerm Def Te ind
R561:561 CoLoR.Term.Lambda.LCompSimple <> Def.int.X var
R559:559 CoLoR.Term.Lambda.LCompSimple <> Def.int.F var
var 579:579 Def.int I
R585:588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R589:591 CoLoR.Util.Set.SetUtil <> set def
R593:594 CoLoR.Term.Lambda.LCompSimple Def Te syndef
R583:584 CoLoR.Term.Lambda.LCompSimple <> Def.int.So var
def 611:613 Def int
R632:632 CoLoR.Term.Lambda.LCompSimple <> T var
R649:652 CoLoR.Term.Lambda.LSimple <> Base constr
R659:659 CoLoR.Term.Lambda.LCompSimple <> Def.int.I var
R673:675 CoLoR.Term.Lambda.LSimple <> Arr constr
R684:686 CoLoR.Term.Lambda.LComp <> arr def
R697:699 CoLoR.Term.Lambda.LCompSimple <> int def
R689:691 CoLoR.Term.Lambda.LCompSimple <> int def
syndef 1051:1053 Def Tes
R1059:1064 CoLoR.Util.Vector.VecUtil <> vector syndef
R1066:1067 CoLoR.Term.Lambda.LCompSimple Def Te syndef
syndef 1084:1085 Def Ty
R1092:1093 CoLoR.Term.Lambda.LSimple <> Ty ind
R1095:1096 CoLoR.Term.Lambda.LCompSimple <> Def.int.So var
syndef 1113:1115 Def Tys
R1121:1126 CoLoR.Util.Vector.VecUtil <> vector syndef
R1128:1129 CoLoR.Term.Lambda.LCompSimple Def Ty syndef
def 1147:1150 Def vint
R1162:1164 CoLoR.Term.Lambda.LCompSimple Def Tys syndef
R1166:1166 CoLoR.Term.Lambda.LCompSimple <> n var
R1179:1181 CoLoR.Term.Lambda.LCompSimple Def Tes syndef
R1183:1183 CoLoR.Term.Lambda.LCompSimple <> p var
R1205:1206 CoLoR.Term.Lambda.LCompSimple <> ts var
R1201:1202 CoLoR.Term.Lambda.LCompSimple <> Ts var
R1234:1237 Coq.Init.Logic <> True ind
R1284:1287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1277:1279 CoLoR.Term.Lambda.LCompSimple Def int def
R1288:1291 CoLoR.Term.Lambda.LCompSimple <> vint def
R1319:1323 Coq.Init.Logic <> False ind
R1405:1407 CoLoR.Term.Lambda.LCompSimple Def.int <> sec
R1415:1417 CoLoR.Term.Lambda.LCompSimple Def <> mod
R1715:1723 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
R1741:1749 CoLoR.Term.Lambda.LComp CP_Struct <> mod
R1768:1771 CoLoR.Term.Lambda.LCompSimple ST.L <> modtype
mod 1697:1700 <> Make
R1797:1806 CoLoR.Term.Lambda.LComp Make <> modtype
R1808:1809 CoLoR.Term.Lambda.LCompSimple CP <> modtype
mod 1792:1792 <> Make.C
R1833:1844 CoLoR.Term.Lambda.LSimple Make <> modtype
R1846:1847 CoLoR.Term.Lambda.LCompSimple ST <> modtype
mod 1828:1828 <> Make.T
syndef 1862:1864 Make int
R1871:1873 CoLoR.Term.Lambda.LCompSimple Def int def
R1879:1880 CoLoR.Term.Lambda.LCompSimple ST So defax
R1877:1877 CoLoR.Term.Lambda.LCompSimple ST.L.V X defax
R1875:1875 CoLoR.Term.Lambda.LCompSimple ST.L F defax
syndef 1895:1898 Make vint
R1905:1908 CoLoR.Term.Lambda.LCompSimple Def vint def
R1914:1915 CoLoR.Term.Lambda.LCompSimple ST So defax
R1912:1912 CoLoR.Term.Lambda.LCompSimple ST.L.V X defax
R1910:1910 CoLoR.Term.Lambda.LCompSimple ST.L F defax
sec 1930:1932 Make int
var 1951:1951 Make.int I
var 1974:1977 Make.int cp_I
R1957:1960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1963:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1961:1962 CoLoR.Term.Lambda.LCompSimple ST.L Te syndef
R1955:1956 CoLoR.Term.Lambda.LCompSimple ST So defax
R1991:1992 CoLoR.Term.Lambda.LCompSimple CP cp syndef
R1995:1995 CoLoR.Term.Lambda.LCompSimple <> I var
R1997:1997 CoLoR.Term.Lambda.LCompSimple <> b var
syndef 2155:2157 Make int
R2163:2165 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2167:2167 CoLoR.Term.Lambda.LCompSimple <> Make.int.I var
prf 2182:2189 Make int_base
R2202:2206 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2197:2197 CoLoR.Term.Lambda.LCompSimple <> Make.int.I var
R2201:2201 CoLoR.Term.Lambda.LCompSimple <> t var
R2199:2199 CoLoR.Term.Lambda.LCompSimple <> b var
R2207:2209 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2220:2220 CoLoR.Term.Lambda.LCompSimple <> t var
R2212:2215 CoLoR.Term.Lambda.LSimple <> Base constr
R2217:2217 CoLoR.Term.Lambda.LCompSimple <> b var
inst 2338:2343 Make cp_int
R2357:2358 CoLoR.Term.Lambda.LCompSimple CP cp syndef
R2361:2363 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2365:2365 CoLoR.Term.Lambda.LCompSimple <> T var
R2407:2410 CoLoR.Term.Lambda.LCompSimple <> Make.int.cp_I var
R2407:2410 CoLoR.Term.Lambda.LCompSimple <> Make.int.cp_I var
R2419:2424 CoLoR.Term.Lambda.LCompSimple Make.C cp_arr thm
R2419:2424 CoLoR.Term.Lambda.LCompSimple Make.C cp_arr thm
inst 2458:2464 Make int_aeq
R2468:2473 Coq.Classes.Morphisms <> Proper class
R2503:2505 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2484:2488 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2476:2483 Coq.Init.Logic <> eq ind
R2492:2496 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2489:2491 CoLoR.Term.Lambda.LCompSimple Make.T.B.A aeq syndef
R2497:2500 Coq.Program.Basics <> impl def
R2560:2565 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R2560:2565 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
prf 2647:2652 Make int_sn
R2675:2678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2679:2680 CoLoR.Util.Relation.SN <> SN ind
R2688:2688 CoLoR.Term.Lambda.LCompSimple <> t var
R2682:2686 CoLoR.Term.Lambda.LCompSimple CP R_aeq syndef
R2668:2670 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2674:2674 CoLoR.Term.Lambda.LCompSimple <> t var
R2672:2672 CoLoR.Term.Lambda.LCompSimple <> T var
R2722:2727 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R2722:2727 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
prf 2774:2780 Make int_var
R2796:2798 CoLoR.Term.Lambda.LCompSimple Make int syndef
R2803:2805 CoLoR.Term.Lambda.LCompSimple ST.L Var syndef
R2807:2807 CoLoR.Term.Lambda.LCompSimple <> x var
R2800:2800 CoLoR.Term.Lambda.LCompSimple <> T var
R2846:2851 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R2846:2851 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R2883:2888 CoLoR.Term.Lambda.LCompSimple Make.C cp_var thm
R2883:2888 CoLoR.Term.Lambda.LCompSimple Make.C cp_var thm
def 3063:3067 Make valid
R3100:3103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3104:3106 CoLoR.Term.Lambda.LCompSimple Make int syndef
R3111:3111 CoLoR.Term.Lambda.LCompSimple <> s var
R3113:3113 CoLoR.Term.Lambda.LCompSimple <> x var
R3108:3108 CoLoR.Term.Lambda.LCompSimple <> T var
R3088:3093 CoLoR.Term.Lambda.LCompSimple ST.XMap MapsTo defax
R3099:3099 CoLoR.Term.Lambda.LCompSimple <> E var
R3097:3097 CoLoR.Term.Lambda.LCompSimple <> T var
R3095:3095 CoLoR.Term.Lambda.LCompSimple <> x var
prf 3128:3135 Make valid_id
R3149:3153 CoLoR.Term.Lambda.LCompSimple Make valid def
R3157:3158 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S id syndef
R3155:3155 CoLoR.Term.Lambda.LCompSimple <> E var
R3201:3206 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R3201:3206 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R3238:3243 CoLoR.Term.Lambda.LCompSimple Make.C cp_var thm
R3238:3243 CoLoR.Term.Lambda.LCompSimple Make.C cp_var thm
var 3429:3436 Make.int comp_fun
R3450:3452 CoLoR.Term.Lambda.LCompSimple Make int syndef
R3463:3465 CoLoR.Term.Lambda.LCompSimple ST.L Fun syndef
R3467:3467 CoLoR.Term.Lambda.LCompSimple <> f var
R3455:3457 CoLoR.Term.Lambda.LCompSimple ST typ defax
R3459:3459 CoLoR.Term.Lambda.LCompSimple <> f var
prf 3482:3487 Make tr_int
R3516:3525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3545:3548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3551 CoLoR.Term.Lambda.LCompSimple Make int syndef
R3556:3559 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S subs syndef
R3563:3563 CoLoR.Term.Lambda.LCompSimple <> v var
R3561:3561 CoLoR.Term.Lambda.LCompSimple <> s var
R3553:3553 CoLoR.Term.Lambda.LCompSimple <> V var
R3536:3540 CoLoR.Term.Lambda.LCompSimple Make valid def
R3544:3544 CoLoR.Term.Lambda.LCompSimple <> s var
R3542:3542 CoLoR.Term.Lambda.LCompSimple <> E var
R3506:3509 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R3511:3514 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R3505:3505 CoLoR.Term.Lambda.LCompSimple <> E var
R3510:3510 CoLoR.Term.Lambda.LCompSimple <> v var
R3515:3515 CoLoR.Term.Lambda.LCompSimple <> V var
R3760:3767 CoLoR.Term.Lambda.LCompSimple <> Make.int.comp_fun var
R3760:3767 CoLoR.Term.Lambda.LCompSimple <> Make.int.comp_fun var
R3968:3970 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S var syndef
R3968:3970 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S var syndef
R3991:3998 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update syndef
R4003:4005 CoLoR.Term.Lambda.LCompSimple ST.L Var syndef
R3991:3998 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update syndef
R4003:4005 CoLoR.Term.Lambda.LCompSimple ST.L Var syndef
R4026:4031 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R4026:4031 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R4070:4075 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R4070:4075 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R4109:4114 CoLoR.Term.Lambda.LCompSimple Make.C cp_lam thm
R4109:4114 CoLoR.Term.Lambda.LCompSimple Make.C cp_lam thm
R4166:4174 CoLoR.Term.Lambda.LCompSimple Make.T.B.A subs_comp thm
R4177:4193 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S single_update_var thm
R4166:4174 CoLoR.Term.Lambda.LCompSimple Make.T.B.A subs_comp thm
R4166:4174 CoLoR.Term.Lambda.LCompSimple Make.T.B.A subs_comp thm
R4177:4193 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S single_update_var thm
R4177:4193 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S single_update_var thm
R4260:4273 CoLoR.Term.Lambda.LCompSimple Make.T.XMapUtil.XMapFacts add_mapsto_iff thm
R4260:4273 CoLoR.Term.Lambda.LCompSimple Make.T.XMapUtil.XMapFacts add_mapsto_iff thm
R4260:4273 CoLoR.Term.Lambda.LCompSimple Make.T.XMapUtil.XMapFacts add_mapsto_iff thm
R4323:4331 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_eq thm
R4323:4331 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_eq thm
R4323:4331 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_eq thm
R4353:4362 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_neq thm
R4353:4362 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_neq thm
R4353:4362 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_neq thm
R4353:4362 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S update_neq thm
prf 4405:4409 Make tr_sn
R4438:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4442:4443 CoLoR.Util.Relation.SN <> SN ind
R4451:4451 CoLoR.Term.Lambda.LCompSimple <> v var
R4445:4449 CoLoR.Term.Lambda.LCompSimple CP R_aeq syndef
R4428:4431 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R4433:4436 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R4427:4427 CoLoR.Term.Lambda.LCompSimple <> E var
R4432:4432 CoLoR.Term.Lambda.LCompSimple <> v var
R4437:4437 CoLoR.Term.Lambda.LCompSimple <> V var
R4496:4501 CoLoR.Term.Lambda.LCompSimple Make int_sn thm
R4496:4501 CoLoR.Term.Lambda.LCompSimple Make int_sn thm
R4515:4521 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S subs_id thm
R4515:4521 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S subs_id thm
R4515:4521 CoLoR.Term.Lambda.LCompSimple Make.T.B.A.S subs_id thm
R4531:4536 CoLoR.Term.Lambda.LCompSimple Make tr_int thm
R4531:4536 CoLoR.Term.Lambda.LCompSimple Make tr_int thm
R4561:4568 CoLoR.Term.Lambda.LCompSimple Make valid_id thm
R4561:4568 CoLoR.Term.Lambda.LCompSimple Make valid_id thm
syndef 4706:4709 Make vint
R4715:4718 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R4720:4720 CoLoR.Term.Lambda.LCompSimple <> Make.int.I var
prf 4774:4780 Make vint_le
R4799:4801 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R4803:4803 CoLoR.Term.Lambda.LCompSimple <> n var
R4814:4816 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R4818:4818 CoLoR.Term.Lambda.LCompSimple <> p var
R4838:4841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4843:4846 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4842:4842 CoLoR.Term.Lambda.LCompSimple <> p var
R4847:4847 CoLoR.Term.Lambda.LCompSimple <> n var
R4828:4831 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R4836:4837 CoLoR.Term.Lambda.LCompSimple <> ts var
R4833:4834 CoLoR.Term.Lambda.LCompSimple <> Ts var
R4985:4991 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R4985:4991 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
prf 5019:5026 Make vint_le'
R5045:5047 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5049:5049 CoLoR.Term.Lambda.LCompSimple <> n var
R5060:5062 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R5064:5064 CoLoR.Term.Lambda.LCompSimple <> p var
R5084:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5091:5094 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5089:5089 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5090:5090 CoLoR.Term.Lambda.LCompSimple <> p var
R5095:5095 CoLoR.Term.Lambda.LCompSimple <> n var
R5074:5077 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5082:5083 CoLoR.Term.Lambda.LCompSimple <> ts var
R5079:5080 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5123:5129 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R5123:5129 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
prf 5148:5159 Make vint_typs_eq
R5181:5183 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5185:5185 CoLoR.Term.Lambda.LCompSimple <> n var
R5196:5198 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R5200:5200 CoLoR.Term.Lambda.LCompSimple <> p var
R5220:5223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5231:5234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5235:5238 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5243:5244 CoLoR.Term.Lambda.LCompSimple <> ts var
R5240:5241 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5226:5228 Coq.Init.Logic <> :type_scope:x_'='_x not
R5224:5225 CoLoR.Term.Lambda.LCompSimple <> Us var
R5229:5230 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5210:5213 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5218:5219 CoLoR.Term.Lambda.LCompSimple <> ts var
R5215:5216 CoLoR.Term.Lambda.LCompSimple <> Us var
prf 5312:5328 Make vint_typs_eq_cast
R5347:5349 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5351:5351 CoLoR.Term.Lambda.LCompSimple <> n var
R5362:5364 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5366:5366 CoLoR.Term.Lambda.LCompSimple <> m var
R5381:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5380:5380 CoLoR.Term.Lambda.LCompSimple <> n var
R5382:5382 CoLoR.Term.Lambda.LCompSimple <> m var
R5393:5395 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R5397:5397 CoLoR.Term.Lambda.LCompSimple <> p var
R5411:5414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5430:5433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5434:5437 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5442:5443 CoLoR.Term.Lambda.LCompSimple <> ts var
R5439:5440 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5417:5419 Coq.Init.Logic <> :type_scope:x_'='_x not
R5415:5416 CoLoR.Term.Lambda.LCompSimple <> Us var
R5420:5424 CoLoR.Util.Vector.VecUtil <> Vcast def
R5429:5429 CoLoR.Term.Lambda.LCompSimple <> h var
R5426:5427 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5401:5404 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5409:5410 CoLoR.Term.Lambda.LCompSimple <> ts var
R5406:5407 CoLoR.Term.Lambda.LCompSimple <> Us var
R5506:5515 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5506:5515 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5506:5515 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 5557:5569 Make vint_elim_nth
R5588:5590 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5592:5592 CoLoR.Term.Lambda.LCompSimple <> n var
R5603:5605 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R5607:5607 CoLoR.Term.Lambda.LCompSimple <> p var
R5627:5636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5653:5653 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5652:5652 CoLoR.Term.Lambda.LCompSimple <> j var
R5654:5654 CoLoR.Term.Lambda.LCompSimple <> n var
R5664:5664 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5663:5663 CoLoR.Term.Lambda.LCompSimple <> j var
R5665:5665 CoLoR.Term.Lambda.LCompSimple <> p var
R5669:5671 CoLoR.Term.Lambda.LCompSimple Make int syndef
R5687:5690 CoLoR.Util.Vector.VecUtil <> Vnth def
R5695:5696 CoLoR.Term.Lambda.LCompSimple <> jp var
R5692:5693 CoLoR.Term.Lambda.LCompSimple <> ts var
R5674:5677 CoLoR.Util.Vector.VecUtil <> Vnth def
R5682:5683 CoLoR.Term.Lambda.LCompSimple <> jn var
R5679:5680 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5617:5620 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R5625:5626 CoLoR.Term.Lambda.LCompSimple <> ts var
R5622:5623 CoLoR.Term.Lambda.LCompSimple <> Ts var
prf 5859:5872 Make vint_intro_nth
R5891:5893 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R5895:5895 CoLoR.Term.Lambda.LCompSimple <> n var
R5906:5908 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R5910:5910 CoLoR.Term.Lambda.LCompSimple <> p var
R5920:5929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5930:5930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5992:6002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6006 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R6011:6012 CoLoR.Term.Lambda.LCompSimple <> ts var
R6008:6009 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5947:5947 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5946:5946 CoLoR.Term.Lambda.LCompSimple <> j var
R5948:5948 CoLoR.Term.Lambda.LCompSimple <> n var
R5958:5958 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5957:5957 CoLoR.Term.Lambda.LCompSimple <> j var
R5959:5959 CoLoR.Term.Lambda.LCompSimple <> p var
R5963:5965 CoLoR.Term.Lambda.LCompSimple Make int syndef
R5981:5984 CoLoR.Util.Vector.VecUtil <> Vnth def
R5989:5990 CoLoR.Term.Lambda.LCompSimple <> jp var
R5986:5987 CoLoR.Term.Lambda.LCompSimple <> ts var
R5968:5971 CoLoR.Util.Vector.VecUtil <> Vnth def
R5976:5977 CoLoR.Term.Lambda.LCompSimple <> jn var
R5973:5974 CoLoR.Term.Lambda.LCompSimple <> Ts var
R5915:5918 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5914:5914 CoLoR.Term.Lambda.LCompSimple <> p var
R5919:5919 CoLoR.Term.Lambda.LCompSimple <> n var
R6117:6117 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6118:6118 Coq.Init.Datatypes <> S constr
R6117:6117 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6118:6118 Coq.Init.Datatypes <> S constr
R6142:6142 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6143:6143 Coq.Init.Datatypes <> S constr
R6142:6142 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6143:6143 Coq.Init.Datatypes <> S constr
R6238:6238 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6235:6235 Coq.Init.Datatypes <> S constr
R6239:6239 Coq.Init.Datatypes <> S constr
R6238:6238 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6235:6235 Coq.Init.Datatypes <> S constr
R6239:6239 Coq.Init.Datatypes <> S constr
R6266:6266 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6263:6263 Coq.Init.Datatypes <> S constr
R6267:6267 Coq.Init.Datatypes <> S constr
R6266:6266 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6263:6263 Coq.Init.Datatypes <> S constr
R6267:6267 Coq.Init.Datatypes <> S constr
R6314:6322 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6314:6322 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6314:6322 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6314:6322 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6335:6351 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6356:6356 Coq.Init.Datatypes <> S constr
R6335:6351 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6356:6356 Coq.Init.Datatypes <> S constr
R6424:6426 Coq.Init.Logic <> :type_scope:x_'='_x not
R6391:6394 CoLoR.Util.Vector.VecUtil <> Vnth def
R6400:6417 CoLoR.Util.Vector.VecUtil <> Vnth_cons_tail_aux thm
R6427:6430 CoLoR.Util.Vector.VecUtil <> Vnth def
R6424:6426 Coq.Init.Logic <> :type_scope:x_'='_x not
R6391:6394 CoLoR.Util.Vector.VecUtil <> Vnth def
R6400:6417 CoLoR.Util.Vector.VecUtil <> Vnth_cons_tail_aux thm
R6427:6430 CoLoR.Util.Vector.VecUtil <> Vnth def
R6451:6457 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6451:6457 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6518:6520 Coq.Init.Logic <> :type_scope:x_'='_x not
R6485:6488 CoLoR.Util.Vector.VecUtil <> Vnth def
R6494:6511 CoLoR.Util.Vector.VecUtil <> Vnth_cons_tail_aux thm
R6521:6524 CoLoR.Util.Vector.VecUtil <> Vnth def
R6518:6520 Coq.Init.Logic <> :type_scope:x_'='_x not
R6485:6488 CoLoR.Util.Vector.VecUtil <> Vnth def
R6494:6511 CoLoR.Util.Vector.VecUtil <> Vnth_cons_tail_aux thm
R6521:6524 CoLoR.Util.Vector.VecUtil <> Vnth def
R6545:6551 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6545:6551 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
prf 6607:6613 Make vint_eq
R6632:6634 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R6636:6636 CoLoR.Term.Lambda.LCompSimple <> n var
R6647:6649 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R6651:6651 CoLoR.Term.Lambda.LCompSimple <> p var
R6661:6671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6758:6758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6682:6695 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6757:6757 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6672:6675 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R6680:6681 CoLoR.Term.Lambda.LCompSimple <> ts var
R6677:6678 CoLoR.Term.Lambda.LCompSimple <> Ts var
R6712:6712 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6711:6711 CoLoR.Term.Lambda.LCompSimple <> j var
R6713:6713 CoLoR.Term.Lambda.LCompSimple <> n var
R6723:6723 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6722:6722 CoLoR.Term.Lambda.LCompSimple <> j var
R6724:6724 CoLoR.Term.Lambda.LCompSimple <> p var
R6728:6730 CoLoR.Term.Lambda.LCompSimple Make int syndef
R6746:6749 CoLoR.Util.Vector.VecUtil <> Vnth def
R6754:6755 CoLoR.Term.Lambda.LCompSimple <> jp var
R6751:6752 CoLoR.Term.Lambda.LCompSimple <> ts var
R6733:6736 CoLoR.Util.Vector.VecUtil <> Vnth def
R6741:6742 CoLoR.Term.Lambda.LCompSimple <> jn var
R6738:6739 CoLoR.Term.Lambda.LCompSimple <> Ts var
R6656:6659 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6655:6655 CoLoR.Term.Lambda.LCompSimple <> p var
R6660:6660 CoLoR.Term.Lambda.LCompSimple <> n var
R6813:6825 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R6813:6825 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R6840:6853 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R6840:6853 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
prf 6881:6894 Make vint_sub_intro
R6913:6915 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R6917:6917 CoLoR.Term.Lambda.LCompSimple <> n var
R6928:6930 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R6932:6932 CoLoR.Term.Lambda.LCompSimple <> p var
R6952:6955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6975:6976 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6973:6973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6972:6972 CoLoR.Term.Lambda.LCompSimple <> i var
R6974:6974 CoLoR.Term.Lambda.LCompSimple <> k var
R6977:6977 CoLoR.Term.Lambda.LCompSimple <> n var
R6993:6995 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6990:6990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6989:6989 CoLoR.Term.Lambda.LCompSimple <> i var
R6991:6992 CoLoR.Term.Lambda.LCompSimple <> k' var
R6996:6996 CoLoR.Term.Lambda.LCompSimple <> p var
R7005:7016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7017:7020 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7035:7038 CoLoR.Util.Vector.VecUtil <> Vsub def
R7043:7044 CoLoR.Term.Lambda.LCompSimple <> h' var
R7040:7041 CoLoR.Term.Lambda.LCompSimple <> ts var
R7023:7026 CoLoR.Util.Vector.VecUtil <> Vsub def
R7031:7031 CoLoR.Term.Lambda.LCompSimple <> h var
R7028:7029 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7002:7003 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7000:7001 CoLoR.Term.Lambda.LCompSimple <> k' var
R7004:7004 CoLoR.Term.Lambda.LCompSimple <> k var
R6942:6945 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R6950:6951 CoLoR.Term.Lambda.LCompSimple <> ts var
R6947:6948 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7106:7119 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7106:7119 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7160:7167 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7160:7167 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7160:7167 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7160:7167 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7176:7188 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R7176:7188 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
prf 7216:7232 Make vint_sub_typ_elim
R7251:7253 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R7255:7255 CoLoR.Term.Lambda.LCompSimple <> n var
R7266:7268 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R7270:7270 CoLoR.Term.Lambda.LCompSimple <> p var
R7281:7282 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7279:7279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7280:7280 CoLoR.Term.Lambda.LCompSimple <> p var
R7283:7283 CoLoR.Term.Lambda.LCompSimple <> n var
R7312:7315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7316:7319 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7324:7325 CoLoR.Term.Lambda.LCompSimple <> ts var
R7321:7322 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7293:7296 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7310:7311 CoLoR.Term.Lambda.LCompSimple <> ts var
R7299:7302 CoLoR.Util.Vector.VecUtil <> Vsub def
R7307:7307 CoLoR.Term.Lambda.LCompSimple <> h var
R7304:7305 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7376:7382 CoLoR.Term.Lambda.LCompSimple Make vint_eq thm
R7438:7445 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7438:7445 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7438:7445 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7457:7463 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R7457:7463 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R7457:7463 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R7457:7463 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
prf 7516:7533 Make vint_sub_typ_intro
R7552:7554 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R7556:7556 CoLoR.Term.Lambda.LCompSimple <> n var
R7567:7569 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R7571:7571 CoLoR.Term.Lambda.LCompSimple <> p var
R7588:7589 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7586:7586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7587:7587 CoLoR.Term.Lambda.LCompSimple <> p var
R7590:7590 CoLoR.Term.Lambda.LCompSimple <> n var
R7604:7607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7608:7611 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7625:7626 CoLoR.Term.Lambda.LCompSimple <> ts var
R7614:7617 CoLoR.Util.Vector.VecUtil <> Vsub def
R7622:7622 CoLoR.Term.Lambda.LCompSimple <> h var
R7619:7620 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7594:7597 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7602:7603 CoLoR.Term.Lambda.LCompSimple <> ts var
R7599:7600 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7675:7688 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7675:7688 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7727:7734 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7727:7734 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7727:7734 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7743:7755 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R7743:7755 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
prf 7783:7801 Make vint_sub_term_intro
R7820:7822 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R7824:7824 CoLoR.Term.Lambda.LCompSimple <> n var
R7835:7837 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R7839:7839 CoLoR.Term.Lambda.LCompSimple <> p var
R7858:7859 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7856:7856 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7857:7857 CoLoR.Term.Lambda.LCompSimple <> q var
R7860:7860 CoLoR.Term.Lambda.LCompSimple <> p var
R7874:7877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7878:7881 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7887:7890 CoLoR.Util.Vector.VecUtil <> Vsub def
R7895:7895 CoLoR.Term.Lambda.LCompSimple <> h var
R7892:7893 CoLoR.Term.Lambda.LCompSimple <> ts var
R7883:7884 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7864:7867 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R7872:7873 CoLoR.Term.Lambda.LCompSimple <> ts var
R7869:7870 CoLoR.Term.Lambda.LCompSimple <> Ts var
R7949:7962 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7949:7962 CoLoR.Term.Lambda.LCompSimple Make vint_intro_nth thm
R7970:7976 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R7970:7976 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R8021:8028 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R8021:8028 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R8021:8028 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R8037:8049 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R8037:8049 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
prf 8077:8089 Make vint_cast_typ
R8108:8110 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R8112:8112 CoLoR.Term.Lambda.LCompSimple <> n var
R8124:8124 Coq.Init.Logic <> :type_scope:x_'='_x not
R8123:8123 CoLoR.Term.Lambda.LCompSimple <> n var
R8125:8126 CoLoR.Term.Lambda.LCompSimple <> n' var
R8137:8139 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8141:8141 CoLoR.Term.Lambda.LCompSimple <> p var
R8171:8175 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8151:8154 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8169:8170 CoLoR.Term.Lambda.LCompSimple <> ts var
R8157:8161 CoLoR.Util.Vector.VecUtil <> Vcast def
R8166:8166 CoLoR.Term.Lambda.LCompSimple <> h var
R8163:8164 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8176:8179 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8184:8185 CoLoR.Term.Lambda.LCompSimple <> ts var
R8181:8182 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8259:8268 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8259:8268 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8259:8268 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8311:8320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R8311:8320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R8311:8320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
prf 8395:8408 Make vint_cast_term
R8427:8429 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R8431:8431 CoLoR.Term.Lambda.LCompSimple <> n var
R8442:8444 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8446:8446 CoLoR.Term.Lambda.LCompSimple <> p var
R8458:8458 Coq.Init.Logic <> :type_scope:x_'='_x not
R8457:8457 CoLoR.Term.Lambda.LCompSimple <> p var
R8459:8460 CoLoR.Term.Lambda.LCompSimple <> p' var
R8490:8494 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8470:8473 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8479:8483 CoLoR.Util.Vector.VecUtil <> Vcast def
R8488:8488 CoLoR.Term.Lambda.LCompSimple <> h var
R8485:8486 CoLoR.Term.Lambda.LCompSimple <> ts var
R8475:8476 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8495:8498 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8503:8504 CoLoR.Term.Lambda.LCompSimple <> ts var
R8500:8501 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8557:8566 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8557:8566 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8557:8566 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 8591:8610 Make vint_app_term_elim_l
R8629:8631 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R8633:8633 CoLoR.Term.Lambda.LCompSimple <> n var
R8644:8646 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8648:8648 CoLoR.Term.Lambda.LCompSimple <> p var
R8665:8667 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8669:8669 CoLoR.Term.Lambda.LCompSimple <> q var
R8693:8696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8697:8700 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8705:8706 CoLoR.Term.Lambda.LCompSimple <> ts var
R8702:8703 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8673:8676 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8682:8685 CoLoR.Util.Vector.VecUtil <> Vapp def
R8690:8691 CoLoR.Term.Lambda.LCompSimple <> us var
R8687:8688 CoLoR.Term.Lambda.LCompSimple <> ts var
R8678:8679 CoLoR.Term.Lambda.LCompSimple <> Ts var
prf 8855:8874 Make vint_app_term_elim_r
R8893:8895 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R8897:8897 CoLoR.Term.Lambda.LCompSimple <> n var
R8908:8910 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8912:8912 CoLoR.Term.Lambda.LCompSimple <> p var
R8929:8931 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R8933:8933 CoLoR.Term.Lambda.LCompSimple <> q var
R8941:8944 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8950:8953 CoLoR.Util.Vector.VecUtil <> Vapp def
R8958:8959 CoLoR.Term.Lambda.LCompSimple <> us var
R8955:8956 CoLoR.Term.Lambda.LCompSimple <> ts var
R8946:8947 CoLoR.Term.Lambda.LCompSimple <> Ts var
R8964:8967 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R8991:8992 CoLoR.Term.Lambda.LCompSimple <> us var
R8970:8973 CoLoR.Util.Vector.VecUtil <> Vsub def
R8979:8985 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R8987:8987 CoLoR.Term.Lambda.LCompSimple <> h var
R8975:8976 CoLoR.Term.Lambda.LCompSimple <> Ts var
R9059:9060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9057:9057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9062:9062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9059:9060 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9057:9057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9062:9062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9085:9094 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R9085:9094 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R9085:9094 CoLoR.Util.Vector.VecUtil <> Vsub_app_r thm
R9130:9143 CoLoR.Term.Lambda.LCompSimple Make vint_sub_intro thm
R9130:9143 CoLoR.Term.Lambda.LCompSimple Make vint_sub_intro thm
prf 9177:9190 Make vint_app_intro
R9209:9211 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R9213:9213 CoLoR.Term.Lambda.LCompSimple <> n var
R9224:9226 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R9228:9228 CoLoR.Term.Lambda.LCompSimple <> p var
R9245:9247 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R9249:9249 CoLoR.Term.Lambda.LCompSimple <> q var
R9260:9263 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9258:9258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9257:9257 CoLoR.Term.Lambda.LCompSimple <> p var
R9259:9259 CoLoR.Term.Lambda.LCompSimple <> q var
R9264:9264 CoLoR.Term.Lambda.LCompSimple <> n var
R9278:9281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9301:9310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9311:9314 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R9320:9323 CoLoR.Util.Vector.VecUtil <> Vapp def
R9328:9329 CoLoR.Term.Lambda.LCompSimple <> us var
R9325:9326 CoLoR.Term.Lambda.LCompSimple <> ts var
R9316:9317 CoLoR.Term.Lambda.LCompSimple <> Ts var
R9282:9285 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R9299:9300 CoLoR.Term.Lambda.LCompSimple <> us var
R9288:9291 CoLoR.Util.Vector.VecUtil <> Vsub def
R9296:9296 CoLoR.Term.Lambda.LCompSimple <> h var
R9293:9294 CoLoR.Term.Lambda.LCompSimple <> Ts var
R9268:9271 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R9276:9277 CoLoR.Term.Lambda.LCompSimple <> ts var
R9273:9274 CoLoR.Term.Lambda.LCompSimple <> Ts var
R9428:9428 Coq.Init.Logic <> :type_scope:x_'='_x not
R9428:9428 Coq.Init.Logic <> :type_scope:x_'='_x not
R9550:9558 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R9550:9558 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R9550:9558 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R9585:9601 CoLoR.Term.Lambda.LCompSimple Make vint_sub_typ_elim thm
R9585:9601 CoLoR.Term.Lambda.LCompSimple Make vint_sub_typ_elim thm
R9628:9636 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R9628:9636 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R9628:9636 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
prf 9698:9711 Make vint_forall_sn
R9730:9732 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R9734:9734 CoLoR.Term.Lambda.LCompSimple <> n var
R9745:9747 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R9749:9749 CoLoR.Term.Lambda.LCompSimple <> p var
R9769:9772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9773:9779 CoLoR.Util.Vector.VecUtil <> Vforall def
R9792:9793 CoLoR.Term.Lambda.LCompSimple <> ts var
R9782:9783 CoLoR.Util.Relation.SN <> SN ind
R9785:9789 CoLoR.Term.Lambda.LCompSimple CP R_aeq syndef
R9759:9762 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R9767:9768 CoLoR.Term.Lambda.LCompSimple <> ts var
R9764:9765 CoLoR.Term.Lambda.LCompSimple <> Ts var
R9900:9905 CoLoR.Term.Lambda.LCompSimple Make int_sn thm
R9900:9905 CoLoR.Term.Lambda.LCompSimple Make int_sn thm
inst 9971:9979 Make vint_vaeq
R9989:9991 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R9993:9993 CoLoR.Term.Lambda.LCompSimple <> n var
R10006:10011 Coq.Classes.Morphisms <> Proper class
R10030:10033 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R10042:10042 CoLoR.Term.Lambda.LCompSimple <> p var
R10035:10036 CoLoR.Term.Lambda.LCompSimple <> Ts var
R10018:10022 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R10014:10017 CoLoR.Term.Lambda.LCompSimple Make.T.B.A vaeq syndef
R10023:10026 Coq.Program.Basics <> impl def
R10122:10125 Coq.Program.Basics <> impl def
R10297:10312 CoLoR.Util.Vector.VecUtil <> Vforall2_cons_eq thm
R10297:10312 CoLoR.Util.Vector.VecUtil <> Vforall2_cons_eq thm
R10297:10312 CoLoR.Util.Vector.VecUtil <> Vforall2_cons_eq thm
R10320:10325 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R10320:10325 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
prf 10561:10569 Make int_arrow
R10599:10608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10609:10609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10679:10689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10690:10692 CoLoR.Term.Lambda.LCompSimple Make int syndef
R10696:10696 CoLoR.Term.Lambda.LCompSimple <> v var
R10694:10694 CoLoR.Term.Lambda.LCompSimple <> V var
R10622:10624 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R10626:10626 CoLoR.Term.Lambda.LCompSimple <> n var
R10647:10650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10651:10653 CoLoR.Term.Lambda.LCompSimple Make int syndef
R10669:10672 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R10676:10677 CoLoR.Term.Lambda.LCompSimple <> vs var
R10674:10674 CoLoR.Term.Lambda.LCompSimple <> v var
R10656:10661 CoLoR.Term.Lambda.LSimple <> output def
R10665:10665 CoLoR.Term.Lambda.LCompSimple <> n var
R10663:10663 CoLoR.Term.Lambda.LCompSimple <> V var
R10629:10632 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R10645:10646 CoLoR.Term.Lambda.LCompSimple <> vs var
R10635:10640 CoLoR.Term.Lambda.LSimple <> inputs def
R10642:10642 CoLoR.Term.Lambda.LCompSimple <> V var
R10588:10591 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10587:10587 CoLoR.Term.Lambda.LCompSimple <> n var
R10592:10596 CoLoR.Term.Lambda.LSimple <> arity def
R10598:10598 CoLoR.Term.Lambda.LCompSimple <> V var
R10787:10787 Coq.Init.Logic <> :type_scope:x_'='_x not
R10787:10787 Coq.Init.Logic <> :type_scope:x_'='_x not
R10822:10822 CoLoR.Term.Lambda.LCompSimple <> Make.int.I var
R10827:10830 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R10834:10837 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R10822:10822 CoLoR.Term.Lambda.LCompSimple <> Make.int.I var
R10827:10830 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R10834:10837 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R10902:10905 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R10902:10905 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R10993:10995 CoLoR.Term.Lambda.LCompSimple Make int syndef
R11012:11015 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R11020:11024 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10998:11003 CoLoR.Term.Lambda.LSimple <> output def
R10993:10995 CoLoR.Term.Lambda.LCompSimple Make int syndef
R11012:11015 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R11020:11024 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R10998:11003 CoLoR.Term.Lambda.LSimple <> output def
prf 11132:11139 Make int_apps
R11158:11160 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R11162:11162 CoLoR.Term.Lambda.LCompSimple <> n var
R11173:11175 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R11177:11177 CoLoR.Term.Lambda.LCompSimple <> n var
R11199:11202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11221:11224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11225:11227 CoLoR.Term.Lambda.LCompSimple Make int syndef
R11232:11235 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R11239:11240 CoLoR.Term.Lambda.LCompSimple <> vs var
R11237:11237 CoLoR.Term.Lambda.LCompSimple <> v var
R11229:11229 CoLoR.Term.Lambda.LCompSimple <> A var
R11203:11205 CoLoR.Term.Lambda.LCompSimple Make int syndef
R11220:11220 CoLoR.Term.Lambda.LCompSimple <> v var
R11208:11212 CoLoR.Term.Lambda.LSimple <> arrow def
R11217:11217 CoLoR.Term.Lambda.LCompSimple <> A var
R11214:11215 CoLoR.Term.Lambda.LCompSimple <> Vs var
R11189:11192 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R11197:11198 CoLoR.Term.Lambda.LCompSimple <> vs var
R11194:11195 CoLoR.Term.Lambda.LCompSimple <> Vs var
inst 11514:11527 Make vint_clos_vaeq
R11537:11539 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R11541:11541 CoLoR.Term.Lambda.LCompSimple <> n var
R11554:11559 Coq.Classes.Morphisms <> Proper class
R11585:11588 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R11597:11597 CoLoR.Term.Lambda.LCompSimple <> p var
R11590:11591 CoLoR.Term.Lambda.LCompSimple <> Ts var
R11573:11577 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R11562:11570 CoLoR.Term.Lambda.LCompSimple Make.T.B.A clos_vaeq syndef
R11572:11572 CoLoR.Term.Lambda.LCompSimple CP R syndef
R11578:11581 Coq.Program.Basics <> impl def
R11677:11680 Coq.Program.Basics <> impl def
R11852:11865 CoLoR.Term.Lambda.LCompSimple Make.T.B.A clos_vaeq_cons thm
R11852:11865 CoLoR.Term.Lambda.LCompSimple Make.T.B.A clos_vaeq_cons thm
R11852:11865 CoLoR.Term.Lambda.LCompSimple Make.T.B.A clos_vaeq_cons thm
R11879:11884 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R11879:11884 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R12091:12093 CoLoR.Term.Lambda.LCompSimple Make.int <> sec
R12109:12114 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R12109:12114 CoLoR.Term.Lambda.LCompSimple Make cp_int inst
R12137:12156 CoLoR.Term.Lambda.LCompSimple Make vint_app_term_elim_l thm
R12137:12156 CoLoR.Term.Lambda.LCompSimple Make vint_app_term_elim_l thm
R12192:12211 CoLoR.Term.Lambda.LCompSimple Make vint_app_term_elim_r thm
R12192:12211 CoLoR.Term.Lambda.LCompSimple Make vint_app_term_elim_r thm
R12247:12253 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R12247:12253 CoLoR.Term.Lambda.LCompSimple Make vint_le thm
R12284:12291 CoLoR.Term.Lambda.LCompSimple Make vint_le' thm
R12284:12291 CoLoR.Term.Lambda.LCompSimple Make vint_le' thm
R12322:12334 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R12322:12334 CoLoR.Term.Lambda.LCompSimple Make vint_elim_nth thm
R12510:12516 CoLoR.Util.Set.SetUtil <> <> lib
prf 12528:12536 Make int_equiv
R12558:12558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12594:12598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12606:12610 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R12599:12601 CoLoR.Term.Lambda.LCompSimple Make int syndef
R12605:12605 CoLoR.Term.Lambda.LCompSimple <> T var
R12603:12603 CoLoR.Term.Lambda.LCompSimple <> I var
R12611:12613 CoLoR.Term.Lambda.LCompSimple Make int syndef
R12617:12617 CoLoR.Term.Lambda.LCompSimple <> T var
R12615:12615 CoLoR.Term.Lambda.LCompSimple <> J var
R12579:12582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12586:12590 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R12583:12583 CoLoR.Term.Lambda.LCompSimple <> I var
R12585:12585 CoLoR.Term.Lambda.LCompSimple <> a var
R12591:12591 CoLoR.Term.Lambda.LCompSimple <> J var
R12593:12593 CoLoR.Term.Lambda.LCompSimple <> a var
R12569:12574 CoLoR.Term.Lambda.LSimple <> occurs def
R12578:12578 CoLoR.Term.Lambda.LCompSimple <> T var
R12576:12576 CoLoR.Term.Lambda.LCompSimple <> a var
prf 12747:12756 Make int_equiv'
R12778:12778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12814:12818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12826:12831 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R12819:12821 CoLoR.Term.Lambda.LCompSimple Make int syndef
R12825:12825 CoLoR.Term.Lambda.LCompSimple <> T var
R12823:12823 CoLoR.Term.Lambda.LCompSimple <> I var
R12832:12834 CoLoR.Term.Lambda.LCompSimple Make int syndef
R12838:12838 CoLoR.Term.Lambda.LCompSimple <> T var
R12836:12836 CoLoR.Term.Lambda.LCompSimple <> J var
R12799:12802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12806:12810 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R12803:12803 CoLoR.Term.Lambda.LCompSimple <> I var
R12805:12805 CoLoR.Term.Lambda.LCompSimple <> a var
R12811:12811 CoLoR.Term.Lambda.LCompSimple <> J var
R12813:12813 CoLoR.Term.Lambda.LCompSimple <> a var
R12789:12794 CoLoR.Term.Lambda.LSimple <> occurs def
R12798:12798 CoLoR.Term.Lambda.LCompSimple <> T var
R12796:12796 CoLoR.Term.Lambda.LCompSimple <> a var
R12877:12885 CoLoR.Term.Lambda.LCompSimple Make int_equiv thm
R12877:12885 CoLoR.Term.Lambda.LCompSimple Make int_equiv thm
R12877:12885 CoLoR.Term.Lambda.LCompSimple Make int_equiv thm
sec 12920:12922 Make mon
var 12941:12946 Make.mon eq_dec
var 12988:12988 Make.mon I
var 12990:12990 Make.mon J
var 13009:13009 Make.mon a
var 13018:13020 Make.mon IJa
var 13045:13048 Make.mon IJna
R12963:12964 CoLoR.Term.Lambda.LCompSimple ST So defax
R12967:12967 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12971:12973 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12978:12978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12969:12969 Coq.Init.Logic <> :type_scope:x_'='_x not
R12968:12968 CoLoR.Term.Lambda.LCompSimple <> x var
R12970:12970 CoLoR.Term.Lambda.LCompSimple <> y var
R12974:12974 Coq.Init.Logic <> :type_scope:'~'_x not
R12976:12976 Coq.Init.Logic <> :type_scope:x_'='_x not
R12975:12975 CoLoR.Term.Lambda.LCompSimple <> x var
R12977:12977 CoLoR.Term.Lambda.LCompSimple <> y var
R12996:12999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13000:13002 CoLoR.Util.Set.SetUtil <> set def
R13004:13005 CoLoR.Term.Lambda.LCompSimple ST.L Te syndef
R12994:12995 CoLoR.Term.Lambda.LCompSimple ST So defax
R13013:13014 CoLoR.Term.Lambda.LCompSimple ST So defax
R13027:13032 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R13024:13024 CoLoR.Term.Lambda.LCompSimple <> I var
R13026:13026 CoLoR.Term.Lambda.LCompSimple <> a var
R13033:13033 CoLoR.Term.Lambda.LCompSimple <> J var
R13035:13035 CoLoR.Term.Lambda.LCompSimple <> a var
R13068:13071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13075:13079 CoLoR.Util.Set.SetUtil <> ::x_'[=]'_x not
R13072:13072 CoLoR.Term.Lambda.LCompSimple <> I var
R13074:13074 CoLoR.Term.Lambda.LCompSimple <> b var
R13080:13080 CoLoR.Term.Lambda.LCompSimple <> J var
R13082:13082 CoLoR.Term.Lambda.LCompSimple <> b var
R13063:13066 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13062:13062 CoLoR.Term.Lambda.LCompSimple <> b var
R13067:13067 CoLoR.Term.Lambda.LCompSimple <> a var
prf 13097:13103 Make int_mon
R13123:13123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13155:13160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13192:13192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13131:13134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13142:13147 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R13135:13137 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13141:13141 CoLoR.Term.Lambda.LCompSimple <> T var
R13139:13139 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13148:13150 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13154:13154 CoLoR.Term.Lambda.LCompSimple <> T var
R13152:13152 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13124:13126 CoLoR.Term.Lambda.LSimple <> pos def
R13130:13130 CoLoR.Term.Lambda.LCompSimple <> T var
R13128:13128 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13168:13171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13179:13184 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R13172:13174 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13178:13178 CoLoR.Term.Lambda.LCompSimple <> T var
R13176:13176 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13185:13187 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13191:13191 CoLoR.Term.Lambda.LCompSimple <> T var
R13189:13189 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13161:13163 CoLoR.Term.Lambda.LSimple <> neg def
R13167:13167 CoLoR.Term.Lambda.LCompSimple <> T var
R13165:13165 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13253:13258 CoLoR.Term.Lambda.LCompSimple <> Make.mon.eq_dec var
R13262:13262 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13253:13258 CoLoR.Term.Lambda.LCompSimple <> Make.mon.eq_dec var
R13262:13262 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13376:13383 CoLoR.Term.Lambda.LCompSimple Make.C arr_incl inst
R13376:13383 CoLoR.Term.Lambda.LCompSimple Make.C arr_incl inst
R13376:13383 CoLoR.Term.Lambda.LCompSimple Make.C arr_incl inst
prf 13410:13416 Make int_pos
R13437:13440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13448:13453 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R13441:13443 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13447:13447 CoLoR.Term.Lambda.LCompSimple <> T var
R13445:13445 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13454:13456 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13460:13460 CoLoR.Term.Lambda.LCompSimple <> T var
R13458:13458 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13430:13432 CoLoR.Term.Lambda.LSimple <> pos def
R13436:13436 CoLoR.Term.Lambda.LCompSimple <> T var
R13434:13434 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13497:13503 CoLoR.Term.Lambda.LCompSimple Make int_mon thm
R13497:13503 CoLoR.Term.Lambda.LCompSimple Make int_mon thm
prf 13538:13544 Make int_neg
R13565:13568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13576:13581 CoLoR.Util.Set.SetUtil <> ::x_'[<=]'_x not
R13569:13571 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13575:13575 CoLoR.Term.Lambda.LCompSimple <> T var
R13573:13573 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13582:13584 CoLoR.Term.Lambda.LCompSimple Make int syndef
R13588:13588 CoLoR.Term.Lambda.LCompSimple <> T var
R13586:13586 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13558:13560 CoLoR.Term.Lambda.LSimple <> neg def
R13564:13564 CoLoR.Term.Lambda.LCompSimple <> T var
R13562:13562 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13625:13631 CoLoR.Term.Lambda.LCompSimple Make int_mon thm
R13625:13631 CoLoR.Term.Lambda.LCompSimple Make int_mon thm
prf 13666:13673 Make vint_mon
R13692:13694 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R13696:13696 CoLoR.Term.Lambda.LCompSimple <> n var
R13707:13709 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R13711:13711 CoLoR.Term.Lambda.LCompSimple <> p var
R13721:13721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13772:13783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13834:13834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13740:13743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13756:13759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13760:13763 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R13770:13771 CoLoR.Term.Lambda.LCompSimple <> ts var
R13767:13768 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13765:13765 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13744:13747 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R13754:13755 CoLoR.Term.Lambda.LCompSimple <> ts var
R13751:13752 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13749:13749 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13722:13728 CoLoR.Util.Vector.VecUtil <> Vforall def
R13738:13739 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13731:13733 CoLoR.Term.Lambda.LSimple <> pos def
R13735:13735 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13802:13805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13818:13821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13822:13825 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R13832:13833 CoLoR.Term.Lambda.LCompSimple <> ts var
R13829:13830 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13827:13827 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R13806:13809 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R13816:13817 CoLoR.Term.Lambda.LCompSimple <> ts var
R13813:13814 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13811:13811 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R13784:13790 CoLoR.Util.Vector.VecUtil <> Vforall def
R13800:13801 CoLoR.Term.Lambda.LCompSimple <> Ts var
R13793:13795 CoLoR.Term.Lambda.LSimple <> neg def
R13797:13797 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R13999:14005 CoLoR.Term.Lambda.LCompSimple Make int_pos thm
R13999:14005 CoLoR.Term.Lambda.LCompSimple Make int_pos thm
R14047:14053 CoLoR.Term.Lambda.LCompSimple Make int_neg thm
R14047:14053 CoLoR.Term.Lambda.LCompSimple Make int_neg thm
prf 14096:14103 Make vint_pos
R14122:14124 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R14126:14126 CoLoR.Term.Lambda.LCompSimple <> n var
R14137:14139 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R14141:14141 CoLoR.Term.Lambda.LCompSimple <> p var
R14169:14172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14185:14188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14189:14192 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R14199:14200 CoLoR.Term.Lambda.LCompSimple <> ts var
R14196:14197 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14194:14194 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R14173:14176 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R14183:14184 CoLoR.Term.Lambda.LCompSimple <> ts var
R14180:14181 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14178:14178 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R14151:14157 CoLoR.Util.Vector.VecUtil <> Vforall def
R14167:14168 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14160:14162 CoLoR.Term.Lambda.LSimple <> pos def
R14164:14164 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R14245:14252 CoLoR.Term.Lambda.LCompSimple Make vint_mon thm
R14245:14252 CoLoR.Term.Lambda.LCompSimple Make vint_mon thm
prf 14291:14298 Make vint_neg
R14317:14319 CoLoR.Term.Lambda.LCompSimple ST Tys syndef
R14321:14321 CoLoR.Term.Lambda.LCompSimple <> n var
R14332:14334 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R14336:14336 CoLoR.Term.Lambda.LCompSimple <> p var
R14364:14367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14380:14383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14384:14387 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R14394:14395 CoLoR.Term.Lambda.LCompSimple <> ts var
R14391:14392 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14389:14389 CoLoR.Term.Lambda.LCompSimple <> Make.mon.I var
R14368:14371 CoLoR.Term.Lambda.LCompSimple Make vint syndef
R14378:14379 CoLoR.Term.Lambda.LCompSimple <> ts var
R14375:14376 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14373:14373 CoLoR.Term.Lambda.LCompSimple <> Make.mon.J var
R14346:14352 CoLoR.Util.Vector.VecUtil <> Vforall def
R14362:14363 CoLoR.Term.Lambda.LCompSimple <> Ts var
R14355:14357 CoLoR.Term.Lambda.LSimple <> neg def
R14359:14359 CoLoR.Term.Lambda.LCompSimple <> Make.mon.a var
R14440:14447 CoLoR.Term.Lambda.LCompSimple Make vint_mon thm
R14440:14447 CoLoR.Term.Lambda.LCompSimple Make vint_mon thm
R14482:14484 CoLoR.Term.Lambda.LCompSimple Make.mon <> sec
R14492:14495 CoLoR.Term.Lambda.LCompSimple Make <> mod
R14655:14663 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 14630:14640 <> SN_beta_eta
R14690:14700 CoLoR.Term.Lambda.LComp CP_beta_eta <> modtype
R14702:14705 CoLoR.Term.Lambda.LCompSimple ST.L <> modtype
mod 14684:14685 <> SN_beta_eta.CP
R14730:14733 CoLoR.Term.Lambda.LCompSimple Make <> modtype
R14735:14736 CoLoR.Term.Lambda.LCompSimple ST <> modtype
R14738:14739 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP <> modtype
mod 14724:14725 <> SN_beta_eta.SN
prf 14751:14766 SN_beta_eta neutral_apps_fun
R14787:14789 CoLoR.Term.Lambda.LCompSimple ST.L Tes syndef
R14791:14791 CoLoR.Term.Lambda.LCompSimple <> n var
R14795:14801 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP neutral def
R14804:14807 CoLoR.Term.Lambda.LCompSimple ST.L apps syndef
R14817:14818 CoLoR.Term.Lambda.LCompSimple <> us var
R14810:14812 CoLoR.Term.Lambda.LCompSimple ST.L Fun syndef
R14814:14814 CoLoR.Term.Lambda.LCompSimple <> f var
R14853:14864 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.C neutral_apps thm
R14853:14864 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.C neutral_apps thm
prf 14885:14898 SN_beta_eta tr_sn_beta_aeq
R14927:14930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14931:14932 CoLoR.Util.Relation.SN <> SN ind
R14940:14940 CoLoR.Term.Lambda.LCompSimple <> v var
R14934:14938 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq syndef
R14917:14920 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R14922:14925 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R14916:14916 CoLoR.Term.Lambda.LCompSimple <> E var
R14921:14921 CoLoR.Term.Lambda.LCompSimple <> v var
R14926:14926 CoLoR.Term.Lambda.LCompSimple <> V var
R15046:15047 CoLoR.Term.Lambda.LCompSimple ST So defax
R15053:15054 CoLoR.Util.Relation.SN <> SN ind
R15056:15060 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq syndef
R15046:15047 CoLoR.Term.Lambda.LCompSimple ST So defax
R15053:15054 CoLoR.Util.Relation.SN <> SN ind
R15056:15060 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq syndef
R15093:15094 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP cp syndef
R15099:15099 CoLoR.Term.Lambda.LCompSimple <> b var
R15093:15094 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP cp syndef
R15099:15099 CoLoR.Term.Lambda.LCompSimple <> b var
R15119:15123 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.C cp_SN thm
R15119:15123 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.C cp_SN thm
R15195:15199 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN tr_sn thm
R15195:15199 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN tr_sn thm
R15302:15306 CoLoR.Term.Lambda.LSimple <> arity def
R15309:15311 CoLoR.Term.Lambda.LCompSimple ST typ defax
R15302:15306 CoLoR.Term.Lambda.LSimple <> arity def
R15309:15311 CoLoR.Term.Lambda.LCompSimple ST typ defax
R15443:15451 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN int_arrow thm
R15443:15451 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN int_arrow thm
R15589:15600 CoLoR.Term.Lambda.LSimple <> output_arity thm
R15589:15600 CoLoR.Term.Lambda.LSimple <> output_arity thm
R15589:15600 CoLoR.Term.Lambda.LSimple <> output_arity thm
R15620:15630 CoLoR.Term.Lambda.LSimple <> output_base def
R15633:15635 CoLoR.Term.Lambda.LCompSimple ST typ defax
R15620:15630 CoLoR.Term.Lambda.LSimple <> output_base def
R15633:15635 CoLoR.Term.Lambda.LCompSimple ST typ defax
R15732:15733 CoLoR.Util.Relation.SN <> SN ind
R15736:15744 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.T.B.A clos_vaeq syndef
R15746:15746 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R syndef
R15732:15733 CoLoR.Util.Relation.SN <> SN ind
R15736:15744 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.T.B.A clos_vaeq syndef
R15746:15746 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R syndef
R15773:15790 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.T.B.A sn_clos_vaeq_intro thm
R15773:15790 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN.T.B.A sn_clos_vaeq_intro thm
R15800:15813 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN vint_forall_sn thm
R15800:15813 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.SN vint_forall_sn thm
R16044:16059 CoLoR.Term.Lambda.LCompSimple SN_beta_eta neutral_apps_fun thm
R16044:16059 CoLoR.Term.Lambda.LCompSimple SN_beta_eta neutral_apps_fun thm
R16088:16101 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16088:16101 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16141:16154 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16141:16154 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16088:16101 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16088:16101 CoLoR.Term.Lambda.LCompSimple SN_beta_eta.CP R_aeq_apps_fun thm
R16243:16253 CoLoR.Term.Lambda.LCompSimple SN_beta_eta <> mod
