DIGEST 3bdad22231acf9e97697a06cd7bfb4a2
FCoLoR.Term.Lambda.LEta
R187:195 CoLoR.Util.Logic.LogicUtil <> <> lib
R197:203 CoLoR.Util.Relation.RelUtil <> <> lib
R205:213 Coq.Classes.Morphisms <> <> lib
R215:220 Coq.Program.Basics <> <> lib
R222:227 CoLoR.Util.Vector.VecOrd <> <> lib
R229:235 CoLoR.Util.Vector.VecUtil <> <> lib
R253:258 CoLoR.Term.Lambda.LAlpha <> <> lib
sec 390:396 <> eta_top
var 412:412 eta_top F
var 414:414 eta_top X
syndef 436:437 <> Te
R444:445 CoLoR.Term.Lambda.LTerm Def Te ind
R449:449 CoLoR.Term.Lambda.LEta <> eta_top.X var
R447:447 CoLoR.Term.Lambda.LEta <> eta_top.F var
var 465:469 eta_top ens_X
R473:475 CoLoR.Term.Lambda.LTerm Def Ens rec
R477:477 CoLoR.Term.Lambda.LEta <> eta_top.X var
syndef 492:493 <> In
R500:505 CoLoR.Term.Lambda.LTerm Def Ens_In proj
R509:513 CoLoR.Term.Lambda.LEta <> eta_top.ens_X var
R507:507 CoLoR.Term.Lambda.LEta <> eta_top.X var
syndef 528:529 <> fv
R536:537 CoLoR.Term.Lambda.LTerm Def fv def
R543:547 CoLoR.Term.Lambda.LEta <> eta_top.ens_X var
R541:541 CoLoR.Term.Lambda.LEta <> eta_top.X var
R539:539 CoLoR.Term.Lambda.LEta <> eta_top.F var
syndef 562:564 <> Var
R571:573 CoLoR.Term.Lambda.LTerm Def Var constr
R577:577 CoLoR.Term.Lambda.LEta <> eta_top.X var
R575:575 CoLoR.Term.Lambda.LEta <> eta_top.F var
ind 594:600 <> eta_top
constr 623:635 <> eta_top_intro
R604:611 Coq.Relations.Relation_Definitions <> relation def
R613:614 CoLoR.Term.Lambda.LEta <> Te syndef
R669:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R673:679 CoLoR.Term.Lambda.LEta <> eta_top ind
R705:705 CoLoR.Term.Lambda.LEta <> u var
R682:684 CoLoR.Term.Lambda.LTerm Def Lam constr
R689:691 CoLoR.Term.Lambda.LTerm Def App constr
R696:698 CoLoR.Term.Lambda.LEta <> Var syndef
R700:700 CoLoR.Term.Lambda.LEta <> x var
R693:693 CoLoR.Term.Lambda.LEta <> u var
R686:686 CoLoR.Term.Lambda.LEta <> x var
R657:657 Coq.Init.Logic <> :type_scope:'~'_x not
R658:659 CoLoR.Term.Lambda.LEta <> In syndef
R664:665 CoLoR.Term.Lambda.LEta <> fv syndef
R667:667 CoLoR.Term.Lambda.LEta <> u var
R661:661 CoLoR.Term.Lambda.LEta <> x var
R713:719 CoLoR.Term.Lambda.LEta eta_top <> sec
R865:872 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 848:851 <> Make
R898:908 CoLoR.Term.Lambda.LAlpha Make <> modtype
R910:910 CoLoR.Term.Lambda.LEta L <> modtype
mod 893:893 <> Make.A
syndef 925:926 Make In
R933:938 CoLoR.Term.Lambda.LTerm Def Ens_In proj
R942:946 CoLoR.Term.Lambda.LEta L.V ens_X syndef
R940:940 CoLoR.Term.Lambda.LEta L.V X defax
syndef 962:968 Make eta_top
R975:981 CoLoR.Term.Lambda.LEta Make eta_top ind
R987:991 CoLoR.Term.Lambda.LEta L.V ens_X syndef
R985:985 CoLoR.Term.Lambda.LEta L.V X defax
R983:983 CoLoR.Term.Lambda.LEta L F defax
R1013:1019 CoLoR.Term.Lambda.LEta Make eta_top syndef
not 1003:1003 Make ::x_'->eh'_x
syndef 1048:1050 Make eta
R1056:1063 CoLoR.Term.Lambda.LEta L clos_mon syndef
R1065:1071 CoLoR.Term.Lambda.LEta Make eta_top syndef
R1093:1100 CoLoR.Term.Lambda.LEta L clos_mon syndef
R1102:1108 CoLoR.Term.Lambda.LEta Make eta_top syndef
not 1083:1083 Make ::x_'->e'_x
syndef 1138:1144 Make eta_aeq
R1150:1157 CoLoR.Term.Lambda.LEta Make.A clos_aeq syndef
R1159:1161 CoLoR.Term.Lambda.LEta Make eta syndef
R1183:1190 CoLoR.Term.Lambda.LEta Make.A clos_aeq syndef
R1192:1194 CoLoR.Term.Lambda.LEta Make eta syndef
not 1173:1173 Make ::x_'=>e'_x
inst 1355:1370 Make fv_eta_top_Equal
R1374:1379 Coq.Classes.Morphisms <> Proper class
R1401:1402 CoLoR.Term.Lambda.LEta L fv syndef
R1389:1393 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1382:1388 CoLoR.Term.Lambda.LEta Make eta_top syndef
R1394:1398 CoLoR.Term.Lambda.LEta L.V.XSet Equal def
R1443:1446 Coq.Program.Basics <> flip def
inst 1569:1578 Make fv_eta_top
R1582:1587 Coq.Classes.Morphisms <> Proper class
R1610:1611 CoLoR.Term.Lambda.LEta L fv syndef
R1597:1601 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R1590:1596 CoLoR.Term.Lambda.LEta Make eta_top syndef
R1602:1607 CoLoR.Term.Lambda.LEta L.V.XSet Subset def
R1648:1651 Coq.Program.Basics <> flip def
inst 1825:1836 Make subs_eta_top
R1840:1845 Coq.Classes.Morphisms <> Proper class
R1882:1885 CoLoR.Term.Lambda.LEta Make.A.S subs syndef
R1856:1860 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1848:1855 Coq.Init.Logic <> eq ind
R1868:1872 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1861:1867 CoLoR.Term.Lambda.LEta Make eta_top syndef
R1873:1879 CoLoR.Term.Lambda.LEta Make eta_top syndef
R1988:1990 CoLoR.Term.Lambda.LEta Make.A.S var syndef
R1995:1997 CoLoR.Term.Lambda.LEta L App syndef
R2002:2004 CoLoR.Term.Lambda.LEta L Var syndef
R1988:1990 CoLoR.Term.Lambda.LEta Make.A.S var syndef
R1995:1997 CoLoR.Term.Lambda.LEta L App syndef
R2002:2004 CoLoR.Term.Lambda.LEta L Var syndef
R2026:2034 CoLoR.Term.Lambda.LEta Make.A.S update_eq thm
R2037:2044 CoLoR.Term.Lambda.LEta Make.A.S subs_seq thm
R2026:2034 CoLoR.Term.Lambda.LEta Make.A.S update_eq thm
R2026:2034 CoLoR.Term.Lambda.LEta Make.A.S update_eq thm
R2037:2044 CoLoR.Term.Lambda.LEta Make.A.S subs_seq thm
R2037:2044 CoLoR.Term.Lambda.LEta Make.A.S subs_seq thm
R2037:2044 CoLoR.Term.Lambda.LEta Make.A.S subs_seq thm
R2093:2102 CoLoR.Term.Lambda.LSubs Def update def
R2147:2159 CoLoR.Term.Lambda.LEta Make eta_top_intro constr
R2147:2159 CoLoR.Term.Lambda.LEta Make eta_top_intro constr
R2175:2177 CoLoR.Term.Lambda.LEta L.V.XSet mem defax
R2182:2188 CoLoR.Term.Lambda.LEta Make.A.S fvcodom syndef
R2191:2192 CoLoR.Term.Lambda.LEta L fv syndef
R2234:2240 CoLoR.Term.Lambda.LSubs Def var def
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2175:2177 CoLoR.Term.Lambda.LEta L.V.XSet mem defax
R2182:2188 CoLoR.Term.Lambda.LEta Make.A.S fvcodom syndef
R2191:2192 CoLoR.Term.Lambda.LEta L fv syndef
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2271:2282 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetProps remove_equal thm
R2317:2321 CoLoR.Term.Lambda.LEta L.V.XSet union defax
R2331:2335 CoLoR.Term.Lambda.LEta L.V.XSet union defax
R2352:2358 CoLoR.Term.Lambda.LEta Make.A.S fvcodom syndef
R2361:2362 CoLoR.Term.Lambda.LEta L fv syndef
R2338:2346 CoLoR.Term.Lambda.LEta L.V.XSet singleton defax
R2324:2325 CoLoR.Term.Lambda.LEta L fv syndef
R2317:2321 CoLoR.Term.Lambda.LEta L.V.XSet union defax
R2331:2335 CoLoR.Term.Lambda.LEta L.V.XSet union defax
R2352:2358 CoLoR.Term.Lambda.LEta Make.A.S fvcodom syndef
R2361:2362 CoLoR.Term.Lambda.LEta L fv syndef
R2338:2346 CoLoR.Term.Lambda.LEta L.V.XSet singleton defax
R2324:2325 CoLoR.Term.Lambda.LEta L fv syndef
R2382:2393 CoLoR.Term.Lambda.LEta L.V var_notin_ok defax
R2382:2393 CoLoR.Term.Lambda.LEta L.V var_notin_ok defax
R2411:2419 CoLoR.Term.Lambda.LEta L.V var_notin defax
R2411:2419 CoLoR.Term.Lambda.LEta L.V var_notin defax
R2449:2455 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2449:2455 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2449:2455 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2497:2503 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2497:2503 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2497:2503 CoLoR.Term.Lambda.LEta Make.A.S fv_subs thm
R2533:2543 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetFacts not_mem_iff thm
R2533:2543 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetFacts not_mem_iff thm
R2533:2543 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil.XSetFacts not_mem_iff thm
inst 2683:2703 Make subs_clos_aeq_eta_top
R2711:2716 Coq.Classes.Morphisms <> Proper class
R2762:2765 CoLoR.Term.Lambda.LEta Make.A.S subs syndef
R2727:2731 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2719:2726 Coq.Init.Logic <> eq ind
R2739:2743 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2732:2738 CoLoR.Term.Lambda.LEta Make eta_top syndef
R2744:2751 CoLoR.Term.Lambda.LEta Make.A clos_aeq syndef
R2753:2759 CoLoR.Term.Lambda.LEta Make eta_top syndef
R2824:2842 CoLoR.Term.Lambda.LEta Make.A clos_aeq_intro_refl thm
R2824:2842 CoLoR.Term.Lambda.LEta Make.A clos_aeq_intro_refl thm
R2855:2866 CoLoR.Term.Lambda.LEta Make subs_eta_top inst
R2855:2866 CoLoR.Term.Lambda.LEta Make subs_eta_top inst
inst 2899:2910 Make subs_eta_aeq
R2914:2919 Coq.Classes.Morphisms <> Proper class
R2956:2959 CoLoR.Term.Lambda.LEta Make.A.S subs syndef
R2930:2934 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2922:2929 Coq.Init.Logic <> eq ind
R2942:2946 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2935:2941 CoLoR.Term.Lambda.LEta Make eta_aeq syndef
R2947:2953 CoLoR.Term.Lambda.LEta Make eta_aeq syndef
prf 3117:3129 Make var_eta_aeq_l
R3137:3137 Coq.Init.Logic <> :type_scope:'~'_x not
R3143:3147 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R3138:3140 CoLoR.Term.Lambda.LEta L Var syndef
R3142:3142 CoLoR.Term.Lambda.LEta <> x var
R3148:3148 CoLoR.Term.Lambda.LEta <> u var
prf 3266:3278 Make fun_eta_aeq_l
R3286:3286 Coq.Init.Logic <> :type_scope:'~'_x not
R3292:3296 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R3287:3289 CoLoR.Term.Lambda.LEta L Fun syndef
R3291:3291 CoLoR.Term.Lambda.LEta <> f var
R3297:3297 CoLoR.Term.Lambda.LEta <> u var
prf 3415:3427 Make lam_eta_aeq_l
R3450:3457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3458:3458 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3516:3525 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3596:3596 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3459:3465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3468:3469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3488:3491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3471:3473 Coq.Init.Logic <> :type_scope:x_'='_x not
R3470:3470 CoLoR.Term.Lambda.LEta <> u var
R3474:3476 CoLoR.Term.Lambda.LEta L App syndef
R3482:3484 CoLoR.Term.Lambda.LEta L Var syndef
R3486:3486 CoLoR.Term.Lambda.LEta <> x var
R3478:3479 CoLoR.Term.Lambda.LEta <> v' var
R3505:3508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3492:3492 Coq.Init.Logic <> :type_scope:'~'_x not
R3493:3494 CoLoR.Term.Lambda.LEta Make In syndef
R3499:3500 CoLoR.Term.Lambda.LEta L fv syndef
R3502:3503 CoLoR.Term.Lambda.LEta <> v' var
R3496:3496 CoLoR.Term.Lambda.LEta <> x var
R3511:3514 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R3509:3510 CoLoR.Term.Lambda.LEta <> v' var
R3515:3515 CoLoR.Term.Lambda.LEta <> v var
R3526:3532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3536:3537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3549:3552 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3539:3541 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3538 CoLoR.Term.Lambda.LEta <> v var
R3542:3544 CoLoR.Term.Lambda.LEta L Lam syndef
R3548:3548 CoLoR.Term.Lambda.LEta <> w var
R3546:3546 CoLoR.Term.Lambda.LEta <> y var
R3553:3553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3573:3577 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3557:3560 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3555:3555 Coq.Init.Logic <> :type_scope:x_'='_x not
R3554:3554 CoLoR.Term.Lambda.LEta <> x var
R3556:3556 CoLoR.Term.Lambda.LEta <> y var
R3561:3561 Coq.Init.Logic <> :type_scope:'~'_x not
R3562:3563 CoLoR.Term.Lambda.LEta Make In syndef
R3568:3569 CoLoR.Term.Lambda.LEta L fv syndef
R3571:3571 CoLoR.Term.Lambda.LEta <> u var
R3565:3565 CoLoR.Term.Lambda.LEta <> y var
R3579:3583 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R3578:3578 CoLoR.Term.Lambda.LEta <> u var
R3584:3589 CoLoR.Term.Lambda.LEta Make.A.S rename syndef
R3595:3595 CoLoR.Term.Lambda.LEta <> w var
R3593:3593 CoLoR.Term.Lambda.LEta <> x var
R3591:3591 CoLoR.Term.Lambda.LEta <> y var
R3444:3448 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R3437:3439 CoLoR.Term.Lambda.LEta L Lam syndef
R3443:3443 CoLoR.Term.Lambda.LEta <> u var
R3441:3441 CoLoR.Term.Lambda.LEta <> x var
R3449:3449 CoLoR.Term.Lambda.LEta <> v var
R3933:3942 CoLoR.Term.Lambda.LEta Make.A.S rename_app thm
R3945:3954 CoLoR.Term.Lambda.LEta Make.A.S rename_var thm
R3957:3964 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil eqb_refl thm
R3967:3981 CoLoR.Term.Lambda.LEta Make.A.S rename_notin_fv thm
R3933:3942 CoLoR.Term.Lambda.LEta Make.A.S rename_app thm
R3933:3942 CoLoR.Term.Lambda.LEta Make.A.S rename_app thm
R3945:3954 CoLoR.Term.Lambda.LEta Make.A.S rename_var thm
R3945:3954 CoLoR.Term.Lambda.LEta Make.A.S rename_var thm
R3957:3964 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil eqb_refl thm
R3957:3964 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil eqb_refl thm
R3967:3981 CoLoR.Term.Lambda.LEta Make.A.S rename_notin_fv thm
R3967:3981 CoLoR.Term.Lambda.LEta Make.A.S rename_notin_fv thm
R3967:3981 CoLoR.Term.Lambda.LEta Make.A.S rename_notin_fv thm
R4363:4369 CoLoR.Term.Lambda.LEta Make.A rename2 thm
R4363:4369 CoLoR.Term.Lambda.LEta Make.A rename2 thm
R4363:4369 CoLoR.Term.Lambda.LEta Make.A rename2 thm
R4363:4369 CoLoR.Term.Lambda.LEta Make.A rename2 thm
R4378:4389 CoLoR.Term.Lambda.LEta Make subs_eta_aeq inst
R4378:4389 CoLoR.Term.Lambda.LEta Make subs_eta_aeq inst
R4408:4426 CoLoR.Term.Lambda.LEta Make.A clos_aeq_intro_refl thm
R4408:4426 CoLoR.Term.Lambda.LEta Make.A clos_aeq_intro_refl thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4538:4546 CoLoR.Term.Lambda.LEta Make.A.S rename_id thm
R4575:4583 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4575:4583 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4575:4583 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4592:4604 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
R4592:4604 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
R4630:4638 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4630:4638 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4630:4638 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4647:4659 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
R4647:4659 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
R4677:4685 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4696:4704 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4707:4714 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil replace2 thm
R4677:4685 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4677:4685 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4696:4704 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4696:4704 CoLoR.Term.Lambda.LEta Make.A.S fv_rename thm
R4707:4714 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil replace2 thm
R4707:4714 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil replace2 thm
R4707:4714 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil replace2 thm
R4727:4739 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
R4727:4739 CoLoR.Term.Lambda.LEta Make.A.S.T.XSetUtil notin_replace thm
prf 4764:4776 Make app_eta_aeq_l
R4799:4802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4803:4809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4815:4820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4834:4838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4885:4885 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4822:4824 Coq.Init.Logic <> :type_scope:x_'='_x not
R4821:4821 CoLoR.Term.Lambda.LEta <> w var
R4825:4827 CoLoR.Term.Lambda.LEta L App syndef
R4832:4833 CoLoR.Term.Lambda.LEta <> v' var
R4829:4830 CoLoR.Term.Lambda.LEta <> u' var
R4839:4839 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4859:4864 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4884:4884 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4841:4845 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R4840:4840 CoLoR.Term.Lambda.LEta <> u var
R4846:4847 CoLoR.Term.Lambda.LEta <> u' var
R4853:4856 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R4852:4852 CoLoR.Term.Lambda.LEta <> v var
R4857:4858 CoLoR.Term.Lambda.LEta <> v' var
R4872:4875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4866:4869 CoLoR.Term.Lambda.LAlpha Make ::x_'~~'_x not
R4865:4865 CoLoR.Term.Lambda.LEta <> u var
R4870:4871 CoLoR.Term.Lambda.LEta <> u' var
R4877:4881 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R4876:4876 CoLoR.Term.Lambda.LEta <> v var
R4882:4883 CoLoR.Term.Lambda.LEta <> v' var
R4793:4797 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R4786:4788 CoLoR.Term.Lambda.LEta L App syndef
R4792:4792 CoLoR.Term.Lambda.LEta <> v var
R4790:4790 CoLoR.Term.Lambda.LEta <> u var
R4798:4798 CoLoR.Term.Lambda.LEta <> w var
R5117:5130 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R5117:5130 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R5256:5269 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R5256:5269 CoLoR.Term.Lambda.LAlpha Def clos_aeq_intro constr
R5488:5492 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5483:5485 CoLoR.Term.Lambda.LEta L Var syndef
R5488:5492 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5483:5485 CoLoR.Term.Lambda.LEta L Var syndef
R5543:5547 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5538:5540 CoLoR.Term.Lambda.LEta L Fun syndef
R5543:5547 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5538:5540 CoLoR.Term.Lambda.LEta L Fun syndef
R5600:5604 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5593:5595 CoLoR.Term.Lambda.LEta L App syndef
R5600:5604 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5593:5595 CoLoR.Term.Lambda.LEta L App syndef
R5823:5827 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5816:5818 CoLoR.Term.Lambda.LEta L Lam syndef
R5823:5827 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5816:5818 CoLoR.Term.Lambda.LEta L Lam syndef
R6063:6067 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R6063:6067 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R5982:5994 CoLoR.Term.Lambda.LEta Make lam_eta_aeq_l thm
R5758:5770 CoLoR.Term.Lambda.LEta Make app_eta_aeq_l thm
R5559:5571 CoLoR.Term.Lambda.LEta Make fun_eta_aeq_l thm
R5504:5516 CoLoR.Term.Lambda.LEta Make var_eta_aeq_l thm
R6461:6465 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6467:6469 CoLoR.Term.Lambda.LEta Make eta syndef
not 6450:6450 Make ::x_'-->e'_x
R6506:6514 CoLoR.Term.Lambda.LEta Make.A clos_vaeq syndef
R6516:6518 CoLoR.Term.Lambda.LEta Make eta syndef
not 6495:6495 Make ::x_'==>e'_x
prf 6545:6552 Make eta_apps
R6571:6573 CoLoR.Term.Lambda.LEta L Tes syndef
R6575:6575 CoLoR.Term.Lambda.LEta <> n var
R6598:6605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6617:6618 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6632:6635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6620:6622 Coq.Init.Logic <> :type_scope:x_'='_x not
R6619:6619 CoLoR.Term.Lambda.LEta <> t var
R6623:6626 CoLoR.Term.Lambda.LEta L apps syndef
R6630:6631 CoLoR.Term.Lambda.LEta <> vs var
R6628:6628 CoLoR.Term.Lambda.LEta <> v var
R6646:6651 CoLoR.Term.Lambda.LEta Make ::x_'-->e'_x not
R6636:6640 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6644:6645 CoLoR.Term.Lambda.LEta <> us var
R6642:6642 CoLoR.Term.Lambda.LEta <> u var
R6652:6656 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6660:6661 CoLoR.Term.Lambda.LEta <> vs var
R6658:6658 CoLoR.Term.Lambda.LEta <> v var
R6592:6596 CoLoR.Term.Lambda.LEta Make ::x_'->e'_x not
R6583:6586 CoLoR.Term.Lambda.LEta L apps syndef
R6590:6591 CoLoR.Term.Lambda.LEta <> us var
R6588:6588 CoLoR.Term.Lambda.LEta <> u var
R6597:6597 CoLoR.Term.Lambda.LEta <> t var
R6748:6751 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R6748:6751 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R6771:6778 Coq.Relations.Relation_Operators <> left_sym constr
R6771:6778 Coq.Relations.Relation_Operators <> left_sym constr
R6918:6922 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6918:6922 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6948:6955 Coq.Relations.Relation_Operators <> left_sym constr
R6948:6955 Coq.Relations.Relation_Operators <> left_sym constr
R6973:6977 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R6973:6977 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7004:7012 Coq.Relations.Relation_Operators <> right_sym constr
R7004:7012 Coq.Relations.Relation_Operators <> right_sym constr
R7021:7028 Coq.Relations.Relation_Operators <> left_sym constr
R7021:7028 Coq.Relations.Relation_Operators <> left_sym constr
R7046:7050 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7046:7050 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7081:7089 Coq.Relations.Relation_Operators <> right_sym constr
R7081:7089 Coq.Relations.Relation_Operators <> right_sym constr
R7081:7089 Coq.Relations.Relation_Operators <> right_sym constr
R7117:7124 CoLoR.Term.Lambda.LEta Make eta_apps thm
R7117:7124 CoLoR.Term.Lambda.LEta Make eta_apps thm
prf 7150:7161 Make eta_aeq_apps
R7180:7182 CoLoR.Term.Lambda.LEta L Tes syndef
R7184:7184 CoLoR.Term.Lambda.LEta <> n var
R7207:7214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7215:7221 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7226:7227 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7241:7244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7229:7231 Coq.Init.Logic <> :type_scope:x_'='_x not
R7228:7228 CoLoR.Term.Lambda.LEta <> t var
R7232:7235 CoLoR.Term.Lambda.LEta L apps syndef
R7239:7240 CoLoR.Term.Lambda.LEta <> vs var
R7237:7237 CoLoR.Term.Lambda.LEta <> v var
R7255:7260 CoLoR.Term.Lambda.LEta Make ::x_'==>e'_x not
R7245:7249 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7253:7254 CoLoR.Term.Lambda.LEta <> us var
R7251:7251 CoLoR.Term.Lambda.LEta <> u var
R7261:7265 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7269:7270 CoLoR.Term.Lambda.LEta <> vs var
R7267:7267 CoLoR.Term.Lambda.LEta <> v var
R7201:7205 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R7192:7195 CoLoR.Term.Lambda.LEta L apps syndef
R7199:7200 CoLoR.Term.Lambda.LEta <> us var
R7197:7197 CoLoR.Term.Lambda.LEta <> u var
R7206:7206 CoLoR.Term.Lambda.LEta <> t var
R7340:7349 CoLoR.Term.Lambda.LEta Make.A apps_aeq_l thm
R7340:7349 CoLoR.Term.Lambda.LEta Make.A apps_aeq_l thm
R7401:7408 CoLoR.Term.Lambda.LEta Make eta_apps thm
R7401:7408 CoLoR.Term.Lambda.LEta Make eta_apps thm
R7456:7465 CoLoR.Term.Lambda.LEta Make.A apps_aeq_r thm
R7456:7465 CoLoR.Term.Lambda.LEta Make.A apps_aeq_r thm
R7564:7568 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7564:7568 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7592:7596 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7592:7596 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7640:7651 CoLoR.Term.Lambda.LEta Make eta_aeq_apps thm
R7640:7651 CoLoR.Term.Lambda.LEta Make eta_aeq_apps thm
prf 7678:7693 Make eta_aeq_apps_fun
R7705:7707 CoLoR.Term.Lambda.LEta L Tes syndef
R7709:7709 CoLoR.Term.Lambda.LEta <> n var
R7737:7744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7745:7751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7754:7755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7775:7778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7757:7759 Coq.Init.Logic <> :type_scope:x_'='_x not
R7756:7756 CoLoR.Term.Lambda.LEta <> t var
R7760:7763 CoLoR.Term.Lambda.LEta L apps syndef
R7773:7774 CoLoR.Term.Lambda.LEta <> vs var
R7766:7768 CoLoR.Term.Lambda.LEta L Fun syndef
R7770:7770 CoLoR.Term.Lambda.LEta <> f var
R7781:7786 CoLoR.Term.Lambda.LEta Make ::x_'==>e'_x not
R7779:7780 CoLoR.Term.Lambda.LEta <> us var
R7787:7788 CoLoR.Term.Lambda.LEta <> vs var
R7731:7735 CoLoR.Term.Lambda.LEta Make ::x_'=>e'_x not
R7716:7719 CoLoR.Term.Lambda.LEta L apps syndef
R7729:7730 CoLoR.Term.Lambda.LEta <> us var
R7722:7724 CoLoR.Term.Lambda.LEta L Fun syndef
R7726:7726 CoLoR.Term.Lambda.LEta <> f var
R7736:7736 CoLoR.Term.Lambda.LEta <> t var
R7828:7839 CoLoR.Term.Lambda.LEta Make eta_aeq_apps thm
R7828:7839 CoLoR.Term.Lambda.LEta Make eta_aeq_apps thm
R7900:7913 CoLoR.Term.Lambda.LEta Make.A clos_vaeq_cons thm
R7900:7913 CoLoR.Term.Lambda.LEta Make.A clos_vaeq_cons thm
R7900:7913 CoLoR.Term.Lambda.LEta Make.A clos_vaeq_cons thm
R8020:8035 CoLoR.Term.Lambda.LEta Make eta_aeq_apps_fun thm
R8020:8035 CoLoR.Term.Lambda.LEta Make eta_aeq_apps_fun thm
R8057:8060 CoLoR.Term.Lambda.LEta Make <> mod
