DIGEST 6900b9f94d701472206d9926a65ae15a
FCoLoR.Term.Lambda.LSimple
R199:205 CoLoR.Util.Vector.VecUtil <> <> lib
R207:215 CoLoR.Util.Logic.LogicUtil <> <> lib
R217:225 Coq.Relations.Relations <> <> lib
R227:233 CoLoR.Util.Relation.OrdUtil <> <> lib
R235:241 CoLoR.Util.Nat.NatUtil <> <> lib
R259:263 CoLoR.Term.Lambda.LBeta <> <> lib
sec 421:426 <> simple
var 441:442 simple So
ind 465:466 <> Ty
constr 482:485 <> Base
constr 502:504 <> Arr
R491:494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R495:496 CoLoR.Term.Lambda.LSimple <> Ty ind
R489:490 CoLoR.Term.Lambda.LSimple <> simple.So var
R510:513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R516:519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R520:521 CoLoR.Term.Lambda.LSimple <> Ty ind
R514:515 CoLoR.Term.Lambda.LSimple <> Ty ind
R508:509 CoLoR.Term.Lambda.LSimple <> Ty ind
R542:544 CoLoR.Term.Lambda.LSimple <> Arr constr
not 533:533 simple ::x_'~~>'_x
syndef 594:596 <> Tys
R602:607 CoLoR.Util.Vector.VecUtil <> vector syndef
R609:610 CoLoR.Term.Lambda.LSimple <> Ty ind
def 667:671 <> arity
R678:679 CoLoR.Term.Lambda.LSimple <> Ty ind
R695:695 CoLoR.Term.Lambda.LSimple <> T var
R710:713 CoLoR.Term.Lambda.LSimple <> Base constr
R730:732 CoLoR.Term.Lambda.LSimple <> Arr constr
R742:742 Coq.Init.Datatypes <> S constr
R745:749 CoLoR.Term.Lambda.LSimple <> arity def
def 776:781 <> inputs
R788:789 CoLoR.Term.Lambda.LSimple <> Ty ind
R805:805 CoLoR.Term.Lambda.LSimple <> T var
R819:821 CoLoR.Term.Lambda.LSimple <> Tys syndef
R824:828 CoLoR.Term.Lambda.LSimple <> arity def
R830:830 CoLoR.Term.Lambda.LSimple <> T var
R846:849 CoLoR.Term.Lambda.LSimple <> Base constr
R856:859 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R869:871 CoLoR.Term.Lambda.LSimple <> Arr constr
R882:886 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R892:897 CoLoR.Term.Lambda.LSimple <> inputs def
def 924:929 <> output
R936:937 CoLoR.Term.Lambda.LSimple <> Ty ind
R969:969 CoLoR.Term.Lambda.LSimple <> T var
R966:966 CoLoR.Term.Lambda.LSimple <> k var
R984:984 Coq.Init.Datatypes <> S constr
R990:992 CoLoR.Term.Lambda.LSimple <> Arr constr
R1001:1006 CoLoR.Term.Lambda.LSimple <> output def
R1029:1029 CoLoR.Term.Lambda.LSimple <> T var
def 1052:1062 <> output_base
R1069:1070 CoLoR.Term.Lambda.LSimple <> Ty ind
R1086:1086 CoLoR.Term.Lambda.LSimple <> T var
R1101:1104 CoLoR.Term.Lambda.LSimple <> Base constr
R1121:1123 CoLoR.Term.Lambda.LSimple <> Arr constr
R1133:1143 CoLoR.Term.Lambda.LSimple <> output_base def
prf 1166:1177 <> output_arity
R1209:1211 Coq.Init.Logic <> :type_scope:x_'='_x not
R1191:1196 CoLoR.Term.Lambda.LSimple <> output def
R1201:1205 CoLoR.Term.Lambda.LSimple <> arity def
R1207:1207 CoLoR.Term.Lambda.LSimple <> T var
R1198:1198 CoLoR.Term.Lambda.LSimple <> T var
R1212:1215 CoLoR.Term.Lambda.LSimple <> Base constr
R1218:1228 CoLoR.Term.Lambda.LSimple <> output_base def
R1230:1230 CoLoR.Term.Lambda.LSimple <> T var
prf 1275:1286 <> arity_output
R1320:1322 Coq.Init.Logic <> :type_scope:x_'='_x not
R1302:1306 CoLoR.Term.Lambda.LSimple <> arity def
R1309:1314 CoLoR.Term.Lambda.LSimple <> output def
R1318:1318 CoLoR.Term.Lambda.LSimple <> p var
R1316:1316 CoLoR.Term.Lambda.LSimple <> T var
R1330:1332 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1323:1327 CoLoR.Term.Lambda.LSimple <> arity def
R1329:1329 CoLoR.Term.Lambda.LSimple <> T var
R1333:1333 CoLoR.Term.Lambda.LSimple <> p var
prf 1421:1433 <> output_output
R1472:1474 Coq.Init.Logic <> :type_scope:x_'='_x not
R1451:1456 CoLoR.Term.Lambda.LSimple <> output def
R1471:1471 CoLoR.Term.Lambda.LSimple <> q var
R1459:1464 CoLoR.Term.Lambda.LSimple <> output def
R1468:1468 CoLoR.Term.Lambda.LSimple <> p var
R1466:1466 CoLoR.Term.Lambda.LSimple <> T var
R1475:1480 CoLoR.Term.Lambda.LSimple <> output def
R1486:1486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1485:1485 CoLoR.Term.Lambda.LSimple <> p var
R1487:1487 CoLoR.Term.Lambda.LSimple <> q var
R1482:1482 CoLoR.Term.Lambda.LSimple <> T var
prf 1604:1620 <> inputs_output_aux
R1652:1655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1678:1681 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1657:1659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1656:1656 CoLoR.Term.Lambda.LSimple <> p var
R1660:1664 CoLoR.Term.Lambda.LSimple <> arity def
R1667:1672 CoLoR.Term.Lambda.LSimple <> output def
R1676:1676 CoLoR.Term.Lambda.LSimple <> p var
R1674:1674 CoLoR.Term.Lambda.LSimple <> T var
R1682:1686 CoLoR.Term.Lambda.LSimple <> arity def
R1688:1688 CoLoR.Term.Lambda.LSimple <> T var
R1641:1644 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1640:1640 CoLoR.Term.Lambda.LSimple <> p var
R1645:1649 CoLoR.Term.Lambda.LSimple <> arity def
R1651:1651 CoLoR.Term.Lambda.LSimple <> T var
R1721:1732 CoLoR.Term.Lambda.LSimple <> arity_output thm
R1721:1732 CoLoR.Term.Lambda.LSimple <> arity_output thm
R1721:1732 CoLoR.Term.Lambda.LSimple <> arity_output thm
R1760:1776 CoLoR.Term.Lambda.LSimple <> inputs_output_aux thm
R1760:1776 CoLoR.Term.Lambda.LSimple <> inputs_output_aux thm
prf 1796:1808 <> inputs_output
R1829:1832 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1828:1828 CoLoR.Term.Lambda.LSimple <> p var
R1833:1837 CoLoR.Term.Lambda.LSimple <> arity def
R1839:1839 CoLoR.Term.Lambda.LSimple <> T var
R1866:1868 Coq.Init.Logic <> :type_scope:x_'='_x not
R1847:1852 CoLoR.Term.Lambda.LSimple <> inputs def
R1855:1860 CoLoR.Term.Lambda.LSimple <> output def
R1864:1864 CoLoR.Term.Lambda.LSimple <> p var
R1862:1862 CoLoR.Term.Lambda.LSimple <> T var
R1869:1872 CoLoR.Util.Vector.VecUtil <> Vsub def
R1886:1902 CoLoR.Term.Lambda.LSimple <> inputs_output_aux thm
R1904:1904 CoLoR.Term.Lambda.LSimple <> h var
R1875:1880 CoLoR.Term.Lambda.LSimple <> inputs def
R1882:1882 CoLoR.Term.Lambda.LSimple <> T var
R1979:1986 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R1979:1986 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R1997:2005 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R2008:2014 CoLoR.Util.Vector.VecUtil <> Vsub_id thm
R1997:2005 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R1997:2005 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R2008:2014 CoLoR.Util.Vector.VecUtil <> Vsub_id thm
R2008:2014 CoLoR.Util.Vector.VecUtil <> Vsub_id thm
R2052:2055 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2056:2060 CoLoR.Term.Lambda.LSimple <> arity def
R2052:2055 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2056:2060 CoLoR.Term.Lambda.LSimple <> arity def
R2104:2112 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R2104:2112 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R2104:2112 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R2121:2127 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
R2121:2127 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
prf 2146:2156 <> output_Base
R2163:2164 CoLoR.Term.Lambda.LSimple <> simple.So var
R2188:2190 Coq.Init.Logic <> :type_scope:x_'='_x not
R2171:2176 CoLoR.Term.Lambda.LSimple <> output def
R2187:2187 CoLoR.Term.Lambda.LSimple <> n var
R2179:2182 CoLoR.Term.Lambda.LSimple <> Base constr
R2184:2184 CoLoR.Term.Lambda.LSimple <> s var
R2191:2194 CoLoR.Term.Lambda.LSimple <> Base constr
R2196:2196 CoLoR.Term.Lambda.LSimple <> s var
prf 2241:2257 <> output_arrow_elim
R2279:2280 CoLoR.Term.Lambda.LSimple <> Ty ind
R2304:2311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2330:2333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2326:2328 Coq.Init.Logic <> :type_scope:x_'='_x not
R2312:2317 CoLoR.Term.Lambda.LSimple <> output def
R2322:2322 Coq.Init.Datatypes <> S constr
R2324:2324 CoLoR.Term.Lambda.LSimple <> n var
R2319:2319 CoLoR.Term.Lambda.LSimple <> A var
R2329:2329 CoLoR.Term.Lambda.LSimple <> C var
R2334:2340 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2359:2360 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2348:2351 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2345:2345 Coq.Init.Datatypes <> S constr
R2347:2347 CoLoR.Term.Lambda.LSimple <> n var
R2352:2356 CoLoR.Term.Lambda.LSimple <> arity def
R2358:2358 CoLoR.Term.Lambda.LSimple <> A var
R2378:2380 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2364 CoLoR.Util.Vector.VecUtil <> Vnth def
R2377:2377 CoLoR.Term.Lambda.LSimple <> h var
R2367:2372 CoLoR.Term.Lambda.LSimple <> inputs def
R2374:2374 CoLoR.Term.Lambda.LSimple <> A var
R2381:2381 CoLoR.Term.Lambda.LSimple <> B var
R2294:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2284:2289 CoLoR.Term.Lambda.LSimple <> output def
R2293:2293 CoLoR.Term.Lambda.LSimple <> n var
R2291:2291 CoLoR.Term.Lambda.LSimple <> A var
R2298:2302 CoLoR.Term.Lambda.LSimple simple ::x_'~~>'_x not
R2297:2297 CoLoR.Term.Lambda.LSimple <> B var
R2303:2303 CoLoR.Term.Lambda.LSimple <> C var
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2444:2454 CoLoR.Term.Lambda.LSimple <> output_Base thm
R2531:2536 Coq.Arith.Le <> le_n_S thm
R2539:2544 Coq.Arith.Le <> le_0_n syndef
R2547:2551 CoLoR.Term.Lambda.LSimple <> arity def
R2531:2536 Coq.Arith.Le <> le_n_S thm
R2539:2544 Coq.Arith.Le <> le_0_n syndef
R2547:2551 CoLoR.Term.Lambda.LSimple <> arity def
R2658:2663 Coq.Arith.Le <> le_n_S thm
R2658:2663 Coq.Arith.Le <> le_n_S thm
R2691:2697 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R2691:2697 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
def 2819:2823 <> arrow
R2833:2835 CoLoR.Term.Lambda.LSimple <> Tys syndef
R2837:2837 CoLoR.Term.Lambda.LSimple <> n var
R2855:2856 CoLoR.Term.Lambda.LSimple <> Ts var
R2879:2879 CoLoR.Term.Lambda.LSimple <> U var
R2905:2909 CoLoR.Term.Lambda.LSimple simple ::x_'~~>'_x not
R2910:2914 CoLoR.Term.Lambda.LSimple <> arrow def
R2920:2920 CoLoR.Term.Lambda.LSimple <> U var
prf 2940:2949 <> arrow_cast
R2968:2970 CoLoR.Term.Lambda.LSimple <> Tys syndef
R2972:2972 CoLoR.Term.Lambda.LSimple <> n var
R2984:2984 Coq.Init.Logic <> :type_scope:x_'='_x not
R2983:2983 CoLoR.Term.Lambda.LSimple <> n var
R2985:2986 CoLoR.Term.Lambda.LSimple <> n' var
R3014:3016 Coq.Init.Logic <> :type_scope:x_'='_x not
R2994:2998 CoLoR.Term.Lambda.LSimple <> arrow def
R3013:3013 CoLoR.Term.Lambda.LSimple <> U var
R3001:3005 CoLoR.Util.Vector.VecUtil <> Vcast def
R3010:3010 CoLoR.Term.Lambda.LSimple <> h var
R3007:3008 CoLoR.Term.Lambda.LSimple <> Ts var
R3017:3021 CoLoR.Term.Lambda.LSimple <> arrow def
R3026:3026 CoLoR.Term.Lambda.LSimple <> U var
R3023:3024 CoLoR.Term.Lambda.LSimple <> Ts var
R3083:3092 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R3083:3092 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R3083:3092 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R3083:3092 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R3083:3092 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 3115:3126 <> arrow_output
R3151:3152 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3149:3149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3148:3148 CoLoR.Term.Lambda.LSimple <> p var
R3150:3150 CoLoR.Term.Lambda.LSimple <> q var
R3153:3157 CoLoR.Term.Lambda.LSimple <> arity def
R3159:3159 CoLoR.Term.Lambda.LSimple <> T var
R3209:3211 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3171 CoLoR.Term.Lambda.LSimple <> arrow def
R3194:3199 CoLoR.Term.Lambda.LSimple <> output def
R3205:3205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3204:3204 CoLoR.Term.Lambda.LSimple <> p var
R3206:3206 CoLoR.Term.Lambda.LSimple <> q var
R3201:3201 CoLoR.Term.Lambda.LSimple <> T var
R3174:3177 CoLoR.Util.Vector.VecUtil <> Vsub def
R3190:3190 CoLoR.Term.Lambda.LSimple <> h var
R3180:3185 CoLoR.Term.Lambda.LSimple <> inputs def
R3187:3187 CoLoR.Term.Lambda.LSimple <> T var
R3212:3217 CoLoR.Term.Lambda.LSimple <> output def
R3221:3221 CoLoR.Term.Lambda.LSimple <> p var
R3219:3219 CoLoR.Term.Lambda.LSimple <> T var
R3285:3285 Coq.Init.Logic <> :type_scope:x_'='_x not
R3285:3285 Coq.Init.Logic <> :type_scope:x_'='_x not
R3306:3306 Coq.Init.Logic <> :type_scope:x_'='_x not
R3306:3306 Coq.Init.Logic <> :type_scope:x_'='_x not
R3391:3399 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R3391:3399 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R3391:3399 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R3426:3434 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R3426:3434 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R3426:3434 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
sec 3510:3512 simple dec
var 3529:3537 simple.dec eq_so_dec
R3554:3555 CoLoR.Term.Lambda.LSimple <> simple.So var
R3558:3558 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3562:3564 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3569:3569 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3560:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3559:3559 CoLoR.Term.Lambda.LSimple <> a var
R3561:3561 CoLoR.Term.Lambda.LSimple <> b var
R3565:3565 Coq.Init.Logic <> :type_scope:'~'_x not
R3567:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3566:3566 CoLoR.Term.Lambda.LSimple <> a var
R3568:3568 CoLoR.Term.Lambda.LSimple <> b var
prf 3583:3592 <> eq_typ_dec
R3609:3610 CoLoR.Term.Lambda.LSimple <> Ty ind
R3613:3613 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3617:3619 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3624:3624 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3615:3615 Coq.Init.Logic <> :type_scope:x_'='_x not
R3614:3614 CoLoR.Term.Lambda.LSimple <> A var
R3616:3616 CoLoR.Term.Lambda.LSimple <> B var
R3620:3620 Coq.Init.Logic <> :type_scope:'~'_x not
R3622:3622 Coq.Init.Logic <> :type_scope:x_'='_x not
R3621:3621 CoLoR.Term.Lambda.LSimple <> A var
R3623:3623 CoLoR.Term.Lambda.LSimple <> B var
R3668:3670 CoLoR.Term.Lambda.LSimple simple.dec <> sec
sec 3736:3741 simple occurs
def 3758:3763 <> occurs
R3784:3784 CoLoR.Term.Lambda.LSimple <> T var
R3801:3804 CoLoR.Term.Lambda.LSimple <> Base constr
R3812:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3811:3811 CoLoR.Term.Lambda.LSimple <> a var
R3827:3829 CoLoR.Term.Lambda.LSimple <> Arr constr
R3848:3851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3838:3843 CoLoR.Term.Lambda.LSimple <> occurs def
R3845:3845 CoLoR.Term.Lambda.LSimple <> a var
R3852:3857 CoLoR.Term.Lambda.LSimple <> occurs def
R3859:3859 CoLoR.Term.Lambda.LSimple <> a var
var 3889:3894 simple.occurs eq_dec
R3911:3912 CoLoR.Term.Lambda.LSimple <> simple.So var
R3915:3915 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3921:3923 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3930:3930 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3917:3919 Coq.Init.Logic <> :type_scope:x_'='_x not
R3916:3916 CoLoR.Term.Lambda.LSimple <> x var
R3920:3920 CoLoR.Term.Lambda.LSimple <> y var
R3924:3924 Coq.Init.Logic <> :type_scope:'~'_x not
R3926:3928 Coq.Init.Logic <> :type_scope:x_'='_x not
R3925:3925 CoLoR.Term.Lambda.LSimple <> x var
R3929:3929 CoLoR.Term.Lambda.LSimple <> y var
prf 3944:3953 <> occurs_dec
R3969:3969 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3980:3982 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3994:3994 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3970:3975 CoLoR.Term.Lambda.LSimple <> occurs def
R3979:3979 CoLoR.Term.Lambda.LSimple <> T var
R3977:3977 CoLoR.Term.Lambda.LSimple <> a var
R3983:3983 Coq.Init.Logic <> :type_scope:'~'_x not
R3984:3989 CoLoR.Term.Lambda.LSimple <> occurs def
R3993:3993 CoLoR.Term.Lambda.LSimple <> T var
R3991:3991 CoLoR.Term.Lambda.LSimple <> a var
R4050:4055 CoLoR.Term.Lambda.LSimple <> simple.occurs.eq_dec var
R4050:4055 CoLoR.Term.Lambda.LSimple <> simple.occurs.eq_dec var
R4129:4134 CoLoR.Term.Lambda.LSimple simple.occurs <> sec
sec 4246:4248 simple pos
var 4265:4265 simple.pos a
R4269:4270 CoLoR.Term.Lambda.LSimple <> simple.So var
def 4287:4289 <> pos
def 4396:4398 <> neg
R4308:4308 CoLoR.Term.Lambda.LSimple <> T var
R4325:4328 CoLoR.Term.Lambda.LSimple <> Base constr
R4335:4338 Coq.Init.Logic <> True ind
R4350:4352 CoLoR.Term.Lambda.LSimple <> Arr constr
R4366:4369 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4361:4363 CoLoR.Term.Lambda.LSimple <> neg def
R4370:4372 CoLoR.Term.Lambda.LSimple <> pos def
R4417:4417 CoLoR.Term.Lambda.LSimple <> T var
R4434:4437 CoLoR.Term.Lambda.LSimple <> Base constr
R4445:4448 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4449:4449 CoLoR.Term.Lambda.LSimple <> simple.pos.a var
R4461:4463 CoLoR.Term.Lambda.LSimple <> Arr constr
R4477:4480 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4472:4474 CoLoR.Term.Lambda.LSimple <> pos def
R4481:4483 CoLoR.Term.Lambda.LSimple <> neg def
prf 4644:4651 <> pos_base
R4677:4681 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4665:4667 CoLoR.Term.Lambda.LSimple <> pos def
R4670:4673 CoLoR.Term.Lambda.LSimple <> Base constr
R4675:4675 CoLoR.Term.Lambda.LSimple <> b var
R4682:4685 Coq.Init.Logic <> True ind
prf 4722:4730 <> pos_arrow
R4759:4763 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4746:4748 CoLoR.Term.Lambda.LSimple <> pos def
R4752:4756 CoLoR.Term.Lambda.LSimple simple ::x_'~~>'_x not
R4751:4751 CoLoR.Term.Lambda.LSimple <> A var
R4757:4757 CoLoR.Term.Lambda.LSimple <> B var
R4769:4772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4764:4766 CoLoR.Term.Lambda.LSimple <> neg def
R4768:4768 CoLoR.Term.Lambda.LSimple <> A var
R4773:4775 CoLoR.Term.Lambda.LSimple <> pos def
R4777:4777 CoLoR.Term.Lambda.LSimple <> B var
prf 4814:4821 <> neg_base
R4847:4851 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4835:4837 CoLoR.Term.Lambda.LSimple <> neg def
R4840:4843 CoLoR.Term.Lambda.LSimple <> Base constr
R4845:4845 CoLoR.Term.Lambda.LSimple <> b var
R4853:4856 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4852:4852 CoLoR.Term.Lambda.LSimple <> b var
R4857:4857 CoLoR.Term.Lambda.LSimple <> simple.pos.a var
prf 4894:4902 <> neg_arrow
R4931:4935 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4918:4920 CoLoR.Term.Lambda.LSimple <> neg def
R4924:4928 CoLoR.Term.Lambda.LSimple simple ::x_'~~>'_x not
R4923:4923 CoLoR.Term.Lambda.LSimple <> A var
R4929:4929 CoLoR.Term.Lambda.LSimple <> B var
R4941:4944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4936:4938 CoLoR.Term.Lambda.LSimple <> pos def
R4940:4940 CoLoR.Term.Lambda.LSimple <> A var
R4945:4947 CoLoR.Term.Lambda.LSimple <> neg def
R4949:4949 CoLoR.Term.Lambda.LSimple <> B var
prf 5040:5057 <> not_occurs_pos_neg
R5084:5087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5093:5096 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5088:5090 CoLoR.Term.Lambda.LSimple <> pos def
R5092:5092 CoLoR.Term.Lambda.LSimple <> T var
R5097:5099 CoLoR.Term.Lambda.LSimple <> neg def
R5101:5101 CoLoR.Term.Lambda.LSimple <> T var
R5073:5073 Coq.Init.Logic <> :type_scope:'~'_x not
R5074:5079 CoLoR.Term.Lambda.LSimple <> occurs def
R5083:5083 CoLoR.Term.Lambda.LSimple <> T var
R5081:5081 CoLoR.Term.Lambda.LSimple <> simple.pos.a var
prf 5156:5169 <> not_occurs_pos
R5196:5199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5200:5202 CoLoR.Term.Lambda.LSimple <> pos def
R5204:5204 CoLoR.Term.Lambda.LSimple <> T var
R5185:5185 Coq.Init.Logic <> :type_scope:'~'_x not
R5186:5191 CoLoR.Term.Lambda.LSimple <> occurs def
R5195:5195 CoLoR.Term.Lambda.LSimple <> T var
R5193:5193 CoLoR.Term.Lambda.LSimple <> simple.pos.a var
R5236:5253 CoLoR.Term.Lambda.LSimple <> not_occurs_pos_neg thm
R5236:5253 CoLoR.Term.Lambda.LSimple <> not_occurs_pos_neg thm
prf 5279:5292 <> not_occurs_neg
R5319:5322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5325 CoLoR.Term.Lambda.LSimple <> neg def
R5327:5327 CoLoR.Term.Lambda.LSimple <> T var
R5308:5308 Coq.Init.Logic <> :type_scope:'~'_x not
R5309:5314 CoLoR.Term.Lambda.LSimple <> occurs def
R5318:5318 CoLoR.Term.Lambda.LSimple <> T var
R5316:5316 CoLoR.Term.Lambda.LSimple <> simple.pos.a var
R5359:5376 CoLoR.Term.Lambda.LSimple <> not_occurs_pos_neg thm
R5359:5376 CoLoR.Term.Lambda.LSimple <> not_occurs_pos_neg thm
R5398:5400 CoLoR.Term.Lambda.LSimple simple.pos <> sec
R5408:5413 CoLoR.Term.Lambda.LSimple simple <> sec
R5427:5443 CoLoR.Term.Lambda.LSimple <> output_arrow_elim thm
R5427:5443 CoLoR.Term.Lambda.LSimple <> output_arrow_elim thm
R5477:5479 CoLoR.Term.Lambda.LSimple <> Arr constr
not 5468:5468 <> ::x_'~~>'_x
R5531:5538 CoLoR.Term.Lambda.LSimple <> pos_base thm
R5540:5548 CoLoR.Term.Lambda.LSimple <> pos_arrow thm
R5550:5557 CoLoR.Term.Lambda.LSimple <> neg_base thm
R5559:5567 CoLoR.Term.Lambda.LSimple <> neg_arrow thm
R5835:5837 CoLoR.Util.Relation.OrdUtil Cmp <> mod
R5843:5845 CoLoR.Util.Relation.OrdUtil Cmp <> mod
mod 5813:5818 <> ST_Cmp
def 5862:5862 ST_Cmp t
R5867:5868 CoLoR.Term.Lambda.LSimple ST_Cmp Ty ind
R5870:5875 CoLoR.Term.Lambda.LSimple BCmp t defax
def 5890:5892 ST_Cmp cmp
R5914:5914 CoLoR.Term.Lambda.LSimple <> B var
R5911:5911 CoLoR.Term.Lambda.LSimple <> A var
R5929:5932 CoLoR.Term.Lambda.LSimple ST_Cmp Base constr
R5937:5940 CoLoR.Term.Lambda.LSimple ST_Cmp Base constr
R5947:5954 CoLoR.Term.Lambda.LSimple BCmp cmp defax
R5968:5971 CoLoR.Term.Lambda.LSimple ST_Cmp Base constr
R5976:5978 CoLoR.Term.Lambda.LSimple ST_Cmp Arr constr
R5987:5988 Coq.Init.Datatypes <> Lt constr
R5998:6000 CoLoR.Term.Lambda.LSimple ST_Cmp Arr constr
R6007:6010 CoLoR.Term.Lambda.LSimple ST_Cmp Base constr
R6017:6018 Coq.Init.Datatypes <> Gt constr
R6028:6030 CoLoR.Term.Lambda.LSimple ST_Cmp Arr constr
R6039:6041 CoLoR.Term.Lambda.LSimple ST_Cmp Arr constr
R6068:6070 CoLoR.Term.Lambda.LSimple <> cmp def
R6097:6098 Coq.Init.Datatypes <> Eq constr
R6103:6105 CoLoR.Term.Lambda.LSimple <> cmp def
prf 6166:6172 ST_Cmp cmp_opp
R6195:6197 Coq.Init.Logic <> :type_scope:x_'='_x not
R6188:6190 CoLoR.Term.Lambda.LSimple ST_Cmp cmp def
R6194:6194 CoLoR.Term.Lambda.LSimple <> y var
R6192:6192 CoLoR.Term.Lambda.LSimple <> x var
R6198:6204 Coq.Init.Datatypes <> CompOpp def
R6207:6209 CoLoR.Term.Lambda.LSimple ST_Cmp cmp def
R6213:6213 CoLoR.Term.Lambda.LSimple <> x var
R6211:6211 CoLoR.Term.Lambda.LSimple <> y var
R6279:6290 CoLoR.Term.Lambda.LSimple BCmp cmp_opp defax
R6279:6290 CoLoR.Term.Lambda.LSimple BCmp cmp_opp defax
R6321:6323 CoLoR.Term.Lambda.LSimple ST_Cmp cmp def
R6321:6323 CoLoR.Term.Lambda.LSimple ST_Cmp cmp def
R6358:6363 CoLoR.Term.Lambda.LSimple ST_Cmp <> mod
R6625:6639 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
R6647:6661 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
mod 6579:6596 <> ST_CmpTransLeibniz
R6679:6684 CoLoR.Term.Lambda.LSimple ST_Cmp <> modtype
R6686:6701 CoLoR.Term.Lambda.LSimple BCmpTransLeibniz <> modtype
mod 6674:6674 <> ST_CmpTransLeibniz.C
R6715:6715 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C <> modtype
prf 6727:6732 ST_CmpTransLeibniz cmp_eq
R6760:6763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6765:6767 Coq.Init.Logic <> :type_scope:x_'='_x not
R6764:6764 CoLoR.Term.Lambda.LSimple <> x var
R6768:6768 CoLoR.Term.Lambda.LSimple <> y var
R6755:6757 Coq.Init.Logic <> :type_scope:x_'='_x not
R6748:6750 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R6754:6754 CoLoR.Term.Lambda.LSimple <> y var
R6752:6752 CoLoR.Term.Lambda.LSimple <> x var
R6758:6759 Coq.Init.Datatypes <> Eq constr
R6847:6869 CoLoR.Term.Lambda.LSimple BCmpTransLeibniz cmp_eq defax
R6847:6869 CoLoR.Term.Lambda.LSimple BCmpTransLeibniz cmp_eq defax
R6903:6905 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R6903:6905 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
prf 7026:7037 ST_CmpTransLeibniz cmp_lt_trans
R7071:7074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7087:7090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7098:7100 Coq.Init.Logic <> :type_scope:x_'='_x not
R7091:7093 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7097:7097 CoLoR.Term.Lambda.LSimple <> z var
R7095:7095 CoLoR.Term.Lambda.LSimple <> x var
R7101:7102 Coq.Init.Datatypes <> Lt constr
R7082:7084 Coq.Init.Logic <> :type_scope:x_'='_x not
R7075:7077 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7081:7081 CoLoR.Term.Lambda.LSimple <> z var
R7079:7079 CoLoR.Term.Lambda.LSimple <> y var
R7085:7086 Coq.Init.Datatypes <> Lt constr
R7066:7068 Coq.Init.Logic <> :type_scope:x_'='_x not
R7059:7061 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7065:7065 CoLoR.Term.Lambda.LSimple <> y var
R7063:7063 CoLoR.Term.Lambda.LSimple <> x var
R7069:7070 Coq.Init.Datatypes <> Lt constr
R7192:7220 CoLoR.Term.Lambda.LSimple BCmpTransLeibniz cmp_lt_trans defax
R7192:7220 CoLoR.Term.Lambda.LSimple BCmpTransLeibniz cmp_lt_trans defax
R7236:7238 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7236:7238 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7287:7292 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7287:7292 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7321:7323 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7321:7323 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7375:7380 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7375:7380 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7423:7425 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7423:7425 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7474:7479 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7474:7479 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7508:7510 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7508:7510 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7572:7574 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7572:7574 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7623:7628 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7623:7628 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7661:7668 CoLoR.Util.Relation.OrdUtil CmpFacts <> modtype
R7670:7670 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C <> modtype
mod 7655:7656 <> ST_CmpTransLeibniz.CF
R7681:7690 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.CF eq_refl inst
R7681:7690 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.CF eq_refl inst
R7681:7690 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.CF eq_refl inst
R7757:7759 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7757:7759 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp def
R7808:7813 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7808:7813 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz cmp_eq thm
R7841:7849 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C cmp_opp thm
R7841:7849 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C cmp_opp thm
R7841:7849 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C cmp_opp thm
R7661:7668 CoLoR.Util.Relation.OrdUtil CmpFacts <> modtype
R7670:7670 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz.C <> modtype
mod 7655:7656 <> ST_CmpTransLeibniz.CF
R7924:7941 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz <> mod
sec 8234:8239 <> typing
var 8255:8255 typing F
var 8257:8257 typing X
var 8259:8260 typing So
syndef 8282:8283 <> Te
R8290:8291 CoLoR.Term.Lambda.LTerm Def Te ind
R8295:8295 CoLoR.Term.Lambda.LSimple <> typing.X var
R8293:8293 CoLoR.Term.Lambda.LSimple <> typing.F var
syndef 8310:8312 <> Tes
R8318:8323 CoLoR.Util.Vector.VecUtil <> vector syndef
R8325:8326 CoLoR.Term.Lambda.LSimple <> Te syndef
syndef 8341:8343 <> Var
R8350:8352 CoLoR.Term.Lambda.LTerm Def Var constr
R8356:8356 CoLoR.Term.Lambda.LSimple <> typing.X var
R8354:8354 CoLoR.Term.Lambda.LSimple <> typing.F var
syndef 8371:8373 <> Fun
R8380:8382 CoLoR.Term.Lambda.LTerm Def Fun constr
R8386:8386 CoLoR.Term.Lambda.LSimple <> typing.X var
R8384:8384 CoLoR.Term.Lambda.LSimple <> typing.F var
syndef 8401:8402 <> Ty
R8409:8410 CoLoR.Term.Lambda.LSimple <> Ty ind
R8412:8413 CoLoR.Term.Lambda.LSimple <> typing.So var
var 8429:8431 typing typ
R8436:8439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8440:8441 CoLoR.Term.Lambda.LSimple <> Ty syndef
R8435:8435 CoLoR.Term.Lambda.LSimple <> typing.F var
def 8458:8464 <> TypArgs
R8471:8476 CoLoR.Util.Vector.VecUtil <> vector syndef
R8482:8486 CoLoR.Term.Lambda.LSimple <> arity def
R8489:8491 CoLoR.Term.Lambda.LSimple <> typing.typ var
R8493:8493 CoLoR.Term.Lambda.LSimple <> f var
R8478:8479 CoLoR.Term.Lambda.LSimple <> Te syndef
constr 8515:8520 <> mk_Env
rec 8508:8510 <> Env
proj 8528:8535 <> Env_type
proj 8549:8557 <> Env_empty
proj 8575:8581 <> Env_add
proj 8622:8627 <> Env_In
proj 8658:8667 <> Env_MapsTo
proj 8704:8712 <> Env_Equal
R8561:8568 CoLoR.Term.Lambda.LSimple <> Env_type meth
R8586:8589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8592:8595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8604:8607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8608:8615 CoLoR.Term.Lambda.LSimple <> Env_type meth
R8596:8603 CoLoR.Term.Lambda.LSimple <> Env_type meth
R8590:8591 CoLoR.Term.Lambda.LSimple <> Ty syndef
R8585:8585 CoLoR.Term.Lambda.LSimple <> typing.X var
R8632:8635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8644:8647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8636:8643 CoLoR.Term.Lambda.LSimple <> Env_type meth
R8631:8631 CoLoR.Term.Lambda.LSimple <> typing.X var
R8672:8675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8678:8681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8690:8693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8682:8689 CoLoR.Term.Lambda.LSimple <> Env_type meth
R8676:8677 CoLoR.Term.Lambda.LSimple <> Ty syndef
R8671:8671 CoLoR.Term.Lambda.LSimple <> typing.X var
R8716:8723 Coq.Relations.Relation_Definitions <> relation def
R8725:8732 CoLoR.Term.Lambda.LSimple <> Env_type meth
var 8749:8751 typing env
R8755:8757 CoLoR.Term.Lambda.LSimple <> Env rec
syndef 8772:8773 <> En
R8779:8786 CoLoR.Term.Lambda.LSimple <> Env_type proj
R8788:8790 CoLoR.Term.Lambda.LSimple <> typing.env var
syndef 8805:8810 <> MapsTo
R8816:8825 CoLoR.Term.Lambda.LSimple <> Env_MapsTo proj
R8827:8829 CoLoR.Term.Lambda.LSimple <> typing.env var
syndef 8844:8846 <> add
R8852:8858 CoLoR.Term.Lambda.LSimple <> Env_add proj
R8860:8862 CoLoR.Term.Lambda.LSimple <> typing.env var
ind 8879:8880 <> tr
constr 8914:8919 <> tr_var
constr 8972:8977 <> tr_fun
constr 9018:9023 <> tr_app
constr 9098:9103 <> tr_lam
R8886:8889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8892:8895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8898:8901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8896:8897 CoLoR.Term.Lambda.LSimple <> Ty syndef
R8890:8891 CoLoR.Term.Lambda.LSimple <> Te syndef
R8884:8885 CoLoR.Term.Lambda.LSimple <> En syndef
R8949:8952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8953:8954 CoLoR.Term.Lambda.LSimple <> tr ind
R8966:8966 CoLoR.Term.Lambda.LSimple <> T var
R8959:8961 CoLoR.Term.Lambda.LSimple <> Var syndef
R8963:8963 CoLoR.Term.Lambda.LSimple <> x var
R8956:8956 CoLoR.Term.Lambda.LSimple <> E var
R8937:8942 CoLoR.Term.Lambda.LSimple <> MapsTo syndef
R8948:8948 CoLoR.Term.Lambda.LSimple <> E var
R8946:8946 CoLoR.Term.Lambda.LSimple <> T var
R8944:8944 CoLoR.Term.Lambda.LSimple <> x var
R8993:8994 CoLoR.Term.Lambda.LSimple <> tr ind
R9007:9009 CoLoR.Term.Lambda.LSimple <> typing.typ var
R9011:9011 CoLoR.Term.Lambda.LSimple <> f var
R8999:9001 CoLoR.Term.Lambda.LSimple <> Fun syndef
R9003:9003 CoLoR.Term.Lambda.LSimple <> f var
R8996:8996 CoLoR.Term.Lambda.LSimple <> E var
R9061:9064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9073:9076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9077:9078 CoLoR.Term.Lambda.LSimple <> tr ind
R9092:9092 CoLoR.Term.Lambda.LSimple <> T var
R9083:9085 CoLoR.Term.Lambda.LTerm Def App constr
R9089:9089 CoLoR.Term.Lambda.LSimple <> v var
R9087:9087 CoLoR.Term.Lambda.LSimple <> u var
R9080:9080 CoLoR.Term.Lambda.LSimple <> E var
R9065:9066 CoLoR.Term.Lambda.LSimple <> tr ind
R9072:9072 CoLoR.Term.Lambda.LSimple <> V var
R9070:9070 CoLoR.Term.Lambda.LSimple <> v var
R9068:9068 CoLoR.Term.Lambda.LSimple <> E var
R9045:9046 CoLoR.Term.Lambda.LSimple <> tr ind
R9054:9058 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9053:9053 CoLoR.Term.Lambda.LSimple <> V var
R9059:9059 CoLoR.Term.Lambda.LSimple <> T var
R9050:9050 CoLoR.Term.Lambda.LSimple <> u var
R9048:9048 CoLoR.Term.Lambda.LSimple <> E var
R9143:9146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9147:9148 CoLoR.Term.Lambda.LSimple <> tr ind
R9164:9168 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9163:9163 CoLoR.Term.Lambda.LSimple <> X var
R9169:9169 CoLoR.Term.Lambda.LSimple <> V var
R9153:9155 CoLoR.Term.Lambda.LTerm Def Lam constr
R9159:9159 CoLoR.Term.Lambda.LSimple <> v var
R9157:9157 CoLoR.Term.Lambda.LSimple <> x var
R9150:9150 CoLoR.Term.Lambda.LSimple <> E var
R9125:9126 CoLoR.Term.Lambda.LSimple <> tr ind
R9142:9142 CoLoR.Term.Lambda.LSimple <> V var
R9140:9140 CoLoR.Term.Lambda.LSimple <> v var
R9129:9131 CoLoR.Term.Lambda.LSimple <> add syndef
R9137:9137 CoLoR.Term.Lambda.LSimple <> E var
R9135:9135 CoLoR.Term.Lambda.LSimple <> X var
R9133:9133 CoLoR.Term.Lambda.LSimple <> x var
prf 9182:9188 <> tr_apps
R9207:9209 CoLoR.Term.Lambda.LSimple <> Tes syndef
R9211:9211 CoLoR.Term.Lambda.LSimple <> n var
R9227:9230 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9226:9226 CoLoR.Term.Lambda.LSimple <> n var
R9231:9235 CoLoR.Term.Lambda.LSimple <> arity def
R9237:9237 CoLoR.Term.Lambda.LSimple <> T var
R9253:9260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9261:9261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9351:9359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9360:9361 CoLoR.Term.Lambda.LSimple <> tr ind
R9378:9383 CoLoR.Term.Lambda.LSimple <> output def
R9387:9387 CoLoR.Term.Lambda.LSimple <> n var
R9385:9385 CoLoR.Term.Lambda.LSimple <> T var
R9366:9369 CoLoR.Term.Lambda.LTerm Def apps def
R9373:9374 CoLoR.Term.Lambda.LSimple <> us var
R9371:9371 CoLoR.Term.Lambda.LSimple <> t var
R9363:9363 CoLoR.Term.Lambda.LSimple <> E var
R9278:9280 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9277:9277 CoLoR.Term.Lambda.LSimple <> i var
R9281:9281 CoLoR.Term.Lambda.LSimple <> n var
R9296:9297 CoLoR.Term.Lambda.LSimple <> tr ind
R9315:9318 CoLoR.Util.Vector.VecUtil <> Vnth def
R9332:9342 Coq.Arith.Lt <> lt_le_trans syndef
R9347:9348 CoLoR.Term.Lambda.LSimple <> hn var
R9344:9345 CoLoR.Term.Lambda.LSimple <> hi var
R9321:9326 CoLoR.Term.Lambda.LSimple <> inputs def
R9328:9328 CoLoR.Term.Lambda.LSimple <> T var
R9302:9305 CoLoR.Util.Vector.VecUtil <> Vnth def
R9310:9311 CoLoR.Term.Lambda.LSimple <> hi var
R9307:9308 CoLoR.Term.Lambda.LSimple <> us var
R9299:9299 CoLoR.Term.Lambda.LSimple <> E var
R9245:9246 CoLoR.Term.Lambda.LSimple <> tr ind
R9252:9252 CoLoR.Term.Lambda.LSimple <> T var
R9250:9250 CoLoR.Term.Lambda.LSimple <> t var
R9248:9248 CoLoR.Term.Lambda.LSimple <> E var
R9544:9549 Coq.Arith.Le <> le_S_n thm
R9544:9549 Coq.Arith.Le <> le_S_n thm
R9566:9571 CoLoR.Term.Lambda.LSimple <> tr_app constr
R9566:9571 CoLoR.Term.Lambda.LSimple <> tr_app constr
R9596:9602 Coq.Arith.Lt <> lt_0_Sn syndef
R9596:9602 Coq.Arith.Lt <> lt_0_Sn syndef
R9649:9654 Coq.Arith.Lt <> lt_n_S thm
R9649:9654 Coq.Arith.Lt <> lt_n_S thm
R9703:9708 Coq.Arith.Lt <> lt_S_n thm
R9711:9716 Coq.Arith.Lt <> lt_n_S thm
R9681:9689 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9703:9708 Coq.Arith.Lt <> lt_S_n thm
R9711:9716 Coq.Arith.Lt <> lt_n_S thm
R9681:9689 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9703:9708 Coq.Arith.Lt <> lt_S_n thm
R9711:9716 Coq.Arith.Lt <> lt_n_S thm
R9681:9689 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9769:9774 Coq.Arith.Lt <> lt_S_n thm
R9777:9787 Coq.Arith.Lt <> lt_le_trans syndef
R9790:9795 Coq.Arith.Lt <> lt_n_S thm
R9842:9852 Coq.Arith.Lt <> lt_le_trans syndef
R9858:9863 Coq.Arith.Le <> le_S_n thm
R9747:9755 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9769:9774 Coq.Arith.Lt <> lt_S_n thm
R9777:9787 Coq.Arith.Lt <> lt_le_trans syndef
R9790:9795 Coq.Arith.Lt <> lt_n_S thm
R9842:9852 Coq.Arith.Lt <> lt_le_trans syndef
R9858:9863 Coq.Arith.Le <> le_S_n thm
R9747:9755 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9769:9774 Coq.Arith.Lt <> lt_S_n thm
R9777:9787 Coq.Arith.Lt <> lt_le_trans syndef
R9790:9795 Coq.Arith.Lt <> lt_n_S thm
R9842:9852 Coq.Arith.Lt <> lt_le_trans syndef
R9858:9863 Coq.Arith.Le <> le_S_n thm
R9747:9755 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R9889:9894 CoLoR.Term.Lambda.LSimple typing <> sec
R9919:9926 CoLoR.Term.Lambda.LSimple <> Env_type proj
R9929:9937 CoLoR.Term.Lambda.LSimple <> Env_empty proj
R9940:9946 CoLoR.Term.Lambda.LSimple <> Env_add proj
R9949:9954 CoLoR.Term.Lambda.LSimple <> Env_In proj
R9957:9966 CoLoR.Term.Lambda.LSimple <> Env_MapsTo proj
R9969:9977 CoLoR.Term.Lambda.LSimple <> Env_Equal proj
R10127:10139 Coq.FSets.FMapInterface <> <> lib
modtype 10155:10163 <> ST_Struct
R10195:10202 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 10191:10191 <> ST_Struct.L
ax 10218:10219 ST_Struct So
syndef 10241:10242 ST_Struct Ty
R10248:10249 CoLoR.Term.Lambda.LSimple ST_Struct Ty ind
R10251:10252 CoLoR.Term.Lambda.LSimple ST_Struct So defax
syndef 10267:10269 ST_Struct Tys
R10275:10280 CoLoR.Util.Vector.VecUtil <> vector syndef
R10282:10283 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
ax 10301:10303 ST_Struct typ
R10308:10311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10312:10313 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
R10307:10307 CoLoR.Term.Lambda.LSimple ST_Struct.L F defax
syndef 10328:10334 ST_Struct TypArgs
R10341:10347 CoLoR.Term.Lambda.LSimple ST_Struct TypArgs def
R10356:10358 CoLoR.Term.Lambda.LSimple ST_Struct typ defax
R10353:10354 CoLoR.Term.Lambda.LSimple ST_Struct So defax
R10351:10351 CoLoR.Term.Lambda.LSimple ST_Struct.L.V X defax
R10349:10349 CoLoR.Term.Lambda.LSimple ST_Struct.L F defax
R10447:10461 Coq.FSets.FMapInterface S <> mod
R10480:10483 CoLoR.Term.Lambda.LSimple ST_Struct.L.V.XOrd <> modtype
mod 10440:10443 <> ST_Struct.XMap
syndef 10498:10499 ST_Struct En
R10506:10511 CoLoR.Term.Lambda.LSimple ST_Struct.XMap t defax
R10513:10514 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10529:10533 ST_Struct empty
R10540:10549 CoLoR.Term.Lambda.LSimple ST_Struct.XMap empty defax
R10551:10552 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10567:10569 ST_Struct add
R10576:10583 CoLoR.Term.Lambda.LSimple ST_Struct.XMap add defax
R10585:10586 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10601:10602 ST_Struct In
R10609:10615 CoLoR.Term.Lambda.LSimple ST_Struct.XMap In def
R10617:10618 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10633:10638 ST_Struct MapsTo
R10645:10655 CoLoR.Term.Lambda.LSimple ST_Struct.XMap MapsTo defax
R10657:10658 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10673:10677 ST_Struct Equal
R10684:10693 CoLoR.Term.Lambda.LSimple ST_Struct.XMap Equal def
R10695:10696 CoLoR.Term.Lambda.LSimple ST_Struct Ty syndef
syndef 10711:10713 ST_Struct env
R10719:10724 CoLoR.Term.Lambda.LSimple ST_Struct mk_Env constr
R10746:10750 CoLoR.Term.Lambda.LSimple ST_Struct Equal syndef
R10739:10744 CoLoR.Term.Lambda.LSimple ST_Struct MapsTo syndef
R10736:10737 CoLoR.Term.Lambda.LSimple ST_Struct In syndef
R10732:10734 CoLoR.Term.Lambda.LSimple ST_Struct add syndef
R10726:10730 CoLoR.Term.Lambda.LSimple ST_Struct empty syndef
R10759:10767 CoLoR.Term.Lambda.LSimple ST_Struct <> modtype
R10923:10931 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 10905:10908 <> Make
R10957:10966 CoLoR.Term.Lambda.LBeta Make <> modtype
R10968:10971 CoLoR.Term.Lambda.LSimple ST.L <> modtype
mod 10952:10952 <> Make.B
R11137:11144 CoLoR.Util.FMap.FMapUtil <> <> lib
R11169:11181 CoLoR.Util.FMap.FMapUtil Make <> modtype
R11183:11186 CoLoR.Term.Lambda.LSimple ST.XMap <> modtype
mod 11157:11164 <> Make.XMapUtil
R11215:11229 CoLoR.Term.Lambda.LSimple Make.XMapUtil.Domain <> modtype
R11231:11234 CoLoR.Term.Lambda.LSimple ST.L.V.XSet <> modtype
mod 11205:11210 <> Make.Domain
syndef 11366:11367 Make tr
R11374:11375 CoLoR.Term.Lambda.LSimple Make tr ind
R11388:11390 CoLoR.Term.Lambda.LSimple ST env syndef
R11384:11386 CoLoR.Term.Lambda.LSimple ST typ defax
R11381:11382 CoLoR.Term.Lambda.LSimple ST So defax
R11379:11379 CoLoR.Term.Lambda.LSimple ST.L.V X defax
R11377:11377 CoLoR.Term.Lambda.LSimple ST.L F defax
R11428:11429 CoLoR.Term.Lambda.LSimple Make tr syndef
not 11406:11406 Make ::x_'|-'_x_'~:'_x
prf 11623:11631 Make tr_fv_dom
R11660:11663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11668:11673 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R11664:11665 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R11667:11667 CoLoR.Term.Lambda.LSimple <> v var
R11674:11676 CoLoR.Term.Lambda.LSimple Make.Domain dom def
R11678:11678 CoLoR.Term.Lambda.LSimple <> E var
R11650:11653 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R11655:11658 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R11649:11649 CoLoR.Term.Lambda.LSimple <> E var
R11654:11654 CoLoR.Term.Lambda.LSimple <> v var
R11659:11659 CoLoR.Term.Lambda.LSimple <> V var
R11763:11768 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11763:11768 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11763:11768 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11879:11884 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11890:11903 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_neq_in_iff thm
R11879:11884 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11879:11884 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11890:11903 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_neq_in_iff thm
R11890:11903 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_neq_in_iff thm
R11890:11903 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_neq_in_iff thm
R11934:11939 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11934:11939 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
R11934:11939 CoLoR.Term.Lambda.LSimple Make.Domain In_dom thm
inst 12027:12031 Make tr_le
R12035:12040 Coq.Classes.Morphisms <> Proper class
R12082:12083 CoLoR.Term.Lambda.LSimple Make tr syndef
R12045:12049 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12043:12044 CoLoR.Term.Lambda.LSimple Make.XMapUtil le def
R12058:12062 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12050:12057 Coq.Init.Logic <> eq ind
R12071:12075 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12063:12070 Coq.Init.Logic <> eq ind
R12076:12079 Coq.Program.Basics <> impl def
R12205:12210 CoLoR.Term.Lambda.LSimple Make tr_var constr
R12205:12210 CoLoR.Term.Lambda.LSimple Make tr_var constr
R12245:12250 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R12245:12250 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R12263:12268 CoLoR.Term.Lambda.LSimple Make tr_app constr
R12263:12268 CoLoR.Term.Lambda.LSimple Make tr_app constr
R12324:12329 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R12324:12329 CoLoR.Term.Lambda.LSimple Make tr_lam constr
prf 12449:12462 Make tr_contraction
R12495:12498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12526:12529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12540:12543 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R12545:12548 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R12530:12535 CoLoR.Term.Lambda.LSimple ST.XMap remove defax
R12539:12539 CoLoR.Term.Lambda.LSimple <> E var
R12537:12537 CoLoR.Term.Lambda.LSimple <> y var
R12544:12544 CoLoR.Term.Lambda.LSimple <> v var
R12549:12549 CoLoR.Term.Lambda.LSimple <> V var
R12509:12509 Coq.Init.Logic <> :type_scope:'~'_x not
R12510:12516 CoLoR.Term.Lambda.LSimple ST.L.V.XSet In defax
R12521:12522 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R12524:12524 CoLoR.Term.Lambda.LSimple <> v var
R12518:12518 CoLoR.Term.Lambda.LSimple <> y var
R12485:12488 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R12490:12493 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R12484:12484 CoLoR.Term.Lambda.LSimple <> E var
R12489:12489 CoLoR.Term.Lambda.LSimple <> v var
R12494:12494 CoLoR.Term.Lambda.LSimple <> V var
R12624:12629 CoLoR.Term.Lambda.LSimple Make tr_var constr
R12624:12629 CoLoR.Term.Lambda.LSimple Make tr_var constr
R12638:12645 CoLoR.Term.Lambda.LSimple ST.XMap remove_2 defax
R12638:12645 CoLoR.Term.Lambda.LSimple ST.XMap remove_2 defax
R12664:12669 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R12664:12669 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R12682:12687 CoLoR.Term.Lambda.LSimple Make tr_app constr
R12682:12687 CoLoR.Term.Lambda.LSimple Make tr_app constr
R12747:12752 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R12747:12752 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R12809:12811 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R12794:12798 CoLoR.Term.Lambda.LSimple Make tr_le inst
R12809:12811 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R12794:12798 CoLoR.Term.Lambda.LSimple Make tr_le inst
R12875:12889 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R12892:12896 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R12875:12889 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R12875:12889 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R12892:12896 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R12892:12896 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R12875:12889 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R12875:12889 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R12892:12896 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R12892:12896 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R12929:12936 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R12929:12936 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R12929:12936 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13038:13043 CoLoR.Term.Lambda.LSimple ST.XMap remove defax
R13048:13050 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R13022:13026 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13038:13043 CoLoR.Term.Lambda.LSimple ST.XMap remove defax
R13048:13050 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R13022:13026 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13111:13125 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R13128:13132 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R13136:13143 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13146:13150 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R13111:13125 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R13111:13125 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R13111:13125 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R13111:13125 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R13128:13132 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R13128:13132 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R13136:13143 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13136:13143 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13136:13143 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13136:13143 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts remove_o thm
R13146:13150 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
R13146:13150 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_o thm
prf 13237:13247 Make tr_restrict
R13280:13283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13305:13308 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R13310:13313 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R13284:13295 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R13300:13301 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R13303:13303 CoLoR.Term.Lambda.LSimple <> v var
R13297:13297 CoLoR.Term.Lambda.LSimple <> E var
R13309:13309 CoLoR.Term.Lambda.LSimple <> v var
R13314:13314 CoLoR.Term.Lambda.LSimple <> V var
R13270:13273 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R13275:13278 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R13269:13269 CoLoR.Term.Lambda.LSimple <> E var
R13274:13274 CoLoR.Term.Lambda.LSimple <> v var
R13279:13279 CoLoR.Term.Lambda.LSimple <> V var
R13361:13366 CoLoR.Term.Lambda.LSimple Make tr_var constr
R13361:13366 CoLoR.Term.Lambda.LSimple Make tr_var constr
R13375:13403 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom_singleton thm
R13375:13403 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom_singleton thm
R13421:13426 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R13421:13426 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R13439:13444 CoLoR.Term.Lambda.LSimple Make tr_app constr
R13461:13465 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13439:13444 CoLoR.Term.Lambda.LSimple Make tr_app constr
R13461:13465 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13461:13465 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13478:13491 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_s inst
R13478:13491 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_s inst
R13506:13519 CoLoR.Term.Lambda.LSimple Make.Domain.XSetUtil.XSetProps union_subset_1 thm
R13506:13519 CoLoR.Term.Lambda.LSimple Make.Domain.XSetUtil.XSetProps union_subset_1 thm
R13549:13562 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_s inst
R13549:13562 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_s inst
R13577:13590 CoLoR.Term.Lambda.LSimple Make.Domain.XSetUtil.XSetProps union_subset_2 thm
R13577:13590 CoLoR.Term.Lambda.LSimple Make.Domain.XSetUtil.XSetProps union_subset_2 thm
R13620:13625 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R13620:13625 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R13635:13639 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13635:13639 CoLoR.Term.Lambda.LSimple Make tr_le inst
R13709:13727 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R13731:13744 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R13747:13765 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R13709:13727 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R13709:13727 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R13731:13744 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R13731:13744 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R13731:13744 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R13731:13744 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R13747:13765 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R13747:13765 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
prf 13854:13868 Make tr_apps_fun_inv
R13895:13897 CoLoR.Term.Lambda.LSimple ST.L Tes syndef
R13899:13899 CoLoR.Term.Lambda.LSimple <> n var
R13929:13936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13957:13967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13938:13940 Coq.Init.Logic <> :type_scope:x_'='_x not
R13937:13937 CoLoR.Term.Lambda.LSimple <> T var
R13941:13946 CoLoR.Term.Lambda.LSimple Make output def
R13956:13956 CoLoR.Term.Lambda.LSimple <> n var
R13949:13951 CoLoR.Term.Lambda.LSimple ST typ defax
R13953:13953 CoLoR.Term.Lambda.LSimple <> f var
R13968:13974 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13998:13999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13981:13984 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R13980:13980 CoLoR.Term.Lambda.LSimple <> n var
R13985:13989 CoLoR.Term.Lambda.LSimple Make arity def
R13992:13994 CoLoR.Term.Lambda.LSimple ST typ defax
R13996:13996 CoLoR.Term.Lambda.LSimple <> f var
R14016:14018 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14015:14015 CoLoR.Term.Lambda.LSimple <> i var
R14019:14019 CoLoR.Term.Lambda.LSimple <> n var
R14033:14034 CoLoR.Term.Lambda.LSimple Make tr syndef
R14052:14055 CoLoR.Util.Vector.VecUtil <> Vnth def
R14075:14085 Coq.Arith.Lt <> lt_le_trans syndef
R14090:14091 CoLoR.Term.Lambda.LSimple <> nf var
R14087:14088 CoLoR.Term.Lambda.LSimple <> hi var
R14058:14063 CoLoR.Term.Lambda.LSimple Make inputs def
R14066:14068 CoLoR.Term.Lambda.LSimple ST typ defax
R14070:14070 CoLoR.Term.Lambda.LSimple <> f var
R14039:14042 CoLoR.Util.Vector.VecUtil <> Vnth def
R14047:14048 CoLoR.Term.Lambda.LSimple <> hi var
R14044:14045 CoLoR.Term.Lambda.LSimple <> ts var
R14036:14036 CoLoR.Term.Lambda.LSimple <> E var
R13905:13906 CoLoR.Term.Lambda.LSimple Make tr syndef
R13928:13928 CoLoR.Term.Lambda.LSimple <> T var
R13911:13914 CoLoR.Term.Lambda.LSimple ST.L apps syndef
R13924:13925 CoLoR.Term.Lambda.LSimple <> ts var
R13917:13919 CoLoR.Term.Lambda.LSimple ST.L Fun syndef
R13921:13921 CoLoR.Term.Lambda.LSimple <> f var
R13908:13908 CoLoR.Term.Lambda.LSimple <> E var
R14188:14193 Coq.Arith.Le <> le_0_n syndef
R14196:14200 CoLoR.Term.Lambda.LSimple Make arity def
R14203:14205 CoLoR.Term.Lambda.LSimple ST typ defax
R14188:14193 Coq.Arith.Le <> le_0_n syndef
R14196:14200 CoLoR.Term.Lambda.LSimple Make arity def
R14203:14205 CoLoR.Term.Lambda.LSimple ST typ defax
R14270:14277 CoLoR.Term.Lambda.LTerm Def apps_app thm
R14270:14277 CoLoR.Term.Lambda.LTerm Def apps_app thm
R14270:14277 CoLoR.Term.Lambda.LTerm Def apps_app thm
R14295:14306 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R14309:14313 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R14327:14331 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R14316:14320 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R14295:14306 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R14309:14313 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R14327:14331 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R14316:14320 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R14461:14477 CoLoR.Term.Lambda.LSimple Make output_arrow_elim thm
R14461:14477 CoLoR.Term.Lambda.LSimple Make output_arrow_elim thm
R14545:14550 Coq.Arith.Compare_dec <> lt_dec thm
R14545:14550 Coq.Arith.Compare_dec <> lt_dec thm
R14579:14600 CoLoR.Util.Vector.VecUtil <> Vnth_remove_last_intro thm
R14579:14600 CoLoR.Util.Vector.VecUtil <> Vnth_remove_last_intro thm
R14579:14600 CoLoR.Util.Vector.VecUtil <> Vnth_remove_last_intro thm
R14649:14657 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R14680:14690 Coq.Arith.Lt <> lt_le_trans syndef
R14660:14670 Coq.Arith.Lt <> lt_le_trans syndef
R14649:14657 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R14680:14690 Coq.Arith.Lt <> lt_le_trans syndef
R14660:14670 Coq.Arith.Lt <> lt_le_trans syndef
R14649:14657 CoLoR.Util.Nat.NatUtil <> lt_unique thm
R14680:14690 Coq.Arith.Lt <> lt_le_trans syndef
R14660:14670 Coq.Arith.Lt <> lt_le_trans syndef
R14721:14721 Coq.Init.Logic <> :type_scope:x_'='_x not
R14721:14721 Coq.Init.Logic <> :type_scope:x_'='_x not
R14774:14778 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R14753:14761 CoLoR.Util.Vector.VecUtil <> Vlast_nth thm
R14774:14778 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R14753:14761 CoLoR.Util.Vector.VecUtil <> Vlast_nth thm
R14774:14778 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R14753:14761 CoLoR.Util.Vector.VecUtil <> Vlast_nth thm
R14797:14803 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R14829:14838 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R14797:14803 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R14797:14803 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R14797:14803 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R14829:14838 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R14829:14838 CoLoR.Util.Vector.VecUtil <> Vlast_tail thm
R14872:14886 CoLoR.Term.Lambda.LSimple Make tr_apps_fun_inv thm
R14872:14886 CoLoR.Term.Lambda.LSimple Make tr_apps_fun_inv thm
def 15034:15035 Make wt
R15070:15073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15075:15078 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15082:15085 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15074:15074 CoLoR.Term.Lambda.LSimple <> F var
R15079:15079 CoLoR.Term.Lambda.LSimple <> s var
R15081:15081 CoLoR.Term.Lambda.LSimple <> x var
R15086:15086 CoLoR.Term.Lambda.LSimple <> T var
R15058:15063 CoLoR.Term.Lambda.LSimple ST.XMap MapsTo defax
R15069:15069 CoLoR.Term.Lambda.LSimple <> E var
R15067:15067 CoLoR.Term.Lambda.LSimple <> T var
R15065:15065 CoLoR.Term.Lambda.LSimple <> x var
R15120:15121 CoLoR.Term.Lambda.LSimple Make wt def
not 15101:15101 Make ::x_'|-s'_x_'~:'_x
inst 15157:15161 Make wt_le
R15165:15170 Coq.Classes.Morphisms <> Proper class
R15206:15207 CoLoR.Term.Lambda.LSimple Make wt def
R15181:15185 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15173:15180 Coq.Init.Logic <> eq ind
R15188:15192 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R15186:15187 CoLoR.Term.Lambda.LSimple Make.XMapUtil le def
R15195:15199 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15193:15194 CoLoR.Term.Lambda.LSimple Make.XMapUtil le def
R15200:15203 Coq.Program.Basics <> impl def
R15283:15287 CoLoR.Term.Lambda.LSimple Make tr_le inst
R15283:15287 CoLoR.Term.Lambda.LSimple Make tr_le inst
prf 15361:15367 Make tr_subs
R15396:15403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15428:15431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15433:15436 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15445:15448 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15432:15432 CoLoR.Term.Lambda.LSimple <> F var
R15437:15440 CoLoR.Term.Lambda.LSimple Make.B.A.S subs syndef
R15444:15444 CoLoR.Term.Lambda.LSimple <> v var
R15442:15442 CoLoR.Term.Lambda.LSimple <> s var
R15449:15449 CoLoR.Term.Lambda.LSimple <> V var
R15417:15421 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15423:15426 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15422:15422 CoLoR.Term.Lambda.LSimple <> s var
R15427:15427 CoLoR.Term.Lambda.LSimple <> E var
R15416:15416 CoLoR.Term.Lambda.LSimple <> F var
R15386:15389 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15391:15394 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15385:15385 CoLoR.Term.Lambda.LSimple <> E var
R15390:15390 CoLoR.Term.Lambda.LSimple <> v var
R15395:15395 CoLoR.Term.Lambda.LSimple <> V var
R15949:15958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16003:16006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16008:16011 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R16020:16023 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R16007:16007 CoLoR.Term.Lambda.LSimple <> F var
R16012:16015 CoLoR.Term.Lambda.LSimple Make.B.A.S subs syndef
R16019:16019 CoLoR.Term.Lambda.LSimple <> v var
R16017:16017 CoLoR.Term.Lambda.LSimple <> s var
R16024:16024 CoLoR.Term.Lambda.LSimple <> V var
R15972:15976 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15978:15981 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15977:15977 CoLoR.Term.Lambda.LSimple <> s var
R15982:15993 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R15998:15999 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R16001:16001 CoLoR.Term.Lambda.LSimple <> v var
R15995:15995 CoLoR.Term.Lambda.LSimple <> E var
R15971:15971 CoLoR.Term.Lambda.LSimple <> F var
R15939:15942 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15944:15947 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15938:15938 CoLoR.Term.Lambda.LSimple <> E var
R15943:15943 CoLoR.Term.Lambda.LSimple <> v var
R15948:15948 CoLoR.Term.Lambda.LSimple <> V var
R15949:15958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16003:16006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16008:16011 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R16020:16023 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R16007:16007 CoLoR.Term.Lambda.LSimple <> F var
R16012:16015 CoLoR.Term.Lambda.LSimple Make.B.A.S subs syndef
R16019:16019 CoLoR.Term.Lambda.LSimple <> v var
R16017:16017 CoLoR.Term.Lambda.LSimple <> s var
R16024:16024 CoLoR.Term.Lambda.LSimple <> V var
R15972:15976 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15978:15981 CoLoR.Term.Lambda.LSimple Make ::x_'|-s'_x_'~:'_x not
R15977:15977 CoLoR.Term.Lambda.LSimple <> s var
R15982:15993 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R15998:15999 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R16001:16001 CoLoR.Term.Lambda.LSimple <> v var
R15995:15995 CoLoR.Term.Lambda.LSimple <> E var
R15971:15971 CoLoR.Term.Lambda.LSimple <> F var
R15939:15942 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15944:15947 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R15938:15938 CoLoR.Term.Lambda.LSimple <> E var
R15943:15943 CoLoR.Term.Lambda.LSimple <> v var
R15948:15948 CoLoR.Term.Lambda.LSimple <> V var
R16102:16120 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16102:16120 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16102:16120 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16247:16265 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16247:16265 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16247:16265 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16308:16313 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R16308:16313 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R16340:16345 CoLoR.Term.Lambda.LSimple Make tr_app constr
R16340:16345 CoLoR.Term.Lambda.LSimple Make tr_app constr
R16392:16410 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16392:16410 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16392:16410 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16451:16469 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16451:16469 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16451:16469 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16525:16543 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16525:16543 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16525:16543 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16584:16602 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16584:16602 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16584:16602 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16650:16652 CoLoR.Term.Lambda.LSimple Make.B.A.S var syndef
R16650:16652 CoLoR.Term.Lambda.LSimple Make.B.A.S var syndef
R16673:16680 CoLoR.Term.Lambda.LSimple Make.B.A.S update syndef
R16685:16687 CoLoR.Term.Lambda.LSimple ST.L Var syndef
R16673:16680 CoLoR.Term.Lambda.LSimple Make.B.A.S update syndef
R16685:16687 CoLoR.Term.Lambda.LSimple ST.L Var syndef
R16707:16712 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R16707:16712 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R16756:16774 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16777:16790 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R16756:16774 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16756:16774 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R16777:16790 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R16777:16790 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R16839:16848 CoLoR.Term.Lambda.LSubs Def update def
R16908:16913 CoLoR.Term.Lambda.LSimple Make tr_var constr
R16908:16913 CoLoR.Term.Lambda.LSimple Make tr_var constr
R16929:16942 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R16929:16942 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R16929:16942 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R17033:17038 CoLoR.Term.Lambda.LSimple ST.XMap MapsTo defax
R17045:17056 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R17061:17071 CoLoR.Term.Lambda.LSimple ST.L.V.XSet remove defax
R17076:17077 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R17033:17038 CoLoR.Term.Lambda.LSimple ST.XMap MapsTo defax
R17045:17056 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R17061:17071 CoLoR.Term.Lambda.LSimple ST.L.V.XSet remove defax
R17076:17077 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R17098:17116 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17098:17116 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17098:17116 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17176:17186 CoLoR.Term.Lambda.LSimple Make tr_restrict thm
R17176:17186 CoLoR.Term.Lambda.LSimple Make tr_restrict thm
R17209:17220 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R17225:17226 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R17209:17220 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom def
R17225:17226 CoLoR.Term.Lambda.LSimple ST.L fv syndef
R17251:17254 CoLoR.Term.Lambda.LSimple ST.XMap find defax
R17251:17254 CoLoR.Term.Lambda.LSimple ST.XMap find defax
R17320:17334 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R17320:17334 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R17320:17334 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts find_mapsto_iff thm
R17360:17378 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17360:17378 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17360:17378 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R17417:17433 CoLoR.Term.Lambda.LSimple Make.B.A.S var_notin_fv_subs thm
R17417:17433 CoLoR.Term.Lambda.LSimple Make.B.A.S var_notin_fv_subs thm
R17528:17530 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R17513:17517 CoLoR.Term.Lambda.LSimple Make tr_le inst
R17528:17530 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R17513:17517 CoLoR.Term.Lambda.LSimple Make tr_le inst
R17594:17608 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_le thm
R17594:17608 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_le thm
R17594:17608 CoLoR.Term.Lambda.LSimple Make.Domain restrict_dom_le thm
R17628:17633 CoLoR.Term.Lambda.LSimple Make.XMapUtil le_add thm
R17628:17633 CoLoR.Term.Lambda.LSimple Make.XMapUtil le_add thm
R17628:17633 CoLoR.Term.Lambda.LSimple Make.XMapUtil le_add thm
R17628:17633 CoLoR.Term.Lambda.LSimple Make.XMapUtil le_add thm
inst 17796:17806 Make tr_aeq_impl
R17810:17815 Coq.Classes.Morphisms <> Proper class
R17855:17856 CoLoR.Term.Lambda.LSimple Make tr syndef
R17823:17827 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17818:17822 CoLoR.Term.Lambda.LSimple ST.XMap Equal def
R17831:17835 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17828:17830 CoLoR.Term.Lambda.LSimple Make.B.A aeq syndef
R17844:17848 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R17836:17843 Coq.Init.Logic <> eq ind
R17849:17852 Coq.Program.Basics <> impl def
R18054:18059 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18054:18059 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18107:18112 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R18107:18112 CoLoR.Term.Lambda.LSimple Make tr_fun constr
R18139:18144 CoLoR.Term.Lambda.LSimple Make tr_app constr
R18139:18144 CoLoR.Term.Lambda.LSimple Make tr_app constr
R18249:18254 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R18249:18254 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R18277:18282 CoLoR.Term.Lambda.LSimple Make.B.A.S rename syndef
R18296:18298 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R18277:18282 CoLoR.Term.Lambda.LSimple Make.B.A.S rename syndef
R18296:18298 CoLoR.Term.Lambda.LSimple ST.XMap add defax
R18322:18332 CoLoR.Term.Lambda.LSimple Make.B.A.S size_rename thm
R18322:18332 CoLoR.Term.Lambda.LSimple Make.B.A.S size_rename thm
R18322:18332 CoLoR.Term.Lambda.LSimple Make.B.A.S size_rename thm
R18348:18357 CoLoR.Term.Lambda.LSubs Def rename def
R18367:18373 CoLoR.Term.Lambda.LSimple Make tr_subs thm
R18367:18373 CoLoR.Term.Lambda.LSimple Make tr_subs thm
R18386:18396 CoLoR.Term.Lambda.LSimple Make tr_restrict thm
R18386:18396 CoLoR.Term.Lambda.LSimple Make tr_restrict thm
R18463:18472 CoLoR.Term.Lambda.LSubs Def single def
R18475:18484 CoLoR.Term.Lambda.LSubs Def update def
R18504:18522 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R18525:18538 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18504:18522 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R18504:18522 CoLoR.Term.Lambda.LSimple Make.Domain mapsto_restrict_dom thm
R18525:18538 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18525:18538 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18580:18588 CoLoR.Term.Lambda.LSimple ST.L.V.XSet.E eq defax
R18621:18623 Coq.Init.Logic <> :type_scope:x_'='_x not
R18621:18623 Coq.Init.Logic <> :type_scope:x_'='_x not
R18654:18659 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18654:18659 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18675:18688 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18675:18688 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18675:18688 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18713:18718 CoLoR.Term.Lambda.LSimple ST.XMap MapsTo defax
R18713:18718 CoLoR.Term.Lambda.LSimple ST.XMap MapsTo defax
R18788:18793 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18788:18793 CoLoR.Term.Lambda.LSimple Make tr_var constr
R18809:18822 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18809:18822 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18809:18822 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R18849:18857 CoLoR.Term.Lambda.LSimple ST.L.V.XSet.E eq defax
inst 18908:18913 Make tr_aeq
R18917:18922 Coq.Classes.Morphisms <> Proper class
R18961:18962 CoLoR.Term.Lambda.LSimple Make tr syndef
R18930:18934 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18925:18929 CoLoR.Term.Lambda.LSimple ST.XMap Equal def
R18938:18942 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18935:18937 CoLoR.Term.Lambda.LSimple Make.B.A aeq syndef
R18951:18955 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R18943:18950 Coq.Init.Logic <> eq ind
R18956:18958 Coq.Init.Logic <> iff def
R19041:19051 CoLoR.Term.Lambda.LSimple Make tr_aeq_impl inst
R19041:19051 CoLoR.Term.Lambda.LSimple Make tr_aeq_impl inst
R19041:19051 CoLoR.Term.Lambda.LSimple Make tr_aeq_impl inst
inst 19212:19222 Make tr_beta_aeq
R19230:19235 Coq.Classes.Morphisms <> Proper class
R19283:19284 CoLoR.Term.Lambda.LSimple Make tr syndef
R19246:19250 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R19238:19245 Coq.Init.Logic <> eq ind
R19259:19263 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R19251:19258 CoLoR.Term.Lambda.LSimple Make.B beta_aeq syndef
R19272:19276 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R19264:19271 Coq.Init.Logic <> eq ind
R19277:19280 Coq.Program.Basics <> impl def
R19466:19471 CoLoR.Term.Lambda.LSimple Make tr_app constr
R19466:19471 CoLoR.Term.Lambda.LSimple Make tr_app constr
R19541:19546 CoLoR.Term.Lambda.LSimple Make tr_app constr
R19541:19546 CoLoR.Term.Lambda.LSimple Make tr_app constr
R19638:19644 CoLoR.Term.Lambda.LSimple Make tr_subs thm
R19638:19644 CoLoR.Term.Lambda.LSimple Make tr_subs thm
R19686:19699 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R19686:19699 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R19686:19699 CoLoR.Term.Lambda.LSimple Make.XMapUtil.XMapFacts add_mapsto_iff thm
R19751:19759 CoLoR.Term.Lambda.LSimple Make.B.A.S single_eq thm
R19751:19759 CoLoR.Term.Lambda.LSimple Make.B.A.S single_eq thm
R19751:19759 CoLoR.Term.Lambda.LSimple Make.B.A.S single_eq thm
R19779:19788 CoLoR.Term.Lambda.LSimple Make.B.A.S single_neq thm
R19779:19788 CoLoR.Term.Lambda.LSimple Make.B.A.S single_neq thm
R19779:19788 CoLoR.Term.Lambda.LSimple Make.B.A.S single_neq thm
R19779:19788 CoLoR.Term.Lambda.LSimple Make.B.A.S single_neq thm
R19805:19810 CoLoR.Term.Lambda.LSimple Make tr_var constr
R19805:19810 CoLoR.Term.Lambda.LSimple Make tr_var constr
R19846:19862 CoLoR.Term.Lambda.LSimple Make.B.A fv_R_notin_fv_lam thm
R19846:19862 CoLoR.Term.Lambda.LSimple Make.B.A fv_R_notin_fv_lam thm
R19887:19892 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R19887:19892 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R19915:19923 CoLoR.Term.Lambda.LSimple Make.B.A.S rename_id thm
R19915:19923 CoLoR.Term.Lambda.LSimple Make.B.A.S rename_id thm
R19915:19923 CoLoR.Term.Lambda.LSimple Make.B.A.S rename_id thm
R19950:19958 CoLoR.Term.Lambda.LSimple Make.B.A aeq_alpha syndef
R19950:19958 CoLoR.Term.Lambda.LSimple Make.B.A aeq_alpha syndef
R19950:19958 CoLoR.Term.Lambda.LSimple Make.B.A aeq_alpha syndef
R19950:19958 CoLoR.Term.Lambda.LSimple Make.B.A aeq_alpha syndef
R19978:19983 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R19978:19983 CoLoR.Term.Lambda.LSimple Make tr_lam constr
R20015:20018 CoLoR.Term.Lambda.LSimple Make <> mod
