DIGEST b3477cc66469393b5c7fc0b2d1e73b77
FCoLoR.Term.Lambda.LSystemT
R210:218 CoLoR.Util.Logic.LogicUtil <> <> lib
R220:226 CoLoR.Util.Relation.OrdUtil <> <> lib
R228:234 CoLoR.Term.Lambda.LSimple <> <> lib
R236:242 CoLoR.Util.Relation.RelUtil <> <> lib
R244:264 Coq.Structures.Equalities <> <> lib
R266:270 Coq.omega.Omega <> <> lib
ind 403:403 <> B
constr 415:417 <> Nat
R421:421 CoLoR.Term.Lambda.LSystemT <> B ind
prf 431:438 <> eq_B_dec
R455:455 CoLoR.Term.Lambda.LSystemT <> B ind
R458:458 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R462:464 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R469:469 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R460:460 Coq.Init.Logic <> :type_scope:x_'='_x not
R459:459 CoLoR.Term.Lambda.LSystemT <> a var
R461:461 CoLoR.Term.Lambda.LSystemT <> b var
R465:465 Coq.Init.Logic <> :type_scope:'~'_x not
R467:467 Coq.Init.Logic <> :type_scope:x_'='_x not
R466:466 CoLoR.Term.Lambda.LSystemT <> a var
R468:468 CoLoR.Term.Lambda.LSystemT <> b var
R598:600 Coq.Structures.Equalities Typ <> mod
mod 590:593 <> BTyp
def 617:617 BTyp t
R622:622 CoLoR.Term.Lambda.LSystemT BTyp B ind
R630:633 CoLoR.Term.Lambda.LSystemT BTyp <> mod
R696:698 CoLoR.Util.Relation.OrdUtil Cmp <> mod
mod 688:691 <> BCmp
R712:715 CoLoR.Term.Lambda.LSystemT BTyp <> modtype
def 732:734 BCmp cmp
R743:743 CoLoR.Term.Lambda.LSystemT BCmp B ind
R749:750 Coq.Init.Datatypes <> Eq constr
prf 762:768 BCmp cmp_opp
R783:785 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:778 CoLoR.Term.Lambda.LSystemT BCmp cmp def
R782:782 CoLoR.Term.Lambda.LSystemT <> y var
R780:780 CoLoR.Term.Lambda.LSystemT <> x var
R786:792 Coq.Init.Datatypes <> CompOpp def
R795:797 CoLoR.Term.Lambda.LSystemT BCmp cmp def
R801:801 CoLoR.Term.Lambda.LSystemT <> x var
R799:799 CoLoR.Term.Lambda.LSystemT <> y var
R831:834 CoLoR.Term.Lambda.LSystemT BCmp <> mod
R921:935 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
mod 901:916 <> BCmpTransLeibniz
R949:952 CoLoR.Term.Lambda.LSystemT BCmp <> modtype
prf 964:969 BCmpTransLeibniz cmp_eq
R989:992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R994:996 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 CoLoR.Term.Lambda.LSystemT <> x var
R997:997 CoLoR.Term.Lambda.LSystemT <> y var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R977:979 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz cmp def
R983:983 CoLoR.Term.Lambda.LSystemT <> y var
R981:981 CoLoR.Term.Lambda.LSystemT <> x var
R987:988 Coq.Init.Datatypes <> Eq constr
prf 1054:1065 BCmpTransLeibniz cmp_lt_trans
R1087:1090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1103:1106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1114:1116 Coq.Init.Logic <> :type_scope:x_'='_x not
R1107:1109 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz cmp def
R1113:1113 CoLoR.Term.Lambda.LSystemT <> z var
R1111:1111 CoLoR.Term.Lambda.LSystemT <> x var
R1117:1118 Coq.Init.Datatypes <> Lt constr
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1091:1093 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz cmp def
R1097:1097 CoLoR.Term.Lambda.LSystemT <> z var
R1095:1095 CoLoR.Term.Lambda.LSystemT <> y var
R1101:1102 Coq.Init.Datatypes <> Lt constr
R1082:1084 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1077 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz cmp def
R1081:1081 CoLoR.Term.Lambda.LSystemT <> y var
R1079:1079 CoLoR.Term.Lambda.LSystemT <> x var
R1085:1086 Coq.Init.Datatypes <> Lt constr
R1147:1162 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz <> mod
R1233:1254 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz <> modtype
R1256:1271 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz <> modtype
mod 1225:1228 <> BMOT
R1290:1298 Coq.Structures.OrderedType MOT_to_OT <> modtype
R1300:1303 CoLoR.Term.Lambda.LSystemT BMOT <> modtype
mod 1282:1285 <> BOrd
syndef 1425:1428 <> TNat
R1434:1437 CoLoR.Term.Lambda.LSimple <> Base constr
R1439:1441 CoLoR.Term.Lambda.LSystemT <> Nat constr
R1507:1512 CoLoR.Term.Lambda.LSimple ST_Cmp <> modtype
R1514:1517 CoLoR.Term.Lambda.LSystemT BCmp <> modtype
mod 1497:1502 <> Ty_Cmp
R1606:1623 CoLoR.Term.Lambda.LSimple ST_CmpTransLeibniz <> modtype
R1625:1640 CoLoR.Term.Lambda.LSystemT BCmpTransLeibniz <> modtype
mod 1584:1601 <> Ty_CmpTransLeibniz
ind 1774:1774 <> F
constr 1788:1791 <> Zero
constr 1799:1802 <> Succ
constr 1810:1812 <> Rec
R1795:1795 CoLoR.Term.Lambda.LSystemT <> F ind
R1806:1806 CoLoR.Term.Lambda.LSystemT <> F ind
R1820:1823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1824:1824 CoLoR.Term.Lambda.LSystemT <> F ind
R1816:1817 CoLoR.Term.Lambda.LSimple <> Ty ind
R1819:1819 CoLoR.Term.Lambda.LSystemT <> B ind
def 1892:1895 <> prec
R1910:1910 CoLoR.Term.Lambda.LSystemT <> f var
R1923:1926 CoLoR.Term.Lambda.LSystemT <> Zero constr
R1939:1942 CoLoR.Term.Lambda.LSystemT <> Succ constr
R1955:1957 CoLoR.Term.Lambda.LSystemT <> Rec constr
R2128:2138 Coq.Arith.Compare_dec <> <> lib
R2157:2159 CoLoR.Util.Relation.OrdUtil Cmp <> mod
mod 2149:2152 <> FCmp
def 2176:2176 FCmp t
R2181:2181 CoLoR.Term.Lambda.LSystemT FCmp F ind
def 2196:2198 FCmp cmp
R2220:2220 CoLoR.Term.Lambda.LSystemT <> g var
R2217:2217 CoLoR.Term.Lambda.LSystemT <> f var
R2235:2237 CoLoR.Term.Lambda.LSystemT FCmp Rec constr
R2242:2244 CoLoR.Term.Lambda.LSystemT FCmp Rec constr
R2251:2260 CoLoR.Term.Lambda.LSystemT Ty_Cmp cmp def
R2282:2292 Coq.Arith.Compare_dec <> nat_compare syndef
R2304:2307 CoLoR.Term.Lambda.LSystemT FCmp prec def
R2309:2309 CoLoR.Term.Lambda.LSystemT <> g var
R2295:2298 CoLoR.Term.Lambda.LSystemT FCmp prec def
R2300:2300 CoLoR.Term.Lambda.LSystemT <> f var
prf 2330:2336 FCmp cmp_opp
R2351:2353 Coq.Init.Logic <> :type_scope:x_'='_x not
R2344:2346 CoLoR.Term.Lambda.LSystemT FCmp cmp def
R2350:2350 CoLoR.Term.Lambda.LSystemT <> g var
R2348:2348 CoLoR.Term.Lambda.LSystemT <> f var
R2354:2360 Coq.Init.Datatypes <> CompOpp def
R2363:2365 CoLoR.Term.Lambda.LSystemT FCmp cmp def
R2369:2369 CoLoR.Term.Lambda.LSystemT <> f var
R2367:2367 CoLoR.Term.Lambda.LSystemT <> g var
R2423:2436 CoLoR.Term.Lambda.LSystemT Ty_Cmp cmp_opp thm
R2423:2436 CoLoR.Term.Lambda.LSystemT Ty_Cmp cmp_opp thm
R2449:2452 CoLoR.Term.Lambda.LSystemT FCmp <> mod
R2541:2555 CoLoR.Util.Relation.OrdUtil CmpTransLeibniz <> mod
mod 2521:2536 <> FCmpTransLeibniz
R2569:2572 CoLoR.Term.Lambda.LSystemT FCmp <> modtype
prf 2584:2589 FCmpTransLeibniz cmp_eq
R2609:2612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2614:2616 Coq.Init.Logic <> :type_scope:x_'='_x not
R2613:2613 CoLoR.Term.Lambda.LSystemT <> x var
R2617:2617 CoLoR.Term.Lambda.LSystemT <> y var
R2604:2606 Coq.Init.Logic <> :type_scope:x_'='_x not
R2597:2599 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz cmp def
R2603:2603 CoLoR.Term.Lambda.LSystemT <> y var
R2601:2601 CoLoR.Term.Lambda.LSystemT <> x var
R2607:2608 Coq.Init.Datatypes <> Eq constr
R2703:2727 CoLoR.Term.Lambda.LSystemT Ty_CmpTransLeibniz cmp_eq thm
R2703:2727 CoLoR.Term.Lambda.LSystemT Ty_CmpTransLeibniz cmp_eq thm
prf 2764:2775 FCmpTransLeibniz cmp_lt_trans
R2797:2800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2813:2816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2826 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2819 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz cmp def
R2823:2823 CoLoR.Term.Lambda.LSystemT <> z var
R2821:2821 CoLoR.Term.Lambda.LSystemT <> x var
R2827:2828 Coq.Init.Datatypes <> Lt constr
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2801:2803 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz cmp def
R2807:2807 CoLoR.Term.Lambda.LSystemT <> z var
R2805:2805 CoLoR.Term.Lambda.LSystemT <> y var
R2811:2812 Coq.Init.Datatypes <> Lt constr
R2792:2794 Coq.Init.Logic <> :type_scope:x_'='_x not
R2785:2787 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz cmp def
R2791:2791 CoLoR.Term.Lambda.LSystemT <> y var
R2789:2789 CoLoR.Term.Lambda.LSystemT <> x var
R2795:2796 Coq.Init.Datatypes <> Lt constr
R2917:2947 CoLoR.Term.Lambda.LSystemT Ty_CmpTransLeibniz cmp_lt_trans thm
R2917:2947 CoLoR.Term.Lambda.LSystemT Ty_CmpTransLeibniz cmp_lt_trans thm
R2962:2977 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz <> mod
R3050:3071 CoLoR.Util.Relation.OrdUtil MOT_of_CmpTransLeibniz <> modtype
R3073:3088 CoLoR.Term.Lambda.LSystemT FCmpTransLeibniz <> modtype
mod 3042:3045 <> FMOT
R3107:3115 Coq.Structures.OrderedType MOT_to_OT <> modtype
R3117:3120 CoLoR.Term.Lambda.LSystemT FMOT <> modtype
mod 3099:3102 <> FOrd
R3271:3277 CoLoR.Util.Vector.VecUtil <> <> lib
R3301:3308 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 3288:3296 <> L_SystemT
def 3325:3325 L_SystemT F
R3330:3330 CoLoR.Term.Lambda.LSystemT L_SystemT F ind
R3351:3354 CoLoR.Term.Lambda.LSystemT FOrd <> modtype
mod 3343:3346 <> L_SystemT.FOrd
R3379:3384 CoLoR.Term.Lambda.LTerm NatVar <> modtype
mod 3374:3374 <> L_SystemT.V
syndef 3399:3400 L_SystemT Te
R3406:3407 CoLoR.Term.Lambda.LTerm Def Te ind
R3411:3411 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3409:3409 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3426:3428 L_SystemT Tes
R3434:3439 CoLoR.Util.Vector.VecUtil <> vector syndef
R3441:3442 CoLoR.Term.Lambda.LSystemT L_SystemT Te syndef
syndef 3458:3460 L_SystemT Var
R3467:3469 CoLoR.Term.Lambda.LTerm Def Var constr
R3473:3473 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3471:3471 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3488:3490 L_SystemT Fun
R3497:3499 CoLoR.Term.Lambda.LTerm Def Fun constr
R3503:3503 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3501:3501 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3518:3520 L_SystemT App
R3527:3529 CoLoR.Term.Lambda.LTerm Def App constr
R3533:3533 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3531:3531 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3548:3550 L_SystemT Lam
R3557:3559 CoLoR.Term.Lambda.LTerm Def Lam constr
R3563:3563 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3561:3561 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3579:3582 L_SystemT apps
R3589:3592 CoLoR.Term.Lambda.LTerm Def apps def
R3596:3596 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3594:3594 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3611:3612 L_SystemT fv
R3619:3620 CoLoR.Term.Lambda.LTerm Def fv def
R3626:3630 CoLoR.Term.Lambda.LSystemT L_SystemT.V ens_X syndef
R3624:3624 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3622:3622 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3645:3655 L_SystemT eq_term_dec
R3662:3672 CoLoR.Term.Lambda.LTerm Def eq_term_dec thm
R3690:3700 CoLoR.Term.Lambda.LSystemT L_SystemT.V.XOrd eq_dec defax
R3678:3688 CoLoR.Term.Lambda.LSystemT L_SystemT.FOrd eq_dec def
R3676:3676 CoLoR.Term.Lambda.LSystemT L_SystemT.V X def
R3674:3674 CoLoR.Term.Lambda.LSystemT L_SystemT F def
syndef 3716:3720 L_SystemT FZero
R3726:3728 CoLoR.Term.Lambda.LSystemT L_SystemT Fun syndef
R3730:3733 CoLoR.Term.Lambda.LSystemT L_SystemT Zero constr
syndef 3748:3752 L_SystemT FSucc
R3758:3760 CoLoR.Term.Lambda.LSystemT L_SystemT Fun syndef
R3762:3765 CoLoR.Term.Lambda.LSystemT L_SystemT Succ constr
def 3782:3785 L_SystemT FRec
R3792:3794 CoLoR.Term.Lambda.LSystemT L_SystemT Fun syndef
R3797:3799 CoLoR.Term.Lambda.LSystemT L_SystemT Rec constr
R3801:3801 CoLoR.Term.Lambda.LSystemT <> A var
R3810:3818 CoLoR.Term.Lambda.LSystemT L_SystemT <> mod
R3971:3982 CoLoR.Term.Lambda.LCompRewrite <> <> lib
R4062:4070 CoLoR.Term.Lambda.LCompRewrite RS_Struct <> mod
mod 4048:4057 <> RS_SystemT
R4095:4103 CoLoR.Term.Lambda.LSystemT L_SystemT <> modtype
mod 4090:4090 <> RS_SystemT.L
def 4144:4144 RS_SystemT u
R4149:4151 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Var syndef
def 4169:4169 RS_SystemT v
R4174:4176 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Var syndef
def 4194:4194 RS_SystemT n
R4199:4201 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Var syndef
ind 4219:4219 RS_SystemT R
constr 4242:4254 RS_SystemT rule_Rec_Zero
constr 4311:4323 RS_SystemT rule_Rec_Succ
R4223:4230 Coq.Relations.Relation_Definitions <> relation def
R4232:4233 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Te syndef
R4268:4268 CoLoR.Term.Lambda.LSystemT <> R ind
R4305:4305 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R4271:4274 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R4290:4290 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4296:4297 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4299:4300 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4302:4302 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4301:4301 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R4298:4298 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R4291:4295 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FZero syndef
R4277:4279 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Fun syndef
R4282:4284 CoLoR.Term.Lambda.LSystemT RS_SystemT Rec constr
R4286:4286 CoLoR.Term.Lambda.LSystemT <> A var
R4337:4337 CoLoR.Term.Lambda.LSystemT <> R ind
R4416:4419 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R4423:4423 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4425:4426 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4450:4450 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4427:4430 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R4441:4441 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4443:4444 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4446:4447 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4449:4449 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4448:4448 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R4445:4445 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R4442:4442 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R4433:4436 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FRec def
R4438:4438 CoLoR.Term.Lambda.LSystemT <> A var
R4424:4424 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R4421:4421 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R4340:4343 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R4359:4359 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4374:4375 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4377:4378 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4380:4380 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4379:4379 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R4376:4376 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R4360:4363 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R4371:4371 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4373:4373 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4372:4372 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R4365:4369 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FSucc syndef
R4346:4348 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Fun syndef
R4351:4353 CoLoR.Term.Lambda.LSystemT RS_SystemT Rec constr
R4355:4355 CoLoR.Term.Lambda.LSystemT <> A var
def 4468:4471 RS_SystemT rule
R4476:4476 CoLoR.Term.Lambda.LSystemT RS_SystemT R ind
inst 4491:4497 RS_SystemT fv_rule
R4501:4506 Coq.Classes.Morphisms <> Proper class
R4526:4527 CoLoR.Term.Lambda.LSystemT RS_SystemT.L fv syndef
R4513:4517 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R4509:4512 CoLoR.Term.Lambda.LSystemT RS_SystemT rule def
R4518:4523 CoLoR.Term.Lambda.LSystemT RS_SystemT.L.V.XSet Subset def
def 4633:4639 RS_SystemT lhs_fun
R4650:4653 CoLoR.Term.Lambda.LSystemT RS_SystemT rule def
R4657:4657 CoLoR.Term.Lambda.LSystemT <> r var
R4655:4655 CoLoR.Term.Lambda.LSystemT <> l var
R4673:4676 CoLoR.Term.Lambda.LTerm Def head def
R4678:4678 CoLoR.Term.Lambda.LSystemT <> l var
R4693:4699 CoLoR.Term.Lambda.LTerm Def Fun constr
R4721:4724 CoLoR.Term.Lambda.LSystemT RS_SystemT Zero constr
def 4766:4776 RS_SystemT lhs_nb_args
R4787:4790 CoLoR.Term.Lambda.LSystemT RS_SystemT rule def
R4794:4794 CoLoR.Term.Lambda.LSystemT <> r var
R4792:4792 CoLoR.Term.Lambda.LSystemT <> l var
def 4817:4824 RS_SystemT lhs_args
R4843:4843 CoLoR.Term.Lambda.LSystemT <> l var
R4868:4871 CoLoR.Term.Lambda.LSystemT RS_SystemT rule def
R4875:4875 CoLoR.Term.Lambda.LSystemT <> r var
R4873:4873 CoLoR.Term.Lambda.LSystemT <> l var
R4878:4880 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Tes syndef
R4883:4893 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_nb_args def
R4895:4895 CoLoR.Term.Lambda.LSystemT <> h var
R4911:4917 CoLoR.Term.Lambda.LTerm Def App constr
R4920:4926 CoLoR.Term.Lambda.LTerm Def App constr
R4929:4935 CoLoR.Term.Lambda.LTerm Def App constr
R4938:4944 CoLoR.Term.Lambda.LTerm Def Fun constr
R4980:4980 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4983:4984 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4987:4988 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R4991:4991 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R5015:5015 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R5021:5022 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R5028:5029 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R5035:5035 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R5030:5034 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FZero syndef
R5023:5027 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FZero syndef
R5016:5020 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FZero syndef
prf 5072:5077 RS_SystemT lhs_ok
R5089:5092 CoLoR.Term.Lambda.LSystemT RS_SystemT rule def
R5096:5096 CoLoR.Term.Lambda.LSystemT <> r var
R5094:5094 CoLoR.Term.Lambda.LSystemT <> l var
R5102:5104 Coq.Init.Logic <> :type_scope:x_'='_x not
R5101:5101 CoLoR.Term.Lambda.LSystemT <> l var
R5105:5108 CoLoR.Term.Lambda.LSystemT RS_SystemT.L apps syndef
R5129:5136 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_args def
R5138:5138 CoLoR.Term.Lambda.LSystemT <> h var
R5111:5113 CoLoR.Term.Lambda.LSystemT RS_SystemT.L Fun syndef
R5116:5122 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_fun def
R5124:5124 CoLoR.Term.Lambda.LSystemT <> h var
R5188:5197 CoLoR.Term.Lambda.LSystemT RS_SystemT <> mod
R5355:5361 Coq.FSets.FMapAVL <> <> lib
R5386:5394 CoLoR.Term.Lambda.LSimple ST_Struct <> mod
mod 5372:5381 <> ST_SystemT
R5419:5427 CoLoR.Term.Lambda.LSystemT L_SystemT <> modtype
mod 5414:5414 <> ST_SystemT.L
def 5444:5445 ST_SystemT So
R5450:5450 CoLoR.Term.Lambda.LSystemT ST_SystemT B ind
syndef 5465:5466 ST_SystemT Ty
R5472:5473 CoLoR.Term.Lambda.LSimple <> Ty ind
R5475:5476 CoLoR.Term.Lambda.LSystemT ST_SystemT So def
syndef 5492:5495 ST_SystemT TNat
R5501:5504 CoLoR.Term.Lambda.LSimple <> Base constr
R5506:5508 CoLoR.Term.Lambda.LSystemT ST_SystemT Nat constr
def 5524:5526 ST_SystemT typ
R5543:5543 CoLoR.Term.Lambda.LSystemT <> f var
R5558:5561 CoLoR.Term.Lambda.LSystemT ST_SystemT Zero constr
R5566:5569 CoLoR.Term.Lambda.LSystemT ST_SystemT TNat syndef
R5579:5582 CoLoR.Term.Lambda.LSystemT ST_SystemT Succ constr
R5591:5595 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5587:5590 CoLoR.Term.Lambda.LSystemT ST_SystemT TNat syndef
R5596:5599 CoLoR.Term.Lambda.LSystemT ST_SystemT TNat syndef
R5609:5611 CoLoR.Term.Lambda.LSystemT ST_SystemT Rec constr
R5622:5626 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5618:5621 CoLoR.Term.Lambda.LSystemT ST_SystemT TNat syndef
R5628:5632 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5633:5633 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5650:5655 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5638:5642 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5634:5637 CoLoR.Term.Lambda.LSystemT ST_SystemT TNat syndef
R5644:5648 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R5692:5703 Coq.FSets.FMapAVL Make <> modtype
R5705:5708 CoLoR.Term.Lambda.LSystemT ST_SystemT.L.V.XOrd <> modtype
mod 5684:5687 <> ST_SystemT.XMap
syndef 5723:5724 ST_SystemT En
R5731:5736 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap t def
R5738:5739 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5754:5758 ST_SystemT empty
R5765:5774 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap empty def
R5776:5777 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5792:5794 ST_SystemT add
R5801:5808 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap add def
R5810:5811 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5826:5827 ST_SystemT In
R5834:5840 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap In def
R5842:5843 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5858:5863 ST_SystemT MapsTo
R5870:5880 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap MapsTo def
R5882:5883 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5898:5902 ST_SystemT Equal
R5909:5918 CoLoR.Term.Lambda.LSystemT ST_SystemT.XMap Equal def
R5920:5921 CoLoR.Term.Lambda.LSystemT ST_SystemT Ty syndef
syndef 5936:5938 ST_SystemT env
R5944:5949 CoLoR.Term.Lambda.LSimple <> mk_Env constr
R5971:5975 CoLoR.Term.Lambda.LSystemT ST_SystemT Equal syndef
R5964:5969 CoLoR.Term.Lambda.LSystemT ST_SystemT MapsTo syndef
R5961:5962 CoLoR.Term.Lambda.LSystemT ST_SystemT In syndef
R5957:5959 CoLoR.Term.Lambda.LSystemT ST_SystemT add syndef
R5951:5955 CoLoR.Term.Lambda.LSystemT ST_SystemT empty syndef
R5984:5993 CoLoR.Term.Lambda.LSystemT ST_SystemT <> mod
R6227:6228 CoLoR.Util.Relation.SN <> <> lib
R6230:6234 CoLoR.Term.Lambda.LCall <> <> lib
R6261:6271 CoLoR.Term.Lambda.LCall DLQO_Struct <> mod
mod 6245:6256 <> DLQO_SystemT
R6297:6306 CoLoR.Term.Lambda.LSystemT ST_SystemT <> modtype
mod 6291:6292 <> DLQO_SystemT.ST
def 6323:6323 DLQO_SystemT C
R6328:6328 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
def 6345:6348 DLQO_SystemT code
R6355:6355 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
R6361:6361 CoLoR.Term.Lambda.LSystemT <> f var
def 6394:6396 DLQO_SystemT gtC
R6401:6403 CoLoR.Util.Relation.RelUtil <> Rof def
R6408:6411 CoLoR.Term.Lambda.LSystemT DLQO_SystemT prec def
R6405:6406 Coq.Init.Peano <> gt def
prf 6423:6428 DLQO_SystemT gtC_wf
R6432:6433 CoLoR.Util.Relation.SN <> WF def
R6435:6437 CoLoR.Term.Lambda.LSystemT DLQO_SystemT gtC def
R6456:6465 CoLoR.Util.Relation.SN <> WF_inverse thm
R6456:6465 CoLoR.Util.Relation.SN <> WF_inverse thm
R6474:6478 CoLoR.Util.Relation.SN <> WF_gt thm
R6474:6478 CoLoR.Util.Relation.SN <> WF_gt thm
def 6500:6511 DLQO_SystemT filter_arity
R6518:6518 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
def 6541:6546 DLQO_SystemT filter
R6553:6553 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
R6559:6559 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R6561:6561 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
syndef 6576:6582 DLQO_SystemT gt_call
R6589:6595 CoLoR.Term.Lambda.LCall Def gt_call def
R6608:6610 CoLoR.Term.Lambda.LSystemT DLQO_SystemT gtC def
R6603:6606 CoLoR.Term.Lambda.LSystemT DLQO_SystemT code def
R6601:6601 CoLoR.Term.Lambda.LSystemT DLQO_SystemT C def
R6599:6599 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.V X def
R6597:6597 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
syndef 6625:6635 DLQO_SystemT gt_args_lex
R6642:6652 CoLoR.Term.Lambda.LCall Def gt_args_lex def
R6717:6722 CoLoR.Term.Lambda.LSystemT DLQO_SystemT filter def
R6704:6715 CoLoR.Term.Lambda.LSystemT DLQO_SystemT filter_arity def
R6702:6702 CoLoR.Term.Lambda.LSystemT DLQO_SystemT C def
R6692:6700 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.V var_notin def
R6682:6686 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.V ens_X syndef
R6670:6680 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.V.XOrd eq_dec defax
R6658:6668 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.FOrd eq_dec def
R6656:6656 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L.V X def
R6654:6654 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST.L F def
R6731:6742 CoLoR.Term.Lambda.LSystemT DLQO_SystemT <> mod
R6985:6990 CoLoR.Util.Logic.EqUtil <> <> lib
R7015:7029 Coq.Structures.OrderedType MiniOrderedType <> mod
mod 7001:7010 <> BOrdWF_MOT
R7043:7046 CoLoR.Term.Lambda.LSystemT BTyp <> modtype
R7060:7071 CoLoR.Util.Logic.EqUtil LeibnizFacts <> modtype
R7073:7076 CoLoR.Term.Lambda.LSystemT BTyp <> modtype
def 7093:7094 BOrdWF_MOT lt
R7098:7105 Coq.Relations.Relation_Definitions <> relation def
R7107:7107 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT t def
R7112:7120 CoLoR.Util.Relation.RelUtil <> empty_rel def
inst 7135:7142 BOrdWF_MOT lt_trans
R7146:7155 Coq.Classes.RelationClasses <> Transitive class
R7157:7158 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT lt def
prf 7189:7197 BOrdWF_MOT lt_not_eq
R7211:7214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7216:7219 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7215:7215 CoLoR.Term.Lambda.LSystemT <> x var
R7220:7220 CoLoR.Term.Lambda.LSystemT <> y var
R7205:7206 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT lt def
R7210:7210 CoLoR.Term.Lambda.LSystemT <> y var
R7208:7208 CoLoR.Term.Lambda.LSystemT <> x var
prf 7251:7257 BOrdWF_MOT compare
R7265:7271 Coq.Structures.OrderedType <> Compare ind
R7281:7281 CoLoR.Term.Lambda.LSystemT <> y var
R7279:7279 CoLoR.Term.Lambda.LSystemT <> x var
R7276:7277 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT eq def
R7273:7274 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT lt def
R7300:7301 Coq.Structures.OrderedType <> EQ constr
R7300:7301 Coq.Structures.OrderedType <> EQ constr
R7344:7353 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT <> mod
R7374:7382 Coq.Structures.OrderedType MOT_to_OT <> modtype
R7384:7393 CoLoR.Term.Lambda.LSystemT BOrdWF_MOT <> modtype
mod 7364:7369 <> BOrdWF
R7553:7560 CoLoR.Term.Lambda.LCompInt <> <> lib
R7585:7593 CoLoR.Term.Lambda.LCompInt BI_Struct <> mod
mod 7571:7580 <> BI_SystemT
R7619:7628 CoLoR.Term.Lambda.LSystemT ST_SystemT <> modtype
mod 7613:7614 <> BI_SystemT.ST
R7656:7661 CoLoR.Term.Lambda.LSystemT BOrdWF <> modtype
mod 7648:7651 <> BI_SystemT.BOrd
R7681:7682 CoLoR.Term.Lambda.LSystemT BI_SystemT.BOrd lt defax
not 7673:7673 BI_SystemT ::x_'<B'_x
prf 7708:7713 BI_SystemT ltB_wf
R7717:7728 Coq.Init.Wf <> well_founded def
R7730:7731 CoLoR.Term.Lambda.LSystemT BI_SystemT.BOrd lt defax
R7759:7767 Coq.Init.Wf <> Acc_intro constr
R7759:7767 Coq.Init.Wf <> Acc_intro constr
R7797:7803 CoLoR.Util.Set.SetUtil <> <> lib
ind 7819:7821 BI_SystemT acc
constr 7845:7852 BI_SystemT Acc_Succ
R7826:7829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7830:7832 CoLoR.Util.Set.SetUtil <> set def
R7834:7836 Coq.Init.Datatypes <> nat ind
R7825:7825 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L F def
R7856:7858 CoLoR.Term.Lambda.LSystemT <> acc ind
R7860:7863 CoLoR.Term.Lambda.LSystemT BI_SystemT Succ constr
def 7882:7884 BI_SystemT Acc
R7889:7891 CoLoR.Term.Lambda.LSystemT BI_SystemT acc ind
prf 7903:7911 BI_SystemT Acc_arity
R7923:7925 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc def
R7929:7929 CoLoR.Term.Lambda.LSystemT <> i var
R7927:7927 CoLoR.Term.Lambda.LSystemT <> f var
R7935:7937 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7934:7934 CoLoR.Term.Lambda.LSystemT <> i var
R7938:7942 CoLoR.Term.Lambda.LSimple <> arity def
R7945:7947 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R7949:7949 CoLoR.Term.Lambda.LSystemT <> f var
prf 8022:8027 BI_SystemT Acc_ok
R8039:8041 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc def
R8045:8045 CoLoR.Term.Lambda.LSystemT <> i var
R8043:8043 CoLoR.Term.Lambda.LSystemT <> f var
R8103:8110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8135:8143 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8221:8221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8112:8115 CoLoR.Term.Lambda.LSystemT BI_SystemT ::x_'<B'_x not
R8111:8111 CoLoR.Term.Lambda.LSystemT <> a var
R8116:8126 CoLoR.Term.Lambda.LSimple <> output_base def
R8129:8131 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R8133:8133 CoLoR.Term.Lambda.LSystemT <> f var
R8167:8176 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8145:8147 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8144 CoLoR.Term.Lambda.LSystemT <> a var
R8148:8158 CoLoR.Term.Lambda.LSimple <> output_base def
R8161:8163 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R8165:8165 CoLoR.Term.Lambda.LSystemT <> f var
R8177:8179 CoLoR.Term.Lambda.LSimple <> pos def
R8184:8187 CoLoR.Util.Vector.VecUtil <> Vnth def
R8207:8215 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc_arity thm
R8217:8218 CoLoR.Term.Lambda.LSystemT <> hi var
R8190:8195 CoLoR.Term.Lambda.LSimple <> inputs def
R8198:8200 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R8202:8202 CoLoR.Term.Lambda.LSystemT <> f var
R8181:8181 CoLoR.Term.Lambda.LSystemT <> a var
R8056:8061 CoLoR.Term.Lambda.LSimple <> occurs def
R8066:8069 CoLoR.Util.Vector.VecUtil <> Vnth def
R8089:8097 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc_arity thm
R8099:8100 CoLoR.Term.Lambda.LSystemT <> hi var
R8072:8077 CoLoR.Term.Lambda.LSimple <> inputs def
R8080:8082 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R8084:8084 CoLoR.Term.Lambda.LSystemT <> f var
R8063:8063 CoLoR.Term.Lambda.LSystemT <> a var
syndef 8293:8295 BI_SystemT aeq
R8302:8304 CoLoR.Term.Lambda.LAlpha Def aeq ind
R8340:8348 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.V var_notin def
R8334:8338 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.V ens_X syndef
R8322:8332 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.V.XOrd eq_dec defax
R8310:8320 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.FOrd eq_dec def
R8308:8308 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.V X def
R8306:8306 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L F def
syndef 8363:8373 BI_SystemT supterm_acc
R8380:8390 CoLoR.Term.Lambda.LCompInt Def supterm_acc ind
R8407:8415 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc_arity thm
R8403:8405 CoLoR.Term.Lambda.LSystemT BI_SystemT Acc def
R8399:8401 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST typ def
R8396:8397 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST So def
R8394:8394 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L.V X def
R8392:8392 CoLoR.Term.Lambda.LSystemT BI_SystemT.ST.L F def
R8424:8433 CoLoR.Term.Lambda.LSystemT BI_SystemT <> mod
R8596:8604 CoLoR.Term.Lambda.LCompClos <> <> lib
R8629:8637 CoLoR.Term.Lambda.LCompClos CC_Struct <> mod
mod 8615:8624 <> CC_SystemT
R8663:8672 CoLoR.Term.Lambda.LSystemT BI_SystemT <> modtype
mod 8657:8658 <> CC_SystemT.BI
syndef 8687:8688 CC_SystemT cc
R8695:8696 CoLoR.Term.Lambda.LCompClos Def cc ind
R8723:8731 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc_arity thm
R8719:8721 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc def
R8715:8717 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST typ def
R8711:8713 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST env syndef
R8705:8709 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST.L.V ens_X syndef
R8702:8703 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST So def
R8700:8700 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST.L.V X def
R8698:8698 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI.ST.L F def
R8740:8749 CoLoR.Term.Lambda.LSystemT CC_SystemT <> mod
R8902:8911 CoLoR.Term.Lambda.LCompClos SN_rewrite <> modtype
R8913:8922 CoLoR.Term.Lambda.LSystemT CC_SystemT <> modtype
R8924:8933 CoLoR.Term.Lambda.LSystemT RS_SystemT <> modtype
R8935:8946 CoLoR.Term.Lambda.LSystemT DLQO_SystemT <> modtype
mod 8896:8897 <> SN
R8965:8970 CoLoR.Util.Relation.Lexico <> <> lib
prf 9013:9025 <> tr_sn_SystemT
R9054:9057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9058:9059 CoLoR.Util.Relation.SN <> SN ind
R9067:9067 CoLoR.Term.Lambda.LSystemT <> v var
R9061:9065 CoLoR.Term.Lambda.LSystemT SN.T.CP R_aeq syndef
R9044:9047 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R9049:9052 CoLoR.Term.Lambda.LSimple Make ::x_'|-'_x_'~:'_x not
R9043:9043 CoLoR.Term.Lambda.LSystemT <> E var
R9048:9048 CoLoR.Term.Lambda.LSystemT <> v var
R9053:9053 CoLoR.Term.Lambda.LSystemT <> V var
R9086:9111 CoLoR.Term.Lambda.LSystemT SN tr_sn_beta_eta_rewrite_aeq thm
R9086:9111 CoLoR.Term.Lambda.LSystemT SN tr_sn_beta_eta_rewrite_aeq thm
R9161:9167 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_fun def
R9170:9177 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_args def
R9180:9190 CoLoR.Term.Lambda.LSystemT RS_SystemT lhs_nb_args def
R9232:9238 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9232:9238 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9295:9295 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9307:9308 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9310:9311 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9313:9313 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9312:9312 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9309:9309 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9296:9298 CoLoR.Term.Lambda.LSystemT RS_SystemT.L App syndef
R9306:9306 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9300:9304 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FSucc syndef
R9295:9295 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9307:9308 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9310:9311 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9313:9313 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9312:9312 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9309:9309 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9296:9298 CoLoR.Term.Lambda.LSystemT RS_SystemT.L App syndef
R9306:9306 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9300:9304 CoLoR.Term.Lambda.LSystemT RS_SystemT.L FSucc syndef
R9333:9334 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9362:9365 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST TNat syndef
R9360:9360 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9351:9358 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9341:9343 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9336:9338 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9333:9334 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9362:9365 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST TNat syndef
R9360:9360 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9351:9358 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9341:9343 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9336:9338 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9395:9398 CoLoR.Term.Lambda.LSystemT <> Succ constr
R9406:9406 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9408:9408 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9407:9407 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9378:9384 CoLoR.Term.Lambda.LCompClos Def cc_acc' thm
R9395:9398 CoLoR.Term.Lambda.LSystemT <> Succ constr
R9406:9406 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9408:9408 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9407:9407 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9378:9384 CoLoR.Term.Lambda.LCompClos Def cc_acc' thm
R9445:9451 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9445:9451 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9488:9489 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9522:9526 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9518:9521 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST TNat syndef
R9528:9532 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9515:9515 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9506:9513 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9496:9498 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9491:9493 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9488:9489 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9522:9526 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9518:9521 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST TNat syndef
R9528:9532 CoLoR.Term.Lambda.LSimple <> ::x_'~~>'_x not
R9515:9515 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9506:9513 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9496:9498 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9491:9493 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9547:9553 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9547:9553 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9597:9598 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9624:9624 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9615:9622 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9605:9607 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9600:9602 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9597:9598 CoLoR.Term.Lambda.LSystemT CC_SystemT cc syndef
R9624:9624 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9615:9622 CoLoR.Term.Lambda.LSystemT DLQO_SystemT.ST empty syndef
R9605:9607 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9600:9602 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9639:9645 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9639:9645 CoLoR.Term.Lambda.LCompClos Def cc_arg' thm
R9683:9688 CoLoR.Term.Lambda.LCompClos Def cc_app constr
R9683:9688 CoLoR.Term.Lambda.LCompClos Def cc_app constr
R9698:9703 CoLoR.Term.Lambda.LCompClos Def cc_app constr
R9698:9703 CoLoR.Term.Lambda.LCompClos Def cc_app constr
R9748:9750 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9760:9760 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9762:9763 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9765:9766 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9768:9768 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9767:9767 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9764:9764 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9761:9761 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9730:9737 CoLoR.Term.Lambda.LCompClos Def cc_call' thm
R9748:9750 CoLoR.Term.Lambda.LSystemT <> Rec constr
R9760:9760 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9762:9763 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9765:9766 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9768:9768 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R9767:9767 CoLoR.Term.Lambda.LSystemT RS_SystemT v def
R9764:9764 CoLoR.Term.Lambda.LSystemT RS_SystemT u def
R9761:9761 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9730:9737 CoLoR.Term.Lambda.LCompClos Def cc_call' thm
R9807:9809 CoLoR.Term.Lambda.LSystemT SN gt1 def
R9812:9822 CoLoR.Term.Lambda.LCall Def gt_call def
R9825:9827 CoLoR.Util.Relation.RelUtil <> Rof def
R9830:9835 Coq.Relations.Relation_Operators <> transp def
R9844:9852 Coq.Relations.Relation_Operators <> right_lex constr
R9844:9852 Coq.Relations.Relation_Operators <> right_lex constr
R9864:9878 CoLoR.Term.Lambda.LCall Def gt_args_lex def
R9881:9883 CoLoR.Util.Relation.RelUtil <> Rof def
R9886:9889 CoLoR.Util.Relation.Lexico <> lexv def
R9905:9908 CoLoR.Util.Relation.Lexico <> lex1 constr
R9905:9908 CoLoR.Util.Relation.Lexico <> lex1 constr
R9917:9925 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R9917:9925 CoLoR.Util.Relation.RelUtil <> opt_intro constr
R9937:9938 CoLoR.Term.Lambda.LSystemT SN gt def
R9947:9965 CoLoR.Term.Lambda.LSystemT SN.CI.CS.T.B.A clos_aeq_intro_refl thm
R9947:9965 CoLoR.Term.Lambda.LSystemT SN.CI.CS.T.B.A clos_aeq_intro_refl thm
R9974:9979 Coq.Relations.Relation_Operators <> t_step constr
R9974:9979 Coq.Relations.Relation_Operators <> t_step constr
R10020:10023 CoLoR.Term.Lambda.LSystemT <> Succ constr
R10031:10031 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R10033:10033 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R10032:10032 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9991:10002 CoLoR.Term.Lambda.LCompInt Def stacc_intro' thm
R10020:10023 CoLoR.Term.Lambda.LSystemT <> Succ constr
R10031:10031 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R10033:10033 CoLoR.Util.Vector.VecUtil VectorNotations :vector_scope:'['_x_';'_'..'_';'_x_']' not
R10032:10032 CoLoR.Term.Lambda.LSystemT RS_SystemT n def
R9991:10002 CoLoR.Term.Lambda.LCompInt Def stacc_intro' thm
R10185:10192 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc_Succ constr
R10185:10192 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc_Succ constr
R10266:10273 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc_Succ constr
R10266:10273 CoLoR.Term.Lambda.LSystemT CC_SystemT.BI Acc_Succ constr
