DIGEST cb99754d828acce42b0128f16fc084e6
FCoLoR.Term.Lambda.LTerm
R1282:1290 CoLoR.Util.Logic.LogicUtil <> <> lib
R1292:1299 CoLoR.Util.Bool.BoolUtil <> <> lib
R1301:1307 CoLoR.Util.Vector.VecUtil <> <> lib
R1309:1313 Coq.FSets.FSets <> <> lib
R1315:1322 CoLoR.Util.FSet.FSetUtil <> <> lib
R1324:1330 CoLoR.Util.Nat.NatUtil <> <> lib
R1334:1355 Coq.Structures.OrderedType <> <> lib
R1357:1363 CoLoR.Util.Relation.RelUtil <> <> lib
R1365:1366 CoLoR.Util.Relation.SN <> <> lib
R1368:1374 CoLoR.Util.Set.SetUtil <> <> lib
R1385:1389 CoLoR.Util.Relation.Union <> <> lib
mod 1582:1584 <> Def
sec 1596:1599 Def term
var 1615:1615 Def.term F
var 1617:1617 Def.term X
ind 1640:1641 Def Te
constr 1657:1659 Def Var
constr 1673:1675 Def Fun
constr 1689:1691 Def App
constr 1708:1710 Def Lam
R1666:1666 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R1668:1668 CoLoR.Term.Lambda.LTerm <> Te ind
R1682:1682 CoLoR.Term.Lambda.LTerm <> Def.term.F var
R1684:1684 CoLoR.Term.Lambda.LTerm <> Te ind
R1700:1701 CoLoR.Term.Lambda.LTerm <> Te ind
R1703:1703 CoLoR.Term.Lambda.LTerm <> Te ind
R1717:1717 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R1725:1726 CoLoR.Term.Lambda.LTerm <> Te ind
R1728:1728 CoLoR.Term.Lambda.LTerm <> Te ind
def 1890:1896 Def not_lam
R1916:1919 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1915:1915 CoLoR.Term.Lambda.LTerm <> u var
R1920:1922 CoLoR.Term.Lambda.LTerm Def Lam constr
R1926:1926 CoLoR.Term.Lambda.LTerm <> a var
R1924:1924 CoLoR.Term.Lambda.LTerm <> x var
sec 2061:2063 Def.term dec
var 2088:2097 Def.term.dec eq_fun_dec
var 2138:2147 Def.term.dec eq_var_dec
R2114:2114 CoLoR.Term.Lambda.LTerm <> Def.term.F var
R2117:2117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2121:2123 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2128:2128 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2119:2119 Coq.Init.Logic <> :type_scope:x_'='_x not
R2118:2118 CoLoR.Term.Lambda.LTerm <> f var
R2120:2120 CoLoR.Term.Lambda.LTerm <> g var
R2124:2124 Coq.Init.Logic <> :type_scope:'~'_x not
R2126:2126 Coq.Init.Logic <> :type_scope:x_'='_x not
R2125:2125 CoLoR.Term.Lambda.LTerm <> f var
R2127:2127 CoLoR.Term.Lambda.LTerm <> g var
R2164:2164 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R2167:2167 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2171:2173 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2178:2178 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2169:2169 Coq.Init.Logic <> :type_scope:x_'='_x not
R2168:2168 CoLoR.Term.Lambda.LTerm <> x var
R2170:2170 CoLoR.Term.Lambda.LTerm <> y var
R2174:2174 Coq.Init.Logic <> :type_scope:'~'_x not
R2176:2176 Coq.Init.Logic <> :type_scope:x_'='_x not
R2175:2175 CoLoR.Term.Lambda.LTerm <> x var
R2177:2177 CoLoR.Term.Lambda.LTerm <> y var
prf 2193:2203 Def eq_term_dec
R2220:2221 CoLoR.Term.Lambda.LTerm Def Te ind
R2224:2224 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2228:2230 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2235:2235 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2226:2226 Coq.Init.Logic <> :type_scope:x_'='_x not
R2225:2225 CoLoR.Term.Lambda.LTerm <> u var
R2227:2227 CoLoR.Term.Lambda.LTerm <> v var
R2231:2231 Coq.Init.Logic <> :type_scope:'~'_x not
R2233:2233 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2232 CoLoR.Term.Lambda.LTerm <> u var
R2234:2234 CoLoR.Term.Lambda.LTerm <> v var
R2279:2281 CoLoR.Term.Lambda.LTerm Def.term.dec <> sec
def 2401:2404 Def size
R2411:2412 CoLoR.Term.Lambda.LTerm Def Te ind
R2428:2428 CoLoR.Term.Lambda.LTerm <> t var
R2443:2445 CoLoR.Term.Lambda.LTerm Def Var constr
R2462:2464 CoLoR.Term.Lambda.LTerm Def Fun constr
R2481:2483 CoLoR.Term.Lambda.LTerm Def App constr
R2493:2495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2496:2498 Coq.Init.Peano <> max syndef
R2510:2513 CoLoR.Term.Lambda.LTerm <> size def
R2501:2504 CoLoR.Term.Lambda.LTerm <> size def
R2526:2528 CoLoR.Term.Lambda.LTerm Def Lam constr
R2538:2540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2541:2544 CoLoR.Term.Lambda.LTerm <> size def
prf 2611:2620 Def intro_size
R2637:2640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2635:2636 CoLoR.Term.Lambda.LTerm Def Te ind
R2651:2651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2696 CoLoR.Term.Lambda.LTerm <> P var
R2698:2698 CoLoR.Term.Lambda.LTerm <> u var
R2674:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2678:2678 CoLoR.Term.Lambda.LTerm <> P var
R2680:2680 CoLoR.Term.Lambda.LTerm <> u var
R2670:2672 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2664:2667 CoLoR.Term.Lambda.LTerm Def size def
R2669:2669 CoLoR.Term.Lambda.LTerm <> u var
R2673:2673 CoLoR.Term.Lambda.LTerm <> n var
R2743:2743 Coq.Init.Datatypes <> S constr
R2745:2748 CoLoR.Term.Lambda.LTerm Def size def
R2743:2743 Coq.Init.Datatypes <> S constr
R2745:2748 CoLoR.Term.Lambda.LTerm Def size def
prf 2776:2784 Def ind_size0
R2801:2804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2799:2800 CoLoR.Term.Lambda.LTerm Def Te ind
R2815:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2867:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2882:2882 CoLoR.Term.Lambda.LTerm <> P var
R2884:2884 CoLoR.Term.Lambda.LTerm <> u var
R2826:2826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2859:2863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2864:2864 CoLoR.Term.Lambda.LTerm <> P var
R2866:2866 CoLoR.Term.Lambda.LTerm <> u var
R2852:2855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2856:2856 CoLoR.Term.Lambda.LTerm <> P var
R2858:2858 CoLoR.Term.Lambda.LTerm <> v var
R2843:2845 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2837:2840 CoLoR.Term.Lambda.LTerm Def size def
R2842:2842 CoLoR.Term.Lambda.LTerm <> v var
R2846:2849 CoLoR.Term.Lambda.LTerm Def size def
R2851:2851 CoLoR.Term.Lambda.LTerm <> u var
R2919:2928 CoLoR.Term.Lambda.LTerm Def intro_size thm
R2919:2928 CoLoR.Term.Lambda.LTerm Def intro_size thm
R3004:3013 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3016:3019 CoLoR.Term.Lambda.LTerm Def size def
R3004:3013 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R3016:3019 CoLoR.Term.Lambda.LTerm Def size def
prf 3091:3099 Def ind_size1
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3114:3115 CoLoR.Term.Lambda.LTerm Def Te ind
R3130:3130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3150:3154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3155:3155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3184:3184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3222:3230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3231:3231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3297:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3316:3316 CoLoR.Term.Lambda.LTerm <> P var
R3318:3318 CoLoR.Term.Lambda.LTerm <> u var
R3244:3244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3286:3286 CoLoR.Term.Lambda.LTerm <> P var
R3289:3291 CoLoR.Term.Lambda.LTerm Def Lam constr
R3295:3295 CoLoR.Term.Lambda.LTerm <> u var
R3293:3293 CoLoR.Term.Lambda.LTerm <> x var
R3273:3276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3277:3277 CoLoR.Term.Lambda.LTerm <> P var
R3279:3280 CoLoR.Term.Lambda.LTerm <> u' var
R3263:3266 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3256:3259 CoLoR.Term.Lambda.LTerm Def size def
R3261:3262 CoLoR.Term.Lambda.LTerm <> u' var
R3267:3270 CoLoR.Term.Lambda.LTerm Def size def
R3272:3272 CoLoR.Term.Lambda.LTerm <> u var
R3200:3203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3207:3210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3211:3211 CoLoR.Term.Lambda.LTerm <> P var
R3214:3216 CoLoR.Term.Lambda.LTerm Def App constr
R3220:3220 CoLoR.Term.Lambda.LTerm <> v var
R3218:3218 CoLoR.Term.Lambda.LTerm <> u var
R3204:3204 CoLoR.Term.Lambda.LTerm <> P var
R3206:3206 CoLoR.Term.Lambda.LTerm <> v var
R3197:3197 CoLoR.Term.Lambda.LTerm <> P var
R3199:3199 CoLoR.Term.Lambda.LTerm <> u var
R3166:3166 CoLoR.Term.Lambda.LTerm <> P var
R3169:3171 CoLoR.Term.Lambda.LTerm Def Fun constr
R3173:3173 CoLoR.Term.Lambda.LTerm <> f var
R3141:3141 CoLoR.Term.Lambda.LTerm <> P var
R3144:3146 CoLoR.Term.Lambda.LTerm Def Var constr
R3148:3148 CoLoR.Term.Lambda.LTerm <> x var
R3363:3371 CoLoR.Term.Lambda.LTerm Def ind_size0 thm
R3363:3371 CoLoR.Term.Lambda.LTerm Def ind_size0 thm
syndef 3657:3659 Def Tes
R3665:3670 CoLoR.Util.Vector.VecUtil <> vector syndef
R3672:3673 CoLoR.Term.Lambda.LTerm Def Te ind
def 3689:3692 Def apps
R3706:3708 CoLoR.Term.Lambda.LTerm Def Tes syndef
R3710:3710 CoLoR.Term.Lambda.LTerm <> n var
R3726:3727 CoLoR.Term.Lambda.LTerm <> us var
R3750:3750 CoLoR.Term.Lambda.LTerm <> t var
R3775:3778 CoLoR.Term.Lambda.LTerm <> apps def
R3781:3783 CoLoR.Term.Lambda.LTerm Def App constr
R3785:3785 CoLoR.Term.Lambda.LTerm <> t var
prf 3812:3824 Def apps_app_cons
R3838:3840 CoLoR.Term.Lambda.LTerm Def Tes syndef
R3842:3842 CoLoR.Term.Lambda.LTerm <> n var
R3868:3870 Coq.Init.Logic <> :type_scope:x_'='_x not
R3851:3854 CoLoR.Term.Lambda.LTerm Def apps def
R3866:3867 CoLoR.Term.Lambda.LTerm <> us var
R3857:3859 CoLoR.Term.Lambda.LTerm Def App constr
R3863:3863 CoLoR.Term.Lambda.LTerm <> u var
R3861:3861 CoLoR.Term.Lambda.LTerm <> t var
R3871:3874 CoLoR.Term.Lambda.LTerm Def apps def
R3879:3883 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3887:3888 CoLoR.Term.Lambda.LTerm <> us var
R3885:3885 CoLoR.Term.Lambda.LTerm <> u var
R3876:3876 CoLoR.Term.Lambda.LTerm <> t var
prf 3922:3929 Def app_apps
R3948:3950 CoLoR.Term.Lambda.LTerm Def Tes syndef
R3952:3952 CoLoR.Term.Lambda.LTerm <> n var
R3981:3983 Coq.Init.Logic <> :type_scope:x_'='_x not
R3964:3966 CoLoR.Term.Lambda.LTerm Def App constr
R3980:3980 CoLoR.Term.Lambda.LTerm <> v var
R3969:3972 CoLoR.Term.Lambda.LTerm Def apps def
R3976:3977 CoLoR.Term.Lambda.LTerm <> us var
R3974:3974 CoLoR.Term.Lambda.LTerm <> u var
R3984:3987 CoLoR.Term.Lambda.LTerm Def apps def
R3992:3995 CoLoR.Util.Vector.VecUtil <> Vadd def
R4000:4000 CoLoR.Term.Lambda.LTerm <> v var
R3997:3998 CoLoR.Term.Lambda.LTerm <> us var
R3989:3989 CoLoR.Term.Lambda.LTerm <> u var
prf 4102:4109 Def apps_app
R4128:4130 CoLoR.Term.Lambda.LTerm Def Tes syndef
R4132:4132 CoLoR.Term.Lambda.LTerm <> n var
R4157:4163 Coq.Init.Logic <> :type_scope:x_'='_x not
R4140:4143 CoLoR.Term.Lambda.LTerm Def apps def
R4155:4156 CoLoR.Term.Lambda.LTerm <> us var
R4146:4148 CoLoR.Term.Lambda.LTerm Def App constr
R4152:4152 CoLoR.Term.Lambda.LTerm <> u var
R4150:4150 CoLoR.Term.Lambda.LTerm <> t var
R4164:4166 CoLoR.Term.Lambda.LTerm Def App constr
R4206:4210 CoLoR.Util.Vector.VecUtil <> Vlast def
R4214:4215 CoLoR.Term.Lambda.LTerm <> us var
R4212:4212 CoLoR.Term.Lambda.LTerm <> u var
R4169:4172 CoLoR.Term.Lambda.LTerm Def apps def
R4177:4188 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R4191:4195 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4199:4200 CoLoR.Term.Lambda.LTerm <> us var
R4197:4197 CoLoR.Term.Lambda.LTerm <> u var
R4174:4174 CoLoR.Term.Lambda.LTerm <> t var
R4297:4303 Coq.Init.Logic <> f_equal thm
R4315:4317 CoLoR.Term.Lambda.LTerm Def App constr
R4339:4343 CoLoR.Util.Vector.VecUtil <> Vlast def
R4320:4323 CoLoR.Term.Lambda.LTerm Def apps def
R4335:4335 CoLoR.Term.Lambda.LTerm <> v var
R4326:4328 CoLoR.Term.Lambda.LTerm Def App constr
R4297:4303 Coq.Init.Logic <> f_equal thm
R4315:4317 CoLoR.Term.Lambda.LTerm Def App constr
R4339:4343 CoLoR.Util.Vector.VecUtil <> Vlast def
R4320:4323 CoLoR.Term.Lambda.LTerm Def apps def
R4335:4335 CoLoR.Term.Lambda.LTerm <> v var
R4326:4328 CoLoR.Term.Lambda.LTerm Def App constr
R4365:4376 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R4387:4395 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R4387:4395 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R4387:4395 CoLoR.Util.Vector.VecUtil <> Vsub_cons thm
R4404:4410 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
R4404:4410 CoLoR.Util.Vector.VecUtil <> Vsub_pi thm
prf 4429:4437 Def apps_apps
R4456:4458 CoLoR.Term.Lambda.LTerm Def Tes syndef
R4460:4460 CoLoR.Term.Lambda.LTerm <> p var
R4473:4475 CoLoR.Term.Lambda.LTerm Def Tes syndef
R4477:4477 CoLoR.Term.Lambda.LTerm <> q var
R4504:4506 Coq.Init.Logic <> :type_scope:x_'='_x not
R4485:4488 CoLoR.Term.Lambda.LTerm Def apps def
R4502:4503 CoLoR.Term.Lambda.LTerm <> us var
R4491:4494 CoLoR.Term.Lambda.LTerm Def apps def
R4498:4499 CoLoR.Term.Lambda.LTerm <> ts var
R4496:4496 CoLoR.Term.Lambda.LTerm <> t var
R4507:4510 CoLoR.Term.Lambda.LTerm Def apps def
R4515:4518 CoLoR.Util.Vector.VecUtil <> Vapp def
R4523:4524 CoLoR.Term.Lambda.LTerm <> us var
R4520:4521 CoLoR.Term.Lambda.LTerm <> ts var
R4512:4512 CoLoR.Term.Lambda.LTerm <> t var
prf 4570:4578 Def apps_cast
R4597:4599 CoLoR.Term.Lambda.LTerm Def Tes syndef
R4601:4601 CoLoR.Term.Lambda.LTerm <> n var
R4612:4612 Coq.Init.Logic <> :type_scope:x_'='_x not
R4611:4611 CoLoR.Term.Lambda.LTerm <> n var
R4613:4613 CoLoR.Term.Lambda.LTerm <> p var
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4626 CoLoR.Term.Lambda.LTerm Def apps def
R4631:4635 CoLoR.Util.Vector.VecUtil <> Vcast def
R4640:4640 CoLoR.Term.Lambda.LTerm <> h var
R4637:4638 CoLoR.Term.Lambda.LTerm <> ts var
R4628:4628 CoLoR.Term.Lambda.LTerm <> t var
R4645:4648 CoLoR.Term.Lambda.LTerm Def apps def
R4652:4653 CoLoR.Term.Lambda.LTerm <> ts var
R4650:4650 CoLoR.Term.Lambda.LTerm <> t var
R4727:4736 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4727:4736 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4727:4736 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4771:4780 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4771:4780 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4771:4780 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
prf 4811:4821 Def size_apps_l
R4840:4842 CoLoR.Term.Lambda.LTerm Def Tes syndef
R4844:4844 CoLoR.Term.Lambda.LTerm <> n var
R4856:4859 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4850:4853 CoLoR.Term.Lambda.LTerm Def size def
R4855:4855 CoLoR.Term.Lambda.LTerm <> t var
R4860:4863 CoLoR.Term.Lambda.LTerm Def size def
R4866:4869 CoLoR.Term.Lambda.LTerm Def apps def
R4873:4874 CoLoR.Term.Lambda.LTerm <> ts var
R4871:4871 CoLoR.Term.Lambda.LTerm <> t var
prf 5004:5017 Def size_apps_r_in
R5036:5038 CoLoR.Term.Lambda.LTerm Def Tes syndef
R5040:5040 CoLoR.Term.Lambda.LTerm <> n var
R5062:5065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5073:5075 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5066:5069 CoLoR.Term.Lambda.LTerm Def size def
R5071:5072 CoLoR.Term.Lambda.LTerm <> ti var
R5076:5079 CoLoR.Term.Lambda.LTerm Def size def
R5082:5085 CoLoR.Term.Lambda.LTerm Def apps def
R5089:5090 CoLoR.Term.Lambda.LTerm <> ts var
R5087:5087 CoLoR.Term.Lambda.LTerm <> t var
R5053:5055 CoLoR.Util.Vector.VecUtil <> Vin def
R5060:5061 CoLoR.Term.Lambda.LTerm <> ts var
R5057:5058 CoLoR.Term.Lambda.LTerm <> ti var
R5213:5223 Coq.Arith.Lt <> lt_le_trans syndef
R5213:5223 Coq.Arith.Lt <> lt_le_trans syndef
R5235:5245 CoLoR.Term.Lambda.LTerm Def size_apps_l thm
R5235:5245 CoLoR.Term.Lambda.LTerm Def size_apps_l thm
prf 5296:5310 Def size_apps_r_nth
R5329:5331 CoLoR.Term.Lambda.LTerm Def Tes syndef
R5333:5333 CoLoR.Term.Lambda.LTerm <> n var
R5347:5347 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5346:5346 CoLoR.Term.Lambda.LTerm <> i var
R5348:5348 CoLoR.Term.Lambda.LTerm <> n var
R5373:5375 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5356:5359 CoLoR.Term.Lambda.LTerm Def size def
R5362:5365 CoLoR.Util.Vector.VecUtil <> Vnth def
R5370:5371 CoLoR.Term.Lambda.LTerm <> hi var
R5367:5368 CoLoR.Term.Lambda.LTerm <> ts var
R5376:5379 CoLoR.Term.Lambda.LTerm Def size def
R5382:5385 CoLoR.Term.Lambda.LTerm Def apps def
R5389:5390 CoLoR.Term.Lambda.LTerm <> ts var
R5387:5387 CoLoR.Term.Lambda.LTerm <> t var
R5430:5443 CoLoR.Term.Lambda.LTerm Def size_apps_r_in thm
R5430:5443 CoLoR.Term.Lambda.LTerm Def size_apps_r_in thm
R5452:5458 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R5452:5458 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
def 5598:5601 Def head
R5608:5609 CoLoR.Term.Lambda.LTerm Def Te ind
R5625:5625 CoLoR.Term.Lambda.LTerm <> t var
R5640:5642 CoLoR.Term.Lambda.LTerm Def App constr
R5651:5654 CoLoR.Term.Lambda.LTerm <> head def
R5671:5671 CoLoR.Term.Lambda.LTerm <> t var
prf 5691:5699 Def head_head
R5726:5728 Coq.Init.Logic <> :type_scope:x_'='_x not
R5713:5716 CoLoR.Term.Lambda.LTerm Def head def
R5719:5722 CoLoR.Term.Lambda.LTerm Def head def
R5724:5724 CoLoR.Term.Lambda.LTerm <> u var
R5729:5732 CoLoR.Term.Lambda.LTerm Def head def
R5734:5734 CoLoR.Term.Lambda.LTerm <> u var
def 5790:5796 Def nb_args
R5803:5804 CoLoR.Term.Lambda.LTerm Def Te ind
R5820:5820 CoLoR.Term.Lambda.LTerm <> t var
R5835:5837 CoLoR.Term.Lambda.LTerm Def App constr
R5846:5846 Coq.Init.Datatypes <> S constr
R5849:5855 CoLoR.Term.Lambda.LTerm <> nb_args def
def 5896:5899 Def args
R5906:5907 CoLoR.Term.Lambda.LTerm Def Te ind
R5923:5923 CoLoR.Term.Lambda.LTerm <> t var
R5937:5939 CoLoR.Term.Lambda.LTerm Def Tes syndef
R5942:5948 CoLoR.Term.Lambda.LTerm Def nb_args def
R5950:5950 CoLoR.Term.Lambda.LTerm <> t var
R5966:5968 CoLoR.Term.Lambda.LTerm Def App constr
R5977:5980 CoLoR.Util.Vector.VecUtil <> Vadd def
R5983:5986 CoLoR.Term.Lambda.LTerm <> args def
R6006:6009 CoLoR.Util.Vector.VecUtil <> Vnil syndef
prf 6029:6037 Def head_apps
R6056:6058 CoLoR.Term.Lambda.LTerm Def Tes syndef
R6060:6060 CoLoR.Term.Lambda.LTerm <> n var
R6082:6084 Coq.Init.Logic <> :type_scope:x_'='_x not
R6066:6069 CoLoR.Term.Lambda.LTerm Def head def
R6072:6075 CoLoR.Term.Lambda.LTerm Def apps def
R6079:6080 CoLoR.Term.Lambda.LTerm <> us var
R6077:6077 CoLoR.Term.Lambda.LTerm <> t var
R6085:6088 CoLoR.Term.Lambda.LTerm Def head def
R6090:6090 CoLoR.Term.Lambda.LTerm <> t var
R6180:6187 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6180:6187 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6180:6187 CoLoR.Term.Lambda.LTerm Def apps_app thm
prf 6224:6237 Def apps_head_args
R6252:6254 Coq.Init.Logic <> :type_scope:x_'='_x not
R6251:6251 CoLoR.Term.Lambda.LTerm <> u var
R6255:6258 CoLoR.Term.Lambda.LTerm Def apps def
R6270:6273 CoLoR.Term.Lambda.LTerm Def args def
R6275:6275 CoLoR.Term.Lambda.LTerm <> u var
R6261:6264 CoLoR.Term.Lambda.LTerm Def head def
R6266:6266 CoLoR.Term.Lambda.LTerm <> u var
R6337:6344 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6347:6355 CoLoR.Term.Lambda.LTerm Def head_apps thm
R6358:6366 CoLoR.Term.Lambda.LTerm Def head_head thm
R6337:6344 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6337:6344 CoLoR.Term.Lambda.LTerm Def app_apps thm
R6347:6355 CoLoR.Term.Lambda.LTerm Def head_apps thm
R6347:6355 CoLoR.Term.Lambda.LTerm Def head_apps thm
R6358:6366 CoLoR.Term.Lambda.LTerm Def head_head thm
R6358:6366 CoLoR.Term.Lambda.LTerm Def head_head thm
prf 6400:6411 Def nb_args_apps
R6430:6432 CoLoR.Term.Lambda.LTerm Def Tes syndef
R6434:6434 CoLoR.Term.Lambda.LTerm <> n var
R6463:6465 Coq.Init.Logic <> :type_scope:x_'='_x not
R6444:6450 CoLoR.Term.Lambda.LTerm Def nb_args def
R6453:6456 CoLoR.Term.Lambda.LTerm Def apps def
R6460:6461 CoLoR.Term.Lambda.LTerm <> ts var
R6458:6458 CoLoR.Term.Lambda.LTerm <> t var
R6475:6477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6466:6472 CoLoR.Term.Lambda.LTerm Def nb_args def
R6474:6474 CoLoR.Term.Lambda.LTerm <> t var
R6478:6478 CoLoR.Term.Lambda.LTerm <> n var
prf 6570:6581 Def eq_apps_head
R6600:6602 CoLoR.Term.Lambda.LTerm Def Tes syndef
R6604:6604 CoLoR.Term.Lambda.LTerm <> p var
R6615:6617 CoLoR.Term.Lambda.LTerm Def Tes syndef
R6619:6619 CoLoR.Term.Lambda.LTerm <> q var
R6652:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6677:6680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6682:6684 Coq.Init.Logic <> :type_scope:x_'='_x not
R6681:6681 CoLoR.Term.Lambda.LTerm <> a var
R6685:6685 CoLoR.Term.Lambda.LTerm <> b var
R6665:6667 Coq.Init.Logic <> :type_scope:x_'='_x not
R6656:6662 CoLoR.Term.Lambda.LTerm Def nb_args def
R6664:6664 CoLoR.Term.Lambda.LTerm <> a var
R6668:6674 CoLoR.Term.Lambda.LTerm Def nb_args def
R6676:6676 CoLoR.Term.Lambda.LTerm <> b var
R6640:6642 Coq.Init.Logic <> :type_scope:x_'='_x not
R6631:6634 CoLoR.Term.Lambda.LTerm Def apps def
R6638:6639 CoLoR.Term.Lambda.LTerm <> ts var
R6636:6636 CoLoR.Term.Lambda.LTerm <> a var
R6643:6646 CoLoR.Term.Lambda.LTerm Def apps def
R6650:6651 CoLoR.Term.Lambda.LTerm <> us var
R6648:6648 CoLoR.Term.Lambda.LTerm <> b var
R6777:6783 Coq.Init.Logic <> f_equal thm
R6785:6791 CoLoR.Term.Lambda.LTerm Def nb_args def
R6777:6783 Coq.Init.Logic <> f_equal thm
R6785:6791 CoLoR.Term.Lambda.LTerm Def nb_args def
R6812:6819 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6812:6819 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6812:6819 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6837:6848 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6837:6848 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6837:6848 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6867:6873 Coq.Init.Logic <> f_equal thm
R6875:6881 CoLoR.Term.Lambda.LTerm Def nb_args def
R6867:6873 Coq.Init.Logic <> f_equal thm
R6875:6881 CoLoR.Term.Lambda.LTerm Def nb_args def
R6902:6909 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6902:6909 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6902:6909 CoLoR.Term.Lambda.LTerm Def apps_app thm
R6927:6938 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6927:6938 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6927:6938 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R6981:6983 Coq.Init.Logic <> :type_scope:x_'='_x not
R6964:6970 CoLoR.Term.Lambda.LTerm Def nb_args def
R6973:6975 CoLoR.Term.Lambda.LTerm Def App constr
R6984:6990 CoLoR.Term.Lambda.LTerm Def nb_args def
R6993:6995 CoLoR.Term.Lambda.LTerm Def App constr
R6981:6983 Coq.Init.Logic <> :type_scope:x_'='_x not
R6964:6970 CoLoR.Term.Lambda.LTerm Def nb_args def
R6973:6975 CoLoR.Term.Lambda.LTerm Def App constr
R6984:6990 CoLoR.Term.Lambda.LTerm Def nb_args def
R6993:6995 CoLoR.Term.Lambda.LTerm Def App constr
R7049:7051 CoLoR.Term.Lambda.LTerm Def App constr
R7039:7041 CoLoR.Term.Lambda.LTerm Def App constr
R7049:7051 CoLoR.Term.Lambda.LTerm Def App constr
R7039:7041 CoLoR.Term.Lambda.LTerm Def App constr
R7114:7125 CoLoR.Term.Lambda.LTerm Def eq_apps_head thm
R7114:7125 CoLoR.Term.Lambda.LTerm Def eq_apps_head thm
prf 7157:7171 Def eq_apps_nb_args
R7190:7192 CoLoR.Term.Lambda.LTerm Def Tes syndef
R7194:7194 CoLoR.Term.Lambda.LTerm <> p var
R7205:7207 CoLoR.Term.Lambda.LTerm Def Tes syndef
R7209:7209 CoLoR.Term.Lambda.LTerm <> q var
R7242:7245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7267:7270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7272:7274 Coq.Init.Logic <> :type_scope:x_'='_x not
R7271:7271 CoLoR.Term.Lambda.LTerm <> p var
R7275:7275 CoLoR.Term.Lambda.LTerm <> q var
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7246:7252 CoLoR.Term.Lambda.LTerm Def nb_args def
R7254:7254 CoLoR.Term.Lambda.LTerm <> a var
R7258:7264 CoLoR.Term.Lambda.LTerm Def nb_args def
R7266:7266 CoLoR.Term.Lambda.LTerm <> b var
R7230:7232 Coq.Init.Logic <> :type_scope:x_'='_x not
R7221:7224 CoLoR.Term.Lambda.LTerm Def apps def
R7228:7229 CoLoR.Term.Lambda.LTerm <> ts var
R7226:7226 CoLoR.Term.Lambda.LTerm <> a var
R7233:7236 CoLoR.Term.Lambda.LTerm Def apps def
R7240:7241 CoLoR.Term.Lambda.LTerm <> us var
R7238:7238 CoLoR.Term.Lambda.LTerm <> b var
R7368:7374 Coq.Init.Logic <> f_equal thm
R7376:7382 CoLoR.Term.Lambda.LTerm Def nb_args def
R7368:7374 Coq.Init.Logic <> f_equal thm
R7376:7382 CoLoR.Term.Lambda.LTerm Def nb_args def
R7403:7410 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7403:7410 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7403:7410 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7428:7439 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7428:7439 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7428:7439 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7458:7464 Coq.Init.Logic <> f_equal thm
R7466:7472 CoLoR.Term.Lambda.LTerm Def nb_args def
R7458:7464 Coq.Init.Logic <> f_equal thm
R7466:7472 CoLoR.Term.Lambda.LTerm Def nb_args def
R7493:7500 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7493:7500 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7493:7500 CoLoR.Term.Lambda.LTerm Def apps_app thm
R7518:7529 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7518:7529 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7518:7529 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R7572:7574 Coq.Init.Logic <> :type_scope:x_'='_x not
R7555:7561 CoLoR.Term.Lambda.LTerm Def nb_args def
R7564:7566 CoLoR.Term.Lambda.LTerm Def App constr
R7575:7581 CoLoR.Term.Lambda.LTerm Def nb_args def
R7584:7586 CoLoR.Term.Lambda.LTerm Def App constr
R7572:7574 Coq.Init.Logic <> :type_scope:x_'='_x not
R7555:7561 CoLoR.Term.Lambda.LTerm Def nb_args def
R7564:7566 CoLoR.Term.Lambda.LTerm Def App constr
R7575:7581 CoLoR.Term.Lambda.LTerm Def nb_args def
R7584:7586 CoLoR.Term.Lambda.LTerm Def App constr
R7640:7642 CoLoR.Term.Lambda.LTerm Def App constr
R7630:7632 CoLoR.Term.Lambda.LTerm Def App constr
R7640:7642 CoLoR.Term.Lambda.LTerm Def App constr
R7630:7632 CoLoR.Term.Lambda.LTerm Def App constr
R7693:7707 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args thm
R7693:7707 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args thm
prf 7739:7757 Def eq_apps_nb_args_sym
R7776:7778 CoLoR.Term.Lambda.LTerm Def Tes syndef
R7780:7780 CoLoR.Term.Lambda.LTerm <> p var
R7791:7793 CoLoR.Term.Lambda.LTerm Def Tes syndef
R7795:7795 CoLoR.Term.Lambda.LTerm <> q var
R7828:7831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7853:7856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7858:7860 Coq.Init.Logic <> :type_scope:x_'='_x not
R7857:7857 CoLoR.Term.Lambda.LTerm <> q var
R7861:7861 CoLoR.Term.Lambda.LTerm <> p var
R7841:7843 Coq.Init.Logic <> :type_scope:x_'='_x not
R7832:7838 CoLoR.Term.Lambda.LTerm Def nb_args def
R7840:7840 CoLoR.Term.Lambda.LTerm <> a var
R7844:7850 CoLoR.Term.Lambda.LTerm Def nb_args def
R7852:7852 CoLoR.Term.Lambda.LTerm <> b var
R7816:7818 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7810 CoLoR.Term.Lambda.LTerm Def apps def
R7814:7815 CoLoR.Term.Lambda.LTerm <> ts var
R7812:7812 CoLoR.Term.Lambda.LTerm <> a var
R7819:7822 CoLoR.Term.Lambda.LTerm Def apps def
R7826:7827 CoLoR.Term.Lambda.LTerm <> us var
R7824:7824 CoLoR.Term.Lambda.LTerm <> b var
R7910:7924 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args thm
R7910:7924 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args thm
R7959:7977 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_sym thm
R7959:7977 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_sym thm
prf 8009:8020 Def eq_apps_args
R8039:8041 CoLoR.Term.Lambda.LTerm Def Tes syndef
R8043:8043 CoLoR.Term.Lambda.LTerm <> p var
R8054:8056 CoLoR.Term.Lambda.LTerm Def Tes syndef
R8058:8058 CoLoR.Term.Lambda.LTerm <> q var
R8084:8086 Coq.Init.Logic <> :type_scope:x_'='_x not
R8075:8078 CoLoR.Term.Lambda.LTerm Def apps def
R8082:8083 CoLoR.Term.Lambda.LTerm <> ts var
R8080:8080 CoLoR.Term.Lambda.LTerm <> a var
R8087:8090 CoLoR.Term.Lambda.LTerm Def apps def
R8094:8095 CoLoR.Term.Lambda.LTerm <> us var
R8092:8092 CoLoR.Term.Lambda.LTerm <> b var
R8113:8115 Coq.Init.Logic <> :type_scope:x_'='_x not
R8104:8110 CoLoR.Term.Lambda.LTerm Def nb_args def
R8112:8112 CoLoR.Term.Lambda.LTerm <> a var
R8116:8122 CoLoR.Term.Lambda.LTerm Def nb_args def
R8124:8124 CoLoR.Term.Lambda.LTerm <> b var
R8134:8136 Coq.Init.Logic <> :type_scope:x_'='_x not
R8132:8133 CoLoR.Term.Lambda.LTerm <> ts var
R8137:8141 CoLoR.Util.Vector.VecUtil <> Vcast def
R8147:8165 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_sym thm
R8170:8171 CoLoR.Term.Lambda.LTerm <> h2 var
R8167:8168 CoLoR.Term.Lambda.LTerm <> h1 var
R8143:8144 CoLoR.Term.Lambda.LTerm <> us var
R8258:8267 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8258:8267 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8258:8267 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R8285:8291 Coq.Init.Logic <> f_equal thm
R8293:8299 CoLoR.Term.Lambda.LTerm Def nb_args def
R8285:8291 Coq.Init.Logic <> f_equal thm
R8293:8299 CoLoR.Term.Lambda.LTerm Def nb_args def
R8320:8327 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8320:8327 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8320:8327 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8345:8356 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8345:8356 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8345:8356 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8375:8381 Coq.Init.Logic <> f_equal thm
R8383:8389 CoLoR.Term.Lambda.LTerm Def nb_args def
R8375:8381 Coq.Init.Logic <> f_equal thm
R8383:8389 CoLoR.Term.Lambda.LTerm Def nb_args def
R8410:8417 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8410:8417 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8410:8417 CoLoR.Term.Lambda.LTerm Def apps_app thm
R8435:8446 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8435:8446 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8435:8446 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R8489:8491 Coq.Init.Logic <> :type_scope:x_'='_x not
R8472:8478 CoLoR.Term.Lambda.LTerm Def nb_args def
R8481:8483 CoLoR.Term.Lambda.LTerm Def App constr
R8492:8498 CoLoR.Term.Lambda.LTerm Def nb_args def
R8501:8503 CoLoR.Term.Lambda.LTerm Def App constr
R8489:8491 Coq.Init.Logic <> :type_scope:x_'='_x not
R8472:8478 CoLoR.Term.Lambda.LTerm Def nb_args def
R8481:8483 CoLoR.Term.Lambda.LTerm Def App constr
R8492:8498 CoLoR.Term.Lambda.LTerm Def nb_args def
R8501:8503 CoLoR.Term.Lambda.LTerm Def App constr
R8536:8547 CoLoR.Term.Lambda.LTerm Def eq_apps_head thm
R8536:8547 CoLoR.Term.Lambda.LTerm Def eq_apps_head thm
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8612:8616 CoLoR.Util.Vector.VecUtil <> Vcast def
R8609:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8612:8616 CoLoR.Util.Vector.VecUtil <> Vcast def
R8654:8663 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R8654:8663 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R8654:8663 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R8672:8679 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R8672:8679 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R8713:8715 CoLoR.Term.Lambda.LTerm Def App constr
R8702:8704 CoLoR.Term.Lambda.LTerm Def App constr
R8713:8715 CoLoR.Term.Lambda.LTerm Def App constr
R8702:8704 CoLoR.Term.Lambda.LTerm Def App constr
R8765:8772 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R8765:8772 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R8795:8806 CoLoR.Term.Lambda.LTerm Def eq_apps_args thm
R8795:8806 CoLoR.Term.Lambda.LTerm Def eq_apps_args thm
prf 8838:8853 Def eq_apps_fun_head
R8874:8876 CoLoR.Term.Lambda.LTerm Def Tes syndef
R8878:8878 CoLoR.Term.Lambda.LTerm <> p var
R8891:8893 CoLoR.Term.Lambda.LTerm Def Tes syndef
R8895:8895 CoLoR.Term.Lambda.LTerm <> q var
R8936:8939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8941:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R8940:8940 CoLoR.Term.Lambda.LTerm <> f var
R8944:8944 CoLoR.Term.Lambda.LTerm <> g var
R8918:8920 Coq.Init.Logic <> :type_scope:x_'='_x not
R8903:8906 CoLoR.Term.Lambda.LTerm Def apps def
R8916:8917 CoLoR.Term.Lambda.LTerm <> ts var
R8909:8911 CoLoR.Term.Lambda.LTerm Def Fun constr
R8913:8913 CoLoR.Term.Lambda.LTerm <> f var
R8921:8924 CoLoR.Term.Lambda.LTerm Def apps def
R8934:8935 CoLoR.Term.Lambda.LTerm <> us var
R8927:8929 CoLoR.Term.Lambda.LTerm Def Fun constr
R8931:8931 CoLoR.Term.Lambda.LTerm <> g var
R8990:8996 Coq.Init.Logic <> f_equal thm
R8998:9001 CoLoR.Term.Lambda.LTerm Def head def
R8990:8996 Coq.Init.Logic <> f_equal thm
R8998:9001 CoLoR.Term.Lambda.LTerm Def head def
R9020:9028 CoLoR.Term.Lambda.LTerm Def head_apps thm
R9020:9028 CoLoR.Term.Lambda.LTerm Def head_apps thm
R9020:9028 CoLoR.Term.Lambda.LTerm Def head_apps thm
R9020:9028 CoLoR.Term.Lambda.LTerm Def head_apps thm
R9020:9028 CoLoR.Term.Lambda.LTerm Def head_apps thm
R9086:9101 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R9086:9101 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
prf 9131:9149 Def eq_apps_fun_nb_args
R9170:9172 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9174:9174 CoLoR.Term.Lambda.LTerm <> p var
R9187:9189 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9191:9191 CoLoR.Term.Lambda.LTerm <> q var
R9232:9235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9237:9239 Coq.Init.Logic <> :type_scope:x_'='_x not
R9236:9236 CoLoR.Term.Lambda.LTerm <> p var
R9240:9240 CoLoR.Term.Lambda.LTerm <> q var
R9214:9216 Coq.Init.Logic <> :type_scope:x_'='_x not
R9199:9202 CoLoR.Term.Lambda.LTerm Def apps def
R9212:9213 CoLoR.Term.Lambda.LTerm <> ts var
R9205:9207 CoLoR.Term.Lambda.LTerm Def Fun constr
R9209:9209 CoLoR.Term.Lambda.LTerm <> f var
R9217:9220 CoLoR.Term.Lambda.LTerm Def apps def
R9230:9231 CoLoR.Term.Lambda.LTerm <> us var
R9223:9225 CoLoR.Term.Lambda.LTerm Def Fun constr
R9227:9227 CoLoR.Term.Lambda.LTerm <> g var
R9286:9292 Coq.Init.Logic <> f_equal thm
R9294:9300 CoLoR.Term.Lambda.LTerm Def nb_args def
R9286:9292 Coq.Init.Logic <> f_equal thm
R9294:9300 CoLoR.Term.Lambda.LTerm Def nb_args def
R9319:9330 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R9319:9330 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R9319:9330 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R9319:9330 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R9319:9330 CoLoR.Term.Lambda.LTerm Def nb_args_apps thm
R9366:9384 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R9366:9384 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
prf 9414:9436 Def eq_apps_fun_nb_args_sym
R9457:9459 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9461:9461 CoLoR.Term.Lambda.LTerm <> p var
R9474:9476 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9478:9478 CoLoR.Term.Lambda.LTerm <> q var
R9519:9522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9524:9526 Coq.Init.Logic <> :type_scope:x_'='_x not
R9523:9523 CoLoR.Term.Lambda.LTerm <> q var
R9527:9527 CoLoR.Term.Lambda.LTerm <> p var
R9501:9503 Coq.Init.Logic <> :type_scope:x_'='_x not
R9486:9489 CoLoR.Term.Lambda.LTerm Def apps def
R9499:9500 CoLoR.Term.Lambda.LTerm <> ts var
R9492:9494 CoLoR.Term.Lambda.LTerm Def Fun constr
R9496:9496 CoLoR.Term.Lambda.LTerm <> f var
R9504:9507 CoLoR.Term.Lambda.LTerm Def apps def
R9517:9518 CoLoR.Term.Lambda.LTerm <> us var
R9510:9512 CoLoR.Term.Lambda.LTerm Def Fun constr
R9514:9514 CoLoR.Term.Lambda.LTerm <> g var
R9576:9594 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R9576:9594 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R9624:9646 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args_sym thm
R9624:9646 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args_sym thm
prf 9676:9691 Def eq_apps_fun_args
R9712:9714 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9716:9716 CoLoR.Term.Lambda.LTerm <> p var
R9729:9731 CoLoR.Term.Lambda.LTerm Def Tes syndef
R9733:9733 CoLoR.Term.Lambda.LTerm <> q var
R9760:9762 Coq.Init.Logic <> :type_scope:x_'='_x not
R9745:9748 CoLoR.Term.Lambda.LTerm Def apps def
R9758:9759 CoLoR.Term.Lambda.LTerm <> ts var
R9751:9753 CoLoR.Term.Lambda.LTerm Def Fun constr
R9755:9755 CoLoR.Term.Lambda.LTerm <> f var
R9763:9766 CoLoR.Term.Lambda.LTerm Def apps def
R9776:9777 CoLoR.Term.Lambda.LTerm <> us var
R9769:9771 CoLoR.Term.Lambda.LTerm Def Fun constr
R9773:9773 CoLoR.Term.Lambda.LTerm <> g var
R9787:9789 Coq.Init.Logic <> :type_scope:x_'='_x not
R9785:9786 CoLoR.Term.Lambda.LTerm <> ts var
R9790:9794 CoLoR.Util.Vector.VecUtil <> Vcast def
R9800:9822 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args_sym thm
R9824:9824 CoLoR.Term.Lambda.LTerm <> h var
R9796:9797 CoLoR.Term.Lambda.LTerm <> us var
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9882:9888 CoLoR.Term.Lambda.LTerm Def nb_args def
R9891:9893 CoLoR.Term.Lambda.LTerm Def Fun constr
R9900:9906 CoLoR.Term.Lambda.LTerm Def nb_args def
R9909:9911 CoLoR.Term.Lambda.LTerm Def Fun constr
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9882:9888 CoLoR.Term.Lambda.LTerm Def nb_args def
R9891:9893 CoLoR.Term.Lambda.LTerm Def Fun constr
R9900:9906 CoLoR.Term.Lambda.LTerm Def nb_args def
R9909:9911 CoLoR.Term.Lambda.LTerm Def Fun constr
R9933:9944 CoLoR.Term.Lambda.LTerm Def eq_apps_args thm
R9933:9944 CoLoR.Term.Lambda.LTerm Def eq_apps_args thm
R9983:9990 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R9983:9990 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
prf 10009:10028 Def eq_apps_nb_args_head
R10050:10052 CoLoR.Term.Lambda.LTerm Def Tes syndef
R10054:10054 CoLoR.Term.Lambda.LTerm <> n var
R10087:10090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10092:10094 Coq.Init.Logic <> :type_scope:x_'='_x not
R10091:10091 CoLoR.Term.Lambda.LTerm <> t var
R10095:10095 CoLoR.Term.Lambda.LTerm <> u var
R10075:10077 Coq.Init.Logic <> :type_scope:x_'='_x not
R10066:10069 CoLoR.Term.Lambda.LTerm Def apps def
R10073:10074 CoLoR.Term.Lambda.LTerm <> ts var
R10071:10071 CoLoR.Term.Lambda.LTerm <> t var
R10078:10081 CoLoR.Term.Lambda.LTerm Def apps def
R10085:10086 CoLoR.Term.Lambda.LTerm <> us var
R10083:10083 CoLoR.Term.Lambda.LTerm <> u var
R10262:10281 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
R10262:10281 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
prf 10309:10328 Def eq_apps_nb_args_args
R10350:10352 CoLoR.Term.Lambda.LTerm Def Tes syndef
R10354:10354 CoLoR.Term.Lambda.LTerm <> n var
R10387:10390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10393:10395 Coq.Init.Logic <> :type_scope:x_'='_x not
R10391:10392 CoLoR.Term.Lambda.LTerm <> ts var
R10396:10397 CoLoR.Term.Lambda.LTerm <> us var
R10375:10377 Coq.Init.Logic <> :type_scope:x_'='_x not
R10366:10369 CoLoR.Term.Lambda.LTerm Def apps def
R10373:10374 CoLoR.Term.Lambda.LTerm <> ts var
R10371:10371 CoLoR.Term.Lambda.LTerm <> t var
R10378:10381 CoLoR.Term.Lambda.LTerm Def apps def
R10385:10386 CoLoR.Term.Lambda.LTerm <> us var
R10383:10383 CoLoR.Term.Lambda.LTerm <> u var
R10507:10526 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
R10507:10526 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
R10584:10591 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R10584:10591 CoLoR.Util.Vector.VecUtil <> Vtail_eq thm
R10636:10655 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R10636:10655 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
constr 10814:10819 Def mk_Ens
rec 10807:10809 Def Ens
proj 10827:10834 Def Ens_type
proj 10848:10856 Def Ens_empty
proj 10874:10886 Def Ens_singleton
proj 10909:10915 Def Ens_add
proj 10950:10958 Def Ens_union
proj 11000:11009 Def Ens_remove
proj 11044:11051 Def Ens_diff
proj 11093:11098 Def Ens_In
proj 11129:11135 Def Ens_mem
proj 11166:11173 Def Ens_fold
R10860:10867 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10891:10894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10895:10902 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10890:10890 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R10920:10923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10932:10935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10936:10943 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10924:10931 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10919:10919 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R10970:10973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10982:10985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10986:10993 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10974:10981 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R10962:10969 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11014:11017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11026:11029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11030:11037 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11018:11025 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11013:11013 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R11063:11066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11075:11078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11079:11086 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11067:11074 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11055:11062 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11103:11106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11115:11118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11107:11114 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11102:11102 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R11140:11143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11152:11155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11156:11159 Coq.Init.Datatypes <> bool ind
R11144:11151 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11139:11139 CoLoR.Term.Lambda.LTerm <> Def.term.X var
R11187:11187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11199:11203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11212:11215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11217:11220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11221:11221 CoLoR.Term.Lambda.LTerm <> A var
R11216:11216 CoLoR.Term.Lambda.LTerm <> A var
R11204:11211 CoLoR.Term.Lambda.LTerm <> Ens_type meth
R11189:11192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11194:11197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11198:11198 CoLoR.Term.Lambda.LTerm <> A var
R11193:11193 CoLoR.Term.Lambda.LTerm <> A var
R11188:11188 CoLoR.Term.Lambda.LTerm <> Def.term.X var
sec 11371:11372 Def.term fv
var 11389:11393 Def.term.fv ens_X
R11397:11399 CoLoR.Term.Lambda.LTerm Def Ens rec
syndef 11416:11420 Def empty
R11426:11434 CoLoR.Term.Lambda.LTerm Def Ens_empty proj
R11436:11440 CoLoR.Term.Lambda.LTerm <> Def.term.fv.ens_X var
syndef 11457:11465 Def singleton
R11471:11483 CoLoR.Term.Lambda.LTerm Def Ens_singleton proj
R11485:11489 CoLoR.Term.Lambda.LTerm <> Def.term.fv.ens_X var
syndef 11506:11510 Def union
R11516:11524 CoLoR.Term.Lambda.LTerm Def Ens_union proj
R11526:11530 CoLoR.Term.Lambda.LTerm <> Def.term.fv.ens_X var
syndef 11547:11552 Def remove
R11558:11567 CoLoR.Term.Lambda.LTerm Def Ens_remove proj
R11569:11573 CoLoR.Term.Lambda.LTerm <> Def.term.fv.ens_X var
syndef 11590:11592 Def add
R11598:11604 CoLoR.Term.Lambda.LTerm Def Ens_add proj
R11606:11610 CoLoR.Term.Lambda.LTerm <> Def.term.fv.ens_X var
def 11628:11629 Def fv
R11636:11637 CoLoR.Term.Lambda.LTerm Def Te ind
R11655:11655 CoLoR.Term.Lambda.LTerm <> t var
R11672:11674 CoLoR.Term.Lambda.LTerm Def Var constr
R11681:11689 CoLoR.Term.Lambda.LTerm Def singleton syndef
R11703:11705 CoLoR.Term.Lambda.LTerm Def Fun constr
R11712:11716 CoLoR.Term.Lambda.LTerm Def empty syndef
R11728:11730 CoLoR.Term.Lambda.LTerm Def App constr
R11739:11743 CoLoR.Term.Lambda.LTerm Def union syndef
R11753:11754 CoLoR.Term.Lambda.LTerm <> fv def
R11746:11747 CoLoR.Term.Lambda.LTerm <> fv def
R11769:11771 CoLoR.Term.Lambda.LTerm Def Lam constr
R11780:11785 CoLoR.Term.Lambda.LTerm Def remove syndef
R11790:11791 CoLoR.Term.Lambda.LTerm <> fv def
def 11821:11823 Def fvs
R11835:11837 CoLoR.Term.Lambda.LTerm Def Tes syndef
R11839:11839 CoLoR.Term.Lambda.LTerm <> n var
R11857:11858 CoLoR.Term.Lambda.LTerm <> ts var
R11883:11887 CoLoR.Term.Lambda.LTerm Def empty syndef
R11914:11918 CoLoR.Term.Lambda.LTerm Def union syndef
R11928:11930 CoLoR.Term.Lambda.LTerm <> fvs def
R11921:11922 CoLoR.Term.Lambda.LTerm Def fv def
def 11962:11963 Def bv
R11970:11971 CoLoR.Term.Lambda.LTerm Def Te ind
R11989:11989 CoLoR.Term.Lambda.LTerm <> t var
R12006:12008 CoLoR.Term.Lambda.LTerm Def Var constr
R12015:12019 CoLoR.Term.Lambda.LTerm Def empty syndef
R12031:12033 CoLoR.Term.Lambda.LTerm Def Fun constr
R12040:12044 CoLoR.Term.Lambda.LTerm Def empty syndef
R12056:12058 CoLoR.Term.Lambda.LTerm Def App constr
R12067:12071 CoLoR.Term.Lambda.LTerm Def union syndef
R12081:12082 CoLoR.Term.Lambda.LTerm <> bv def
R12074:12075 CoLoR.Term.Lambda.LTerm <> bv def
R12097:12099 CoLoR.Term.Lambda.LTerm Def Lam constr
R12108:12110 CoLoR.Term.Lambda.LTerm Def add syndef
R12115:12116 CoLoR.Term.Lambda.LTerm <> bv def
R12139:12140 CoLoR.Term.Lambda.LTerm Def.term.fv <> sec
rec 12295:12302 Def Monotone
proj 12315:12323 Def mon_app_l
proj 12366:12374 Def mon_app_r
proj 12417:12423 Def mon_lam
R12327:12332 Coq.Classes.Morphisms <> Proper class
R12357:12359 CoLoR.Term.Lambda.LTerm Def App constr
R12336:12340 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12335:12335 CoLoR.Term.Lambda.LTerm <> R var
R12349:12353 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12341:12348 Coq.Init.Logic <> eq ind
R12354:12354 CoLoR.Term.Lambda.LTerm <> R var
R12378:12383 Coq.Classes.Morphisms <> Proper class
R12408:12410 CoLoR.Term.Lambda.LTerm Def App constr
R12394:12398 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12386:12393 Coq.Init.Logic <> eq ind
R12400:12404 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12399:12399 CoLoR.Term.Lambda.LTerm <> R var
R12405:12405 CoLoR.Term.Lambda.LTerm <> R var
R12427:12432 Coq.Classes.Morphisms <> Proper class
R12457:12459 CoLoR.Term.Lambda.LTerm Def Lam constr
R12443:12447 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12435:12442 Coq.Init.Logic <> eq ind
R12449:12453 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12448:12448 CoLoR.Term.Lambda.LTerm <> R var
R12454:12454 CoLoR.Term.Lambda.LTerm <> R var
inst 12483:12488 Def eq_mon
R12492:12499 CoLoR.Term.Lambda.LTerm Def Monotone class
R12501:12502 Coq.Init.Logic <> eq ind
sec 12672:12679 Def.term clos_mon
var 12696:12696 Def.term.clos_mon R
R12700:12707 Coq.Relations.Relation_Definitions <> relation def
R12709:12710 CoLoR.Term.Lambda.LTerm Def Te ind
ind 12728:12735 Def clos_mon
constr 12760:12765 Def m_step
constr 12809:12815 Def m_app_l
constr 12887:12893 Def m_app_r
constr 12965:12969 Def m_lam
R12739:12746 Coq.Relations.Relation_Definitions <> relation def
R12748:12749 CoLoR.Term.Lambda.LTerm Def Te ind
R12786:12789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12790:12797 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12801:12801 CoLoR.Term.Lambda.LTerm <> v var
R12799:12799 CoLoR.Term.Lambda.LTerm <> u var
R12781:12781 CoLoR.Term.Lambda.LTerm <> Def.term.clos_mon.R var
R12785:12785 CoLoR.Term.Lambda.LTerm <> v var
R12783:12783 CoLoR.Term.Lambda.LTerm <> u var
R12847:12850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12851:12858 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12871:12873 CoLoR.Term.Lambda.LTerm Def App constr
R12878:12878 CoLoR.Term.Lambda.LTerm <> v var
R12875:12876 CoLoR.Term.Lambda.LTerm <> u' var
R12861:12863 CoLoR.Term.Lambda.LTerm Def App constr
R12867:12867 CoLoR.Term.Lambda.LTerm <> v var
R12865:12865 CoLoR.Term.Lambda.LTerm <> u var
R12834:12841 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12845:12846 CoLoR.Term.Lambda.LTerm <> u' var
R12843:12843 CoLoR.Term.Lambda.LTerm <> u var
R12925:12928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12929:12936 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12949:12951 CoLoR.Term.Lambda.LTerm Def App constr
R12955:12956 CoLoR.Term.Lambda.LTerm <> v' var
R12953:12953 CoLoR.Term.Lambda.LTerm <> u var
R12939:12941 CoLoR.Term.Lambda.LTerm Def App constr
R12945:12945 CoLoR.Term.Lambda.LTerm <> v var
R12943:12943 CoLoR.Term.Lambda.LTerm <> u var
R12912:12919 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12923:12924 CoLoR.Term.Lambda.LTerm <> v' var
R12921:12921 CoLoR.Term.Lambda.LTerm <> v var
R13001:13004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13005:13012 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R13025:13027 CoLoR.Term.Lambda.LTerm Def Lam constr
R13031:13032 CoLoR.Term.Lambda.LTerm <> u' var
R13029:13029 CoLoR.Term.Lambda.LTerm <> x var
R13015:13017 CoLoR.Term.Lambda.LTerm Def Lam constr
R13021:13021 CoLoR.Term.Lambda.LTerm <> u var
R13019:13019 CoLoR.Term.Lambda.LTerm <> x var
R12988:12995 CoLoR.Term.Lambda.LTerm <> clos_mon ind
R12999:13000 CoLoR.Term.Lambda.LTerm <> u' var
R12997:12997 CoLoR.Term.Lambda.LTerm <> u var
R13043:13050 CoLoR.Term.Lambda.LTerm Def.term.clos_mon <> sec
ind 13174:13180 Def supterm
constr 13203:13210 Def st_app_l
constr 13250:13257 Def st_app_r
constr 13297:13302 Def st_lam
R13184:13191 Coq.Relations.Relation_Definitions <> relation def
R13193:13194 CoLoR.Term.Lambda.LTerm Def Te ind
R13226:13232 CoLoR.Term.Lambda.LTerm <> supterm ind
R13244:13244 CoLoR.Term.Lambda.LTerm <> u var
R13235:13237 CoLoR.Term.Lambda.LTerm Def App constr
R13241:13241 CoLoR.Term.Lambda.LTerm <> v var
R13239:13239 CoLoR.Term.Lambda.LTerm <> u var
R13273:13279 CoLoR.Term.Lambda.LTerm <> supterm ind
R13291:13291 CoLoR.Term.Lambda.LTerm <> v var
R13282:13284 CoLoR.Term.Lambda.LTerm Def App constr
R13288:13288 CoLoR.Term.Lambda.LTerm <> v var
R13286:13286 CoLoR.Term.Lambda.LTerm <> u var
R13318:13324 CoLoR.Term.Lambda.LTerm <> supterm ind
R13336:13336 CoLoR.Term.Lambda.LTerm <> u var
R13327:13329 CoLoR.Term.Lambda.LTerm Def Lam constr
R13333:13333 CoLoR.Term.Lambda.LTerm <> u var
R13331:13331 CoLoR.Term.Lambda.LTerm <> x var
rec 13496:13502 Def VarInvL
proj 13511:13519 Def var_inv_l
R13546:13549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13551:13553 Coq.Init.Logic <> :type_scope:x_'='_x not
R13550:13550 CoLoR.Term.Lambda.LTerm <> u var
R13554:13556 CoLoR.Term.Lambda.LTerm Def Var constr
R13558:13558 CoLoR.Term.Lambda.LTerm <> x var
R13535:13535 CoLoR.Term.Lambda.LTerm <> R var
R13545:13545 CoLoR.Term.Lambda.LTerm <> u var
R13538:13540 CoLoR.Term.Lambda.LTerm Def Var constr
R13542:13542 CoLoR.Term.Lambda.LTerm <> x var
rec 13572:13578 Def VarInvR
proj 13587:13595 Def var_inv_r
R13622:13625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13627:13629 Coq.Init.Logic <> :type_scope:x_'='_x not
R13626:13626 CoLoR.Term.Lambda.LTerm <> u var
R13630:13632 CoLoR.Term.Lambda.LTerm Def Var constr
R13634:13634 CoLoR.Term.Lambda.LTerm <> x var
R13611:13611 CoLoR.Term.Lambda.LTerm <> R var
R13616:13618 CoLoR.Term.Lambda.LTerm Def Var constr
R13620:13620 CoLoR.Term.Lambda.LTerm <> x var
R13613:13613 CoLoR.Term.Lambda.LTerm <> u var
inst 13658:13668 Def VarInvR_sym
R13685:13688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13698:13701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13702:13708 CoLoR.Term.Lambda.LTerm Def VarInvR class
R13710:13710 CoLoR.Term.Lambda.LTerm <> R var
R13689:13695 CoLoR.Term.Lambda.LTerm Def VarInvL class
R13697:13697 CoLoR.Term.Lambda.LTerm <> R var
R13674:13682 Coq.Classes.RelationClasses <> Symmetric class
R13684:13684 CoLoR.Term.Lambda.LTerm <> R var
inst 13751:13760 Def VarInvL_eq
R13764:13770 CoLoR.Term.Lambda.LTerm Def VarInvL class
R13772:13773 Coq.Init.Logic <> eq ind
R13809:13812 CoLoR.Term.Lambda.LTerm Def.term <> sec
R13826:13828 CoLoR.Term.Lambda.LTerm Def Var constr
R13826:13828 CoLoR.Term.Lambda.LTerm Def Var constr
R13849:13851 CoLoR.Term.Lambda.LTerm Def Fun constr
R13849:13851 CoLoR.Term.Lambda.LTerm Def Fun constr
R13872:13887 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R13872:13887 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_head thm
R13922:13940 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R13922:13940 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_nb_args thm
R13975:13990 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_args thm
R13975:13990 CoLoR.Term.Lambda.LTerm Def eq_apps_fun_args thm
R14025:14044 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
R14025:14044 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_head thm
R14077:14096 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R14077:14096 CoLoR.Term.Lambda.LTerm Def eq_apps_nb_args_args thm
R14302:14309 CoLoR.Term.Lambda.LTerm Def Ens_type proj
R14312:14320 CoLoR.Term.Lambda.LTerm Def Ens_empty proj
R14323:14335 CoLoR.Term.Lambda.LTerm Def Ens_singleton proj
R14338:14344 CoLoR.Term.Lambda.LTerm Def Ens_add proj
R14347:14355 CoLoR.Term.Lambda.LTerm Def Ens_union proj
R14358:14367 CoLoR.Term.Lambda.LTerm Def Ens_remove proj
R14372:14379 CoLoR.Term.Lambda.LTerm Def Ens_diff proj
R14382:14387 CoLoR.Term.Lambda.LTerm Def Ens_In proj
R14390:14396 CoLoR.Term.Lambda.LTerm Def Ens_mem proj
R14399:14406 CoLoR.Term.Lambda.LTerm Def Ens_fold proj
R14521:14529 CoLoR.Term.Lambda.LTerm Def ind_size1 thm
R14838:14840 CoLoR.Term.Lambda.LTerm Def <> mod
modtype 14987:14989 <> Var
ax 15132:15132 Var X
R15174:15184 Coq.Structures.OrderedType OrderedType <> mod
R15209:15209 CoLoR.Term.Lambda.LTerm Var X defax
R15236:15243 Coq.Init.Logic <> eq ind
R15245:15245 CoLoR.Term.Lambda.LTerm Var X defax
mod 15167:15170 <> Var.XOrd
R15333:15347 Coq.FSets.FSetInterface S <> mod
R15366:15369 CoLoR.Term.Lambda.LTerm Var.XOrd <> modtype
mod 15326:15329 <> Var.XSet
syndef 15384:15388 Var ens_X
R15399:15404 CoLoR.Term.Lambda.LTerm Def mk_Ens constr
R15460:15463 CoLoR.Term.Lambda.LTerm Var.XSet fold defax
R15456:15458 CoLoR.Term.Lambda.LTerm Var.XSet mem defax
R15453:15454 CoLoR.Term.Lambda.LTerm Var.XSet In defax
R15448:15451 CoLoR.Term.Lambda.LTerm Var.XSet diff defax
R15441:15446 CoLoR.Term.Lambda.LTerm Var.XSet remove defax
R15435:15439 CoLoR.Term.Lambda.LTerm Var.XSet union defax
R15431:15433 CoLoR.Term.Lambda.LTerm Var.XSet add defax
R15421:15429 CoLoR.Term.Lambda.LTerm Var.XSet singleton defax
R15415:15419 CoLoR.Term.Lambda.LTerm Var.XSet empty defax
R15408:15413 CoLoR.Term.Lambda.LTerm Var.XSet t defax
R15406:15406 CoLoR.Term.Lambda.LTerm Var X defax
ax 15522:15530 Var var_notin
R15540:15543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15544:15544 CoLoR.Term.Lambda.LTerm Var X defax
R15534:15539 CoLoR.Term.Lambda.LTerm Var.XSet t defax
ax 15560:15571 Var var_notin_ok
R15586:15586 Coq.Init.Logic <> :type_scope:'~'_x not
R15587:15588 CoLoR.Term.Lambda.LTerm Var.XSet In defax
R15605:15606 CoLoR.Term.Lambda.LTerm <> xs var
R15591:15599 CoLoR.Term.Lambda.LTerm Var var_notin defax
R15601:15602 CoLoR.Term.Lambda.LTerm <> xs var
R15622:15633 CoLoR.Term.Lambda.LTerm Var var_notin_ok defax
R15622:15633 CoLoR.Term.Lambda.LTerm Var var_notin_ok defax
inst 15674:15684 Var var_notin_e
R15688:15693 Coq.Classes.Morphisms <> Proper class
R15716:15724 CoLoR.Term.Lambda.LTerm Var var_notin defax
R15701:15705 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R15696:15700 CoLoR.Term.Lambda.LTerm Var.XSet Equal def
R15706:15713 Coq.Init.Logic <> eq ind
R15732:15734 CoLoR.Term.Lambda.LTerm Var <> modtype
R15804:15816 Coq.Structures.OrderedTypeEx <> <> lib
R15818:15824 Coq.FSets.FSetAVL <> <> lib
R15845:15847 CoLoR.Term.Lambda.LTerm Var <> mod
mod 15835:15840 <> NatVar
def 15864:15864 NatVar X
R15869:15871 Coq.Init.Datatypes <> nat ind
R15892:15914 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 15884:15887 <> NatVar.XOrd
R15942:15953 Coq.FSets.FSetAVL Make <> modtype
R15955:15958 CoLoR.Term.Lambda.LTerm NatVar.XOrd <> modtype
mod 15934:15937 <> NatVar.XSet
syndef 15973:15977 NatVar ens_X
R15988:15993 CoLoR.Term.Lambda.LTerm Def mk_Ens constr
R16049:16052 CoLoR.Term.Lambda.LTerm NatVar.XSet fold def
R16045:16047 CoLoR.Term.Lambda.LTerm NatVar.XSet mem def
R16042:16043 CoLoR.Term.Lambda.LTerm NatVar.XSet In def
R16037:16040 CoLoR.Term.Lambda.LTerm NatVar.XSet diff def
R16030:16035 CoLoR.Term.Lambda.LTerm NatVar.XSet remove def
R16024:16028 CoLoR.Term.Lambda.LTerm NatVar.XSet union def
R16020:16022 CoLoR.Term.Lambda.LTerm NatVar.XSet add def
R16010:16018 CoLoR.Term.Lambda.LTerm NatVar.XSet singleton def
R16004:16008 CoLoR.Term.Lambda.LTerm NatVar.XSet empty def
R15997:16002 CoLoR.Term.Lambda.LTerm NatVar.XSet t def
R15995:15995 CoLoR.Term.Lambda.LTerm NatVar X def
def 16070:16078 NatVar var_notin
R16096:16102 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt def
R16104:16105 CoLoR.Term.Lambda.LTerm <> xs var
R16120:16123 Coq.Init.Datatypes <> Some constr
R16130:16130 Coq.Init.Datatypes <> S constr
R16142:16145 Coq.Init.Datatypes <> None constr
prf 16170:16181 NatVar var_notin_ok
R16188:16188 Coq.Init.Logic <> :type_scope:'~'_x not
R16189:16190 CoLoR.Term.Lambda.LTerm NatVar.XSet In def
R16207:16208 CoLoR.Term.Lambda.LTerm <> xs var
R16193:16201 CoLoR.Term.Lambda.LTerm NatVar var_notin def
R16203:16204 CoLoR.Term.Lambda.LTerm <> xs var
R16232:16240 CoLoR.Term.Lambda.LTerm NatVar var_notin def
R16252:16258 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt def
R16252:16258 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt def
R16288:16296 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt_2 def
R16288:16296 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt_2 def
R16330:16338 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt_3 def
R16330:16338 CoLoR.Term.Lambda.LTerm NatVar.XSet max_elt_3 def
R16368:16375 CoLoR.Util.FSet.FSetUtil <> <> lib
R16407:16419 CoLoR.Util.FSet.FSetUtil Make <> modtype
R16421:16424 CoLoR.Term.Lambda.LTerm NatVar.XSet <> modtype
mod 16395:16402 <> NatVar.XSetUtil
inst 16439:16449 NatVar var_notin_e
R16453:16458 Coq.Classes.Morphisms <> Proper class
R16481:16489 CoLoR.Term.Lambda.LTerm NatVar var_notin def
R16466:16470 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16461:16465 CoLoR.Term.Lambda.LTerm NatVar.XSet Equal def
R16471:16478 Coq.Init.Logic <> eq ind
R16534:16542 CoLoR.Term.Lambda.LTerm NatVar var_notin def
R16554:16571 CoLoR.Term.Lambda.LTerm NatVar.XSetUtil max_elt_e inst
R16554:16571 CoLoR.Term.Lambda.LTerm NatVar.XSetUtil max_elt_e inst
R16628:16633 CoLoR.Term.Lambda.LTerm NatVar <> mod
modtype 16786:16793 <> L_Struct
ax 16936:16936 L_Struct F
R16978:16988 Coq.Structures.OrderedType OrderedType <> mod
R17013:17013 CoLoR.Term.Lambda.LTerm L_Struct F defax
R17040:17047 Coq.Init.Logic <> eq ind
R17049:17049 CoLoR.Term.Lambda.LTerm L_Struct F defax
mod 16971:16974 <> L_Struct.FOrd
R17126:17128 CoLoR.Term.Lambda.LTerm Var <> mod
mod 17122:17122 <> L_Struct.V
syndef 17164:17165 L_Struct Te
R17171:17172 CoLoR.Term.Lambda.LTerm Def Te ind
R17176:17176 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17174:17174 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17191:17193 L_Struct Tes
R17199:17204 CoLoR.Util.Vector.VecUtil <> vector syndef
R17206:17207 CoLoR.Term.Lambda.LTerm L_Struct Te syndef
syndef 17223:17225 L_Struct Var
R17232:17234 CoLoR.Term.Lambda.LTerm Def Var constr
R17238:17238 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17236:17236 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17253:17255 L_Struct Fun
R17262:17264 CoLoR.Term.Lambda.LTerm Def Fun constr
R17268:17268 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17266:17266 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17283:17285 L_Struct App
R17292:17294 CoLoR.Term.Lambda.LTerm Def App constr
R17298:17298 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17296:17296 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17313:17315 L_Struct Lam
R17322:17324 CoLoR.Term.Lambda.LTerm Def Lam constr
R17328:17328 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17326:17326 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17344:17350 L_Struct not_lam
R17357:17363 CoLoR.Term.Lambda.LTerm Def not_lam def
R17367:17367 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17365:17365 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17382:17385 L_Struct size
R17392:17395 CoLoR.Term.Lambda.LTerm Def size def
R17399:17399 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17397:17397 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17414:17417 L_Struct apps
R17424:17427 CoLoR.Term.Lambda.LTerm Def apps def
R17431:17431 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17429:17429 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17446:17449 L_Struct head
R17456:17459 CoLoR.Term.Lambda.LTerm Def head def
R17463:17463 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17461:17461 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17478:17484 L_Struct nb_args
R17491:17497 CoLoR.Term.Lambda.LTerm Def nb_args def
R17501:17501 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17499:17499 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17516:17519 L_Struct args
R17526:17529 CoLoR.Term.Lambda.LTerm Def args def
R17533:17533 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17531:17531 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17548:17549 L_Struct fv
R17556:17557 CoLoR.Term.Lambda.LTerm Def fv def
R17563:17567 CoLoR.Term.Lambda.LTerm L_Struct.V ens_X syndef
R17561:17561 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17559:17559 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17582:17583 L_Struct bv
R17590:17591 CoLoR.Term.Lambda.LTerm Def bv def
R17597:17601 CoLoR.Term.Lambda.LTerm L_Struct.V ens_X syndef
R17595:17595 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17593:17593 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17616:17618 L_Struct fvs
R17625:17627 CoLoR.Term.Lambda.LTerm Def fvs def
R17633:17637 CoLoR.Term.Lambda.LTerm L_Struct.V ens_X syndef
R17631:17631 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17629:17629 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17652:17659 L_Struct Monotone
R17666:17673 CoLoR.Term.Lambda.LTerm Def Monotone class
R17677:17677 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17675:17675 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17692:17699 L_Struct clos_mon
R17706:17713 CoLoR.Term.Lambda.LTerm Def clos_mon ind
R17717:17717 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17715:17715 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17732:17742 L_Struct eq_term_dec
R17749:17759 CoLoR.Term.Lambda.LTerm Def eq_term_dec thm
R17777:17787 CoLoR.Term.Lambda.LTerm L_Struct.V.XOrd eq_dec defax
R17765:17775 CoLoR.Term.Lambda.LTerm L_Struct.FOrd eq_dec defax
R17763:17763 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17761:17761 CoLoR.Term.Lambda.LTerm L_Struct F defax
syndef 17802:17809 L_Struct beq_term
R17815:17825 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R17827:17837 CoLoR.Term.Lambda.LTerm L_Struct eq_term_dec syndef
syndef 17852:17858 L_Struct supterm
R17865:17871 CoLoR.Term.Lambda.LTerm Def supterm ind
R17875:17875 CoLoR.Term.Lambda.LTerm L_Struct.V X defax
R17873:17873 CoLoR.Term.Lambda.LTerm L_Struct F defax
R17884:17891 CoLoR.Term.Lambda.LTerm L_Struct <> modtype
R18029:18036 CoLoR.Term.Lambda.LTerm L_Struct <> mod
mod 18012:18015 <> Make
R18118:18130 CoLoR.Util.FSet.FSetUtil Make <> modtype
R18132:18135 CoLoR.Term.Lambda.LTerm L.V.XSet <> modtype
mod 18106:18113 <> Make.XSetUtil
R18292:18294 CoLoR.Term.Lambda.LTerm Make.XSetUtil.XSetFacts eqb def
R18307:18317 CoLoR.Term.Lambda.LTerm L.V.XOrd eq_dec defax
R18332:18338 CoLoR.Term.Lambda.LTerm L.V.XOrd eq defax
prf 18434:18445 Make eqb_true_iff
R18467:18471 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18460:18462 Coq.Init.Logic <> :type_scope:x_'='_x not
R18453:18455 CoLoR.Term.Lambda.LTerm Make.XSetUtil.XSetFacts eqb def
R18459:18459 CoLoR.Term.Lambda.LTerm <> y var
R18457:18457 CoLoR.Term.Lambda.LTerm <> x var
R18463:18466 Coq.Init.Datatypes <> true constr
R18473:18475 Coq.Init.Logic <> :type_scope:x_'='_x not
R18472:18472 CoLoR.Term.Lambda.LTerm <> x var
R18476:18476 CoLoR.Term.Lambda.LTerm <> y var
prf 18526:18538 Make eqb_false_iff
R18561:18565 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18553:18555 Coq.Init.Logic <> :type_scope:x_'='_x not
R18546:18548 CoLoR.Term.Lambda.LTerm Make.XSetUtil.XSetFacts eqb def
R18552:18552 CoLoR.Term.Lambda.LTerm <> y var
R18550:18550 CoLoR.Term.Lambda.LTerm <> x var
R18556:18560 Coq.Init.Datatypes <> false constr
R18567:18570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18566:18566 CoLoR.Term.Lambda.LTerm <> x var
R18571:18571 CoLoR.Term.Lambda.LTerm <> y var
prf 18737:18753 Make beq_term_true_iff
R18780:18784 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18773:18775 Coq.Init.Logic <> :type_scope:x_'='_x not
R18761:18768 CoLoR.Term.Lambda.LTerm L beq_term syndef
R18772:18772 CoLoR.Term.Lambda.LTerm <> v var
R18770:18770 CoLoR.Term.Lambda.LTerm <> u var
R18776:18779 Coq.Init.Datatypes <> true constr
R18786:18788 Coq.Init.Logic <> :type_scope:x_'='_x not
R18785:18785 CoLoR.Term.Lambda.LTerm <> u var
R18789:18789 CoLoR.Term.Lambda.LTerm <> v var
R18809:18819 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R18832:18842 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
R18832:18842 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
prf 18875:18892 Make beq_term_false_iff
R18920:18924 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18912:18914 Coq.Init.Logic <> :type_scope:x_'='_x not
R18900:18907 CoLoR.Term.Lambda.LTerm L beq_term syndef
R18911:18911 CoLoR.Term.Lambda.LTerm <> v var
R18909:18909 CoLoR.Term.Lambda.LTerm <> u var
R18915:18919 Coq.Init.Datatypes <> false constr
R18926:18929 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18925:18925 CoLoR.Term.Lambda.LTerm <> u var
R18930:18930 CoLoR.Term.Lambda.LTerm <> v var
R18950:18960 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R18973:18983 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
R18973:18983 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
prf 19016:19028 Make beq_term_refl
R19046:19048 Coq.Init.Logic <> :type_scope:x_'='_x not
R19034:19041 CoLoR.Term.Lambda.LTerm L beq_term syndef
R19045:19045 CoLoR.Term.Lambda.LTerm <> u var
R19043:19043 CoLoR.Term.Lambda.LTerm <> u var
R19049:19052 Coq.Init.Datatypes <> true constr
R19072:19082 CoLoR.Util.Relation.RelUtil <> bool_of_rel def
R19095:19105 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
R19095:19105 CoLoR.Term.Lambda.LTerm L eq_term_dec syndef
prf 19141:19152 Make beq_term_var
R19184:19186 Coq.Init.Logic <> :type_scope:x_'='_x not
R19160:19167 CoLoR.Term.Lambda.LTerm L beq_term syndef
R19178:19180 CoLoR.Term.Lambda.LTerm L Var syndef
R19182:19182 CoLoR.Term.Lambda.LTerm <> y var
R19170:19172 CoLoR.Term.Lambda.LTerm L Var syndef
R19174:19174 CoLoR.Term.Lambda.LTerm <> x var
R19187:19189 CoLoR.Term.Lambda.LTerm Make.XSetUtil.XSetFacts eqb def
R19193:19193 CoLoR.Term.Lambda.LTerm <> y var
R19191:19191 CoLoR.Term.Lambda.LTerm <> x var
R19218:19226 CoLoR.Util.Bool.BoolUtil <> eqb_equiv thm
R19229:19245 CoLoR.Term.Lambda.LTerm Make beq_term_true_iff thm
R19248:19259 CoLoR.Term.Lambda.LTerm Make eqb_true_iff thm
R19218:19226 CoLoR.Util.Bool.BoolUtil <> eqb_equiv thm
R19218:19226 CoLoR.Util.Bool.BoolUtil <> eqb_equiv thm
R19229:19245 CoLoR.Term.Lambda.LTerm Make beq_term_true_iff thm
R19229:19245 CoLoR.Term.Lambda.LTerm Make beq_term_true_iff thm
R19248:19259 CoLoR.Term.Lambda.LTerm Make eqb_true_iff thm
R19248:19259 CoLoR.Term.Lambda.LTerm Make eqb_true_iff thm
sec 19449:19456 Make mon_apps
var 19475:19475 Make.mon_apps R
var 19493:19497 Make.mon_apps R_mon
R19479:19486 Coq.Relations.Relation_Definitions <> relation def
R19488:19489 CoLoR.Term.Lambda.LTerm L Te syndef
R19501:19508 CoLoR.Term.Lambda.LTerm L Monotone syndef
R19510:19510 CoLoR.Term.Lambda.LTerm <> R var
inst 19535:19544 Make mon_apps_l
R19550:19555 Coq.Classes.Morphisms <> Proper class
R19582:19585 CoLoR.Term.Lambda.LTerm L apps syndef
R19587:19587 CoLoR.Term.Lambda.LTerm <> n var
R19559:19563 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R19558:19558 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R19572:19576 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R19564:19571 Coq.Init.Logic <> eq ind
R19577:19577 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R19745:19753 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
R19745:19753 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
prf 19782:19798 Make mon_apps_app_cons
R19821:19830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19846:19848 CoLoR.Term.Lambda.LTerm L Tes syndef
R19850:19850 CoLoR.Term.Lambda.LTerm <> p var
R19861:19863 CoLoR.Term.Lambda.LTerm L Tes syndef
R19865:19865 CoLoR.Term.Lambda.LTerm <> q var
R19879:19879 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R19914:19917 CoLoR.Term.Lambda.LTerm L apps syndef
R19922:19925 CoLoR.Util.Vector.VecUtil <> Vapp def
R19931:19935 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R19940:19941 CoLoR.Term.Lambda.LTerm <> vs var
R19937:19938 CoLoR.Term.Lambda.LTerm <> u' var
R19927:19928 CoLoR.Term.Lambda.LTerm <> ts var
R19919:19919 CoLoR.Term.Lambda.LTerm <> t var
R19882:19885 CoLoR.Term.Lambda.LTerm L apps syndef
R19890:19893 CoLoR.Util.Vector.VecUtil <> Vapp def
R19899:19903 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R19907:19908 CoLoR.Term.Lambda.LTerm <> vs var
R19905:19905 CoLoR.Term.Lambda.LTerm <> u var
R19895:19896 CoLoR.Term.Lambda.LTerm <> ts var
R19887:19887 CoLoR.Term.Lambda.LTerm <> t var
R19815:19815 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R19819:19820 CoLoR.Term.Lambda.LTerm <> u' var
R19817:19817 CoLoR.Term.Lambda.LTerm <> u var
R20030:20039 CoLoR.Term.Lambda.LTerm Make mon_apps_l inst
R20030:20039 CoLoR.Term.Lambda.LTerm Make mon_apps_l inst
R20048:20056 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
R20048:20056 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
prf 20109:20124 Make mon_apps_replace
R20147:20156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20172:20174 CoLoR.Term.Lambda.LTerm L Tes syndef
R20176:20176 CoLoR.Term.Lambda.LTerm <> n var
R20193:20193 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20192:20192 CoLoR.Term.Lambda.LTerm <> i var
R20194:20194 CoLoR.Term.Lambda.LTerm <> n var
R20206:20206 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R20237:20240 CoLoR.Term.Lambda.LTerm L apps syndef
R20245:20252 CoLoR.Util.Vector.VecUtil <> Vreplace def
R20260:20261 CoLoR.Term.Lambda.LTerm <> u' var
R20257:20258 CoLoR.Term.Lambda.LTerm <> h2 var
R20254:20255 CoLoR.Term.Lambda.LTerm <> ts var
R20242:20242 CoLoR.Term.Lambda.LTerm <> t var
R20209:20212 CoLoR.Term.Lambda.LTerm L apps syndef
R20217:20224 CoLoR.Util.Vector.VecUtil <> Vreplace def
R20232:20232 CoLoR.Term.Lambda.LTerm <> u var
R20229:20230 CoLoR.Term.Lambda.LTerm <> h1 var
R20226:20227 CoLoR.Term.Lambda.LTerm <> ts var
R20214:20214 CoLoR.Term.Lambda.LTerm <> t var
R20141:20141 CoLoR.Term.Lambda.LTerm <> Make.mon_apps.R var
R20145:20146 CoLoR.Term.Lambda.LTerm <> u' var
R20143:20143 CoLoR.Term.Lambda.LTerm <> u var
R20402:20411 CoLoR.Term.Lambda.LTerm Make mon_apps_l inst
R20402:20411 CoLoR.Term.Lambda.LTerm Make mon_apps_l inst
R20420:20428 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
R20420:20428 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
R20477:20484 CoLoR.Term.Lambda.LTerm Make.mon_apps <> sec
R20664:20666 CoLoR.Term.Lambda.LTerm L App syndef
R20653:20655 CoLoR.Term.Lambda.LTerm L App syndef
R20664:20666 CoLoR.Term.Lambda.LTerm L App syndef
R20653:20655 CoLoR.Term.Lambda.LTerm L App syndef
R20739:20741 CoLoR.Term.Lambda.LTerm L App syndef
R20728:20730 CoLoR.Term.Lambda.LTerm L App syndef
R20739:20741 CoLoR.Term.Lambda.LTerm L App syndef
R20728:20730 CoLoR.Term.Lambda.LTerm L App syndef
R20814:20816 CoLoR.Term.Lambda.LTerm L Lam syndef
R20803:20805 CoLoR.Term.Lambda.LTerm L Lam syndef
R20814:20816 CoLoR.Term.Lambda.LTerm L Lam syndef
R20803:20805 CoLoR.Term.Lambda.LTerm L Lam syndef
R20889:20892 CoLoR.Term.Lambda.LTerm L apps syndef
R20876:20879 CoLoR.Term.Lambda.LTerm L apps syndef
R20889:20892 CoLoR.Term.Lambda.LTerm L apps syndef
R20876:20879 CoLoR.Term.Lambda.LTerm L apps syndef
R21005:21008 CoLoR.Term.Lambda.LTerm L apps syndef
R21014:21017 CoLoR.Util.Vector.VecUtil <> Vapp def
R21024:21028 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R20956:20959 CoLoR.Term.Lambda.LTerm L apps syndef
R20965:20968 CoLoR.Util.Vector.VecUtil <> Vapp def
R20975:20979 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R21005:21008 CoLoR.Term.Lambda.LTerm L apps syndef
R21014:21017 CoLoR.Util.Vector.VecUtil <> Vapp def
R21024:21028 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R20956:20959 CoLoR.Term.Lambda.LTerm L apps syndef
R20965:20968 CoLoR.Util.Vector.VecUtil <> Vapp def
R20975:20979 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R21133:21136 CoLoR.Term.Lambda.LTerm L apps syndef
R21142:21149 CoLoR.Util.Vector.VecUtil <> Vreplace def
R21104:21107 CoLoR.Term.Lambda.LTerm L apps syndef
R21113:21120 CoLoR.Util.Vector.VecUtil <> Vreplace def
R21133:21136 CoLoR.Term.Lambda.LTerm L apps syndef
R21142:21149 CoLoR.Util.Vector.VecUtil <> Vreplace def
R21104:21107 CoLoR.Term.Lambda.LTerm L apps syndef
R21113:21120 CoLoR.Util.Vector.VecUtil <> Vreplace def
R21178:21193 CoLoR.Term.Lambda.LTerm Make mon_apps_replace thm
R21056:21072 CoLoR.Term.Lambda.LTerm Make mon_apps_app_cons thm
R20910:20919 CoLoR.Term.Lambda.LTerm Make mon_apps_l inst
R20833:20839 CoLoR.Term.Lambda.LTerm Def mon_lam meth
R20758:20766 CoLoR.Term.Lambda.LTerm Def mon_app_l meth
R20683:20691 CoLoR.Term.Lambda.LTerm Def mon_app_r meth
inst 21424:21436 Make Monotone_impl
R21440:21445 Coq.Classes.Morphisms <> Proper class
R21467:21474 CoLoR.Term.Lambda.LTerm L Monotone syndef
R21456:21460 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R21448:21455 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R21461:21464 Coq.Program.Basics <> impl def
inst 21800:21813 Make clos_trans_mon
R21829:21832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21833:21840 CoLoR.Term.Lambda.LTerm L Monotone syndef
R21844:21844 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R21843:21843 CoLoR.Term.Lambda.LTerm <> R var
R21819:21826 CoLoR.Term.Lambda.LTerm L Monotone syndef
R21828:21828 CoLoR.Term.Lambda.LTerm <> R var
R21978:21983 Coq.Relations.Relation_Operators <> t_step constr
R21978:21983 Coq.Relations.Relation_Operators <> t_step constr
R21998:22000 CoLoR.Term.Lambda.LTerm L App syndef
R21998:22000 CoLoR.Term.Lambda.LTerm L App syndef
R22109:22114 Coq.Relations.Relation_Operators <> t_step constr
R22109:22114 Coq.Relations.Relation_Operators <> t_step constr
R22129:22131 CoLoR.Term.Lambda.LTerm L App syndef
R22129:22131 CoLoR.Term.Lambda.LTerm L App syndef
R22238:22243 Coq.Relations.Relation_Operators <> t_step constr
R22238:22243 Coq.Relations.Relation_Operators <> t_step constr
R22258:22260 CoLoR.Term.Lambda.LTerm L Lam syndef
R22258:22260 CoLoR.Term.Lambda.LTerm L Lam syndef
inst 22342:22360 Make clos_refl_trans_mon
R22376:22379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22380:22387 CoLoR.Term.Lambda.LTerm L Monotone syndef
R22391:22391 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R22390:22390 CoLoR.Term.Lambda.LTerm <> R var
R22366:22373 CoLoR.Term.Lambda.LTerm L Monotone syndef
R22375:22375 CoLoR.Term.Lambda.LTerm <> R var
R22525:22531 Coq.Relations.Relation_Operators <> rt_step constr
R22525:22531 Coq.Relations.Relation_Operators <> rt_step constr
R22552:22554 CoLoR.Term.Lambda.LTerm L App syndef
R22552:22554 CoLoR.Term.Lambda.LTerm L App syndef
R22663:22669 Coq.Relations.Relation_Operators <> rt_step constr
R22663:22669 Coq.Relations.Relation_Operators <> rt_step constr
R22690:22692 CoLoR.Term.Lambda.LTerm L App syndef
R22690:22692 CoLoR.Term.Lambda.LTerm L App syndef
R22799:22805 Coq.Relations.Relation_Operators <> rt_step constr
R22799:22805 Coq.Relations.Relation_Operators <> rt_step constr
R22826:22828 CoLoR.Term.Lambda.LTerm L Lam syndef
R22826:22828 CoLoR.Term.Lambda.LTerm L Lam syndef
inst 22905:22918 Make clos_equiv_mon
R22934:22937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22938:22945 CoLoR.Term.Lambda.LTerm L Monotone syndef
R22948:22957 CoLoR.Util.Relation.RelUtil <> clos_equiv ind
R22959:22959 CoLoR.Term.Lambda.LTerm <> R var
R22924:22931 CoLoR.Term.Lambda.LTerm L Monotone syndef
R22933:22933 CoLoR.Term.Lambda.LTerm <> R var
R23093:23098 CoLoR.Util.Relation.RelUtil <> e_step constr
R23093:23098 CoLoR.Util.Relation.RelUtil <> e_step constr
R23119:23121 CoLoR.Term.Lambda.LTerm L App syndef
R23119:23121 CoLoR.Term.Lambda.LTerm L App syndef
R23235:23240 CoLoR.Util.Relation.RelUtil <> e_step constr
R23235:23240 CoLoR.Util.Relation.RelUtil <> e_step constr
R23261:23263 CoLoR.Term.Lambda.LTerm L App syndef
R23261:23263 CoLoR.Term.Lambda.LTerm L App syndef
R23375:23380 CoLoR.Util.Relation.RelUtil <> e_step constr
R23375:23380 CoLoR.Util.Relation.RelUtil <> e_step constr
R23401:23403 CoLoR.Term.Lambda.LTerm L Lam syndef
R23401:23403 CoLoR.Term.Lambda.LTerm L Lam syndef
inst 23556:23572 Make monotone_clos_mon
R23578:23585 CoLoR.Term.Lambda.LTerm L Monotone syndef
R23588:23595 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R23597:23597 CoLoR.Term.Lambda.LTerm <> R var
R23668:23674 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R23668:23674 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R23728:23734 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R23728:23734 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R23788:23792 CoLoR.Term.Lambda.LTerm Def m_lam constr
R23788:23792 CoLoR.Term.Lambda.LTerm Def m_lam constr
prf 23816:23827 Make clos_mon_min
R23845:23848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23855:23858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23869:23872 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R23859:23866 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R23868:23868 CoLoR.Term.Lambda.LTerm <> R var
R23873:23873 CoLoR.Term.Lambda.LTerm <> S var
R23850:23853 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R23849:23849 CoLoR.Term.Lambda.LTerm <> R var
R23854:23854 CoLoR.Term.Lambda.LTerm <> S var
R23835:23842 CoLoR.Term.Lambda.LTerm L Monotone syndef
R23844:23844 CoLoR.Term.Lambda.LTerm <> S var
inst 24054:24066 Make clos_mon_incl
R24070:24075 Coq.Classes.Morphisms <> Proper class
R24103:24110 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R24087:24091 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R24078:24086 Coq.Relations.Relation_Definitions <> inclusion def
R24092:24100 Coq.Relations.Relation_Definitions <> inclusion def
R24166:24171 CoLoR.Term.Lambda.LTerm Def m_step constr
R24166:24171 CoLoR.Term.Lambda.LTerm Def m_step constr
inst 24206:24222 Make clos_mon_same_rel
R24226:24231 Coq.Classes.Morphisms <> Proper class
R24257:24264 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R24242:24246 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R24234:24241 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R24247:24254 CoLoR.Util.Relation.RelUtil <> same_rel syndef
prf 24412:24425 Make clos_mon_union
R24449:24452 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R24433:24440 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R24444:24446 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R24443:24443 CoLoR.Term.Lambda.LTerm <> R var
R24447:24447 CoLoR.Term.Lambda.LTerm <> S var
R24463:24465 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R24453:24460 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R24462:24462 CoLoR.Term.Lambda.LTerm <> R var
R24466:24473 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R24475:24475 CoLoR.Term.Lambda.LTerm <> S var
R24566:24571 CoLoR.Term.Lambda.LTerm Def m_step constr
R24566:24571 CoLoR.Term.Lambda.LTerm Def m_step constr
R24592:24597 CoLoR.Term.Lambda.LTerm Def m_step constr
R24592:24597 CoLoR.Term.Lambda.LTerm Def m_step constr
R24655:24661 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R24655:24661 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R24682:24688 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R24682:24688 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R24746:24752 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R24746:24752 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R24773:24779 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R24773:24779 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R24837:24841 CoLoR.Term.Lambda.LTerm Def m_lam constr
R24837:24841 CoLoR.Term.Lambda.LTerm Def m_lam constr
R24862:24866 CoLoR.Term.Lambda.LTerm Def m_lam constr
R24862:24866 CoLoR.Term.Lambda.LTerm Def m_lam constr
R24916:24928 CoLoR.Term.Lambda.LTerm Make clos_mon_incl inst
R24916:24928 CoLoR.Term.Lambda.LTerm Make clos_mon_incl inst
R24937:24948 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R24937:24948 CoLoR.Util.Relation.RelUtil <> incl_union_l thm
R24973:24985 CoLoR.Term.Lambda.LTerm Make clos_mon_incl inst
R24973:24985 CoLoR.Term.Lambda.LTerm Make clos_mon_incl inst
R24994:25005 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R24994:25005 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
prf 25180:25192 Make clos_mon_refl
R25209:25212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25213:25221 Coq.Classes.RelationClasses <> Reflexive class
R25224:25231 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R25233:25233 CoLoR.Term.Lambda.LTerm <> R var
R25198:25206 Coq.Classes.RelationClasses <> Reflexive class
R25208:25208 CoLoR.Term.Lambda.LTerm <> R var
R25270:25275 CoLoR.Term.Lambda.LTerm Def m_step constr
R25270:25275 CoLoR.Term.Lambda.LTerm Def m_step constr
prf 25298:25309 Make clos_mon_sym
R25326:25329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25330:25338 Coq.Classes.RelationClasses <> Symmetric class
R25341:25348 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R25350:25350 CoLoR.Term.Lambda.LTerm <> R var
R25315:25323 Coq.Classes.RelationClasses <> Symmetric class
R25325:25325 CoLoR.Term.Lambda.LTerm <> R var
R25421:25426 CoLoR.Term.Lambda.LTerm Def m_step constr
R25421:25426 CoLoR.Term.Lambda.LTerm Def m_step constr
R25444:25450 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R25444:25450 CoLoR.Term.Lambda.LTerm Def m_app_l constr
R25464:25470 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R25464:25470 CoLoR.Term.Lambda.LTerm Def m_app_r constr
R25484:25488 CoLoR.Term.Lambda.LTerm Def m_lam constr
R25484:25488 CoLoR.Term.Lambda.LTerm Def m_lam constr
inst 25515:25530 Make VarInvL_clos_mon
R25537:25539 CoLoR.Util.Relation.RelUtil <> rel syndef
R25541:25542 CoLoR.Term.Lambda.LTerm L Te syndef
R25556:25559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25560:25566 CoLoR.Term.Lambda.LTerm Def VarInvL class
R25569:25576 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R25578:25578 CoLoR.Term.Lambda.LTerm <> R var
R25547:25553 CoLoR.Term.Lambda.LTerm Def VarInvL class
R25555:25555 CoLoR.Term.Lambda.LTerm <> R var
inst 25668:25683 Make VarInvR_clos_mon
R25690:25692 CoLoR.Util.Relation.RelUtil <> rel syndef
R25694:25695 CoLoR.Term.Lambda.LTerm L Te syndef
R25709:25712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25713:25719 CoLoR.Term.Lambda.LTerm Def VarInvR class
R25722:25729 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R25731:25731 CoLoR.Term.Lambda.LTerm <> R var
R25700:25706 CoLoR.Term.Lambda.LTerm Def VarInvR class
R25708:25708 CoLoR.Term.Lambda.LTerm <> R var
prf 25939:25950 Make notin_fv_lam
R25979:25983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25963:25966 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25961:25961 Coq.Init.Logic <> :type_scope:x_'='_x not
R25960:25960 CoLoR.Term.Lambda.LTerm <> y var
R25962:25962 CoLoR.Term.Lambda.LTerm <> x var
R25967:25967 Coq.Init.Logic <> :type_scope:'~'_x not
R25968:25969 CoLoR.Term.Lambda.LTerm L.V.XSet In defax
R25974:25975 CoLoR.Term.Lambda.LTerm L fv syndef
R25977:25977 CoLoR.Term.Lambda.LTerm <> u var
R25971:25971 CoLoR.Term.Lambda.LTerm <> x var
R25984:25984 Coq.Init.Logic <> :type_scope:'~'_x not
R25985:25986 CoLoR.Term.Lambda.LTerm L.V.XSet In defax
R25991:25992 CoLoR.Term.Lambda.LTerm L fv syndef
R25995:25997 CoLoR.Term.Lambda.LTerm L Lam syndef
R26001:26001 CoLoR.Term.Lambda.LTerm <> u var
R25999:25999 CoLoR.Term.Lambda.LTerm <> y var
R25988:25988 CoLoR.Term.Lambda.LTerm <> x var
prf 26063:26073 Make In_fvs_Vnth
R26094:26096 CoLoR.Term.Lambda.LTerm L Tes syndef
R26098:26098 CoLoR.Term.Lambda.LTerm <> n var
R26109:26109 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26108:26108 CoLoR.Term.Lambda.LTerm <> i var
R26110:26110 CoLoR.Term.Lambda.LTerm <> n var
R26139:26142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26143:26144 CoLoR.Term.Lambda.LTerm L.V.XSet In defax
R26149:26151 CoLoR.Term.Lambda.LTerm L fvs syndef
R26153:26154 CoLoR.Term.Lambda.LTerm <> ts var
R26146:26146 CoLoR.Term.Lambda.LTerm <> x var
R26118:26119 CoLoR.Term.Lambda.LTerm L.V.XSet In defax
R26124:26125 CoLoR.Term.Lambda.LTerm L fv syndef
R26128:26131 CoLoR.Util.Vector.VecUtil <> Vnth def
R26136:26136 CoLoR.Term.Lambda.LTerm <> h var
R26133:26134 CoLoR.Term.Lambda.LTerm <> ts var
R26121:26121 CoLoR.Term.Lambda.LTerm <> x var
R26324:26334 CoLoR.Term.Lambda.LTerm Make In_fvs_Vnth thm
R26324:26334 CoLoR.Term.Lambda.LTerm Make In_fvs_Vnth thm
inst 26421:26431 Make fv_clos_mon
R26473:26476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26477:26482 Coq.Classes.Morphisms <> Proper class
R26508:26509 CoLoR.Term.Lambda.LTerm L fv syndef
R26495:26499 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R26485:26492 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R26494:26494 CoLoR.Term.Lambda.LTerm <> R var
R26500:26505 CoLoR.Term.Lambda.LTerm L.V.XSet Subset def
R26449:26454 Coq.Classes.Morphisms <> Proper class
R26471:26472 CoLoR.Term.Lambda.LTerm L fv syndef
R26458:26462 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R26457:26457 CoLoR.Term.Lambda.LTerm <> R var
R26463:26468 CoLoR.Term.Lambda.LTerm L.V.XSet Subset def
inst 26621:26637 Make fv_clos_mon_Equal
R26678:26681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26682:26687 Coq.Classes.Morphisms <> Proper class
R26712:26713 CoLoR.Term.Lambda.LTerm L fv syndef
R26700:26704 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R26690:26697 CoLoR.Term.Lambda.LTerm L clos_mon syndef
R26699:26699 CoLoR.Term.Lambda.LTerm <> R var
R26705:26709 CoLoR.Term.Lambda.LTerm L.V.XSet Equal def
R26655:26660 Coq.Classes.Morphisms <> Proper class
R26676:26677 CoLoR.Term.Lambda.LTerm L fv syndef
R26664:26668 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R26663:26663 CoLoR.Term.Lambda.LTerm <> R var
R26669:26673 CoLoR.Term.Lambda.LTerm L.V.XSet Equal def
inst 26825:26832 Make fv_union
R26876:26879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26904:26911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26912:26917 Coq.Classes.Morphisms <> Proper class
R26938:26939 CoLoR.Term.Lambda.LTerm L fv syndef
R26925:26929 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R26921:26923 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R26920:26920 CoLoR.Term.Lambda.LTerm <> R var
R26924:26924 CoLoR.Term.Lambda.LTerm <> S var
R26930:26935 CoLoR.Term.Lambda.LTerm L.V.XSet Subset def
R26880:26885 Coq.Classes.Morphisms <> Proper class
R26902:26903 CoLoR.Term.Lambda.LTerm L fv syndef
R26889:26893 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R26888:26888 CoLoR.Term.Lambda.LTerm <> S var
R26894:26899 CoLoR.Term.Lambda.LTerm L.V.XSet Subset def
R26852:26857 Coq.Classes.Morphisms <> Proper class
R26874:26875 CoLoR.Term.Lambda.LTerm L fv syndef
R26861:26865 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R26860:26860 CoLoR.Term.Lambda.LTerm <> R var
R26866:26871 CoLoR.Term.Lambda.LTerm L.V.XSet Subset def
prf 27136:27146 Make supterm_nth
R27167:27169 CoLoR.Term.Lambda.LTerm L Tes syndef
R27171:27171 CoLoR.Term.Lambda.LTerm <> n var
R27183:27183 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R27182:27182 CoLoR.Term.Lambda.LTerm <> i var
R27184:27184 CoLoR.Term.Lambda.LTerm <> n var
R27199:27199 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R27192:27198 CoLoR.Term.Lambda.LTerm L supterm syndef
R27220:27223 CoLoR.Util.Vector.VecUtil <> Vnth def
R27228:27229 CoLoR.Term.Lambda.LTerm <> hi var
R27225:27226 CoLoR.Term.Lambda.LTerm <> ts var
R27202:27205 CoLoR.Term.Lambda.LTerm L apps syndef
R27215:27216 CoLoR.Term.Lambda.LTerm <> ts var
R27208:27210 CoLoR.Term.Lambda.LTerm L Fun syndef
R27212:27212 CoLoR.Term.Lambda.LTerm <> f var
R27296:27302 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R27296:27302 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R27296:27302 CoLoR.Util.Vector.VecUtil <> VSn_add thm
R27320:27327 CoLoR.Term.Lambda.LTerm Def app_apps thm
R27320:27327 CoLoR.Term.Lambda.LTerm Def app_apps thm
R27320:27327 CoLoR.Term.Lambda.LTerm Def app_apps thm
R27345:27356 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R27345:27356 CoLoR.Util.Vector.VecUtil <> Vremove_last def
R27374:27378 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R27374:27378 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R27396:27400 CoLoR.Util.Vector.VecUtil <> Vlast def
R27396:27400 CoLoR.Util.Vector.VecUtil <> Vlast def
R27422:27429 CoLoR.Util.Vector.VecUtil <> Vnth_add thm
R27422:27429 CoLoR.Util.Vector.VecUtil <> Vnth_add thm
R27422:27429 CoLoR.Util.Vector.VecUtil <> Vnth_add thm
R27442:27451 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R27442:27451 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R27478:27483 Coq.Relations.Relation_Operators <> t_step constr
R27478:27483 Coq.Relations.Relation_Operators <> t_step constr
R27492:27499 CoLoR.Term.Lambda.LTerm Def st_app_r constr
R27492:27499 CoLoR.Term.Lambda.LTerm Def st_app_r constr
R27513:27516 CoLoR.Term.Lambda.LTerm L apps syndef
R27519:27521 CoLoR.Term.Lambda.LTerm L Fun syndef
R27513:27516 CoLoR.Term.Lambda.LTerm L apps syndef
R27519:27521 CoLoR.Term.Lambda.LTerm L Fun syndef
R27537:27542 Coq.Relations.Relation_Operators <> t_step constr
R27537:27542 Coq.Relations.Relation_Operators <> t_step constr
R27551:27558 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R27551:27558 CoLoR.Term.Lambda.LTerm Def st_app_l constr
prf 27588:27597 Make supterm_wf
R27601:27602 CoLoR.Util.Relation.SN <> WF def
R27604:27610 CoLoR.Term.Lambda.LTerm L supterm syndef
R27634:27640 CoLoR.Util.Relation.SN <> WF_incl inst
R27643:27645 CoLoR.Util.Relation.RelUtil <> Rof def
R27656:27659 CoLoR.Term.Lambda.LTerm L size syndef
R27647:27654 Coq.Init.Peano <> gt def
R27634:27640 CoLoR.Util.Relation.SN <> WF_incl inst
R27643:27645 CoLoR.Util.Relation.RelUtil <> Rof def
R27656:27659 CoLoR.Term.Lambda.LTerm L size syndef
R27647:27654 Coq.Init.Peano <> gt def
R27688:27690 CoLoR.Util.Relation.RelUtil <> Rof def
R27726:27735 CoLoR.Util.Relation.SN <> WF_inverse thm
R27726:27735 CoLoR.Util.Relation.SN <> WF_inverse thm
R27744:27748 CoLoR.Util.Relation.SN <> WF_gt thm
R27744:27748 CoLoR.Util.Relation.SN <> WF_gt thm
sec 27769:27773 Make union
var 27792:27792 Make.union R
var 27810:27814 Make.union R_mon
R27796:27803 Coq.Relations.Relation_Definitions <> relation def
R27805:27806 CoLoR.Term.Lambda.LTerm L Te syndef
R27818:27825 CoLoR.Term.Lambda.LTerm L Monotone syndef
R27827:27827 CoLoR.Term.Lambda.LTerm <> R var
prf 27842:27861 Make supterm_R_mon_commut
R27876:27879 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R27872:27874 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R27865:27871 CoLoR.Term.Lambda.LTerm L supterm syndef
R27875:27875 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R27881:27883 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R27880:27880 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R27884:27890 CoLoR.Term.Lambda.LTerm L supterm syndef
R27997:27999 CoLoR.Term.Lambda.LTerm L App syndef
R27997:27999 CoLoR.Term.Lambda.LTerm L App syndef
R28026:28033 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R28026:28033 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R28065:28067 CoLoR.Term.Lambda.LTerm L App syndef
R28065:28067 CoLoR.Term.Lambda.LTerm L App syndef
R28094:28101 CoLoR.Term.Lambda.LTerm Def st_app_r constr
R28094:28101 CoLoR.Term.Lambda.LTerm Def st_app_r constr
R28133:28135 CoLoR.Term.Lambda.LTerm L Lam syndef
R28133:28135 CoLoR.Term.Lambda.LTerm L Lam syndef
R28162:28167 CoLoR.Term.Lambda.LTerm Def st_lam constr
R28162:28167 CoLoR.Term.Lambda.LTerm Def st_lam constr
prf 28190:28212 Make tc_supterm_R_mon_commut
R28228:28231 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R28224:28226 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R28223:28223 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R28216:28222 CoLoR.Term.Lambda.LTerm L supterm syndef
R28227:28227 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28233:28235 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R28232:28232 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28243:28243 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R28236:28242 CoLoR.Term.Lambda.LTerm L supterm syndef
R28264:28272 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R28264:28272 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R28281:28300 CoLoR.Term.Lambda.LTerm Make supterm_R_mon_commut thm
R28281:28300 CoLoR.Term.Lambda.LTerm Make supterm_R_mon_commut thm
prf 28319:28334 Make SN_supterm_R_mon
R28354:28357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28358:28359 CoLoR.Util.Relation.SN <> SN ind
R28376:28376 CoLoR.Term.Lambda.LTerm <> u var
R28370:28372 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R28369:28369 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R28362:28368 CoLoR.Term.Lambda.LTerm L supterm syndef
R28373:28373 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28348:28349 CoLoR.Util.Relation.SN <> SN ind
R28353:28353 CoLoR.Term.Lambda.LTerm <> u var
R28351:28351 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28425:28429 CoLoR.Util.Relation.Union <> <> lib
R28425:28429 CoLoR.Util.Relation.Union <> <> lib
R28438:28452 CoLoR.Util.Relation.Union <> SN_union_commut thm
R28438:28452 CoLoR.Util.Relation.Union <> SN_union_commut thm
R28479:28483 CoLoR.Util.Relation.SN <> WF_tc thm
R28479:28483 CoLoR.Util.Relation.SN <> WF_tc thm
R28492:28501 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R28492:28501 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R28521:28543 CoLoR.Term.Lambda.LTerm Make tc_supterm_R_mon_commut thm
R28521:28543 CoLoR.Term.Lambda.LTerm Make tc_supterm_R_mon_commut thm
prf 28566:28570 Make SN_st
R28584:28587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28599:28602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28603:28604 CoLoR.Util.Relation.SN <> SN ind
R28608:28608 CoLoR.Term.Lambda.LTerm <> v var
R28606:28606 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28588:28594 CoLoR.Term.Lambda.LTerm L supterm syndef
R28598:28598 CoLoR.Term.Lambda.LTerm <> v var
R28596:28596 CoLoR.Term.Lambda.LTerm <> u var
R28578:28579 CoLoR.Util.Relation.SN <> SN ind
R28583:28583 CoLoR.Term.Lambda.LTerm <> u var
R28581:28581 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28652:28658 CoLoR.Util.Relation.SN <> SN_incl thm
R28652:28658 CoLoR.Util.Relation.SN <> SN_incl thm
R28667:28678 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R28667:28678 CoLoR.Util.Relation.RelUtil <> incl_union_r thm
R28700:28705 CoLoR.Util.Relation.SN <> SN_inv inst
R28700:28705 CoLoR.Util.Relation.SN <> SN_inv inst
R28720:28725 Coq.Relations.Relation_Operators <> t_step constr
R28720:28725 Coq.Relations.Relation_Operators <> t_step constr
R28750:28765 CoLoR.Term.Lambda.LTerm Make SN_supterm_R_mon thm
R28750:28765 CoLoR.Term.Lambda.LTerm Make SN_supterm_R_mon thm
prf 28793:28803 Make SN_st_app_l
R28825:28828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28829:28830 CoLoR.Util.Relation.SN <> SN ind
R28834:28834 CoLoR.Term.Lambda.LTerm <> u var
R28832:28832 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28811:28812 CoLoR.Util.Relation.SN <> SN ind
R28817:28819 CoLoR.Term.Lambda.LTerm L App syndef
R28823:28823 CoLoR.Term.Lambda.LTerm <> v var
R28821:28821 CoLoR.Term.Lambda.LTerm <> u var
R28814:28814 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28865:28869 CoLoR.Term.Lambda.LTerm Make SN_st thm
R28865:28869 CoLoR.Term.Lambda.LTerm Make SN_st thm
R28887:28894 CoLoR.Term.Lambda.LTerm Def st_app_l constr
R28887:28894 CoLoR.Term.Lambda.LTerm Def st_app_l constr
prf 28913:28923 Make SN_st_app_r
R28945:28948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28949:28950 CoLoR.Util.Relation.SN <> SN ind
R28954:28954 CoLoR.Term.Lambda.LTerm <> v var
R28952:28952 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28931:28932 CoLoR.Util.Relation.SN <> SN ind
R28937:28939 CoLoR.Term.Lambda.LTerm L App syndef
R28943:28943 CoLoR.Term.Lambda.LTerm <> v var
R28941:28941 CoLoR.Term.Lambda.LTerm <> u var
R28934:28934 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R28985:28989 CoLoR.Term.Lambda.LTerm Make SN_st thm
R28985:28989 CoLoR.Term.Lambda.LTerm Make SN_st thm
R29007:29014 CoLoR.Term.Lambda.LTerm Def st_app_r constr
R29007:29014 CoLoR.Term.Lambda.LTerm Def st_app_r constr
prf 29033:29041 Make SN_st_lam
R29063:29066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29067:29068 CoLoR.Util.Relation.SN <> SN ind
R29072:29072 CoLoR.Term.Lambda.LTerm <> u var
R29070:29070 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29049:29050 CoLoR.Util.Relation.SN <> SN ind
R29055:29057 CoLoR.Term.Lambda.LTerm L Lam syndef
R29061:29061 CoLoR.Term.Lambda.LTerm <> u var
R29059:29059 CoLoR.Term.Lambda.LTerm <> x var
R29052:29052 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29103:29107 CoLoR.Term.Lambda.LTerm Make SN_st thm
R29103:29107 CoLoR.Term.Lambda.LTerm Make SN_st thm
R29125:29130 CoLoR.Term.Lambda.LTerm Def st_lam constr
R29125:29130 CoLoR.Term.Lambda.LTerm Def st_lam constr
prf 29149:29164 Make supterm_R_mon_wf
R29172:29175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29176:29177 CoLoR.Util.Relation.SN <> WF def
R29188:29190 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R29187:29187 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R29180:29186 CoLoR.Term.Lambda.LTerm L supterm syndef
R29191:29191 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29168:29169 CoLoR.Util.Relation.SN <> WF def
R29171:29171 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29231:29251 CoLoR.Util.Relation.Union <> WF_union_commut thm
R29231:29251 CoLoR.Util.Relation.Union <> WF_union_commut thm
R29266:29270 CoLoR.Util.Relation.SN <> WF_tc thm
R29266:29270 CoLoR.Util.Relation.SN <> WF_tc thm
R29279:29288 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R29279:29288 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R29308:29316 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R29308:29316 CoLoR.Util.Relation.RelUtil <> commut_tc thm
R29325:29344 CoLoR.Term.Lambda.LTerm Make supterm_R_mon_commut thm
R29325:29344 CoLoR.Term.Lambda.LTerm Make supterm_R_mon_commut thm
sec 29369:29376 Make.union restrict
var 29397:29397 Make.union.restrict P
var 29410:29412 Make.union.restrict P_R
R29401:29403 CoLoR.Util.Set.SetUtil <> set def
R29405:29406 CoLoR.Term.Lambda.LTerm L Te syndef
R29416:29421 Coq.Classes.Morphisms <> Proper class
R29436:29436 CoLoR.Term.Lambda.LTerm <> P var
R29425:29429 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R29424:29424 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29430:29433 Coq.Program.Basics <> impl def
prf 29453:29480 Make restrict_tc_supterm_R_mon_wf
R29509:29512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29513:29514 CoLoR.Util.Relation.SN <> WF def
R29517:29524 CoLoR.Util.Relation.RelUtil <> restrict def
R29537:29539 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R29536:29536 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R29529:29535 CoLoR.Term.Lambda.LTerm L supterm syndef
R29540:29540 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29526:29526 CoLoR.Term.Lambda.LTerm <> Make.union.restrict.P var
R29492:29493 CoLoR.Util.Relation.SN <> WF def
R29496:29503 CoLoR.Util.Relation.RelUtil <> restrict def
R29507:29507 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29505:29505 CoLoR.Term.Lambda.LTerm <> Make.union.restrict.P var
R29584:29597 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R29584:29597 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R29584:29597 CoLoR.Util.Relation.RelUtil <> restrict_union thm
R29606:29626 CoLoR.Util.Relation.Union <> WF_union_commut thm
R29606:29626 CoLoR.Util.Relation.Union <> WF_union_commut thm
R29643:29656 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R29643:29656 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R29678:29682 CoLoR.Util.Relation.SN <> WF_tc thm
R29678:29682 CoLoR.Util.Relation.SN <> WF_tc thm
R29691:29700 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R29691:29700 CoLoR.Term.Lambda.LTerm Make supterm_wf thm
R29779:29781 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R29778:29778 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R29771:29777 CoLoR.Term.Lambda.LTerm L supterm syndef
R29782:29782 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29779:29781 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'@'_x not
R29778:29778 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R29771:29777 CoLoR.Term.Lambda.LTerm L supterm syndef
R29782:29782 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R29823:29845 CoLoR.Term.Lambda.LTerm Make tc_supterm_R_mon_commut thm
R29823:29845 CoLoR.Term.Lambda.LTerm Make tc_supterm_R_mon_commut thm
R29915:29917 CoLoR.Term.Lambda.LTerm <> Make.union.restrict.P_R var
R29915:29917 CoLoR.Term.Lambda.LTerm <> Make.union.restrict.P_R var
R29956:29963 CoLoR.Term.Lambda.LTerm Make.union.restrict <> sec
prf 29977:30007 Make restrict_SN_tc_supterm_R_mon_wf
R30011:30012 CoLoR.Util.Relation.SN <> WF def
R30015:30022 CoLoR.Util.Relation.RelUtil <> restrict def
R30040:30042 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R30039:30039 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'!' not
R30032:30038 CoLoR.Term.Lambda.LTerm L supterm syndef
R30043:30043 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R30025:30026 CoLoR.Util.Relation.SN <> SN ind
R30028:30028 CoLoR.Term.Lambda.LTerm <> Make.union.R var
R30072:30099 CoLoR.Term.Lambda.LTerm Make restrict_tc_supterm_R_mon_wf thm
R30072:30099 CoLoR.Term.Lambda.LTerm Make restrict_tc_supterm_R_mon_wf thm
R30134:30139 CoLoR.Util.Relation.SN <> SN_inv inst
R30134:30139 CoLoR.Util.Relation.SN <> SN_inv inst
R30170:30183 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R30170:30183 CoLoR.Util.Relation.SN <> wf_restrict_sn thm
R30208:30212 CoLoR.Term.Lambda.LTerm Make.union <> sec
R30220:30223 CoLoR.Term.Lambda.LTerm Make <> mod
