DIGEST 96b1687afe420a4c9f44bdbfca3fd1fd
FCoLoR.Util.Vector.VecBool
R219:225 CoLoR.Util.Vector.VecUtil <> <> lib
R227:235 CoLoR.Util.Logic.LogicUtil <> <> lib
syndef 248:252 <> bools
R258:263 CoLoR.Util.Vector.VecUtil <> vector syndef
R265:268 Coq.Init.Datatypes <> bool ind
def 282:286 <> Vtrue
R296:300 CoLoR.Util.Vector.VecBool <> bools syndef
R302:302 CoLoR.Util.Vector.VecBool <> n var
R307:309 Coq.Init.Datatypes <> nat ind
R322:323 CoLoR.Util.Vector.VecBool <> bs var
R358:361 Coq.Init.Datatypes <> true constr
R370:370 Coq.Init.Datatypes <> S constr
R373:377 CoLoR.Util.Vector.VecBool <> Vtrue def
R396:400 Coq.Init.Datatypes <> false constr
R409:413 CoLoR.Util.Vector.VecBool <> Vtrue def
prf 433:441 <> Vtrue_app
R462:466 CoLoR.Util.Vector.VecBool <> bools syndef
R468:469 CoLoR.Util.Vector.VecBool <> n1 var
R482:486 CoLoR.Util.Vector.VecBool <> bools syndef
R488:489 CoLoR.Util.Vector.VecBool <> n2 var
R515:517 Coq.Init.Logic <> :type_scope:x_'='_x not
R495:499 CoLoR.Util.Vector.VecBool <> Vtrue def
R502:505 CoLoR.Util.Vector.VecUtil <> Vapp def
R511:513 CoLoR.Util.Vector.VecBool <> bs2 var
R507:509 CoLoR.Util.Vector.VecBool <> bs1 var
R527:529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R518:522 CoLoR.Util.Vector.VecBool <> Vtrue def
R524:526 CoLoR.Util.Vector.VecBool <> bs1 var
R530:534 CoLoR.Util.Vector.VecBool <> Vtrue def
R536:538 CoLoR.Util.Vector.VecBool <> bs2 var
prf 642:652 <> Vtrue_break
R675:679 CoLoR.Util.Vector.VecBool <> bools syndef
R684:684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R682:683 CoLoR.Util.Vector.VecBool <> n1 var
R685:686 CoLoR.Util.Vector.VecBool <> n2 var
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R716:718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R693:697 CoLoR.Util.Vector.VecBool <> Vtrue def
R700:702 Coq.Init.Datatypes <> fst def
R705:710 CoLoR.Util.Vector.VecUtil <> Vbreak def
R712:713 CoLoR.Util.Vector.VecBool <> bs var
R719:723 CoLoR.Util.Vector.VecBool <> Vtrue def
R726:728 Coq.Init.Datatypes <> snd def
R731:736 CoLoR.Util.Vector.VecUtil <> Vbreak def
R738:739 CoLoR.Util.Vector.VecBool <> bs var
R745:749 CoLoR.Util.Vector.VecBool <> Vtrue def
R751:752 CoLoR.Util.Vector.VecBool <> bs var
R822:826 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R822:826 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R898:908 CoLoR.Util.Vector.VecBool <> Vtrue_break thm
prf 926:935 <> Vtrue_cast
R954:958 CoLoR.Util.Vector.VecBool <> bools syndef
R960:960 CoLoR.Util.Vector.VecBool <> n var
R969:969 Coq.Init.Logic <> :type_scope:x_'='_x not
R968:968 CoLoR.Util.Vector.VecBool <> n var
R970:970 CoLoR.Util.Vector.VecBool <> p var
R994:996 Coq.Init.Logic <> :type_scope:x_'='_x not
R976:980 CoLoR.Util.Vector.VecBool <> Vtrue def
R983:987 CoLoR.Util.Vector.VecUtil <> Vcast def
R992:992 CoLoR.Util.Vector.VecBool <> h var
R989:990 CoLoR.Util.Vector.VecBool <> bs var
R997:1001 CoLoR.Util.Vector.VecBool <> Vtrue def
R1003:1004 CoLoR.Util.Vector.VecBool <> bs var
R1058:1067 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1058:1067 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1058:1067 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1098:1107 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1098:1107 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1098:1107 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
def 1175:1187 <> Vtrue_cons_if
R1194:1197 Coq.Init.Datatypes <> bool ind
R1208:1212 CoLoR.Util.Vector.VecBool <> bools syndef
R1215:1215 Coq.Init.Datatypes <> S constr
R1217:1217 CoLoR.Util.Vector.VecBool <> n var
R1229:1229 CoLoR.Util.Vector.VecBool <> b var
R1262:1266 CoLoR.Util.Vector.VecBool <> Vtrue def
R1269:1273 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R1275:1276 CoLoR.Util.Vector.VecBool <> bs var
R1236:1236 Coq.Init.Datatypes <> S constr
R1239:1243 CoLoR.Util.Vector.VecBool <> Vtrue def
R1246:1250 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R1252:1253 CoLoR.Util.Vector.VecBool <> bs var
def 1292:1301 <> Vtrue_cons
R1311:1315 CoLoR.Util.Vector.VecBool <> bools syndef
R1318:1318 Coq.Init.Datatypes <> S constr
R1320:1320 CoLoR.Util.Vector.VecBool <> n var
R1327:1339 CoLoR.Util.Vector.VecBool <> Vtrue_cons_if def
R1352:1353 CoLoR.Util.Vector.VecBool <> bs var
R1342:1346 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R1348:1349 CoLoR.Util.Vector.VecBool <> bs var
prf 1363:1375 <> Vtrue_cons_eq
R1394:1398 CoLoR.Util.Vector.VecBool <> bools syndef
R1401:1401 Coq.Init.Datatypes <> S constr
R1403:1403 CoLoR.Util.Vector.VecBool <> n var
R1421:1423 Coq.Init.Logic <> :type_scope:x_'='_x not
R1408:1417 CoLoR.Util.Vector.VecBool <> Vtrue_cons def
R1419:1420 CoLoR.Util.Vector.VecBool <> bs var
R1424:1428 CoLoR.Util.Vector.VecBool <> Vtrue def
R1430:1431 CoLoR.Util.Vector.VecBool <> bs var
R1468:1477 CoLoR.Util.Vector.VecBool <> Vtrue_cons def
R1480:1492 CoLoR.Util.Vector.VecBool <> Vtrue_cons_if def
prf 1520:1534 <> Vtrue_cons_true
R1555:1559 CoLoR.Util.Vector.VecBool <> bools syndef
R1561:1561 CoLoR.Util.Vector.VecBool <> n var
R1575:1578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1591:1593 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1579 Coq.Init.Datatypes <> S constr
R1582:1586 CoLoR.Util.Vector.VecBool <> Vtrue def
R1588:1589 CoLoR.Util.Vector.VecBool <> bs var
R1594:1598 CoLoR.Util.Vector.VecBool <> Vtrue def
R1601:1605 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1609:1610 CoLoR.Util.Vector.VecBool <> bs var
R1607:1607 CoLoR.Util.Vector.VecBool <> b var
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1567:1567 CoLoR.Util.Vector.VecBool <> b var
R1571:1574 Coq.Init.Datatypes <> true constr
prf 1657:1672 <> Vtrue_cons_false
R1693:1697 CoLoR.Util.Vector.VecBool <> bools syndef
R1699:1699 CoLoR.Util.Vector.VecBool <> n var
R1714:1717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1726:1728 Coq.Init.Logic <> :type_scope:x_'='_x not
R1718:1722 CoLoR.Util.Vector.VecBool <> Vtrue def
R1724:1725 CoLoR.Util.Vector.VecBool <> bs var
R1729:1733 CoLoR.Util.Vector.VecBool <> Vtrue def
R1736:1740 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1744:1745 CoLoR.Util.Vector.VecBool <> bs var
R1742:1742 CoLoR.Util.Vector.VecBool <> b var
R1706:1708 Coq.Init.Logic <> :type_scope:x_'='_x not
R1705:1705 CoLoR.Util.Vector.VecBool <> b var
R1709:1713 Coq.Init.Datatypes <> false constr
prf 1792:1804 <> Vtrue_Sn_true
R1823:1827 CoLoR.Util.Vector.VecBool <> bools syndef
R1830:1830 Coq.Init.Datatypes <> S constr
R1832:1832 CoLoR.Util.Vector.VecBool <> n var
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1878:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R1858:1858 Coq.Init.Datatypes <> S constr
R1861:1865 CoLoR.Util.Vector.VecBool <> Vtrue def
R1868:1872 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R1874:1875 CoLoR.Util.Vector.VecBool <> bs var
R1881:1885 CoLoR.Util.Vector.VecBool <> Vtrue def
R1887:1888 CoLoR.Util.Vector.VecBool <> bs var
R1847:1849 Coq.Init.Logic <> :type_scope:x_'='_x not
R1839:1843 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R1845:1846 CoLoR.Util.Vector.VecBool <> bs var
R1850:1853 Coq.Init.Datatypes <> true constr
R1924:1938 CoLoR.Util.Vector.VecBool <> Vtrue_cons_true thm
R1924:1938 CoLoR.Util.Vector.VecBool <> Vtrue_cons_true thm
prf 1958:1971 <> Vtrue_Sn_false
R1990:1994 CoLoR.Util.Vector.VecBool <> bools syndef
R1997:1997 Coq.Init.Datatypes <> S constr
R1999:1999 CoLoR.Util.Vector.VecBool <> n var
R2022:2025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2042:2044 Coq.Init.Logic <> :type_scope:x_'='_x not
R2026:2030 CoLoR.Util.Vector.VecBool <> Vtrue def
R2033:2037 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2039:2040 CoLoR.Util.Vector.VecBool <> bs var
R2045:2049 CoLoR.Util.Vector.VecBool <> Vtrue def
R2051:2052 CoLoR.Util.Vector.VecBool <> bs var
R2014:2016 Coq.Init.Logic <> :type_scope:x_'='_x not
R2006:2010 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2012:2013 CoLoR.Util.Vector.VecBool <> bs var
R2017:2021 Coq.Init.Datatypes <> false constr
R2088:2103 CoLoR.Util.Vector.VecBool <> Vtrue_cons_false thm
R2088:2103 CoLoR.Util.Vector.VecBool <> Vtrue_cons_false thm
prf 2123:2130 <> Vtrue_Sn
R2149:2153 CoLoR.Util.Vector.VecBool <> bools syndef
R2156:2156 Coq.Init.Datatypes <> S constr
R2158:2158 CoLoR.Util.Vector.VecBool <> n var
R2200:2202 Coq.Init.Logic <> :type_scope:x_'='_x not
R2165:2169 CoLoR.Util.Vector.VecBool <> Vtrue def
R2172:2176 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2190:2194 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R2196:2197 CoLoR.Util.Vector.VecBool <> bs var
R2179:2183 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R2185:2186 CoLoR.Util.Vector.VecBool <> bs var
R2203:2207 CoLoR.Util.Vector.VecBool <> Vtrue def
R2209:2210 CoLoR.Util.Vector.VecBool <> bs var
R2240:2245 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R2240:2245 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R2240:2245 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
