DIGEST 3770daecafed1185373bc5ee96a83326
FCoLoR.Util.Vector.VecFilterPerm
R205:211 CoLoR.Util.Vector.VecUtil <> <> lib
R213:220 CoLoR.Util.List.ListUtil <> <> lib
R222:228 CoLoR.Util.Nat.NatUtil <> <> lib
R230:238 CoLoR.Util.Logic.LogicUtil <> <> lib
R240:248 CoLoR.Util.List.ListNodup <> <> lib
R250:257 CoLoR.Util.Nat.BoundNat <> <> lib
def 371:377 <> Vfilter
R388:391 Coq.Init.Datatypes <> list ind
R394:394 CoLoR.Util.Nat.BoundNat <> N def
R396:396 CoLoR.Util.Vector.VecFilterPerm <> n var
R405:410 CoLoR.Util.Vector.VecUtil <> vector syndef
R414:414 CoLoR.Util.Vector.VecFilterPerm <> n var
R412:412 CoLoR.Util.Vector.VecFilterPerm <> A var
R419:424 CoLoR.Util.Vector.VecUtil <> vector syndef
R429:434 Coq.Init.Datatypes <> length def
R436:436 CoLoR.Util.Vector.VecFilterPerm <> l var
R426:426 CoLoR.Util.Vector.VecFilterPerm <> A var
R450:450 CoLoR.Util.Vector.VecFilterPerm <> l var
R464:469 CoLoR.Util.Vector.VecUtil <> vector syndef
R474:479 Coq.Init.Datatypes <> length def
R481:481 CoLoR.Util.Vector.VecFilterPerm <> l var
R471:471 CoLoR.Util.Vector.VecFilterPerm <> A var
R495:497 Coq.Init.Datatypes <> nil constr
R502:505 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R514:517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R524:528 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R542:548 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R553:553 CoLoR.Util.Vector.VecFilterPerm <> v var
R531:534 CoLoR.Util.Vector.VecUtil <> Vnth def
R536:536 CoLoR.Util.Vector.VecFilterPerm <> v var
prf 663:678 <> Vfilter_eq_notin
R698:701 Coq.Init.Datatypes <> list ind
R704:704 CoLoR.Util.Nat.BoundNat <> N def
R706:706 CoLoR.Util.Vector.VecFilterPerm <> n var
R718:723 CoLoR.Util.Vector.VecUtil <> vector syndef
R727:727 CoLoR.Util.Vector.VecFilterPerm <> i var
R725:725 CoLoR.Util.Vector.VecFilterPerm <> A var
R744:749 CoLoR.Util.Vector.VecUtil <> vector syndef
R753:753 CoLoR.Util.Vector.VecFilterPerm <> j var
R751:751 CoLoR.Util.Vector.VecFilterPerm <> A var
R766:766 Coq.Init.Logic <> :type_scope:x_'='_x not
R762:762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R761:761 CoLoR.Util.Vector.VecFilterPerm <> i var
R763:763 Coq.Init.Datatypes <> S constr
R765:765 CoLoR.Util.Vector.VecFilterPerm <> j var
R767:767 CoLoR.Util.Vector.VecFilterPerm <> n var
R771:771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R802:808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R851:855 Coq.Init.Logic <> :type_scope:x_'='_x not
R809:815 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R820:824 CoLoR.Util.Vector.VecUtil <> Vcast def
R849:849 CoLoR.Util.Vector.VecFilterPerm <> e var
R827:830 CoLoR.Util.Vector.VecUtil <> Vapp def
R836:840 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R844:845 CoLoR.Util.Vector.VecFilterPerm <> vj var
R842:842 CoLoR.Util.Vector.VecFilterPerm <> t var
R832:833 CoLoR.Util.Vector.VecFilterPerm <> vi var
R817:817 CoLoR.Util.Vector.VecFilterPerm <> l var
R856:862 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R867:871 CoLoR.Util.Vector.VecUtil <> Vcast def
R896:896 CoLoR.Util.Vector.VecFilterPerm <> e var
R874:877 CoLoR.Util.Vector.VecUtil <> Vapp def
R883:887 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R891:892 CoLoR.Util.Vector.VecFilterPerm <> vj var
R889:889 CoLoR.Util.Vector.VecFilterPerm <> u var
R879:880 CoLoR.Util.Vector.VecFilterPerm <> vi var
R864:864 CoLoR.Util.Vector.VecFilterPerm <> l var
R785:785 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R784:784 CoLoR.Util.Vector.VecFilterPerm <> i var
R786:786 CoLoR.Util.Vector.VecFilterPerm <> n var
R789:789 Coq.Init.Logic <> :type_scope:'~'_x not
R790:791 Coq.Lists.List <> In def
R801:801 CoLoR.Util.Vector.VecFilterPerm <> l var
R794:795 CoLoR.Util.Nat.BoundNat <> N_ def
R797:798 CoLoR.Util.Vector.VecFilterPerm <> hi var
R948:955 CoLoR.Util.Vector.VecUtil <> Vcons_eq thm
R948:955 CoLoR.Util.Vector.VecUtil <> Vcons_eq thm
R974:982 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R986:993 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R974:982 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R974:982 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R974:982 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R974:982 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R986:993 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R986:993 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R986:993 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R986:993 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R1024:1028 CoLoR.Util.Nat.BoundNat <> N_val def
R1054:1062 Coq.Arith.Compare_dec <> le_gt_dec def
R1054:1062 Coq.Arith.Compare_dec <> le_gt_dec def
R1086:1094 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1086:1094 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1086:1094 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1086:1094 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1086:1094 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R1103:1111 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R1117:1117 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1103:1111 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R1117:1117 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1145:1145 Coq.Init.Logic <> :type_scope:x_'='_x not
R1145:1145 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1214:1224 <> Vfilter_app
R1248:1251 Coq.Init.Datatypes <> list ind
R1254:1254 CoLoR.Util.Nat.BoundNat <> N def
R1256:1256 CoLoR.Util.Vector.VecFilterPerm <> n var
R1265:1270 CoLoR.Util.Vector.VecUtil <> vector syndef
R1274:1274 CoLoR.Util.Vector.VecFilterPerm <> n var
R1272:1272 CoLoR.Util.Vector.VecFilterPerm <> A var
R1300:1302 Coq.Init.Logic <> :type_scope:x_'='_x not
R1280:1286 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1299:1299 CoLoR.Util.Vector.VecFilterPerm <> v var
R1291:1294 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1289:1290 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1295:1296 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1303:1307 CoLoR.Util.Vector.VecUtil <> Vcast def
R1378:1383 Coq.Init.Logic <> sym_eq syndef
R1386:1395 CoLoR.Util.List.ListUtil <> length_app thm
R1400:1401 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1397:1398 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1310:1313 CoLoR.Util.Vector.VecUtil <> Vapp def
R1331:1337 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1342:1342 CoLoR.Util.Vector.VecFilterPerm <> v var
R1339:1340 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1316:1322 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1327:1327 CoLoR.Util.Vector.VecFilterPerm <> v var
R1324:1325 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1451:1460 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1451:1460 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1451:1460 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R1477:1486 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1477:1486 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1477:1486 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R1525:1532 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R1525:1532 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
prf 1547:1560 <> Vfilter_app_eq
R1586:1589 Coq.Init.Datatypes <> list ind
R1592:1592 CoLoR.Util.Nat.BoundNat <> N def
R1594:1594 CoLoR.Util.Vector.VecFilterPerm <> n var
R1603:1608 CoLoR.Util.Vector.VecUtil <> vector syndef
R1612:1612 CoLoR.Util.Vector.VecFilterPerm <> n var
R1610:1610 CoLoR.Util.Vector.VecFilterPerm <> A var
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1631:1631 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1622:1627 Coq.Init.Datatypes <> length def
R1629:1630 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1632:1637 Coq.Init.Datatypes <> length def
R1639:1640 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1644:1649 Coq.Init.Datatypes <> length def
R1651:1651 CoLoR.Util.Vector.VecFilterPerm <> l var
R1665:1668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1680:1682 Coq.Init.Logic <> :type_scope:x_'='_x not
R1669:1675 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1679:1679 CoLoR.Util.Vector.VecFilterPerm <> v var
R1677:1677 CoLoR.Util.Vector.VecFilterPerm <> l var
R1683:1687 CoLoR.Util.Vector.VecUtil <> Vcast def
R1726:1726 CoLoR.Util.Vector.VecFilterPerm <> e var
R1690:1693 CoLoR.Util.Vector.VecUtil <> Vapp def
R1711:1717 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1722:1722 CoLoR.Util.Vector.VecFilterPerm <> v var
R1719:1720 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1696:1702 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R1707:1707 CoLoR.Util.Vector.VecFilterPerm <> v var
R1704:1705 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1658:1658 Coq.Init.Logic <> :type_scope:x_'='_x not
R1657:1657 CoLoR.Util.Vector.VecFilterPerm <> l var
R1661:1662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1659:1660 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1663:1664 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R1762:1772 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R1762:1772 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R1762:1772 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R1781:1788 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R1781:1788 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R1816:1829 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app_eq thm
prf 1855:1867 <> Vfilter_eq_in
R1887:1892 CoLoR.Util.Vector.VecUtil <> vector syndef
R1896:1896 CoLoR.Util.Vector.VecFilterPerm <> n var
R1894:1894 CoLoR.Util.Vector.VecFilterPerm <> A var
R1904:1907 Coq.Init.Datatypes <> list ind
R1910:1910 CoLoR.Util.Nat.BoundNat <> N def
R1912:1912 CoLoR.Util.Vector.VecFilterPerm <> n var
R1924:1928 CoLoR.Util.List.ListNodup <> nodup def
R1931:1933 Coq.Lists.List <> map def
R1946:1946 CoLoR.Util.Vector.VecFilterPerm <> l var
R1937:1941 CoLoR.Util.Nat.BoundNat <> N_val def
R1943:1943 CoLoR.Util.Vector.VecFilterPerm <> n var
R1976:1981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1982:1988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1997:1998 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1995:1995 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1994:1994 CoLoR.Util.Vector.VecFilterPerm <> i var
R1996:1996 CoLoR.Util.Vector.VecFilterPerm <> n var
R1999:2005 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2008:2009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2010:2016 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2019:2024 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2025:2031 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2067:2074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2058:2058 Coq.Init.Logic <> :type_scope:x_'='_x not
R2045:2045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2036:2041 Coq.Init.Datatypes <> length def
R2043:2044 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R2046:2046 Coq.Init.Datatypes <> S constr
R2048:2053 Coq.Init.Datatypes <> length def
R2055:2056 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R2059:2064 Coq.Init.Datatypes <> length def
R2066:2066 CoLoR.Util.Vector.VecFilterPerm <> l var
R2086:2094 Coq.Init.Logic <> :type_scope:x_'='_x not
R2075:2081 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2085:2085 CoLoR.Util.Vector.VecFilterPerm <> v var
R2083:2083 CoLoR.Util.Vector.VecFilterPerm <> l var
R2095:2099 CoLoR.Util.Vector.VecUtil <> Vcast def
R2158:2158 CoLoR.Util.Vector.VecFilterPerm <> e var
R2102:2105 CoLoR.Util.Vector.VecUtil <> Vapp def
R2123:2127 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2142:2148 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2153:2153 CoLoR.Util.Vector.VecFilterPerm <> v var
R2150:2151 CoLoR.Util.Vector.VecFilterPerm <> l2 var
R2130:2133 CoLoR.Util.Vector.VecUtil <> Vnth def
R2137:2138 CoLoR.Util.Vector.VecFilterPerm <> hi var
R2135:2135 CoLoR.Util.Vector.VecFilterPerm <> v var
R2108:2114 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2119:2119 CoLoR.Util.Vector.VecFilterPerm <> v var
R2116:2117 CoLoR.Util.Vector.VecFilterPerm <> l1 var
R1953:1954 Coq.Lists.List <> In def
R1959:1961 Coq.Lists.List <> map def
R1974:1974 CoLoR.Util.Vector.VecFilterPerm <> l var
R1965:1969 CoLoR.Util.Nat.BoundNat <> N_val def
R1971:1971 CoLoR.Util.Vector.VecFilterPerm <> n var
R1956:1956 CoLoR.Util.Vector.VecFilterPerm <> i var
R2211:2221 CoLoR.Util.List.ListUtil <> in_map_elim thm
R2211:2221 CoLoR.Util.List.ListUtil <> in_map_elim thm
R2287:2293 CoLoR.Util.List.ListUtil <> in_elim thm
R2287:2293 CoLoR.Util.List.ListUtil <> in_elim thm
R2357:2363 CoLoR.Util.List.ListUtil <> map_app thm
R2357:2363 CoLoR.Util.List.ListUtil <> map_app thm
R2357:2363 CoLoR.Util.List.ListUtil <> map_app thm
R2394:2407 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R2394:2407 CoLoR.Util.List.ListNodup <> nodup_app_cons thm
R2459:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2446:2446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2437:2442 Coq.Init.Datatypes <> length def
R2447:2447 Coq.Init.Datatypes <> S constr
R2449:2454 Coq.Init.Datatypes <> length def
R2460:2465 Coq.Init.Datatypes <> length def
R2469:2470 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2476:2477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2471:2472 CoLoR.Util.Nat.BoundNat <> N_ def
R2459:2459 Coq.Init.Logic <> :type_scope:x_'='_x not
R2446:2446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2437:2442 Coq.Init.Datatypes <> length def
R2447:2447 Coq.Init.Datatypes <> S constr
R2449:2454 Coq.Init.Datatypes <> length def
R2460:2465 Coq.Init.Datatypes <> length def
R2469:2470 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2476:2477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2471:2472 CoLoR.Util.Nat.BoundNat <> N_ def
R2492:2501 CoLoR.Util.List.ListUtil <> length_app thm
R2492:2501 CoLoR.Util.List.ListUtil <> length_app thm
R2492:2501 CoLoR.Util.List.ListUtil <> length_app thm
R2561:2571 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R2561:2571 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R2561:2571 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_app thm
R2587:2594 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R2587:2594 CoLoR.Util.Vector.VecUtil <> Vcast_pi thm
R2622:2634 CoLoR.Util.Vector.VecFilterPerm <> Vfilter_eq_in thm
prf 2656:2666 <> Vfilter_map
R2687:2690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2691:2691 CoLoR.Util.Vector.VecFilterPerm <> B var
R2686:2686 CoLoR.Util.Vector.VecFilterPerm <> A var
R2701:2706 CoLoR.Util.Vector.VecUtil <> vector syndef
R2710:2710 CoLoR.Util.Vector.VecFilterPerm <> n var
R2708:2708 CoLoR.Util.Vector.VecFilterPerm <> A var
R2718:2721 Coq.Init.Datatypes <> list ind
R2724:2724 CoLoR.Util.Nat.BoundNat <> N def
R2726:2726 CoLoR.Util.Vector.VecFilterPerm <> n var
R2753:2755 Coq.Init.Logic <> :type_scope:x_'='_x not
R2733:2739 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2744:2747 CoLoR.Util.Vector.VecUtil <> Vmap def
R2751:2751 CoLoR.Util.Vector.VecFilterPerm <> v var
R2749:2749 CoLoR.Util.Vector.VecFilterPerm <> f var
R2741:2741 CoLoR.Util.Vector.VecFilterPerm <> l var
R2756:2759 CoLoR.Util.Vector.VecUtil <> Vmap def
R2764:2770 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2774:2774 CoLoR.Util.Vector.VecFilterPerm <> v var
R2772:2772 CoLoR.Util.Vector.VecFilterPerm <> l var
R2761:2761 CoLoR.Util.Vector.VecFilterPerm <> f var
R2833:2840 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2833:2840 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
R2833:2840 CoLoR.Util.Vector.VecUtil <> Vnth_map thm
prf 2861:2878 <> Vin_filter_elim_in
R2898:2901 Coq.Init.Datatypes <> list ind
R2904:2904 CoLoR.Util.Nat.BoundNat <> N def
R2906:2906 CoLoR.Util.Vector.VecFilterPerm <> n var
R2915:2920 CoLoR.Util.Vector.VecUtil <> vector syndef
R2924:2924 CoLoR.Util.Vector.VecFilterPerm <> n var
R2922:2922 CoLoR.Util.Vector.VecFilterPerm <> A var
R2951:2954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2955:2957 CoLoR.Util.Vector.VecUtil <> Vin def
R2961:2961 CoLoR.Util.Vector.VecFilterPerm <> v var
R2959:2959 CoLoR.Util.Vector.VecFilterPerm <> x var
R2932:2934 CoLoR.Util.Vector.VecUtil <> Vin def
R2939:2945 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R2949:2949 CoLoR.Util.Vector.VecFilterPerm <> v var
R2947:2947 CoLoR.Util.Vector.VecFilterPerm <> l var
R2936:2936 CoLoR.Util.Vector.VecFilterPerm <> x var
R3032:3038 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
R3032:3038 CoLoR.Util.Vector.VecUtil <> Vnth_in thm
prf 3069:3087 <> Vin_filter_elim_nth
R3107:3110 Coq.Init.Datatypes <> list ind
R3113:3113 CoLoR.Util.Nat.BoundNat <> N def
R3115:3115 CoLoR.Util.Vector.VecFilterPerm <> n var
R3124:3129 CoLoR.Util.Vector.VecUtil <> vector syndef
R3133:3133 CoLoR.Util.Vector.VecFilterPerm <> n var
R3131:3131 CoLoR.Util.Vector.VecFilterPerm <> A var
R3160:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3164:3170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3182:3184 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3180:3180 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3179:3179 CoLoR.Util.Vector.VecFilterPerm <> i var
R3181:3181 CoLoR.Util.Vector.VecFilterPerm <> n var
R3197:3200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3185:3186 Coq.Lists.List <> In def
R3196:3196 CoLoR.Util.Vector.VecFilterPerm <> l var
R3189:3190 CoLoR.Util.Nat.BoundNat <> N_ def
R3192:3193 CoLoR.Util.Vector.VecFilterPerm <> hi var
R3210:3212 Coq.Init.Logic <> :type_scope:x_'='_x not
R3201:3204 CoLoR.Util.Vector.VecUtil <> Vnth def
R3208:3209 CoLoR.Util.Vector.VecFilterPerm <> hi var
R3206:3206 CoLoR.Util.Vector.VecFilterPerm <> v var
R3213:3213 CoLoR.Util.Vector.VecFilterPerm <> x var
R3141:3143 CoLoR.Util.Vector.VecUtil <> Vin def
R3148:3154 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R3158:3158 CoLoR.Util.Vector.VecFilterPerm <> v var
R3156:3156 CoLoR.Util.Vector.VecFilterPerm <> l var
R3145:3145 CoLoR.Util.Vector.VecFilterPerm <> x var
prf 3393:3408 <> Vin_filter_intro
R3428:3431 Coq.Init.Datatypes <> list ind
R3434:3434 CoLoR.Util.Nat.BoundNat <> N def
R3436:3436 CoLoR.Util.Vector.VecFilterPerm <> n var
R3445:3450 CoLoR.Util.Vector.VecUtil <> vector syndef
R3454:3454 CoLoR.Util.Vector.VecFilterPerm <> n var
R3452:3452 CoLoR.Util.Vector.VecFilterPerm <> A var
R3468:3468 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3467:3467 CoLoR.Util.Vector.VecFilterPerm <> i var
R3469:3469 CoLoR.Util.Vector.VecFilterPerm <> n var
R3485:3488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3489:3491 CoLoR.Util.Vector.VecUtil <> Vin def
R3506:3512 CoLoR.Util.Vector.VecFilterPerm <> Vfilter def
R3516:3516 CoLoR.Util.Vector.VecFilterPerm <> v var
R3514:3514 CoLoR.Util.Vector.VecFilterPerm <> l var
R3494:3497 CoLoR.Util.Vector.VecUtil <> Vnth def
R3501:3502 CoLoR.Util.Vector.VecFilterPerm <> hi var
R3499:3499 CoLoR.Util.Vector.VecFilterPerm <> v var
R3473:3474 Coq.Lists.List <> In def
R3484:3484 CoLoR.Util.Vector.VecFilterPerm <> l var
R3477:3478 CoLoR.Util.Nat.BoundNat <> N_ def
R3480:3481 CoLoR.Util.Vector.VecFilterPerm <> hi var
R3597:3603 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R3597:3603 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
