DIGEST 92aaf4066a771e3be48034396a5feaea
FCoLoR.Util.Vector.VecOrd
R244:252 CoLoR.Util.Logic.LogicUtil <> <> lib
R254:260 CoLoR.Util.Vector.VecUtil <> <> lib
R262:268 CoLoR.Util.Relation.RelUtil <> <> lib
R270:276 CoLoR.Util.Nat.NatUtil <> <> lib
R278:285 CoLoR.Util.Relation.RelMidex <> <> lib
def 447:451 <> Vrel1
R462:469 Coq.Relations.Relation_Definitions <> relation def
R471:471 CoLoR.Util.Vector.VecOrd <> A var
R476:483 Coq.Relations.Relation_Definitions <> relation def
R486:491 CoLoR.Util.Vector.VecUtil <> vector syndef
R495:495 CoLoR.Util.Vector.VecOrd <> n var
R493:493 CoLoR.Util.Vector.VecOrd <> A var
R509:509 CoLoR.Util.Vector.VecOrd <> n var
R522:522 Coq.Init.Datatypes <> O constr
R538:542 Coq.Init.Logic <> False ind
R550:550 Coq.Init.Datatypes <> S constr
R570:576 Coq.Relations.Relation_Operators <> symprod ind
R607:616 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R618:619 CoLoR.Util.Vector.VecOrd <> v2 var
R591:600 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R602:603 CoLoR.Util.Vector.VecOrd <> v1 var
R581:585 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R587:587 CoLoR.Util.Vector.VecOrd <> R var
R578:578 CoLoR.Util.Vector.VecOrd <> R var
def 641:649 <> Vrel1_app
R660:667 Coq.Relations.Relation_Definitions <> relation def
R669:669 CoLoR.Util.Vector.VecOrd <> A var
R674:681 Coq.Relations.Relation_Definitions <> relation def
R684:689 CoLoR.Util.Vector.VecUtil <> vector syndef
R693:693 CoLoR.Util.Vector.VecOrd <> n var
R691:691 CoLoR.Util.Vector.VecOrd <> A var
R713:718 CoLoR.Util.Vector.VecUtil <> vector syndef
R722:722 CoLoR.Util.Vector.VecOrd <> n var
R720:720 CoLoR.Util.Vector.VecOrd <> A var
R731:737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R783:790 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R746:751 CoLoR.Util.Vector.VecUtil <> vector syndef
R755:755 CoLoR.Util.Vector.VecOrd <> i var
R753:753 CoLoR.Util.Vector.VecOrd <> A var
R768:773 CoLoR.Util.Vector.VecUtil <> vector syndef
R777:777 CoLoR.Util.Vector.VecOrd <> j var
R775:775 CoLoR.Util.Vector.VecOrd <> A var
R826:835 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R793:795 Coq.Init.Logic <> :type_scope:x_'='_x not
R791:792 CoLoR.Util.Vector.VecOrd <> v1 var
R796:800 CoLoR.Util.Vector.VecUtil <> Vcast def
R825:825 CoLoR.Util.Vector.VecOrd <> h var
R803:806 CoLoR.Util.Vector.VecUtil <> Vapp def
R812:816 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R820:821 CoLoR.Util.Vector.VecOrd <> vj var
R818:818 CoLoR.Util.Vector.VecOrd <> x var
R808:809 CoLoR.Util.Vector.VecOrd <> vi var
R871:874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R838:840 Coq.Init.Logic <> :type_scope:x_'='_x not
R836:837 CoLoR.Util.Vector.VecOrd <> v2 var
R841:845 CoLoR.Util.Vector.VecUtil <> Vcast def
R870:870 CoLoR.Util.Vector.VecOrd <> h var
R848:851 CoLoR.Util.Vector.VecUtil <> Vapp def
R857:861 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R865:866 CoLoR.Util.Vector.VecOrd <> vj var
R863:863 CoLoR.Util.Vector.VecOrd <> y var
R853:854 CoLoR.Util.Vector.VecOrd <> vi var
R875:875 CoLoR.Util.Vector.VecOrd <> R var
R879:879 CoLoR.Util.Vector.VecOrd <> y var
R877:877 CoLoR.Util.Vector.VecOrd <> x var
def 894:902 <> Vrel1_nth
R913:920 Coq.Relations.Relation_Definitions <> relation def
R922:922 CoLoR.Util.Vector.VecOrd <> A var
R927:934 Coq.Relations.Relation_Definitions <> relation def
R937:942 CoLoR.Util.Vector.VecUtil <> vector syndef
R946:946 CoLoR.Util.Vector.VecOrd <> n var
R944:944 CoLoR.Util.Vector.VecOrd <> A var
R966:971 CoLoR.Util.Vector.VecUtil <> vector syndef
R975:975 CoLoR.Util.Vector.VecOrd <> n var
R973:973 CoLoR.Util.Vector.VecOrd <> A var
R984:990 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1002:1004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1000:1000 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R999:999 CoLoR.Util.Vector.VecOrd <> i var
R1001:1001 CoLoR.Util.Vector.VecOrd <> n var
R1032:1041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1005:1005 CoLoR.Util.Vector.VecOrd <> R var
R1021:1024 CoLoR.Util.Vector.VecUtil <> Vnth def
R1029:1030 CoLoR.Util.Vector.VecOrd <> hi var
R1026:1027 CoLoR.Util.Vector.VecOrd <> v2 var
R1008:1011 CoLoR.Util.Vector.VecUtil <> Vnth def
R1016:1017 CoLoR.Util.Vector.VecOrd <> hi var
R1013:1014 CoLoR.Util.Vector.VecOrd <> v1 var
R1058:1058 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1057:1057 CoLoR.Util.Vector.VecOrd <> j var
R1059:1059 CoLoR.Util.Vector.VecOrd <> n var
R1069:1072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1083:1085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1073:1076 CoLoR.Util.Vector.VecUtil <> Vnth def
R1081:1082 CoLoR.Util.Vector.VecOrd <> hj var
R1078:1079 CoLoR.Util.Vector.VecOrd <> v1 var
R1086:1089 CoLoR.Util.Vector.VecUtil <> Vnth def
R1094:1095 CoLoR.Util.Vector.VecOrd <> hj var
R1091:1092 CoLoR.Util.Vector.VecOrd <> v2 var
R1064:1067 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1063:1063 CoLoR.Util.Vector.VecOrd <> j var
R1068:1068 CoLoR.Util.Vector.VecOrd <> i var
sec 1212:1212 <> S
var 1229:1229 S A
var 1240:1240 S R
R1244:1251 Coq.Relations.Relation_Definitions <> relation def
R1253:1253 CoLoR.Util.Vector.VecOrd <> A var
prf 1266:1281 <> Vrel1_cons_intro
R1309:1314 CoLoR.Util.Vector.VecUtil <> vector syndef
R1318:1318 CoLoR.Util.Vector.VecOrd <> n var
R1316:1316 CoLoR.Util.Vector.VecOrd <> S.A var
R1376:1383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1384:1388 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1407:1411 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1416:1417 CoLoR.Util.Vector.VecOrd <> v2 var
R1413:1414 CoLoR.Util.Vector.VecOrd <> x2 var
R1393:1397 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1402:1403 CoLoR.Util.Vector.VecOrd <> v1 var
R1399:1400 CoLoR.Util.Vector.VecOrd <> x1 var
R1390:1390 CoLoR.Util.Vector.VecOrd <> S.R var
R1326:1326 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1345:1350 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1375:1375 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1334:1337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1327:1327 CoLoR.Util.Vector.VecOrd <> S.R var
R1332:1333 CoLoR.Util.Vector.VecOrd <> x2 var
R1329:1330 CoLoR.Util.Vector.VecOrd <> x1 var
R1340:1342 Coq.Init.Logic <> :type_scope:x_'='_x not
R1338:1339 CoLoR.Util.Vector.VecOrd <> v1 var
R1343:1344 CoLoR.Util.Vector.VecOrd <> v2 var
R1358:1361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1352 CoLoR.Util.Vector.VecOrd <> x1 var
R1356:1357 CoLoR.Util.Vector.VecOrd <> x2 var
R1362:1366 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1373:1374 CoLoR.Util.Vector.VecOrd <> v2 var
R1370:1371 CoLoR.Util.Vector.VecOrd <> v1 var
R1368:1368 CoLoR.Util.Vector.VecOrd <> S.R var
R1457:1466 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R1520:1527 Coq.Relations.Relation_Operators <> left_sym constr
R1520:1527 Coq.Relations.Relation_Operators <> left_sym constr
R1555:1563 Coq.Relations.Relation_Operators <> right_sym constr
R1555:1563 Coq.Relations.Relation_Operators <> right_sym constr
prf 1587:1601 <> Vrel1_cons_elim
R1629:1634 CoLoR.Util.Vector.VecUtil <> vector syndef
R1638:1638 CoLoR.Util.Vector.VecOrd <> n var
R1636:1636 CoLoR.Util.Vector.VecOrd <> S.A var
R1681:1688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1689:1689 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1708:1713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1738:1738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1697:1700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1690:1690 CoLoR.Util.Vector.VecOrd <> S.R var
R1695:1696 CoLoR.Util.Vector.VecOrd <> x2 var
R1692:1693 CoLoR.Util.Vector.VecOrd <> x1 var
R1703:1705 Coq.Init.Logic <> :type_scope:x_'='_x not
R1701:1702 CoLoR.Util.Vector.VecOrd <> v1 var
R1706:1707 CoLoR.Util.Vector.VecOrd <> v2 var
R1721:1724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1716:1718 Coq.Init.Logic <> :type_scope:x_'='_x not
R1714:1715 CoLoR.Util.Vector.VecOrd <> x1 var
R1719:1720 CoLoR.Util.Vector.VecOrd <> x2 var
R1725:1729 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1736:1737 CoLoR.Util.Vector.VecOrd <> v2 var
R1733:1734 CoLoR.Util.Vector.VecOrd <> v1 var
R1731:1731 CoLoR.Util.Vector.VecOrd <> S.R var
R1646:1650 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1669:1673 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1678:1679 CoLoR.Util.Vector.VecOrd <> v2 var
R1675:1676 CoLoR.Util.Vector.VecOrd <> x2 var
R1655:1659 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R1664:1665 CoLoR.Util.Vector.VecOrd <> v1 var
R1661:1662 CoLoR.Util.Vector.VecOrd <> x1 var
R1652:1652 CoLoR.Util.Vector.VecOrd <> S.R var
R1782:1791 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
prf 1846:1860 <> Vrel1_add_intro
R1888:1893 CoLoR.Util.Vector.VecUtil <> vector syndef
R1897:1897 CoLoR.Util.Vector.VecOrd <> n var
R1895:1895 CoLoR.Util.Vector.VecOrd <> S.A var
R1955:1962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1963:1967 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1985:1988 CoLoR.Util.Vector.VecUtil <> Vadd def
R1993:1994 CoLoR.Util.Vector.VecOrd <> x2 var
R1990:1991 CoLoR.Util.Vector.VecOrd <> v2 var
R1972:1975 CoLoR.Util.Vector.VecUtil <> Vadd def
R1980:1981 CoLoR.Util.Vector.VecOrd <> x1 var
R1977:1978 CoLoR.Util.Vector.VecOrd <> v1 var
R1969:1969 CoLoR.Util.Vector.VecOrd <> S.R var
R1905:1905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1924:1929 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1954:1954 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1913:1916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1906:1906 CoLoR.Util.Vector.VecOrd <> S.R var
R1911:1912 CoLoR.Util.Vector.VecOrd <> x2 var
R1908:1909 CoLoR.Util.Vector.VecOrd <> x1 var
R1919:1921 Coq.Init.Logic <> :type_scope:x_'='_x not
R1917:1918 CoLoR.Util.Vector.VecOrd <> v1 var
R1922:1923 CoLoR.Util.Vector.VecOrd <> v2 var
R1937:1940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1932:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1931 CoLoR.Util.Vector.VecOrd <> x1 var
R1935:1936 CoLoR.Util.Vector.VecOrd <> x2 var
R1941:1945 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R1952:1953 CoLoR.Util.Vector.VecOrd <> v2 var
R1949:1950 CoLoR.Util.Vector.VecOrd <> v1 var
R1947:1947 CoLoR.Util.Vector.VecOrd <> S.R var
R2081:2088 Coq.Relations.Relation_Operators <> left_sym constr
R2081:2088 Coq.Relations.Relation_Operators <> left_sym constr
R2178:2193 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R2178:2193 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R2231:2245 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_elim thm
R2231:2245 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_elim thm
R2295:2310 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R2295:2310 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R2333:2348 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R2333:2348 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
prf 2378:2394 <> Vrel1_app_intro_l
R2412:2417 CoLoR.Util.Vector.VecUtil <> vector syndef
R2421:2421 CoLoR.Util.Vector.VecOrd <> n var
R2419:2419 CoLoR.Util.Vector.VecOrd <> S.A var
R2435:2440 CoLoR.Util.Vector.VecUtil <> vector syndef
R2444:2444 CoLoR.Util.Vector.VecOrd <> m var
R2442:2442 CoLoR.Util.Vector.VecOrd <> S.A var
R2465:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2469:2473 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2490:2493 CoLoR.Util.Vector.VecUtil <> Vapp def
R2497:2498 CoLoR.Util.Vector.VecOrd <> v2 var
R2495:2495 CoLoR.Util.Vector.VecOrd <> v var
R2478:2481 CoLoR.Util.Vector.VecUtil <> Vapp def
R2485:2486 CoLoR.Util.Vector.VecOrd <> v1 var
R2483:2483 CoLoR.Util.Vector.VecOrd <> v var
R2475:2475 CoLoR.Util.Vector.VecOrd <> S.R var
R2452:2456 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2463:2464 CoLoR.Util.Vector.VecOrd <> v2 var
R2460:2461 CoLoR.Util.Vector.VecOrd <> v1 var
R2458:2458 CoLoR.Util.Vector.VecOrd <> S.R var
R2560:2569 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R2585:2593 Coq.Relations.Relation_Operators <> right_sym constr
R2585:2593 Coq.Relations.Relation_Operators <> right_sym constr
prf 2628:2643 <> Vrel1_cast_intro
R2664:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2663:2663 CoLoR.Util.Vector.VecOrd <> m var
R2665:2665 CoLoR.Util.Vector.VecOrd <> n var
R2677:2682 CoLoR.Util.Vector.VecUtil <> vector syndef
R2686:2686 CoLoR.Util.Vector.VecOrd <> m var
R2684:2684 CoLoR.Util.Vector.VecOrd <> S.A var
R2707:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2715 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2733:2737 CoLoR.Util.Vector.VecUtil <> Vcast def
R2742:2742 CoLoR.Util.Vector.VecOrd <> h var
R2739:2740 CoLoR.Util.Vector.VecOrd <> v2 var
R2720:2724 CoLoR.Util.Vector.VecUtil <> Vcast def
R2729:2729 CoLoR.Util.Vector.VecOrd <> h var
R2726:2727 CoLoR.Util.Vector.VecOrd <> v1 var
R2717:2717 CoLoR.Util.Vector.VecOrd <> S.R var
R2694:2698 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R2705:2706 CoLoR.Util.Vector.VecOrd <> v2 var
R2702:2703 CoLoR.Util.Vector.VecOrd <> v1 var
R2700:2700 CoLoR.Util.Vector.VecOrd <> S.R var
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2841:2843 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2861 Coq.Init.Peano <> eq_add_S def
R2854:2861 Coq.Init.Peano <> eq_add_S def
R2892:2894 Coq.Init.Logic <> :type_scope:x_'='_x not
R2895:2904 Coq.Init.Logic <> refl_equal syndef
R2907:2907 Coq.Init.Datatypes <> S constr
R2892:2894 Coq.Init.Logic <> :type_scope:x_'='_x not
R2895:2904 Coq.Init.Logic <> refl_equal syndef
R2907:2907 Coq.Init.Datatypes <> S constr
R2920:2928 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R2920:2928 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R2953:2962 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2965:2969 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2981:2990 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2953:2962 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2965:2969 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2953:2962 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2965:2969 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R2981:2990 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R2981:2990 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
prf 3018:3032 <> Vrel1_cast_elim
R3053:3053 Coq.Init.Logic <> :type_scope:x_'='_x not
R3052:3052 CoLoR.Util.Vector.VecOrd <> m var
R3054:3054 CoLoR.Util.Vector.VecOrd <> n var
R3066:3071 CoLoR.Util.Vector.VecUtil <> vector syndef
R3075:3075 CoLoR.Util.Vector.VecOrd <> m var
R3073:3073 CoLoR.Util.Vector.VecOrd <> S.A var
R3116:3119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3120:3124 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R3131:3132 CoLoR.Util.Vector.VecOrd <> v2 var
R3128:3129 CoLoR.Util.Vector.VecOrd <> v1 var
R3126:3126 CoLoR.Util.Vector.VecOrd <> S.R var
R3083:3087 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R3105:3109 CoLoR.Util.Vector.VecUtil <> Vcast def
R3114:3114 CoLoR.Util.Vector.VecOrd <> h var
R3111:3112 CoLoR.Util.Vector.VecOrd <> v2 var
R3092:3096 CoLoR.Util.Vector.VecUtil <> Vcast def
R3101:3101 CoLoR.Util.Vector.VecOrd <> h var
R3098:3099 CoLoR.Util.Vector.VecOrd <> v1 var
R3089:3089 CoLoR.Util.Vector.VecOrd <> S.R var
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3207 Coq.Init.Logic <> refl_equal syndef
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3198:3207 Coq.Init.Logic <> refl_equal syndef
R3219:3227 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R3219:3227 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R3278:3280 Coq.Init.Logic <> :type_scope:x_'='_x not
R3281:3285 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3299:3303 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3288:3292 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3278:3280 Coq.Init.Logic <> :type_scope:x_'='_x not
R3281:3285 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3299:3303 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3288:3292 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3317:3322 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3317:3322 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3358 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3372:3376 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3361:3365 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3351:3353 Coq.Init.Logic <> :type_scope:x_'='_x not
R3354:3358 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R3372:3376 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R3361:3365 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R3390:3395 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3390:3395 CoLoR.Util.Vector.VecUtil <> VSn_eq thm
R3431:3440 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3431:3440 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3431:3440 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3431:3440 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3431:3440 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R3471:3480 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R3510:3525 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R3510:3525 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R3570:3582 CoLoR.Util.Vector.VecUtil <> Vcast_eq_elim thm
R3570:3582 CoLoR.Util.Vector.VecUtil <> Vcast_eq_elim thm
prf 3812:3825 <> Vrel1_app_impl
R3847:3852 CoLoR.Util.Vector.VecUtil <> vector syndef
R3856:3856 CoLoR.Util.Vector.VecOrd <> n var
R3854:3854 CoLoR.Util.Vector.VecOrd <> S.A var
R3877:3880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3881:3889 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R3896:3897 CoLoR.Util.Vector.VecOrd <> v2 var
R3893:3894 CoLoR.Util.Vector.VecOrd <> v1 var
R3891:3891 CoLoR.Util.Vector.VecOrd <> S.R var
R3864:3868 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R3875:3876 CoLoR.Util.Vector.VecOrd <> v2 var
R3872:3873 CoLoR.Util.Vector.VecOrd <> v1 var
R3870:3870 CoLoR.Util.Vector.VecOrd <> S.R var
R3979:3988 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R4030:4033 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R4035:4035 CoLoR.Util.Vector.VecOrd <> S.A var
R4043:4047 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4054:4063 Coq.Init.Logic <> refl_equal syndef
R4066:4066 Coq.Init.Datatypes <> S constr
R4073:4077 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4030:4033 CoLoR.Util.Vector.VecUtil <> Vnil syndef
R4035:4035 CoLoR.Util.Vector.VecOrd <> S.A var
R4043:4047 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4054:4063 Coq.Init.Logic <> refl_equal syndef
R4066:4066 Coq.Init.Datatypes <> S constr
R4073:4077 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4134:4138 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4134:4138 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R4204:4204 Coq.Init.Datatypes <> S constr
R4211:4215 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4218:4222 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4204:4204 Coq.Init.Datatypes <> S constr
R4211:4215 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R4218:4222 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R4265:4267 Coq.Init.Logic <> :type_scope:x_'='_x not
R4258:4260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4254:4254 Coq.Init.Datatypes <> S constr
R4261:4261 Coq.Init.Datatypes <> S constr
R4268:4268 Coq.Init.Datatypes <> S constr
R4265:4267 Coq.Init.Logic <> :type_scope:x_'='_x not
R4258:4260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4254:4254 Coq.Init.Datatypes <> S constr
R4261:4261 Coq.Init.Datatypes <> S constr
R4268:4268 Coq.Init.Datatypes <> S constr
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4324:4332 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4335:4342 Coq.Init.Peano <> eq_add_S def
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4311:4320 CoLoR.Util.Vector.VecUtil <> Vcast_cons thm
R4324:4332 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4335:4342 Coq.Init.Peano <> eq_add_S def
R4324:4332 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4335:4342 Coq.Init.Peano <> eq_add_S def
prf 4380:4392 <> Vrel1_app_iff
R4414:4419 CoLoR.Util.Vector.VecUtil <> vector syndef
R4423:4423 CoLoR.Util.Vector.VecOrd <> n var
R4421:4421 CoLoR.Util.Vector.VecOrd <> S.A var
R4444:4448 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4431:4435 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R4442:4443 CoLoR.Util.Vector.VecOrd <> v2 var
R4439:4440 CoLoR.Util.Vector.VecOrd <> v1 var
R4437:4437 CoLoR.Util.Vector.VecOrd <> S.R var
R4449:4457 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R4464:4465 CoLoR.Util.Vector.VecOrd <> v2 var
R4461:4462 CoLoR.Util.Vector.VecOrd <> v1 var
R4459:4459 CoLoR.Util.Vector.VecOrd <> S.R var
R4511:4524 CoLoR.Util.Vector.VecOrd <> Vrel1_app_impl thm
R4511:4524 CoLoR.Util.Vector.VecOrd <> Vrel1_app_impl thm
R4603:4612 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4603:4612 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4603:4612 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4603:4612 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R4621:4637 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R4621:4637 CoLoR.Util.Vector.VecOrd <> Vrel1_app_intro_l thm
R4646:4661 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
R4646:4661 CoLoR.Util.Vector.VecOrd <> Vrel1_cons_intro thm
prf 4684:4695 <> Vrel1_app_eq
R4713:4716 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R4702:4706 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R4712:4712 CoLoR.Util.Vector.VecOrd <> S.R var
R4708:4708 CoLoR.Util.Vector.VecOrd <> n var
R4718:4726 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R4732:4732 CoLoR.Util.Vector.VecOrd <> S.R var
R4728:4728 CoLoR.Util.Vector.VecOrd <> n var
R4753:4758 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R4753:4758 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R4753:4758 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R4767:4779 CoLoR.Util.Vector.VecOrd <> Vrel1_app_iff thm
R4767:4779 CoLoR.Util.Vector.VecOrd <> Vrel1_app_iff thm
prf 4923:4935 <> Vrel1_nth_iff
R4957:4962 CoLoR.Util.Vector.VecUtil <> vector syndef
R4966:4966 CoLoR.Util.Vector.VecOrd <> n var
R4964:4964 CoLoR.Util.Vector.VecOrd <> S.A var
R4987:4991 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4974:4978 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R4985:4986 CoLoR.Util.Vector.VecOrd <> v2 var
R4982:4983 CoLoR.Util.Vector.VecOrd <> v1 var
R4980:4980 CoLoR.Util.Vector.VecOrd <> S.R var
R4992:5000 CoLoR.Util.Vector.VecOrd <> Vrel1_nth def
R5007:5008 CoLoR.Util.Vector.VecOrd <> v2 var
R5004:5005 CoLoR.Util.Vector.VecOrd <> v1 var
R5002:5002 CoLoR.Util.Vector.VecOrd <> S.R var
R5049:5061 CoLoR.Util.Vector.VecOrd <> Vrel1_app_iff thm
R5049:5061 CoLoR.Util.Vector.VecOrd <> Vrel1_app_iff thm
R5049:5061 CoLoR.Util.Vector.VecOrd <> Vrel1_app_iff thm
R5149:5158 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5149:5158 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5149:5158 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5149:5158 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5149:5158 CoLoR.Util.Vector.VecUtil <> Vcast_refl thm
R5189:5189 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5191:5191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5192:5192 Coq.Init.Datatypes <> S constr
R5189:5189 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5191:5191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5192:5192 Coq.Init.Datatypes <> S constr
R5229:5241 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5229:5241 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5229:5241 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5229:5241 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5229:5241 CoLoR.Util.Vector.VecUtil <> Vnth_app_cons thm
R5268:5275 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5268:5275 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5268:5275 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5268:5275 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5268:5275 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5288:5296 Coq.Arith.Compare_dec <> le_gt_dec def
R5288:5296 Coq.Arith.Compare_dec <> le_gt_dec def
R5327:5335 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5327:5335 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5327:5335 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5327:5335 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5327:5335 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5348:5356 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5363:5363 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5348:5356 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5363:5363 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5389:5395 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5389:5395 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5454:5455 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5452:5452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5454:5455 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5452:5452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5473:5476 CoLoR.Util.Vector.VecUtil <> Vsub def
R5486:5489 CoLoR.Util.Vector.VecUtil <> Vnth def
R5473:5476 CoLoR.Util.Vector.VecUtil <> Vsub def
R5486:5489 CoLoR.Util.Vector.VecUtil <> Vnth def
R5527:5528 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5519:5520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5526:5526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5516:5516 Coq.Init.Datatypes <> S constr
R5524:5524 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5522:5522 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5527:5528 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5519:5520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5526:5526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5516:5516 Coq.Init.Datatypes <> S constr
R5524:5524 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5522:5522 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5547:5547 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5545:5545 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5552:5555 CoLoR.Util.Vector.VecUtil <> Vsub def
R5547:5547 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5545:5545 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5552:5555 CoLoR.Util.Vector.VecUtil <> Vsub def
R5591:5591 Coq.Init.Logic <> :type_scope:x_'='_x not
R5582:5582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5583:5583 Coq.Init.Datatypes <> S constr
R5588:5588 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5586:5586 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5591:5591 Coq.Init.Logic <> :type_scope:x_'='_x not
R5582:5582 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5583:5583 Coq.Init.Datatypes <> S constr
R5588:5588 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5586:5586 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5609:5612 CoLoR.Util.Vector.VecUtil <> Vnth def
R5609:5612 CoLoR.Util.Vector.VecUtil <> Vnth def
R5671:5677 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R5671:5677 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R5701:5709 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5712:5719 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5701:5709 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5701:5709 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5712:5719 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5712:5719 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5736:5744 Coq.Arith.Compare_dec <> le_gt_dec def
R5736:5744 Coq.Arith.Compare_dec <> le_gt_dec def
R5760:5768 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5760:5768 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5760:5768 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R5781:5789 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5795:5795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5781:5789 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R5795:5795 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5813:5820 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5813:5820 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5813:5820 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5829:5835 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5829:5835 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5866:5872 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5866:5872 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5906:5913 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5906:5913 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5906:5913 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R5922:5928 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5922:5928 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R5948:5954 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R5948:5954 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R5978:5986 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5989:5996 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5978:5986 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5978:5986 CoLoR.Util.Vector.VecUtil <> Vnth_cast thm
R5989:5996 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R5989:5996 CoLoR.Util.Vector.VecUtil <> Vnth_app thm
R6013:6021 Coq.Arith.Compare_dec <> le_gt_dec def
R6013:6021 Coq.Arith.Compare_dec <> le_gt_dec def
R6037:6045 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6037:6045 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6037:6045 CoLoR.Util.Vector.VecUtil <> Vnth_cons thm
R6058:6066 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6072:6072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6058:6066 CoLoR.Util.Nat.NatUtil <> lt_ge_dec thm
R6072:6072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6090:6097 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6090:6097 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6090:6097 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6111:6114 CoLoR.Util.Vector.VecUtil <> Vnth def
R6111:6114 CoLoR.Util.Vector.VecUtil <> Vnth def
R6163:6169 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6163:6169 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6200:6206 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6200:6206 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6236:6243 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6236:6243 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6236:6243 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6257:6260 CoLoR.Util.Vector.VecUtil <> Vnth def
R6257:6260 CoLoR.Util.Vector.VecUtil <> Vnth def
R6308:6314 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6308:6314 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
prf 6339:6347 <> Vrel1_sub
R6369:6374 CoLoR.Util.Vector.VecUtil <> vector syndef
R6378:6378 CoLoR.Util.Vector.VecOrd <> n var
R6376:6376 CoLoR.Util.Vector.VecOrd <> S.A var
R6393:6394 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6391:6391 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6390:6390 CoLoR.Util.Vector.VecOrd <> p var
R6392:6392 CoLoR.Util.Vector.VecOrd <> q var
R6395:6395 CoLoR.Util.Vector.VecOrd <> n var
R6416:6419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6420:6420 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R6428:6429 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'%' not
R6421:6425 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6427:6427 CoLoR.Util.Vector.VecOrd <> S.R var
R6444:6447 CoLoR.Util.Vector.VecUtil <> Vsub def
R6452:6452 CoLoR.Util.Vector.VecOrd <> h var
R6449:6450 CoLoR.Util.Vector.VecOrd <> v2 var
R6432:6435 CoLoR.Util.Vector.VecUtil <> Vsub def
R6440:6440 CoLoR.Util.Vector.VecOrd <> h var
R6437:6438 CoLoR.Util.Vector.VecOrd <> v1 var
R6403:6407 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R6414:6415 CoLoR.Util.Vector.VecOrd <> v2 var
R6411:6412 CoLoR.Util.Vector.VecOrd <> v1 var
R6409:6409 CoLoR.Util.Vector.VecOrd <> S.R var
R6500:6512 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6500:6512 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6500:6512 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6554:6559 Coq.Arith.Compare_dec <> lt_dec thm
R6554:6559 Coq.Arith.Compare_dec <> lt_dec thm
R6583:6589 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6583:6589 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6614:6621 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6614:6621 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6614:6621 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6614:6621 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6614:6621 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6655:6660 CoLoR.Util.Nat.NatUtil <> ge_dec thm
R6666:6666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6655:6660 CoLoR.Util.Nat.NatUtil <> ge_dec thm
R6666:6666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6688:6694 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6688:6694 CoLoR.Util.Vector.VecUtil <> Veq_nth thm
R6719:6726 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6719:6726 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6719:6726 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6719:6726 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6719:6726 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6765:6777 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6765:6777 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6765:6777 CoLoR.Util.Vector.VecOrd <> Vrel1_nth_iff thm
R6793:6793 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6793:6793 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6813:6813 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6811:6811 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6813:6813 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6811:6811 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6855:6862 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6855:6862 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6855:6862 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6855:6862 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6855:6862 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6874:6880 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6883:6889 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6874:6880 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6874:6880 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6874:6880 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6883:6889 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6883:6889 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6883:6889 CoLoR.Util.Vector.VecUtil <> Vnth_eq thm
R6961:6968 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6961:6968 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6961:6968 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6961:6968 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R6961:6968 CoLoR.Util.Vector.VecUtil <> Vnth_sub thm
R7134:7135 CoLoR.Util.Relation.SN <> <> lib
prf 7147:7161 <> Vforall_SN_rel1
R7179:7184 CoLoR.Util.Vector.VecUtil <> vector syndef
R7188:7188 CoLoR.Util.Vector.VecOrd <> n var
R7186:7186 CoLoR.Util.Vector.VecOrd <> S.A var
R7212:7215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7216:7217 CoLoR.Util.Relation.SN <> SN ind
R7229:7229 CoLoR.Util.Vector.VecOrd <> v var
R7220:7224 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R7226:7226 CoLoR.Util.Vector.VecOrd <> S.R var
R7196:7202 CoLoR.Util.Vector.VecUtil <> Vforall def
R7211:7211 CoLoR.Util.Vector.VecOrd <> v var
R7205:7206 CoLoR.Util.Relation.SN <> SN ind
R7208:7208 CoLoR.Util.Vector.VecOrd <> S.R var
R7273:7280 CoLoR.Util.Relation.SN <> SN_intro constr
R7273:7280 CoLoR.Util.Relation.SN <> SN_intro constr
R7273:7280 CoLoR.Util.Relation.SN <> SN_intro constr
R7339:7348 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R7350:7350 CoLoR.Util.Vector.VecOrd <> S.A var
R7361:7367 Coq.Relations.Relation_Operators <> symprod ind
R7372:7376 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R7378:7378 CoLoR.Util.Vector.VecOrd <> S.R var
R7369:7369 CoLoR.Util.Vector.VecOrd <> S.R var
R7316:7325 CoLoR.Util.Relation.SN <> SN_inverse thm
R7339:7348 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R7350:7350 CoLoR.Util.Vector.VecOrd <> S.A var
R7361:7367 Coq.Relations.Relation_Operators <> symprod ind
R7372:7376 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R7378:7378 CoLoR.Util.Vector.VecOrd <> S.R var
R7369:7369 CoLoR.Util.Vector.VecOrd <> S.R var
R7316:7325 CoLoR.Util.Relation.SN <> SN_inverse thm
R7404:7413 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R7493:7502 CoLoR.Util.Relation.SN <> SN_symprod thm
R7493:7502 CoLoR.Util.Relation.SN <> SN_symprod thm
R7512:7517 CoLoR.Util.Relation.SN <> SN_inv inst
R7512:7517 CoLoR.Util.Relation.SN <> SN_inv inst
R7580:7589 CoLoR.Util.Relation.SN <> SN_symprod thm
R7580:7589 CoLoR.Util.Relation.SN <> SN_symprod thm
R7623:7628 CoLoR.Util.Relation.SN <> SN_inv inst
R7623:7628 CoLoR.Util.Relation.SN <> SN_inv inst
prf 7673:7684 <> SN_rel1_head
R7702:7707 CoLoR.Util.Vector.VecUtil <> vector syndef
R7712:7712 Coq.Init.Datatypes <> S constr
R7714:7714 CoLoR.Util.Vector.VecOrd <> n var
R7709:7709 CoLoR.Util.Vector.VecOrd <> S.A var
R7737:7740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7741:7742 CoLoR.Util.Relation.SN <> SN ind
R7747:7751 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R7753:7753 CoLoR.Util.Vector.VecOrd <> v var
R7744:7744 CoLoR.Util.Vector.VecOrd <> S.R var
R7723:7724 CoLoR.Util.Relation.SN <> SN ind
R7736:7736 CoLoR.Util.Vector.VecOrd <> v var
R7727:7731 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R7733:7733 CoLoR.Util.Vector.VecOrd <> S.R var
R7800:7807 CoLoR.Util.Relation.SN <> SN_intro constr
R7800:7807 CoLoR.Util.Relation.SN <> SN_intro constr
R7831:7835 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7840:7844 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7831:7835 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R7840:7844 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R7892:7901 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R7917:7924 Coq.Relations.Relation_Operators <> left_sym constr
R7917:7924 Coq.Relations.Relation_Operators <> left_sym constr
prf 7948:7964 <> SN_rel1_cons_head
R7984:7989 CoLoR.Util.Vector.VecUtil <> vector syndef
R7993:7993 CoLoR.Util.Vector.VecOrd <> n var
R7991:7991 CoLoR.Util.Vector.VecOrd <> S.A var
R8025:8028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8029:8030 CoLoR.Util.Relation.SN <> SN ind
R8034:8034 CoLoR.Util.Vector.VecOrd <> a var
R8032:8032 CoLoR.Util.Vector.VecOrd <> S.R var
R8001:8002 CoLoR.Util.Relation.SN <> SN ind
R8015:8019 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8023:8023 CoLoR.Util.Vector.VecOrd <> v var
R8021:8021 CoLoR.Util.Vector.VecOrd <> a var
R8005:8009 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8011:8011 CoLoR.Util.Vector.VecOrd <> S.R var
R8060:8071 CoLoR.Util.Vector.VecOrd <> SN_rel1_head thm
R8060:8071 CoLoR.Util.Vector.VecOrd <> SN_rel1_head thm
prf 8096:8107 <> SN_rel1_tail
R8125:8130 CoLoR.Util.Vector.VecUtil <> vector syndef
R8135:8135 Coq.Init.Datatypes <> S constr
R8137:8137 CoLoR.Util.Vector.VecOrd <> n var
R8132:8132 CoLoR.Util.Vector.VecOrd <> S.A var
R8160:8163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8164:8165 CoLoR.Util.Relation.SN <> SN ind
R8178:8182 CoLoR.Util.Vector.VecUtil <> Vtail syndef
R8184:8184 CoLoR.Util.Vector.VecOrd <> v var
R8168:8172 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8174:8174 CoLoR.Util.Vector.VecOrd <> S.R var
R8146:8147 CoLoR.Util.Relation.SN <> SN ind
R8159:8159 CoLoR.Util.Vector.VecOrd <> v var
R8150:8154 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8156:8156 CoLoR.Util.Vector.VecOrd <> S.R var
R8231:8238 CoLoR.Util.Relation.SN <> SN_intro constr
R8231:8238 CoLoR.Util.Relation.SN <> SN_intro constr
R8262:8266 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8269:8273 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R8262:8266 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8269:8273 CoLoR.Util.Vector.VecUtil <> Vhead syndef
R8329:8338 CoLoR.Util.Vector.VecUtil <> Vhead_tail def
R8354:8362 Coq.Relations.Relation_Operators <> right_sym constr
R8354:8362 Coq.Relations.Relation_Operators <> right_sym constr
prf 8386:8402 <> SN_rel1_cons_tail
R8422:8427 CoLoR.Util.Vector.VecUtil <> vector syndef
R8431:8431 CoLoR.Util.Vector.VecOrd <> n var
R8429:8429 CoLoR.Util.Vector.VecOrd <> S.A var
R8463:8466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8467:8468 CoLoR.Util.Relation.SN <> SN ind
R8480:8480 CoLoR.Util.Vector.VecOrd <> v var
R8471:8475 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8477:8477 CoLoR.Util.Vector.VecOrd <> S.R var
R8439:8440 CoLoR.Util.Relation.SN <> SN ind
R8453:8457 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R8461:8461 CoLoR.Util.Vector.VecOrd <> v var
R8459:8459 CoLoR.Util.Vector.VecOrd <> a var
R8443:8447 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8449:8449 CoLoR.Util.Vector.VecOrd <> S.R var
R8506:8517 CoLoR.Util.Vector.VecOrd <> SN_rel1_tail thm
R8506:8517 CoLoR.Util.Vector.VecOrd <> SN_rel1_tail thm
prf 8542:8555 <> SN_rel1_forall
R8573:8578 CoLoR.Util.Vector.VecUtil <> vector syndef
R8582:8582 CoLoR.Util.Vector.VecOrd <> n var
R8580:8580 CoLoR.Util.Vector.VecOrd <> S.A var
R8604:8607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8608:8614 CoLoR.Util.Vector.VecUtil <> Vforall def
R8623:8623 CoLoR.Util.Vector.VecOrd <> v var
R8617:8618 CoLoR.Util.Relation.SN <> SN ind
R8620:8620 CoLoR.Util.Vector.VecOrd <> S.R var
R8590:8591 CoLoR.Util.Relation.SN <> SN ind
R8603:8603 CoLoR.Util.Vector.VecOrd <> v var
R8594:8598 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R8600:8600 CoLoR.Util.Vector.VecOrd <> S.R var
R8674:8674 Coq.Init.Logic <> I constr
R8674:8674 Coq.Init.Logic <> I constr
R8695:8706 CoLoR.Util.Vector.VecOrd <> SN_rel1_head thm
R8695:8706 CoLoR.Util.Vector.VecOrd <> SN_rel1_head thm
R8730:8741 CoLoR.Util.Vector.VecOrd <> SN_rel1_tail thm
R8730:8741 CoLoR.Util.Vector.VecOrd <> SN_rel1_tail thm
R8759:8759 CoLoR.Util.Vector.VecOrd S <> sec
R8773:8786 CoLoR.Util.Vector.VecOrd <> Vrel1_app_impl thm
R8773:8786 CoLoR.Util.Vector.VecOrd <> Vrel1_app_impl thm
R8815:8823 CoLoR.Util.Vector.VecOrd <> Vrel1_sub thm
R8815:8823 CoLoR.Util.Vector.VecOrd <> Vrel1_sub thm
R9004:9012 Coq.Classes.Morphisms <> <> lib
inst 9025:9038 <> Vrel1_app_incl
R9048:9053 Coq.Classes.Morphisms <> Proper class
R9083:9091 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R9095:9095 CoLoR.Util.Vector.VecOrd <> A var
R9093:9093 CoLoR.Util.Vector.VecOrd <> n var
R9065:9069 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9056:9064 Coq.Relations.Relation_Definitions <> inclusion def
R9070:9078 Coq.Relations.Relation_Definitions <> inclusion def
inst 9228:9237 <> Vrel1_incl
R9245:9250 Coq.Classes.Morphisms <> Proper class
R9280:9284 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R9288:9288 CoLoR.Util.Vector.VecOrd <> A var
R9286:9286 CoLoR.Util.Vector.VecOrd <> n var
R9262:9266 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9253:9261 Coq.Relations.Relation_Definitions <> inclusion def
R9267:9275 Coq.Relations.Relation_Definitions <> inclusion def
R9327:9338 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9327:9338 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9327:9338 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9327:9338 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9347:9360 CoLoR.Util.Vector.VecOrd <> Vrel1_app_incl inst
R9347:9360 CoLoR.Util.Vector.VecOrd <> Vrel1_app_incl inst
inst 9383:9400 <> Vrel1_app_same_rel
R9410:9415 Coq.Classes.Morphisms <> Proper class
R9443:9451 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R9455:9455 CoLoR.Util.Vector.VecOrd <> A var
R9453:9453 CoLoR.Util.Vector.VecOrd <> n var
R9426:9430 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9418:9425 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R9431:9438 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R9494:9499 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R9494:9499 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R9494:9499 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R9523:9527 CoLoR.Util.Vector.VecOrd <> Vrel1 def
inst 9633:9646 <> Vrel1_same_rel
R9654:9659 Coq.Classes.Morphisms <> Proper class
R9687:9691 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R9695:9695 CoLoR.Util.Vector.VecOrd <> A var
R9693:9693 CoLoR.Util.Vector.VecOrd <> n var
R9670:9674 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9662:9669 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R9675:9682 CoLoR.Util.Relation.RelUtil <> same_rel syndef
R9736:9747 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9736:9747 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9736:9747 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9736:9747 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R9756:9773 CoLoR.Util.Vector.VecOrd <> Vrel1_app_same_rel inst
R9756:9773 CoLoR.Util.Vector.VecOrd <> Vrel1_app_same_rel inst
prf 9914:9928 <> Vrel1_app_union
R9941:9948 Coq.Relations.Relation_Definitions <> relation def
R9950:9950 CoLoR.Util.Vector.VecOrd <> A var
R9979:9982 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R9958:9966 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R9974:9976 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9973:9973 CoLoR.Util.Vector.VecOrd <> R var
R9977:9977 CoLoR.Util.Vector.VecOrd <> S var
R9968:9968 CoLoR.Util.Vector.VecOrd <> n var
R9999:10001 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R9984:9992 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R9998:9998 CoLoR.Util.Vector.VecOrd <> R var
R9994:9994 CoLoR.Util.Vector.VecOrd <> n var
R10003:10011 CoLoR.Util.Vector.VecOrd <> Vrel1_app def
R10017:10017 CoLoR.Util.Vector.VecOrd <> S var
R10013:10013 CoLoR.Util.Vector.VecOrd <> n var
R10038:10043 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R10038:10043 CoLoR.Util.Relation.RelUtil <> rel_eq thm
R10038:10043 CoLoR.Util.Relation.RelUtil <> rel_eq thm
prf 10325:10335 <> Vrel1_union
R10348:10355 Coq.Relations.Relation_Definitions <> relation def
R10357:10357 CoLoR.Util.Vector.VecOrd <> A var
R10382:10385 CoLoR.Util.Relation.RelUtil <> ::x_'=='_x not
R10365:10369 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R10377:10379 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R10376:10376 CoLoR.Util.Vector.VecOrd <> R var
R10380:10380 CoLoR.Util.Vector.VecOrd <> S var
R10371:10371 CoLoR.Util.Vector.VecOrd <> n var
R10398:10400 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'U'_x not
R10387:10391 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R10397:10397 CoLoR.Util.Vector.VecOrd <> R var
R10393:10393 CoLoR.Util.Vector.VecOrd <> n var
R10402:10406 CoLoR.Util.Vector.VecOrd <> Vrel1 def
R10412:10412 CoLoR.Util.Vector.VecOrd <> S var
R10408:10408 CoLoR.Util.Vector.VecOrd <> n var
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10432:10443 CoLoR.Util.Vector.VecOrd <> Vrel1_app_eq thm
R10452:10466 CoLoR.Util.Vector.VecOrd <> Vrel1_app_union thm
R10452:10466 CoLoR.Util.Vector.VecOrd <> Vrel1_app_union thm
