DIGEST 6ad93d210bc704cdede9fc9b7adf338a
FCoLoR.Util.Function.NaryFunction
R231:237 CoLoR.Util.Relation.RelUtil <> <> lib
R239:245 CoLoR.Util.Vector.VecUtil <> <> lib
sec 257:257 <> S
var 273:273 S A
var 275:275 S B
def 299:310 <> naryFunction
R327:330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R331:331 CoLoR.Util.Function.NaryFunction <> S.B var
R317:322 CoLoR.Util.Vector.VecUtil <> vector syndef
R326:326 CoLoR.Util.Function.NaryFunction <> n var
R324:324 CoLoR.Util.Function.NaryFunction <> S.A var
var 348:348 S n
var 358:358 S f
R352:354 Coq.Init.Datatypes <> nat ind
R362:373 CoLoR.Util.Function.NaryFunction <> naryFunction def
R375:375 CoLoR.Util.Function.NaryFunction <> n var
def 393:403 <> Vmonotone_i
R411:418 Coq.Relations.Relation_Definitions <> relation def
R420:420 CoLoR.Util.Function.NaryFunction <> S.A var
R429:436 Coq.Relations.Relation_Definitions <> relation def
R438:438 CoLoR.Util.Function.NaryFunction <> S.B var
R461:463 Coq.Init.Logic <> :type_scope:x_'='_x not
R455:457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R454:454 CoLoR.Util.Function.NaryFunction <> i var
R458:458 Coq.Init.Datatypes <> S constr
R460:460 CoLoR.Util.Function.NaryFunction <> j var
R464:464 CoLoR.Util.Function.NaryFunction <> S.n var
R488:495 CoLoR.Util.Relation.RelUtil <> monotone def
R513:513 CoLoR.Util.Function.NaryFunction <> S.f var
R516:520 CoLoR.Util.Vector.VecUtil <> Vcast def
R545:545 CoLoR.Util.Function.NaryFunction <> H var
R523:526 CoLoR.Util.Vector.VecUtil <> Vapp def
R532:536 CoLoR.Util.Vector.VecUtil <> Vcons syndef
R540:541 CoLoR.Util.Function.NaryFunction <> vj var
R538:538 CoLoR.Util.Function.NaryFunction <> z var
R528:529 CoLoR.Util.Function.NaryFunction <> vi var
R500:501 CoLoR.Util.Function.NaryFunction <> Rb var
R497:498 CoLoR.Util.Function.NaryFunction <> Ra var
R563:573 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R563:573 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
prf 599:616 <> Vmonotone_i_transp
R640:642 Coq.Init.Logic <> :type_scope:x_'='_x not
R634:636 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R633:633 CoLoR.Util.Function.NaryFunction <> i var
R637:637 Coq.Init.Datatypes <> S constr
R639:639 CoLoR.Util.Function.NaryFunction <> j var
R643:643 CoLoR.Util.Function.NaryFunction <> S.n var
R671:674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R675:685 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R711:711 CoLoR.Util.Function.NaryFunction <> H var
R700:705 Coq.Relations.Relation_Operators <> transp def
R707:708 CoLoR.Util.Function.NaryFunction <> Rb var
R688:693 Coq.Relations.Relation_Operators <> transp def
R695:696 CoLoR.Util.Function.NaryFunction <> Ra var
R652:662 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R670:670 CoLoR.Util.Function.NaryFunction <> H var
R667:668 CoLoR.Util.Function.NaryFunction <> Rb var
R664:665 CoLoR.Util.Function.NaryFunction <> Ra var
R747:761 CoLoR.Util.Relation.RelUtil <> monotone_transp thm
R747:761 CoLoR.Util.Relation.RelUtil <> monotone_transp thm
def 793:801 <> Vmonotone
R839:841 Coq.Init.Logic <> :type_scope:x_'='_x not
R833:835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R832:832 CoLoR.Util.Function.NaryFunction <> i var
R836:836 Coq.Init.Datatypes <> S constr
R838:838 CoLoR.Util.Function.NaryFunction <> j var
R842:842 CoLoR.Util.Function.NaryFunction <> S.n var
R846:856 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R864:864 CoLoR.Util.Function.NaryFunction <> H var
R861:862 CoLoR.Util.Function.NaryFunction <> Rb var
R858:859 CoLoR.Util.Function.NaryFunction <> Ra var
prf 876:891 <> Vmonotone_transp
R920:923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:932 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R947:952 Coq.Relations.Relation_Operators <> transp def
R954:955 CoLoR.Util.Function.NaryFunction <> Rb var
R935:940 Coq.Relations.Relation_Operators <> transp def
R942:943 CoLoR.Util.Function.NaryFunction <> Ra var
R905:913 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R918:919 CoLoR.Util.Function.NaryFunction <> Rb var
R915:916 CoLoR.Util.Function.NaryFunction <> Ra var
R992:1009 CoLoR.Util.Function.NaryFunction <> Vmonotone_i_transp thm
R992:1009 CoLoR.Util.Function.NaryFunction <> Vmonotone_i_transp thm
R1031:1031 CoLoR.Util.Function.NaryFunction S <> sec
def 1046:1058 <> naryFunction1
R1065:1076 CoLoR.Util.Function.NaryFunction <> naryFunction def
R1080:1080 CoLoR.Util.Function.NaryFunction <> A var
R1078:1078 CoLoR.Util.Function.NaryFunction <> A var
def 1094:1105 <> Vmonotone1_i
R1119:1129 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
R1141:1141 CoLoR.Util.Function.NaryFunction <> R var
R1139:1139 CoLoR.Util.Function.NaryFunction <> R var
R1137:1137 CoLoR.Util.Function.NaryFunction <> f var
R1135:1135 CoLoR.Util.Function.NaryFunction <> n var
R1133:1133 CoLoR.Util.Function.NaryFunction <> A var
R1131:1131 CoLoR.Util.Function.NaryFunction <> A var
def 1155:1164 <> Vmonotone1
R1178:1186 CoLoR.Util.Function.NaryFunction <> Vmonotone def
R1198:1198 CoLoR.Util.Function.NaryFunction <> R var
R1196:1196 CoLoR.Util.Function.NaryFunction <> R var
R1194:1194 CoLoR.Util.Function.NaryFunction <> f var
R1192:1192 CoLoR.Util.Function.NaryFunction <> n var
R1190:1190 CoLoR.Util.Function.NaryFunction <> A var
R1188:1188 CoLoR.Util.Function.NaryFunction <> A var
R1221:1231 CoLoR.Util.Function.NaryFunction <> Vmonotone_i def
sec 1255:1261 <> preserv
var 1278:1278 preserv A
var 1289:1289 preserv P
var 1303:1303 preserv n
var 1313:1313 preserv f
R1294:1295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1293:1293 CoLoR.Util.Function.NaryFunction <> A var
R1307:1309 Coq.Init.Datatypes <> nat ind
R1317:1328 CoLoR.Util.Function.NaryFunction <> naryFunction def
R1334:1334 CoLoR.Util.Function.NaryFunction <> n var
R1332:1332 CoLoR.Util.Function.NaryFunction <> A var
R1330:1330 CoLoR.Util.Function.NaryFunction <> A var
def 1352:1358 <> preserv
R1384:1387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1388 CoLoR.Util.Function.NaryFunction <> preserv.P var
R1391:1391 CoLoR.Util.Function.NaryFunction <> preserv.f var
R1393:1393 CoLoR.Util.Function.NaryFunction <> v var
R1373:1379 CoLoR.Util.Vector.VecUtil <> Vforall def
R1383:1383 CoLoR.Util.Function.NaryFunction <> v var
R1381:1381 CoLoR.Util.Function.NaryFunction <> preserv.P var
def 1411:1418 <> restrict
R1425:1431 CoLoR.Util.Function.NaryFunction <> preserv def
R1436:1447 CoLoR.Util.Function.NaryFunction <> naryFunction def
R1465:1465 CoLoR.Util.Function.NaryFunction <> preserv.n var
R1458:1460 Coq.Init.Specif <> sig ind
R1462:1462 CoLoR.Util.Function.NaryFunction <> preserv.P var
R1450:1452 Coq.Init.Specif <> sig ind
R1454:1454 CoLoR.Util.Function.NaryFunction <> preserv.P var
R1483:1487 Coq.Init.Specif <> exist constr
R1490:1490 CoLoR.Util.Function.NaryFunction <> H var
R1495:1508 CoLoR.Util.Vector.VecUtil <> Vforall_of_sig def
R1510:1510 CoLoR.Util.Function.NaryFunction <> v var
R1520:1526 CoLoR.Util.Function.NaryFunction preserv <> sec
