DIGEST 18d0c2acf42ce0ccbaa42b2fe8a477b2
FCoLoR.SemLab.AFlatCont
R224:227 CoLoR.Term.WithArity.ATrs <> <> lib
R229:235 CoLoR.Util.Nat.NatUtil <> <> lib
R237:245 CoLoR.Util.Logic.LogicUtil <> <> lib
R247:254 CoLoR.Util.List.ListUtil <> <> lib
R256:257 CoLoR.Util.Relation.SN <> <> lib
R259:264 CoLoR.Util.Logic.EqUtil <> <> lib
R266:272 CoLoR.Util.Vector.VecUtil <> <> lib
R274:276 Coq.Arith.Max <> <> lib
R278:284 CoLoR.Util.Relation.RelUtil <> <> lib
R288:295 CoLoR.Util.Nat.BoundNat <> <> lib
sec 420:420 <> S
var 435:437 S Sig
R441:449 CoLoR.Term.WithArity.ASignature <> Signature rec
syndef 464:467 <> term
R473:476 CoLoR.Term.WithArity.ATerm <> term ind
R478:480 CoLoR.SemLab.AFlatCont <> S.Sig var
syndef 493:497 <> terms
R503:508 CoLoR.Util.Vector.VecUtil <> vector syndef
R510:513 CoLoR.SemLab.AFlatCont <> term syndef
syndef 528:531 <> rule
R537:540 CoLoR.Term.WithArity.ATrs <> rule rec
R542:544 CoLoR.SemLab.AFlatCont <> S.Sig var
syndef 557:561 <> rules
R567:571 CoLoR.Term.WithArity.ATrs <> rules def
R573:575 CoLoR.SemLab.AFlatCont <> S.Sig var
prf 588:600 <> flat_cont_aux
R621:624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R640:642 Coq.Init.Logic <> :type_scope:x_'='_x not
R626:628 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R625:625 CoLoR.SemLab.AFlatCont <> i var
R629:629 Coq.Init.Datatypes <> S constr
R633:635 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R632:632 CoLoR.SemLab.AFlatCont <> n var
R636:636 Coq.Init.Datatypes <> S constr
R638:638 CoLoR.SemLab.AFlatCont <> i var
R643:643 CoLoR.SemLab.AFlatCont <> n var
R617:619 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R616:616 CoLoR.SemLab.AFlatCont <> i var
R620:620 CoLoR.SemLab.AFlatCont <> n var
def 682:695 <> flat_cont_symb
R704:706 CoLoR.SemLab.AFlatCont <> S.Sig var
R717:719 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R716:716 CoLoR.SemLab.AFlatCont <> i var
R720:724 CoLoR.Term.WithArity.ASignature <> arity proj
R726:726 CoLoR.SemLab.AFlatCont <> f var
R736:739 CoLoR.Term.WithArity.AContext <> Cont constr
R779:783 CoLoR.Term.WithArity.ASubstitution <> fresh def
R799:801 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R792:796 CoLoR.Term.WithArity.ASignature <> arity proj
R798:798 CoLoR.SemLab.AFlatCont <> f var
R802:802 Coq.Init.Datatypes <> S constr
R804:804 CoLoR.SemLab.AFlatCont <> i var
R787:787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R786:786 CoLoR.SemLab.AFlatCont <> n var
R788:788 CoLoR.SemLab.AFlatCont <> i var
R773:776 CoLoR.Term.WithArity.AContext <> Hole constr
R762:766 CoLoR.Term.WithArity.ASubstitution <> fresh def
R770:770 CoLoR.SemLab.AFlatCont <> i var
R768:768 CoLoR.SemLab.AFlatCont <> n var
R744:756 CoLoR.SemLab.AFlatCont <> flat_cont_aux thm
R758:758 CoLoR.SemLab.AFlatCont <> h var
R741:741 CoLoR.SemLab.AFlatCont <> f var
R831:844 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
var 867:877 S some_symbol
var 887:903 S arity_some_symbol
var 943:943 S n
R881:883 CoLoR.SemLab.AFlatCont <> S.Sig var
R924:926 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R907:911 CoLoR.Term.WithArity.ASignature <> arity proj
R913:923 CoLoR.SemLab.AFlatCont <> some_symbol var
R947:949 Coq.Init.Datatypes <> nat ind
def 967:979 <> one_flat_cont
R984:997 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
R1001:1017 CoLoR.SemLab.AFlatCont <> S.arity_some_symbol var
R999:999 CoLoR.SemLab.AFlatCont <> S.n var
def 1034:1048 <> flat_conts_symb
R1061:1063 Coq.Lists.List <> map def
R1104:1104 CoLoR.Util.Nat.BoundNat <> L def
R1107:1111 CoLoR.Term.WithArity.ASignature <> arity proj
R1113:1113 CoLoR.SemLab.AFlatCont <> f var
R1075:1088 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
R1093:1097 CoLoR.Util.Nat.BoundNat <> N_prf def
R1099:1099 CoLoR.SemLab.AFlatCont <> x var
R1090:1090 CoLoR.SemLab.AFlatCont <> n var
var 1132:1133 S Fs
var 1148:1152 S Fs_ok
R1137:1140 Coq.Init.Datatypes <> list ind
R1142:1144 CoLoR.SemLab.AFlatCont <> S.Sig var
R1167:1169 CoLoR.SemLab.AFlatCont <> S.Sig var
R1172:1173 Coq.Lists.List <> In def
R1177:1178 CoLoR.SemLab.AFlatCont <> Fs var
R1175:1175 CoLoR.SemLab.AFlatCont <> x var
def 1196:1205 <> flat_conts
R1212:1219 Coq.Lists.List <> flat_map def
R1241:1242 CoLoR.SemLab.AFlatCont <> S.Fs var
R1222:1236 CoLoR.SemLab.AFlatCont <> flat_conts_symb def
R1238:1238 CoLoR.SemLab.AFlatCont <> n var
def 1259:1272 <> flat_cont_rule
R1279:1282 CoLoR.SemLab.AFlatCont <> rule syndef
R1307:1307 CoLoR.SemLab.AFlatCont <> a var
R1312:1317 CoLoR.Term.WithArity.ATrs <> mkRule constr
R1331:1334 CoLoR.Term.WithArity.AContext <> fill def
R1338:1338 CoLoR.SemLab.AFlatCont <> r var
R1336:1336 CoLoR.SemLab.AFlatCont <> c var
R1320:1323 CoLoR.Term.WithArity.AContext <> fill def
R1327:1327 CoLoR.SemLab.AFlatCont <> l var
R1325:1325 CoLoR.SemLab.AFlatCont <> c var
def 1356:1373 <> is_root_preserving
R1380:1383 CoLoR.SemLab.AFlatCont <> rule syndef
R1402:1402 CoLoR.SemLab.AFlatCont <> a var
R1420:1420 CoLoR.SemLab.AFlatCont <> r var
R1417:1417 CoLoR.SemLab.AFlatCont <> l var
R1435:1437 CoLoR.Term.WithArity.ATerm <> Fun constr
R1444:1446 CoLoR.Term.WithArity.ATerm <> Fun constr
R1455:1462 CoLoR.Term.WithArity.ASignature <> beq_symb proj
R1484:1487 Coq.Init.Datatypes <> true constr
def 1512:1520 <> flat_rule
R1529:1532 CoLoR.SemLab.AFlatCont <> rule syndef
R1545:1562 CoLoR.SemLab.AFlatCont <> is_root_preserving def
R1564:1564 CoLoR.SemLab.AFlatCont <> a var
R1591:1593 Coq.Lists.List <> map def
R1615:1624 CoLoR.SemLab.AFlatCont <> flat_conts def
R1626:1626 CoLoR.SemLab.AFlatCont <> n var
R1596:1609 CoLoR.SemLab.AFlatCont <> flat_cont_rule def
R1611:1611 CoLoR.SemLab.AFlatCont <> a var
R1572:1575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1571:1571 CoLoR.SemLab.AFlatCont <> a var
R1576:1578 Coq.Lists.List <> nil syndef
def 1644:1653 <> flat_rules
R1660:1667 Coq.Lists.List <> flat_map def
R1687:1687 CoLoR.SemLab.AFlatCont <> R var
R1670:1678 CoLoR.SemLab.AFlatCont <> flat_rule def
R1681:1681 Coq.Init.Datatypes <> S constr
R1683:1683 CoLoR.SemLab.AFlatCont <> S.n var
prf 1699:1713 <> root_preserving
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1770:1773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1774:1775 Coq.Lists.List <> In def
R1780:1789 CoLoR.SemLab.AFlatCont <> flat_rules def
R1791:1791 CoLoR.SemLab.AFlatCont <> R var
R1777:1777 CoLoR.SemLab.AFlatCont <> a var
R1764:1765 Coq.Lists.List <> In def
R1769:1769 CoLoR.SemLab.AFlatCont <> R var
R1767:1767 CoLoR.SemLab.AFlatCont <> a var
R1753:1755 Coq.Init.Logic <> :type_scope:x_'='_x not
R1733:1750 CoLoR.SemLab.AFlatCont <> is_root_preserving def
R1752:1752 CoLoR.SemLab.AFlatCont <> a var
R1756:1759 Coq.Init.Datatypes <> true constr
R1824:1833 CoLoR.SemLab.AFlatCont <> flat_rules def
R1844:1854 Coq.Lists.List <> in_flat_map thm
R1844:1854 Coq.Lists.List <> in_flat_map thm
R1844:1854 Coq.Lists.List <> in_flat_map thm
R1889:1897 CoLoR.SemLab.AFlatCont <> flat_rule def
sec 2060:2062 S red
var 2081:2081 S.red R
var 2093:2095 S.red hyp
R2085:2089 CoLoR.SemLab.AFlatCont <> rules syndef
R2100:2103 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2099:2099 CoLoR.SemLab.AFlatCont <> S.n var
R2104:2115 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R2117:2117 CoLoR.SemLab.AFlatCont <> R var
prf 2132:2139 <> red_flat
R2161:2164 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R2143:2145 CoLoR.Term.WithArity.ATrs <> red def
R2148:2157 CoLoR.SemLab.AFlatCont <> flat_rules def
R2159:2159 CoLoR.SemLab.AFlatCont <> S.red.R var
R2165:2167 CoLoR.Term.WithArity.ATrs <> red def
R2169:2169 CoLoR.SemLab.AFlatCont <> S.red.R var
R2219:2228 CoLoR.SemLab.AFlatCont <> flat_rules def
R2245:2255 Coq.Lists.List <> in_flat_map thm
R2245:2255 Coq.Lists.List <> in_flat_map thm
R2245:2255 Coq.Lists.List <> in_flat_map thm
R2309:2317 CoLoR.SemLab.AFlatCont <> flat_rule def
R2407:2414 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2407:2414 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2496:2503 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2496:2503 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2548:2550 CoLoR.SemLab.AFlatCont <> S.Sig var
R2621:2628 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2621:2628 CoLoR.Term.WithArity.ATrs <> red_rule thm
R2650:2659 Coq.Lists.List <> in_map_iff thm
R2650:2659 Coq.Lists.List <> in_map_iff thm
R2650:2659 Coq.Lists.List <> in_map_iff thm
R2709:2722 CoLoR.SemLab.AFlatCont <> flat_cont_rule def
R2775:2784 CoLoR.SemLab.AFlatCont <> flat_conts def
R2801:2811 Coq.Lists.List <> in_flat_map thm
R2801:2811 Coq.Lists.List <> in_flat_map thm
R2801:2811 Coq.Lists.List <> in_flat_map thm
R2861:2875 CoLoR.SemLab.AFlatCont <> flat_conts_symb def
R2898:2907 Coq.Lists.List <> in_map_iff thm
R2898:2907 Coq.Lists.List <> in_map_iff thm
R2898:2907 Coq.Lists.List <> in_map_iff thm
R2964:2977 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R3008:3015 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R2996:3004 CoLoR.Util.Vector.VecUtil <> Vmap_cast thm
R3008:3015 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3008:3015 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3008:3015 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3008:3015 CoLoR.Util.Vector.VecUtil <> Vmap_app thm
R3042:3045 CoLoR.Util.Vector.VecUtil <> Vmap def
R3056:3060 CoLoR.Term.WithArity.ASubstitution <> fresh def
R3063:3063 Coq.Init.Datatypes <> S constr
R3065:3065 CoLoR.SemLab.AFlatCont <> S.n var
R3048:3050 CoLoR.Term.WithArity.ASubstitution <> sub def
R3042:3045 CoLoR.Util.Vector.VecUtil <> Vmap def
R3056:3060 CoLoR.Term.WithArity.ASubstitution <> fresh def
R3063:3063 Coq.Init.Datatypes <> S constr
R3065:3065 CoLoR.SemLab.AFlatCont <> S.n var
R3048:3050 CoLoR.Term.WithArity.ASubstitution <> sub def
R3090:3093 CoLoR.Util.Vector.VecUtil <> Vmap def
R3104:3108 CoLoR.Term.WithArity.ASubstitution <> fresh def
R3127:3129 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3120:3124 CoLoR.Term.WithArity.ASignature <> arity proj
R3130:3130 Coq.Init.Datatypes <> S constr
R3111:3111 Coq.Init.Datatypes <> S constr
R3114:3114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3113:3113 CoLoR.SemLab.AFlatCont <> S.n var
R3096:3098 CoLoR.Term.WithArity.ASubstitution <> sub def
R3090:3093 CoLoR.Util.Vector.VecUtil <> Vmap def
R3104:3108 CoLoR.Term.WithArity.ASubstitution <> fresh def
R3127:3129 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3120:3124 CoLoR.Term.WithArity.ASignature <> arity proj
R3130:3130 Coq.Init.Datatypes <> S constr
R3111:3111 Coq.Init.Datatypes <> S constr
R3114:3114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3113:3113 CoLoR.SemLab.AFlatCont <> S.n var
R3096:3098 CoLoR.Term.WithArity.ASubstitution <> sub def
R3154:3166 CoLoR.SemLab.AFlatCont <> flat_cont_aux thm
R3154:3166 CoLoR.SemLab.AFlatCont <> flat_cont_aux thm
R3183:3186 CoLoR.Term.WithArity.AContext <> Cont constr
R3195:3198 CoLoR.Term.WithArity.AContext <> Hole constr
R3183:3186 CoLoR.Term.WithArity.AContext <> Cont constr
R3195:3198 CoLoR.Term.WithArity.AContext <> Hole constr
R3222:3225 CoLoR.Util.Vector.VecUtil <> Vmap def
R3228:3230 CoLoR.Term.WithArity.ASubstitution <> sub def
R3222:3225 CoLoR.Util.Vector.VecUtil <> Vmap def
R3228:3230 CoLoR.Term.WithArity.ASubstitution <> sub def
R3252:3255 CoLoR.Util.Vector.VecUtil <> Vmap def
R3258:3260 CoLoR.Term.WithArity.ASubstitution <> sub def
R3252:3255 CoLoR.Util.Vector.VecUtil <> Vmap def
R3258:3260 CoLoR.Term.WithArity.ASubstitution <> sub def
R3284:3286 CoLoR.Term.WithArity.ATrs <> red def
R3337:3340 CoLoR.Term.WithArity.AContext <> fill def
R3345:3348 CoLoR.Term.WithArity.AContext <> fill def
R3354:3356 CoLoR.Term.WithArity.ASubstitution <> sub def
R3361:3363 CoLoR.Term.WithArity.ATerm <> Fun constr
R3291:3294 CoLoR.Term.WithArity.AContext <> fill def
R3299:3302 CoLoR.Term.WithArity.AContext <> fill def
R3308:3310 CoLoR.Term.WithArity.ASubstitution <> sub def
R3315:3317 CoLoR.Term.WithArity.ATerm <> Fun constr
R3288:3288 CoLoR.SemLab.AFlatCont <> S.red.R var
R3284:3286 CoLoR.Term.WithArity.ATrs <> red def
R3337:3340 CoLoR.Term.WithArity.AContext <> fill def
R3345:3348 CoLoR.Term.WithArity.AContext <> fill def
R3354:3356 CoLoR.Term.WithArity.ASubstitution <> sub def
R3361:3363 CoLoR.Term.WithArity.ATerm <> Fun constr
R3291:3294 CoLoR.Term.WithArity.AContext <> fill def
R3299:3302 CoLoR.Term.WithArity.AContext <> fill def
R3308:3310 CoLoR.Term.WithArity.ASubstitution <> sub def
R3315:3317 CoLoR.Term.WithArity.ATerm <> Fun constr
R3288:3288 CoLoR.SemLab.AFlatCont <> S.red.R var
R3386:3394 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3386:3394 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3386:3394 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3386:3394 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3386:3394 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3409:3416 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3409:3416 CoLoR.Term.WithArity.ATrs <> red_rule thm
def 3449:3461 <> red_flat_cont
R3466:3468 CoLoR.Util.Relation.RelUtil <> Rof def
R3492:3495 CoLoR.Term.WithArity.AContext <> fill def
R3497:3509 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R3471:3473 CoLoR.Term.WithArity.ATrs <> red def
R3476:3485 CoLoR.SemLab.AFlatCont <> flat_rules def
R3487:3487 CoLoR.SemLab.AFlatCont <> S.red.R var
prf 3524:3546 <> red_one_flat_cont_intro
R3555:3558 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'<<'_x not
R3550:3552 CoLoR.Term.WithArity.ATrs <> red def
R3554:3554 CoLoR.SemLab.AFlatCont <> S.red.R var
R3559:3571 CoLoR.SemLab.AFlatCont <> red_flat_cont def
R3628:3640 CoLoR.SemLab.AFlatCont <> red_flat_cont def
R3643:3645 CoLoR.Util.Relation.RelUtil <> Rof def
R3663:3671 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3663:3671 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3663:3671 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3663:3671 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3663:3671 CoLoR.Term.WithArity.AContext <> fill_fill thm
R3689:3706 CoLoR.SemLab.AFlatCont <> is_root_preserving def
R3709:3714 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3689:3706 CoLoR.SemLab.AFlatCont <> is_root_preserving def
R3709:3714 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3743:3750 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3743:3750 CoLoR.Term.WithArity.ATrs <> red_rule thm
R3760:3769 CoLoR.SemLab.AFlatCont <> flat_rules def
R3780:3790 Coq.Lists.List <> in_flat_map thm
R3780:3790 Coq.Lists.List <> in_flat_map thm
R3780:3790 Coq.Lists.List <> in_flat_map thm
R3807:3812 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3807:3812 CoLoR.Term.WithArity.ATrs <> mkRule constr
R3838:3846 CoLoR.SemLab.AFlatCont <> flat_rule def
R3933:3941 CoLoR.Term.WithArity.AContext <> cont_case thm
R3944:3947 CoLoR.Term.WithArity.AContext <> comp def
R3949:3961 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R3933:3941 CoLoR.Term.WithArity.AContext <> cont_case thm
R3944:3947 CoLoR.Term.WithArity.AContext <> comp def
R3949:3961 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R4044:4052 CoLoR.Term.WithArity.AContext <> fill_fill thm
R4044:4052 CoLoR.Term.WithArity.AContext <> fill_fill thm
R4044:4052 CoLoR.Term.WithArity.AContext <> fill_fill thm
R4044:4052 CoLoR.Term.WithArity.AContext <> fill_fill thm
R4044:4052 CoLoR.Term.WithArity.AContext <> fill_fill thm
R4071:4073 CoLoR.Term.WithArity.ATerm <> Fun constr
R4071:4073 CoLoR.Term.WithArity.ATerm <> Fun constr
R4091:4093 CoLoR.Term.WithArity.ATerm <> Fun constr
R4091:4093 CoLoR.Term.WithArity.ATerm <> Fun constr
R4115:4132 CoLoR.Term.WithArity.ATrs <> context_closed_red thm
R4115:4132 CoLoR.Term.WithArity.ATrs <> context_closed_red thm
R4177:4179 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4153:4163 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R4166:4171 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4180:4180 Coq.Init.Datatypes <> S constr
R4182:4182 CoLoR.SemLab.AFlatCont <> S.n var
R4177:4179 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4153:4163 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R4166:4171 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4180:4180 Coq.Init.Datatypes <> S constr
R4182:4182 CoLoR.SemLab.AFlatCont <> S.n var
R4193:4209 CoLoR.Term.WithArity.ATrs <> maxvar_rules_elim thm
R4193:4209 CoLoR.Term.WithArity.ATrs <> maxvar_rules_elim thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4268:4268 CoLoR.SemLab.AFlatCont <> S.n var
R4250:4257 CoLoR.Term.WithArity.ASubstitution <> fill_sub thm
R4289:4300 CoLoR.Term.WithArity.ASubstitution <> maxvar_union def
R4311:4314 CoLoR.Term.WithArity.ASubstitution <> fsub def
R4319:4322 CoLoR.Util.Vector.VecUtil <> Vapp def
R4316:4316 CoLoR.SemLab.AFlatCont <> S.n var
R4303:4303 Coq.Init.Datatypes <> S constr
R4305:4305 CoLoR.SemLab.AFlatCont <> S.n var
R4289:4300 CoLoR.Term.WithArity.ASubstitution <> maxvar_union def
R4311:4314 CoLoR.Term.WithArity.ASubstitution <> fsub def
R4319:4322 CoLoR.Util.Vector.VecUtil <> Vapp def
R4316:4316 CoLoR.SemLab.AFlatCont <> S.n var
R4303:4303 Coq.Init.Datatypes <> S constr
R4305:4305 CoLoR.SemLab.AFlatCont <> S.n var
R4346:4360 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
R4346:4360 CoLoR.Term.WithArity.ATrs <> hd_red_incl_red thm
R4369:4379 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R4369:4379 CoLoR.Term.WithArity.ATrs <> hd_red_rule thm
R4389:4398 CoLoR.SemLab.AFlatCont <> flat_rules def
R4415:4425 Coq.Lists.List <> in_flat_map thm
R4415:4425 Coq.Lists.List <> in_flat_map thm
R4415:4425 Coq.Lists.List <> in_flat_map thm
R4436:4441 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4436:4441 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4467:4475 CoLoR.SemLab.AFlatCont <> flat_rule def
R4508:4517 Coq.Lists.List <> in_map_iff thm
R4508:4517 Coq.Lists.List <> in_map_iff thm
R4508:4517 Coq.Lists.List <> in_map_iff thm
R4533:4535 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4536:4540 CoLoR.Term.WithArity.ASignature <> arity proj
R4533:4535 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4536:4540 CoLoR.Term.WithArity.ASignature <> arity proj
R4567:4580 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
R4583:4583 Coq.Init.Datatypes <> S constr
R4585:4585 CoLoR.SemLab.AFlatCont <> S.n var
R4567:4580 CoLoR.SemLab.AFlatCont <> flat_cont_symb def
R4583:4583 Coq.Init.Datatypes <> S constr
R4585:4585 CoLoR.SemLab.AFlatCont <> S.n var
R4621:4633 CoLoR.SemLab.AFlatCont <> flat_cont_aux thm
R4621:4633 CoLoR.SemLab.AFlatCont <> flat_cont_aux thm
R4660:4662 Coq.Init.Logic <> :type_scope:x_'='_x not
R4654:4656 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4647:4651 CoLoR.Term.WithArity.ASignature <> arity proj
R4657:4657 Coq.Init.Datatypes <> S constr
R4660:4662 Coq.Init.Logic <> :type_scope:x_'='_x not
R4654:4656 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4647:4651 CoLoR.Term.WithArity.ASignature <> arity proj
R4657:4657 Coq.Init.Datatypes <> S constr
R4715:4715 Coq.Init.Logic <> :type_scope:x_'='_x not
R4715:4715 Coq.Init.Logic <> :type_scope:x_'='_x not
R4726:4734 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4726:4734 CoLoR.Util.Nat.NatUtil <> eq_unique thm
R4763:4772 CoLoR.SemLab.AFlatCont <> flat_conts def
R4783:4793 Coq.Lists.List <> in_flat_map thm
R4783:4793 Coq.Lists.List <> in_flat_map thm
R4783:4793 Coq.Lists.List <> in_flat_map thm
R4819:4823 CoLoR.SemLab.AFlatCont <> S.Fs_ok var
R4819:4823 CoLoR.SemLab.AFlatCont <> S.Fs_ok var
R4839:4853 CoLoR.SemLab.AFlatCont <> flat_conts_symb def
R4864:4873 Coq.Lists.List <> in_map_iff thm
R4864:4873 Coq.Lists.List <> in_map_iff thm
R4864:4873 Coq.Lists.List <> in_map_iff thm
R4884:4885 CoLoR.Util.Nat.BoundNat <> N_ def
R4884:4885 CoLoR.Util.Nat.BoundNat <> N_ def
R4914:4917 CoLoR.Util.Nat.BoundNat <> In_L thm
R4914:4917 CoLoR.Util.Nat.BoundNat <> In_L thm
R4933:4943 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R4946:4951 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4933:4943 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R4946:4951 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4973:4980 Coq.Arith.Max <> le_max_r def
R4973:4980 Coq.Arith.Max <> le_max_r def
R4996:5006 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R5009:5014 CoLoR.Term.WithArity.ATrs <> mkRule constr
R4996:5006 CoLoR.Term.WithArity.ATrs <> maxvar_rule def
R5009:5014 CoLoR.Term.WithArity.ATrs <> mkRule constr
R5036:5043 Coq.Arith.Max <> le_max_l def
R5036:5043 Coq.Arith.Max <> le_max_l def
prf 5066:5092 <> rtc_red_one_flat_cont_intro
R5119:5128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5147:5148 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R5129:5131 CoLoR.Term.WithArity.ATrs <> red def
R5134:5143 CoLoR.SemLab.AFlatCont <> flat_rules def
R5145:5145 CoLoR.SemLab.AFlatCont <> S.red.R var
R5174:5177 CoLoR.Term.WithArity.AContext <> fill def
R5193:5193 CoLoR.SemLab.AFlatCont <> u var
R5179:5191 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5151:5154 CoLoR.Term.WithArity.AContext <> fill def
R5170:5170 CoLoR.SemLab.AFlatCont <> t var
R5156:5168 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5113:5114 CoLoR.Util.Relation.RelUtil <> :relation_scope:x_'#' not
R5108:5110 CoLoR.Term.WithArity.ATrs <> red def
R5112:5112 CoLoR.SemLab.AFlatCont <> S.red.R var
R5118:5118 CoLoR.SemLab.AFlatCont <> u var
R5116:5116 CoLoR.SemLab.AFlatCont <> t var
R5234:5240 Coq.Relations.Relation_Operators <> rt_step constr
R5234:5240 Coq.Relations.Relation_Operators <> rt_step constr
R5249:5271 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R5249:5271 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R5291:5297 Coq.Relations.Relation_Operators <> rt_refl constr
R5291:5297 Coq.Relations.Relation_Operators <> rt_refl constr
R5321:5324 CoLoR.Term.WithArity.AContext <> fill def
R5326:5338 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5306:5313 Coq.Relations.Relation_Operators <> rt_trans constr
R5321:5324 CoLoR.Term.WithArity.AContext <> fill def
R5326:5338 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5306:5313 Coq.Relations.Relation_Operators <> rt_trans constr
prf 5369:5379 <> WF_red_flat
R5393:5397 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5383:5384 CoLoR.Util.Relation.SN <> WF def
R5387:5389 CoLoR.Term.WithArity.ATrs <> red def
R5391:5391 CoLoR.SemLab.AFlatCont <> S.red.R var
R5398:5399 CoLoR.Util.Relation.SN <> WF def
R5402:5404 CoLoR.Term.WithArity.ATrs <> red def
R5407:5416 CoLoR.SemLab.AFlatCont <> flat_rules def
R5418:5418 CoLoR.SemLab.AFlatCont <> S.red.R var
R5515:5522 CoLoR.Util.Relation.SN <> SN_intro constr
R5515:5522 CoLoR.Util.Relation.SN <> SN_intro constr
R5555:5562 CoLoR.SemLab.AFlatCont <> red_flat thm
R5555:5562 CoLoR.SemLab.AFlatCont <> red_flat thm
R5611:5614 CoLoR.Term.WithArity.AContext <> fill def
R5616:5628 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5611:5614 CoLoR.Term.WithArity.AContext <> fill def
R5616:5628 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5674:5681 CoLoR.Util.Relation.SN <> SN_intro constr
R5674:5681 CoLoR.Util.Relation.SN <> SN_intro constr
R5707:5710 CoLoR.Term.WithArity.AContext <> fill def
R5712:5724 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5707:5710 CoLoR.Term.WithArity.AContext <> fill def
R5712:5724 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R5751:5773 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R5751:5773 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R5797:5799 CoLoR.SemLab.AFlatCont S.red <> sec
sec 5929:5935 S red_mod
var 5953:5953 S.red_mod E
var 5955:5955 S.red_mod R
R5959:5963 CoLoR.SemLab.AFlatCont <> rules syndef
var 5979:5982 S.red_mod hypE
R5987:5990 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5986:5986 CoLoR.SemLab.AFlatCont <> S.n var
R5991:6002 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R6004:6004 CoLoR.SemLab.AFlatCont <> S.red_mod.E var
var 6020:6023 S.red_mod hypR
R6028:6031 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6027:6027 CoLoR.SemLab.AFlatCont <> S.n var
R6032:6043 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R6045:6045 CoLoR.SemLab.AFlatCont <> S.red_mod.R var
prf 6059:6073 <> WF_red_mod_flat
R6099:6103 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6083:6084 CoLoR.Util.Relation.SN <> WF def
R6087:6093 CoLoR.Term.WithArity.ATrs <> red_mod def
R6097:6097 CoLoR.SemLab.AFlatCont <> S.red_mod.R var
R6095:6095 CoLoR.SemLab.AFlatCont <> S.red_mod.E var
R6104:6105 CoLoR.Util.Relation.SN <> WF def
R6108:6114 CoLoR.Term.WithArity.ATrs <> red_mod def
R6132:6141 CoLoR.SemLab.AFlatCont <> flat_rules def
R6143:6143 CoLoR.SemLab.AFlatCont <> S.red_mod.R var
R6117:6126 CoLoR.SemLab.AFlatCont <> flat_rules def
R6128:6128 CoLoR.SemLab.AFlatCont <> S.red_mod.E var
R6240:6247 CoLoR.Util.Relation.SN <> SN_intro constr
R6240:6247 CoLoR.Util.Relation.SN <> SN_intro constr
R6358:6371 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R6358:6371 CoLoR.Util.Relation.RelUtil <> inclusion_elim thm
R6386:6410 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R6386:6410 CoLoR.Util.Relation.RelUtil <> clos_refl_trans_inclusion inst
R6419:6426 CoLoR.SemLab.AFlatCont <> red_flat thm
R6419:6426 CoLoR.SemLab.AFlatCont <> red_flat thm
R6446:6453 CoLoR.SemLab.AFlatCont <> red_flat thm
R6446:6453 CoLoR.SemLab.AFlatCont <> red_flat thm
R6502:6505 CoLoR.Term.WithArity.AContext <> fill def
R6507:6519 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6502:6505 CoLoR.Term.WithArity.AContext <> fill def
R6507:6519 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6565:6572 CoLoR.Util.Relation.SN <> SN_intro constr
R6565:6572 CoLoR.Util.Relation.SN <> SN_intro constr
R6598:6601 CoLoR.Term.WithArity.AContext <> fill def
R6603:6615 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6598:6601 CoLoR.Term.WithArity.AContext <> fill def
R6603:6615 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6662:6665 CoLoR.Term.WithArity.AContext <> fill def
R6667:6679 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6662:6665 CoLoR.Term.WithArity.AContext <> fill def
R6667:6679 CoLoR.SemLab.AFlatCont <> one_flat_cont def
R6704:6730 CoLoR.SemLab.AFlatCont <> rtc_red_one_flat_cont_intro thm
R6704:6730 CoLoR.SemLab.AFlatCont <> rtc_red_one_flat_cont_intro thm
R6750:6772 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R6750:6772 CoLoR.SemLab.AFlatCont <> red_one_flat_cont_intro thm
R6796:6802 CoLoR.SemLab.AFlatCont S.red_mod <> sec
R6810:6810 CoLoR.SemLab.AFlatCont S <> sec
modtype 6923:6928 <> FlatCC
ax 6943:6945 FlatCC Sig
R6949:6957 CoLoR.Term.WithArity.ASignature <> Signature rec
ax 6972:6973 FlatCC Fs
R6977:6980 Coq.Init.Datatypes <> list ind
R6982:6984 CoLoR.SemLab.AFlatCont FlatCC Sig defax
ax 6999:7003 FlatCC Fs_ok
R7018:7020 CoLoR.SemLab.AFlatCont FlatCC Sig defax
R7023:7024 Coq.Lists.List <> In def
R7028:7029 CoLoR.SemLab.AFlatCont FlatCC Fs defax
R7026:7026 CoLoR.SemLab.AFlatCont <> x var
ax 7044:7054 FlatCC some_symbol
R7058:7060 CoLoR.SemLab.AFlatCont FlatCC Sig defax
ax 7075:7091 FlatCC arity_some_symbol
R7112:7114 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7095:7099 CoLoR.Term.WithArity.ASignature <> arity proj
R7101:7111 CoLoR.SemLab.AFlatCont FlatCC some_symbol defax
R7122:7127 CoLoR.SemLab.AFlatCont FlatCC <> modtype
R7162:7167 CoLoR.SemLab.AFlatCont FlatCC <> mod
mod 7138:7148 <> FlatCCProps
syndef 7183:7187 FlatCCProps rules
R7193:7197 CoLoR.Term.WithArity.ATrs <> rules def
R7199:7201 CoLoR.SemLab.AFlatCont F Sig defax
sec 7216:7222 FlatCCProps red_mod
var 7240:7240 FlatCCProps.red_mod E
var 7242:7242 FlatCCProps.red_mod R
R7246:7250 CoLoR.SemLab.AFlatCont FlatCCProps rules syndef
var 7262:7262 FlatCCProps.red_mod n
R7267:7269 Coq.Arith.Max <> max syndef
R7289:7300 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R7302:7302 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.R var
R7272:7283 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R7285:7285 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.E var
def 7322:7335 FlatCCProps flat_mod_rules
R7340:7349 CoLoR.SemLab.AFlatCont FlatCCProps flat_rules def
R7353:7354 CoLoR.SemLab.AFlatCont F Fs defax
R7351:7351 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.n var
prf 7368:7382 FlatCCProps WF_red_mod_flat
R7408:7412 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7392:7393 CoLoR.Util.Relation.SN <> WF def
R7396:7402 CoLoR.Term.WithArity.ATrs <> red_mod def
R7406:7406 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.R var
R7404:7404 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.E var
R7413:7414 CoLoR.Util.Relation.SN <> WF def
R7417:7423 CoLoR.Term.WithArity.ATrs <> red_mod def
R7445:7458 CoLoR.SemLab.AFlatCont FlatCCProps flat_mod_rules def
R7460:7460 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.R var
R7426:7439 CoLoR.SemLab.AFlatCont FlatCCProps flat_mod_rules def
R7441:7441 CoLoR.SemLab.AFlatCont <> FlatCCProps.red_mod.E var
R7490:7504 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_mod_flat thm
R7490:7504 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_mod_flat thm
R7513:7529 CoLoR.SemLab.AFlatCont F arity_some_symbol defax
R7513:7529 CoLoR.SemLab.AFlatCont F arity_some_symbol defax
R7538:7542 CoLoR.SemLab.AFlatCont F Fs_ok defax
R7538:7542 CoLoR.SemLab.AFlatCont F Fs_ok defax
R7557:7564 Coq.Arith.Max <> le_max_l def
R7557:7564 Coq.Arith.Max <> le_max_l def
R7573:7580 Coq.Arith.Max <> le_max_r def
R7573:7580 Coq.Arith.Max <> le_max_r def
R7599:7605 CoLoR.SemLab.AFlatCont FlatCCProps.red_mod <> sec
sec 7619:7621 FlatCCProps red
var 7638:7638 FlatCCProps.red R
R7642:7646 CoLoR.SemLab.AFlatCont FlatCCProps rules syndef
var 7658:7658 FlatCCProps.red n
R7663:7674 CoLoR.Term.WithArity.ATrs <> maxvar_rules def
R7676:7676 CoLoR.SemLab.AFlatCont <> FlatCCProps.red.R var
def 7695:7704 FlatCCProps flat_rules
R7709:7718 CoLoR.SemLab.AFlatCont FlatCCProps flat_rules def
R7725:7725 CoLoR.SemLab.AFlatCont <> FlatCCProps.red.R var
R7722:7723 CoLoR.SemLab.AFlatCont F Fs defax
R7720:7720 CoLoR.SemLab.AFlatCont <> FlatCCProps.red.n var
prf 7739:7749 FlatCCProps WF_red_flat
R7763:7767 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7753:7754 CoLoR.Util.Relation.SN <> WF def
R7757:7759 CoLoR.Term.WithArity.ATrs <> red def
R7761:7761 CoLoR.SemLab.AFlatCont <> FlatCCProps.red.R var
R7768:7769 CoLoR.Util.Relation.SN <> WF def
R7772:7774 CoLoR.Term.WithArity.ATrs <> red def
R7776:7785 CoLoR.SemLab.AFlatCont FlatCCProps flat_rules def
R7814:7824 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_flat thm
R7814:7824 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_flat thm
R7833:7849 CoLoR.SemLab.AFlatCont F arity_some_symbol defax
R7833:7849 CoLoR.SemLab.AFlatCont F arity_some_symbol defax
R7858:7862 CoLoR.SemLab.AFlatCont F Fs_ok defax
R7858:7862 CoLoR.SemLab.AFlatCont F Fs_ok defax
R7871:7877 Coq.Arith.Le <> le_refl syndef
R7871:7877 Coq.Arith.Le <> le_refl syndef
R7896:7898 CoLoR.SemLab.AFlatCont FlatCCProps.red <> sec
R7951:7952 CoLoR.Util.Relation.SN <> WF def
R7955:7961 CoLoR.Term.WithArity.ATrs <> red_mod def
R7951:7952 CoLoR.Util.Relation.SN <> WF def
R7955:7961 CoLoR.Term.WithArity.ATrs <> red_mod def
R8006:8007 CoLoR.Util.Relation.SN <> WF def
R8010:8012 CoLoR.Term.WithArity.ATrs <> red def
R8006:8007 CoLoR.Util.Relation.SN <> WF def
R8010:8012 CoLoR.Term.WithArity.ATrs <> red def
R8028:8038 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_flat thm
R7979:7993 CoLoR.SemLab.AFlatCont FlatCCProps WF_red_mod_flat thm
R8054:8064 CoLoR.SemLab.AFlatCont FlatCCProps <> mod
